[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'article.blg'
[110] biber-darwin:340> INFO - === Sat Apr 17, 2021, 21:38:44
[138] Biber.pm:415> INFO - Reading 'article.bcf'
[264] Biber.pm:952> INFO - Found 16 citekeys in bib section 0
[283] Biber.pm:4340> INFO - Processing section 0
[301] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[306] bibtex.pm:1689> INFO - LaTeX decoding ...
[336] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[512] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[512] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[512] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[512] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[537] bbl.pm:654> INFO - Writing 'article.bbl' with encoding 'UTF-8'
[550] bbl.pm:757> INFO - Output to article.bbl
