% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{ziyin2020neural}{misc}{}
      \name{author}{3}{}{%
        {{hash=4816e345979cf4d1e89d281631cbb75d}{%
           family={Ziyin},
           familyi={Z\bibinitperiod},
           given={Liu},
           giveni={L\bibinitperiod}}}%
        {{hash=cba108a6763ec44ffe3ada2ea2843408}{%
           family={Hartwig},
           familyi={H\bibinitperiod},
           given={Tilman},
           giveni={T\bibinitperiod}}}%
        {{hash=d50a891f839d10cf9f1b04981b981fd9}{%
           family={Ueda},
           familyi={U\bibinitperiod},
           given={Masahito},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{7d6d679f6bda34a60c0a3b295dcc7722}
      \strng{fullhash}{7d6d679f6bda34a60c0a3b295dcc7722}
      \strng{bibnamehash}{7d6d679f6bda34a60c0a3b295dcc7722}
      \strng{authorbibnamehash}{7d6d679f6bda34a60c0a3b295dcc7722}
      \strng{authornamehash}{7d6d679f6bda34a60c0a3b295dcc7722}
      \strng{authorfullhash}{7d6d679f6bda34a60c0a3b295dcc7722}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Neural Networks Fail to Learn Periodic Functions and How to Fix It}
      \field{year}{2020}
      \verb{eprint}
      \verb 2006.08195
      \endverb
    \endentry
    \entry{10.1007/978-3-030-11024-6_1}{misc}{}
      \name{author}{5}{}{%
        {{hash=a9c441cd27b310c2cfaf2b5eb7bb425d}{%
           family={Leo},
           familyi={L\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=01ee2926b820b5688c1319ef75c3ee21}{%
           family={Furnari},
           familyi={F\bibinitperiod},
           given={Antonino},
           giveni={A\bibinitperiod}}}%
        {{hash=16f62a328fd79aa60757d0ba4350e476}{%
           family={Medioni},
           familyi={M\bibinitperiod},
           given={Gerard\bibnamedelima G.},
           giveni={G\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=b5e9f19c22362ecf244886e71e3356db}{%
           family={Trivedi},
           familyi={T\bibinitperiod},
           given={Mohan},
           giveni={M\bibinitperiod}}}%
        {{hash=a625c359741a18e5d662fd71566a4740}{%
           family={Farinella},
           familyi={F\bibinitperiod},
           given={Giovanni\bibnamedelima M.},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=9d77cb1dfed191a63c5284a2f4456909}{%
           family={Leal-Taixé},
           familyi={L\bibinithyphendelim T\bibinitperiod},
           given={Laura},
           giveni={L\bibinitperiod}}}%
        {{hash=507b5db9b42e37f1dc7fd50bac7cd869}{%
           family={Roth},
           familyi={R\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{e86a35fcba3a9e807259673934b65040}
      \strng{fullhash}{881a3cbbe49d83975ae5592bd97523fa}
      \strng{bibnamehash}{881a3cbbe49d83975ae5592bd97523fa}
      \strng{authorbibnamehash}{881a3cbbe49d83975ae5592bd97523fa}
      \strng{authornamehash}{e86a35fcba3a9e807259673934b65040}
      \strng{authorfullhash}{881a3cbbe49d83975ae5592bd97523fa}
      \strng{editorbibnamehash}{3f8f2e6e0ff6a7812846bacf761c7204}
      \strng{editornamehash}{3f8f2e6e0ff6a7812846bacf761c7204}
      \strng{editorfullhash}{3f8f2e6e0ff6a7812846bacf761c7204}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{This paper revises the main advances in assistive computer vision recently fostered by deep learning. To this aim, we first discuss how the application of deep learning in computer vision has contributed to the development of assistive techinologies, then analyze the recent advances in assistive technologies achieved in five main areas, namely, object classification and localization, scene understanding, human pose estimation and tracking, action/event recognition and anticipation. The paper is concluded with a discussion and insights for future directions.}
      \field{booktitle}{Computer Vision -- ECCV 2018 Workshops}
      \field{isbn}{978-3-030-11024-6}
      \field{title}{Deep Learning for Assistive Computer Vision}
      \field{year}{2019}
      \field{pages}{3\bibrangedash 14}
      \range{pages}{12}
    \endentry
    \entry{deng_2016}{misc}{}
      \name{author}{1}{}{%
        {{hash=2f5fbdc5c3cf91f62a64663cd72397b3}{%
           family={Deng},
           familyi={D\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{2f5fbdc5c3cf91f62a64663cd72397b3}
      \strng{fullhash}{2f5fbdc5c3cf91f62a64663cd72397b3}
      \strng{bibnamehash}{2f5fbdc5c3cf91f62a64663cd72397b3}
      \strng{authorbibnamehash}{2f5fbdc5c3cf91f62a64663cd72397b3}
      \strng{authornamehash}{2f5fbdc5c3cf91f62a64663cd72397b3}
      \strng{authorfullhash}{2f5fbdc5c3cf91f62a64663cd72397b3}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{APSIPA Transactions on Signal and Information Processing}
      \field{title}{Deep learning: from speech recognition to language and multimodal processing}
      \field{volume}{5}
      \field{year}{2016}
      \field{pages}{e1}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1017/ATSIP.2015.22
      \endverb
    \endentry
    \entry{melis2017state}{misc}{}
      \name{author}{3}{}{%
        {{hash=a863df0cb8021ff7916cb1c3e9bdbc38}{%
           family={Melis},
           familyi={M\bibinitperiod},
           given={Gábor},
           giveni={G\bibinitperiod}}}%
        {{hash=dc0d6b065a6566cde5d6b93214be1b55}{%
           family={Dyer},
           familyi={D\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=7f78b89d658b3089596ea20b3dc21304}{%
           family={Blunsom},
           familyi={B\bibinitperiod},
           given={Phil},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{3e675d01f39d85fc45b8911d106c59c5}
      \strng{fullhash}{3e675d01f39d85fc45b8911d106c59c5}
      \strng{bibnamehash}{3e675d01f39d85fc45b8911d106c59c5}
      \strng{authorbibnamehash}{3e675d01f39d85fc45b8911d106c59c5}
      \strng{authornamehash}{3e675d01f39d85fc45b8911d106c59c5}
      \strng{authorfullhash}{3e675d01f39d85fc45b8911d106c59c5}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CL}
      \field{eprinttype}{arXiv}
      \field{title}{On the State of the Art of Evaluation in Neural Language Models}
      \field{year}{2017}
      \verb{eprint}
      \verb 1707.05589
      \endverb
    \endentry
    \entry{fourier_one}{misc}{}
      \name{author}{1}{}{%
        {{hash=246c3173d4165fb0e740c8400cba76c9}{%
           family={Silvescu},
           familyi={S\bibinitperiod},
           given={Adrian},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{246c3173d4165fb0e740c8400cba76c9}
      \strng{fullhash}{246c3173d4165fb0e740c8400cba76c9}
      \strng{bibnamehash}{246c3173d4165fb0e740c8400cba76c9}
      \strng{authorbibnamehash}{246c3173d4165fb0e740c8400cba76c9}
      \strng{authornamehash}{246c3173d4165fb0e740c8400cba76c9}
      \strng{authorfullhash}{246c3173d4165fb0e740c8400cba76c9}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Association for the Advancement of Artificial Intelligence}
      \field{month}{07}
      \field{title}{Fourier Neural Networks}
      \field{year}{2000}
    \endentry
    \entry{zhumekenov2019fourier}{misc}{}
      \name{author}{6}{}{%
        {{hash=1148eb4b9addac80f05dd7a4727d9a13}{%
           family={Zhumekenov},
           familyi={Z\bibinitperiod},
           given={Abylay},
           giveni={A\bibinitperiod}}}%
        {{hash=1d5178a883d04f1734b94facd1ead5c8}{%
           family={Uteuliyeva},
           familyi={U\bibinitperiod},
           given={Malika},
           giveni={M\bibinitperiod}}}%
        {{hash=fc644dfbb8c54f7db8ffae22ac6c7b7f}{%
           family={Kabdolov},
           familyi={K\bibinitperiod},
           given={Olzhas},
           giveni={O\bibinitperiod}}}%
        {{hash=82755c23683470ded4676b2f9116b6af}{%
           family={Takhanov},
           familyi={T\bibinitperiod},
           given={Rustem},
           giveni={R\bibinitperiod}}}%
        {{hash=99f38c73ef247d2ac80e867f0f86a978}{%
           family={Assylbekov},
           familyi={A\bibinitperiod},
           given={Zhenisbek},
           giveni={Z\bibinitperiod}}}%
        {{hash=e416ca43603e3ca1bb5f83fb595dc8f1}{%
           family={Castro},
           familyi={C\bibinitperiod},
           given={Alejandro\bibnamedelima J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{1cfac9d0f14a836e2ec9c63455fa500b}
      \strng{fullhash}{e31598e0b48c19f28e0a1d5b44662bba}
      \strng{bibnamehash}{e31598e0b48c19f28e0a1d5b44662bba}
      \strng{authorbibnamehash}{e31598e0b48c19f28e0a1d5b44662bba}
      \strng{authornamehash}{1cfac9d0f14a836e2ec9c63455fa500b}
      \strng{authorfullhash}{e31598e0b48c19f28e0a1d5b44662bba}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.NE}
      \field{eprinttype}{arXiv}
      \field{title}{Fourier Neural Networks: A Comparative Study}
      \field{year}{2019}
      \verb{eprint}
      \verb 1902.03011
      \endverb
    \endentry
    \entry{sitzmann2020implicit}{misc}{}
      \name{author}{5}{}{%
        {{hash=1592356006e4f676fcb9950bb9b869c2}{%
           family={Sitzmann},
           familyi={S\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
        {{hash=4d62d9e38655cedc46752f0c2ca97758}{%
           family={Martel},
           familyi={M\bibinitperiod},
           given={Julien\bibnamedelimb N.\bibnamedelimi P.},
           giveni={J\bibinitperiod\bibinitdelim N\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=b9f3b27b4e485d58d4b24071b1bc2fb7}{%
           family={Bergman},
           familyi={B\bibinitperiod},
           given={Alexander\bibnamedelima W.},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=b375584f4d20885b8ae2cc588f8bc143}{%
           family={Lindell},
           familyi={L\bibinitperiod},
           given={David\bibnamedelima B.},
           giveni={D\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=b41be3c07977ad4113164ba0fb675b9d}{%
           family={Wetzstein},
           familyi={W\bibinitperiod},
           given={Gordon},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{8e20d6e9da10a92504a78b0c4820201b}
      \strng{fullhash}{fc41d73ab11f7a0dd8e542567534b0fb}
      \strng{bibnamehash}{fc41d73ab11f7a0dd8e542567534b0fb}
      \strng{authorbibnamehash}{fc41d73ab11f7a0dd8e542567534b0fb}
      \strng{authornamehash}{8e20d6e9da10a92504a78b0c4820201b}
      \strng{authorfullhash}{fc41d73ab11f7a0dd8e542567534b0fb}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Implicit Neural Representations with Periodic Activation Functions}
      \field{year}{2020}
      \verb{eprint}
      \verb 2006.09661
      \endverb
    \endentry
    \entry{Ramachandran2017SwishAS}{misc}{}
      \name{author}{3}{}{%
        {{hash=e67314b379d3959e35d4acce17b95a6d}{%
           family={Ramachandran},
           familyi={R\bibinitperiod},
           given={Prajit},
           giveni={P\bibinitperiod}}}%
        {{hash=91aafc93e68e8c6a55e8cd804c2acaf2}{%
           family={Zoph},
           familyi={Z\bibinitperiod},
           given={Barret},
           giveni={B\bibinitperiod}}}%
        {{hash=c636f146591d51579a8119b777394878}{%
           family={Le},
           familyi={L\bibinitperiod},
           given={Quoc\bibnamedelima V.},
           giveni={Q\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{057007a647f95fd49b81c4ff27c3c59e}
      \strng{fullhash}{057007a647f95fd49b81c4ff27c3c59e}
      \strng{bibnamehash}{057007a647f95fd49b81c4ff27c3c59e}
      \strng{authorbibnamehash}{057007a647f95fd49b81c4ff27c3c59e}
      \strng{authornamehash}{057007a647f95fd49b81c4ff27c3c59e}
      \strng{authorfullhash}{057007a647f95fd49b81c4ff27c3c59e}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv: Neural and Evolutionary Computing}
      \field{title}{Swish: a Self-Gated Activation Function}
      \field{year}{2017}
    \endentry
    \entry{DBLP:conf/icml/NairH10}{misc}{}
      \name{author}{2}{}{%
        {{hash=0719e279192084705efab5d7e0505f52}{%
           family={Nair},
           familyi={N\bibinitperiod},
           given={Vinod},
           giveni={V\bibinitperiod}}}%
        {{hash=813bd95fe553e6079cd53a567b238287}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=e6019b2c2378860e64064fa7db22d500}{%
           family={Fürnkranz},
           familyi={F\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
        {{hash=0e5ae7e30da87e8ba62ced27d4e6f2aa}{%
           family={Joachims},
           familyi={J\bibinitperiod},
           given={Thorsten},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Omnipress}%
      }
      \strng{namehash}{08d64b697ddc0d522928febb8e7c119b}
      \strng{fullhash}{08d64b697ddc0d522928febb8e7c119b}
      \strng{bibnamehash}{08d64b697ddc0d522928febb8e7c119b}
      \strng{authorbibnamehash}{08d64b697ddc0d522928febb8e7c119b}
      \strng{authornamehash}{08d64b697ddc0d522928febb8e7c119b}
      \strng{authorfullhash}{08d64b697ddc0d522928febb8e7c119b}
      \strng{editorbibnamehash}{a5a407d84e54ce28ee94bbdd8a64e288}
      \strng{editornamehash}{a5a407d84e54ce28ee94bbdd8a64e288}
      \strng{editorfullhash}{a5a407d84e54ce28ee94bbdd8a64e288}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 27th International Conference on Machine Learning (ICML-10), June 21-24, 2010, Haifa, Israel}
      \field{title}{Rectified Linear Units Improve Restricted Boltzmann Machines}
      \field{year}{2010}
      \field{pages}{807\bibrangedash 814}
      \range{pages}{8}
      \verb{urlraw}
      \verb https://icml.cc/Conferences/2010/papers/432.pdf
      \endverb
      \verb{url}
      \verb https://icml.cc/Conferences/2010/papers/432.pdf
      \endverb
    \endentry
    \entry{clevert2016fast}{misc}{}
      \name{author}{3}{}{%
        {{hash=4356103aee47c13e10848e6a527f76b4}{%
           family={Clevert},
           familyi={C\bibinitperiod},
           given={Djork-Arné},
           giveni={D\bibinithyphendelim A\bibinitperiod}}}%
        {{hash=1a47640139e63b9b5969c969dfe95def}{%
           family={Unterthiner},
           familyi={U\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=41b31e29fb2bdbf9f5c9c1b0d5b3e815}{%
           family={Hochreiter},
           familyi={H\bibinitperiod},
           given={Sepp},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{73dfc8e22f6348b9ab52185224c77223}
      \strng{fullhash}{73dfc8e22f6348b9ab52185224c77223}
      \strng{bibnamehash}{73dfc8e22f6348b9ab52185224c77223}
      \strng{authorbibnamehash}{73dfc8e22f6348b9ab52185224c77223}
      \strng{authornamehash}{73dfc8e22f6348b9ab52185224c77223}
      \strng{authorfullhash}{73dfc8e22f6348b9ab52185224c77223}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Fast and Accurate Deep Network Learning by Exponential Linear Units (ELUs)}
      \field{year}{2016}
      \verb{eprint}
      \verb 1511.07289
      \endverb
    \endentry
    \entry{xu2015empirical}{misc}{}
      \name{author}{4}{}{%
        {{hash=743dd6cdaa6639320289d219d351d7b7}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Bing},
           giveni={B\bibinitperiod}}}%
        {{hash=7b94afca49a5fad9a08434bbb6abf1ce}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Naiyan},
           giveni={N\bibinitperiod}}}%
        {{hash=48461ccdf50ba5a54e29a354aa734c0b}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Tianqi},
           giveni={T\bibinitperiod}}}%
        {{hash=c4a02f87e51fc72ab3f841de1a3982a7}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Mu},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{070ef871c1684789344f844eea89b4e5}
      \strng{fullhash}{bae11344e4dd597130a8235917d040c9}
      \strng{bibnamehash}{bae11344e4dd597130a8235917d040c9}
      \strng{authorbibnamehash}{bae11344e4dd597130a8235917d040c9}
      \strng{authornamehash}{070ef871c1684789344f844eea89b4e5}
      \strng{authorfullhash}{bae11344e4dd597130a8235917d040c9}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Empirical Evaluation of Rectified Activations in Convolutional Network}
      \field{year}{2015}
      \verb{eprint}
      \verb 1505.00853
      \endverb
    \endentry
    \entry{Parascandolo2017TamingTW}{misc}{}
      \name{author}{3}{}{%
        {{hash=5f260a7dee4775bb54f71427d5a3fea7}{%
           family={Parascandolo},
           familyi={P\bibinitperiod},
           given={Giambattista},
           giveni={G\bibinitperiod}}}%
        {{hash=b3adea47e817680f913d6867a0b05c38}{%
           family={Huttunen},
           familyi={H\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=83863f065cc3303a63e8b9a2f3731ea5}{%
           family={Virtanen},
           familyi={V\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{f6b4d775422d9aba812994ce204e9ce7}
      \strng{fullhash}{f6b4d775422d9aba812994ce204e9ce7}
      \strng{bibnamehash}{f6b4d775422d9aba812994ce204e9ce7}
      \strng{authorbibnamehash}{f6b4d775422d9aba812994ce204e9ce7}
      \strng{authornamehash}{f6b4d775422d9aba812994ce204e9ce7}
      \strng{authorfullhash}{f6b4d775422d9aba812994ce204e9ce7}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Taming the waves: sine as activation function in deep neural networks}
      \field{year}{2017}
    \endentry
    \entry{7780459}{misc}{}
      \name{author}{4}{}{%
        {{hash=65862d45e231b0e30a375caf05dcbd78}{%
           family={{He}},
           familyi={H\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=30ff3ef4a89e0c6777f480da5386b053}{%
           family={{Zhang}},
           familyi={Z\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=501eafc23d19c914309ed7a5d6c07c8b}{%
           family={{Ren}},
           familyi={R\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=2d21a4c5b1b7b1da5165b2f8f62e700c}{%
           family={{Sun}},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{8f5e32e680cd74f9fdae8406701945f6}
      \strng{fullhash}{fd56efe18c9c03cbe940a52e2c9415a9}
      \strng{bibnamehash}{fd56efe18c9c03cbe940a52e2c9415a9}
      \strng{authorbibnamehash}{fd56efe18c9c03cbe940a52e2c9415a9}
      \strng{authornamehash}{8f5e32e680cd74f9fdae8406701945f6}
      \strng{authorfullhash}{fd56efe18c9c03cbe940a52e2c9415a9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{Deep Residual Learning for Image Recognition}
      \field{year}{2016}
      \field{pages}{770\bibrangedash 778}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/CVPR.2016.90
      \endverb
    \endentry
    \entry{ziyin2020laprop}{misc}{}
      \name{author}{3}{}{%
        {{hash=4816e345979cf4d1e89d281631cbb75d}{%
           family={Ziyin},
           familyi={Z\bibinitperiod},
           given={Liu},
           giveni={L\bibinitperiod}}}%
        {{hash=96ea0d1a3a69d7e81767ae2d938d8e7e}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Zhikang\bibnamedelima T.},
           giveni={Z\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=d50a891f839d10cf9f1b04981b981fd9}{%
           family={Ueda},
           familyi={U\bibinitperiod},
           given={Masahito},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{00117567c93537b038bd5c12720688e9}
      \strng{fullhash}{00117567c93537b038bd5c12720688e9}
      \strng{bibnamehash}{00117567c93537b038bd5c12720688e9}
      \strng{authorbibnamehash}{00117567c93537b038bd5c12720688e9}
      \strng{authornamehash}{00117567c93537b038bd5c12720688e9}
      \strng{authorfullhash}{00117567c93537b038bd5c12720688e9}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{LaProp: Separating Momentum and Adaptivity in Adam}
      \field{year}{2020}
      \verb{eprint}
      \verb 2002.04839
      \endverb
    \endentry
    \entry{pascanu2013difficulty}{misc}{}
      \name{author}{3}{}{%
        {{hash=7045b009b04d57bd2e19b5dfa0864d4f}{%
           family={Pascanu},
           familyi={P\bibinitperiod},
           given={Razvan},
           giveni={R\bibinitperiod}}}%
        {{hash=a2d359b12ca2fadf0b40136a73f021bb}{%
           family={Mikolov},
           familyi={M\bibinitperiod},
           given={Tomas},
           giveni={T\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{219d705befe0e5043ea8e48c4048f89a}
      \strng{fullhash}{219d705befe0e5043ea8e48c4048f89a}
      \strng{bibnamehash}{219d705befe0e5043ea8e48c4048f89a}
      \strng{authorbibnamehash}{219d705befe0e5043ea8e48c4048f89a}
      \strng{authornamehash}{219d705befe0e5043ea8e48c4048f89a}
      \strng{authorfullhash}{219d705befe0e5043ea8e48c4048f89a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{On the difficulty of training Recurrent Neural Networks}
      \field{year}{2013}
      \verb{eprint}
      \verb 1211.5063
      \endverb
    \endentry
    \entry{radford2016unsupervised}{misc}{}
      \name{author}{3}{}{%
        {{hash=a812c46caad94fc8701be37871f303ba}{%
           family={Radford},
           familyi={R\bibinitperiod},
           given={Alec},
           giveni={A\bibinitperiod}}}%
        {{hash=1a5dc3b488533e7e2dff1b6b8568678d}{%
           family={Metz},
           familyi={M\bibinitperiod},
           given={Luke},
           giveni={L\bibinitperiod}}}%
        {{hash=8ef51a0906e47d2b4472c4e714ed598f}{%
           family={Chintala},
           familyi={C\bibinitperiod},
           given={Soumith},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{80f91da3a2dc6ab908d1fe31a56ad88c}
      \strng{fullhash}{80f91da3a2dc6ab908d1fe31a56ad88c}
      \strng{bibnamehash}{80f91da3a2dc6ab908d1fe31a56ad88c}
      \strng{authorbibnamehash}{80f91da3a2dc6ab908d1fe31a56ad88c}
      \strng{authornamehash}{80f91da3a2dc6ab908d1fe31a56ad88c}
      \strng{authorfullhash}{80f91da3a2dc6ab908d1fe31a56ad88c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Unsupervised Representation Learning with Deep Convolutional Generative Adversarial Networks}
      \field{year}{2016}
      \verb{eprint}
      \verb 1511.06434
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

