\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{ziyin2020neural}
\abx@aux@segm{0}{0}{ziyin2020neural}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{american}{}
\pgfsyspdfmark {pgfid1}{8391059}{49131591}
\newmarginnote{note.1.1}{{1}{8391059sp}}
\abx@aux@cite{10.1007/978-3-030-11024-6_1}
\abx@aux@segm{0}{0}{10.1007/978-3-030-11024-6_1}
\abx@aux@cite{deng_2016}
\abx@aux@segm{0}{0}{deng_2016}
\abx@aux@cite{melis2017state}
\abx@aux@segm{0}{0}{melis2017state}
\abx@aux@cite{fourier_one}
\abx@aux@segm{0}{0}{fourier_one}
\abx@aux@cite{zhumekenov2019fourier}
\abx@aux@segm{0}{0}{zhumekenov2019fourier}
\abx@aux@cite{sitzmann2020implicit}
\abx@aux@segm{0}{0}{sitzmann2020implicit}
\abx@aux@cite{Ramachandran2017SwishAS}
\abx@aux@segm{0}{0}{Ramachandran2017SwishAS}
\abx@aux@cite{DBLP:conf/icml/NairH10}
\abx@aux@segm{0}{0}{DBLP:conf/icml/NairH10}
\abx@aux@cite{clevert2016fast}
\abx@aux@segm{0}{0}{clevert2016fast}
\abx@aux@cite{xu2015empirical}
\abx@aux@segm{0}{0}{xu2015empirical}
\abx@aux@cite{Parascandolo2017TamingTW}
\abx@aux@segm{0}{0}{Parascandolo2017TamingTW}
\abx@aux@cite{DBLP:conf/icml/NairH10}
\abx@aux@segm{0}{0}{DBLP:conf/icml/NairH10}
\abx@aux@cite{Ramachandran2017SwishAS}
\abx@aux@segm{0}{0}{Ramachandran2017SwishAS}
\abx@aux@cite{sitzmann2020implicit}
\abx@aux@segm{0}{0}{sitzmann2020implicit}
\abx@aux@cite{Parascandolo2017TamingTW}
\abx@aux@segm{0}{0}{Parascandolo2017TamingTW}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Scope of reproducibility}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model descriptions}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datasets}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hyperparameters}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experimental setup}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Computational requirements}{4}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Extrapolation experiments on analytic functions}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Regressing analytic functions with neural networks having the specified activation function\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:extrapolation}{{1}{4}{Regressing analytic functions with neural networks having the specified activation function\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Applicability of proposed method}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optimization of different activation functions on MNIST\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:mnist_loss}{{2}{5}{Optimization of different activation functions on MNIST\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Regressing $\qopname  \relax o{sin}(x)$ using the $ \snake  $ activation function\relax }}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:sin_snake}{{3}{5}{Regressing $\sin (x)$ using the $ \snake $ activation function\relax }{figure.caption.3}{}}
\abx@aux@cite{7780459}
\abx@aux@segm{0}{0}{7780459}
\abx@aux@cite{ziyin2020laprop}
\abx@aux@segm{0}{0}{ziyin2020laprop}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Applications}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test accuracy of ResNet18 with different non-linearities\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:cifar}{{4}{6}{Test accuracy of ResNet18 with different non-linearities\relax }{figure.caption.4}{}}
\newlabel{fig:subim1}{{5a}{6}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:subim1}{{a}{6}{\relax }{figure.caption.5}{}}
\newlabel{fig:subim2}{{5b}{6}{\relax }{figure.caption.5}{}}
\newlabel{sub@fig:subim2}{{b}{6}{\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Atmospheric temperature evolution. (a) predictions of different networks; (b) train and test losses observed during training\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:atm}{{5}{6}{Atmospheric temperature evolution. (a) predictions of different networks; (b) train and test losses observed during training\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Regressing body temperature\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:body_temp}{{6}{7}{Regressing body temperature\relax }{figure.caption.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prediction of Wilshere 5000 index\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{table:testmse}{{1}{7}{Prediction of Wilshere 5000 index\relax }{table.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Predicting the Wilshere 5000 index\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:financial}{{7}{7}{Predicting the Wilshere 5000 index\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Predictions made by the model after 10, 20, and 50 epochs of training on the Wilshere 5000 index \relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:preds_fin}{{8}{7}{Predictions made by the model after 10, 20, and 50 epochs of training on the Wilshere 5000 index \relax }{figure.caption.9}{}}
\abx@aux@cite{pascanu2013difficulty}
\abx@aux@segm{0}{0}{pascanu2013difficulty}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Predictions of a feedforward network with $ \snake  $ activation and a conventional RNN on $\qopname  \relax o{sin}(0.1x)$\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:rnn_preds}{{9}{8}{Predictions of a feedforward network with $ \snake $ activation and a conventional RNN on $\sin (0.1x)$\relax }{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Time taken for a single epoch of training by an RNN and a $ \snake  $ feedforward network on $T$ timesteps of $\qopname  \relax o{sin}(0.1x)$\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:rnn_time}{{10}{8}{Time taken for a single epoch of training by an RNN and a $ \snake $ feedforward network on $T$ timesteps of $\sin (0.1x)$\relax }{figure.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Effect of \textbf  {\textit  {a}}}{8}{subsection.4.4}\protected@file@percent }
\abx@aux@cite{radford2016unsupervised}
\abx@aux@segm{0}{0}{radford2016unsupervised}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Features learned by $ \snake  $ neural networks at different $a$\relax }}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:a_effect}{{11}{9}{Features learned by $ \snake $ neural networks at different $a$\relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Results beyond original paper}{9}{subsection.4.5}\protected@file@percent }
\newlabel{fig:subim3}{{12a}{9}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:subim3}{{a}{9}{\relax }{figure.caption.13}{}}
\newlabel{fig:subim4}{{12b}{9}{\relax }{figure.caption.13}{}}
\newlabel{sub@fig:subim4}{{b}{9}{\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Samples output by (a) $ \snake  $ GAN and (b) $ \LeakyReLU  $ GAN after training for 50 epochs\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:gan_outputs}{{12}{9}{Samples output by (a) $ \snake $ GAN and (b) $ \LeakyReLU $ GAN after training for 50 epochs\relax }{figure.caption.13}{}}
\newlabel{fig:subim5}{{13a}{9}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:subim5}{{a}{9}{\relax }{figure.caption.14}{}}
\newlabel{fig:subim6}{{13b}{9}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:subim6}{{b}{9}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Losses observed over the course of training (a) $ \snake  $ GAN and (b) $ \LeakyReLU  $ GAN\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gan_losses}{{13}{9}{Losses observed over the course of training (a) $ \snake $ GAN and (b) $ \LeakyReLU $ GAN\relax }{figure.caption.14}{}}
\newlabel{fig:subim8}{{14a}{10}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:subim8}{{a}{10}{\relax }{figure.caption.15}{}}
\newlabel{fig:subim9}{{14b}{10}{\relax }{figure.caption.15}{}}
\newlabel{sub@fig:subim9}{{b}{10}{\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Training and testing accuracies versus epochs for (a) $ \snake  $ LSTM and (b) $ \qopname  \relax o{tanh}$ LSTM\relax }}{10}{figure.caption.15}\protected@file@percent }
\newlabel{fig:lstm_acc}{{14}{10}{Training and testing accuracies versus epochs for (a) $ \snake $ LSTM and (b) $ \tanh $ LSTM\relax }{figure.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What was easy}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}What was difficult}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Communication with original authors}{11}{subsection.5.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{87C159723285F8588F8C990FA5854C40}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ziyin2020neural}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1007/978-3-030-11024-6_1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{deng_2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{melis2017state}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fourier_one}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhumekenov2019fourier}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{sitzmann2020implicit}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Ramachandran2017SwishAS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:conf/icml/NairH10}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{clevert2016fast}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xu2015empirical}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Parascandolo2017TamingTW}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{7780459}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ziyin2020laprop}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pascanu2013difficulty}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{radford2016unsupervised}{none/global//global/global}
\gdef \@abspage@last{12}
