[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'article.blg'
[93] biber-darwin:340> INFO - === Mon Apr 19, 2021, 03:13:53
[119] Biber.pm:415> INFO - Reading 'article.bcf'
[219] Biber.pm:952> INFO - Found 16 citekeys in bib section 0
[234] Biber.pm:4340> INFO - Processing section 0
[251] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[258] bibtex.pm:1689> INFO - LaTeX decoding ...
[286] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[461] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[461] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[461] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[461] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[482] bbl.pm:654> INFO - Writing 'article.bbl' with encoding 'UTF-8'
[495] bbl.pm:757> INFO - Output to article.bbl
