% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{he_deep_2016}
\BIBentryALTinterwordspacing
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep {Residual} {Learning} for {Image}
  {Recognition},'' in \emph{2016 {IEEE} {Conference} on {Computer} {Vision} and
  {Pattern} {Recognition} ({CVPR})}.\hskip 1em plus 0.5em minus 0.4em\relax Las
  Vegas, NV, USA: IEEE, Jun. 2016, pp. 770--778. [Online]. Available:
  \url{http://ieeexplore.ieee.org/document/7780459/}
\BIBentrySTDinterwordspacing

\bibitem{hinton_learning_2007}
\BIBentryALTinterwordspacing
G.~E. Hinton, ``\BIBforeignlanguage{en}{Learning multiple layers of
  representation},'' \emph{\BIBforeignlanguage{en}{Trends in Cognitive
  Sciences}}, vol.~11, no.~10, pp. 428--434, Oct. 2007. [Online]. Available:
  \url{https://linkinghub.elsevier.com/retrieve/pii/S1364661307002173}
\BIBentrySTDinterwordspacing

\bibitem{svhn}
\BIBentryALTinterwordspacing
Y.~Netzer, T.~Wang, A.~Coates, A.~Bissacco, B.~Wu, and A.~Y. Ng, ``Reading
  digits in natural images with unsupervised feature learning,'' in \emph{NIPS
  Workshop on Deep Learning and Unsupervised Feature Learning 2011}, 2011.
  [Online]. Available:
  \url{http://ufldl.stanford.edu/housenumbers/nips2011_housenumbers.pdf}
\BIBentrySTDinterwordspacing

\bibitem{rumelhart_learning_1986}
\BIBentryALTinterwordspacing
D.~E. Rumelhart, G.~E. Hinton, and R.~J. Williams,
  ``\BIBforeignlanguage{en}{Learning representations by back-propagating
  errors},'' \emph{\BIBforeignlanguage{en}{Nature}}, vol. 323, no. 6088, pp.
  533--536, Oct. 1986. [Online]. Available:
  \url{http://www.nature.com/articles/323533a0}
\BIBentrySTDinterwordspacing

\bibitem{kingma_adam:_2015}
\BIBentryALTinterwordspacing
D.~P. Kingma and J.~Ba, ``Adam: {A} method for stochastic optimization,'' in
  \emph{3rd International Conference on Learning Representations, {ICLR} 2015,
  San Diego, CA, USA, May 7-9, 2015, Conference Track Proceedings}, Y.~Bengio
  and Y.~LeCun, Eds., 2015. [Online]. Available:
  \url{http://arxiv.org/abs/1412.6980}
\BIBentrySTDinterwordspacing

\bibitem{shorten2019survey}
C.~Shorten and T.~M. Khoshgoftaar, ``A survey on image data augmentation for
  deep learning,'' \emph{Journal of Big Data}, vol.~6, no.~1, p.~60, 2019.

\bibitem{oquab_learning_2014}
\BIBentryALTinterwordspacing
M.~Oquab, L.~Bottou, I.~Laptev, and J.~Sivic, ``Learning and {Transferring}
  {Mid}-level {Image} {Representations} {Using} {Convolutional} {Neural}
  {Networks},'' in \emph{2014 {IEEE} {Conference} on {Computer} {Vision} and
  {Pattern} {Recognition}}.\hskip 1em plus 0.5em minus 0.4em\relax Columbus,
  OH, USA: IEEE, Jun. 2014, pp. 1717--1724. [Online]. Available:
  \url{https://ieeexplore.ieee.org/document/6909618}
\BIBentrySTDinterwordspacing

\bibitem{huang_cross-language_2013}
J.~Huang, J.~Li, D.~Yu, L.~Deng, and Y.~Gong, ``Cross-language knowledge
  transfer using multilingual deep neural network with shared hidden layers,''
  in \emph{2013 {IEEE} {International} {Conference} on {Acoustics}, {Speech}
  and {Signal} {Processing}}, May 2013, pp. 7304--7308, iSSN: 2379-190X.

\bibitem{long_unsupervised_2016}
M.~Long, H.~Zhu, J.~Wang, and M.~I. Jordan, ``Unsupervised domain adaptation
  with residual transfer networks,'' in \emph{Proceedings of the 30th
  {International} {Conference} on {Neural} {Information} {Processing}
  {Systems}}, ser. {NIPS}'16.\hskip 1em plus 0.5em minus 0.4em\relax Barcelona,
  Spain: Curran Associates Inc., Dec. 2016, pp. 136--144.

\bibitem{ioffe_batch_2015}
\BIBentryALTinterwordspacing
S.~Ioffe and C.~Szegedy, ``\BIBforeignlanguage{en}{Batch {Normalization}:
  {Accelerating} {Deep} {Network} {Training} by {Reducing} {Internal}
  {Covariate} {Shift}},'' in \emph{\BIBforeignlanguage{en}{International
  {Conference} on {Machine} {Learning}}}.\hskip 1em plus 0.5em minus
  0.4em\relax PMLR, Jun. 2015, pp. 448--456. [Online]. Available:
  \url{http://proceedings.mlr.press/v37/ioffe15.html}
\BIBentrySTDinterwordspacing

\bibitem{original-paper}
J.~T. Ash and R.~P. Adams, ``On warm-starting neural network training,'' 2020.

\end{thebibliography}
