% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{bajaj2021robust}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=eab70f640462cae7ab725b2cc9eca50f}{%
           family={Bajaj},
           familyi={B\bibinitperiod},
           given={Mohit},
           giveni={M\bibinitperiod}}}%
        {{hash=5f161e3222dbe5d42fba48bd0502dac1}{%
           family={Chu},
           familyi={C\bibinitperiod},
           given={Lingyang},
           giveni={L\bibinitperiod}}}%
        {{hash=acf15c52cd873b2ef3ca80b998cd7b77}{%
           family={Xue},
           familyi={X\bibinitperiod},
           given={Zi\bibnamedelima Yu},
           giveni={Z\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=56af930e1f5e2c9a791b71e7b347c0ba}{%
           family={Pei},
           familyi={P\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
        {{hash=0588b4372e0b4f6ce67d77f44ffc7b16}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Lanjun},
           giveni={L\bibinitperiod}}}%
        {{hash=eb6a2dfcc15b9d7582fffe854f7bdd94}{%
           family={Lam},
           familyi={L\bibinitperiod},
           given={Peter\bibnamedelima Cho-Ho},
           giveni={P\bibinitperiod\bibinitdelim C\bibinithyphendelim H\bibinitperiod}}}%
        {{hash=2c81656c924858824dfb10d50423b77a}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yong},
           giveni={Y\bibinitperiod}}}%
      }
      \name{editor}{4}{}{%
        {{hash=02854da982edf66ffa27f4fc1c738779}{%
           family={Beygelzimer},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=5e4dc483044b6dbd4496a818b8b6c67a}{%
           family={Dauphin},
           familyi={D\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=7f6a98c68ba5ec86758c3b61519545cc}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=3d379bd6370f69ebc79dc5337ed96d13}{%
           family={Vaughan},
           familyi={V\bibinitperiod},
           given={J.\bibnamedelimi Wortman},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{45d074f1539b6fe1db604b89cd6c4aba}
      \strng{fullhash}{f89898ba0082fddfee5fc3a36029aee1}
      \strng{bibnamehash}{f89898ba0082fddfee5fc3a36029aee1}
      \strng{authorbibnamehash}{f89898ba0082fddfee5fc3a36029aee1}
      \strng{authornamehash}{45d074f1539b6fe1db604b89cd6c4aba}
      \strng{authorfullhash}{f89898ba0082fddfee5fc3a36029aee1}
      \strng{editorbibnamehash}{296e248b7418f26ee9ced0c81e1e4e1b}
      \strng{editornamehash}{5f897d526fab7ea06c5a20ef77e4f405}
      \strng{editorfullhash}{296e248b7418f26ee9ced0c81e1e4e1b}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{Robust Counterfactual Explanations on Graph Neural Networks}
      \field{year}{2021}
      \verb{urlraw}
      \verb https://openreview.net/forum?id=wGmOLwb8ClT
      \endverb
      \verb{url}
      \verb https://openreview.net/forum?id=wGmOLwb8ClT
      \endverb
    \endentry
    \entry{gnnOG}{article}{}
      \name{author}{2}{}{%
        {{hash=26d8bcbda6afaf96334bf47c8fb88a75}{%
           family={Kipf},
           familyi={K\bibinitperiod},
           given={Thomas\bibnamedelima N.},
           giveni={T\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=53d2880ad8047b61cdae2c6b2803e763}{%
           family={Welling},
           familyi={W\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{e04e5808dc0d0ec733212b81e1f8c78a}
      \strng{fullhash}{e04e5808dc0d0ec733212b81e1f8c78a}
      \strng{bibnamehash}{e04e5808dc0d0ec733212b81e1f8c78a}
      \strng{authorbibnamehash}{e04e5808dc0d0ec733212b81e1f8c78a}
      \strng{authornamehash}{e04e5808dc0d0ec733212b81e1f8c78a}
      \strng{authorfullhash}{e04e5808dc0d0ec733212b81e1f8c78a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Semi-Supervised Classification with Graph Convolutional Networks}
      \field{volume}{abs/1609.02907}
      \field{year}{2016}
      \verb{eprint}
      \verb 1609.02907
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1609.02907
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1609.02907
      \endverb
    \endentry
    \entry{zhou2020GNNGeneral}{article}{}
      \name{author}{9}{}{%
        {{hash=873b7b14d7a3c7290a8ad393066ee9a3}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
        {{hash=85909d8a0dae0f58235434d6a4c3a425}{%
           family={Cui},
           familyi={C\bibinitperiod},
           given={Ganqu},
           giveni={G\bibinitperiod}}}%
        {{hash=dbc192d3823d1022eb9ca28a4f81d27a}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Shengding},
           giveni={S\bibinitperiod}}}%
        {{hash=27c7fad66da172aaa64e08e3539ff172}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zhengyan},
           giveni={Z\bibinitperiod}}}%
        {{hash=29ccf7aa9391a3e9e13ba3b57f4c48eb}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Cheng},
           giveni={C\bibinitperiod}}}%
        {{hash=5b9a54b9d83697231299711961622ab8}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Zhiyuan},
           giveni={Z\bibinitperiod}}}%
        {{hash=b089f6bd0b31a94e61b42f89d966b1e1}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Lifeng},
           giveni={L\bibinitperiod}}}%
        {{hash=d35819f1b7580b5294fc7d3dc3d24550}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Changcheng},
           giveni={C\bibinitperiod}}}%
        {{hash=faa6f5041a22004ca0dd547c03476790}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Maosong},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{52ac8b06238656e0c352b6e46f10dece}
      \strng{fullhash}{26b43ae59077cc1dba8f7bd57dea2b48}
      \strng{bibnamehash}{26b43ae59077cc1dba8f7bd57dea2b48}
      \strng{authorbibnamehash}{26b43ae59077cc1dba8f7bd57dea2b48}
      \strng{authornamehash}{52ac8b06238656e0c352b6e46f10dece}
      \strng{authorfullhash}{26b43ae59077cc1dba8f7bd57dea2b48}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Lots of learning tasks require dealing with graph data which contains rich relation information among elements. Modeling physics systems, learning molecular fingerprints, predicting protein interface, and classifying diseases demand a model to learn from graph inputs. In other domains such as learning from non-structural data like texts and images, reasoning on extracted structures (like the dependency trees of sentences and the scene graphs of images) is an important research topic which also needs graph reasoning models. Graph neural networks (GNNs) are neural models that capture the dependence of graphs via message passing between the nodes of graphs. In recent years, variants of GNNs such as graph convolutional network (GCN), graph attention network (GAT), graph recurrent network (GRN) have demonstrated ground-breaking performances on many deep learning tasks. In this survey, we propose a general design pipeline for GNN models and discuss the variants of each component, systematically categorize the applications, and propose four open problems for future research.}
      \field{issn}{2666-6510}
      \field{journaltitle}{AI Open}
      \field{title}{Graph neural networks: A review of methods and applications}
      \field{volume}{1}
      \field{year}{2020}
      \field{pages}{57\bibrangedash 81}
      \range{pages}{25}
      \verb{doi}
      \verb https://doi.org/10.1016/j.aiopen.2021.01.001
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S2666651021000012
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S2666651021000012
      \endverb
      \keyw{Deep learning,Graph neural network}
    \endentry
    \entry{velickovic2018graph}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=f67895f351a1964153a455b6672b7a28}{%
           family={Velickovic},
           familyi={V\bibinitperiod},
           given={Petar},
           giveni={P\bibinitperiod}}}%
        {{hash=c30bc5878e196747275a7ff581c6ed22}{%
           family={Cucurull},
           familyi={C\bibinitperiod},
           given={Guillem},
           giveni={G\bibinitperiod}}}%
        {{hash=5a0765951987db22af274a31732111fa}{%
           family={Casanova},
           familyi={C\bibinitperiod},
           given={Arantxa},
           giveni={A\bibinitperiod}}}%
        {{hash=8e0f06556535de7b7d9d04d390dc4ac3}{%
           family={Romero},
           familyi={R\bibinitperiod},
           given={Adriana},
           giveni={A\bibinitperiod}}}%
        {{hash=b1dc447055a5e64105a2984bf8306851}{%
           family={Liò},
           familyi={L\bibinitperiod},
           given={Pietro},
           giveni={P\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {OpenReview.net}%
      }
      \strng{namehash}{5e54f32cfc80b218f9d67b5b392aea9d}
      \strng{fullhash}{8f389ff8fdd8f8ba34dd0096002d38df}
      \strng{bibnamehash}{8f389ff8fdd8f8ba34dd0096002d38df}
      \strng{authorbibnamehash}{8f389ff8fdd8f8ba34dd0096002d38df}
      \strng{authornamehash}{5e54f32cfc80b218f9d67b5b392aea9d}
      \strng{authorfullhash}{8f389ff8fdd8f8ba34dd0096002d38df}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{6th International Conference on Learning Representations, {ICLR} 2018, Vancouver, BC, Canada, April 30 - May 3, 2018, Conference Track Proceedings}
      \field{title}{Graph Attention Networks}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://openreview.net/forum?id=rJXMpikCZ
      \endverb
      \verb{url}
      \verb https://openreview.net/forum?id=rJXMpikCZ
      \endverb
    \endentry
    \entry{ying2019gnnexplainer}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=5f21207e4436b16d3a0577038244f9b9}{%
           family={Ying},
           familyi={Y\bibinitperiod},
           given={Zhitao},
           giveni={Z\bibinitperiod}}}%
        {{hash=e35cf3380bf3b319c3682ac07c4a3e17}{%
           family={Bourgeois},
           familyi={B\bibinitperiod},
           given={Dylan},
           giveni={D\bibinitperiod}}}%
        {{hash=adf64964c8c9d5f144d937e11ccf61ba}{%
           family={You},
           familyi={Y\bibinitperiod},
           given={Jiaxuan},
           giveni={J\bibinitperiod}}}%
        {{hash=5f1df07c5fbd5a91d0e32b8697082857}{%
           family={Zitnik},
           familyi={Z\bibinitperiod},
           given={Marinka},
           giveni={M\bibinitperiod}}}%
        {{hash=900d107125ff0ca84698cb909e4f6c51}{%
           family={Leskovec},
           familyi={L\bibinitperiod},
           given={Jure},
           giveni={J\bibinitperiod}}}%
      }
      \name{editor}{6}{}{%
        {{hash=1444141e07dd9549dbb4b8530fe4ec15}{%
           family={Wallach},
           familyi={W\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=6c15b92d4ebdbfae091f6548dc7543ae}{%
           family={Larochelle},
           familyi={L\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=02854da982edf66ffa27f4fc1c738779}{%
           family={Beygelzimer},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=d09836e3ea5c71d2c9e7d1c56ab7ffdd}{%
           family={d'Alché-Buc},
           familyi={d\bibinithyphendelim B\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=f81d803635cc159bfc9d9145ebd34a14}{%
           family={Fox},
           familyi={F\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=36b98b7ab533936cf1b5716148de704f}{%
           family={Garnett},
           familyi={G\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Curran Associates, Inc.}%
      }
      \strng{namehash}{608f8f7abd0c8ec13137d8ec5a6de927}
      \strng{fullhash}{aeb7329f1eb7d06fc4f27ccd3efcdd7a}
      \strng{bibnamehash}{aeb7329f1eb7d06fc4f27ccd3efcdd7a}
      \strng{authorbibnamehash}{aeb7329f1eb7d06fc4f27ccd3efcdd7a}
      \strng{authornamehash}{608f8f7abd0c8ec13137d8ec5a6de927}
      \strng{authorfullhash}{aeb7329f1eb7d06fc4f27ccd3efcdd7a}
      \strng{editorbibnamehash}{1fe7b3f8b138b9bcec056a9c1ca77fef}
      \strng{editornamehash}{d8a1689cbb7ff26be8b55bdda56fab83}
      \strng{editorfullhash}{1fe7b3f8b138b9bcec056a9c1ca77fef}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{GNNExplainer: Generating Explanations for Graph Neural Networks}
      \field{volume}{32}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://proceedings.neurips.cc/paper/2019/file/d80b7040b773199015de6d3b4293c8ff-Paper.pdf
      \endverb
      \verb{url}
      \verb https://proceedings.neurips.cc/paper/2019/file/d80b7040b773199015de6d3b4293c8ff-Paper.pdf
      \endverb
    \endentry
    \entry{Pope2019ExplainabilityMF}{article}{}
      \name{author}{5}{}{%
        {{hash=0b29af3d19709f841c2b275dc2e91941}{%
           family={Pope},
           familyi={P\bibinitperiod},
           given={Phillip\bibnamedelima E.},
           giveni={P\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=44020fedcaf68a92e900a015c614deb4}{%
           family={Kolouri},
           familyi={K\bibinitperiod},
           given={Soheil},
           giveni={S\bibinitperiod}}}%
        {{hash=f640f06f1c1b0ba67ee9abe6c5e06e81}{%
           family={Rostami},
           familyi={R\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod}}}%
        {{hash=297a93367530f6f2c774c1cfb88a50c1}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Charles\bibnamedelima E.},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=811f0da5fb882c840a7717fe55960d89}{%
           family={Hoffmann},
           familyi={H\bibinitperiod},
           given={Heiko},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{d075d634a754629fe984dc600203cdae}
      \strng{fullhash}{6c1826ad766ef4c90832a529d6adad1c}
      \strng{bibnamehash}{6c1826ad766ef4c90832a529d6adad1c}
      \strng{authorbibnamehash}{6c1826ad766ef4c90832a529d6adad1c}
      \strng{authornamehash}{d075d634a754629fe984dc600203cdae}
      \strng{authorfullhash}{6c1826ad766ef4c90832a529d6adad1c}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2019 IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{Explainability Methods for Graph Convolutional Neural Networks}
      \field{year}{2019}
      \field{pages}{10764\bibrangedash 10773}
      \range{pages}{10}
    \endentry
    \entry{luo2020parameterized}{misc}{}
      \name{author}{7}{}{%
        {{hash=7972d2fcea13b64e7c7010c5904368ba}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Dongsheng},
           giveni={D\bibinitperiod}}}%
        {{hash=6daab9c045b3d0fc9e6183326e04b8ff}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=65c638c24b5b099a0f8ed86a115e4dc5}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Dongkuan},
           giveni={D\bibinitperiod}}}%
        {{hash=e71de9b153e12fc8d3f2d95dea958c2f}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Wenchao},
           giveni={W\bibinitperiod}}}%
        {{hash=fa17088713016483cd789ed308852706}{%
           family={Zong},
           familyi={Z\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod}}}%
        {{hash=926fadd55a76a91ffa27192d3607797f}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Haifeng},
           giveni={H\bibinitperiod}}}%
        {{hash=87f628db6da99dc0a2a20f276e51b3ac}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiang},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{7f83dc31c6744ca5728cd159ac9055fe}
      \strng{fullhash}{378d258f951e94efaef43aa61b411efe}
      \strng{bibnamehash}{378d258f951e94efaef43aa61b411efe}
      \strng{authorbibnamehash}{378d258f951e94efaef43aa61b411efe}
      \strng{authornamehash}{7f83dc31c6744ca5728cd159ac9055fe}
      \strng{authorfullhash}{378d258f951e94efaef43aa61b411efe}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Parameterized Explainer for Graph Neural Network}
      \field{year}{2020}
      \verb{eprint}
      \verb 2011.04573
      \endverb
    \endentry
    \entry{adebayo2018}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=13c8415286093e947788ee180780fd7a}{%
           family={Adebayo},
           familyi={A\bibinitperiod},
           given={Julius},
           giveni={J\bibinitperiod}}}%
        {{hash=4f550339f0337905aa634f39e1ba4833}{%
           family={Gilmer},
           familyi={G\bibinitperiod},
           given={Justin},
           giveni={J\bibinitperiod}}}%
        {{hash=5cb8bde1cea7b52d8f0be2812f15dee9}{%
           family={Muelly},
           familyi={M\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=e771760b6d0d33f8b4dfd907d8d57ac2}{%
           family={Hardt},
           familyi={H\bibinitperiod},
           given={Moritz},
           giveni={M\bibinitperiod}}}%
        {{hash=a11a6718c039f3e3f3f31167e5094c10}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Been},
           giveni={B\bibinitperiod}}}%
      }
      \name{editor}{6}{}{%
        {{hash=9b411b6c9cefdde16ffea77ecf612142}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=1444141e07dd9549dbb4b8530fe4ec15}{%
           family={Wallach},
           familyi={W\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=6c15b92d4ebdbfae091f6548dc7543ae}{%
           family={Larochelle},
           familyi={L\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=4f2317ca7fb46f798c6c220e39e332a0}{%
           family={Grauman},
           familyi={G\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=9bc86e7523b9aaf7183c5f7e7634048f}{%
           family={Cesa-Bianchi},
           familyi={C\bibinithyphendelim B\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=36b98b7ab533936cf1b5716148de704f}{%
           family={Garnett},
           familyi={G\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Curran Associates, Inc.}%
      }
      \strng{namehash}{eb99efa7fab5a2d6b81f774831a06990}
      \strng{fullhash}{512d3819219d4fad97c50708eff1b5bd}
      \strng{bibnamehash}{512d3819219d4fad97c50708eff1b5bd}
      \strng{authorbibnamehash}{512d3819219d4fad97c50708eff1b5bd}
      \strng{authornamehash}{eb99efa7fab5a2d6b81f774831a06990}
      \strng{authorfullhash}{512d3819219d4fad97c50708eff1b5bd}
      \strng{editorbibnamehash}{f08403ac24c2e0a0ae72822c0c0afda6}
      \strng{editornamehash}{233f4c9ba2f85af3db1eed171136508c}
      \strng{editorfullhash}{f08403ac24c2e0a0ae72822c0c0afda6}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{Sanity Checks for Saliency Maps}
      \field{volume}{31}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://proceedings.neurips.cc/paper/2018/file/294a8ed24b1ad22ec2e7efea049b8737-Paper.pdf
      \endverb
      \verb{url}
      \verb https://proceedings.neurips.cc/paper/2018/file/294a8ed24b1ad22ec2e7efea049b8737-Paper.pdf
      \endverb
    \endentry
    \entry{montufar2014number}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=675e1b33451530b472485e29132048f5}{%
           family={Montufar},
           familyi={M\bibinitperiod},
           given={Guido\bibnamedelima F},
           giveni={G\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=7045b009b04d57bd2e19b5dfa0864d4f}{%
           family={Pascanu},
           familyi={P\bibinitperiod},
           given={Razvan},
           giveni={R\bibinitperiod}}}%
        {{hash=3da7501a79d9346572c7fd6e41b615df}{%
           family={Cho},
           familyi={C\bibinitperiod},
           given={Kyunghyun},
           giveni={K\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
      }
      \name{editor}{5}{}{%
        {{hash=b8fd0c0f416ef8a8bbb50286418e9df8}{%
           family={Ghahramani},
           familyi={G\bibinitperiod},
           given={Z.},
           giveni={Z\bibinitperiod}}}%
        {{hash=064d84a432787740019dc765d9115718}{%
           family={Welling},
           familyi={W\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=c294bbcb0687bdb5113cc4c4cd6ebad3}{%
           family={Cortes},
           familyi={C\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=5fa5574879f8e77bee73db4442b005f7}{%
           family={Lawrence},
           familyi={L\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=ad5ed31dbb8d37755c6cb48bedfdfe1d}{%
           family={Weinberger},
           familyi={W\bibinitperiod},
           given={K.\bibnamedelimi Q.},
           giveni={K\bibinitperiod\bibinitdelim Q\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Curran Associates, Inc.}%
      }
      \strng{namehash}{29e6e76c302e5886ec16f818618feb35}
      \strng{fullhash}{53988b1b5984816bbb8e16f0bc19d853}
      \strng{bibnamehash}{53988b1b5984816bbb8e16f0bc19d853}
      \strng{authorbibnamehash}{53988b1b5984816bbb8e16f0bc19d853}
      \strng{authornamehash}{29e6e76c302e5886ec16f818618feb35}
      \strng{authorfullhash}{53988b1b5984816bbb8e16f0bc19d853}
      \strng{editorbibnamehash}{b2f067643f7898bb0a30922a39443e6d}
      \strng{editornamehash}{65b7e9a4aa080eb7f3776176b707f81c}
      \strng{editorfullhash}{b2f067643f7898bb0a30922a39443e6d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{On the Number of Linear Regions of Deep Neural Networks}
      \field{volume}{27}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://proceedings.neurips.cc/paper/2014/file/109d2dd3608f669ca17920c511c2a41e-Paper.pdf
      \endverb
      \verb{url}
      \verb https://proceedings.neurips.cc/paper/2014/file/109d2dd3608f669ca17920c511c2a41e-Paper.pdf
      \endverb
    \endentry
    \entry{mutagenicity}{article}{}
      \name{author}{3}{}{%
        {{hash=0904a334062fe545145b95b5361bd102}{%
           family={Kazius},
           familyi={K\bibinitperiod},
           given={Jeroen},
           giveni={J\bibinitperiod}}}%
        {{hash=83491e10583a7c98b7a2bd36b05d718c}{%
           family={McGuire},
           familyi={M\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
        {{hash=f8bb8f670f5237eff355df884bc1e854}{%
           family={Bursi},
           familyi={B\bibinitperiod},
           given={Roberta},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{451af736799d40cc9a00b74aea42c98a}
      \strng{fullhash}{451af736799d40cc9a00b74aea42c98a}
      \strng{bibnamehash}{451af736799d40cc9a00b74aea42c98a}
      \strng{authorbibnamehash}{451af736799d40cc9a00b74aea42c98a}
      \strng{authornamehash}{451af736799d40cc9a00b74aea42c98a}
      \strng{authorfullhash}{451af736799d40cc9a00b74aea42c98a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Medicinal Chemistry}
      \field{note}{PMID: 15634026}
      \field{number}{1}
      \field{title}{Derivation and Validation of Toxicophores for Mutagenicity Prediction}
      \field{volume}{48}
      \field{year}{2005}
      \field{pages}{312\bibrangedash 320}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1021/jm040835a
      \endverb
      \verb{eprint}
      \verb https://doi.org/10.1021/jm040835a
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1021/jm040835a
      \endverb
      \verb{url}
      \verb https://doi.org/10.1021/jm040835a
      \endverb
    \endentry
    \entry{nci1}{article}{}
      \name{author}{3}{}{%
        {{hash=2c3ff55060e9296ccc03b7ddd76619d6}{%
           family={Wale},
           familyi={W\bibinitperiod},
           given={Nikil},
           giveni={N\bibinitperiod}}}%
        {{hash=5dcab082ad3f13c7b1af8618b9dfe341}{%
           family={Watson},
           familyi={W\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=3db7df6401b206bb040d6735adbe81e2}{%
           family={Karypis},
           familyi={K\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{f512fb1e6226cba9c39c1b5d28db39e1}
      \strng{fullhash}{f512fb1e6226cba9c39c1b5d28db39e1}
      \strng{bibnamehash}{f512fb1e6226cba9c39c1b5d28db39e1}
      \strng{authorbibnamehash}{f512fb1e6226cba9c39c1b5d28db39e1}
      \strng{authornamehash}{f512fb1e6226cba9c39c1b5d28db39e1}
      \strng{authorfullhash}{f512fb1e6226cba9c39c1b5d28db39e1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Knowl. Inf. Syst.}
      \field{month}{03}
      \field{title}{Comparison of Descriptor Spaces for Chemical Compound Retrieval and Classification}
      \field{volume}{14}
      \field{year}{2008}
      \field{pages}{347\bibrangedash 375}
      \range{pages}{29}
      \verb{doi}
      \verb 10.1109/ICDM.2006.39
      \endverb
    \endentry
    \entry{monti2016geometric}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=8f0d23e8869cd90a91c7a2d49ae85c0e}{%
           family={Monti},
           familyi={M\bibinitperiod},
           given={Federico},
           giveni={F\bibinitperiod}}}%
        {{hash=b635105d5c572604739cdc9a9c13b5e9}{%
           family={Boscaini},
           familyi={B\bibinitperiod},
           given={Davide},
           giveni={D\bibinitperiod}}}%
        {{hash=296aa51baf6b5dce74c13806342b5bbe}{%
           family={Masci},
           familyi={M\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=67340328e52553a972aa6fded69d1699}{%
           family={Rodolà},
           familyi={R\bibinitperiod},
           given={Emanuele},
           giveni={E\bibinitperiod}}}%
        {{hash=f9976a69550d434ce587ee097b58ff26}{%
           family={Svoboda},
           familyi={S\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=a0c6e9e0629d03c0bfec15575c55c598}{%
           family={Bronstein},
           familyi={B\bibinitperiod},
           given={Michael\bibnamedelima M.},
           giveni={M\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{43e47c48e339343c72620c9bf5e525a8}
      \strng{fullhash}{144d48be29262f8789c192115eb786b0}
      \strng{bibnamehash}{144d48be29262f8789c192115eb786b0}
      \strng{authorbibnamehash}{144d48be29262f8789c192115eb786b0}
      \strng{authornamehash}{43e47c48e339343c72620c9bf5e525a8}
      \strng{authorfullhash}{144d48be29262f8789c192115eb786b0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{Geometric Deep Learning on Graphs and Manifolds Using Mixture Model CNNs}
      \field{year}{2017}
      \field{pages}{5425\bibrangedash 5434}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/CVPR.2017.576
      \endverb
    \endentry
    \entry{lecun2010mnist}{article}{}
      \name{author}{3}{}{%
        {{hash=6a1aa6b7eab12b931ca7c7e3f927231d}{%
           family={LeCun},
           familyi={L\bibinitperiod},
           given={Yann},
           giveni={Y\bibinitperiod}}}%
        {{hash=17acda211a651e90e228f1776ee07818}{%
           family={Cortes},
           familyi={C\bibinitperiod},
           given={Corinna},
           giveni={C\bibinitperiod}}}%
        {{hash=270087258d6a002033f05032fbdf6fad}{%
           family={Burges},
           familyi={B\bibinitperiod},
           given={CJ},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{b2aa156a476841eb9aa413b99e0bd259}
      \strng{fullhash}{b2aa156a476841eb9aa413b99e0bd259}
      \strng{bibnamehash}{b2aa156a476841eb9aa413b99e0bd259}
      \strng{authorbibnamehash}{b2aa156a476841eb9aa413b99e0bd259}
      \strng{authornamehash}{b2aa156a476841eb9aa413b99e0bd259}
      \strng{authorfullhash}{b2aa156a476841eb9aa413b99e0bd259}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ATT Labs [Online]. Available: http://yann.lecun.com/exdb/mnist}
      \field{title}{MNIST handwritten digit database}
      \field{volume}{2}
      \field{year}{2010}
    \endentry
    \entry{superpixels}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=c960163b90d3348c2d10aa3dc204093d}{%
           family={Ren},
           familyi={R\bibinitperiod}}}%
        {{hash=5ac09104603448a6f905bd494b6d549b}{%
           family={Malik},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{c40f38ade212aed024a373ed45d79069}
      \strng{fullhash}{c40f38ade212aed024a373ed45d79069}
      \strng{bibnamehash}{c40f38ade212aed024a373ed45d79069}
      \strng{authorbibnamehash}{c40f38ade212aed024a373ed45d79069}
      \strng{authornamehash}{c40f38ade212aed024a373ed45d79069}
      \strng{authorfullhash}{c40f38ade212aed024a373ed45d79069}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings Ninth IEEE International Conference on Computer Vision}
      \field{title}{Learning a classification model for segmentation}
      \field{year}{2003}
      \field{pages}{10\bibrangedash 17 vol.1}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1109/ICCV.2003.1238308
      \endverb
    \endentry
    \entry{dwivedi2020benchmarking}{misc}{}
      \name{author}{5}{}{%
        {{hash=fc47e5676a231b47ff8227be9c308dfc}{%
           family={Dwivedi},
           familyi={D\bibinitperiod},
           given={Vijay\bibnamedelima Prakash},
           giveni={V\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=e39f73d3642e37c7751fee8275af0f48}{%
           family={Joshi},
           familyi={J\bibinitperiod},
           given={Chaitanya\bibnamedelima K.},
           giveni={C\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=d66f49f9b67b04f4f98b4d839f2af5e8}{%
           family={Laurent},
           familyi={L\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
        {{hash=26bf36a5046daec764f03647500c3871}{%
           family={Bresson},
           familyi={B\bibinitperiod},
           given={Xavier},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{2e14849fb10a22f80135927ed29e89e8}
      \strng{fullhash}{d27b760cdc0904f9117ff996c29505be}
      \strng{bibnamehash}{d27b760cdc0904f9117ff996c29505be}
      \strng{authorbibnamehash}{d27b760cdc0904f9117ff996c29505be}
      \strng{authornamehash}{2e14849fb10a22f80135927ed29e89e8}
      \strng{authorfullhash}{d27b760cdc0904f9117ff996c29505be}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Benchmarking Graph Neural Networks}
      \field{year}{2020}
      \verb{eprint}
      \verb 2003.00982
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

