[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'article.blg'
[154] biber-darwin:340> INFO - === ma mei  2, 2022, 17:12:29
[176] Biber.pm:418> INFO - Reading 'article.bcf'
[299] Biber.pm:972> INFO - Found 15 citekeys in bib section 0
[317] Biber.pm:4383> INFO - Processing section 0
[336] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[340] bibtex.pm:1713> INFO - LaTeX decoding ...
[382] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[640] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[640] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[640] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[640] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[660] bbl.pm:654> INFO - Writing 'article.bbl' with encoding 'UTF-8'
[678] bbl.pm:757> INFO - Output to article.bbl
