\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{bajaj2021robust}
\abx@aux@segm{0}{0}{bajaj2021robust}
\HyPL@Entry{0<</S/D>>}
\babel@aux{american}{}
\pgfsyspdfmark {pgfid1}{8391059}{49131591}
\newmarginnote{note.1.1}{{1}{8391059sp}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reproducibility Summary}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{gnnOG}
\abx@aux@segm{0}{0}{gnnOG}
\abx@aux@cite{0}{zhou2020GNNGeneral}
\abx@aux@segm{0}{0}{zhou2020GNNGeneral}
\abx@aux@cite{0}{bajaj2021robust}
\abx@aux@segm{0}{0}{bajaj2021robust}
\abx@aux@cite{0}{bajaj2021robust}
\abx@aux@segm{0}{0}{bajaj2021robust}
\abx@aux@cite{0}{velickovic2018graph}
\abx@aux@segm{0}{0}{velickovic2018graph}
\abx@aux@cite{0}{ying2019gnnexplainer}
\abx@aux@segm{0}{0}{ying2019gnnexplainer}
\abx@aux@cite{0}{Pope2019ExplainabilityMF}
\abx@aux@segm{0}{0}{Pope2019ExplainabilityMF}
\abx@aux@cite{0}{luo2020parameterized}
\abx@aux@segm{0}{0}{luo2020parameterized}
\abx@aux@cite{0}{bajaj2021robust}
\abx@aux@segm{0}{0}{bajaj2021robust}
\abx@aux@cite{0}{bajaj2021robust}
\abx@aux@segm{0}{0}{bajaj2021robust}
\abx@aux@cite{0}{bajaj2021robust}
\abx@aux@segm{0}{0}{bajaj2021robust}
\abx@aux@cite{0}{bajaj2021robust}
\abx@aux@segm{0}{0}{bajaj2021robust}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Scope of reproducibility}{3}{section.3}\protected@file@percent }
\newlabel{sec:claims}{{3}{3}{Scope of reproducibility}{section.3}{}}
\abx@aux@cite{0}{adebayo2018}
\abx@aux@segm{0}{0}{adebayo2018}
\abx@aux@cite{0}{montufar2014number}
\abx@aux@segm{0}{0}{montufar2014number}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{4}{section.4}\protected@file@percent }
\newlabel{section:method}{{4}{4}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model description}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:model_description}{{4.1}{4}{Model description}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Graph neural network}{4}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Explanation network}{4}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Linear Decision Boundaries}{4}{subsubsection.4.1.1}\protected@file@percent }
\abx@aux@cite{0}{mutagenicity}
\abx@aux@segm{0}{0}{mutagenicity}
\abx@aux@cite{0}{luo2020parameterized}
\abx@aux@segm{0}{0}{luo2020parameterized}
\abx@aux@cite{0}{nci1}
\abx@aux@segm{0}{0}{nci1}
\abx@aux@cite{0}{monti2016geometric}
\abx@aux@segm{0}{0}{monti2016geometric}
\abx@aux@cite{0}{lecun2010mnist}
\abx@aux@segm{0}{0}{lecun2010mnist}
\abx@aux@cite{0}{superpixels}
\abx@aux@segm{0}{0}{superpixels}
\abx@aux@cite{0}{bajaj2021robust}
\abx@aux@segm{0}{0}{bajaj2021robust}
\abx@aux@cite{0}{luo2020parameterized}
\abx@aux@segm{0}{0}{luo2020parameterized}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Explanations}{5}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Datasets}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Experimental setup and code}{5}{subsection.4.3}\protected@file@percent }
\abx@aux@cite{0}{monti2016geometric}
\abx@aux@segm{0}{0}{monti2016geometric}
\abx@aux@cite{0}{dwivedi2020benchmarking}
\abx@aux@segm{0}{0}{dwivedi2020benchmarking}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset information.\relax }}{6}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:datasets}{{1}{6}{Dataset information.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Reproducibility}{6}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{subsec:reproducibility}{{4.3.1}{6}{Reproducibility}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Extension}{6}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{section:extension}{{4.3.2}{6}{Extension}{subsubsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Computational requirements}{7}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces GPU computing time in hours per model. All models without superscript are trained on the Mutagenicity dataset. The $^\dagger $ superscript denotes models trained on the MNISTSuperpixels dataset.\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:computing_time}{{2}{7}{GPU computing time in hours per model. All models without superscript are trained on the Mutagenicity dataset. The $^\dagger $ superscript denotes models trained on the MNISTSuperpixels dataset.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{7}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results reproducing original paper}{7}{subsection.5.1}\protected@file@percent }
\newlabel{sec:metrics}{{5.1}{7}{Results reproducing original paper}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Fidelity}{7}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Robustness}{7}{paragraph*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A comparison between different explainer models on the metric \textit  {fidelity} for two different train-set splits.\relax }}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:fidelity}{{1}{8}{A comparison between different explainer models on the metric \textit {fidelity} for two different train-set splits.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A comparison between different explainer models on the metric \textit  {robustness} for two different train-set splits.\relax }}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:noise}{{2}{8}{A comparison between different explainer models on the metric \textit {robustness} for two different train-set splits.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Efficiency}{8}{paragraph*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces RCExplainer vs PGExplainer on the MNISTSuperpixels dataset. Fidelity performance shows the task is too simple, and noise robustness shows RCEexplainer is outperformed.\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:extension:mnist_perfomance}{{3}{9}{RCExplainer vs PGExplainer on the MNISTSuperpixels dataset. Fidelity performance shows the task is too simple, and noise robustness shows RCEexplainer is outperformed.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results beyond original paper}{9}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:res_beyond_paper}{{5.2}{9}{Results beyond original paper}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Extension}{9}{subsection.5.3}\protected@file@percent }
\newlabel{sec:extension}{{5.3}{9}{Extension}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}MNISTSuperpixels}{9}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{subsec:mnist_superpixel}{{5.3.1}{9}{MNISTSuperpixels}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Fidelity}{9}{paragraph*.11}\protected@file@percent }
\abx@aux@cite{0}{bajaj2021robust}
\abx@aux@segm{0}{0}{bajaj2021robust}
\@writefile{toc}{\contentsline {paragraph}{Robustness}{10}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}AUC computation}{10}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{subsec:auc}{{5.3.2}{10}{AUC computation}{subsubsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{10}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{10}{Discussion}{section.6}{}}
\abx@aux@cite{0}{dwivedi2020benchmarking}
\abx@aux@segm{0}{0}{dwivedi2020benchmarking}
\@writefile{toc}{\contentsline {section}{\numberline {7}AUC comparison}{12}{section.7}\protected@file@percent }
\newlabel{sec:appendix:auc}{{7}{12}{AUC comparison}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces AUC scores under different noise levels for RCExplainer.\relax }}{12}{table.caption.13}\protected@file@percent }
\newlabel{tab:appendix:auc_rcexplainer}{{3}{12}{AUC scores under different noise levels for RCExplainer.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces AUC scores under different noise levels for PGExplainer.\relax }}{12}{table.caption.14}\protected@file@percent }
\newlabel{tab:appendix:auc_pgexplainer}{{4}{12}{AUC scores under different noise levels for PGExplainer.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Hardware}{12}{section.8}\protected@file@percent }
\newlabel{appendix:hardware}{{8}{12}{Hardware}{section.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Hardware specifications of the machines used for training.\relax }}{12}{table.caption.15}\protected@file@percent }
\newlabel{tab:appendix:hwspec}{{5}{12}{Hardware specifications of the machines used for training.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}MNISTSuperpixels GNN Training}{12}{section.9}\protected@file@percent }
\newlabel{appendix:GNN_training}{{9}{12}{MNISTSuperpixels GNN Training}{section.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Validation accuracy of GNN on MNISTSuperpixels dataset.\relax }}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:MNIST_training_GNN}{{4}{13}{Validation accuracy of GNN on MNISTSuperpixels dataset.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}MNISTSuperpixels Qualitative Results}{14}{section.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Node Explanations on MNISTSuperpixels dataset.\relax }}{14}{figure.caption.17}\protected@file@percent }
\newlabel{fig:qual_MNIST}{{5}{14}{Node Explanations on MNISTSuperpixels dataset.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Hyperparameter comparison}{15}{section.11}\protected@file@percent }
\newlabel{appendix:hyperparameters}{{11}{15}{Hyperparameter comparison}{section.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison between two explainer models on the metric \textit  {fidelity} using a 100/100\% train-test split.\relax }}{15}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison between two explainer models on the metric \textit  {robuustness} using a 100/100\% train-test split.\relax }}{15}{figure.caption.19}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6C5ED81B75E32889D09012965A2356CD}
\abx@aux@defaultrefcontext{0}{bajaj2021robust}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gnnOG}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou2020GNNGeneral}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{velickovic2018graph}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ying2019gnnexplainer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Pope2019ExplainabilityMF}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{luo2020parameterized}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{adebayo2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{montufar2014number}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mutagenicity}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{nci1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{monti2016geometric}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun2010mnist}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{superpixels}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dwivedi2020benchmarking}{none/global//global/global}
\gdef \@abspage@last{15}
