This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
You've used 13 entries,
            2773 wiz_defined-function locations,
            677 strings with 7547 characters,
and the built_in function-call counts, 7331 in all, are:
= -- 626
> -- 559
< -- 9
+ -- 186
- -- 172
* -- 642
:= -- 1153
add.period$ -- 48
call.type$ -- 13
change.case$ -- 93
chr.to.int$ -- 12
cite$ -- 26
duplicate$ -- 296
empty$ -- 499
format.name$ -- 187
if$ -- 1523
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 10
newline$ -- 79
num.names$ -- 58
pop$ -- 181
preamble$ -- 1
purify$ -- 80
quote$ -- 0
skip$ -- 257
stack$ -- 0
substring$ -- 171
swap$ -- 54
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 143
warning$ -- 0
while$ -- 52
width$ -- 0
write$ -- 191
