This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--empty journal in cifar10
Warning--empty year in cifar10
Warning--empty journal in cifar100
Warning--empty year in cifar100
You've used 14 entries,
            2773 wiz_defined-function locations,
            679 strings with 7670 characters,
and the built_in function-call counts, 7899 in all, are:
= -- 672
> -- 609
< -- 8
+ -- 203
- -- 187
* -- 709
:= -- 1242
add.period$ -- 53
call.type$ -- 14
change.case$ -- 101
chr.to.int$ -- 12
cite$ -- 32
duplicate$ -- 317
empty$ -- 531
format.name$ -- 203
if$ -- 1633
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 11
newline$ -- 86
num.names$ -- 62
pop$ -- 206
preamble$ -- 1
purify$ -- 87
quote$ -- 0
skip$ -- 261
stack$ -- 0
substring$ -- 173
swap$ -- 57
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 4
while$ -- 55
width$ -- 0
write$ -- 205
(There were 4 warnings)
