\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{xiang2020interpretable}
\citation{xiang2020interpretable}
\citation{xiang2020interpretable}
\citation{xiang2020interpretable}
\citation{DBLP:journals/corr/TrabelsiBSSSMRB17}
\citation{xiang2020interpretable}
\citation{xiang2020interpretable}
\citation{xiang2020interpretable}
\citation{xiang2020interpretable}
\citation{xiang2020interpretable}
\citation{xiang2020interpretable}
\citation{xiang2020interpretable}
\citation{DBLP:journals/corr/HeZRS15}
\citation{lecun1998gradient}
\citation{simonyan2015deep}
\citation{NIPS2012_c399862d}
\citation{xiang2020interpretable}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope of reproducibility}{2}{section.2}\protected@file@percent }
\newlabel{sec:claims}{{2}{2}{Scope of reproducibility}{section.2}{}}
\newlabel{claim1}{{1}{2}{Scope of reproducibility}{Item.1}{}}
\newlabel{claim2}{{2}{2}{Scope of reproducibility}{Item.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\newlabel{eq_rotate_forward}{{1}{2}{Methodology}{equation.3.1}{}}
\citation{DBLP:journals/corr/TrabelsiBSSSMRB17}
\citation{xiang2020interpretable}
\citation{xiang2020interpretable}
\citation{pmlr-v70-arjovsky17a}
\citation{xiang2020interpretable}
\citation{U-net}
\citation{xiang2020interpretable}
\citation{xiang2020interpretable}
\newlabel{eq_decoder}{{2}{3}{Methodology}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model descriptions}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Complex-valued DNNs}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}WGAN}{3}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq_rotate_back}{{3}{3}{WGAN}{equation.3.3}{}}
\citation{DBLP:journals/corr/GulrajaniAADC17}
\citation{xiang2020interpretable}
\citation{U-net}
\citation{xiang2020interpretable}
\citation{cifar10-cifar100}
\citation{WelinderEtal2010}
\citation{CelebA}
\citation{pmlr-v70-arjovsky17a}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relevant statistics for the used datasets\relax }}{4}{table.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dataset}{{1}{4}{Relevant statistics for the used datasets\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Adversary models}{4}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{theta}{{4}{4}{Adversary models}{equation.3.4}{}}
\newlabel{astar}{{5}{4}{Adversary models}{equation.3.5}{}}
\newlabel{ihat}{{6}{4}{Adversary models}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datasets}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hyperparameters}{4}{subsection.3.3}\protected@file@percent }
\citation{xiang2020interpretable}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experimental setup and code}{5}{subsection.3.4}\protected@file@percent }
\newlabel{eq4}{{7}{5}{Experimental setup and code}{equation.3.7}{}}
\newlabel{eq2}{{8}{5}{Experimental setup and code}{equation.3.8}{}}
\newlabel{eq3}{{9}{5}{Experimental setup and code}{equation.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average runtime for each model\relax }}{6}{table.caption.10}\protected@file@percent }
\newlabel{runtime-table}{{2}{6}{Average runtime for each model\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Inversion attack 1 and 2 results\relax }}{6}{table.caption.11}\protected@file@percent }
\newlabel{inversion-table}{{3}{6}{Inversion attack 1 and 2 results\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Computational requirements}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{6}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results reproducing original paper}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Increased difficulty of inferring inputs}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Preservation of accuracy}{6}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{lenet5}{{1a}{7}{LeNet-5 architecture\relax }{figure.caption.12}{}}
\newlabel{sub@lenet5}{{a}{7}{LeNet-5 architecture\relax }{figure.caption.12}{}}
\newlabel{resnet32}{{1b}{7}{ResNet-32-$\alpha $ architecture\relax }{figure.caption.12}{}}
\newlabel{sub@resnet32}{{b}{7}{ResNet-32-$\alpha $ architecture\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image reconstruction after inversion attack 1. Original images on the left,   reconstructed images on the right of each atchitecture\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:reconstruction}{{1}{7}{Image reconstruction after inversion attack 1. Original images on the left, \\ reconstructed images on the right of each atchitecture\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Classification Errors of the paper's results (left) and the reproduced results (right)\relax }}{7}{table.caption.13}\protected@file@percent }
\newlabel{accuracy-table}{{4}{7}{Classification Errors of the paper's results (left) and the reproduced results (right)\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image reconstructions, trained on CIFAR10 and ResNet-22-$\alpha $. a) Original images. b) Model without ReLU at the end of the generator. c) Model with ReLU at the end of the generator. d) Model trained while randomly swapping a and b; The WGAN was not trained, however, the adversary is not able to reconstruct the inputs. Also, the accuracy of the classifier didn't change using this approach.\relax }}{7}{table.caption.13}\protected@file@percent }
\newlabel{fig:kanonymity}{{2}{7}{Image reconstructions, trained on CIFAR10 and ResNet-22-$\alpha $. a) Original images. b) Model without ReLU at the end of the generator. c) Model with ReLU at the end of the generator. d) Model trained while randomly swapping a and b; The WGAN was not trained, however, the adversary is not able to reconstruct the inputs. Also, the accuracy of the classifier didn't change using this approach.\relax }{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training of the adversary model. Random swapping of a and b yields a significantly higher reconstruction error. The models with and without ReLU have similar reconstruction errors, but the model without ReLU needs much longer to train as it introduces better obfuscation.\relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:diagram_training}{{3}{7}{Training of the adversary model. Random swapping of a and b yields a significantly higher reconstruction error. The models with and without ReLU have similar reconstruction errors, but the model without ReLU needs much longer to train as it introduces better obfuscation.\relax }{figure.caption.14}{}}
\citation{xiang2020interpretable}
\citation{xiang2020interpretable}
\citation{xiang2020interpretable}
\citation{xiang2020interpretable}
\citation{xiang2020interpretable}
\citation{xiang2020interpretable}
\citation{xiang2020interpretable}
\citation{xiang2020interpretable}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results beyond original paper}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Linear activation at the end of the generator}{8}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}K-anonymity is questionable}{8}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}\protected@file@percent }
\newlabel{Discussion}{{5}{8}{Discussion}{section.5}{}}
\citation{xiang2020interpretable}
\citation{cifar10-cifar100}
\citation{CelebA}
\citation{DBLP:journals/corr/HeZRS15}
\citation{lecun1998gradient}
\citation{AlexNet}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What was easy}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}What was difficult}{10}{subsection.5.2}\protected@file@percent }
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{pmlr-v70-arjovsky17a}{{1}{2017}{{Arjovsky et~al.}}{{Arjovsky, Chintala, and Bottou}}}
\bibcite{DBLP:journals/corr/GulrajaniAADC17}{{2}{2017}{{Gulrajani et~al.}}{{Gulrajani, Ahmed, Arjovsky, Dumoulin, and Courville}}}
\bibcite{DBLP:journals/corr/HeZRS15}{{3}{2016}{{He et~al.}}{{He, Zhang, Ren, and Sun}}}
\bibcite{cifar10-cifar100}{{4}{2009}{{Krizhevsky}}{{}}}
\bibcite{AlexNet}{{5}{2012{a}}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{NIPS2012_c399862d}{{6}{2012{b}}{{Krizhevsky et~al.}}{{Krizhevsky, Sutskever, and Hinton}}}
\bibcite{lecun1998gradient}{{7}{1998}{{Lecun et~al.}}{{Lecun, Bottou, Bengio, and Haffner}}}
\bibcite{CelebA}{{8}{2015}{{Liu et~al.}}{{Liu, Luo, Wang, and Tang}}}
\bibcite{U-net}{{9}{2015}{{Ronneberger et~al.}}{{Ronneberger, Fischer, and Brox}}}
\bibcite{simonyan2015deep}{{10}{2015}{{Simonyan and Zisserman}}{{}}}
\bibcite{DBLP:journals/corr/TrabelsiBSSSMRB17}{{11}{2017}{{Trabelsi et~al.}}{{Trabelsi, Bilaniuk, Serdyuk, Subramanian, Santos, Mehri, Rostamzadeh, Bengio, and Pal}}}
\bibcite{WelinderEtal2010}{{12}{2010}{{Welinder et~al.}}{{Welinder, Branson, Mita, Wah, Schroff, Belongie, and Perona}}}
\bibcite{xiang2020interpretable}{{13}{2020}{{Xiang et~al.}}{{Xiang, Ma, Zhang, Zhang, Ren, and Zhang}}}
\gdef \@abspage@last{11}
