\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Arjovsky et~al.(2017)Arjovsky, Chintala, and
  Bottou]{pmlr-v70-arjovsky17a}
Martin Arjovsky, Soumith Chintala, and L{\'e}on Bottou.
\newblock {W}asserstein generative adversarial networks.
\newblock In Doina Precup and Yee~Whye Teh, editors, \emph{Proceedings of the
  34th International Conference on Machine Learning}, volume~70 of
  \emph{Proceedings of Machine Learning Research}, pages 214--223,
  International Convention Centre, Sydney, Australia, 06--11 Aug 2017. PMLR.
\newblock URL \url{http://proceedings.mlr.press/v70/arjovsky17a.html}.

\bibitem[Gulrajani et~al.(2017)Gulrajani, Ahmed, Arjovsky, Dumoulin, and
  Courville]{DBLP:journals/corr/GulrajaniAADC17}
Ishaan Gulrajani, Faruk Ahmed, Mart{\'{\i}}n Arjovsky, Vincent Dumoulin, and
  Aaron~C. Courville.
\newblock Improved training of wasserstein gans.
\newblock \emph{CoRR}, abs/1704.00028, 2017.
\newblock URL \url{http://arxiv.org/abs/1704.00028}.

\bibitem[He et~al.(2016)He, Zhang, Ren, and Sun]{DBLP:journals/corr/HeZRS15}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock \emph{CoRR}, abs/1512.03385, 2016.
\newblock URL \url{http://arxiv.org/abs/1512.03385}.

\bibitem[Krizhevsky(2009)]{cifar10-cifar100}
Alex Krizhevsky.
\newblock Learning multiple layers of features from tiny images.
\newblock \emph{CoRR}, 2009.

\bibitem[Krizhevsky et~al.(2012{\natexlab{a}})Krizhevsky, Sutskever, and
  Hinton]{AlexNet}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In F.~Pereira, C.~J.~C. Burges, L.~Bottou, and K.~Q. Weinberger,
  editors, \emph{Advances in Neural Information Processing Systems}, volume~25,
  pages 1097--1105. Curran Associates, Inc., 2012{\natexlab{a}}.
\newblock URL
  \url{https://proceedings.neurips.cc/paper/2012/file/c399862d3b9d6b76c8436e924a68c45b-Paper.pdf}.

\bibitem[Krizhevsky et~al.(2012{\natexlab{b}})Krizhevsky, Sutskever, and
  Hinton]{NIPS2012_c399862d}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In F.~Pereira, C.~J.~C. Burges, L.~Bottou, and K.~Q. Weinberger,
  editors, \emph{Advances in Neural Information Processing Systems}, volume~25,
  pages 1097--1105. Curran Associates, Inc., 2012{\natexlab{b}}.
\newblock URL
  \url{https://proceedings.neurips.cc/paper/2012/file/c399862d3b9d6b76c8436e924a68c45b-Paper.pdf}.

\bibitem[Lecun et~al.(1998)Lecun, Bottou, Bengio, and
  Haffner]{lecun1998gradient}
Yann Lecun, Leon Bottou, Y.~Bengio, and Patrick Haffner.
\newblock Gradient-based learning applied to document recognition.
\newblock \emph{Proceedings of the IEEE}, 86:\penalty0 2278 -- 2324, 12 1998.
\newblock \doi{10.1109/5.726791}.

\bibitem[Liu et~al.(2015)Liu, Luo, Wang, and Tang]{CelebA}
Ziwei Liu, Ping Luo, Xiaogang Wang, and Xiaoou Tang.
\newblock Deep learning face attributes in the wild.
\newblock In \emph{Proceedings of International Conference on Computer Vision
  (ICCV)}, December 2015.

\bibitem[Ronneberger et~al.(2015)Ronneberger, Fischer, and Brox]{U-net}
Olaf Ronneberger, Philipp Fischer, and Thomas Brox.
\newblock U-net: Convolutional networks for biomedical image segmentation.
\newblock \emph{CoRR}, abs/1505.04597, 2015.
\newblock URL \url{http://arxiv.org/abs/1505.04597}.

\bibitem[Simonyan and Zisserman(2015)]{simonyan2015deep}
Karen Simonyan and Andrew Zisserman.
\newblock Very deep convolutional networks for large-scale image recognition,
  2015.

\bibitem[Trabelsi et~al.(2017)Trabelsi, Bilaniuk, Serdyuk, Subramanian, Santos,
  Mehri, Rostamzadeh, Bengio, and Pal]{DBLP:journals/corr/TrabelsiBSSSMRB17}
Chiheb Trabelsi, Olexa Bilaniuk, Dmitriy Serdyuk, Sandeep Subramanian,
  Jo{\~{a}}o~Felipe Santos, Soroush Mehri, Negar Rostamzadeh, Yoshua Bengio,
  and Christopher~J. Pal.
\newblock Deep complex networks.
\newblock \emph{CoRR}, abs/1705.09792, 2017.
\newblock URL \url{http://arxiv.org/abs/1705.09792}.

\bibitem[Welinder et~al.(2010)Welinder, Branson, Mita, Wah, Schroff, Belongie,
  and Perona]{WelinderEtal2010}
P.~Welinder, S.~Branson, T.~Mita, C.~Wah, F.~Schroff, S.~Belongie, and
  P.~Perona.
\newblock {Caltech-UCSD Birds 200}.
\newblock Technical Report CNS-TR-2010-001, California Institute of Technology,
  2010.

\bibitem[Xiang et~al.(2020)Xiang, Ma, Zhang, Zhang, Ren, and
  Zhang]{xiang2020interpretable}
Liyao Xiang, Haotian Ma, Hao Zhang, Yifan Zhang, Jie Ren, and Quanshi Zhang.
\newblock Interpretable complex-valued neural networks for privacy protection,
  2020.

\end{thebibliography}
