%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.811514in}{2.276276in}}%
\pgfpathcurveto{\pgfqpoint{3.814119in}{2.276276in}}{\pgfqpoint{3.816617in}{2.277310in}}{\pgfqpoint{3.818459in}{2.279152in}}%
\pgfpathcurveto{\pgfqpoint{3.820300in}{2.280994in}}{\pgfqpoint{3.821335in}{2.283492in}}{\pgfqpoint{3.821335in}{2.286097in}}%
\pgfpathcurveto{\pgfqpoint{3.821335in}{2.288701in}}{\pgfqpoint{3.820300in}{2.291199in}}{\pgfqpoint{3.818459in}{2.293041in}}%
\pgfpathcurveto{\pgfqpoint{3.816617in}{2.294883in}}{\pgfqpoint{3.814119in}{2.295918in}}{\pgfqpoint{3.811514in}{2.295918in}}%
\pgfpathcurveto{\pgfqpoint{3.808910in}{2.295918in}}{\pgfqpoint{3.806411in}{2.294883in}}{\pgfqpoint{3.804570in}{2.293041in}}%
\pgfpathcurveto{\pgfqpoint{3.802728in}{2.291199in}}{\pgfqpoint{3.801693in}{2.288701in}}{\pgfqpoint{3.801693in}{2.286097in}}%
\pgfpathcurveto{\pgfqpoint{3.801693in}{2.283492in}}{\pgfqpoint{3.802728in}{2.280994in}}{\pgfqpoint{3.804570in}{2.279152in}}%
\pgfpathcurveto{\pgfqpoint{3.806411in}{2.277310in}}{\pgfqpoint{3.808910in}{2.276276in}}{\pgfqpoint{3.811514in}{2.276276in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.664475in}{1.456440in}}%
\pgfpathcurveto{\pgfqpoint{4.667080in}{1.456440in}}{\pgfqpoint{4.669578in}{1.457475in}}{\pgfqpoint{4.671420in}{1.459316in}}%
\pgfpathcurveto{\pgfqpoint{4.673262in}{1.461158in}}{\pgfqpoint{4.674296in}{1.463656in}}{\pgfqpoint{4.674296in}{1.466261in}}%
\pgfpathcurveto{\pgfqpoint{4.674296in}{1.468865in}}{\pgfqpoint{4.673262in}{1.471364in}}{\pgfqpoint{4.671420in}{1.473205in}}%
\pgfpathcurveto{\pgfqpoint{4.669578in}{1.475047in}}{\pgfqpoint{4.667080in}{1.476082in}}{\pgfqpoint{4.664475in}{1.476082in}}%
\pgfpathcurveto{\pgfqpoint{4.661871in}{1.476082in}}{\pgfqpoint{4.659373in}{1.475047in}}{\pgfqpoint{4.657531in}{1.473205in}}%
\pgfpathcurveto{\pgfqpoint{4.655689in}{1.471364in}}{\pgfqpoint{4.654655in}{1.468865in}}{\pgfqpoint{4.654655in}{1.466261in}}%
\pgfpathcurveto{\pgfqpoint{4.654655in}{1.463656in}}{\pgfqpoint{4.655689in}{1.461158in}}{\pgfqpoint{4.657531in}{1.459316in}}%
\pgfpathcurveto{\pgfqpoint{4.659373in}{1.457475in}}{\pgfqpoint{4.661871in}{1.456440in}}{\pgfqpoint{4.664475in}{1.456440in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.733533in}{2.620143in}}%
\pgfpathcurveto{\pgfqpoint{2.736138in}{2.620143in}}{\pgfqpoint{2.738636in}{2.621178in}}{\pgfqpoint{2.740477in}{2.623020in}}%
\pgfpathcurveto{\pgfqpoint{2.742319in}{2.624861in}}{\pgfqpoint{2.743354in}{2.627360in}}{\pgfqpoint{2.743354in}{2.629964in}}%
\pgfpathcurveto{\pgfqpoint{2.743354in}{2.632569in}}{\pgfqpoint{2.742319in}{2.635067in}}{\pgfqpoint{2.740477in}{2.636909in}}%
\pgfpathcurveto{\pgfqpoint{2.738636in}{2.638750in}}{\pgfqpoint{2.736138in}{2.639785in}}{\pgfqpoint{2.733533in}{2.639785in}}%
\pgfpathcurveto{\pgfqpoint{2.730928in}{2.639785in}}{\pgfqpoint{2.728430in}{2.638750in}}{\pgfqpoint{2.726589in}{2.636909in}}%
\pgfpathcurveto{\pgfqpoint{2.724747in}{2.635067in}}{\pgfqpoint{2.723712in}{2.632569in}}{\pgfqpoint{2.723712in}{2.629964in}}%
\pgfpathcurveto{\pgfqpoint{2.723712in}{2.627360in}}{\pgfqpoint{2.724747in}{2.624861in}}{\pgfqpoint{2.726589in}{2.623020in}}%
\pgfpathcurveto{\pgfqpoint{2.728430in}{2.621178in}}{\pgfqpoint{2.730928in}{2.620143in}}{\pgfqpoint{2.733533in}{2.620143in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{0.686179in}}%
\pgfpathcurveto{\pgfqpoint{5.537150in}{0.686179in}}{\pgfqpoint{5.539648in}{0.687214in}}{\pgfqpoint{5.541490in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{5.543332in}{0.690897in}}{\pgfqpoint{5.544366in}{0.693395in}}{\pgfqpoint{5.544366in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{5.544366in}{0.698605in}}{\pgfqpoint{5.543332in}{0.701103in}}{\pgfqpoint{5.541490in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{5.539648in}{0.704786in}}{\pgfqpoint{5.537150in}{0.705821in}}{\pgfqpoint{5.534545in}{0.705821in}}%
\pgfpathcurveto{\pgfqpoint{5.531941in}{0.705821in}}{\pgfqpoint{5.529443in}{0.704786in}}{\pgfqpoint{5.527601in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{5.525759in}{0.701103in}}{\pgfqpoint{5.524725in}{0.698605in}}{\pgfqpoint{5.524725in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{5.524725in}{0.693395in}}{\pgfqpoint{5.525759in}{0.690897in}}{\pgfqpoint{5.527601in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{5.529443in}{0.687214in}}{\pgfqpoint{5.531941in}{0.686179in}}{\pgfqpoint{5.534545in}{0.686179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.759797in}{2.649778in}}%
\pgfpathcurveto{\pgfqpoint{3.762402in}{2.649778in}}{\pgfqpoint{3.764900in}{2.650812in}}{\pgfqpoint{3.766742in}{2.652654in}}%
\pgfpathcurveto{\pgfqpoint{3.768583in}{2.654496in}}{\pgfqpoint{3.769618in}{2.656994in}}{\pgfqpoint{3.769618in}{2.659598in}}%
\pgfpathcurveto{\pgfqpoint{3.769618in}{2.662203in}}{\pgfqpoint{3.768583in}{2.664701in}}{\pgfqpoint{3.766742in}{2.666543in}}%
\pgfpathcurveto{\pgfqpoint{3.764900in}{2.668385in}}{\pgfqpoint{3.762402in}{2.669419in}}{\pgfqpoint{3.759797in}{2.669419in}}%
\pgfpathcurveto{\pgfqpoint{3.757193in}{2.669419in}}{\pgfqpoint{3.754694in}{2.668385in}}{\pgfqpoint{3.752853in}{2.666543in}}%
\pgfpathcurveto{\pgfqpoint{3.751011in}{2.664701in}}{\pgfqpoint{3.749976in}{2.662203in}}{\pgfqpoint{3.749976in}{2.659598in}}%
\pgfpathcurveto{\pgfqpoint{3.749976in}{2.656994in}}{\pgfqpoint{3.751011in}{2.654496in}}{\pgfqpoint{3.752853in}{2.652654in}}%
\pgfpathcurveto{\pgfqpoint{3.754694in}{2.650812in}}{\pgfqpoint{3.757193in}{2.649778in}}{\pgfqpoint{3.759797in}{2.649778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.608875in}{1.507328in}}%
\pgfpathcurveto{\pgfqpoint{4.611480in}{1.507328in}}{\pgfqpoint{4.613978in}{1.508363in}}{\pgfqpoint{4.615819in}{1.510205in}}%
\pgfpathcurveto{\pgfqpoint{4.617661in}{1.512047in}}{\pgfqpoint{4.618696in}{1.514545in}}{\pgfqpoint{4.618696in}{1.517149in}}%
\pgfpathcurveto{\pgfqpoint{4.618696in}{1.519754in}}{\pgfqpoint{4.617661in}{1.522252in}}{\pgfqpoint{4.615819in}{1.524094in}}%
\pgfpathcurveto{\pgfqpoint{4.613978in}{1.525936in}}{\pgfqpoint{4.611480in}{1.526970in}}{\pgfqpoint{4.608875in}{1.526970in}}%
\pgfpathcurveto{\pgfqpoint{4.606270in}{1.526970in}}{\pgfqpoint{4.603772in}{1.525936in}}{\pgfqpoint{4.601931in}{1.524094in}}%
\pgfpathcurveto{\pgfqpoint{4.600089in}{1.522252in}}{\pgfqpoint{4.599054in}{1.519754in}}{\pgfqpoint{4.599054in}{1.517149in}}%
\pgfpathcurveto{\pgfqpoint{4.599054in}{1.514545in}}{\pgfqpoint{4.600089in}{1.512047in}}{\pgfqpoint{4.601931in}{1.510205in}}%
\pgfpathcurveto{\pgfqpoint{4.603772in}{1.508363in}}{\pgfqpoint{4.606270in}{1.507328in}}{\pgfqpoint{4.608875in}{1.507328in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.464896in}{1.720566in}}%
\pgfpathcurveto{\pgfqpoint{1.467501in}{1.720566in}}{\pgfqpoint{1.469999in}{1.721600in}}{\pgfqpoint{1.471841in}{1.723442in}}%
\pgfpathcurveto{\pgfqpoint{1.473682in}{1.725284in}}{\pgfqpoint{1.474717in}{1.727782in}}{\pgfqpoint{1.474717in}{1.730386in}}%
\pgfpathcurveto{\pgfqpoint{1.474717in}{1.732991in}}{\pgfqpoint{1.473682in}{1.735489in}}{\pgfqpoint{1.471841in}{1.737331in}}%
\pgfpathcurveto{\pgfqpoint{1.469999in}{1.739173in}}{\pgfqpoint{1.467501in}{1.740207in}}{\pgfqpoint{1.464896in}{1.740207in}}%
\pgfpathcurveto{\pgfqpoint{1.462292in}{1.740207in}}{\pgfqpoint{1.459794in}{1.739173in}}{\pgfqpoint{1.457952in}{1.737331in}}%
\pgfpathcurveto{\pgfqpoint{1.456110in}{1.735489in}}{\pgfqpoint{1.455075in}{1.732991in}}{\pgfqpoint{1.455075in}{1.730386in}}%
\pgfpathcurveto{\pgfqpoint{1.455075in}{1.727782in}}{\pgfqpoint{1.456110in}{1.725284in}}{\pgfqpoint{1.457952in}{1.723442in}}%
\pgfpathcurveto{\pgfqpoint{1.459794in}{1.721600in}}{\pgfqpoint{1.462292in}{1.720566in}}{\pgfqpoint{1.464896in}{1.720566in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.333911in}{1.283741in}}%
\pgfpathcurveto{\pgfqpoint{1.336516in}{1.283741in}}{\pgfqpoint{1.339014in}{1.284776in}}{\pgfqpoint{1.340856in}{1.286617in}}%
\pgfpathcurveto{\pgfqpoint{1.342698in}{1.288459in}}{\pgfqpoint{1.343732in}{1.290957in}}{\pgfqpoint{1.343732in}{1.293562in}}%
\pgfpathcurveto{\pgfqpoint{1.343732in}{1.296166in}}{\pgfqpoint{1.342698in}{1.298664in}}{\pgfqpoint{1.340856in}{1.300506in}}%
\pgfpathcurveto{\pgfqpoint{1.339014in}{1.302348in}}{\pgfqpoint{1.336516in}{1.303383in}}{\pgfqpoint{1.333911in}{1.303383in}}%
\pgfpathcurveto{\pgfqpoint{1.331307in}{1.303383in}}{\pgfqpoint{1.328809in}{1.302348in}}{\pgfqpoint{1.326967in}{1.300506in}}%
\pgfpathcurveto{\pgfqpoint{1.325125in}{1.298664in}}{\pgfqpoint{1.324091in}{1.296166in}}{\pgfqpoint{1.324091in}{1.293562in}}%
\pgfpathcurveto{\pgfqpoint{1.324091in}{1.290957in}}{\pgfqpoint{1.325125in}{1.288459in}}{\pgfqpoint{1.326967in}{1.286617in}}%
\pgfpathcurveto{\pgfqpoint{1.328809in}{1.284776in}}{\pgfqpoint{1.331307in}{1.283741in}}{\pgfqpoint{1.333911in}{1.283741in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.514444in}{2.528451in}}%
\pgfpathcurveto{\pgfqpoint{2.517049in}{2.528451in}}{\pgfqpoint{2.519547in}{2.529486in}}{\pgfqpoint{2.521389in}{2.531328in}}%
\pgfpathcurveto{\pgfqpoint{2.523230in}{2.533169in}}{\pgfqpoint{2.524265in}{2.535668in}}{\pgfqpoint{2.524265in}{2.538272in}}%
\pgfpathcurveto{\pgfqpoint{2.524265in}{2.540877in}}{\pgfqpoint{2.523230in}{2.543375in}}{\pgfqpoint{2.521389in}{2.545217in}}%
\pgfpathcurveto{\pgfqpoint{2.519547in}{2.547058in}}{\pgfqpoint{2.517049in}{2.548093in}}{\pgfqpoint{2.514444in}{2.548093in}}%
\pgfpathcurveto{\pgfqpoint{2.511840in}{2.548093in}}{\pgfqpoint{2.509342in}{2.547058in}}{\pgfqpoint{2.507500in}{2.545217in}}%
\pgfpathcurveto{\pgfqpoint{2.505658in}{2.543375in}}{\pgfqpoint{2.504623in}{2.540877in}}{\pgfqpoint{2.504623in}{2.538272in}}%
\pgfpathcurveto{\pgfqpoint{2.504623in}{2.535668in}}{\pgfqpoint{2.505658in}{2.533169in}}{\pgfqpoint{2.507500in}{2.531328in}}%
\pgfpathcurveto{\pgfqpoint{2.509342in}{2.529486in}}{\pgfqpoint{2.511840in}{2.528451in}}{\pgfqpoint{2.514444in}{2.528451in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.489819in}{1.450651in}}%
\pgfpathcurveto{\pgfqpoint{1.492424in}{1.450651in}}{\pgfqpoint{1.494922in}{1.451686in}}{\pgfqpoint{1.496764in}{1.453527in}}%
\pgfpathcurveto{\pgfqpoint{1.498605in}{1.455369in}}{\pgfqpoint{1.499640in}{1.457867in}}{\pgfqpoint{1.499640in}{1.460472in}}%
\pgfpathcurveto{\pgfqpoint{1.499640in}{1.463076in}}{\pgfqpoint{1.498605in}{1.465575in}}{\pgfqpoint{1.496764in}{1.467416in}}%
\pgfpathcurveto{\pgfqpoint{1.494922in}{1.469258in}}{\pgfqpoint{1.492424in}{1.470293in}}{\pgfqpoint{1.489819in}{1.470293in}}%
\pgfpathcurveto{\pgfqpoint{1.487215in}{1.470293in}}{\pgfqpoint{1.484717in}{1.469258in}}{\pgfqpoint{1.482875in}{1.467416in}}%
\pgfpathcurveto{\pgfqpoint{1.481033in}{1.465575in}}{\pgfqpoint{1.479998in}{1.463076in}}{\pgfqpoint{1.479998in}{1.460472in}}%
\pgfpathcurveto{\pgfqpoint{1.479998in}{1.457867in}}{\pgfqpoint{1.481033in}{1.455369in}}{\pgfqpoint{1.482875in}{1.453527in}}%
\pgfpathcurveto{\pgfqpoint{1.484717in}{1.451686in}}{\pgfqpoint{1.487215in}{1.450651in}}{\pgfqpoint{1.489819in}{1.450651in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.929033in}{2.164902in}}%
\pgfpathcurveto{\pgfqpoint{1.931638in}{2.164902in}}{\pgfqpoint{1.934136in}{2.165937in}}{\pgfqpoint{1.935978in}{2.167779in}}%
\pgfpathcurveto{\pgfqpoint{1.937819in}{2.169621in}}{\pgfqpoint{1.938854in}{2.172119in}}{\pgfqpoint{1.938854in}{2.174723in}}%
\pgfpathcurveto{\pgfqpoint{1.938854in}{2.177328in}}{\pgfqpoint{1.937819in}{2.179826in}}{\pgfqpoint{1.935978in}{2.181668in}}%
\pgfpathcurveto{\pgfqpoint{1.934136in}{2.183510in}}{\pgfqpoint{1.931638in}{2.184544in}}{\pgfqpoint{1.929033in}{2.184544in}}%
\pgfpathcurveto{\pgfqpoint{1.926429in}{2.184544in}}{\pgfqpoint{1.923930in}{2.183510in}}{\pgfqpoint{1.922089in}{2.181668in}}%
\pgfpathcurveto{\pgfqpoint{1.920247in}{2.179826in}}{\pgfqpoint{1.919212in}{2.177328in}}{\pgfqpoint{1.919212in}{2.174723in}}%
\pgfpathcurveto{\pgfqpoint{1.919212in}{2.172119in}}{\pgfqpoint{1.920247in}{2.169621in}}{\pgfqpoint{1.922089in}{2.167779in}}%
\pgfpathcurveto{\pgfqpoint{1.923930in}{2.165937in}}{\pgfqpoint{1.926429in}{2.164902in}}{\pgfqpoint{1.929033in}{2.164902in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.903038in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{0.903038in}}{\pgfqpoint{1.030557in}{0.904073in}}{\pgfqpoint{1.032399in}{0.905915in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{0.907756in}}{\pgfqpoint{1.035275in}{0.910254in}}{\pgfqpoint{1.035275in}{0.912859in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{0.915464in}}{\pgfqpoint{1.034241in}{0.917962in}}{\pgfqpoint{1.032399in}{0.919803in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{0.921645in}}{\pgfqpoint{1.028059in}{0.922680in}}{\pgfqpoint{1.025455in}{0.922680in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{0.922680in}}{\pgfqpoint{1.020352in}{0.921645in}}{\pgfqpoint{1.018510in}{0.919803in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{0.917962in}}{\pgfqpoint{1.015634in}{0.915464in}}{\pgfqpoint{1.015634in}{0.912859in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{0.910254in}}{\pgfqpoint{1.016668in}{0.907756in}}{\pgfqpoint{1.018510in}{0.905915in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{0.904073in}}{\pgfqpoint{1.022850in}{0.903038in}}{\pgfqpoint{1.025455in}{0.903038in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.538367in}{2.012715in}}%
\pgfpathcurveto{\pgfqpoint{1.540972in}{2.012715in}}{\pgfqpoint{1.543470in}{2.013749in}}{\pgfqpoint{1.545312in}{2.015591in}}%
\pgfpathcurveto{\pgfqpoint{1.547154in}{2.017433in}}{\pgfqpoint{1.548188in}{2.019931in}}{\pgfqpoint{1.548188in}{2.022535in}}%
\pgfpathcurveto{\pgfqpoint{1.548188in}{2.025140in}}{\pgfqpoint{1.547154in}{2.027638in}}{\pgfqpoint{1.545312in}{2.029480in}}%
\pgfpathcurveto{\pgfqpoint{1.543470in}{2.031322in}}{\pgfqpoint{1.540972in}{2.032356in}}{\pgfqpoint{1.538367in}{2.032356in}}%
\pgfpathcurveto{\pgfqpoint{1.535763in}{2.032356in}}{\pgfqpoint{1.533265in}{2.031322in}}{\pgfqpoint{1.531423in}{2.029480in}}%
\pgfpathcurveto{\pgfqpoint{1.529581in}{2.027638in}}{\pgfqpoint{1.528547in}{2.025140in}}{\pgfqpoint{1.528547in}{2.022535in}}%
\pgfpathcurveto{\pgfqpoint{1.528547in}{2.019931in}}{\pgfqpoint{1.529581in}{2.017433in}}{\pgfqpoint{1.531423in}{2.015591in}}%
\pgfpathcurveto{\pgfqpoint{1.533265in}{2.013749in}}{\pgfqpoint{1.535763in}{2.012715in}}{\pgfqpoint{1.538367in}{2.012715in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.799124in}{1.868580in}}%
\pgfpathcurveto{\pgfqpoint{1.801729in}{1.868580in}}{\pgfqpoint{1.804227in}{1.869615in}}{\pgfqpoint{1.806069in}{1.871457in}}%
\pgfpathcurveto{\pgfqpoint{1.807910in}{1.873298in}}{\pgfqpoint{1.808945in}{1.875796in}}{\pgfqpoint{1.808945in}{1.878401in}}%
\pgfpathcurveto{\pgfqpoint{1.808945in}{1.881006in}}{\pgfqpoint{1.807910in}{1.883504in}}{\pgfqpoint{1.806069in}{1.885345in}}%
\pgfpathcurveto{\pgfqpoint{1.804227in}{1.887187in}}{\pgfqpoint{1.801729in}{1.888222in}}{\pgfqpoint{1.799124in}{1.888222in}}%
\pgfpathcurveto{\pgfqpoint{1.796520in}{1.888222in}}{\pgfqpoint{1.794022in}{1.887187in}}{\pgfqpoint{1.792180in}{1.885345in}}%
\pgfpathcurveto{\pgfqpoint{1.790338in}{1.883504in}}{\pgfqpoint{1.789303in}{1.881006in}}{\pgfqpoint{1.789303in}{1.878401in}}%
\pgfpathcurveto{\pgfqpoint{1.789303in}{1.875796in}}{\pgfqpoint{1.790338in}{1.873298in}}{\pgfqpoint{1.792180in}{1.871457in}}%
\pgfpathcurveto{\pgfqpoint{1.794022in}{1.869615in}}{\pgfqpoint{1.796520in}{1.868580in}}{\pgfqpoint{1.799124in}{1.868580in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.741788in}{4.046179in}}%
\pgfpathcurveto{\pgfqpoint{2.744392in}{4.046179in}}{\pgfqpoint{2.746891in}{4.047214in}}{\pgfqpoint{2.748732in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{2.750574in}{4.050897in}}{\pgfqpoint{2.751609in}{4.053395in}}{\pgfqpoint{2.751609in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{2.751609in}{4.058605in}}{\pgfqpoint{2.750574in}{4.061103in}}{\pgfqpoint{2.748732in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{2.746891in}{4.064786in}}{\pgfqpoint{2.744392in}{4.065821in}}{\pgfqpoint{2.741788in}{4.065821in}}%
\pgfpathcurveto{\pgfqpoint{2.739183in}{4.065821in}}{\pgfqpoint{2.736685in}{4.064786in}}{\pgfqpoint{2.734843in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{2.733002in}{4.061103in}}{\pgfqpoint{2.731967in}{4.058605in}}{\pgfqpoint{2.731967in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{2.731967in}{4.053395in}}{\pgfqpoint{2.733002in}{4.050897in}}{\pgfqpoint{2.734843in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{2.736685in}{4.047214in}}{\pgfqpoint{2.739183in}{4.046179in}}{\pgfqpoint{2.741788in}{4.046179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.586043in}{2.141200in}}%
\pgfpathcurveto{\pgfqpoint{1.588648in}{2.141200in}}{\pgfqpoint{1.591146in}{2.142234in}}{\pgfqpoint{1.592988in}{2.144076in}}%
\pgfpathcurveto{\pgfqpoint{1.594829in}{2.145918in}}{\pgfqpoint{1.595864in}{2.148416in}}{\pgfqpoint{1.595864in}{2.151021in}}%
\pgfpathcurveto{\pgfqpoint{1.595864in}{2.153625in}}{\pgfqpoint{1.594829in}{2.156123in}}{\pgfqpoint{1.592988in}{2.157965in}}%
\pgfpathcurveto{\pgfqpoint{1.591146in}{2.159807in}}{\pgfqpoint{1.588648in}{2.160842in}}{\pgfqpoint{1.586043in}{2.160842in}}%
\pgfpathcurveto{\pgfqpoint{1.583439in}{2.160842in}}{\pgfqpoint{1.580940in}{2.159807in}}{\pgfqpoint{1.579099in}{2.157965in}}%
\pgfpathcurveto{\pgfqpoint{1.577257in}{2.156123in}}{\pgfqpoint{1.576222in}{2.153625in}}{\pgfqpoint{1.576222in}{2.151021in}}%
\pgfpathcurveto{\pgfqpoint{1.576222in}{2.148416in}}{\pgfqpoint{1.577257in}{2.145918in}}{\pgfqpoint{1.579099in}{2.144076in}}%
\pgfpathcurveto{\pgfqpoint{1.580940in}{2.142234in}}{\pgfqpoint{1.583439in}{2.141200in}}{\pgfqpoint{1.586043in}{2.141200in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.386191in}{3.611668in}}%
\pgfpathcurveto{\pgfqpoint{2.388795in}{3.611668in}}{\pgfqpoint{2.391293in}{3.612703in}}{\pgfqpoint{2.393135in}{3.614544in}}%
\pgfpathcurveto{\pgfqpoint{2.394977in}{3.616386in}}{\pgfqpoint{2.396012in}{3.618884in}}{\pgfqpoint{2.396012in}{3.621489in}}%
\pgfpathcurveto{\pgfqpoint{2.396012in}{3.624093in}}{\pgfqpoint{2.394977in}{3.626592in}}{\pgfqpoint{2.393135in}{3.628433in}}%
\pgfpathcurveto{\pgfqpoint{2.391293in}{3.630275in}}{\pgfqpoint{2.388795in}{3.631310in}}{\pgfqpoint{2.386191in}{3.631310in}}%
\pgfpathcurveto{\pgfqpoint{2.383586in}{3.631310in}}{\pgfqpoint{2.381088in}{3.630275in}}{\pgfqpoint{2.379246in}{3.628433in}}%
\pgfpathcurveto{\pgfqpoint{2.377405in}{3.626592in}}{\pgfqpoint{2.376370in}{3.624093in}}{\pgfqpoint{2.376370in}{3.621489in}}%
\pgfpathcurveto{\pgfqpoint{2.376370in}{3.618884in}}{\pgfqpoint{2.377405in}{3.616386in}}{\pgfqpoint{2.379246in}{3.614544in}}%
\pgfpathcurveto{\pgfqpoint{2.381088in}{3.612703in}}{\pgfqpoint{2.383586in}{3.611668in}}{\pgfqpoint{2.386191in}{3.611668in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.555669in}{1.653327in}}%
\pgfpathcurveto{\pgfqpoint{1.558274in}{1.653327in}}{\pgfqpoint{1.560772in}{1.654362in}}{\pgfqpoint{1.562614in}{1.656203in}}%
\pgfpathcurveto{\pgfqpoint{1.564455in}{1.658045in}}{\pgfqpoint{1.565490in}{1.660543in}}{\pgfqpoint{1.565490in}{1.663148in}}%
\pgfpathcurveto{\pgfqpoint{1.565490in}{1.665752in}}{\pgfqpoint{1.564455in}{1.668251in}}{\pgfqpoint{1.562614in}{1.670092in}}%
\pgfpathcurveto{\pgfqpoint{1.560772in}{1.671934in}}{\pgfqpoint{1.558274in}{1.672969in}}{\pgfqpoint{1.555669in}{1.672969in}}%
\pgfpathcurveto{\pgfqpoint{1.553065in}{1.672969in}}{\pgfqpoint{1.550567in}{1.671934in}}{\pgfqpoint{1.548725in}{1.670092in}}%
\pgfpathcurveto{\pgfqpoint{1.546883in}{1.668251in}}{\pgfqpoint{1.545848in}{1.665752in}}{\pgfqpoint{1.545848in}{1.663148in}}%
\pgfpathcurveto{\pgfqpoint{1.545848in}{1.660543in}}{\pgfqpoint{1.546883in}{1.658045in}}{\pgfqpoint{1.548725in}{1.656203in}}%
\pgfpathcurveto{\pgfqpoint{1.550567in}{1.654362in}}{\pgfqpoint{1.553065in}{1.653327in}}{\pgfqpoint{1.555669in}{1.653327in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.098209in}{-0.098209in}}{\pgfqpoint{0.098209in}{0.098209in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathcurveto{\pgfqpoint{0.026045in}{-0.098209in}}{\pgfqpoint{0.051028in}{-0.087861in}}{\pgfqpoint{0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.087861in}{-0.051028in}}{\pgfqpoint{0.098209in}{-0.026045in}}{\pgfqpoint{0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.098209in}{0.026045in}}{\pgfqpoint{0.087861in}{0.051028in}}{\pgfqpoint{0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.051028in}{0.087861in}}{\pgfqpoint{0.026045in}{0.098209in}}{\pgfqpoint{0.000000in}{0.098209in}}%
\pgfpathcurveto{\pgfqpoint{-0.026045in}{0.098209in}}{\pgfqpoint{-0.051028in}{0.087861in}}{\pgfqpoint{-0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.087861in}{0.051028in}}{\pgfqpoint{-0.098209in}{0.026045in}}{\pgfqpoint{-0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.098209in}{-0.026045in}}{\pgfqpoint{-0.087861in}{-0.051028in}}{\pgfqpoint{-0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.051028in}{-0.087861in}}{\pgfqpoint{-0.026045in}{-0.098209in}}{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.363461in}{1.835937in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.515329in}{1.708387in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.575633in}{3.106392in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.275969in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.275969in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.951448in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.951448in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.626928in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.626928in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.302407in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.302407in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.977887in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.977887in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.653366in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.653366in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.328845in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.328845in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.994518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417283in, y=0.946292in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.612875in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417283in, y=1.564650in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.231232in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.183007in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.849590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.801365in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.467947in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.419722in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.086305in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=4.038080in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont iso}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
