%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.226173in}{1.513939in}}%
\pgfpathcurveto{\pgfqpoint{3.228778in}{1.513939in}}{\pgfqpoint{3.231276in}{1.514973in}}{\pgfqpoint{3.233118in}{1.516815in}}%
\pgfpathcurveto{\pgfqpoint{3.234960in}{1.518657in}}{\pgfqpoint{3.235994in}{1.521155in}}{\pgfqpoint{3.235994in}{1.523759in}}%
\pgfpathcurveto{\pgfqpoint{3.235994in}{1.526364in}}{\pgfqpoint{3.234960in}{1.528862in}}{\pgfqpoint{3.233118in}{1.530704in}}%
\pgfpathcurveto{\pgfqpoint{3.231276in}{1.532546in}}{\pgfqpoint{3.228778in}{1.533580in}}{\pgfqpoint{3.226173in}{1.533580in}}%
\pgfpathcurveto{\pgfqpoint{3.223569in}{1.533580in}}{\pgfqpoint{3.221071in}{1.532546in}}{\pgfqpoint{3.219229in}{1.530704in}}%
\pgfpathcurveto{\pgfqpoint{3.217387in}{1.528862in}}{\pgfqpoint{3.216352in}{1.526364in}}{\pgfqpoint{3.216352in}{1.523759in}}%
\pgfpathcurveto{\pgfqpoint{3.216352in}{1.521155in}}{\pgfqpoint{3.217387in}{1.518657in}}{\pgfqpoint{3.219229in}{1.516815in}}%
\pgfpathcurveto{\pgfqpoint{3.221071in}{1.514973in}}{\pgfqpoint{3.223569in}{1.513939in}}{\pgfqpoint{3.226173in}{1.513939in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.206290in}{2.879004in}}%
\pgfpathcurveto{\pgfqpoint{3.208894in}{2.879004in}}{\pgfqpoint{3.211392in}{2.880039in}}{\pgfqpoint{3.213234in}{2.881881in}}%
\pgfpathcurveto{\pgfqpoint{3.215076in}{2.883722in}}{\pgfqpoint{3.216111in}{2.886221in}}{\pgfqpoint{3.216111in}{2.888825in}}%
\pgfpathcurveto{\pgfqpoint{3.216111in}{2.891430in}}{\pgfqpoint{3.215076in}{2.893928in}}{\pgfqpoint{3.213234in}{2.895770in}}%
\pgfpathcurveto{\pgfqpoint{3.211392in}{2.897611in}}{\pgfqpoint{3.208894in}{2.898646in}}{\pgfqpoint{3.206290in}{2.898646in}}%
\pgfpathcurveto{\pgfqpoint{3.203685in}{2.898646in}}{\pgfqpoint{3.201187in}{2.897611in}}{\pgfqpoint{3.199345in}{2.895770in}}%
\pgfpathcurveto{\pgfqpoint{3.197504in}{2.893928in}}{\pgfqpoint{3.196469in}{2.891430in}}{\pgfqpoint{3.196469in}{2.888825in}}%
\pgfpathcurveto{\pgfqpoint{3.196469in}{2.886221in}}{\pgfqpoint{3.197504in}{2.883722in}}{\pgfqpoint{3.199345in}{2.881881in}}%
\pgfpathcurveto{\pgfqpoint{3.201187in}{2.880039in}}{\pgfqpoint{3.203685in}{2.879004in}}{\pgfqpoint{3.206290in}{2.879004in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.746019in}{2.023437in}}%
\pgfpathcurveto{\pgfqpoint{2.748624in}{2.023437in}}{\pgfqpoint{2.751122in}{2.024471in}}{\pgfqpoint{2.752964in}{2.026313in}}%
\pgfpathcurveto{\pgfqpoint{2.754806in}{2.028155in}}{\pgfqpoint{2.755840in}{2.030653in}}{\pgfqpoint{2.755840in}{2.033258in}}%
\pgfpathcurveto{\pgfqpoint{2.755840in}{2.035862in}}{\pgfqpoint{2.754806in}{2.038360in}}{\pgfqpoint{2.752964in}{2.040202in}}%
\pgfpathcurveto{\pgfqpoint{2.751122in}{2.042044in}}{\pgfqpoint{2.748624in}{2.043079in}}{\pgfqpoint{2.746019in}{2.043079in}}%
\pgfpathcurveto{\pgfqpoint{2.743415in}{2.043079in}}{\pgfqpoint{2.740917in}{2.042044in}}{\pgfqpoint{2.739075in}{2.040202in}}%
\pgfpathcurveto{\pgfqpoint{2.737233in}{2.038360in}}{\pgfqpoint{2.736199in}{2.035862in}}{\pgfqpoint{2.736199in}{2.033258in}}%
\pgfpathcurveto{\pgfqpoint{2.736199in}{2.030653in}}{\pgfqpoint{2.737233in}{2.028155in}}{\pgfqpoint{2.739075in}{2.026313in}}%
\pgfpathcurveto{\pgfqpoint{2.740917in}{2.024471in}}{\pgfqpoint{2.743415in}{2.023437in}}{\pgfqpoint{2.746019in}{2.023437in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.291114in}{0.686179in}}%
\pgfpathcurveto{\pgfqpoint{2.293719in}{0.686179in}}{\pgfqpoint{2.296217in}{0.687214in}}{\pgfqpoint{2.298059in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{2.299900in}{0.690897in}}{\pgfqpoint{2.300935in}{0.693395in}}{\pgfqpoint{2.300935in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{2.300935in}{0.698605in}}{\pgfqpoint{2.299900in}{0.701103in}}{\pgfqpoint{2.298059in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{2.296217in}{0.704786in}}{\pgfqpoint{2.293719in}{0.705821in}}{\pgfqpoint{2.291114in}{0.705821in}}%
\pgfpathcurveto{\pgfqpoint{2.288510in}{0.705821in}}{\pgfqpoint{2.286012in}{0.704786in}}{\pgfqpoint{2.284170in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{2.282328in}{0.701103in}}{\pgfqpoint{2.281293in}{0.698605in}}{\pgfqpoint{2.281293in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{2.281293in}{0.693395in}}{\pgfqpoint{2.282328in}{0.690897in}}{\pgfqpoint{2.284170in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{2.286012in}{0.687214in}}{\pgfqpoint{2.288510in}{0.686179in}}{\pgfqpoint{2.291114in}{0.686179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.447621in}{1.671126in}}%
\pgfpathcurveto{\pgfqpoint{2.450226in}{1.671126in}}{\pgfqpoint{2.452724in}{1.672160in}}{\pgfqpoint{2.454566in}{1.674002in}}%
\pgfpathcurveto{\pgfqpoint{2.456407in}{1.675844in}}{\pgfqpoint{2.457442in}{1.678342in}}{\pgfqpoint{2.457442in}{1.680947in}}%
\pgfpathcurveto{\pgfqpoint{2.457442in}{1.683551in}}{\pgfqpoint{2.456407in}{1.686049in}}{\pgfqpoint{2.454566in}{1.687891in}}%
\pgfpathcurveto{\pgfqpoint{2.452724in}{1.689733in}}{\pgfqpoint{2.450226in}{1.690768in}}{\pgfqpoint{2.447621in}{1.690768in}}%
\pgfpathcurveto{\pgfqpoint{2.445017in}{1.690768in}}{\pgfqpoint{2.442519in}{1.689733in}}{\pgfqpoint{2.440677in}{1.687891in}}%
\pgfpathcurveto{\pgfqpoint{2.438835in}{1.686049in}}{\pgfqpoint{2.437800in}{1.683551in}}{\pgfqpoint{2.437800in}{1.680947in}}%
\pgfpathcurveto{\pgfqpoint{2.437800in}{1.678342in}}{\pgfqpoint{2.438835in}{1.675844in}}{\pgfqpoint{2.440677in}{1.674002in}}%
\pgfpathcurveto{\pgfqpoint{2.442519in}{1.672160in}}{\pgfqpoint{2.445017in}{1.671126in}}{\pgfqpoint{2.447621in}{1.671126in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.808413in}{2.535080in}}%
\pgfpathcurveto{\pgfqpoint{2.811017in}{2.535080in}}{\pgfqpoint{2.813515in}{2.536115in}}{\pgfqpoint{2.815357in}{2.537956in}}%
\pgfpathcurveto{\pgfqpoint{2.817199in}{2.539798in}}{\pgfqpoint{2.818234in}{2.542296in}}{\pgfqpoint{2.818234in}{2.544901in}}%
\pgfpathcurveto{\pgfqpoint{2.818234in}{2.547505in}}{\pgfqpoint{2.817199in}{2.550004in}}{\pgfqpoint{2.815357in}{2.551845in}}%
\pgfpathcurveto{\pgfqpoint{2.813515in}{2.553687in}}{\pgfqpoint{2.811017in}{2.554722in}}{\pgfqpoint{2.808413in}{2.554722in}}%
\pgfpathcurveto{\pgfqpoint{2.805808in}{2.554722in}}{\pgfqpoint{2.803310in}{2.553687in}}{\pgfqpoint{2.801468in}{2.551845in}}%
\pgfpathcurveto{\pgfqpoint{2.799627in}{2.550004in}}{\pgfqpoint{2.798592in}{2.547505in}}{\pgfqpoint{2.798592in}{2.544901in}}%
\pgfpathcurveto{\pgfqpoint{2.798592in}{2.542296in}}{\pgfqpoint{2.799627in}{2.539798in}}{\pgfqpoint{2.801468in}{2.537956in}}%
\pgfpathcurveto{\pgfqpoint{2.803310in}{2.536115in}}{\pgfqpoint{2.805808in}{2.535080in}}{\pgfqpoint{2.808413in}{2.535080in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.410929in}{1.895758in}}%
\pgfpathcurveto{\pgfqpoint{1.413534in}{1.895758in}}{\pgfqpoint{1.416032in}{1.896793in}}{\pgfqpoint{1.417874in}{1.898635in}}%
\pgfpathcurveto{\pgfqpoint{1.419716in}{1.900476in}}{\pgfqpoint{1.420750in}{1.902975in}}{\pgfqpoint{1.420750in}{1.905579in}}%
\pgfpathcurveto{\pgfqpoint{1.420750in}{1.908184in}}{\pgfqpoint{1.419716in}{1.910682in}}{\pgfqpoint{1.417874in}{1.912524in}}%
\pgfpathcurveto{\pgfqpoint{1.416032in}{1.914365in}}{\pgfqpoint{1.413534in}{1.915400in}}{\pgfqpoint{1.410929in}{1.915400in}}%
\pgfpathcurveto{\pgfqpoint{1.408325in}{1.915400in}}{\pgfqpoint{1.405827in}{1.914365in}}{\pgfqpoint{1.403985in}{1.912524in}}%
\pgfpathcurveto{\pgfqpoint{1.402143in}{1.910682in}}{\pgfqpoint{1.401108in}{1.908184in}}{\pgfqpoint{1.401108in}{1.905579in}}%
\pgfpathcurveto{\pgfqpoint{1.401108in}{1.902975in}}{\pgfqpoint{1.402143in}{1.900476in}}{\pgfqpoint{1.403985in}{1.898635in}}%
\pgfpathcurveto{\pgfqpoint{1.405827in}{1.896793in}}{\pgfqpoint{1.408325in}{1.895758in}}{\pgfqpoint{1.410929in}{1.895758in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.335495in}{2.874409in}}%
\pgfpathcurveto{\pgfqpoint{4.338100in}{2.874409in}}{\pgfqpoint{4.340598in}{2.875444in}}{\pgfqpoint{4.342440in}{2.877286in}}%
\pgfpathcurveto{\pgfqpoint{4.344282in}{2.879128in}}{\pgfqpoint{4.345316in}{2.881626in}}{\pgfqpoint{4.345316in}{2.884230in}}%
\pgfpathcurveto{\pgfqpoint{4.345316in}{2.886835in}}{\pgfqpoint{4.344282in}{2.889333in}}{\pgfqpoint{4.342440in}{2.891175in}}%
\pgfpathcurveto{\pgfqpoint{4.340598in}{2.893016in}}{\pgfqpoint{4.338100in}{2.894051in}}{\pgfqpoint{4.335495in}{2.894051in}}%
\pgfpathcurveto{\pgfqpoint{4.332891in}{2.894051in}}{\pgfqpoint{4.330393in}{2.893016in}}{\pgfqpoint{4.328551in}{2.891175in}}%
\pgfpathcurveto{\pgfqpoint{4.326709in}{2.889333in}}{\pgfqpoint{4.325674in}{2.886835in}}{\pgfqpoint{4.325674in}{2.884230in}}%
\pgfpathcurveto{\pgfqpoint{4.325674in}{2.881626in}}{\pgfqpoint{4.326709in}{2.879128in}}{\pgfqpoint{4.328551in}{2.877286in}}%
\pgfpathcurveto{\pgfqpoint{4.330393in}{2.875444in}}{\pgfqpoint{4.332891in}{2.874409in}}{\pgfqpoint{4.335495in}{2.874409in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.795464in}{3.599850in}}%
\pgfpathcurveto{\pgfqpoint{3.798069in}{3.599850in}}{\pgfqpoint{3.800567in}{3.600885in}}{\pgfqpoint{3.802409in}{3.602727in}}%
\pgfpathcurveto{\pgfqpoint{3.804250in}{3.604568in}}{\pgfqpoint{3.805285in}{3.607067in}}{\pgfqpoint{3.805285in}{3.609671in}}%
\pgfpathcurveto{\pgfqpoint{3.805285in}{3.612276in}}{\pgfqpoint{3.804250in}{3.614774in}}{\pgfqpoint{3.802409in}{3.616616in}}%
\pgfpathcurveto{\pgfqpoint{3.800567in}{3.618457in}}{\pgfqpoint{3.798069in}{3.619492in}}{\pgfqpoint{3.795464in}{3.619492in}}%
\pgfpathcurveto{\pgfqpoint{3.792860in}{3.619492in}}{\pgfqpoint{3.790361in}{3.618457in}}{\pgfqpoint{3.788520in}{3.616616in}}%
\pgfpathcurveto{\pgfqpoint{3.786678in}{3.614774in}}{\pgfqpoint{3.785643in}{3.612276in}}{\pgfqpoint{3.785643in}{3.609671in}}%
\pgfpathcurveto{\pgfqpoint{3.785643in}{3.607067in}}{\pgfqpoint{3.786678in}{3.604568in}}{\pgfqpoint{3.788520in}{3.602727in}}%
\pgfpathcurveto{\pgfqpoint{3.790361in}{3.600885in}}{\pgfqpoint{3.792860in}{3.599850in}}{\pgfqpoint{3.795464in}{3.599850in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{2.203562in}}%
\pgfpathcurveto{\pgfqpoint{5.537150in}{2.203562in}}{\pgfqpoint{5.539648in}{2.204597in}}{\pgfqpoint{5.541490in}{2.206438in}}%
\pgfpathcurveto{\pgfqpoint{5.543332in}{2.208280in}}{\pgfqpoint{5.544366in}{2.210778in}}{\pgfqpoint{5.544366in}{2.213383in}}%
\pgfpathcurveto{\pgfqpoint{5.544366in}{2.215987in}}{\pgfqpoint{5.543332in}{2.218486in}}{\pgfqpoint{5.541490in}{2.220327in}}%
\pgfpathcurveto{\pgfqpoint{5.539648in}{2.222169in}}{\pgfqpoint{5.537150in}{2.223204in}}{\pgfqpoint{5.534545in}{2.223204in}}%
\pgfpathcurveto{\pgfqpoint{5.531941in}{2.223204in}}{\pgfqpoint{5.529443in}{2.222169in}}{\pgfqpoint{5.527601in}{2.220327in}}%
\pgfpathcurveto{\pgfqpoint{5.525759in}{2.218486in}}{\pgfqpoint{5.524725in}{2.215987in}}{\pgfqpoint{5.524725in}{2.213383in}}%
\pgfpathcurveto{\pgfqpoint{5.524725in}{2.210778in}}{\pgfqpoint{5.525759in}{2.208280in}}{\pgfqpoint{5.527601in}{2.206438in}}%
\pgfpathcurveto{\pgfqpoint{5.529443in}{2.204597in}}{\pgfqpoint{5.531941in}{2.203562in}}{\pgfqpoint{5.534545in}{2.203562in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.771672in}{2.853968in}}%
\pgfpathcurveto{\pgfqpoint{3.774277in}{2.853968in}}{\pgfqpoint{3.776775in}{2.855003in}}{\pgfqpoint{3.778617in}{2.856845in}}%
\pgfpathcurveto{\pgfqpoint{3.780458in}{2.858686in}}{\pgfqpoint{3.781493in}{2.861184in}}{\pgfqpoint{3.781493in}{2.863789in}}%
\pgfpathcurveto{\pgfqpoint{3.781493in}{2.866394in}}{\pgfqpoint{3.780458in}{2.868892in}}{\pgfqpoint{3.778617in}{2.870733in}}%
\pgfpathcurveto{\pgfqpoint{3.776775in}{2.872575in}}{\pgfqpoint{3.774277in}{2.873610in}}{\pgfqpoint{3.771672in}{2.873610in}}%
\pgfpathcurveto{\pgfqpoint{3.769068in}{2.873610in}}{\pgfqpoint{3.766570in}{2.872575in}}{\pgfqpoint{3.764728in}{2.870733in}}%
\pgfpathcurveto{\pgfqpoint{3.762886in}{2.868892in}}{\pgfqpoint{3.761851in}{2.866394in}}{\pgfqpoint{3.761851in}{2.863789in}}%
\pgfpathcurveto{\pgfqpoint{3.761851in}{2.861184in}}{\pgfqpoint{3.762886in}{2.858686in}}{\pgfqpoint{3.764728in}{2.856845in}}%
\pgfpathcurveto{\pgfqpoint{3.766570in}{2.855003in}}{\pgfqpoint{3.769068in}{2.853968in}}{\pgfqpoint{3.771672in}{2.853968in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.755287in}{2.029105in}}%
\pgfpathcurveto{\pgfqpoint{4.757892in}{2.029105in}}{\pgfqpoint{4.760390in}{2.030140in}}{\pgfqpoint{4.762232in}{2.031982in}}%
\pgfpathcurveto{\pgfqpoint{4.764074in}{2.033823in}}{\pgfqpoint{4.765108in}{2.036322in}}{\pgfqpoint{4.765108in}{2.038926in}}%
\pgfpathcurveto{\pgfqpoint{4.765108in}{2.041531in}}{\pgfqpoint{4.764074in}{2.044029in}}{\pgfqpoint{4.762232in}{2.045871in}}%
\pgfpathcurveto{\pgfqpoint{4.760390in}{2.047712in}}{\pgfqpoint{4.757892in}{2.048747in}}{\pgfqpoint{4.755287in}{2.048747in}}%
\pgfpathcurveto{\pgfqpoint{4.752683in}{2.048747in}}{\pgfqpoint{4.750185in}{2.047712in}}{\pgfqpoint{4.748343in}{2.045871in}}%
\pgfpathcurveto{\pgfqpoint{4.746501in}{2.044029in}}{\pgfqpoint{4.745466in}{2.041531in}}{\pgfqpoint{4.745466in}{2.038926in}}%
\pgfpathcurveto{\pgfqpoint{4.745466in}{2.036322in}}{\pgfqpoint{4.746501in}{2.033823in}}{\pgfqpoint{4.748343in}{2.031982in}}%
\pgfpathcurveto{\pgfqpoint{4.750185in}{2.030140in}}{\pgfqpoint{4.752683in}{2.029105in}}{\pgfqpoint{4.755287in}{2.029105in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.430677in}{4.046179in}}%
\pgfpathcurveto{\pgfqpoint{5.433282in}{4.046179in}}{\pgfqpoint{5.435780in}{4.047214in}}{\pgfqpoint{5.437622in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{5.439463in}{4.050897in}}{\pgfqpoint{5.440498in}{4.053395in}}{\pgfqpoint{5.440498in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{5.440498in}{4.058605in}}{\pgfqpoint{5.439463in}{4.061103in}}{\pgfqpoint{5.437622in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{5.435780in}{4.064786in}}{\pgfqpoint{5.433282in}{4.065821in}}{\pgfqpoint{5.430677in}{4.065821in}}%
\pgfpathcurveto{\pgfqpoint{5.428073in}{4.065821in}}{\pgfqpoint{5.425574in}{4.064786in}}{\pgfqpoint{5.423733in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{5.421891in}{4.061103in}}{\pgfqpoint{5.420856in}{4.058605in}}{\pgfqpoint{5.420856in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{5.420856in}{4.053395in}}{\pgfqpoint{5.421891in}{4.050897in}}{\pgfqpoint{5.423733in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{5.425574in}{4.047214in}}{\pgfqpoint{5.428073in}{4.046179in}}{\pgfqpoint{5.430677in}{4.046179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.792843in}{2.360982in}}%
\pgfpathcurveto{\pgfqpoint{4.795448in}{2.360982in}}{\pgfqpoint{4.797946in}{2.362017in}}{\pgfqpoint{4.799788in}{2.363859in}}%
\pgfpathcurveto{\pgfqpoint{4.801629in}{2.365701in}}{\pgfqpoint{4.802664in}{2.368199in}}{\pgfqpoint{4.802664in}{2.370803in}}%
\pgfpathcurveto{\pgfqpoint{4.802664in}{2.373408in}}{\pgfqpoint{4.801629in}{2.375906in}}{\pgfqpoint{4.799788in}{2.377748in}}%
\pgfpathcurveto{\pgfqpoint{4.797946in}{2.379589in}}{\pgfqpoint{4.795448in}{2.380624in}}{\pgfqpoint{4.792843in}{2.380624in}}%
\pgfpathcurveto{\pgfqpoint{4.790239in}{2.380624in}}{\pgfqpoint{4.787740in}{2.379589in}}{\pgfqpoint{4.785899in}{2.377748in}}%
\pgfpathcurveto{\pgfqpoint{4.784057in}{2.375906in}}{\pgfqpoint{4.783022in}{2.373408in}}{\pgfqpoint{4.783022in}{2.370803in}}%
\pgfpathcurveto{\pgfqpoint{4.783022in}{2.368199in}}{\pgfqpoint{4.784057in}{2.365701in}}{\pgfqpoint{4.785899in}{2.363859in}}%
\pgfpathcurveto{\pgfqpoint{4.787740in}{2.362017in}}{\pgfqpoint{4.790239in}{2.360982in}}{\pgfqpoint{4.792843in}{2.360982in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.900839in}{3.127537in}}%
\pgfpathcurveto{\pgfqpoint{1.903443in}{3.127537in}}{\pgfqpoint{1.905942in}{3.128572in}}{\pgfqpoint{1.907783in}{3.130414in}}%
\pgfpathcurveto{\pgfqpoint{1.909625in}{3.132255in}}{\pgfqpoint{1.910660in}{3.134754in}}{\pgfqpoint{1.910660in}{3.137358in}}%
\pgfpathcurveto{\pgfqpoint{1.910660in}{3.139963in}}{\pgfqpoint{1.909625in}{3.142461in}}{\pgfqpoint{1.907783in}{3.144303in}}%
\pgfpathcurveto{\pgfqpoint{1.905942in}{3.146144in}}{\pgfqpoint{1.903443in}{3.147179in}}{\pgfqpoint{1.900839in}{3.147179in}}%
\pgfpathcurveto{\pgfqpoint{1.898234in}{3.147179in}}{\pgfqpoint{1.895736in}{3.146144in}}{\pgfqpoint{1.893895in}{3.144303in}}%
\pgfpathcurveto{\pgfqpoint{1.892053in}{3.142461in}}{\pgfqpoint{1.891018in}{3.139963in}}{\pgfqpoint{1.891018in}{3.137358in}}%
\pgfpathcurveto{\pgfqpoint{1.891018in}{3.134754in}}{\pgfqpoint{1.892053in}{3.132255in}}{\pgfqpoint{1.893895in}{3.130414in}}%
\pgfpathcurveto{\pgfqpoint{1.895736in}{3.128572in}}{\pgfqpoint{1.898234in}{3.127537in}}{\pgfqpoint{1.900839in}{3.127537in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.451563in}{3.051649in}}%
\pgfpathcurveto{\pgfqpoint{1.454168in}{3.051649in}}{\pgfqpoint{1.456666in}{3.052683in}}{\pgfqpoint{1.458508in}{3.054525in}}%
\pgfpathcurveto{\pgfqpoint{1.460350in}{3.056367in}}{\pgfqpoint{1.461384in}{3.058865in}}{\pgfqpoint{1.461384in}{3.061470in}}%
\pgfpathcurveto{\pgfqpoint{1.461384in}{3.064074in}}{\pgfqpoint{1.460350in}{3.066572in}}{\pgfqpoint{1.458508in}{3.068414in}}%
\pgfpathcurveto{\pgfqpoint{1.456666in}{3.070256in}}{\pgfqpoint{1.454168in}{3.071291in}}{\pgfqpoint{1.451563in}{3.071291in}}%
\pgfpathcurveto{\pgfqpoint{1.448959in}{3.071291in}}{\pgfqpoint{1.446461in}{3.070256in}}{\pgfqpoint{1.444619in}{3.068414in}}%
\pgfpathcurveto{\pgfqpoint{1.442777in}{3.066572in}}{\pgfqpoint{1.441742in}{3.064074in}}{\pgfqpoint{1.441742in}{3.061470in}}%
\pgfpathcurveto{\pgfqpoint{1.441742in}{3.058865in}}{\pgfqpoint{1.442777in}{3.056367in}}{\pgfqpoint{1.444619in}{3.054525in}}%
\pgfpathcurveto{\pgfqpoint{1.446461in}{3.052683in}}{\pgfqpoint{1.448959in}{3.051649in}}{\pgfqpoint{1.451563in}{3.051649in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.953329in}{2.178505in}}%
\pgfpathcurveto{\pgfqpoint{1.955934in}{2.178505in}}{\pgfqpoint{1.958432in}{2.179540in}}{\pgfqpoint{1.960274in}{2.181381in}}%
\pgfpathcurveto{\pgfqpoint{1.962115in}{2.183223in}}{\pgfqpoint{1.963150in}{2.185721in}}{\pgfqpoint{1.963150in}{2.188326in}}%
\pgfpathcurveto{\pgfqpoint{1.963150in}{2.190930in}}{\pgfqpoint{1.962115in}{2.193429in}}{\pgfqpoint{1.960274in}{2.195270in}}%
\pgfpathcurveto{\pgfqpoint{1.958432in}{2.197112in}}{\pgfqpoint{1.955934in}{2.198147in}}{\pgfqpoint{1.953329in}{2.198147in}}%
\pgfpathcurveto{\pgfqpoint{1.950725in}{2.198147in}}{\pgfqpoint{1.948227in}{2.197112in}}{\pgfqpoint{1.946385in}{2.195270in}}%
\pgfpathcurveto{\pgfqpoint{1.944543in}{2.193429in}}{\pgfqpoint{1.943508in}{2.190930in}}{\pgfqpoint{1.943508in}{2.188326in}}%
\pgfpathcurveto{\pgfqpoint{1.943508in}{2.185721in}}{\pgfqpoint{1.944543in}{2.183223in}}{\pgfqpoint{1.946385in}{2.181381in}}%
\pgfpathcurveto{\pgfqpoint{1.948227in}{2.179540in}}{\pgfqpoint{1.950725in}{2.178505in}}{\pgfqpoint{1.953329in}{2.178505in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.034963in}{4.039738in}}%
\pgfpathcurveto{\pgfqpoint{1.037568in}{4.039738in}}{\pgfqpoint{1.040066in}{4.040773in}}{\pgfqpoint{1.041908in}{4.042615in}}%
\pgfpathcurveto{\pgfqpoint{1.043749in}{4.044456in}}{\pgfqpoint{1.044784in}{4.046955in}}{\pgfqpoint{1.044784in}{4.049559in}}%
\pgfpathcurveto{\pgfqpoint{1.044784in}{4.052164in}}{\pgfqpoint{1.043749in}{4.054662in}}{\pgfqpoint{1.041908in}{4.056504in}}%
\pgfpathcurveto{\pgfqpoint{1.040066in}{4.058345in}}{\pgfqpoint{1.037568in}{4.059380in}}{\pgfqpoint{1.034963in}{4.059380in}}%
\pgfpathcurveto{\pgfqpoint{1.032359in}{4.059380in}}{\pgfqpoint{1.029860in}{4.058345in}}{\pgfqpoint{1.028019in}{4.056504in}}%
\pgfpathcurveto{\pgfqpoint{1.026177in}{4.054662in}}{\pgfqpoint{1.025142in}{4.052164in}}{\pgfqpoint{1.025142in}{4.049559in}}%
\pgfpathcurveto{\pgfqpoint{1.025142in}{4.046955in}}{\pgfqpoint{1.026177in}{4.044456in}}{\pgfqpoint{1.028019in}{4.042615in}}%
\pgfpathcurveto{\pgfqpoint{1.029860in}{4.040773in}}{\pgfqpoint{1.032359in}{4.039738in}}{\pgfqpoint{1.034963in}{4.039738in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.133744in}{3.032474in}}%
\pgfpathcurveto{\pgfqpoint{1.136349in}{3.032474in}}{\pgfqpoint{1.138847in}{3.033509in}}{\pgfqpoint{1.140688in}{3.035350in}}%
\pgfpathcurveto{\pgfqpoint{1.142530in}{3.037192in}}{\pgfqpoint{1.143565in}{3.039690in}}{\pgfqpoint{1.143565in}{3.042295in}}%
\pgfpathcurveto{\pgfqpoint{1.143565in}{3.044899in}}{\pgfqpoint{1.142530in}{3.047398in}}{\pgfqpoint{1.140688in}{3.049239in}}%
\pgfpathcurveto{\pgfqpoint{1.138847in}{3.051081in}}{\pgfqpoint{1.136349in}{3.052116in}}{\pgfqpoint{1.133744in}{3.052116in}}%
\pgfpathcurveto{\pgfqpoint{1.131139in}{3.052116in}}{\pgfqpoint{1.128641in}{3.051081in}}{\pgfqpoint{1.126800in}{3.049239in}}%
\pgfpathcurveto{\pgfqpoint{1.124958in}{3.047398in}}{\pgfqpoint{1.123923in}{3.044899in}}{\pgfqpoint{1.123923in}{3.042295in}}%
\pgfpathcurveto{\pgfqpoint{1.123923in}{3.039690in}}{\pgfqpoint{1.124958in}{3.037192in}}{\pgfqpoint{1.126800in}{3.035350in}}%
\pgfpathcurveto{\pgfqpoint{1.128641in}{3.033509in}}{\pgfqpoint{1.131139in}{3.032474in}}{\pgfqpoint{1.133744in}{3.032474in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.171336in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{3.171336in}}{\pgfqpoint{1.030557in}{3.172370in}}{\pgfqpoint{1.032399in}{3.174212in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{3.176054in}}{\pgfqpoint{1.035275in}{3.178552in}}{\pgfqpoint{1.035275in}{3.181156in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{3.183761in}}{\pgfqpoint{1.034241in}{3.186259in}}{\pgfqpoint{1.032399in}{3.188101in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{3.189943in}}{\pgfqpoint{1.028059in}{3.190977in}}{\pgfqpoint{1.025455in}{3.190977in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{3.190977in}}{\pgfqpoint{1.020352in}{3.189943in}}{\pgfqpoint{1.018510in}{3.188101in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{3.186259in}}{\pgfqpoint{1.015634in}{3.183761in}}{\pgfqpoint{1.015634in}{3.181156in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{3.178552in}}{\pgfqpoint{1.016668in}{3.176054in}}{\pgfqpoint{1.018510in}{3.174212in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{3.172370in}}{\pgfqpoint{1.022850in}{3.171336in}}{\pgfqpoint{1.025455in}{3.171336in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.647257in}{3.244232in}}%
\pgfpathcurveto{\pgfqpoint{1.649861in}{3.244232in}}{\pgfqpoint{1.652360in}{3.245267in}}{\pgfqpoint{1.654201in}{3.247108in}}%
\pgfpathcurveto{\pgfqpoint{1.656043in}{3.248950in}}{\pgfqpoint{1.657078in}{3.251448in}}{\pgfqpoint{1.657078in}{3.254053in}}%
\pgfpathcurveto{\pgfqpoint{1.657078in}{3.256657in}}{\pgfqpoint{1.656043in}{3.259156in}}{\pgfqpoint{1.654201in}{3.260997in}}%
\pgfpathcurveto{\pgfqpoint{1.652360in}{3.262839in}}{\pgfqpoint{1.649861in}{3.263874in}}{\pgfqpoint{1.647257in}{3.263874in}}%
\pgfpathcurveto{\pgfqpoint{1.644652in}{3.263874in}}{\pgfqpoint{1.642154in}{3.262839in}}{\pgfqpoint{1.640312in}{3.260997in}}%
\pgfpathcurveto{\pgfqpoint{1.638471in}{3.259156in}}{\pgfqpoint{1.637436in}{3.256657in}}{\pgfqpoint{1.637436in}{3.254053in}}%
\pgfpathcurveto{\pgfqpoint{1.637436in}{3.251448in}}{\pgfqpoint{1.638471in}{3.248950in}}{\pgfqpoint{1.640312in}{3.247108in}}%
\pgfpathcurveto{\pgfqpoint{1.642154in}{3.245267in}}{\pgfqpoint{1.644652in}{3.244232in}}{\pgfqpoint{1.647257in}{3.244232in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.098209in}{-0.098209in}}{\pgfqpoint{0.098209in}{0.098209in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathcurveto{\pgfqpoint{0.026045in}{-0.098209in}}{\pgfqpoint{0.051028in}{-0.087861in}}{\pgfqpoint{0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.087861in}{-0.051028in}}{\pgfqpoint{0.098209in}{-0.026045in}}{\pgfqpoint{0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.098209in}{0.026045in}}{\pgfqpoint{0.087861in}{0.051028in}}{\pgfqpoint{0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.051028in}{0.087861in}}{\pgfqpoint{0.026045in}{0.098209in}}{\pgfqpoint{0.000000in}{0.098209in}}%
\pgfpathcurveto{\pgfqpoint{-0.026045in}{0.098209in}}{\pgfqpoint{-0.051028in}{0.087861in}}{\pgfqpoint{-0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.087861in}{0.051028in}}{\pgfqpoint{-0.098209in}{0.026045in}}{\pgfqpoint{-0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.098209in}{-0.026045in}}{\pgfqpoint{-0.087861in}{-0.051028in}}{\pgfqpoint{-0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.051028in}{-0.087861in}}{\pgfqpoint{-0.026045in}{-0.098209in}}{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.924127in}{1.789738in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.853737in}{2.807664in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.522725in}{2.926228in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.890513in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.890513in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.587000in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.587000in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.283487in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.283487in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.979974in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.979974in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.676461in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.676461in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.372948in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.372948in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.069435in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.069435in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.614153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=0.565928in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.087360in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.039135in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.560567in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.512342in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.033774in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.985549in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.506981in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.458756in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.980188in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.931963in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.453395in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.405170in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.926602in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.878377in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont iso}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
