%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.842663in}{2.739365in}}%
\pgfpathcurveto{\pgfqpoint{1.845267in}{2.739365in}}{\pgfqpoint{1.847766in}{2.740400in}}{\pgfqpoint{1.849607in}{2.742242in}}%
\pgfpathcurveto{\pgfqpoint{1.851449in}{2.744083in}}{\pgfqpoint{1.852484in}{2.746582in}}{\pgfqpoint{1.852484in}{2.749186in}}%
\pgfpathcurveto{\pgfqpoint{1.852484in}{2.751791in}}{\pgfqpoint{1.851449in}{2.754289in}}{\pgfqpoint{1.849607in}{2.756131in}}%
\pgfpathcurveto{\pgfqpoint{1.847766in}{2.757972in}}{\pgfqpoint{1.845267in}{2.759007in}}{\pgfqpoint{1.842663in}{2.759007in}}%
\pgfpathcurveto{\pgfqpoint{1.840058in}{2.759007in}}{\pgfqpoint{1.837560in}{2.757972in}}{\pgfqpoint{1.835718in}{2.756131in}}%
\pgfpathcurveto{\pgfqpoint{1.833877in}{2.754289in}}{\pgfqpoint{1.832842in}{2.751791in}}{\pgfqpoint{1.832842in}{2.749186in}}%
\pgfpathcurveto{\pgfqpoint{1.832842in}{2.746582in}}{\pgfqpoint{1.833877in}{2.744083in}}{\pgfqpoint{1.835718in}{2.742242in}}%
\pgfpathcurveto{\pgfqpoint{1.837560in}{2.740400in}}{\pgfqpoint{1.840058in}{2.739365in}}{\pgfqpoint{1.842663in}{2.739365in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.977187in}{2.234265in}}%
\pgfpathcurveto{\pgfqpoint{1.979791in}{2.234265in}}{\pgfqpoint{1.982289in}{2.235300in}}{\pgfqpoint{1.984131in}{2.237141in}}%
\pgfpathcurveto{\pgfqpoint{1.985973in}{2.238983in}}{\pgfqpoint{1.987007in}{2.241481in}}{\pgfqpoint{1.987007in}{2.244086in}}%
\pgfpathcurveto{\pgfqpoint{1.987007in}{2.246690in}}{\pgfqpoint{1.985973in}{2.249189in}}{\pgfqpoint{1.984131in}{2.251030in}}%
\pgfpathcurveto{\pgfqpoint{1.982289in}{2.252872in}}{\pgfqpoint{1.979791in}{2.253907in}}{\pgfqpoint{1.977187in}{2.253907in}}%
\pgfpathcurveto{\pgfqpoint{1.974582in}{2.253907in}}{\pgfqpoint{1.972084in}{2.252872in}}{\pgfqpoint{1.970242in}{2.251030in}}%
\pgfpathcurveto{\pgfqpoint{1.968400in}{2.249189in}}{\pgfqpoint{1.967366in}{2.246690in}}{\pgfqpoint{1.967366in}{2.244086in}}%
\pgfpathcurveto{\pgfqpoint{1.967366in}{2.241481in}}{\pgfqpoint{1.968400in}{2.238983in}}{\pgfqpoint{1.970242in}{2.237141in}}%
\pgfpathcurveto{\pgfqpoint{1.972084in}{2.235300in}}{\pgfqpoint{1.974582in}{2.234265in}}{\pgfqpoint{1.977187in}{2.234265in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.565498,0.842430,0.262877}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.565498,0.842430,0.262877}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.942179in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{1.942179in}}{\pgfqpoint{1.030557in}{1.943213in}}{\pgfqpoint{1.032399in}{1.945055in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{1.946897in}}{\pgfqpoint{1.035275in}{1.949395in}}{\pgfqpoint{1.035275in}{1.952000in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{1.954604in}}{\pgfqpoint{1.034241in}{1.957102in}}{\pgfqpoint{1.032399in}{1.958944in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{1.960786in}}{\pgfqpoint{1.028059in}{1.961821in}}{\pgfqpoint{1.025455in}{1.961821in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{1.961821in}}{\pgfqpoint{1.020352in}{1.960786in}}{\pgfqpoint{1.018510in}{1.958944in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{1.957102in}}{\pgfqpoint{1.015634in}{1.954604in}}{\pgfqpoint{1.015634in}{1.952000in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{1.949395in}}{\pgfqpoint{1.016668in}{1.946897in}}{\pgfqpoint{1.018510in}{1.945055in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{1.943213in}}{\pgfqpoint{1.022850in}{1.942179in}}{\pgfqpoint{1.025455in}{1.942179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.915626in}{2.281248in}}%
\pgfpathcurveto{\pgfqpoint{1.918230in}{2.281248in}}{\pgfqpoint{1.920729in}{2.282283in}}{\pgfqpoint{1.922570in}{2.284124in}}%
\pgfpathcurveto{\pgfqpoint{1.924412in}{2.285966in}}{\pgfqpoint{1.925447in}{2.288464in}}{\pgfqpoint{1.925447in}{2.291069in}}%
\pgfpathcurveto{\pgfqpoint{1.925447in}{2.293673in}}{\pgfqpoint{1.924412in}{2.296172in}}{\pgfqpoint{1.922570in}{2.298013in}}%
\pgfpathcurveto{\pgfqpoint{1.920729in}{2.299855in}}{\pgfqpoint{1.918230in}{2.300890in}}{\pgfqpoint{1.915626in}{2.300890in}}%
\pgfpathcurveto{\pgfqpoint{1.913021in}{2.300890in}}{\pgfqpoint{1.910523in}{2.299855in}}{\pgfqpoint{1.908681in}{2.298013in}}%
\pgfpathcurveto{\pgfqpoint{1.906840in}{2.296172in}}{\pgfqpoint{1.905805in}{2.293673in}}{\pgfqpoint{1.905805in}{2.291069in}}%
\pgfpathcurveto{\pgfqpoint{1.905805in}{2.288464in}}{\pgfqpoint{1.906840in}{2.285966in}}{\pgfqpoint{1.908681in}{2.284124in}}%
\pgfpathcurveto{\pgfqpoint{1.910523in}{2.282283in}}{\pgfqpoint{1.913021in}{2.281248in}}{\pgfqpoint{1.915626in}{2.281248in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.969887in}{2.195840in}}%
\pgfpathcurveto{\pgfqpoint{1.972492in}{2.195840in}}{\pgfqpoint{1.974990in}{2.196874in}}{\pgfqpoint{1.976832in}{2.198716in}}%
\pgfpathcurveto{\pgfqpoint{1.978673in}{2.200558in}}{\pgfqpoint{1.979708in}{2.203056in}}{\pgfqpoint{1.979708in}{2.205661in}}%
\pgfpathcurveto{\pgfqpoint{1.979708in}{2.208265in}}{\pgfqpoint{1.978673in}{2.210763in}}{\pgfqpoint{1.976832in}{2.212605in}}%
\pgfpathcurveto{\pgfqpoint{1.974990in}{2.214447in}}{\pgfqpoint{1.972492in}{2.215481in}}{\pgfqpoint{1.969887in}{2.215481in}}%
\pgfpathcurveto{\pgfqpoint{1.967283in}{2.215481in}}{\pgfqpoint{1.964784in}{2.214447in}}{\pgfqpoint{1.962943in}{2.212605in}}%
\pgfpathcurveto{\pgfqpoint{1.961101in}{2.210763in}}{\pgfqpoint{1.960066in}{2.208265in}}{\pgfqpoint{1.960066in}{2.205661in}}%
\pgfpathcurveto{\pgfqpoint{1.960066in}{2.203056in}}{\pgfqpoint{1.961101in}{2.200558in}}{\pgfqpoint{1.962943in}{2.198716in}}%
\pgfpathcurveto{\pgfqpoint{1.964784in}{2.196874in}}{\pgfqpoint{1.967283in}{2.195840in}}{\pgfqpoint{1.969887in}{2.195840in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.093890in}{2.110928in}}%
\pgfpathcurveto{\pgfqpoint{2.096495in}{2.110928in}}{\pgfqpoint{2.098993in}{2.111962in}}{\pgfqpoint{2.100835in}{2.113804in}}%
\pgfpathcurveto{\pgfqpoint{2.102677in}{2.115646in}}{\pgfqpoint{2.103711in}{2.118144in}}{\pgfqpoint{2.103711in}{2.120749in}}%
\pgfpathcurveto{\pgfqpoint{2.103711in}{2.123353in}}{\pgfqpoint{2.102677in}{2.125851in}}{\pgfqpoint{2.100835in}{2.127693in}}%
\pgfpathcurveto{\pgfqpoint{2.098993in}{2.129535in}}{\pgfqpoint{2.096495in}{2.130570in}}{\pgfqpoint{2.093890in}{2.130570in}}%
\pgfpathcurveto{\pgfqpoint{2.091286in}{2.130570in}}{\pgfqpoint{2.088788in}{2.129535in}}{\pgfqpoint{2.086946in}{2.127693in}}%
\pgfpathcurveto{\pgfqpoint{2.085104in}{2.125851in}}{\pgfqpoint{2.084069in}{2.123353in}}{\pgfqpoint{2.084069in}{2.120749in}}%
\pgfpathcurveto{\pgfqpoint{2.084069in}{2.118144in}}{\pgfqpoint{2.085104in}{2.115646in}}{\pgfqpoint{2.086946in}{2.113804in}}%
\pgfpathcurveto{\pgfqpoint{2.088788in}{2.111962in}}{\pgfqpoint{2.091286in}{2.110928in}}{\pgfqpoint{2.093890in}{2.110928in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.473861in}{2.176496in}}%
\pgfpathcurveto{\pgfqpoint{1.476466in}{2.176496in}}{\pgfqpoint{1.478964in}{2.177531in}}{\pgfqpoint{1.480806in}{2.179373in}}%
\pgfpathcurveto{\pgfqpoint{1.482647in}{2.181215in}}{\pgfqpoint{1.483682in}{2.183713in}}{\pgfqpoint{1.483682in}{2.186317in}}%
\pgfpathcurveto{\pgfqpoint{1.483682in}{2.188922in}}{\pgfqpoint{1.482647in}{2.191420in}}{\pgfqpoint{1.480806in}{2.193262in}}%
\pgfpathcurveto{\pgfqpoint{1.478964in}{2.195104in}}{\pgfqpoint{1.476466in}{2.196138in}}{\pgfqpoint{1.473861in}{2.196138in}}%
\pgfpathcurveto{\pgfqpoint{1.471257in}{2.196138in}}{\pgfqpoint{1.468758in}{2.195104in}}{\pgfqpoint{1.466917in}{2.193262in}}%
\pgfpathcurveto{\pgfqpoint{1.465075in}{2.191420in}}{\pgfqpoint{1.464040in}{2.188922in}}{\pgfqpoint{1.464040in}{2.186317in}}%
\pgfpathcurveto{\pgfqpoint{1.464040in}{2.183713in}}{\pgfqpoint{1.465075in}{2.181215in}}{\pgfqpoint{1.466917in}{2.179373in}}%
\pgfpathcurveto{\pgfqpoint{1.468758in}{2.177531in}}{\pgfqpoint{1.471257in}{2.176496in}}{\pgfqpoint{1.473861in}{2.176496in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.506401in}{2.386953in}}%
\pgfpathcurveto{\pgfqpoint{1.509005in}{2.386953in}}{\pgfqpoint{1.511504in}{2.387988in}}{\pgfqpoint{1.513345in}{2.389830in}}%
\pgfpathcurveto{\pgfqpoint{1.515187in}{2.391672in}}{\pgfqpoint{1.516222in}{2.394170in}}{\pgfqpoint{1.516222in}{2.396774in}}%
\pgfpathcurveto{\pgfqpoint{1.516222in}{2.399379in}}{\pgfqpoint{1.515187in}{2.401877in}}{\pgfqpoint{1.513345in}{2.403719in}}%
\pgfpathcurveto{\pgfqpoint{1.511504in}{2.405560in}}{\pgfqpoint{1.509005in}{2.406595in}}{\pgfqpoint{1.506401in}{2.406595in}}%
\pgfpathcurveto{\pgfqpoint{1.503796in}{2.406595in}}{\pgfqpoint{1.501298in}{2.405560in}}{\pgfqpoint{1.499457in}{2.403719in}}%
\pgfpathcurveto{\pgfqpoint{1.497615in}{2.401877in}}{\pgfqpoint{1.496580in}{2.399379in}}{\pgfqpoint{1.496580in}{2.396774in}}%
\pgfpathcurveto{\pgfqpoint{1.496580in}{2.394170in}}{\pgfqpoint{1.497615in}{2.391672in}}{\pgfqpoint{1.499457in}{2.389830in}}%
\pgfpathcurveto{\pgfqpoint{1.501298in}{2.387988in}}{\pgfqpoint{1.503796in}{2.386953in}}{\pgfqpoint{1.506401in}{2.386953in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.926224in}{2.737610in}}%
\pgfpathcurveto{\pgfqpoint{1.928829in}{2.737610in}}{\pgfqpoint{1.931327in}{2.738645in}}{\pgfqpoint{1.933169in}{2.740486in}}%
\pgfpathcurveto{\pgfqpoint{1.935011in}{2.742328in}}{\pgfqpoint{1.936045in}{2.744826in}}{\pgfqpoint{1.936045in}{2.747431in}}%
\pgfpathcurveto{\pgfqpoint{1.936045in}{2.750035in}}{\pgfqpoint{1.935011in}{2.752534in}}{\pgfqpoint{1.933169in}{2.754375in}}%
\pgfpathcurveto{\pgfqpoint{1.931327in}{2.756217in}}{\pgfqpoint{1.928829in}{2.757252in}}{\pgfqpoint{1.926224in}{2.757252in}}%
\pgfpathcurveto{\pgfqpoint{1.923620in}{2.757252in}}{\pgfqpoint{1.921122in}{2.756217in}}{\pgfqpoint{1.919280in}{2.754375in}}%
\pgfpathcurveto{\pgfqpoint{1.917438in}{2.752534in}}{\pgfqpoint{1.916403in}{2.750035in}}{\pgfqpoint{1.916403in}{2.747431in}}%
\pgfpathcurveto{\pgfqpoint{1.916403in}{2.744826in}}{\pgfqpoint{1.917438in}{2.742328in}}{\pgfqpoint{1.919280in}{2.740486in}}%
\pgfpathcurveto{\pgfqpoint{1.921122in}{2.738645in}}{\pgfqpoint{1.923620in}{2.737610in}}{\pgfqpoint{1.926224in}{2.737610in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.997216in}{2.457399in}}%
\pgfpathcurveto{\pgfqpoint{1.999820in}{2.457399in}}{\pgfqpoint{2.002318in}{2.458434in}}{\pgfqpoint{2.004160in}{2.460276in}}%
\pgfpathcurveto{\pgfqpoint{2.006002in}{2.462117in}}{\pgfqpoint{2.007037in}{2.464616in}}{\pgfqpoint{2.007037in}{2.467220in}}%
\pgfpathcurveto{\pgfqpoint{2.007037in}{2.469825in}}{\pgfqpoint{2.006002in}{2.472323in}}{\pgfqpoint{2.004160in}{2.474164in}}%
\pgfpathcurveto{\pgfqpoint{2.002318in}{2.476006in}}{\pgfqpoint{1.999820in}{2.477041in}}{\pgfqpoint{1.997216in}{2.477041in}}%
\pgfpathcurveto{\pgfqpoint{1.994611in}{2.477041in}}{\pgfqpoint{1.992113in}{2.476006in}}{\pgfqpoint{1.990271in}{2.474164in}}%
\pgfpathcurveto{\pgfqpoint{1.988430in}{2.472323in}}{\pgfqpoint{1.987395in}{2.469825in}}{\pgfqpoint{1.987395in}{2.467220in}}%
\pgfpathcurveto{\pgfqpoint{1.987395in}{2.464616in}}{\pgfqpoint{1.988430in}{2.462117in}}{\pgfqpoint{1.990271in}{2.460276in}}%
\pgfpathcurveto{\pgfqpoint{1.992113in}{2.458434in}}{\pgfqpoint{1.994611in}{2.457399in}}{\pgfqpoint{1.997216in}{2.457399in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.397994in}{1.985528in}}%
\pgfpathcurveto{\pgfqpoint{2.400599in}{1.985528in}}{\pgfqpoint{2.403097in}{1.986562in}}{\pgfqpoint{2.404939in}{1.988404in}}%
\pgfpathcurveto{\pgfqpoint{2.406780in}{1.990246in}}{\pgfqpoint{2.407815in}{1.992744in}}{\pgfqpoint{2.407815in}{1.995349in}}%
\pgfpathcurveto{\pgfqpoint{2.407815in}{1.997953in}}{\pgfqpoint{2.406780in}{2.000451in}}{\pgfqpoint{2.404939in}{2.002293in}}%
\pgfpathcurveto{\pgfqpoint{2.403097in}{2.004135in}}{\pgfqpoint{2.400599in}{2.005170in}}{\pgfqpoint{2.397994in}{2.005170in}}%
\pgfpathcurveto{\pgfqpoint{2.395390in}{2.005170in}}{\pgfqpoint{2.392891in}{2.004135in}}{\pgfqpoint{2.391050in}{2.002293in}}%
\pgfpathcurveto{\pgfqpoint{2.389208in}{2.000451in}}{\pgfqpoint{2.388173in}{1.997953in}}{\pgfqpoint{2.388173in}{1.995349in}}%
\pgfpathcurveto{\pgfqpoint{2.388173in}{1.992744in}}{\pgfqpoint{2.389208in}{1.990246in}}{\pgfqpoint{2.391050in}{1.988404in}}%
\pgfpathcurveto{\pgfqpoint{2.392891in}{1.986562in}}{\pgfqpoint{2.395390in}{1.985528in}}{\pgfqpoint{2.397994in}{1.985528in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.165831in}{0.686179in}}%
\pgfpathcurveto{\pgfqpoint{5.168436in}{0.686179in}}{\pgfqpoint{5.170934in}{0.687214in}}{\pgfqpoint{5.172776in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{5.174617in}{0.690897in}}{\pgfqpoint{5.175652in}{0.693395in}}{\pgfqpoint{5.175652in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{5.175652in}{0.698605in}}{\pgfqpoint{5.174617in}{0.701103in}}{\pgfqpoint{5.172776in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{5.170934in}{0.704786in}}{\pgfqpoint{5.168436in}{0.705821in}}{\pgfqpoint{5.165831in}{0.705821in}}%
\pgfpathcurveto{\pgfqpoint{5.163227in}{0.705821in}}{\pgfqpoint{5.160729in}{0.704786in}}{\pgfqpoint{5.158887in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{5.157045in}{0.701103in}}{\pgfqpoint{5.156010in}{0.698605in}}{\pgfqpoint{5.156010in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{5.156010in}{0.693395in}}{\pgfqpoint{5.157045in}{0.690897in}}{\pgfqpoint{5.158887in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{5.160729in}{0.687214in}}{\pgfqpoint{5.163227in}{0.686179in}}{\pgfqpoint{5.165831in}{0.686179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.820363in}{2.537316in}}%
\pgfpathcurveto{\pgfqpoint{1.822967in}{2.537316in}}{\pgfqpoint{1.825466in}{2.538351in}}{\pgfqpoint{1.827307in}{2.540193in}}%
\pgfpathcurveto{\pgfqpoint{1.829149in}{2.542034in}}{\pgfqpoint{1.830184in}{2.544532in}}{\pgfqpoint{1.830184in}{2.547137in}}%
\pgfpathcurveto{\pgfqpoint{1.830184in}{2.549742in}}{\pgfqpoint{1.829149in}{2.552240in}}{\pgfqpoint{1.827307in}{2.554081in}}%
\pgfpathcurveto{\pgfqpoint{1.825466in}{2.555923in}}{\pgfqpoint{1.822967in}{2.556958in}}{\pgfqpoint{1.820363in}{2.556958in}}%
\pgfpathcurveto{\pgfqpoint{1.817758in}{2.556958in}}{\pgfqpoint{1.815260in}{2.555923in}}{\pgfqpoint{1.813418in}{2.554081in}}%
\pgfpathcurveto{\pgfqpoint{1.811577in}{2.552240in}}{\pgfqpoint{1.810542in}{2.549742in}}{\pgfqpoint{1.810542in}{2.547137in}}%
\pgfpathcurveto{\pgfqpoint{1.810542in}{2.544532in}}{\pgfqpoint{1.811577in}{2.542034in}}{\pgfqpoint{1.813418in}{2.540193in}}%
\pgfpathcurveto{\pgfqpoint{1.815260in}{2.538351in}}{\pgfqpoint{1.817758in}{2.537316in}}{\pgfqpoint{1.820363in}{2.537316in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.100023in}{1.203471in}}%
\pgfpathcurveto{\pgfqpoint{5.102627in}{1.203471in}}{\pgfqpoint{5.105126in}{1.204506in}}{\pgfqpoint{5.106967in}{1.206348in}}%
\pgfpathcurveto{\pgfqpoint{5.108809in}{1.208190in}}{\pgfqpoint{5.109844in}{1.210688in}}{\pgfqpoint{5.109844in}{1.213292in}}%
\pgfpathcurveto{\pgfqpoint{5.109844in}{1.215897in}}{\pgfqpoint{5.108809in}{1.218395in}}{\pgfqpoint{5.106967in}{1.220237in}}%
\pgfpathcurveto{\pgfqpoint{5.105126in}{1.222078in}}{\pgfqpoint{5.102627in}{1.223113in}}{\pgfqpoint{5.100023in}{1.223113in}}%
\pgfpathcurveto{\pgfqpoint{5.097418in}{1.223113in}}{\pgfqpoint{5.094920in}{1.222078in}}{\pgfqpoint{5.093078in}{1.220237in}}%
\pgfpathcurveto{\pgfqpoint{5.091237in}{1.218395in}}{\pgfqpoint{5.090202in}{1.215897in}}{\pgfqpoint{5.090202in}{1.213292in}}%
\pgfpathcurveto{\pgfqpoint{5.090202in}{1.210688in}}{\pgfqpoint{5.091237in}{1.208190in}}{\pgfqpoint{5.093078in}{1.206348in}}%
\pgfpathcurveto{\pgfqpoint{5.094920in}{1.204506in}}{\pgfqpoint{5.097418in}{1.203471in}}{\pgfqpoint{5.100023in}{1.203471in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.916812in}{2.318182in}}%
\pgfpathcurveto{\pgfqpoint{1.919417in}{2.318182in}}{\pgfqpoint{1.921915in}{2.319217in}}{\pgfqpoint{1.923757in}{2.321059in}}%
\pgfpathcurveto{\pgfqpoint{1.925599in}{2.322900in}}{\pgfqpoint{1.926633in}{2.325399in}}{\pgfqpoint{1.926633in}{2.328003in}}%
\pgfpathcurveto{\pgfqpoint{1.926633in}{2.330608in}}{\pgfqpoint{1.925599in}{2.333106in}}{\pgfqpoint{1.923757in}{2.334948in}}%
\pgfpathcurveto{\pgfqpoint{1.921915in}{2.336789in}}{\pgfqpoint{1.919417in}{2.337824in}}{\pgfqpoint{1.916812in}{2.337824in}}%
\pgfpathcurveto{\pgfqpoint{1.914208in}{2.337824in}}{\pgfqpoint{1.911710in}{2.336789in}}{\pgfqpoint{1.909868in}{2.334948in}}%
\pgfpathcurveto{\pgfqpoint{1.908026in}{2.333106in}}{\pgfqpoint{1.906992in}{2.330608in}}{\pgfqpoint{1.906992in}{2.328003in}}%
\pgfpathcurveto{\pgfqpoint{1.906992in}{2.325399in}}{\pgfqpoint{1.908026in}{2.322900in}}{\pgfqpoint{1.909868in}{2.321059in}}%
\pgfpathcurveto{\pgfqpoint{1.911710in}{2.319217in}}{\pgfqpoint{1.914208in}{2.318182in}}{\pgfqpoint{1.916812in}{2.318182in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.565498,0.842430,0.262877}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.565498,0.842430,0.262877}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.255035in}{1.737399in}}%
\pgfpathcurveto{\pgfqpoint{1.257639in}{1.737399in}}{\pgfqpoint{1.260137in}{1.738434in}}{\pgfqpoint{1.261979in}{1.740275in}}%
\pgfpathcurveto{\pgfqpoint{1.263821in}{1.742117in}}{\pgfqpoint{1.264856in}{1.744615in}}{\pgfqpoint{1.264856in}{1.747220in}}%
\pgfpathcurveto{\pgfqpoint{1.264856in}{1.749824in}}{\pgfqpoint{1.263821in}{1.752323in}}{\pgfqpoint{1.261979in}{1.754164in}}%
\pgfpathcurveto{\pgfqpoint{1.260137in}{1.756006in}}{\pgfqpoint{1.257639in}{1.757041in}}{\pgfqpoint{1.255035in}{1.757041in}}%
\pgfpathcurveto{\pgfqpoint{1.252430in}{1.757041in}}{\pgfqpoint{1.249932in}{1.756006in}}{\pgfqpoint{1.248090in}{1.754164in}}%
\pgfpathcurveto{\pgfqpoint{1.246249in}{1.752323in}}{\pgfqpoint{1.245214in}{1.749824in}}{\pgfqpoint{1.245214in}{1.747220in}}%
\pgfpathcurveto{\pgfqpoint{1.245214in}{1.744615in}}{\pgfqpoint{1.246249in}{1.742117in}}{\pgfqpoint{1.248090in}{1.740275in}}%
\pgfpathcurveto{\pgfqpoint{1.249932in}{1.738434in}}{\pgfqpoint{1.252430in}{1.737399in}}{\pgfqpoint{1.255035in}{1.737399in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.784435in}{2.118380in}}%
\pgfpathcurveto{\pgfqpoint{1.787040in}{2.118380in}}{\pgfqpoint{1.789538in}{2.119415in}}{\pgfqpoint{1.791380in}{2.121257in}}%
\pgfpathcurveto{\pgfqpoint{1.793222in}{2.123098in}}{\pgfqpoint{1.794256in}{2.125597in}}{\pgfqpoint{1.794256in}{2.128201in}}%
\pgfpathcurveto{\pgfqpoint{1.794256in}{2.130806in}}{\pgfqpoint{1.793222in}{2.133304in}}{\pgfqpoint{1.791380in}{2.135146in}}%
\pgfpathcurveto{\pgfqpoint{1.789538in}{2.136987in}}{\pgfqpoint{1.787040in}{2.138022in}}{\pgfqpoint{1.784435in}{2.138022in}}%
\pgfpathcurveto{\pgfqpoint{1.781831in}{2.138022in}}{\pgfqpoint{1.779333in}{2.136987in}}{\pgfqpoint{1.777491in}{2.135146in}}%
\pgfpathcurveto{\pgfqpoint{1.775649in}{2.133304in}}{\pgfqpoint{1.774614in}{2.130806in}}{\pgfqpoint{1.774614in}{2.128201in}}%
\pgfpathcurveto{\pgfqpoint{1.774614in}{2.125597in}}{\pgfqpoint{1.775649in}{2.123098in}}{\pgfqpoint{1.777491in}{2.121257in}}%
\pgfpathcurveto{\pgfqpoint{1.779333in}{2.119415in}}{\pgfqpoint{1.781831in}{2.118380in}}{\pgfqpoint{1.784435in}{2.118380in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.208030,0.718701,0.472873}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.208030,0.718701,0.472873}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.324147in}{4.046179in}}%
\pgfpathcurveto{\pgfqpoint{2.326752in}{4.046179in}}{\pgfqpoint{2.329250in}{4.047214in}}{\pgfqpoint{2.331092in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{2.332934in}{4.050897in}}{\pgfqpoint{2.333968in}{4.053395in}}{\pgfqpoint{2.333968in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{2.333968in}{4.058605in}}{\pgfqpoint{2.332934in}{4.061103in}}{\pgfqpoint{2.331092in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{2.329250in}{4.064786in}}{\pgfqpoint{2.326752in}{4.065821in}}{\pgfqpoint{2.324147in}{4.065821in}}%
\pgfpathcurveto{\pgfqpoint{2.321543in}{4.065821in}}{\pgfqpoint{2.319045in}{4.064786in}}{\pgfqpoint{2.317203in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{2.315361in}{4.061103in}}{\pgfqpoint{2.314327in}{4.058605in}}{\pgfqpoint{2.314327in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{2.314327in}{4.053395in}}{\pgfqpoint{2.315361in}{4.050897in}}{\pgfqpoint{2.317203in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{2.319045in}{4.047214in}}{\pgfqpoint{2.321543in}{4.046179in}}{\pgfqpoint{2.324147in}{4.046179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.190631,0.407061,0.556089}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.190631,0.407061,0.556089}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.012720in}{2.365049in}}%
\pgfpathcurveto{\pgfqpoint{4.015324in}{2.365049in}}{\pgfqpoint{4.017823in}{2.366084in}}{\pgfqpoint{4.019664in}{2.367926in}}%
\pgfpathcurveto{\pgfqpoint{4.021506in}{2.369767in}}{\pgfqpoint{4.022541in}{2.372266in}}{\pgfqpoint{4.022541in}{2.374870in}}%
\pgfpathcurveto{\pgfqpoint{4.022541in}{2.377475in}}{\pgfqpoint{4.021506in}{2.379973in}}{\pgfqpoint{4.019664in}{2.381815in}}%
\pgfpathcurveto{\pgfqpoint{4.017823in}{2.383656in}}{\pgfqpoint{4.015324in}{2.384691in}}{\pgfqpoint{4.012720in}{2.384691in}}%
\pgfpathcurveto{\pgfqpoint{4.010115in}{2.384691in}}{\pgfqpoint{4.007617in}{2.383656in}}{\pgfqpoint{4.005775in}{2.381815in}}%
\pgfpathcurveto{\pgfqpoint{4.003934in}{2.379973in}}{\pgfqpoint{4.002899in}{2.377475in}}{\pgfqpoint{4.002899in}{2.374870in}}%
\pgfpathcurveto{\pgfqpoint{4.002899in}{2.372266in}}{\pgfqpoint{4.003934in}{2.369767in}}{\pgfqpoint{4.005775in}{2.367926in}}%
\pgfpathcurveto{\pgfqpoint{4.007617in}{2.366084in}}{\pgfqpoint{4.010115in}{2.365049in}}{\pgfqpoint{4.012720in}{2.365049in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.675256in}{2.971595in}}%
\pgfpathcurveto{\pgfqpoint{4.677861in}{2.971595in}}{\pgfqpoint{4.680359in}{2.972630in}}{\pgfqpoint{4.682200in}{2.974472in}}%
\pgfpathcurveto{\pgfqpoint{4.684042in}{2.976313in}}{\pgfqpoint{4.685077in}{2.978812in}}{\pgfqpoint{4.685077in}{2.981416in}}%
\pgfpathcurveto{\pgfqpoint{4.685077in}{2.984021in}}{\pgfqpoint{4.684042in}{2.986519in}}{\pgfqpoint{4.682200in}{2.988361in}}%
\pgfpathcurveto{\pgfqpoint{4.680359in}{2.990202in}}{\pgfqpoint{4.677861in}{2.991237in}}{\pgfqpoint{4.675256in}{2.991237in}}%
\pgfpathcurveto{\pgfqpoint{4.672651in}{2.991237in}}{\pgfqpoint{4.670153in}{2.990202in}}{\pgfqpoint{4.668312in}{2.988361in}}%
\pgfpathcurveto{\pgfqpoint{4.666470in}{2.986519in}}{\pgfqpoint{4.665435in}{2.984021in}}{\pgfqpoint{4.665435in}{2.981416in}}%
\pgfpathcurveto{\pgfqpoint{4.665435in}{2.978812in}}{\pgfqpoint{4.666470in}{2.976313in}}{\pgfqpoint{4.668312in}{2.974472in}}%
\pgfpathcurveto{\pgfqpoint{4.670153in}{2.972630in}}{\pgfqpoint{4.672651in}{2.971595in}}{\pgfqpoint{4.675256in}{2.971595in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.190631,0.407061,0.556089}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.190631,0.407061,0.556089}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.862355in}{2.460100in}}%
\pgfpathcurveto{\pgfqpoint{3.864960in}{2.460100in}}{\pgfqpoint{3.867458in}{2.461135in}}{\pgfqpoint{3.869300in}{2.462977in}}%
\pgfpathcurveto{\pgfqpoint{3.871141in}{2.464818in}}{\pgfqpoint{3.872176in}{2.467317in}}{\pgfqpoint{3.872176in}{2.469921in}}%
\pgfpathcurveto{\pgfqpoint{3.872176in}{2.472526in}}{\pgfqpoint{3.871141in}{2.475024in}}{\pgfqpoint{3.869300in}{2.476865in}}%
\pgfpathcurveto{\pgfqpoint{3.867458in}{2.478707in}}{\pgfqpoint{3.864960in}{2.479742in}}{\pgfqpoint{3.862355in}{2.479742in}}%
\pgfpathcurveto{\pgfqpoint{3.859751in}{2.479742in}}{\pgfqpoint{3.857253in}{2.478707in}}{\pgfqpoint{3.855411in}{2.476865in}}%
\pgfpathcurveto{\pgfqpoint{3.853569in}{2.475024in}}{\pgfqpoint{3.852534in}{2.472526in}}{\pgfqpoint{3.852534in}{2.469921in}}%
\pgfpathcurveto{\pgfqpoint{3.852534in}{2.467317in}}{\pgfqpoint{3.853569in}{2.464818in}}{\pgfqpoint{3.855411in}{2.462977in}}%
\pgfpathcurveto{\pgfqpoint{3.857253in}{2.461135in}}{\pgfqpoint{3.859751in}{2.460100in}}{\pgfqpoint{3.862355in}{2.460100in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.073816in}{3.603321in}}%
\pgfpathcurveto{\pgfqpoint{5.076420in}{3.603321in}}{\pgfqpoint{5.078919in}{3.604356in}}{\pgfqpoint{5.080760in}{3.606198in}}%
\pgfpathcurveto{\pgfqpoint{5.082602in}{3.608039in}}{\pgfqpoint{5.083637in}{3.610538in}}{\pgfqpoint{5.083637in}{3.613142in}}%
\pgfpathcurveto{\pgfqpoint{5.083637in}{3.615747in}}{\pgfqpoint{5.082602in}{3.618245in}}{\pgfqpoint{5.080760in}{3.620087in}}%
\pgfpathcurveto{\pgfqpoint{5.078919in}{3.621928in}}{\pgfqpoint{5.076420in}{3.622963in}}{\pgfqpoint{5.073816in}{3.622963in}}%
\pgfpathcurveto{\pgfqpoint{5.071211in}{3.622963in}}{\pgfqpoint{5.068713in}{3.621928in}}{\pgfqpoint{5.066871in}{3.620087in}}%
\pgfpathcurveto{\pgfqpoint{5.065030in}{3.618245in}}{\pgfqpoint{5.063995in}{3.615747in}}{\pgfqpoint{5.063995in}{3.613142in}}%
\pgfpathcurveto{\pgfqpoint{5.063995in}{3.610538in}}{\pgfqpoint{5.065030in}{3.608039in}}{\pgfqpoint{5.066871in}{3.606198in}}%
\pgfpathcurveto{\pgfqpoint{5.068713in}{3.604356in}}{\pgfqpoint{5.071211in}{3.603321in}}{\pgfqpoint{5.073816in}{3.603321in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.098209in}{-0.098209in}}{\pgfqpoint{0.098209in}{0.098209in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathcurveto{\pgfqpoint{0.026045in}{-0.098209in}}{\pgfqpoint{0.051028in}{-0.087861in}}{\pgfqpoint{0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.087861in}{-0.051028in}}{\pgfqpoint{0.098209in}{-0.026045in}}{\pgfqpoint{0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.098209in}{0.026045in}}{\pgfqpoint{0.087861in}{0.051028in}}{\pgfqpoint{0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.051028in}{0.087861in}}{\pgfqpoint{0.026045in}{0.098209in}}{\pgfqpoint{0.000000in}{0.098209in}}%
\pgfpathcurveto{\pgfqpoint{-0.026045in}{0.098209in}}{\pgfqpoint{-0.051028in}{0.087861in}}{\pgfqpoint{-0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.087861in}{0.051028in}}{\pgfqpoint{-0.098209in}{0.026045in}}{\pgfqpoint{-0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.098209in}{-0.026045in}}{\pgfqpoint{-0.087861in}{-0.051028in}}{\pgfqpoint{-0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.051028in}{-0.087861in}}{\pgfqpoint{-0.026045in}{-0.098209in}}{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.887511in}{2.352275in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.809309in}{3.319118in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.507076in}{1.921844in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{0.734621in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.547402in}{3.553415in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.425072in}{1.831104in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.817163in}{2.092547in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.162305in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.162305in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.843115in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.843115in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.523925in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.523925in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.204735in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.204735in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.885545in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.885545in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.566355in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.566355in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.247165in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.247165in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.911975in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=0.863750in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.388680in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.340454in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.865384in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.817159in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.342089in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.293864in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.818794in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.770568in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.295498in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.247273in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.772203in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.723978in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont iso}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
