%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.374861in}{1.772249in}}%
\pgfpathcurveto{\pgfqpoint{1.377465in}{1.772249in}}{\pgfqpoint{1.379963in}{1.773284in}}{\pgfqpoint{1.381805in}{1.775125in}}%
\pgfpathcurveto{\pgfqpoint{1.383647in}{1.776967in}}{\pgfqpoint{1.384682in}{1.779465in}}{\pgfqpoint{1.384682in}{1.782070in}}%
\pgfpathcurveto{\pgfqpoint{1.384682in}{1.784674in}}{\pgfqpoint{1.383647in}{1.787173in}}{\pgfqpoint{1.381805in}{1.789014in}}%
\pgfpathcurveto{\pgfqpoint{1.379963in}{1.790856in}}{\pgfqpoint{1.377465in}{1.791891in}}{\pgfqpoint{1.374861in}{1.791891in}}%
\pgfpathcurveto{\pgfqpoint{1.372256in}{1.791891in}}{\pgfqpoint{1.369758in}{1.790856in}}{\pgfqpoint{1.367916in}{1.789014in}}%
\pgfpathcurveto{\pgfqpoint{1.366075in}{1.787173in}}{\pgfqpoint{1.365040in}{1.784674in}}{\pgfqpoint{1.365040in}{1.782070in}}%
\pgfpathcurveto{\pgfqpoint{1.365040in}{1.779465in}}{\pgfqpoint{1.366075in}{1.776967in}}{\pgfqpoint{1.367916in}{1.775125in}}%
\pgfpathcurveto{\pgfqpoint{1.369758in}{1.773284in}}{\pgfqpoint{1.372256in}{1.772249in}}{\pgfqpoint{1.374861in}{1.772249in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.153364,0.497000,0.557724}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.153364,0.497000,0.557724}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.132291in}{0.989364in}}%
\pgfpathcurveto{\pgfqpoint{5.134896in}{0.989364in}}{\pgfqpoint{5.137394in}{0.990399in}}{\pgfqpoint{5.139236in}{0.992241in}}%
\pgfpathcurveto{\pgfqpoint{5.141078in}{0.994082in}}{\pgfqpoint{5.142112in}{0.996581in}}{\pgfqpoint{5.142112in}{0.999185in}}%
\pgfpathcurveto{\pgfqpoint{5.142112in}{1.001790in}}{\pgfqpoint{5.141078in}{1.004288in}}{\pgfqpoint{5.139236in}{1.006130in}}%
\pgfpathcurveto{\pgfqpoint{5.137394in}{1.007971in}}{\pgfqpoint{5.134896in}{1.009006in}}{\pgfqpoint{5.132291in}{1.009006in}}%
\pgfpathcurveto{\pgfqpoint{5.129687in}{1.009006in}}{\pgfqpoint{5.127189in}{1.007971in}}{\pgfqpoint{5.125347in}{1.006130in}}%
\pgfpathcurveto{\pgfqpoint{5.123505in}{1.004288in}}{\pgfqpoint{5.122471in}{1.001790in}}{\pgfqpoint{5.122471in}{0.999185in}}%
\pgfpathcurveto{\pgfqpoint{5.122471in}{0.996581in}}{\pgfqpoint{5.123505in}{0.994082in}}{\pgfqpoint{5.125347in}{0.992241in}}%
\pgfpathcurveto{\pgfqpoint{5.127189in}{0.990399in}}{\pgfqpoint{5.129687in}{0.989364in}}{\pgfqpoint{5.132291in}{0.989364in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.212395,0.359683,0.551710}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.212395,0.359683,0.551710}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.533941in}{3.628777in}}%
\pgfpathcurveto{\pgfqpoint{4.536546in}{3.628777in}}{\pgfqpoint{4.539044in}{3.629812in}}{\pgfqpoint{4.540886in}{3.631654in}}%
\pgfpathcurveto{\pgfqpoint{4.542727in}{3.633496in}}{\pgfqpoint{4.543762in}{3.635994in}}{\pgfqpoint{4.543762in}{3.638598in}}%
\pgfpathcurveto{\pgfqpoint{4.543762in}{3.641203in}}{\pgfqpoint{4.542727in}{3.643701in}}{\pgfqpoint{4.540886in}{3.645543in}}%
\pgfpathcurveto{\pgfqpoint{4.539044in}{3.647384in}}{\pgfqpoint{4.536546in}{3.648419in}}{\pgfqpoint{4.533941in}{3.648419in}}%
\pgfpathcurveto{\pgfqpoint{4.531337in}{3.648419in}}{\pgfqpoint{4.528839in}{3.647384in}}{\pgfqpoint{4.526997in}{3.645543in}}%
\pgfpathcurveto{\pgfqpoint{4.525155in}{3.643701in}}{\pgfqpoint{4.524120in}{3.641203in}}{\pgfqpoint{4.524120in}{3.638598in}}%
\pgfpathcurveto{\pgfqpoint{4.524120in}{3.635994in}}{\pgfqpoint{4.525155in}{3.633496in}}{\pgfqpoint{4.526997in}{3.631654in}}%
\pgfpathcurveto{\pgfqpoint{4.528839in}{3.629812in}}{\pgfqpoint{4.531337in}{3.628777in}}{\pgfqpoint{4.533941in}{3.628777in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.616028in}{1.687814in}}%
\pgfpathcurveto{\pgfqpoint{1.618633in}{1.687814in}}{\pgfqpoint{1.621131in}{1.688848in}}{\pgfqpoint{1.622973in}{1.690690in}}%
\pgfpathcurveto{\pgfqpoint{1.624814in}{1.692532in}}{\pgfqpoint{1.625849in}{1.695030in}}{\pgfqpoint{1.625849in}{1.697635in}}%
\pgfpathcurveto{\pgfqpoint{1.625849in}{1.700239in}}{\pgfqpoint{1.624814in}{1.702737in}}{\pgfqpoint{1.622973in}{1.704579in}}%
\pgfpathcurveto{\pgfqpoint{1.621131in}{1.706421in}}{\pgfqpoint{1.618633in}{1.707455in}}{\pgfqpoint{1.616028in}{1.707455in}}%
\pgfpathcurveto{\pgfqpoint{1.613424in}{1.707455in}}{\pgfqpoint{1.610925in}{1.706421in}}{\pgfqpoint{1.609084in}{1.704579in}}%
\pgfpathcurveto{\pgfqpoint{1.607242in}{1.702737in}}{\pgfqpoint{1.606207in}{1.700239in}}{\pgfqpoint{1.606207in}{1.697635in}}%
\pgfpathcurveto{\pgfqpoint{1.606207in}{1.695030in}}{\pgfqpoint{1.607242in}{1.692532in}}{\pgfqpoint{1.609084in}{1.690690in}}%
\pgfpathcurveto{\pgfqpoint{1.610925in}{1.688848in}}{\pgfqpoint{1.613424in}{1.687814in}}{\pgfqpoint{1.616028in}{1.687814in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.509662in}{1.999450in}}%
\pgfpathcurveto{\pgfqpoint{1.512266in}{1.999450in}}{\pgfqpoint{1.514765in}{2.000485in}}{\pgfqpoint{1.516606in}{2.002327in}}%
\pgfpathcurveto{\pgfqpoint{1.518448in}{2.004168in}}{\pgfqpoint{1.519483in}{2.006667in}}{\pgfqpoint{1.519483in}{2.009271in}}%
\pgfpathcurveto{\pgfqpoint{1.519483in}{2.011876in}}{\pgfqpoint{1.518448in}{2.014374in}}{\pgfqpoint{1.516606in}{2.016216in}}%
\pgfpathcurveto{\pgfqpoint{1.514765in}{2.018057in}}{\pgfqpoint{1.512266in}{2.019092in}}{\pgfqpoint{1.509662in}{2.019092in}}%
\pgfpathcurveto{\pgfqpoint{1.507057in}{2.019092in}}{\pgfqpoint{1.504559in}{2.018057in}}{\pgfqpoint{1.502717in}{2.016216in}}%
\pgfpathcurveto{\pgfqpoint{1.500876in}{2.014374in}}{\pgfqpoint{1.499841in}{2.011876in}}{\pgfqpoint{1.499841in}{2.009271in}}%
\pgfpathcurveto{\pgfqpoint{1.499841in}{2.006667in}}{\pgfqpoint{1.500876in}{2.004168in}}{\pgfqpoint{1.502717in}{2.002327in}}%
\pgfpathcurveto{\pgfqpoint{1.504559in}{2.000485in}}{\pgfqpoint{1.507057in}{1.999450in}}{\pgfqpoint{1.509662in}{1.999450in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.713508in}{2.051981in}}%
\pgfpathcurveto{\pgfqpoint{1.716113in}{2.051981in}}{\pgfqpoint{1.718611in}{2.053016in}}{\pgfqpoint{1.720452in}{2.054858in}}%
\pgfpathcurveto{\pgfqpoint{1.722294in}{2.056700in}}{\pgfqpoint{1.723329in}{2.059198in}}{\pgfqpoint{1.723329in}{2.061802in}}%
\pgfpathcurveto{\pgfqpoint{1.723329in}{2.064407in}}{\pgfqpoint{1.722294in}{2.066905in}}{\pgfqpoint{1.720452in}{2.068747in}}%
\pgfpathcurveto{\pgfqpoint{1.718611in}{2.070589in}}{\pgfqpoint{1.716113in}{2.071623in}}{\pgfqpoint{1.713508in}{2.071623in}}%
\pgfpathcurveto{\pgfqpoint{1.710903in}{2.071623in}}{\pgfqpoint{1.708405in}{2.070589in}}{\pgfqpoint{1.706564in}{2.068747in}}%
\pgfpathcurveto{\pgfqpoint{1.704722in}{2.066905in}}{\pgfqpoint{1.703687in}{2.064407in}}{\pgfqpoint{1.703687in}{2.061802in}}%
\pgfpathcurveto{\pgfqpoint{1.703687in}{2.059198in}}{\pgfqpoint{1.704722in}{2.056700in}}{\pgfqpoint{1.706564in}{2.054858in}}%
\pgfpathcurveto{\pgfqpoint{1.708405in}{2.053016in}}{\pgfqpoint{1.710903in}{2.051981in}}{\pgfqpoint{1.713508in}{2.051981in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.288921,0.758394,0.428426}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.288921,0.758394,0.428426}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.202833in}{1.626410in}}%
\pgfpathcurveto{\pgfqpoint{1.205438in}{1.626410in}}{\pgfqpoint{1.207936in}{1.627445in}}{\pgfqpoint{1.209778in}{1.629287in}}%
\pgfpathcurveto{\pgfqpoint{1.211619in}{1.631128in}}{\pgfqpoint{1.212654in}{1.633627in}}{\pgfqpoint{1.212654in}{1.636231in}}%
\pgfpathcurveto{\pgfqpoint{1.212654in}{1.638836in}}{\pgfqpoint{1.211619in}{1.641334in}}{\pgfqpoint{1.209778in}{1.643176in}}%
\pgfpathcurveto{\pgfqpoint{1.207936in}{1.645017in}}{\pgfqpoint{1.205438in}{1.646052in}}{\pgfqpoint{1.202833in}{1.646052in}}%
\pgfpathcurveto{\pgfqpoint{1.200229in}{1.646052in}}{\pgfqpoint{1.197730in}{1.645017in}}{\pgfqpoint{1.195889in}{1.643176in}}%
\pgfpathcurveto{\pgfqpoint{1.194047in}{1.641334in}}{\pgfqpoint{1.193012in}{1.638836in}}{\pgfqpoint{1.193012in}{1.636231in}}%
\pgfpathcurveto{\pgfqpoint{1.193012in}{1.633627in}}{\pgfqpoint{1.194047in}{1.631128in}}{\pgfqpoint{1.195889in}{1.629287in}}%
\pgfpathcurveto{\pgfqpoint{1.197730in}{1.627445in}}{\pgfqpoint{1.200229in}{1.626410in}}{\pgfqpoint{1.202833in}{1.626410in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.212395,0.359683,0.551710}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.212395,0.359683,0.551710}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.496446in}{3.613602in}}%
\pgfpathcurveto{\pgfqpoint{4.499051in}{3.613602in}}{\pgfqpoint{4.501549in}{3.614637in}}{\pgfqpoint{4.503391in}{3.616478in}}%
\pgfpathcurveto{\pgfqpoint{4.505232in}{3.618320in}}{\pgfqpoint{4.506267in}{3.620818in}}{\pgfqpoint{4.506267in}{3.623423in}}%
\pgfpathcurveto{\pgfqpoint{4.506267in}{3.626027in}}{\pgfqpoint{4.505232in}{3.628526in}}{\pgfqpoint{4.503391in}{3.630367in}}%
\pgfpathcurveto{\pgfqpoint{4.501549in}{3.632209in}}{\pgfqpoint{4.499051in}{3.633244in}}{\pgfqpoint{4.496446in}{3.633244in}}%
\pgfpathcurveto{\pgfqpoint{4.493842in}{3.633244in}}{\pgfqpoint{4.491343in}{3.632209in}}{\pgfqpoint{4.489502in}{3.630367in}}%
\pgfpathcurveto{\pgfqpoint{4.487660in}{3.628526in}}{\pgfqpoint{4.486625in}{3.626027in}}{\pgfqpoint{4.486625in}{3.623423in}}%
\pgfpathcurveto{\pgfqpoint{4.486625in}{3.620818in}}{\pgfqpoint{4.487660in}{3.618320in}}{\pgfqpoint{4.489502in}{3.616478in}}%
\pgfpathcurveto{\pgfqpoint{4.491343in}{3.614637in}}{\pgfqpoint{4.493842in}{3.613602in}}{\pgfqpoint{4.496446in}{3.613602in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.288921,0.758394,0.428426}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.288921,0.758394,0.428426}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.179843in}{1.924153in}}%
\pgfpathcurveto{\pgfqpoint{1.182448in}{1.924153in}}{\pgfqpoint{1.184946in}{1.925188in}}{\pgfqpoint{1.186787in}{1.927030in}}%
\pgfpathcurveto{\pgfqpoint{1.188629in}{1.928872in}}{\pgfqpoint{1.189664in}{1.931370in}}{\pgfqpoint{1.189664in}{1.933974in}}%
\pgfpathcurveto{\pgfqpoint{1.189664in}{1.936579in}}{\pgfqpoint{1.188629in}{1.939077in}}{\pgfqpoint{1.186787in}{1.940919in}}%
\pgfpathcurveto{\pgfqpoint{1.184946in}{1.942761in}}{\pgfqpoint{1.182448in}{1.943795in}}{\pgfqpoint{1.179843in}{1.943795in}}%
\pgfpathcurveto{\pgfqpoint{1.177238in}{1.943795in}}{\pgfqpoint{1.174740in}{1.942761in}}{\pgfqpoint{1.172899in}{1.940919in}}%
\pgfpathcurveto{\pgfqpoint{1.171057in}{1.939077in}}{\pgfqpoint{1.170022in}{1.936579in}}{\pgfqpoint{1.170022in}{1.933974in}}%
\pgfpathcurveto{\pgfqpoint{1.170022in}{1.931370in}}{\pgfqpoint{1.171057in}{1.928872in}}{\pgfqpoint{1.172899in}{1.927030in}}%
\pgfpathcurveto{\pgfqpoint{1.174740in}{1.925188in}}{\pgfqpoint{1.177238in}{1.924153in}}{\pgfqpoint{1.179843in}{1.924153in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.212395,0.359683,0.551710}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.212395,0.359683,0.551710}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.414121in}{3.418629in}}%
\pgfpathcurveto{\pgfqpoint{4.416726in}{3.418629in}}{\pgfqpoint{4.419224in}{3.419664in}}{\pgfqpoint{4.421066in}{3.421506in}}%
\pgfpathcurveto{\pgfqpoint{4.422907in}{3.423348in}}{\pgfqpoint{4.423942in}{3.425846in}}{\pgfqpoint{4.423942in}{3.428450in}}%
\pgfpathcurveto{\pgfqpoint{4.423942in}{3.431055in}}{\pgfqpoint{4.422907in}{3.433553in}}{\pgfqpoint{4.421066in}{3.435395in}}%
\pgfpathcurveto{\pgfqpoint{4.419224in}{3.437237in}}{\pgfqpoint{4.416726in}{3.438271in}}{\pgfqpoint{4.414121in}{3.438271in}}%
\pgfpathcurveto{\pgfqpoint{4.411517in}{3.438271in}}{\pgfqpoint{4.409018in}{3.437237in}}{\pgfqpoint{4.407177in}{3.435395in}}%
\pgfpathcurveto{\pgfqpoint{4.405335in}{3.433553in}}{\pgfqpoint{4.404300in}{3.431055in}}{\pgfqpoint{4.404300in}{3.428450in}}%
\pgfpathcurveto{\pgfqpoint{4.404300in}{3.425846in}}{\pgfqpoint{4.405335in}{3.423348in}}{\pgfqpoint{4.407177in}{3.421506in}}%
\pgfpathcurveto{\pgfqpoint{4.409018in}{3.419664in}}{\pgfqpoint{4.411517in}{3.418629in}}{\pgfqpoint{4.414121in}{3.418629in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.288921,0.758394,0.428426}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.288921,0.758394,0.428426}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.317213in}{1.809053in}}%
\pgfpathcurveto{\pgfqpoint{1.319817in}{1.809053in}}{\pgfqpoint{1.322315in}{1.810087in}}{\pgfqpoint{1.324157in}{1.811929in}}%
\pgfpathcurveto{\pgfqpoint{1.325999in}{1.813771in}}{\pgfqpoint{1.327034in}{1.816269in}}{\pgfqpoint{1.327034in}{1.818874in}}%
\pgfpathcurveto{\pgfqpoint{1.327034in}{1.821478in}}{\pgfqpoint{1.325999in}{1.823976in}}{\pgfqpoint{1.324157in}{1.825818in}}%
\pgfpathcurveto{\pgfqpoint{1.322315in}{1.827660in}}{\pgfqpoint{1.319817in}{1.828695in}}{\pgfqpoint{1.317213in}{1.828695in}}%
\pgfpathcurveto{\pgfqpoint{1.314608in}{1.828695in}}{\pgfqpoint{1.312110in}{1.827660in}}{\pgfqpoint{1.310268in}{1.825818in}}%
\pgfpathcurveto{\pgfqpoint{1.308427in}{1.823976in}}{\pgfqpoint{1.307392in}{1.821478in}}{\pgfqpoint{1.307392in}{1.818874in}}%
\pgfpathcurveto{\pgfqpoint{1.307392in}{1.816269in}}{\pgfqpoint{1.308427in}{1.813771in}}{\pgfqpoint{1.310268in}{1.811929in}}%
\pgfpathcurveto{\pgfqpoint{1.312110in}{1.810087in}}{\pgfqpoint{1.314608in}{1.809053in}}{\pgfqpoint{1.317213in}{1.809053in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.122312,0.633153,0.530398}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.122312,0.633153,0.530398}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.382782in}{1.984067in}}%
\pgfpathcurveto{\pgfqpoint{3.385387in}{1.984067in}}{\pgfqpoint{3.387885in}{1.985102in}}{\pgfqpoint{3.389727in}{1.986944in}}%
\pgfpathcurveto{\pgfqpoint{3.391568in}{1.988785in}}{\pgfqpoint{3.392603in}{1.991284in}}{\pgfqpoint{3.392603in}{1.993888in}}%
\pgfpathcurveto{\pgfqpoint{3.392603in}{1.996493in}}{\pgfqpoint{3.391568in}{1.998991in}}{\pgfqpoint{3.389727in}{2.000833in}}%
\pgfpathcurveto{\pgfqpoint{3.387885in}{2.002674in}}{\pgfqpoint{3.385387in}{2.003709in}}{\pgfqpoint{3.382782in}{2.003709in}}%
\pgfpathcurveto{\pgfqpoint{3.380178in}{2.003709in}}{\pgfqpoint{3.377679in}{2.002674in}}{\pgfqpoint{3.375838in}{2.000833in}}%
\pgfpathcurveto{\pgfqpoint{3.373996in}{1.998991in}}{\pgfqpoint{3.372961in}{1.996493in}}{\pgfqpoint{3.372961in}{1.993888in}}%
\pgfpathcurveto{\pgfqpoint{3.372961in}{1.991284in}}{\pgfqpoint{3.373996in}{1.988785in}}{\pgfqpoint{3.375838in}{1.986944in}}%
\pgfpathcurveto{\pgfqpoint{3.377679in}{1.985102in}}{\pgfqpoint{3.380178in}{1.984067in}}{\pgfqpoint{3.382782in}{1.984067in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.288875in}{2.052222in}}%
\pgfpathcurveto{\pgfqpoint{1.291479in}{2.052222in}}{\pgfqpoint{1.293977in}{2.053257in}}{\pgfqpoint{1.295819in}{2.055098in}}%
\pgfpathcurveto{\pgfqpoint{1.297661in}{2.056940in}}{\pgfqpoint{1.298696in}{2.059438in}}{\pgfqpoint{1.298696in}{2.062043in}}%
\pgfpathcurveto{\pgfqpoint{1.298696in}{2.064647in}}{\pgfqpoint{1.297661in}{2.067146in}}{\pgfqpoint{1.295819in}{2.068987in}}%
\pgfpathcurveto{\pgfqpoint{1.293977in}{2.070829in}}{\pgfqpoint{1.291479in}{2.071864in}}{\pgfqpoint{1.288875in}{2.071864in}}%
\pgfpathcurveto{\pgfqpoint{1.286270in}{2.071864in}}{\pgfqpoint{1.283772in}{2.070829in}}{\pgfqpoint{1.281930in}{2.068987in}}%
\pgfpathcurveto{\pgfqpoint{1.280088in}{2.067146in}}{\pgfqpoint{1.279054in}{2.064647in}}{\pgfqpoint{1.279054in}{2.062043in}}%
\pgfpathcurveto{\pgfqpoint{1.279054in}{2.059438in}}{\pgfqpoint{1.280088in}{2.056940in}}{\pgfqpoint{1.281930in}{2.055098in}}%
\pgfpathcurveto{\pgfqpoint{1.283772in}{2.053257in}}{\pgfqpoint{1.286270in}{2.052222in}}{\pgfqpoint{1.288875in}{2.052222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.153364,0.497000,0.557724}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.153364,0.497000,0.557724}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.961056in}{0.686179in}}%
\pgfpathcurveto{\pgfqpoint{4.963660in}{0.686179in}}{\pgfqpoint{4.966158in}{0.687214in}}{\pgfqpoint{4.968000in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{4.969842in}{0.690897in}}{\pgfqpoint{4.970877in}{0.693395in}}{\pgfqpoint{4.970877in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{4.970877in}{0.698605in}}{\pgfqpoint{4.969842in}{0.701103in}}{\pgfqpoint{4.968000in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{4.966158in}{0.704786in}}{\pgfqpoint{4.963660in}{0.705821in}}{\pgfqpoint{4.961056in}{0.705821in}}%
\pgfpathcurveto{\pgfqpoint{4.958451in}{0.705821in}}{\pgfqpoint{4.955953in}{0.704786in}}{\pgfqpoint{4.954111in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{4.952269in}{0.701103in}}{\pgfqpoint{4.951235in}{0.698605in}}{\pgfqpoint{4.951235in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{4.951235in}{0.693395in}}{\pgfqpoint{4.952269in}{0.690897in}}{\pgfqpoint{4.954111in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{4.955953in}{0.687214in}}{\pgfqpoint{4.958451in}{0.686179in}}{\pgfqpoint{4.961056in}{0.686179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.560010in}{1.851671in}}%
\pgfpathcurveto{\pgfqpoint{1.562615in}{1.851671in}}{\pgfqpoint{1.565113in}{1.852706in}}{\pgfqpoint{1.566955in}{1.854548in}}%
\pgfpathcurveto{\pgfqpoint{1.568796in}{1.856389in}}{\pgfqpoint{1.569831in}{1.858887in}}{\pgfqpoint{1.569831in}{1.861492in}}%
\pgfpathcurveto{\pgfqpoint{1.569831in}{1.864097in}}{\pgfqpoint{1.568796in}{1.866595in}}{\pgfqpoint{1.566955in}{1.868436in}}%
\pgfpathcurveto{\pgfqpoint{1.565113in}{1.870278in}}{\pgfqpoint{1.562615in}{1.871313in}}{\pgfqpoint{1.560010in}{1.871313in}}%
\pgfpathcurveto{\pgfqpoint{1.557406in}{1.871313in}}{\pgfqpoint{1.554907in}{1.870278in}}{\pgfqpoint{1.553066in}{1.868436in}}%
\pgfpathcurveto{\pgfqpoint{1.551224in}{1.866595in}}{\pgfqpoint{1.550189in}{1.864097in}}{\pgfqpoint{1.550189in}{1.861492in}}%
\pgfpathcurveto{\pgfqpoint{1.550189in}{1.858887in}}{\pgfqpoint{1.551224in}{1.856389in}}{\pgfqpoint{1.553066in}{1.854548in}}%
\pgfpathcurveto{\pgfqpoint{1.554907in}{1.852706in}}{\pgfqpoint{1.557406in}{1.851671in}}{\pgfqpoint{1.560010in}{1.851671in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.153364,0.497000,0.557724}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.153364,0.497000,0.557724}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.613260in}{0.761218in}}%
\pgfpathcurveto{\pgfqpoint{4.615864in}{0.761218in}}{\pgfqpoint{4.618362in}{0.762253in}}{\pgfqpoint{4.620204in}{0.764094in}}%
\pgfpathcurveto{\pgfqpoint{4.622046in}{0.765936in}}{\pgfqpoint{4.623081in}{0.768434in}}{\pgfqpoint{4.623081in}{0.771039in}}%
\pgfpathcurveto{\pgfqpoint{4.623081in}{0.773643in}}{\pgfqpoint{4.622046in}{0.776141in}}{\pgfqpoint{4.620204in}{0.777983in}}%
\pgfpathcurveto{\pgfqpoint{4.618362in}{0.779825in}}{\pgfqpoint{4.615864in}{0.780860in}}{\pgfqpoint{4.613260in}{0.780860in}}%
\pgfpathcurveto{\pgfqpoint{4.610655in}{0.780860in}}{\pgfqpoint{4.608157in}{0.779825in}}{\pgfqpoint{4.606315in}{0.777983in}}%
\pgfpathcurveto{\pgfqpoint{4.604473in}{0.776141in}}{\pgfqpoint{4.603439in}{0.773643in}}{\pgfqpoint{4.603439in}{0.771039in}}%
\pgfpathcurveto{\pgfqpoint{4.603439in}{0.768434in}}{\pgfqpoint{4.604473in}{0.765936in}}{\pgfqpoint{4.606315in}{0.764094in}}%
\pgfpathcurveto{\pgfqpoint{4.608157in}{0.762253in}}{\pgfqpoint{4.610655in}{0.761218in}}{\pgfqpoint{4.613260in}{0.761218in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.153364,0.497000,0.557724}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.153364,0.497000,0.557724}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.236722in}{0.837451in}}%
\pgfpathcurveto{\pgfqpoint{5.239327in}{0.837451in}}{\pgfqpoint{5.241825in}{0.838485in}}{\pgfqpoint{5.243667in}{0.840327in}}%
\pgfpathcurveto{\pgfqpoint{5.245508in}{0.842169in}}{\pgfqpoint{5.246543in}{0.844667in}}{\pgfqpoint{5.246543in}{0.847271in}}%
\pgfpathcurveto{\pgfqpoint{5.246543in}{0.849876in}}{\pgfqpoint{5.245508in}{0.852374in}}{\pgfqpoint{5.243667in}{0.854216in}}%
\pgfpathcurveto{\pgfqpoint{5.241825in}{0.856058in}}{\pgfqpoint{5.239327in}{0.857092in}}{\pgfqpoint{5.236722in}{0.857092in}}%
\pgfpathcurveto{\pgfqpoint{5.234118in}{0.857092in}}{\pgfqpoint{5.231619in}{0.856058in}}{\pgfqpoint{5.229778in}{0.854216in}}%
\pgfpathcurveto{\pgfqpoint{5.227936in}{0.852374in}}{\pgfqpoint{5.226901in}{0.849876in}}{\pgfqpoint{5.226901in}{0.847271in}}%
\pgfpathcurveto{\pgfqpoint{5.226901in}{0.844667in}}{\pgfqpoint{5.227936in}{0.842169in}}{\pgfqpoint{5.229778in}{0.840327in}}%
\pgfpathcurveto{\pgfqpoint{5.231619in}{0.838485in}}{\pgfqpoint{5.234118in}{0.837451in}}{\pgfqpoint{5.236722in}{0.837451in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.716537in}{1.833529in}}%
\pgfpathcurveto{\pgfqpoint{1.719142in}{1.833529in}}{\pgfqpoint{1.721640in}{1.834564in}}{\pgfqpoint{1.723482in}{1.836406in}}%
\pgfpathcurveto{\pgfqpoint{1.725323in}{1.838248in}}{\pgfqpoint{1.726358in}{1.840746in}}{\pgfqpoint{1.726358in}{1.843350in}}%
\pgfpathcurveto{\pgfqpoint{1.726358in}{1.845955in}}{\pgfqpoint{1.725323in}{1.848453in}}{\pgfqpoint{1.723482in}{1.850295in}}%
\pgfpathcurveto{\pgfqpoint{1.721640in}{1.852137in}}{\pgfqpoint{1.719142in}{1.853171in}}{\pgfqpoint{1.716537in}{1.853171in}}%
\pgfpathcurveto{\pgfqpoint{1.713933in}{1.853171in}}{\pgfqpoint{1.711435in}{1.852137in}}{\pgfqpoint{1.709593in}{1.850295in}}%
\pgfpathcurveto{\pgfqpoint{1.707751in}{1.848453in}}{\pgfqpoint{1.706716in}{1.845955in}}{\pgfqpoint{1.706716in}{1.843350in}}%
\pgfpathcurveto{\pgfqpoint{1.706716in}{1.840746in}}{\pgfqpoint{1.707751in}{1.838248in}}{\pgfqpoint{1.709593in}{1.836406in}}%
\pgfpathcurveto{\pgfqpoint{1.711435in}{1.834564in}}{\pgfqpoint{1.713933in}{1.833529in}}{\pgfqpoint{1.716537in}{1.833529in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.626579,0.854645,0.223353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.626579,0.854645,0.223353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.379627in}{0.991243in}}%
\pgfpathcurveto{\pgfqpoint{4.382231in}{0.991243in}}{\pgfqpoint{4.384730in}{0.992278in}}{\pgfqpoint{4.386571in}{0.994119in}}%
\pgfpathcurveto{\pgfqpoint{4.388413in}{0.995961in}}{\pgfqpoint{4.389448in}{0.998459in}}{\pgfqpoint{4.389448in}{1.001064in}}%
\pgfpathcurveto{\pgfqpoint{4.389448in}{1.003668in}}{\pgfqpoint{4.388413in}{1.006167in}}{\pgfqpoint{4.386571in}{1.008008in}}%
\pgfpathcurveto{\pgfqpoint{4.384730in}{1.009850in}}{\pgfqpoint{4.382231in}{1.010885in}}{\pgfqpoint{4.379627in}{1.010885in}}%
\pgfpathcurveto{\pgfqpoint{4.377022in}{1.010885in}}{\pgfqpoint{4.374524in}{1.009850in}}{\pgfqpoint{4.372682in}{1.008008in}}%
\pgfpathcurveto{\pgfqpoint{4.370841in}{1.006167in}}{\pgfqpoint{4.369806in}{1.003668in}}{\pgfqpoint{4.369806in}{1.001064in}}%
\pgfpathcurveto{\pgfqpoint{4.369806in}{0.998459in}}{\pgfqpoint{4.370841in}{0.995961in}}{\pgfqpoint{4.372682in}{0.994119in}}%
\pgfpathcurveto{\pgfqpoint{4.374524in}{0.992278in}}{\pgfqpoint{4.377022in}{0.991243in}}{\pgfqpoint{4.379627in}{0.991243in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.212395,0.359683,0.551710}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.212395,0.359683,0.551710}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.734998in}{3.421354in}}%
\pgfpathcurveto{\pgfqpoint{3.737602in}{3.421354in}}{\pgfqpoint{3.740100in}{3.422388in}}{\pgfqpoint{3.741942in}{3.424230in}}%
\pgfpathcurveto{\pgfqpoint{3.743784in}{3.426072in}}{\pgfqpoint{3.744819in}{3.428570in}}{\pgfqpoint{3.744819in}{3.431175in}}%
\pgfpathcurveto{\pgfqpoint{3.744819in}{3.433779in}}{\pgfqpoint{3.743784in}{3.436277in}}{\pgfqpoint{3.741942in}{3.438119in}}%
\pgfpathcurveto{\pgfqpoint{3.740100in}{3.439961in}}{\pgfqpoint{3.737602in}{3.440995in}}{\pgfqpoint{3.734998in}{3.440995in}}%
\pgfpathcurveto{\pgfqpoint{3.732393in}{3.440995in}}{\pgfqpoint{3.729895in}{3.439961in}}{\pgfqpoint{3.728053in}{3.438119in}}%
\pgfpathcurveto{\pgfqpoint{3.726212in}{3.436277in}}{\pgfqpoint{3.725177in}{3.433779in}}{\pgfqpoint{3.725177in}{3.431175in}}%
\pgfpathcurveto{\pgfqpoint{3.725177in}{3.428570in}}{\pgfqpoint{3.726212in}{3.426072in}}{\pgfqpoint{3.728053in}{3.424230in}}%
\pgfpathcurveto{\pgfqpoint{3.729895in}{3.422388in}}{\pgfqpoint{3.732393in}{3.421354in}}{\pgfqpoint{3.734998in}{3.421354in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.212395,0.359683,0.551710}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.212395,0.359683,0.551710}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.108615in}{3.516218in}}%
\pgfpathcurveto{\pgfqpoint{4.111219in}{3.516218in}}{\pgfqpoint{4.113717in}{3.517253in}}{\pgfqpoint{4.115559in}{3.519094in}}%
\pgfpathcurveto{\pgfqpoint{4.117401in}{3.520936in}}{\pgfqpoint{4.118435in}{3.523434in}}{\pgfqpoint{4.118435in}{3.526039in}}%
\pgfpathcurveto{\pgfqpoint{4.118435in}{3.528643in}}{\pgfqpoint{4.117401in}{3.531142in}}{\pgfqpoint{4.115559in}{3.532983in}}%
\pgfpathcurveto{\pgfqpoint{4.113717in}{3.534825in}}{\pgfqpoint{4.111219in}{3.535860in}}{\pgfqpoint{4.108615in}{3.535860in}}%
\pgfpathcurveto{\pgfqpoint{4.106010in}{3.535860in}}{\pgfqpoint{4.103512in}{3.534825in}}{\pgfqpoint{4.101670in}{3.532983in}}%
\pgfpathcurveto{\pgfqpoint{4.099828in}{3.531142in}}{\pgfqpoint{4.098794in}{3.528643in}}{\pgfqpoint{4.098794in}{3.526039in}}%
\pgfpathcurveto{\pgfqpoint{4.098794in}{3.523434in}}{\pgfqpoint{4.099828in}{3.520936in}}{\pgfqpoint{4.101670in}{3.519094in}}%
\pgfpathcurveto{\pgfqpoint{4.103512in}{3.517253in}}{\pgfqpoint{4.106010in}{3.516218in}}{\pgfqpoint{4.108615in}{3.516218in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.212395,0.359683,0.551710}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.212395,0.359683,0.551710}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.196066in}{3.769722in}}%
\pgfpathcurveto{\pgfqpoint{4.198670in}{3.769722in}}{\pgfqpoint{4.201168in}{3.770757in}}{\pgfqpoint{4.203010in}{3.772599in}}%
\pgfpathcurveto{\pgfqpoint{4.204852in}{3.774440in}}{\pgfqpoint{4.205886in}{3.776939in}}{\pgfqpoint{4.205886in}{3.779543in}}%
\pgfpathcurveto{\pgfqpoint{4.205886in}{3.782148in}}{\pgfqpoint{4.204852in}{3.784646in}}{\pgfqpoint{4.203010in}{3.786488in}}%
\pgfpathcurveto{\pgfqpoint{4.201168in}{3.788329in}}{\pgfqpoint{4.198670in}{3.789364in}}{\pgfqpoint{4.196066in}{3.789364in}}%
\pgfpathcurveto{\pgfqpoint{4.193461in}{3.789364in}}{\pgfqpoint{4.190963in}{3.788329in}}{\pgfqpoint{4.189121in}{3.786488in}}%
\pgfpathcurveto{\pgfqpoint{4.187279in}{3.784646in}}{\pgfqpoint{4.186245in}{3.782148in}}{\pgfqpoint{4.186245in}{3.779543in}}%
\pgfpathcurveto{\pgfqpoint{4.186245in}{3.776939in}}{\pgfqpoint{4.187279in}{3.774440in}}{\pgfqpoint{4.189121in}{3.772599in}}%
\pgfpathcurveto{\pgfqpoint{4.190963in}{3.770757in}}{\pgfqpoint{4.193461in}{3.769722in}}{\pgfqpoint{4.196066in}{3.769722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.212395,0.359683,0.551710}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.212395,0.359683,0.551710}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.348466in}{4.046179in}}%
\pgfpathcurveto{\pgfqpoint{4.351070in}{4.046179in}}{\pgfqpoint{4.353569in}{4.047214in}}{\pgfqpoint{4.355410in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{4.357252in}{4.050897in}}{\pgfqpoint{4.358287in}{4.053395in}}{\pgfqpoint{4.358287in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{4.358287in}{4.058605in}}{\pgfqpoint{4.357252in}{4.061103in}}{\pgfqpoint{4.355410in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{4.353569in}{4.064786in}}{\pgfqpoint{4.351070in}{4.065821in}}{\pgfqpoint{4.348466in}{4.065821in}}%
\pgfpathcurveto{\pgfqpoint{4.345861in}{4.065821in}}{\pgfqpoint{4.343363in}{4.064786in}}{\pgfqpoint{4.341521in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{4.339680in}{4.061103in}}{\pgfqpoint{4.338645in}{4.058605in}}{\pgfqpoint{4.338645in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{4.338645in}{4.053395in}}{\pgfqpoint{4.339680in}{4.050897in}}{\pgfqpoint{4.341521in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{4.343363in}{4.047214in}}{\pgfqpoint{4.345861in}{4.046179in}}{\pgfqpoint{4.348466in}{4.046179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.122312,0.633153,0.530398}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.122312,0.633153,0.530398}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.016250in}{2.265165in}}%
\pgfpathcurveto{\pgfqpoint{3.018854in}{2.265165in}}{\pgfqpoint{3.021352in}{2.266200in}}{\pgfqpoint{3.023194in}{2.268042in}}%
\pgfpathcurveto{\pgfqpoint{3.025036in}{2.269883in}}{\pgfqpoint{3.026071in}{2.272382in}}{\pgfqpoint{3.026071in}{2.274986in}}%
\pgfpathcurveto{\pgfqpoint{3.026071in}{2.277591in}}{\pgfqpoint{3.025036in}{2.280089in}}{\pgfqpoint{3.023194in}{2.281931in}}%
\pgfpathcurveto{\pgfqpoint{3.021352in}{2.283772in}}{\pgfqpoint{3.018854in}{2.284807in}}{\pgfqpoint{3.016250in}{2.284807in}}%
\pgfpathcurveto{\pgfqpoint{3.013645in}{2.284807in}}{\pgfqpoint{3.011147in}{2.283772in}}{\pgfqpoint{3.009305in}{2.281931in}}%
\pgfpathcurveto{\pgfqpoint{3.007464in}{2.280089in}}{\pgfqpoint{3.006429in}{2.277591in}}{\pgfqpoint{3.006429in}{2.274986in}}%
\pgfpathcurveto{\pgfqpoint{3.006429in}{2.272382in}}{\pgfqpoint{3.007464in}{2.269883in}}{\pgfqpoint{3.009305in}{2.268042in}}%
\pgfpathcurveto{\pgfqpoint{3.011147in}{2.266200in}}{\pgfqpoint{3.013645in}{2.265165in}}{\pgfqpoint{3.016250in}{2.265165in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.261622in}{1.874685in}}%
\pgfpathcurveto{\pgfqpoint{5.264227in}{1.874685in}}{\pgfqpoint{5.266725in}{1.875720in}}{\pgfqpoint{5.268567in}{1.877561in}}%
\pgfpathcurveto{\pgfqpoint{5.270408in}{1.879403in}}{\pgfqpoint{5.271443in}{1.881901in}}{\pgfqpoint{5.271443in}{1.884506in}}%
\pgfpathcurveto{\pgfqpoint{5.271443in}{1.887110in}}{\pgfqpoint{5.270408in}{1.889609in}}{\pgfqpoint{5.268567in}{1.891450in}}%
\pgfpathcurveto{\pgfqpoint{5.266725in}{1.893292in}}{\pgfqpoint{5.264227in}{1.894327in}}{\pgfqpoint{5.261622in}{1.894327in}}%
\pgfpathcurveto{\pgfqpoint{5.259018in}{1.894327in}}{\pgfqpoint{5.256519in}{1.893292in}}{\pgfqpoint{5.254678in}{1.891450in}}%
\pgfpathcurveto{\pgfqpoint{5.252836in}{1.889609in}}{\pgfqpoint{5.251801in}{1.887110in}}{\pgfqpoint{5.251801in}{1.884506in}}%
\pgfpathcurveto{\pgfqpoint{5.251801in}{1.881901in}}{\pgfqpoint{5.252836in}{1.879403in}}{\pgfqpoint{5.254678in}{1.877561in}}%
\pgfpathcurveto{\pgfqpoint{5.256519in}{1.875720in}}{\pgfqpoint{5.259018in}{1.874685in}}{\pgfqpoint{5.261622in}{1.874685in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.502695in}{2.826324in}}%
\pgfpathcurveto{\pgfqpoint{3.505299in}{2.826324in}}{\pgfqpoint{3.507797in}{2.827359in}}{\pgfqpoint{3.509639in}{2.829201in}}%
\pgfpathcurveto{\pgfqpoint{3.511481in}{2.831042in}}{\pgfqpoint{3.512516in}{2.833541in}}{\pgfqpoint{3.512516in}{2.836145in}}%
\pgfpathcurveto{\pgfqpoint{3.512516in}{2.838750in}}{\pgfqpoint{3.511481in}{2.841248in}}{\pgfqpoint{3.509639in}{2.843090in}}%
\pgfpathcurveto{\pgfqpoint{3.507797in}{2.844931in}}{\pgfqpoint{3.505299in}{2.845966in}}{\pgfqpoint{3.502695in}{2.845966in}}%
\pgfpathcurveto{\pgfqpoint{3.500090in}{2.845966in}}{\pgfqpoint{3.497592in}{2.844931in}}{\pgfqpoint{3.495750in}{2.843090in}}%
\pgfpathcurveto{\pgfqpoint{3.493909in}{2.841248in}}{\pgfqpoint{3.492874in}{2.838750in}}{\pgfqpoint{3.492874in}{2.836145in}}%
\pgfpathcurveto{\pgfqpoint{3.492874in}{2.833541in}}{\pgfqpoint{3.493909in}{2.831042in}}{\pgfqpoint{3.495750in}{2.829201in}}%
\pgfpathcurveto{\pgfqpoint{3.497592in}{2.827359in}}{\pgfqpoint{3.500090in}{2.826324in}}{\pgfqpoint{3.502695in}{2.826324in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.288921,0.758394,0.428426}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.288921,0.758394,0.428426}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.269216in}{1.773133in}}%
\pgfpathcurveto{\pgfqpoint{1.271821in}{1.773133in}}{\pgfqpoint{1.274319in}{1.774167in}}{\pgfqpoint{1.276160in}{1.776009in}}%
\pgfpathcurveto{\pgfqpoint{1.278002in}{1.777851in}}{\pgfqpoint{1.279037in}{1.780349in}}{\pgfqpoint{1.279037in}{1.782953in}}%
\pgfpathcurveto{\pgfqpoint{1.279037in}{1.785558in}}{\pgfqpoint{1.278002in}{1.788056in}}{\pgfqpoint{1.276160in}{1.789898in}}%
\pgfpathcurveto{\pgfqpoint{1.274319in}{1.791740in}}{\pgfqpoint{1.271821in}{1.792774in}}{\pgfqpoint{1.269216in}{1.792774in}}%
\pgfpathcurveto{\pgfqpoint{1.266611in}{1.792774in}}{\pgfqpoint{1.264113in}{1.791740in}}{\pgfqpoint{1.262272in}{1.789898in}}%
\pgfpathcurveto{\pgfqpoint{1.260430in}{1.788056in}}{\pgfqpoint{1.259395in}{1.785558in}}{\pgfqpoint{1.259395in}{1.782953in}}%
\pgfpathcurveto{\pgfqpoint{1.259395in}{1.780349in}}{\pgfqpoint{1.260430in}{1.777851in}}{\pgfqpoint{1.262272in}{1.776009in}}%
\pgfpathcurveto{\pgfqpoint{1.264113in}{1.774167in}}{\pgfqpoint{1.266611in}{1.773133in}}{\pgfqpoint{1.269216in}{1.773133in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.288921,0.758394,0.428426}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.288921,0.758394,0.428426}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.041234in}{1.879861in}}%
\pgfpathcurveto{\pgfqpoint{1.043838in}{1.879861in}}{\pgfqpoint{1.046337in}{1.880896in}}{\pgfqpoint{1.048178in}{1.882738in}}%
\pgfpathcurveto{\pgfqpoint{1.050020in}{1.884579in}}{\pgfqpoint{1.051055in}{1.887078in}}{\pgfqpoint{1.051055in}{1.889682in}}%
\pgfpathcurveto{\pgfqpoint{1.051055in}{1.892287in}}{\pgfqpoint{1.050020in}{1.894785in}}{\pgfqpoint{1.048178in}{1.896627in}}%
\pgfpathcurveto{\pgfqpoint{1.046337in}{1.898468in}}{\pgfqpoint{1.043838in}{1.899503in}}{\pgfqpoint{1.041234in}{1.899503in}}%
\pgfpathcurveto{\pgfqpoint{1.038629in}{1.899503in}}{\pgfqpoint{1.036131in}{1.898468in}}{\pgfqpoint{1.034290in}{1.896627in}}%
\pgfpathcurveto{\pgfqpoint{1.032448in}{1.894785in}}{\pgfqpoint{1.031413in}{1.892287in}}{\pgfqpoint{1.031413in}{1.889682in}}%
\pgfpathcurveto{\pgfqpoint{1.031413in}{1.887078in}}{\pgfqpoint{1.032448in}{1.884579in}}{\pgfqpoint{1.034290in}{1.882738in}}%
\pgfpathcurveto{\pgfqpoint{1.036131in}{1.880896in}}{\pgfqpoint{1.038629in}{1.879861in}}{\pgfqpoint{1.041234in}{1.879861in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.951682in}{3.172469in}}%
\pgfpathcurveto{\pgfqpoint{3.954286in}{3.172469in}}{\pgfqpoint{3.956784in}{3.173504in}}{\pgfqpoint{3.958626in}{3.175346in}}%
\pgfpathcurveto{\pgfqpoint{3.960468in}{3.177188in}}{\pgfqpoint{3.961503in}{3.179686in}}{\pgfqpoint{3.961503in}{3.182290in}}%
\pgfpathcurveto{\pgfqpoint{3.961503in}{3.184895in}}{\pgfqpoint{3.960468in}{3.187393in}}{\pgfqpoint{3.958626in}{3.189235in}}%
\pgfpathcurveto{\pgfqpoint{3.956784in}{3.191077in}}{\pgfqpoint{3.954286in}{3.192111in}}{\pgfqpoint{3.951682in}{3.192111in}}%
\pgfpathcurveto{\pgfqpoint{3.949077in}{3.192111in}}{\pgfqpoint{3.946579in}{3.191077in}}{\pgfqpoint{3.944737in}{3.189235in}}%
\pgfpathcurveto{\pgfqpoint{3.942895in}{3.187393in}}{\pgfqpoint{3.941861in}{3.184895in}}{\pgfqpoint{3.941861in}{3.182290in}}%
\pgfpathcurveto{\pgfqpoint{3.941861in}{3.179686in}}{\pgfqpoint{3.942895in}{3.177188in}}{\pgfqpoint{3.944737in}{3.175346in}}%
\pgfpathcurveto{\pgfqpoint{3.946579in}{3.173504in}}{\pgfqpoint{3.949077in}{3.172469in}}{\pgfqpoint{3.951682in}{3.172469in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.588951in}{1.642594in}}%
\pgfpathcurveto{\pgfqpoint{1.591556in}{1.642594in}}{\pgfqpoint{1.594054in}{1.643629in}}{\pgfqpoint{1.595896in}{1.645470in}}%
\pgfpathcurveto{\pgfqpoint{1.597737in}{1.647312in}}{\pgfqpoint{1.598772in}{1.649810in}}{\pgfqpoint{1.598772in}{1.652415in}}%
\pgfpathcurveto{\pgfqpoint{1.598772in}{1.655019in}}{\pgfqpoint{1.597737in}{1.657518in}}{\pgfqpoint{1.595896in}{1.659359in}}%
\pgfpathcurveto{\pgfqpoint{1.594054in}{1.661201in}}{\pgfqpoint{1.591556in}{1.662236in}}{\pgfqpoint{1.588951in}{1.662236in}}%
\pgfpathcurveto{\pgfqpoint{1.586347in}{1.662236in}}{\pgfqpoint{1.583849in}{1.661201in}}{\pgfqpoint{1.582007in}{1.659359in}}%
\pgfpathcurveto{\pgfqpoint{1.580165in}{1.657518in}}{\pgfqpoint{1.579130in}{1.655019in}}{\pgfqpoint{1.579130in}{1.652415in}}%
\pgfpathcurveto{\pgfqpoint{1.579130in}{1.649810in}}{\pgfqpoint{1.580165in}{1.647312in}}{\pgfqpoint{1.582007in}{1.645470in}}%
\pgfpathcurveto{\pgfqpoint{1.583849in}{1.643629in}}{\pgfqpoint{1.586347in}{1.642594in}}{\pgfqpoint{1.588951in}{1.642594in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.212395,0.359683,0.551710}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.212395,0.359683,0.551710}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.258579in}{3.695983in}}%
\pgfpathcurveto{\pgfqpoint{4.261184in}{3.695983in}}{\pgfqpoint{4.263682in}{3.697018in}}{\pgfqpoint{4.265524in}{3.698860in}}%
\pgfpathcurveto{\pgfqpoint{4.267365in}{3.700702in}}{\pgfqpoint{4.268400in}{3.703200in}}{\pgfqpoint{4.268400in}{3.705804in}}%
\pgfpathcurveto{\pgfqpoint{4.268400in}{3.708409in}}{\pgfqpoint{4.267365in}{3.710907in}}{\pgfqpoint{4.265524in}{3.712749in}}%
\pgfpathcurveto{\pgfqpoint{4.263682in}{3.714591in}}{\pgfqpoint{4.261184in}{3.715625in}}{\pgfqpoint{4.258579in}{3.715625in}}%
\pgfpathcurveto{\pgfqpoint{4.255975in}{3.715625in}}{\pgfqpoint{4.253477in}{3.714591in}}{\pgfqpoint{4.251635in}{3.712749in}}%
\pgfpathcurveto{\pgfqpoint{4.249793in}{3.710907in}}{\pgfqpoint{4.248758in}{3.708409in}}{\pgfqpoint{4.248758in}{3.705804in}}%
\pgfpathcurveto{\pgfqpoint{4.248758in}{3.703200in}}{\pgfqpoint{4.249793in}{3.700702in}}{\pgfqpoint{4.251635in}{3.698860in}}%
\pgfpathcurveto{\pgfqpoint{4.253477in}{3.697018in}}{\pgfqpoint{4.255975in}{3.695983in}}{\pgfqpoint{4.258579in}{3.695983in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.098209in}{-0.098209in}}{\pgfqpoint{0.098209in}{0.098209in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathcurveto{\pgfqpoint{0.026045in}{-0.098209in}}{\pgfqpoint{0.051028in}{-0.087861in}}{\pgfqpoint{0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.087861in}{-0.051028in}}{\pgfqpoint{0.098209in}{-0.026045in}}{\pgfqpoint{0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.098209in}{0.026045in}}{\pgfqpoint{0.087861in}{0.051028in}}{\pgfqpoint{0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.051028in}{0.087861in}}{\pgfqpoint{0.026045in}{0.098209in}}{\pgfqpoint{0.000000in}{0.098209in}}%
\pgfpathcurveto{\pgfqpoint{-0.026045in}{0.098209in}}{\pgfqpoint{-0.051028in}{0.087861in}}{\pgfqpoint{-0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.087861in}{0.051028in}}{\pgfqpoint{-0.098209in}{0.026045in}}{\pgfqpoint{-0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.098209in}{-0.026045in}}{\pgfqpoint{-0.087861in}{-0.051028in}}{\pgfqpoint{-0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.051028in}{-0.087861in}}{\pgfqpoint{-0.026045in}{-0.098209in}}{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{2.023355in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.652702in}{1.907761in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.187897in}{3.695770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.118035in}{0.886305in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.219695in}{2.062479in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{1.828011in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.353013in}{1.481963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.979493in}{2.929284in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.401232in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.401232in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.383369in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.383369in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.365506in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.365506in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.347643in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.347643in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.329779in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.329779in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.742379in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=0.694154in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.424394in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.376168in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.106408in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.058183in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.788423in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.740197in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.470437in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.422212in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.152452in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=4.104226in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont iso}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
