%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.406734in}{2.582013in}}%
\pgfpathcurveto{\pgfqpoint{5.409338in}{2.582013in}}{\pgfqpoint{5.411837in}{2.583048in}}{\pgfqpoint{5.413678in}{2.584890in}}%
\pgfpathcurveto{\pgfqpoint{5.415520in}{2.586731in}}{\pgfqpoint{5.416555in}{2.589229in}}{\pgfqpoint{5.416555in}{2.591834in}}%
\pgfpathcurveto{\pgfqpoint{5.416555in}{2.594438in}}{\pgfqpoint{5.415520in}{2.596937in}}{\pgfqpoint{5.413678in}{2.598778in}}%
\pgfpathcurveto{\pgfqpoint{5.411837in}{2.600620in}}{\pgfqpoint{5.409338in}{2.601655in}}{\pgfqpoint{5.406734in}{2.601655in}}%
\pgfpathcurveto{\pgfqpoint{5.404129in}{2.601655in}}{\pgfqpoint{5.401631in}{2.600620in}}{\pgfqpoint{5.399790in}{2.598778in}}%
\pgfpathcurveto{\pgfqpoint{5.397948in}{2.596937in}}{\pgfqpoint{5.396913in}{2.594438in}}{\pgfqpoint{5.396913in}{2.591834in}}%
\pgfpathcurveto{\pgfqpoint{5.396913in}{2.589229in}}{\pgfqpoint{5.397948in}{2.586731in}}{\pgfqpoint{5.399790in}{2.584890in}}%
\pgfpathcurveto{\pgfqpoint{5.401631in}{2.583048in}}{\pgfqpoint{5.404129in}{2.582013in}}{\pgfqpoint{5.406734in}{2.582013in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{2.019172in}}%
\pgfpathcurveto{\pgfqpoint{5.537150in}{2.019172in}}{\pgfqpoint{5.539648in}{2.020207in}}{\pgfqpoint{5.541490in}{2.022049in}}%
\pgfpathcurveto{\pgfqpoint{5.543332in}{2.023890in}}{\pgfqpoint{5.544366in}{2.026389in}}{\pgfqpoint{5.544366in}{2.028993in}}%
\pgfpathcurveto{\pgfqpoint{5.544366in}{2.031598in}}{\pgfqpoint{5.543332in}{2.034096in}}{\pgfqpoint{5.541490in}{2.035938in}}%
\pgfpathcurveto{\pgfqpoint{5.539648in}{2.037779in}}{\pgfqpoint{5.537150in}{2.038814in}}{\pgfqpoint{5.534545in}{2.038814in}}%
\pgfpathcurveto{\pgfqpoint{5.531941in}{2.038814in}}{\pgfqpoint{5.529443in}{2.037779in}}{\pgfqpoint{5.527601in}{2.035938in}}%
\pgfpathcurveto{\pgfqpoint{5.525759in}{2.034096in}}{\pgfqpoint{5.524725in}{2.031598in}}{\pgfqpoint{5.524725in}{2.028993in}}%
\pgfpathcurveto{\pgfqpoint{5.524725in}{2.026389in}}{\pgfqpoint{5.525759in}{2.023890in}}{\pgfqpoint{5.527601in}{2.022049in}}%
\pgfpathcurveto{\pgfqpoint{5.529443in}{2.020207in}}{\pgfqpoint{5.531941in}{2.019172in}}{\pgfqpoint{5.534545in}{2.019172in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.280582in}{1.388413in}}%
\pgfpathcurveto{\pgfqpoint{5.283187in}{1.388413in}}{\pgfqpoint{5.285685in}{1.389447in}}{\pgfqpoint{5.287527in}{1.391289in}}%
\pgfpathcurveto{\pgfqpoint{5.289368in}{1.393131in}}{\pgfqpoint{5.290403in}{1.395629in}}{\pgfqpoint{5.290403in}{1.398233in}}%
\pgfpathcurveto{\pgfqpoint{5.290403in}{1.400838in}}{\pgfqpoint{5.289368in}{1.403336in}}{\pgfqpoint{5.287527in}{1.405178in}}%
\pgfpathcurveto{\pgfqpoint{5.285685in}{1.407020in}}{\pgfqpoint{5.283187in}{1.408054in}}{\pgfqpoint{5.280582in}{1.408054in}}%
\pgfpathcurveto{\pgfqpoint{5.277978in}{1.408054in}}{\pgfqpoint{5.275479in}{1.407020in}}{\pgfqpoint{5.273638in}{1.405178in}}%
\pgfpathcurveto{\pgfqpoint{5.271796in}{1.403336in}}{\pgfqpoint{5.270761in}{1.400838in}}{\pgfqpoint{5.270761in}{1.398233in}}%
\pgfpathcurveto{\pgfqpoint{5.270761in}{1.395629in}}{\pgfqpoint{5.271796in}{1.393131in}}{\pgfqpoint{5.273638in}{1.391289in}}%
\pgfpathcurveto{\pgfqpoint{5.275479in}{1.389447in}}{\pgfqpoint{5.277978in}{1.388413in}}{\pgfqpoint{5.280582in}{1.388413in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.984180in}{1.641470in}}%
\pgfpathcurveto{\pgfqpoint{4.986784in}{1.641470in}}{\pgfqpoint{4.989282in}{1.642505in}}{\pgfqpoint{4.991124in}{1.644346in}}%
\pgfpathcurveto{\pgfqpoint{4.992966in}{1.646188in}}{\pgfqpoint{4.994000in}{1.648686in}}{\pgfqpoint{4.994000in}{1.651291in}}%
\pgfpathcurveto{\pgfqpoint{4.994000in}{1.653895in}}{\pgfqpoint{4.992966in}{1.656394in}}{\pgfqpoint{4.991124in}{1.658235in}}%
\pgfpathcurveto{\pgfqpoint{4.989282in}{1.660077in}}{\pgfqpoint{4.986784in}{1.661112in}}{\pgfqpoint{4.984180in}{1.661112in}}%
\pgfpathcurveto{\pgfqpoint{4.981575in}{1.661112in}}{\pgfqpoint{4.979077in}{1.660077in}}{\pgfqpoint{4.977235in}{1.658235in}}%
\pgfpathcurveto{\pgfqpoint{4.975393in}{1.656394in}}{\pgfqpoint{4.974359in}{1.653895in}}{\pgfqpoint{4.974359in}{1.651291in}}%
\pgfpathcurveto{\pgfqpoint{4.974359in}{1.648686in}}{\pgfqpoint{4.975393in}{1.646188in}}{\pgfqpoint{4.977235in}{1.644346in}}%
\pgfpathcurveto{\pgfqpoint{4.979077in}{1.642505in}}{\pgfqpoint{4.981575in}{1.641470in}}{\pgfqpoint{4.984180in}{1.641470in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.223285in}{4.046179in}}%
\pgfpathcurveto{\pgfqpoint{5.225890in}{4.046179in}}{\pgfqpoint{5.228388in}{4.047214in}}{\pgfqpoint{5.230230in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{5.232072in}{4.050897in}}{\pgfqpoint{5.233106in}{4.053395in}}{\pgfqpoint{5.233106in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{5.233106in}{4.058605in}}{\pgfqpoint{5.232072in}{4.061103in}}{\pgfqpoint{5.230230in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{5.228388in}{4.064786in}}{\pgfqpoint{5.225890in}{4.065821in}}{\pgfqpoint{5.223285in}{4.065821in}}%
\pgfpathcurveto{\pgfqpoint{5.220681in}{4.065821in}}{\pgfqpoint{5.218183in}{4.064786in}}{\pgfqpoint{5.216341in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{5.214499in}{4.061103in}}{\pgfqpoint{5.213465in}{4.058605in}}{\pgfqpoint{5.213465in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{5.213465in}{4.053395in}}{\pgfqpoint{5.214499in}{4.050897in}}{\pgfqpoint{5.216341in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{5.218183in}{4.047214in}}{\pgfqpoint{5.220681in}{4.046179in}}{\pgfqpoint{5.223285in}{4.046179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.033087in}{1.517185in}}%
\pgfpathcurveto{\pgfqpoint{2.035691in}{1.517185in}}{\pgfqpoint{2.038189in}{1.518220in}}{\pgfqpoint{2.040031in}{1.520062in}}%
\pgfpathcurveto{\pgfqpoint{2.041873in}{1.521903in}}{\pgfqpoint{2.042907in}{1.524401in}}{\pgfqpoint{2.042907in}{1.527006in}}%
\pgfpathcurveto{\pgfqpoint{2.042907in}{1.529611in}}{\pgfqpoint{2.041873in}{1.532109in}}{\pgfqpoint{2.040031in}{1.533950in}}%
\pgfpathcurveto{\pgfqpoint{2.038189in}{1.535792in}}{\pgfqpoint{2.035691in}{1.536827in}}{\pgfqpoint{2.033087in}{1.536827in}}%
\pgfpathcurveto{\pgfqpoint{2.030482in}{1.536827in}}{\pgfqpoint{2.027984in}{1.535792in}}{\pgfqpoint{2.026142in}{1.533950in}}%
\pgfpathcurveto{\pgfqpoint{2.024300in}{1.532109in}}{\pgfqpoint{2.023266in}{1.529611in}}{\pgfqpoint{2.023266in}{1.527006in}}%
\pgfpathcurveto{\pgfqpoint{2.023266in}{1.524401in}}{\pgfqpoint{2.024300in}{1.521903in}}{\pgfqpoint{2.026142in}{1.520062in}}%
\pgfpathcurveto{\pgfqpoint{2.027984in}{1.518220in}}{\pgfqpoint{2.030482in}{1.517185in}}{\pgfqpoint{2.033087in}{1.517185in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.161592in}{1.949594in}}%
\pgfpathcurveto{\pgfqpoint{2.164196in}{1.949594in}}{\pgfqpoint{2.166695in}{1.950629in}}{\pgfqpoint{2.168536in}{1.952470in}}%
\pgfpathcurveto{\pgfqpoint{2.170378in}{1.954312in}}{\pgfqpoint{2.171413in}{1.956810in}}{\pgfqpoint{2.171413in}{1.959415in}}%
\pgfpathcurveto{\pgfqpoint{2.171413in}{1.962019in}}{\pgfqpoint{2.170378in}{1.964518in}}{\pgfqpoint{2.168536in}{1.966359in}}%
\pgfpathcurveto{\pgfqpoint{2.166695in}{1.968201in}}{\pgfqpoint{2.164196in}{1.969236in}}{\pgfqpoint{2.161592in}{1.969236in}}%
\pgfpathcurveto{\pgfqpoint{2.158987in}{1.969236in}}{\pgfqpoint{2.156489in}{1.968201in}}{\pgfqpoint{2.154647in}{1.966359in}}%
\pgfpathcurveto{\pgfqpoint{2.152806in}{1.964518in}}{\pgfqpoint{2.151771in}{1.962019in}}{\pgfqpoint{2.151771in}{1.959415in}}%
\pgfpathcurveto{\pgfqpoint{2.151771in}{1.956810in}}{\pgfqpoint{2.152806in}{1.954312in}}{\pgfqpoint{2.154647in}{1.952470in}}%
\pgfpathcurveto{\pgfqpoint{2.156489in}{1.950629in}}{\pgfqpoint{2.158987in}{1.949594in}}{\pgfqpoint{2.161592in}{1.949594in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.225640in}{2.104778in}}%
\pgfpathcurveto{\pgfqpoint{2.228245in}{2.104778in}}{\pgfqpoint{2.230743in}{2.105813in}}{\pgfqpoint{2.232585in}{2.107655in}}%
\pgfpathcurveto{\pgfqpoint{2.234426in}{2.109496in}}{\pgfqpoint{2.235461in}{2.111995in}}{\pgfqpoint{2.235461in}{2.114599in}}%
\pgfpathcurveto{\pgfqpoint{2.235461in}{2.117204in}}{\pgfqpoint{2.234426in}{2.119702in}}{\pgfqpoint{2.232585in}{2.121544in}}%
\pgfpathcurveto{\pgfqpoint{2.230743in}{2.123385in}}{\pgfqpoint{2.228245in}{2.124420in}}{\pgfqpoint{2.225640in}{2.124420in}}%
\pgfpathcurveto{\pgfqpoint{2.223036in}{2.124420in}}{\pgfqpoint{2.220537in}{2.123385in}}{\pgfqpoint{2.218696in}{2.121544in}}%
\pgfpathcurveto{\pgfqpoint{2.216854in}{2.119702in}}{\pgfqpoint{2.215819in}{2.117204in}}{\pgfqpoint{2.215819in}{2.114599in}}%
\pgfpathcurveto{\pgfqpoint{2.215819in}{2.111995in}}{\pgfqpoint{2.216854in}{2.109496in}}{\pgfqpoint{2.218696in}{2.107655in}}%
\pgfpathcurveto{\pgfqpoint{2.220537in}{2.105813in}}{\pgfqpoint{2.223036in}{2.104778in}}{\pgfqpoint{2.225640in}{2.104778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.620104in}{2.979181in}}%
\pgfpathcurveto{\pgfqpoint{2.622708in}{2.979181in}}{\pgfqpoint{2.625206in}{2.980216in}}{\pgfqpoint{2.627048in}{2.982058in}}%
\pgfpathcurveto{\pgfqpoint{2.628890in}{2.983899in}}{\pgfqpoint{2.629925in}{2.986398in}}{\pgfqpoint{2.629925in}{2.989002in}}%
\pgfpathcurveto{\pgfqpoint{2.629925in}{2.991607in}}{\pgfqpoint{2.628890in}{2.994105in}}{\pgfqpoint{2.627048in}{2.995946in}}%
\pgfpathcurveto{\pgfqpoint{2.625206in}{2.997788in}}{\pgfqpoint{2.622708in}{2.998823in}}{\pgfqpoint{2.620104in}{2.998823in}}%
\pgfpathcurveto{\pgfqpoint{2.617499in}{2.998823in}}{\pgfqpoint{2.615001in}{2.997788in}}{\pgfqpoint{2.613159in}{2.995946in}}%
\pgfpathcurveto{\pgfqpoint{2.611317in}{2.994105in}}{\pgfqpoint{2.610283in}{2.991607in}}{\pgfqpoint{2.610283in}{2.989002in}}%
\pgfpathcurveto{\pgfqpoint{2.610283in}{2.986398in}}{\pgfqpoint{2.611317in}{2.983899in}}{\pgfqpoint{2.613159in}{2.982058in}}%
\pgfpathcurveto{\pgfqpoint{2.615001in}{2.980216in}}{\pgfqpoint{2.617499in}{2.979181in}}{\pgfqpoint{2.620104in}{2.979181in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.047021in}{1.878757in}}%
\pgfpathcurveto{\pgfqpoint{2.049625in}{1.878757in}}{\pgfqpoint{2.052123in}{1.879792in}}{\pgfqpoint{2.053965in}{1.881633in}}%
\pgfpathcurveto{\pgfqpoint{2.055807in}{1.883475in}}{\pgfqpoint{2.056841in}{1.885973in}}{\pgfqpoint{2.056841in}{1.888578in}}%
\pgfpathcurveto{\pgfqpoint{2.056841in}{1.891182in}}{\pgfqpoint{2.055807in}{1.893681in}}{\pgfqpoint{2.053965in}{1.895522in}}%
\pgfpathcurveto{\pgfqpoint{2.052123in}{1.897364in}}{\pgfqpoint{2.049625in}{1.898399in}}{\pgfqpoint{2.047021in}{1.898399in}}%
\pgfpathcurveto{\pgfqpoint{2.044416in}{1.898399in}}{\pgfqpoint{2.041918in}{1.897364in}}{\pgfqpoint{2.040076in}{1.895522in}}%
\pgfpathcurveto{\pgfqpoint{2.038234in}{1.893681in}}{\pgfqpoint{2.037200in}{1.891182in}}{\pgfqpoint{2.037200in}{1.888578in}}%
\pgfpathcurveto{\pgfqpoint{2.037200in}{1.885973in}}{\pgfqpoint{2.038234in}{1.883475in}}{\pgfqpoint{2.040076in}{1.881633in}}%
\pgfpathcurveto{\pgfqpoint{2.041918in}{1.879792in}}{\pgfqpoint{2.044416in}{1.878757in}}{\pgfqpoint{2.047021in}{1.878757in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.315889in}{2.422312in}}%
\pgfpathcurveto{\pgfqpoint{1.318494in}{2.422312in}}{\pgfqpoint{1.320992in}{2.423347in}}{\pgfqpoint{1.322834in}{2.425189in}}%
\pgfpathcurveto{\pgfqpoint{1.324675in}{2.427030in}}{\pgfqpoint{1.325710in}{2.429529in}}{\pgfqpoint{1.325710in}{2.432133in}}%
\pgfpathcurveto{\pgfqpoint{1.325710in}{2.434738in}}{\pgfqpoint{1.324675in}{2.437236in}}{\pgfqpoint{1.322834in}{2.439078in}}%
\pgfpathcurveto{\pgfqpoint{1.320992in}{2.440919in}}{\pgfqpoint{1.318494in}{2.441954in}}{\pgfqpoint{1.315889in}{2.441954in}}%
\pgfpathcurveto{\pgfqpoint{1.313285in}{2.441954in}}{\pgfqpoint{1.310786in}{2.440919in}}{\pgfqpoint{1.308945in}{2.439078in}}%
\pgfpathcurveto{\pgfqpoint{1.307103in}{2.437236in}}{\pgfqpoint{1.306068in}{2.434738in}}{\pgfqpoint{1.306068in}{2.432133in}}%
\pgfpathcurveto{\pgfqpoint{1.306068in}{2.429529in}}{\pgfqpoint{1.307103in}{2.427030in}}{\pgfqpoint{1.308945in}{2.425189in}}%
\pgfpathcurveto{\pgfqpoint{1.310786in}{2.423347in}}{\pgfqpoint{1.313285in}{2.422312in}}{\pgfqpoint{1.315889in}{2.422312in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.092707in}{2.181910in}}%
\pgfpathcurveto{\pgfqpoint{1.095312in}{2.181910in}}{\pgfqpoint{1.097810in}{2.182945in}}{\pgfqpoint{1.099652in}{2.184786in}}%
\pgfpathcurveto{\pgfqpoint{1.101493in}{2.186628in}}{\pgfqpoint{1.102528in}{2.189126in}}{\pgfqpoint{1.102528in}{2.191731in}}%
\pgfpathcurveto{\pgfqpoint{1.102528in}{2.194335in}}{\pgfqpoint{1.101493in}{2.196834in}}{\pgfqpoint{1.099652in}{2.198675in}}%
\pgfpathcurveto{\pgfqpoint{1.097810in}{2.200517in}}{\pgfqpoint{1.095312in}{2.201552in}}{\pgfqpoint{1.092707in}{2.201552in}}%
\pgfpathcurveto{\pgfqpoint{1.090103in}{2.201552in}}{\pgfqpoint{1.087604in}{2.200517in}}{\pgfqpoint{1.085763in}{2.198675in}}%
\pgfpathcurveto{\pgfqpoint{1.083921in}{2.196834in}}{\pgfqpoint{1.082886in}{2.194335in}}{\pgfqpoint{1.082886in}{2.191731in}}%
\pgfpathcurveto{\pgfqpoint{1.082886in}{2.189126in}}{\pgfqpoint{1.083921in}{2.186628in}}{\pgfqpoint{1.085763in}{2.184786in}}%
\pgfpathcurveto{\pgfqpoint{1.087604in}{2.182945in}}{\pgfqpoint{1.090103in}{2.181910in}}{\pgfqpoint{1.092707in}{2.181910in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.425169in}{2.376120in}}%
\pgfpathcurveto{\pgfqpoint{1.427774in}{2.376120in}}{\pgfqpoint{1.430272in}{2.377155in}}{\pgfqpoint{1.432114in}{2.378997in}}%
\pgfpathcurveto{\pgfqpoint{1.433955in}{2.380838in}}{\pgfqpoint{1.434990in}{2.383337in}}{\pgfqpoint{1.434990in}{2.385941in}}%
\pgfpathcurveto{\pgfqpoint{1.434990in}{2.388546in}}{\pgfqpoint{1.433955in}{2.391044in}}{\pgfqpoint{1.432114in}{2.392886in}}%
\pgfpathcurveto{\pgfqpoint{1.430272in}{2.394727in}}{\pgfqpoint{1.427774in}{2.395762in}}{\pgfqpoint{1.425169in}{2.395762in}}%
\pgfpathcurveto{\pgfqpoint{1.422565in}{2.395762in}}{\pgfqpoint{1.420066in}{2.394727in}}{\pgfqpoint{1.418225in}{2.392886in}}%
\pgfpathcurveto{\pgfqpoint{1.416383in}{2.391044in}}{\pgfqpoint{1.415348in}{2.388546in}}{\pgfqpoint{1.415348in}{2.385941in}}%
\pgfpathcurveto{\pgfqpoint{1.415348in}{2.383337in}}{\pgfqpoint{1.416383in}{2.380838in}}{\pgfqpoint{1.418225in}{2.378997in}}%
\pgfpathcurveto{\pgfqpoint{1.420066in}{2.377155in}}{\pgfqpoint{1.422565in}{2.376120in}}{\pgfqpoint{1.425169in}{2.376120in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.197960in}{0.686179in}}%
\pgfpathcurveto{\pgfqpoint{1.200565in}{0.686179in}}{\pgfqpoint{1.203063in}{0.687214in}}{\pgfqpoint{1.204905in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{1.206746in}{0.690897in}}{\pgfqpoint{1.207781in}{0.693395in}}{\pgfqpoint{1.207781in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{1.207781in}{0.698605in}}{\pgfqpoint{1.206746in}{0.701103in}}{\pgfqpoint{1.204905in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{1.203063in}{0.704786in}}{\pgfqpoint{1.200565in}{0.705821in}}{\pgfqpoint{1.197960in}{0.705821in}}%
\pgfpathcurveto{\pgfqpoint{1.195356in}{0.705821in}}{\pgfqpoint{1.192857in}{0.704786in}}{\pgfqpoint{1.191016in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{1.189174in}{0.701103in}}{\pgfqpoint{1.188139in}{0.698605in}}{\pgfqpoint{1.188139in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{1.188139in}{0.693395in}}{\pgfqpoint{1.189174in}{0.690897in}}{\pgfqpoint{1.191016in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{1.192857in}{0.687214in}}{\pgfqpoint{1.195356in}{0.686179in}}{\pgfqpoint{1.197960in}{0.686179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.566452in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{1.566452in}}{\pgfqpoint{1.030557in}{1.567487in}}{\pgfqpoint{1.032399in}{1.569328in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{1.571170in}}{\pgfqpoint{1.035275in}{1.573668in}}{\pgfqpoint{1.035275in}{1.576273in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{1.578877in}}{\pgfqpoint{1.034241in}{1.581375in}}{\pgfqpoint{1.032399in}{1.583217in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{1.585059in}}{\pgfqpoint{1.028059in}{1.586094in}}{\pgfqpoint{1.025455in}{1.586094in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{1.586094in}}{\pgfqpoint{1.020352in}{1.585059in}}{\pgfqpoint{1.018510in}{1.583217in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{1.581375in}}{\pgfqpoint{1.015634in}{1.578877in}}{\pgfqpoint{1.015634in}{1.576273in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{1.573668in}}{\pgfqpoint{1.016668in}{1.571170in}}{\pgfqpoint{1.018510in}{1.569328in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{1.567487in}}{\pgfqpoint{1.022850in}{1.566452in}}{\pgfqpoint{1.025455in}{1.566452in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.098209in}{-0.098209in}}{\pgfqpoint{0.098209in}{0.098209in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathcurveto{\pgfqpoint{0.026045in}{-0.098209in}}{\pgfqpoint{0.051028in}{-0.087861in}}{\pgfqpoint{0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.087861in}{-0.051028in}}{\pgfqpoint{0.098209in}{-0.026045in}}{\pgfqpoint{0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.098209in}{0.026045in}}{\pgfqpoint{0.087861in}{0.051028in}}{\pgfqpoint{0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.051028in}{0.087861in}}{\pgfqpoint{0.026045in}{0.098209in}}{\pgfqpoint{0.000000in}{0.098209in}}%
\pgfpathcurveto{\pgfqpoint{-0.026045in}{0.098209in}}{\pgfqpoint{-0.051028in}{0.087861in}}{\pgfqpoint{-0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.087861in}{0.051028in}}{\pgfqpoint{-0.098209in}{0.026045in}}{\pgfqpoint{-0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.098209in}{-0.026045in}}{\pgfqpoint{-0.087861in}{-0.051028in}}{\pgfqpoint{-0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.051028in}{-0.087861in}}{\pgfqpoint{-0.026045in}{-0.098209in}}{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.443555in}{1.898065in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.302585in}{2.606752in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.290163in}{1.800051in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.101640in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.101640in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.994353in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.994353in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.887066in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.887066in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.779779in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.779779in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.672492in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.672492in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.565205in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.565205in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.205986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.157760in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.016363in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=1.968138in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.826740in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.778515in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.637117in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.588892in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont kpca}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
