%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.143600in}{2.094181in}}%
\pgfpathcurveto{\pgfqpoint{3.146205in}{2.094181in}}{\pgfqpoint{3.148703in}{2.095216in}}{\pgfqpoint{3.150545in}{2.097058in}}%
\pgfpathcurveto{\pgfqpoint{3.152386in}{2.098899in}}{\pgfqpoint{3.153421in}{2.101398in}}{\pgfqpoint{3.153421in}{2.104002in}}%
\pgfpathcurveto{\pgfqpoint{3.153421in}{2.106607in}}{\pgfqpoint{3.152386in}{2.109105in}}{\pgfqpoint{3.150545in}{2.110947in}}%
\pgfpathcurveto{\pgfqpoint{3.148703in}{2.112788in}}{\pgfqpoint{3.146205in}{2.113823in}}{\pgfqpoint{3.143600in}{2.113823in}}%
\pgfpathcurveto{\pgfqpoint{3.140996in}{2.113823in}}{\pgfqpoint{3.138497in}{2.112788in}}{\pgfqpoint{3.136656in}{2.110947in}}%
\pgfpathcurveto{\pgfqpoint{3.134814in}{2.109105in}}{\pgfqpoint{3.133779in}{2.106607in}}{\pgfqpoint{3.133779in}{2.104002in}}%
\pgfpathcurveto{\pgfqpoint{3.133779in}{2.101398in}}{\pgfqpoint{3.134814in}{2.098899in}}{\pgfqpoint{3.136656in}{2.097058in}}%
\pgfpathcurveto{\pgfqpoint{3.138497in}{2.095216in}}{\pgfqpoint{3.140996in}{2.094181in}}{\pgfqpoint{3.143600in}{2.094181in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.818279in}{2.992539in}}%
\pgfpathcurveto{\pgfqpoint{3.820883in}{2.992539in}}{\pgfqpoint{3.823382in}{2.993573in}}{\pgfqpoint{3.825223in}{2.995415in}}%
\pgfpathcurveto{\pgfqpoint{3.827065in}{2.997257in}}{\pgfqpoint{3.828100in}{2.999755in}}{\pgfqpoint{3.828100in}{3.002359in}}%
\pgfpathcurveto{\pgfqpoint{3.828100in}{3.004964in}}{\pgfqpoint{3.827065in}{3.007462in}}{\pgfqpoint{3.825223in}{3.009304in}}%
\pgfpathcurveto{\pgfqpoint{3.823382in}{3.011146in}}{\pgfqpoint{3.820883in}{3.012180in}}{\pgfqpoint{3.818279in}{3.012180in}}%
\pgfpathcurveto{\pgfqpoint{3.815674in}{3.012180in}}{\pgfqpoint{3.813176in}{3.011146in}}{\pgfqpoint{3.811334in}{3.009304in}}%
\pgfpathcurveto{\pgfqpoint{3.809493in}{3.007462in}}{\pgfqpoint{3.808458in}{3.004964in}}{\pgfqpoint{3.808458in}{3.002359in}}%
\pgfpathcurveto{\pgfqpoint{3.808458in}{2.999755in}}{\pgfqpoint{3.809493in}{2.997257in}}{\pgfqpoint{3.811334in}{2.995415in}}%
\pgfpathcurveto{\pgfqpoint{3.813176in}{2.993573in}}{\pgfqpoint{3.815674in}{2.992539in}}{\pgfqpoint{3.818279in}{2.992539in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.916157in}{2.111522in}}%
\pgfpathcurveto{\pgfqpoint{3.918761in}{2.111522in}}{\pgfqpoint{3.921260in}{2.112557in}}{\pgfqpoint{3.923101in}{2.114399in}}%
\pgfpathcurveto{\pgfqpoint{3.924943in}{2.116241in}}{\pgfqpoint{3.925978in}{2.118739in}}{\pgfqpoint{3.925978in}{2.121343in}}%
\pgfpathcurveto{\pgfqpoint{3.925978in}{2.123948in}}{\pgfqpoint{3.924943in}{2.126446in}}{\pgfqpoint{3.923101in}{2.128288in}}%
\pgfpathcurveto{\pgfqpoint{3.921260in}{2.130129in}}{\pgfqpoint{3.918761in}{2.131164in}}{\pgfqpoint{3.916157in}{2.131164in}}%
\pgfpathcurveto{\pgfqpoint{3.913552in}{2.131164in}}{\pgfqpoint{3.911054in}{2.130129in}}{\pgfqpoint{3.909213in}{2.128288in}}%
\pgfpathcurveto{\pgfqpoint{3.907371in}{2.126446in}}{\pgfqpoint{3.906336in}{2.123948in}}{\pgfqpoint{3.906336in}{2.121343in}}%
\pgfpathcurveto{\pgfqpoint{3.906336in}{2.118739in}}{\pgfqpoint{3.907371in}{2.116241in}}{\pgfqpoint{3.909213in}{2.114399in}}%
\pgfpathcurveto{\pgfqpoint{3.911054in}{2.112557in}}{\pgfqpoint{3.913552in}{2.111522in}}{\pgfqpoint{3.916157in}{2.111522in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.024363in}{0.686179in}}%
\pgfpathcurveto{\pgfqpoint{4.026967in}{0.686179in}}{\pgfqpoint{4.029466in}{0.687214in}}{\pgfqpoint{4.031307in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{4.033149in}{0.690897in}}{\pgfqpoint{4.034184in}{0.693395in}}{\pgfqpoint{4.034184in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{4.034184in}{0.698605in}}{\pgfqpoint{4.033149in}{0.701103in}}{\pgfqpoint{4.031307in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{4.029466in}{0.704786in}}{\pgfqpoint{4.026967in}{0.705821in}}{\pgfqpoint{4.024363in}{0.705821in}}%
\pgfpathcurveto{\pgfqpoint{4.021758in}{0.705821in}}{\pgfqpoint{4.019260in}{0.704786in}}{\pgfqpoint{4.017418in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{4.015577in}{0.701103in}}{\pgfqpoint{4.014542in}{0.698605in}}{\pgfqpoint{4.014542in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{4.014542in}{0.693395in}}{\pgfqpoint{4.015577in}{0.690897in}}{\pgfqpoint{4.017418in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{4.019260in}{0.687214in}}{\pgfqpoint{4.021758in}{0.686179in}}{\pgfqpoint{4.024363in}{0.686179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.042810in}{1.794244in}}%
\pgfpathcurveto{\pgfqpoint{4.045414in}{1.794244in}}{\pgfqpoint{4.047913in}{1.795279in}}{\pgfqpoint{4.049754in}{1.797121in}}%
\pgfpathcurveto{\pgfqpoint{4.051596in}{1.798962in}}{\pgfqpoint{4.052631in}{1.801461in}}{\pgfqpoint{4.052631in}{1.804065in}}%
\pgfpathcurveto{\pgfqpoint{4.052631in}{1.806670in}}{\pgfqpoint{4.051596in}{1.809168in}}{\pgfqpoint{4.049754in}{1.811010in}}%
\pgfpathcurveto{\pgfqpoint{4.047913in}{1.812851in}}{\pgfqpoint{4.045414in}{1.813886in}}{\pgfqpoint{4.042810in}{1.813886in}}%
\pgfpathcurveto{\pgfqpoint{4.040205in}{1.813886in}}{\pgfqpoint{4.037707in}{1.812851in}}{\pgfqpoint{4.035865in}{1.811010in}}%
\pgfpathcurveto{\pgfqpoint{4.034024in}{1.809168in}}{\pgfqpoint{4.032989in}{1.806670in}}{\pgfqpoint{4.032989in}{1.804065in}}%
\pgfpathcurveto{\pgfqpoint{4.032989in}{1.801461in}}{\pgfqpoint{4.034024in}{1.798962in}}{\pgfqpoint{4.035865in}{1.797121in}}%
\pgfpathcurveto{\pgfqpoint{4.037707in}{1.795279in}}{\pgfqpoint{4.040205in}{1.794244in}}{\pgfqpoint{4.042810in}{1.794244in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.856922in}{2.834621in}}%
\pgfpathcurveto{\pgfqpoint{3.859527in}{2.834621in}}{\pgfqpoint{3.862025in}{2.835656in}}{\pgfqpoint{3.863867in}{2.837497in}}%
\pgfpathcurveto{\pgfqpoint{3.865708in}{2.839339in}}{\pgfqpoint{3.866743in}{2.841837in}}{\pgfqpoint{3.866743in}{2.844442in}}%
\pgfpathcurveto{\pgfqpoint{3.866743in}{2.847046in}}{\pgfqpoint{3.865708in}{2.849544in}}{\pgfqpoint{3.863867in}{2.851386in}}%
\pgfpathcurveto{\pgfqpoint{3.862025in}{2.853228in}}{\pgfqpoint{3.859527in}{2.854263in}}{\pgfqpoint{3.856922in}{2.854263in}}%
\pgfpathcurveto{\pgfqpoint{3.854318in}{2.854263in}}{\pgfqpoint{3.851819in}{2.853228in}}{\pgfqpoint{3.849978in}{2.851386in}}%
\pgfpathcurveto{\pgfqpoint{3.848136in}{2.849544in}}{\pgfqpoint{3.847101in}{2.847046in}}{\pgfqpoint{3.847101in}{2.844442in}}%
\pgfpathcurveto{\pgfqpoint{3.847101in}{2.841837in}}{\pgfqpoint{3.848136in}{2.839339in}}{\pgfqpoint{3.849978in}{2.837497in}}%
\pgfpathcurveto{\pgfqpoint{3.851819in}{2.835656in}}{\pgfqpoint{3.854318in}{2.834621in}}{\pgfqpoint{3.856922in}{2.834621in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.960018in}{1.416806in}}%
\pgfpathcurveto{\pgfqpoint{4.962622in}{1.416806in}}{\pgfqpoint{4.965120in}{1.417841in}}{\pgfqpoint{4.966962in}{1.419682in}}%
\pgfpathcurveto{\pgfqpoint{4.968804in}{1.421524in}}{\pgfqpoint{4.969839in}{1.424022in}}{\pgfqpoint{4.969839in}{1.426627in}}%
\pgfpathcurveto{\pgfqpoint{4.969839in}{1.429231in}}{\pgfqpoint{4.968804in}{1.431730in}}{\pgfqpoint{4.966962in}{1.433571in}}%
\pgfpathcurveto{\pgfqpoint{4.965120in}{1.435413in}}{\pgfqpoint{4.962622in}{1.436448in}}{\pgfqpoint{4.960018in}{1.436448in}}%
\pgfpathcurveto{\pgfqpoint{4.957413in}{1.436448in}}{\pgfqpoint{4.954915in}{1.435413in}}{\pgfqpoint{4.953073in}{1.433571in}}%
\pgfpathcurveto{\pgfqpoint{4.951231in}{1.431730in}}{\pgfqpoint{4.950197in}{1.429231in}}{\pgfqpoint{4.950197in}{1.426627in}}%
\pgfpathcurveto{\pgfqpoint{4.950197in}{1.424022in}}{\pgfqpoint{4.951231in}{1.421524in}}{\pgfqpoint{4.953073in}{1.419682in}}%
\pgfpathcurveto{\pgfqpoint{4.954915in}{1.417841in}}{\pgfqpoint{4.957413in}{1.416806in}}{\pgfqpoint{4.960018in}{1.416806in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.674425in}{3.105268in}}%
\pgfpathcurveto{\pgfqpoint{2.677030in}{3.105268in}}{\pgfqpoint{2.679528in}{3.106303in}}{\pgfqpoint{2.681370in}{3.108144in}}%
\pgfpathcurveto{\pgfqpoint{2.683211in}{3.109986in}}{\pgfqpoint{2.684246in}{3.112484in}}{\pgfqpoint{2.684246in}{3.115089in}}%
\pgfpathcurveto{\pgfqpoint{2.684246in}{3.117693in}}{\pgfqpoint{2.683211in}{3.120191in}}{\pgfqpoint{2.681370in}{3.122033in}}%
\pgfpathcurveto{\pgfqpoint{2.679528in}{3.123875in}}{\pgfqpoint{2.677030in}{3.124910in}}{\pgfqpoint{2.674425in}{3.124910in}}%
\pgfpathcurveto{\pgfqpoint{2.671821in}{3.124910in}}{\pgfqpoint{2.669322in}{3.123875in}}{\pgfqpoint{2.667481in}{3.122033in}}%
\pgfpathcurveto{\pgfqpoint{2.665639in}{3.120191in}}{\pgfqpoint{2.664604in}{3.117693in}}{\pgfqpoint{2.664604in}{3.115089in}}%
\pgfpathcurveto{\pgfqpoint{2.664604in}{3.112484in}}{\pgfqpoint{2.665639in}{3.109986in}}{\pgfqpoint{2.667481in}{3.108144in}}%
\pgfpathcurveto{\pgfqpoint{2.669322in}{3.106303in}}{\pgfqpoint{2.671821in}{3.105268in}}{\pgfqpoint{2.674425in}{3.105268in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.621052in}{3.484834in}}%
\pgfpathcurveto{\pgfqpoint{3.623656in}{3.484834in}}{\pgfqpoint{3.626154in}{3.485868in}}{\pgfqpoint{3.627996in}{3.487710in}}%
\pgfpathcurveto{\pgfqpoint{3.629838in}{3.489552in}}{\pgfqpoint{3.630873in}{3.492050in}}{\pgfqpoint{3.630873in}{3.494655in}}%
\pgfpathcurveto{\pgfqpoint{3.630873in}{3.497259in}}{\pgfqpoint{3.629838in}{3.499757in}}{\pgfqpoint{3.627996in}{3.501599in}}%
\pgfpathcurveto{\pgfqpoint{3.626154in}{3.503441in}}{\pgfqpoint{3.623656in}{3.504475in}}{\pgfqpoint{3.621052in}{3.504475in}}%
\pgfpathcurveto{\pgfqpoint{3.618447in}{3.504475in}}{\pgfqpoint{3.615949in}{3.503441in}}{\pgfqpoint{3.614107in}{3.501599in}}%
\pgfpathcurveto{\pgfqpoint{3.612265in}{3.499757in}}{\pgfqpoint{3.611231in}{3.497259in}}{\pgfqpoint{3.611231in}{3.494655in}}%
\pgfpathcurveto{\pgfqpoint{3.611231in}{3.492050in}}{\pgfqpoint{3.612265in}{3.489552in}}{\pgfqpoint{3.614107in}{3.487710in}}%
\pgfpathcurveto{\pgfqpoint{3.615949in}{3.485868in}}{\pgfqpoint{3.618447in}{3.484834in}}{\pgfqpoint{3.621052in}{3.484834in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.703115in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{2.703115in}}{\pgfqpoint{1.030557in}{2.704150in}}{\pgfqpoint{1.032399in}{2.705991in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{2.707833in}}{\pgfqpoint{1.035275in}{2.710331in}}{\pgfqpoint{1.035275in}{2.712936in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{2.715540in}}{\pgfqpoint{1.034241in}{2.718039in}}{\pgfqpoint{1.032399in}{2.719880in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{2.721722in}}{\pgfqpoint{1.028059in}{2.722757in}}{\pgfqpoint{1.025455in}{2.722757in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{2.722757in}}{\pgfqpoint{1.020352in}{2.721722in}}{\pgfqpoint{1.018510in}{2.719880in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{2.718039in}}{\pgfqpoint{1.015634in}{2.715540in}}{\pgfqpoint{1.015634in}{2.712936in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{2.710331in}}{\pgfqpoint{1.016668in}{2.707833in}}{\pgfqpoint{1.018510in}{2.705991in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{2.704150in}}{\pgfqpoint{1.022850in}{2.703115in}}{\pgfqpoint{1.025455in}{2.703115in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.442815in}{2.945091in}}%
\pgfpathcurveto{\pgfqpoint{3.445419in}{2.945091in}}{\pgfqpoint{3.447917in}{2.946126in}}{\pgfqpoint{3.449759in}{2.947967in}}%
\pgfpathcurveto{\pgfqpoint{3.451601in}{2.949809in}}{\pgfqpoint{3.452636in}{2.952307in}}{\pgfqpoint{3.452636in}{2.954912in}}%
\pgfpathcurveto{\pgfqpoint{3.452636in}{2.957516in}}{\pgfqpoint{3.451601in}{2.960015in}}{\pgfqpoint{3.449759in}{2.961856in}}%
\pgfpathcurveto{\pgfqpoint{3.447917in}{2.963698in}}{\pgfqpoint{3.445419in}{2.964733in}}{\pgfqpoint{3.442815in}{2.964733in}}%
\pgfpathcurveto{\pgfqpoint{3.440210in}{2.964733in}}{\pgfqpoint{3.437712in}{2.963698in}}{\pgfqpoint{3.435870in}{2.961856in}}%
\pgfpathcurveto{\pgfqpoint{3.434028in}{2.960015in}}{\pgfqpoint{3.432994in}{2.957516in}}{\pgfqpoint{3.432994in}{2.954912in}}%
\pgfpathcurveto{\pgfqpoint{3.432994in}{2.952307in}}{\pgfqpoint{3.434028in}{2.949809in}}{\pgfqpoint{3.435870in}{2.947967in}}%
\pgfpathcurveto{\pgfqpoint{3.437712in}{2.946126in}}{\pgfqpoint{3.440210in}{2.945091in}}{\pgfqpoint{3.442815in}{2.945091in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.772772in}{2.404030in}}%
\pgfpathcurveto{\pgfqpoint{1.775376in}{2.404030in}}{\pgfqpoint{1.777875in}{2.405065in}}{\pgfqpoint{1.779716in}{2.406907in}}%
\pgfpathcurveto{\pgfqpoint{1.781558in}{2.408748in}}{\pgfqpoint{1.782593in}{2.411247in}}{\pgfqpoint{1.782593in}{2.413851in}}%
\pgfpathcurveto{\pgfqpoint{1.782593in}{2.416456in}}{\pgfqpoint{1.781558in}{2.418954in}}{\pgfqpoint{1.779716in}{2.420795in}}%
\pgfpathcurveto{\pgfqpoint{1.777875in}{2.422637in}}{\pgfqpoint{1.775376in}{2.423672in}}{\pgfqpoint{1.772772in}{2.423672in}}%
\pgfpathcurveto{\pgfqpoint{1.770167in}{2.423672in}}{\pgfqpoint{1.767669in}{2.422637in}}{\pgfqpoint{1.765827in}{2.420795in}}%
\pgfpathcurveto{\pgfqpoint{1.763986in}{2.418954in}}{\pgfqpoint{1.762951in}{2.416456in}}{\pgfqpoint{1.762951in}{2.413851in}}%
\pgfpathcurveto{\pgfqpoint{1.762951in}{2.411247in}}{\pgfqpoint{1.763986in}{2.408748in}}{\pgfqpoint{1.765827in}{2.406907in}}%
\pgfpathcurveto{\pgfqpoint{1.767669in}{2.405065in}}{\pgfqpoint{1.770167in}{2.404030in}}{\pgfqpoint{1.772772in}{2.404030in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.585500in}{4.046179in}}%
\pgfpathcurveto{\pgfqpoint{2.588104in}{4.046179in}}{\pgfqpoint{2.590602in}{4.047214in}}{\pgfqpoint{2.592444in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{2.594286in}{4.050897in}}{\pgfqpoint{2.595321in}{4.053395in}}{\pgfqpoint{2.595321in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{2.595321in}{4.058605in}}{\pgfqpoint{2.594286in}{4.061103in}}{\pgfqpoint{2.592444in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{2.590602in}{4.064786in}}{\pgfqpoint{2.588104in}{4.065821in}}{\pgfqpoint{2.585500in}{4.065821in}}%
\pgfpathcurveto{\pgfqpoint{2.582895in}{4.065821in}}{\pgfqpoint{2.580397in}{4.064786in}}{\pgfqpoint{2.578555in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{2.576713in}{4.061103in}}{\pgfqpoint{2.575679in}{4.058605in}}{\pgfqpoint{2.575679in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{2.575679in}{4.053395in}}{\pgfqpoint{2.576713in}{4.050897in}}{\pgfqpoint{2.578555in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{2.580397in}{4.047214in}}{\pgfqpoint{2.582895in}{4.046179in}}{\pgfqpoint{2.585500in}{4.046179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.104889in}{2.613394in}}%
\pgfpathcurveto{\pgfqpoint{2.107493in}{2.613394in}}{\pgfqpoint{2.109991in}{2.614428in}}{\pgfqpoint{2.111833in}{2.616270in}}%
\pgfpathcurveto{\pgfqpoint{2.113675in}{2.618112in}}{\pgfqpoint{2.114710in}{2.620610in}}{\pgfqpoint{2.114710in}{2.623214in}}%
\pgfpathcurveto{\pgfqpoint{2.114710in}{2.625819in}}{\pgfqpoint{2.113675in}{2.628317in}}{\pgfqpoint{2.111833in}{2.630159in}}%
\pgfpathcurveto{\pgfqpoint{2.109991in}{2.632001in}}{\pgfqpoint{2.107493in}{2.633035in}}{\pgfqpoint{2.104889in}{2.633035in}}%
\pgfpathcurveto{\pgfqpoint{2.102284in}{2.633035in}}{\pgfqpoint{2.099786in}{2.632001in}}{\pgfqpoint{2.097944in}{2.630159in}}%
\pgfpathcurveto{\pgfqpoint{2.096102in}{2.628317in}}{\pgfqpoint{2.095068in}{2.625819in}}{\pgfqpoint{2.095068in}{2.623214in}}%
\pgfpathcurveto{\pgfqpoint{2.095068in}{2.620610in}}{\pgfqpoint{2.096102in}{2.618112in}}{\pgfqpoint{2.097944in}{2.616270in}}%
\pgfpathcurveto{\pgfqpoint{2.099786in}{2.614428in}}{\pgfqpoint{2.102284in}{2.613394in}}{\pgfqpoint{2.104889in}{2.613394in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.629870in}{3.316100in}}%
\pgfpathcurveto{\pgfqpoint{4.632475in}{3.316100in}}{\pgfqpoint{4.634973in}{3.317134in}}{\pgfqpoint{4.636815in}{3.318976in}}%
\pgfpathcurveto{\pgfqpoint{4.638656in}{3.320818in}}{\pgfqpoint{4.639691in}{3.323316in}}{\pgfqpoint{4.639691in}{3.325921in}}%
\pgfpathcurveto{\pgfqpoint{4.639691in}{3.328525in}}{\pgfqpoint{4.638656in}{3.331023in}}{\pgfqpoint{4.636815in}{3.332865in}}%
\pgfpathcurveto{\pgfqpoint{4.634973in}{3.334707in}}{\pgfqpoint{4.632475in}{3.335741in}}{\pgfqpoint{4.629870in}{3.335741in}}%
\pgfpathcurveto{\pgfqpoint{4.627266in}{3.335741in}}{\pgfqpoint{4.624768in}{3.334707in}}{\pgfqpoint{4.622926in}{3.332865in}}%
\pgfpathcurveto{\pgfqpoint{4.621084in}{3.331023in}}{\pgfqpoint{4.620049in}{3.328525in}}{\pgfqpoint{4.620049in}{3.325921in}}%
\pgfpathcurveto{\pgfqpoint{4.620049in}{3.323316in}}{\pgfqpoint{4.621084in}{3.320818in}}{\pgfqpoint{4.622926in}{3.318976in}}%
\pgfpathcurveto{\pgfqpoint{4.624768in}{3.317134in}}{\pgfqpoint{4.627266in}{3.316100in}}{\pgfqpoint{4.629870in}{3.316100in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.017639in}{3.148410in}}%
\pgfpathcurveto{\pgfqpoint{5.020243in}{3.148410in}}{\pgfqpoint{5.022741in}{3.149445in}}{\pgfqpoint{5.024583in}{3.151286in}}%
\pgfpathcurveto{\pgfqpoint{5.026425in}{3.153128in}}{\pgfqpoint{5.027460in}{3.155626in}}{\pgfqpoint{5.027460in}{3.158231in}}%
\pgfpathcurveto{\pgfqpoint{5.027460in}{3.160835in}}{\pgfqpoint{5.026425in}{3.163334in}}{\pgfqpoint{5.024583in}{3.165175in}}%
\pgfpathcurveto{\pgfqpoint{5.022741in}{3.167017in}}{\pgfqpoint{5.020243in}{3.168052in}}{\pgfqpoint{5.017639in}{3.168052in}}%
\pgfpathcurveto{\pgfqpoint{5.015034in}{3.168052in}}{\pgfqpoint{5.012536in}{3.167017in}}{\pgfqpoint{5.010694in}{3.165175in}}%
\pgfpathcurveto{\pgfqpoint{5.008853in}{3.163334in}}{\pgfqpoint{5.007818in}{3.160835in}}{\pgfqpoint{5.007818in}{3.158231in}}%
\pgfpathcurveto{\pgfqpoint{5.007818in}{3.155626in}}{\pgfqpoint{5.008853in}{3.153128in}}{\pgfqpoint{5.010694in}{3.151286in}}%
\pgfpathcurveto{\pgfqpoint{5.012536in}{3.149445in}}{\pgfqpoint{5.015034in}{3.148410in}}{\pgfqpoint{5.017639in}{3.148410in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.496967in}{1.922926in}}%
\pgfpathcurveto{\pgfqpoint{4.499571in}{1.922926in}}{\pgfqpoint{4.502070in}{1.923960in}}{\pgfqpoint{4.503911in}{1.925802in}}%
\pgfpathcurveto{\pgfqpoint{4.505753in}{1.927644in}}{\pgfqpoint{4.506788in}{1.930142in}}{\pgfqpoint{4.506788in}{1.932747in}}%
\pgfpathcurveto{\pgfqpoint{4.506788in}{1.935351in}}{\pgfqpoint{4.505753in}{1.937849in}}{\pgfqpoint{4.503911in}{1.939691in}}%
\pgfpathcurveto{\pgfqpoint{4.502070in}{1.941533in}}{\pgfqpoint{4.499571in}{1.942567in}}{\pgfqpoint{4.496967in}{1.942567in}}%
\pgfpathcurveto{\pgfqpoint{4.494362in}{1.942567in}}{\pgfqpoint{4.491864in}{1.941533in}}{\pgfqpoint{4.490022in}{1.939691in}}%
\pgfpathcurveto{\pgfqpoint{4.488181in}{1.937849in}}{\pgfqpoint{4.487146in}{1.935351in}}{\pgfqpoint{4.487146in}{1.932747in}}%
\pgfpathcurveto{\pgfqpoint{4.487146in}{1.930142in}}{\pgfqpoint{4.488181in}{1.927644in}}{\pgfqpoint{4.490022in}{1.925802in}}%
\pgfpathcurveto{\pgfqpoint{4.491864in}{1.923960in}}{\pgfqpoint{4.494362in}{1.922926in}}{\pgfqpoint{4.496967in}{1.922926in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{3.925442in}}%
\pgfpathcurveto{\pgfqpoint{5.537150in}{3.925442in}}{\pgfqpoint{5.539648in}{3.926477in}}{\pgfqpoint{5.541490in}{3.928319in}}%
\pgfpathcurveto{\pgfqpoint{5.543332in}{3.930161in}}{\pgfqpoint{5.544366in}{3.932659in}}{\pgfqpoint{5.544366in}{3.935263in}}%
\pgfpathcurveto{\pgfqpoint{5.544366in}{3.937868in}}{\pgfqpoint{5.543332in}{3.940366in}}{\pgfqpoint{5.541490in}{3.942208in}}%
\pgfpathcurveto{\pgfqpoint{5.539648in}{3.944049in}}{\pgfqpoint{5.537150in}{3.945084in}}{\pgfqpoint{5.534545in}{3.945084in}}%
\pgfpathcurveto{\pgfqpoint{5.531941in}{3.945084in}}{\pgfqpoint{5.529443in}{3.944049in}}{\pgfqpoint{5.527601in}{3.942208in}}%
\pgfpathcurveto{\pgfqpoint{5.525759in}{3.940366in}}{\pgfqpoint{5.524725in}{3.937868in}}{\pgfqpoint{5.524725in}{3.935263in}}%
\pgfpathcurveto{\pgfqpoint{5.524725in}{3.932659in}}{\pgfqpoint{5.525759in}{3.930161in}}{\pgfqpoint{5.527601in}{3.928319in}}%
\pgfpathcurveto{\pgfqpoint{5.529443in}{3.926477in}}{\pgfqpoint{5.531941in}{3.925442in}}{\pgfqpoint{5.534545in}{3.925442in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.125317in}{2.772474in}}%
\pgfpathcurveto{\pgfqpoint{5.127921in}{2.772474in}}{\pgfqpoint{5.130419in}{2.773509in}}{\pgfqpoint{5.132261in}{2.775351in}}%
\pgfpathcurveto{\pgfqpoint{5.134103in}{2.777192in}}{\pgfqpoint{5.135138in}{2.779691in}}{\pgfqpoint{5.135138in}{2.782295in}}%
\pgfpathcurveto{\pgfqpoint{5.135138in}{2.784900in}}{\pgfqpoint{5.134103in}{2.787398in}}{\pgfqpoint{5.132261in}{2.789240in}}%
\pgfpathcurveto{\pgfqpoint{5.130419in}{2.791081in}}{\pgfqpoint{5.127921in}{2.792116in}}{\pgfqpoint{5.125317in}{2.792116in}}%
\pgfpathcurveto{\pgfqpoint{5.122712in}{2.792116in}}{\pgfqpoint{5.120214in}{2.791081in}}{\pgfqpoint{5.118372in}{2.789240in}}%
\pgfpathcurveto{\pgfqpoint{5.116531in}{2.787398in}}{\pgfqpoint{5.115496in}{2.784900in}}{\pgfqpoint{5.115496in}{2.782295in}}%
\pgfpathcurveto{\pgfqpoint{5.115496in}{2.779691in}}{\pgfqpoint{5.116531in}{2.777192in}}{\pgfqpoint{5.118372in}{2.775351in}}%
\pgfpathcurveto{\pgfqpoint{5.120214in}{2.773509in}}{\pgfqpoint{5.122712in}{2.772474in}}{\pgfqpoint{5.125317in}{2.772474in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.365111in}{3.130873in}}%
\pgfpathcurveto{\pgfqpoint{5.367716in}{3.130873in}}{\pgfqpoint{5.370214in}{3.131908in}}{\pgfqpoint{5.372055in}{3.133750in}}%
\pgfpathcurveto{\pgfqpoint{5.373897in}{3.135592in}}{\pgfqpoint{5.374932in}{3.138090in}}{\pgfqpoint{5.374932in}{3.140694in}}%
\pgfpathcurveto{\pgfqpoint{5.374932in}{3.143299in}}{\pgfqpoint{5.373897in}{3.145797in}}{\pgfqpoint{5.372055in}{3.147639in}}%
\pgfpathcurveto{\pgfqpoint{5.370214in}{3.149480in}}{\pgfqpoint{5.367716in}{3.150515in}}{\pgfqpoint{5.365111in}{3.150515in}}%
\pgfpathcurveto{\pgfqpoint{5.362506in}{3.150515in}}{\pgfqpoint{5.360008in}{3.149480in}}{\pgfqpoint{5.358167in}{3.147639in}}%
\pgfpathcurveto{\pgfqpoint{5.356325in}{3.145797in}}{\pgfqpoint{5.355290in}{3.143299in}}{\pgfqpoint{5.355290in}{3.140694in}}%
\pgfpathcurveto{\pgfqpoint{5.355290in}{3.138090in}}{\pgfqpoint{5.356325in}{3.135592in}}{\pgfqpoint{5.358167in}{3.133750in}}%
\pgfpathcurveto{\pgfqpoint{5.360008in}{3.131908in}}{\pgfqpoint{5.362506in}{3.130873in}}{\pgfqpoint{5.365111in}{3.130873in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.907416in}{3.230757in}}%
\pgfpathcurveto{\pgfqpoint{4.910020in}{3.230757in}}{\pgfqpoint{4.912518in}{3.231792in}}{\pgfqpoint{4.914360in}{3.233633in}}%
\pgfpathcurveto{\pgfqpoint{4.916202in}{3.235475in}}{\pgfqpoint{4.917236in}{3.237973in}}{\pgfqpoint{4.917236in}{3.240578in}}%
\pgfpathcurveto{\pgfqpoint{4.917236in}{3.243182in}}{\pgfqpoint{4.916202in}{3.245680in}}{\pgfqpoint{4.914360in}{3.247522in}}%
\pgfpathcurveto{\pgfqpoint{4.912518in}{3.249364in}}{\pgfqpoint{4.910020in}{3.250399in}}{\pgfqpoint{4.907416in}{3.250399in}}%
\pgfpathcurveto{\pgfqpoint{4.904811in}{3.250399in}}{\pgfqpoint{4.902313in}{3.249364in}}{\pgfqpoint{4.900471in}{3.247522in}}%
\pgfpathcurveto{\pgfqpoint{4.898629in}{3.245680in}}{\pgfqpoint{4.897595in}{3.243182in}}{\pgfqpoint{4.897595in}{3.240578in}}%
\pgfpathcurveto{\pgfqpoint{4.897595in}{3.237973in}}{\pgfqpoint{4.898629in}{3.235475in}}{\pgfqpoint{4.900471in}{3.233633in}}%
\pgfpathcurveto{\pgfqpoint{4.902313in}{3.231792in}}{\pgfqpoint{4.904811in}{3.230757in}}{\pgfqpoint{4.907416in}{3.230757in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.098209in}{-0.098209in}}{\pgfqpoint{0.098209in}{0.098209in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathcurveto{\pgfqpoint{0.026045in}{-0.098209in}}{\pgfqpoint{0.051028in}{-0.087861in}}{\pgfqpoint{0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.087861in}{-0.051028in}}{\pgfqpoint{0.098209in}{-0.026045in}}{\pgfqpoint{0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.098209in}{0.026045in}}{\pgfqpoint{0.087861in}{0.051028in}}{\pgfqpoint{0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.051028in}{0.087861in}}{\pgfqpoint{0.026045in}{0.098209in}}{\pgfqpoint{0.000000in}{0.098209in}}%
\pgfpathcurveto{\pgfqpoint{-0.026045in}{0.098209in}}{\pgfqpoint{-0.051028in}{0.087861in}}{\pgfqpoint{-0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.087861in}{0.051028in}}{\pgfqpoint{-0.098209in}{0.026045in}}{\pgfqpoint{-0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.098209in}{-0.026045in}}{\pgfqpoint{-0.087861in}{-0.051028in}}{\pgfqpoint{-0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.051028in}{-0.087861in}}{\pgfqpoint{-0.026045in}{-0.098209in}}{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.875209in}{1.888324in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.343011in}{2.999036in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.810790in}{3.121406in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.392741in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.392741in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.152485in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.152485in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.912230in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.912230in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.671974in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.671974in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.431718in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.431718in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.191462in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.191462in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.803856in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=0.755631in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.268735in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.220510in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.733615in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.685390in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.198494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.150269in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.663374in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.615149in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.128253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.080028in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.593133in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.544908in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.058012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=4.009787in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont lle}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
