%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.361228in}{2.302711in}}%
\pgfpathcurveto{\pgfqpoint{4.363832in}{2.302711in}}{\pgfqpoint{4.366330in}{2.303746in}}{\pgfqpoint{4.368172in}{2.305587in}}%
\pgfpathcurveto{\pgfqpoint{4.370014in}{2.307429in}}{\pgfqpoint{4.371048in}{2.309927in}}{\pgfqpoint{4.371048in}{2.312532in}}%
\pgfpathcurveto{\pgfqpoint{4.371048in}{2.315136in}}{\pgfqpoint{4.370014in}{2.317635in}}{\pgfqpoint{4.368172in}{2.319476in}}%
\pgfpathcurveto{\pgfqpoint{4.366330in}{2.321318in}}{\pgfqpoint{4.363832in}{2.322353in}}{\pgfqpoint{4.361228in}{2.322353in}}%
\pgfpathcurveto{\pgfqpoint{4.358623in}{2.322353in}}{\pgfqpoint{4.356125in}{2.321318in}}{\pgfqpoint{4.354283in}{2.319476in}}%
\pgfpathcurveto{\pgfqpoint{4.352441in}{2.317635in}}{\pgfqpoint{4.351407in}{2.315136in}}{\pgfqpoint{4.351407in}{2.312532in}}%
\pgfpathcurveto{\pgfqpoint{4.351407in}{2.309927in}}{\pgfqpoint{4.352441in}{2.307429in}}{\pgfqpoint{4.354283in}{2.305587in}}%
\pgfpathcurveto{\pgfqpoint{4.356125in}{2.303746in}}{\pgfqpoint{4.358623in}{2.302711in}}{\pgfqpoint{4.361228in}{2.302711in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.532729in}{1.522861in}}%
\pgfpathcurveto{\pgfqpoint{5.535333in}{1.522861in}}{\pgfqpoint{5.537831in}{1.523896in}}{\pgfqpoint{5.539673in}{1.525737in}}%
\pgfpathcurveto{\pgfqpoint{5.541515in}{1.527579in}}{\pgfqpoint{5.542550in}{1.530077in}}{\pgfqpoint{5.542550in}{1.532682in}}%
\pgfpathcurveto{\pgfqpoint{5.542550in}{1.535286in}}{\pgfqpoint{5.541515in}{1.537784in}}{\pgfqpoint{5.539673in}{1.539626in}}%
\pgfpathcurveto{\pgfqpoint{5.537831in}{1.541468in}}{\pgfqpoint{5.535333in}{1.542503in}}{\pgfqpoint{5.532729in}{1.542503in}}%
\pgfpathcurveto{\pgfqpoint{5.530124in}{1.542503in}}{\pgfqpoint{5.527626in}{1.541468in}}{\pgfqpoint{5.525784in}{1.539626in}}%
\pgfpathcurveto{\pgfqpoint{5.523942in}{1.537784in}}{\pgfqpoint{5.522908in}{1.535286in}}{\pgfqpoint{5.522908in}{1.532682in}}%
\pgfpathcurveto{\pgfqpoint{5.522908in}{1.530077in}}{\pgfqpoint{5.523942in}{1.527579in}}{\pgfqpoint{5.525784in}{1.525737in}}%
\pgfpathcurveto{\pgfqpoint{5.527626in}{1.523896in}}{\pgfqpoint{5.530124in}{1.522861in}}{\pgfqpoint{5.532729in}{1.522861in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.813381in}{3.524267in}}%
\pgfpathcurveto{\pgfqpoint{2.815985in}{3.524267in}}{\pgfqpoint{2.818484in}{3.525302in}}{\pgfqpoint{2.820325in}{3.527144in}}%
\pgfpathcurveto{\pgfqpoint{2.822167in}{3.528986in}}{\pgfqpoint{2.823202in}{3.531484in}}{\pgfqpoint{2.823202in}{3.534088in}}%
\pgfpathcurveto{\pgfqpoint{2.823202in}{3.536693in}}{\pgfqpoint{2.822167in}{3.539191in}}{\pgfqpoint{2.820325in}{3.541033in}}%
\pgfpathcurveto{\pgfqpoint{2.818484in}{3.542874in}}{\pgfqpoint{2.815985in}{3.543909in}}{\pgfqpoint{2.813381in}{3.543909in}}%
\pgfpathcurveto{\pgfqpoint{2.810776in}{3.543909in}}{\pgfqpoint{2.808278in}{3.542874in}}{\pgfqpoint{2.806436in}{3.541033in}}%
\pgfpathcurveto{\pgfqpoint{2.804595in}{3.539191in}}{\pgfqpoint{2.803560in}{3.536693in}}{\pgfqpoint{2.803560in}{3.534088in}}%
\pgfpathcurveto{\pgfqpoint{2.803560in}{3.531484in}}{\pgfqpoint{2.804595in}{3.528986in}}{\pgfqpoint{2.806436in}{3.527144in}}%
\pgfpathcurveto{\pgfqpoint{2.808278in}{3.525302in}}{\pgfqpoint{2.810776in}{3.524267in}}{\pgfqpoint{2.813381in}{3.524267in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{1.333994in}}%
\pgfpathcurveto{\pgfqpoint{5.537150in}{1.333994in}}{\pgfqpoint{5.539648in}{1.335029in}}{\pgfqpoint{5.541490in}{1.336870in}}%
\pgfpathcurveto{\pgfqpoint{5.543332in}{1.338712in}}{\pgfqpoint{5.544366in}{1.341210in}}{\pgfqpoint{5.544366in}{1.343815in}}%
\pgfpathcurveto{\pgfqpoint{5.544366in}{1.346419in}}{\pgfqpoint{5.543332in}{1.348918in}}{\pgfqpoint{5.541490in}{1.350759in}}%
\pgfpathcurveto{\pgfqpoint{5.539648in}{1.352601in}}{\pgfqpoint{5.537150in}{1.353636in}}{\pgfqpoint{5.534545in}{1.353636in}}%
\pgfpathcurveto{\pgfqpoint{5.531941in}{1.353636in}}{\pgfqpoint{5.529443in}{1.352601in}}{\pgfqpoint{5.527601in}{1.350759in}}%
\pgfpathcurveto{\pgfqpoint{5.525759in}{1.348918in}}{\pgfqpoint{5.524725in}{1.346419in}}{\pgfqpoint{5.524725in}{1.343815in}}%
\pgfpathcurveto{\pgfqpoint{5.524725in}{1.341210in}}{\pgfqpoint{5.525759in}{1.338712in}}{\pgfqpoint{5.527601in}{1.336870in}}%
\pgfpathcurveto{\pgfqpoint{5.529443in}{1.335029in}}{\pgfqpoint{5.531941in}{1.333994in}}{\pgfqpoint{5.534545in}{1.333994in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.274684in}{2.360163in}}%
\pgfpathcurveto{\pgfqpoint{4.277289in}{2.360163in}}{\pgfqpoint{4.279787in}{2.361198in}}{\pgfqpoint{4.281629in}{2.363040in}}%
\pgfpathcurveto{\pgfqpoint{4.283471in}{2.364882in}}{\pgfqpoint{4.284505in}{2.367380in}}{\pgfqpoint{4.284505in}{2.369984in}}%
\pgfpathcurveto{\pgfqpoint{4.284505in}{2.372589in}}{\pgfqpoint{4.283471in}{2.375087in}}{\pgfqpoint{4.281629in}{2.376929in}}%
\pgfpathcurveto{\pgfqpoint{4.279787in}{2.378770in}}{\pgfqpoint{4.277289in}{2.379805in}}{\pgfqpoint{4.274684in}{2.379805in}}%
\pgfpathcurveto{\pgfqpoint{4.272080in}{2.379805in}}{\pgfqpoint{4.269582in}{2.378770in}}{\pgfqpoint{4.267740in}{2.376929in}}%
\pgfpathcurveto{\pgfqpoint{4.265898in}{2.375087in}}{\pgfqpoint{4.264864in}{2.372589in}}{\pgfqpoint{4.264864in}{2.369984in}}%
\pgfpathcurveto{\pgfqpoint{4.264864in}{2.367380in}}{\pgfqpoint{4.265898in}{2.364882in}}{\pgfqpoint{4.267740in}{2.363040in}}%
\pgfpathcurveto{\pgfqpoint{4.269582in}{2.361198in}}{\pgfqpoint{4.272080in}{2.360163in}}{\pgfqpoint{4.274684in}{2.360163in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.532704in}{1.525317in}}%
\pgfpathcurveto{\pgfqpoint{5.535309in}{1.525317in}}{\pgfqpoint{5.537807in}{1.526352in}}{\pgfqpoint{5.539649in}{1.528194in}}%
\pgfpathcurveto{\pgfqpoint{5.541491in}{1.530036in}}{\pgfqpoint{5.542525in}{1.532534in}}{\pgfqpoint{5.542525in}{1.535138in}}%
\pgfpathcurveto{\pgfqpoint{5.542525in}{1.537743in}}{\pgfqpoint{5.541491in}{1.540241in}}{\pgfqpoint{5.539649in}{1.542083in}}%
\pgfpathcurveto{\pgfqpoint{5.537807in}{1.543925in}}{\pgfqpoint{5.535309in}{1.544959in}}{\pgfqpoint{5.532704in}{1.544959in}}%
\pgfpathcurveto{\pgfqpoint{5.530100in}{1.544959in}}{\pgfqpoint{5.527602in}{1.543925in}}{\pgfqpoint{5.525760in}{1.542083in}}%
\pgfpathcurveto{\pgfqpoint{5.523918in}{1.540241in}}{\pgfqpoint{5.522884in}{1.537743in}}{\pgfqpoint{5.522884in}{1.535138in}}%
\pgfpathcurveto{\pgfqpoint{5.522884in}{1.532534in}}{\pgfqpoint{5.523918in}{1.530036in}}{\pgfqpoint{5.525760in}{1.528194in}}%
\pgfpathcurveto{\pgfqpoint{5.527602in}{1.526352in}}{\pgfqpoint{5.530100in}{1.525317in}}{\pgfqpoint{5.532704in}{1.525317in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.215965in}{1.676364in}}%
\pgfpathcurveto{\pgfqpoint{1.218569in}{1.676364in}}{\pgfqpoint{1.221067in}{1.677399in}}{\pgfqpoint{1.222909in}{1.679241in}}%
\pgfpathcurveto{\pgfqpoint{1.224751in}{1.681083in}}{\pgfqpoint{1.225785in}{1.683581in}}{\pgfqpoint{1.225785in}{1.686185in}}%
\pgfpathcurveto{\pgfqpoint{1.225785in}{1.688790in}}{\pgfqpoint{1.224751in}{1.691288in}}{\pgfqpoint{1.222909in}{1.693130in}}%
\pgfpathcurveto{\pgfqpoint{1.221067in}{1.694972in}}{\pgfqpoint{1.218569in}{1.696006in}}{\pgfqpoint{1.215965in}{1.696006in}}%
\pgfpathcurveto{\pgfqpoint{1.213360in}{1.696006in}}{\pgfqpoint{1.210862in}{1.694972in}}{\pgfqpoint{1.209020in}{1.693130in}}%
\pgfpathcurveto{\pgfqpoint{1.207178in}{1.691288in}}{\pgfqpoint{1.206144in}{1.688790in}}{\pgfqpoint{1.206144in}{1.686185in}}%
\pgfpathcurveto{\pgfqpoint{1.206144in}{1.683581in}}{\pgfqpoint{1.207178in}{1.681083in}}{\pgfqpoint{1.209020in}{1.679241in}}%
\pgfpathcurveto{\pgfqpoint{1.210862in}{1.677399in}}{\pgfqpoint{1.213360in}{1.676364in}}{\pgfqpoint{1.215965in}{1.676364in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.114956in}{1.125866in}}%
\pgfpathcurveto{\pgfqpoint{1.117560in}{1.125866in}}{\pgfqpoint{1.120058in}{1.126900in}}{\pgfqpoint{1.121900in}{1.128742in}}%
\pgfpathcurveto{\pgfqpoint{1.123742in}{1.130584in}}{\pgfqpoint{1.124777in}{1.133082in}}{\pgfqpoint{1.124777in}{1.135686in}}%
\pgfpathcurveto{\pgfqpoint{1.124777in}{1.138291in}}{\pgfqpoint{1.123742in}{1.140789in}}{\pgfqpoint{1.121900in}{1.142631in}}%
\pgfpathcurveto{\pgfqpoint{1.120058in}{1.144473in}}{\pgfqpoint{1.117560in}{1.145507in}}{\pgfqpoint{1.114956in}{1.145507in}}%
\pgfpathcurveto{\pgfqpoint{1.112351in}{1.145507in}}{\pgfqpoint{1.109853in}{1.144473in}}{\pgfqpoint{1.108011in}{1.142631in}}%
\pgfpathcurveto{\pgfqpoint{1.106170in}{1.140789in}}{\pgfqpoint{1.105135in}{1.138291in}}{\pgfqpoint{1.105135in}{1.135686in}}%
\pgfpathcurveto{\pgfqpoint{1.105135in}{1.133082in}}{\pgfqpoint{1.106170in}{1.130584in}}{\pgfqpoint{1.108011in}{1.128742in}}%
\pgfpathcurveto{\pgfqpoint{1.109853in}{1.126900in}}{\pgfqpoint{1.112351in}{1.125866in}}{\pgfqpoint{1.114956in}{1.125866in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.449863in}{4.046179in}}%
\pgfpathcurveto{\pgfqpoint{2.452468in}{4.046179in}}{\pgfqpoint{2.454966in}{4.047214in}}{\pgfqpoint{2.456808in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{2.458649in}{4.050897in}}{\pgfqpoint{2.459684in}{4.053395in}}{\pgfqpoint{2.459684in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{2.459684in}{4.058605in}}{\pgfqpoint{2.458649in}{4.061103in}}{\pgfqpoint{2.456808in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{2.454966in}{4.064786in}}{\pgfqpoint{2.452468in}{4.065821in}}{\pgfqpoint{2.449863in}{4.065821in}}%
\pgfpathcurveto{\pgfqpoint{2.447259in}{4.065821in}}{\pgfqpoint{2.444761in}{4.064786in}}{\pgfqpoint{2.442919in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{2.441077in}{4.061103in}}{\pgfqpoint{2.440042in}{4.058605in}}{\pgfqpoint{2.440042in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{2.440042in}{4.053395in}}{\pgfqpoint{2.441077in}{4.050897in}}{\pgfqpoint{2.442919in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{2.444761in}{4.047214in}}{\pgfqpoint{2.447259in}{4.046179in}}{\pgfqpoint{2.449863in}{4.046179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.101343in}{1.073485in}}%
\pgfpathcurveto{\pgfqpoint{1.103948in}{1.073485in}}{\pgfqpoint{1.106446in}{1.074520in}}{\pgfqpoint{1.108288in}{1.076361in}}%
\pgfpathcurveto{\pgfqpoint{1.110129in}{1.078203in}}{\pgfqpoint{1.111164in}{1.080701in}}{\pgfqpoint{1.111164in}{1.083306in}}%
\pgfpathcurveto{\pgfqpoint{1.111164in}{1.085910in}}{\pgfqpoint{1.110129in}{1.088408in}}{\pgfqpoint{1.108288in}{1.090250in}}%
\pgfpathcurveto{\pgfqpoint{1.106446in}{1.092092in}}{\pgfqpoint{1.103948in}{1.093127in}}{\pgfqpoint{1.101343in}{1.093127in}}%
\pgfpathcurveto{\pgfqpoint{1.098739in}{1.093127in}}{\pgfqpoint{1.096240in}{1.092092in}}{\pgfqpoint{1.094399in}{1.090250in}}%
\pgfpathcurveto{\pgfqpoint{1.092557in}{1.088408in}}{\pgfqpoint{1.091522in}{1.085910in}}{\pgfqpoint{1.091522in}{1.083306in}}%
\pgfpathcurveto{\pgfqpoint{1.091522in}{1.080701in}}{\pgfqpoint{1.092557in}{1.078203in}}{\pgfqpoint{1.094399in}{1.076361in}}%
\pgfpathcurveto{\pgfqpoint{1.096240in}{1.074520in}}{\pgfqpoint{1.098739in}{1.073485in}}{\pgfqpoint{1.101343in}{1.073485in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.503137in}{2.547923in}}%
\pgfpathcurveto{\pgfqpoint{1.505741in}{2.547923in}}{\pgfqpoint{1.508240in}{2.548958in}}{\pgfqpoint{1.510081in}{2.550800in}}%
\pgfpathcurveto{\pgfqpoint{1.511923in}{2.552642in}}{\pgfqpoint{1.512958in}{2.555140in}}{\pgfqpoint{1.512958in}{2.557744in}}%
\pgfpathcurveto{\pgfqpoint{1.512958in}{2.560349in}}{\pgfqpoint{1.511923in}{2.562847in}}{\pgfqpoint{1.510081in}{2.564689in}}%
\pgfpathcurveto{\pgfqpoint{1.508240in}{2.566531in}}{\pgfqpoint{1.505741in}{2.567565in}}{\pgfqpoint{1.503137in}{2.567565in}}%
\pgfpathcurveto{\pgfqpoint{1.500532in}{2.567565in}}{\pgfqpoint{1.498034in}{2.566531in}}{\pgfqpoint{1.496192in}{2.564689in}}%
\pgfpathcurveto{\pgfqpoint{1.494351in}{2.562847in}}{\pgfqpoint{1.493316in}{2.560349in}}{\pgfqpoint{1.493316in}{2.557744in}}%
\pgfpathcurveto{\pgfqpoint{1.493316in}{2.555140in}}{\pgfqpoint{1.494351in}{2.552642in}}{\pgfqpoint{1.496192in}{2.550800in}}%
\pgfpathcurveto{\pgfqpoint{1.498034in}{2.548958in}}{\pgfqpoint{1.500532in}{2.547923in}}{\pgfqpoint{1.503137in}{2.547923in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.083419in}{0.919930in}}%
\pgfpathcurveto{\pgfqpoint{1.086024in}{0.919930in}}{\pgfqpoint{1.088522in}{0.920964in}}{\pgfqpoint{1.090364in}{0.922806in}}%
\pgfpathcurveto{\pgfqpoint{1.092205in}{0.924648in}}{\pgfqpoint{1.093240in}{0.927146in}}{\pgfqpoint{1.093240in}{0.929750in}}%
\pgfpathcurveto{\pgfqpoint{1.093240in}{0.932355in}}{\pgfqpoint{1.092205in}{0.934853in}}{\pgfqpoint{1.090364in}{0.936695in}}%
\pgfpathcurveto{\pgfqpoint{1.088522in}{0.938537in}}{\pgfqpoint{1.086024in}{0.939571in}}{\pgfqpoint{1.083419in}{0.939571in}}%
\pgfpathcurveto{\pgfqpoint{1.080815in}{0.939571in}}{\pgfqpoint{1.078316in}{0.938537in}}{\pgfqpoint{1.076475in}{0.936695in}}%
\pgfpathcurveto{\pgfqpoint{1.074633in}{0.934853in}}{\pgfqpoint{1.073598in}{0.932355in}}{\pgfqpoint{1.073598in}{0.929750in}}%
\pgfpathcurveto{\pgfqpoint{1.073598in}{0.927146in}}{\pgfqpoint{1.074633in}{0.924648in}}{\pgfqpoint{1.076475in}{0.922806in}}%
\pgfpathcurveto{\pgfqpoint{1.078316in}{0.920964in}}{\pgfqpoint{1.080815in}{0.919930in}}{\pgfqpoint{1.083419in}{0.919930in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.465010in}{2.991611in}}%
\pgfpathcurveto{\pgfqpoint{1.467614in}{2.991611in}}{\pgfqpoint{1.470112in}{2.992646in}}{\pgfqpoint{1.471954in}{2.994487in}}%
\pgfpathcurveto{\pgfqpoint{1.473796in}{2.996329in}}{\pgfqpoint{1.474831in}{2.998827in}}{\pgfqpoint{1.474831in}{3.001432in}}%
\pgfpathcurveto{\pgfqpoint{1.474831in}{3.004036in}}{\pgfqpoint{1.473796in}{3.006535in}}{\pgfqpoint{1.471954in}{3.008376in}}%
\pgfpathcurveto{\pgfqpoint{1.470112in}{3.010218in}}{\pgfqpoint{1.467614in}{3.011253in}}{\pgfqpoint{1.465010in}{3.011253in}}%
\pgfpathcurveto{\pgfqpoint{1.462405in}{3.011253in}}{\pgfqpoint{1.459907in}{3.010218in}}{\pgfqpoint{1.458065in}{3.008376in}}%
\pgfpathcurveto{\pgfqpoint{1.456224in}{3.006535in}}{\pgfqpoint{1.455189in}{3.004036in}}{\pgfqpoint{1.455189in}{3.001432in}}%
\pgfpathcurveto{\pgfqpoint{1.455189in}{2.998827in}}{\pgfqpoint{1.456224in}{2.996329in}}{\pgfqpoint{1.458065in}{2.994487in}}%
\pgfpathcurveto{\pgfqpoint{1.459907in}{2.992646in}}{\pgfqpoint{1.462405in}{2.991611in}}{\pgfqpoint{1.465010in}{2.991611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.298177in}{2.145889in}}%
\pgfpathcurveto{\pgfqpoint{1.300782in}{2.145889in}}{\pgfqpoint{1.303280in}{2.146924in}}{\pgfqpoint{1.305122in}{2.148766in}}%
\pgfpathcurveto{\pgfqpoint{1.306963in}{2.150607in}}{\pgfqpoint{1.307998in}{2.153106in}}{\pgfqpoint{1.307998in}{2.155710in}}%
\pgfpathcurveto{\pgfqpoint{1.307998in}{2.158315in}}{\pgfqpoint{1.306963in}{2.160813in}}{\pgfqpoint{1.305122in}{2.162655in}}%
\pgfpathcurveto{\pgfqpoint{1.303280in}{2.164496in}}{\pgfqpoint{1.300782in}{2.165531in}}{\pgfqpoint{1.298177in}{2.165531in}}%
\pgfpathcurveto{\pgfqpoint{1.295573in}{2.165531in}}{\pgfqpoint{1.293075in}{2.164496in}}{\pgfqpoint{1.291233in}{2.162655in}}%
\pgfpathcurveto{\pgfqpoint{1.289391in}{2.160813in}}{\pgfqpoint{1.288356in}{2.158315in}}{\pgfqpoint{1.288356in}{2.155710in}}%
\pgfpathcurveto{\pgfqpoint{1.288356in}{2.153106in}}{\pgfqpoint{1.289391in}{2.150607in}}{\pgfqpoint{1.291233in}{2.148766in}}%
\pgfpathcurveto{\pgfqpoint{1.293075in}{2.146924in}}{\pgfqpoint{1.295573in}{2.145889in}}{\pgfqpoint{1.298177in}{2.145889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.839292in}{3.620369in}}%
\pgfpathcurveto{\pgfqpoint{2.841897in}{3.620369in}}{\pgfqpoint{2.844395in}{3.621404in}}{\pgfqpoint{2.846237in}{3.623246in}}%
\pgfpathcurveto{\pgfqpoint{2.848079in}{3.625088in}}{\pgfqpoint{2.849113in}{3.627586in}}{\pgfqpoint{2.849113in}{3.630190in}}%
\pgfpathcurveto{\pgfqpoint{2.849113in}{3.632795in}}{\pgfqpoint{2.848079in}{3.635293in}}{\pgfqpoint{2.846237in}{3.637135in}}%
\pgfpathcurveto{\pgfqpoint{2.844395in}{3.638976in}}{\pgfqpoint{2.841897in}{3.640011in}}{\pgfqpoint{2.839292in}{3.640011in}}%
\pgfpathcurveto{\pgfqpoint{2.836688in}{3.640011in}}{\pgfqpoint{2.834190in}{3.638976in}}{\pgfqpoint{2.832348in}{3.637135in}}%
\pgfpathcurveto{\pgfqpoint{2.830506in}{3.635293in}}{\pgfqpoint{2.829471in}{3.632795in}}{\pgfqpoint{2.829471in}{3.630190in}}%
\pgfpathcurveto{\pgfqpoint{2.829471in}{3.627586in}}{\pgfqpoint{2.830506in}{3.625088in}}{\pgfqpoint{2.832348in}{3.623246in}}%
\pgfpathcurveto{\pgfqpoint{2.834190in}{3.621404in}}{\pgfqpoint{2.836688in}{3.620369in}}{\pgfqpoint{2.839292in}{3.620369in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.318129in}{2.229045in}}%
\pgfpathcurveto{\pgfqpoint{1.320734in}{2.229045in}}{\pgfqpoint{1.323232in}{2.230080in}}{\pgfqpoint{1.325073in}{2.231921in}}%
\pgfpathcurveto{\pgfqpoint{1.326915in}{2.233763in}}{\pgfqpoint{1.327950in}{2.236261in}}{\pgfqpoint{1.327950in}{2.238866in}}%
\pgfpathcurveto{\pgfqpoint{1.327950in}{2.241470in}}{\pgfqpoint{1.326915in}{2.243968in}}{\pgfqpoint{1.325073in}{2.245810in}}%
\pgfpathcurveto{\pgfqpoint{1.323232in}{2.247652in}}{\pgfqpoint{1.320734in}{2.248687in}}{\pgfqpoint{1.318129in}{2.248687in}}%
\pgfpathcurveto{\pgfqpoint{1.315524in}{2.248687in}}{\pgfqpoint{1.313026in}{2.247652in}}{\pgfqpoint{1.311185in}{2.245810in}}%
\pgfpathcurveto{\pgfqpoint{1.309343in}{2.243968in}}{\pgfqpoint{1.308308in}{2.241470in}}{\pgfqpoint{1.308308in}{2.238866in}}%
\pgfpathcurveto{\pgfqpoint{1.308308in}{2.236261in}}{\pgfqpoint{1.309343in}{2.233763in}}{\pgfqpoint{1.311185in}{2.231921in}}%
\pgfpathcurveto{\pgfqpoint{1.313026in}{2.230080in}}{\pgfqpoint{1.315524in}{2.229045in}}{\pgfqpoint{1.318129in}{2.229045in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.302878in}{3.949563in}}%
\pgfpathcurveto{\pgfqpoint{2.305483in}{3.949563in}}{\pgfqpoint{2.307981in}{3.950598in}}{\pgfqpoint{2.309823in}{3.952439in}}%
\pgfpathcurveto{\pgfqpoint{2.311664in}{3.954281in}}{\pgfqpoint{2.312699in}{3.956779in}}{\pgfqpoint{2.312699in}{3.959384in}}%
\pgfpathcurveto{\pgfqpoint{2.312699in}{3.961988in}}{\pgfqpoint{2.311664in}{3.964487in}}{\pgfqpoint{2.309823in}{3.966328in}}%
\pgfpathcurveto{\pgfqpoint{2.307981in}{3.968170in}}{\pgfqpoint{2.305483in}{3.969205in}}{\pgfqpoint{2.302878in}{3.969205in}}%
\pgfpathcurveto{\pgfqpoint{2.300274in}{3.969205in}}{\pgfqpoint{2.297775in}{3.968170in}}{\pgfqpoint{2.295934in}{3.966328in}}%
\pgfpathcurveto{\pgfqpoint{2.294092in}{3.964487in}}{\pgfqpoint{2.293057in}{3.961988in}}{\pgfqpoint{2.293057in}{3.959384in}}%
\pgfpathcurveto{\pgfqpoint{2.293057in}{3.956779in}}{\pgfqpoint{2.294092in}{3.954281in}}{\pgfqpoint{2.295934in}{3.952439in}}%
\pgfpathcurveto{\pgfqpoint{2.297775in}{3.950598in}}{\pgfqpoint{2.300274in}{3.949563in}}{\pgfqpoint{2.302878in}{3.949563in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.686179in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{0.686179in}}{\pgfqpoint{1.030557in}{0.687214in}}{\pgfqpoint{1.032399in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{0.690897in}}{\pgfqpoint{1.035275in}{0.693395in}}{\pgfqpoint{1.035275in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{0.698605in}}{\pgfqpoint{1.034241in}{0.701103in}}{\pgfqpoint{1.032399in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{0.704786in}}{\pgfqpoint{1.028059in}{0.705821in}}{\pgfqpoint{1.025455in}{0.705821in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{0.705821in}}{\pgfqpoint{1.020352in}{0.704786in}}{\pgfqpoint{1.018510in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{0.701103in}}{\pgfqpoint{1.015634in}{0.698605in}}{\pgfqpoint{1.015634in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{0.693395in}}{\pgfqpoint{1.016668in}{0.690897in}}{\pgfqpoint{1.018510in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{0.687214in}}{\pgfqpoint{1.022850in}{0.686179in}}{\pgfqpoint{1.025455in}{0.686179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.098209in}{-0.098209in}}{\pgfqpoint{0.098209in}{0.098209in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathcurveto{\pgfqpoint{0.026045in}{-0.098209in}}{\pgfqpoint{0.051028in}{-0.087861in}}{\pgfqpoint{0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.087861in}{-0.051028in}}{\pgfqpoint{0.098209in}{-0.026045in}}{\pgfqpoint{0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.098209in}{0.026045in}}{\pgfqpoint{0.087861in}{0.051028in}}{\pgfqpoint{0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.051028in}{0.087861in}}{\pgfqpoint{0.026045in}{0.098209in}}{\pgfqpoint{0.000000in}{0.098209in}}%
\pgfpathcurveto{\pgfqpoint{-0.026045in}{0.098209in}}{\pgfqpoint{-0.051028in}{0.087861in}}{\pgfqpoint{-0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.087861in}{0.051028in}}{\pgfqpoint{-0.098209in}{0.026045in}}{\pgfqpoint{-0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.098209in}{-0.026045in}}{\pgfqpoint{-0.087861in}{-0.051028in}}{\pgfqpoint{-0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.051028in}{-0.087861in}}{\pgfqpoint{-0.026045in}{-0.098209in}}{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.858855in}{1.955700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.140676in}{1.274865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.327460in}{3.648593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.678341in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.678341in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.652888in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.652888in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.627435in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.627435in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.601982in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.601982in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.576529in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.576529in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.950605in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=0.902379in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.689986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.641761in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.429367in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.381142in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.168749in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.120524in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.908130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.859905in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont lle}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
