%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.372781in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{2.372781in}}{\pgfqpoint{1.030557in}{2.373816in}}{\pgfqpoint{1.032399in}{2.375658in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{2.377499in}}{\pgfqpoint{1.035275in}{2.379998in}}{\pgfqpoint{1.035275in}{2.382602in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{2.385207in}}{\pgfqpoint{1.034241in}{2.387705in}}{\pgfqpoint{1.032399in}{2.389547in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{2.391388in}}{\pgfqpoint{1.028059in}{2.392423in}}{\pgfqpoint{1.025455in}{2.392423in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{2.392423in}}{\pgfqpoint{1.020352in}{2.391388in}}{\pgfqpoint{1.018510in}{2.389547in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{2.387705in}}{\pgfqpoint{1.015634in}{2.385207in}}{\pgfqpoint{1.015634in}{2.382602in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{2.379998in}}{\pgfqpoint{1.016668in}{2.377499in}}{\pgfqpoint{1.018510in}{2.375658in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{2.373816in}}{\pgfqpoint{1.022850in}{2.372781in}}{\pgfqpoint{1.025455in}{2.372781in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.372781in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{2.372781in}}{\pgfqpoint{1.030557in}{2.373816in}}{\pgfqpoint{1.032399in}{2.375658in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{2.377499in}}{\pgfqpoint{1.035275in}{2.379998in}}{\pgfqpoint{1.035275in}{2.382602in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{2.385207in}}{\pgfqpoint{1.034241in}{2.387705in}}{\pgfqpoint{1.032399in}{2.389547in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{2.391388in}}{\pgfqpoint{1.028059in}{2.392423in}}{\pgfqpoint{1.025455in}{2.392423in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{2.392423in}}{\pgfqpoint{1.020352in}{2.391388in}}{\pgfqpoint{1.018510in}{2.389547in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{2.387705in}}{\pgfqpoint{1.015634in}{2.385207in}}{\pgfqpoint{1.015634in}{2.382602in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{2.379998in}}{\pgfqpoint{1.016668in}{2.377499in}}{\pgfqpoint{1.018510in}{2.375658in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{2.373816in}}{\pgfqpoint{1.022850in}{2.372781in}}{\pgfqpoint{1.025455in}{2.372781in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.372781in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{2.372781in}}{\pgfqpoint{1.030557in}{2.373816in}}{\pgfqpoint{1.032399in}{2.375658in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{2.377499in}}{\pgfqpoint{1.035275in}{2.379998in}}{\pgfqpoint{1.035275in}{2.382602in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{2.385207in}}{\pgfqpoint{1.034241in}{2.387705in}}{\pgfqpoint{1.032399in}{2.389547in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{2.391388in}}{\pgfqpoint{1.028059in}{2.392423in}}{\pgfqpoint{1.025455in}{2.392423in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{2.392423in}}{\pgfqpoint{1.020352in}{2.391388in}}{\pgfqpoint{1.018510in}{2.389547in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{2.387705in}}{\pgfqpoint{1.015634in}{2.385207in}}{\pgfqpoint{1.015634in}{2.382602in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{2.379998in}}{\pgfqpoint{1.016668in}{2.377499in}}{\pgfqpoint{1.018510in}{2.375658in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{2.373816in}}{\pgfqpoint{1.022850in}{2.372781in}}{\pgfqpoint{1.025455in}{2.372781in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.372781in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{2.372781in}}{\pgfqpoint{1.030557in}{2.373816in}}{\pgfqpoint{1.032399in}{2.375658in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{2.377499in}}{\pgfqpoint{1.035275in}{2.379998in}}{\pgfqpoint{1.035275in}{2.382602in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{2.385207in}}{\pgfqpoint{1.034241in}{2.387705in}}{\pgfqpoint{1.032399in}{2.389547in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{2.391388in}}{\pgfqpoint{1.028059in}{2.392423in}}{\pgfqpoint{1.025455in}{2.392423in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{2.392423in}}{\pgfqpoint{1.020352in}{2.391388in}}{\pgfqpoint{1.018510in}{2.389547in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{2.387705in}}{\pgfqpoint{1.015634in}{2.385207in}}{\pgfqpoint{1.015634in}{2.382602in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{2.379998in}}{\pgfqpoint{1.016668in}{2.377499in}}{\pgfqpoint{1.018510in}{2.375658in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{2.373816in}}{\pgfqpoint{1.022850in}{2.372781in}}{\pgfqpoint{1.025455in}{2.372781in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.372781in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{2.372781in}}{\pgfqpoint{1.030557in}{2.373816in}}{\pgfqpoint{1.032399in}{2.375658in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{2.377499in}}{\pgfqpoint{1.035275in}{2.379998in}}{\pgfqpoint{1.035275in}{2.382602in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{2.385207in}}{\pgfqpoint{1.034241in}{2.387705in}}{\pgfqpoint{1.032399in}{2.389547in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{2.391388in}}{\pgfqpoint{1.028059in}{2.392423in}}{\pgfqpoint{1.025455in}{2.392423in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{2.392423in}}{\pgfqpoint{1.020352in}{2.391388in}}{\pgfqpoint{1.018510in}{2.389547in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{2.387705in}}{\pgfqpoint{1.015634in}{2.385207in}}{\pgfqpoint{1.015634in}{2.382602in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{2.379998in}}{\pgfqpoint{1.016668in}{2.377499in}}{\pgfqpoint{1.018510in}{2.375658in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{2.373816in}}{\pgfqpoint{1.022850in}{2.372781in}}{\pgfqpoint{1.025455in}{2.372781in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{2.403497in}}%
\pgfpathcurveto{\pgfqpoint{5.537150in}{2.403497in}}{\pgfqpoint{5.539648in}{2.404532in}}{\pgfqpoint{5.541490in}{2.406373in}}%
\pgfpathcurveto{\pgfqpoint{5.543332in}{2.408215in}}{\pgfqpoint{5.544366in}{2.410713in}}{\pgfqpoint{5.544366in}{2.413318in}}%
\pgfpathcurveto{\pgfqpoint{5.544366in}{2.415922in}}{\pgfqpoint{5.543332in}{2.418421in}}{\pgfqpoint{5.541490in}{2.420262in}}%
\pgfpathcurveto{\pgfqpoint{5.539648in}{2.422104in}}{\pgfqpoint{5.537150in}{2.423139in}}{\pgfqpoint{5.534545in}{2.423139in}}%
\pgfpathcurveto{\pgfqpoint{5.531941in}{2.423139in}}{\pgfqpoint{5.529443in}{2.422104in}}{\pgfqpoint{5.527601in}{2.420262in}}%
\pgfpathcurveto{\pgfqpoint{5.525759in}{2.418421in}}{\pgfqpoint{5.524725in}{2.415922in}}{\pgfqpoint{5.524725in}{2.413318in}}%
\pgfpathcurveto{\pgfqpoint{5.524725in}{2.410713in}}{\pgfqpoint{5.525759in}{2.408215in}}{\pgfqpoint{5.527601in}{2.406373in}}%
\pgfpathcurveto{\pgfqpoint{5.529443in}{2.404532in}}{\pgfqpoint{5.531941in}{2.403497in}}{\pgfqpoint{5.534545in}{2.403497in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{2.037045in}}%
\pgfpathcurveto{\pgfqpoint{5.537150in}{2.037045in}}{\pgfqpoint{5.539648in}{2.038080in}}{\pgfqpoint{5.541490in}{2.039922in}}%
\pgfpathcurveto{\pgfqpoint{5.543332in}{2.041763in}}{\pgfqpoint{5.544366in}{2.044262in}}{\pgfqpoint{5.544366in}{2.046866in}}%
\pgfpathcurveto{\pgfqpoint{5.544366in}{2.049471in}}{\pgfqpoint{5.543332in}{2.051969in}}{\pgfqpoint{5.541490in}{2.053811in}}%
\pgfpathcurveto{\pgfqpoint{5.539648in}{2.055652in}}{\pgfqpoint{5.537150in}{2.056687in}}{\pgfqpoint{5.534545in}{2.056687in}}%
\pgfpathcurveto{\pgfqpoint{5.531941in}{2.056687in}}{\pgfqpoint{5.529443in}{2.055652in}}{\pgfqpoint{5.527601in}{2.053811in}}%
\pgfpathcurveto{\pgfqpoint{5.525759in}{2.051969in}}{\pgfqpoint{5.524725in}{2.049471in}}{\pgfqpoint{5.524725in}{2.046866in}}%
\pgfpathcurveto{\pgfqpoint{5.524725in}{2.044262in}}{\pgfqpoint{5.525759in}{2.041763in}}{\pgfqpoint{5.527601in}{2.039922in}}%
\pgfpathcurveto{\pgfqpoint{5.529443in}{2.038080in}}{\pgfqpoint{5.531941in}{2.037045in}}{\pgfqpoint{5.534545in}{2.037045in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{1.597844in}}%
\pgfpathcurveto{\pgfqpoint{5.537150in}{1.597844in}}{\pgfqpoint{5.539648in}{1.598878in}}{\pgfqpoint{5.541490in}{1.600720in}}%
\pgfpathcurveto{\pgfqpoint{5.543332in}{1.602562in}}{\pgfqpoint{5.544366in}{1.605060in}}{\pgfqpoint{5.544366in}{1.607664in}}%
\pgfpathcurveto{\pgfqpoint{5.544366in}{1.610269in}}{\pgfqpoint{5.543332in}{1.612767in}}{\pgfqpoint{5.541490in}{1.614609in}}%
\pgfpathcurveto{\pgfqpoint{5.539648in}{1.616451in}}{\pgfqpoint{5.537150in}{1.617485in}}{\pgfqpoint{5.534545in}{1.617485in}}%
\pgfpathcurveto{\pgfqpoint{5.531941in}{1.617485in}}{\pgfqpoint{5.529443in}{1.616451in}}{\pgfqpoint{5.527601in}{1.614609in}}%
\pgfpathcurveto{\pgfqpoint{5.525759in}{1.612767in}}{\pgfqpoint{5.524725in}{1.610269in}}{\pgfqpoint{5.524725in}{1.607664in}}%
\pgfpathcurveto{\pgfqpoint{5.524725in}{1.605060in}}{\pgfqpoint{5.525759in}{1.602562in}}{\pgfqpoint{5.527601in}{1.600720in}}%
\pgfpathcurveto{\pgfqpoint{5.529443in}{1.598878in}}{\pgfqpoint{5.531941in}{1.597844in}}{\pgfqpoint{5.534545in}{1.597844in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{0.686179in}}%
\pgfpathcurveto{\pgfqpoint{5.537150in}{0.686179in}}{\pgfqpoint{5.539648in}{0.687214in}}{\pgfqpoint{5.541490in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{5.543332in}{0.690897in}}{\pgfqpoint{5.544366in}{0.693395in}}{\pgfqpoint{5.544366in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{5.544366in}{0.698605in}}{\pgfqpoint{5.543332in}{0.701103in}}{\pgfqpoint{5.541490in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{5.539648in}{0.704786in}}{\pgfqpoint{5.537150in}{0.705821in}}{\pgfqpoint{5.534545in}{0.705821in}}%
\pgfpathcurveto{\pgfqpoint{5.531941in}{0.705821in}}{\pgfqpoint{5.529443in}{0.704786in}}{\pgfqpoint{5.527601in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{5.525759in}{0.701103in}}{\pgfqpoint{5.524725in}{0.698605in}}{\pgfqpoint{5.524725in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{5.524725in}{0.693395in}}{\pgfqpoint{5.525759in}{0.690897in}}{\pgfqpoint{5.527601in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{5.529443in}{0.687214in}}{\pgfqpoint{5.531941in}{0.686179in}}{\pgfqpoint{5.534545in}{0.686179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{2.059080in}}%
\pgfpathcurveto{\pgfqpoint{5.537150in}{2.059080in}}{\pgfqpoint{5.539648in}{2.060115in}}{\pgfqpoint{5.541490in}{2.061957in}}%
\pgfpathcurveto{\pgfqpoint{5.543332in}{2.063799in}}{\pgfqpoint{5.544366in}{2.066297in}}{\pgfqpoint{5.544366in}{2.068901in}}%
\pgfpathcurveto{\pgfqpoint{5.544366in}{2.071506in}}{\pgfqpoint{5.543332in}{2.074004in}}{\pgfqpoint{5.541490in}{2.075846in}}%
\pgfpathcurveto{\pgfqpoint{5.539648in}{2.077688in}}{\pgfqpoint{5.537150in}{2.078722in}}{\pgfqpoint{5.534545in}{2.078722in}}%
\pgfpathcurveto{\pgfqpoint{5.531941in}{2.078722in}}{\pgfqpoint{5.529443in}{2.077688in}}{\pgfqpoint{5.527601in}{2.075846in}}%
\pgfpathcurveto{\pgfqpoint{5.525759in}{2.074004in}}{\pgfqpoint{5.524725in}{2.071506in}}{\pgfqpoint{5.524725in}{2.068901in}}%
\pgfpathcurveto{\pgfqpoint{5.524725in}{2.066297in}}{\pgfqpoint{5.525759in}{2.063799in}}{\pgfqpoint{5.527601in}{2.061957in}}%
\pgfpathcurveto{\pgfqpoint{5.529443in}{2.060115in}}{\pgfqpoint{5.531941in}{2.059080in}}{\pgfqpoint{5.534545in}{2.059080in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{2.356362in}}%
\pgfpathcurveto{\pgfqpoint{5.537150in}{2.356362in}}{\pgfqpoint{5.539648in}{2.357397in}}{\pgfqpoint{5.541490in}{2.359239in}}%
\pgfpathcurveto{\pgfqpoint{5.543332in}{2.361081in}}{\pgfqpoint{5.544366in}{2.363579in}}{\pgfqpoint{5.544366in}{2.366183in}}%
\pgfpathcurveto{\pgfqpoint{5.544366in}{2.368788in}}{\pgfqpoint{5.543332in}{2.371286in}}{\pgfqpoint{5.541490in}{2.373128in}}%
\pgfpathcurveto{\pgfqpoint{5.539648in}{2.374970in}}{\pgfqpoint{5.537150in}{2.376004in}}{\pgfqpoint{5.534545in}{2.376004in}}%
\pgfpathcurveto{\pgfqpoint{5.531941in}{2.376004in}}{\pgfqpoint{5.529443in}{2.374970in}}{\pgfqpoint{5.527601in}{2.373128in}}%
\pgfpathcurveto{\pgfqpoint{5.525759in}{2.371286in}}{\pgfqpoint{5.524725in}{2.368788in}}{\pgfqpoint{5.524725in}{2.366183in}}%
\pgfpathcurveto{\pgfqpoint{5.524725in}{2.363579in}}{\pgfqpoint{5.525759in}{2.361081in}}{\pgfqpoint{5.527601in}{2.359239in}}%
\pgfpathcurveto{\pgfqpoint{5.529443in}{2.357397in}}{\pgfqpoint{5.531941in}{2.356362in}}{\pgfqpoint{5.534545in}{2.356362in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{2.637097in}}%
\pgfpathcurveto{\pgfqpoint{5.537150in}{2.637097in}}{\pgfqpoint{5.539648in}{2.638131in}}{\pgfqpoint{5.541490in}{2.639973in}}%
\pgfpathcurveto{\pgfqpoint{5.543332in}{2.641815in}}{\pgfqpoint{5.544366in}{2.644313in}}{\pgfqpoint{5.544366in}{2.646917in}}%
\pgfpathcurveto{\pgfqpoint{5.544366in}{2.649522in}}{\pgfqpoint{5.543332in}{2.652020in}}{\pgfqpoint{5.541490in}{2.653862in}}%
\pgfpathcurveto{\pgfqpoint{5.539648in}{2.655704in}}{\pgfqpoint{5.537150in}{2.656738in}}{\pgfqpoint{5.534545in}{2.656738in}}%
\pgfpathcurveto{\pgfqpoint{5.531941in}{2.656738in}}{\pgfqpoint{5.529443in}{2.655704in}}{\pgfqpoint{5.527601in}{2.653862in}}%
\pgfpathcurveto{\pgfqpoint{5.525759in}{2.652020in}}{\pgfqpoint{5.524725in}{2.649522in}}{\pgfqpoint{5.524725in}{2.646917in}}%
\pgfpathcurveto{\pgfqpoint{5.524725in}{2.644313in}}{\pgfqpoint{5.525759in}{2.641815in}}{\pgfqpoint{5.527601in}{2.639973in}}%
\pgfpathcurveto{\pgfqpoint{5.529443in}{2.638131in}}{\pgfqpoint{5.531941in}{2.637097in}}{\pgfqpoint{5.534545in}{2.637097in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{2.469115in}}%
\pgfpathcurveto{\pgfqpoint{5.537150in}{2.469115in}}{\pgfqpoint{5.539648in}{2.470150in}}{\pgfqpoint{5.541490in}{2.471991in}}%
\pgfpathcurveto{\pgfqpoint{5.543332in}{2.473833in}}{\pgfqpoint{5.544366in}{2.476331in}}{\pgfqpoint{5.544366in}{2.478936in}}%
\pgfpathcurveto{\pgfqpoint{5.544366in}{2.481540in}}{\pgfqpoint{5.543332in}{2.484039in}}{\pgfqpoint{5.541490in}{2.485880in}}%
\pgfpathcurveto{\pgfqpoint{5.539648in}{2.487722in}}{\pgfqpoint{5.537150in}{2.488757in}}{\pgfqpoint{5.534545in}{2.488757in}}%
\pgfpathcurveto{\pgfqpoint{5.531941in}{2.488757in}}{\pgfqpoint{5.529443in}{2.487722in}}{\pgfqpoint{5.527601in}{2.485880in}}%
\pgfpathcurveto{\pgfqpoint{5.525759in}{2.484039in}}{\pgfqpoint{5.524725in}{2.481540in}}{\pgfqpoint{5.524725in}{2.478936in}}%
\pgfpathcurveto{\pgfqpoint{5.524725in}{2.476331in}}{\pgfqpoint{5.525759in}{2.473833in}}{\pgfqpoint{5.527601in}{2.471991in}}%
\pgfpathcurveto{\pgfqpoint{5.529443in}{2.470150in}}{\pgfqpoint{5.531941in}{2.469115in}}{\pgfqpoint{5.534545in}{2.469115in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{4.046179in}}%
\pgfpathcurveto{\pgfqpoint{5.537150in}{4.046179in}}{\pgfqpoint{5.539648in}{4.047214in}}{\pgfqpoint{5.541490in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{5.543332in}{4.050897in}}{\pgfqpoint{5.544366in}{4.053395in}}{\pgfqpoint{5.544366in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{5.544366in}{4.058605in}}{\pgfqpoint{5.543332in}{4.061103in}}{\pgfqpoint{5.541490in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{5.539648in}{4.064786in}}{\pgfqpoint{5.537150in}{4.065821in}}{\pgfqpoint{5.534545in}{4.065821in}}%
\pgfpathcurveto{\pgfqpoint{5.531941in}{4.065821in}}{\pgfqpoint{5.529443in}{4.064786in}}{\pgfqpoint{5.527601in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{5.525759in}{4.061103in}}{\pgfqpoint{5.524725in}{4.058605in}}{\pgfqpoint{5.524725in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{5.524725in}{4.053395in}}{\pgfqpoint{5.525759in}{4.050897in}}{\pgfqpoint{5.527601in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{5.529443in}{4.047214in}}{\pgfqpoint{5.531941in}{4.046179in}}{\pgfqpoint{5.534545in}{4.046179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{3.595360in}}%
\pgfpathcurveto{\pgfqpoint{5.537150in}{3.595360in}}{\pgfqpoint{5.539648in}{3.596395in}}{\pgfqpoint{5.541490in}{3.598237in}}%
\pgfpathcurveto{\pgfqpoint{5.543332in}{3.600078in}}{\pgfqpoint{5.544366in}{3.602576in}}{\pgfqpoint{5.544366in}{3.605181in}}%
\pgfpathcurveto{\pgfqpoint{5.544366in}{3.607785in}}{\pgfqpoint{5.543332in}{3.610284in}}{\pgfqpoint{5.541490in}{3.612125in}}%
\pgfpathcurveto{\pgfqpoint{5.539648in}{3.613967in}}{\pgfqpoint{5.537150in}{3.615002in}}{\pgfqpoint{5.534545in}{3.615002in}}%
\pgfpathcurveto{\pgfqpoint{5.531941in}{3.615002in}}{\pgfqpoint{5.529443in}{3.613967in}}{\pgfqpoint{5.527601in}{3.612125in}}%
\pgfpathcurveto{\pgfqpoint{5.525759in}{3.610284in}}{\pgfqpoint{5.524725in}{3.607785in}}{\pgfqpoint{5.524725in}{3.605181in}}%
\pgfpathcurveto{\pgfqpoint{5.524725in}{3.602576in}}{\pgfqpoint{5.525759in}{3.600078in}}{\pgfqpoint{5.527601in}{3.598237in}}%
\pgfpathcurveto{\pgfqpoint{5.529443in}{3.596395in}}{\pgfqpoint{5.531941in}{3.595360in}}{\pgfqpoint{5.534545in}{3.595360in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.098209in}{-0.098209in}}{\pgfqpoint{0.098209in}{0.098209in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathcurveto{\pgfqpoint{0.026045in}{-0.098209in}}{\pgfqpoint{0.051028in}{-0.087861in}}{\pgfqpoint{0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.087861in}{-0.051028in}}{\pgfqpoint{0.098209in}{-0.026045in}}{\pgfqpoint{0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.098209in}{0.026045in}}{\pgfqpoint{0.087861in}{0.051028in}}{\pgfqpoint{0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.051028in}{0.087861in}}{\pgfqpoint{0.026045in}{0.098209in}}{\pgfqpoint{0.000000in}{0.098209in}}%
\pgfpathcurveto{\pgfqpoint{-0.026045in}{0.098209in}}{\pgfqpoint{-0.051028in}{0.087861in}}{\pgfqpoint{-0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.087861in}{0.051028in}}{\pgfqpoint{-0.098209in}{0.026045in}}{\pgfqpoint{-0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.098209in}{-0.026045in}}{\pgfqpoint{-0.087861in}{-0.051028in}}{\pgfqpoint{-0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.051028in}{-0.087861in}}{\pgfqpoint{-0.026045in}{-0.098209in}}{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{2.382602in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{1.520597in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{3.117454in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.091102in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.091102in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.156750in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.156750in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.222397in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.222397in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.288044in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.288044in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.988240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=0.940015in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.453027in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.404802in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.917815in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.869589in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.382602in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.334377in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.847389in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.799164in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.312177in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.263951in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.776964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.728739in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont lle}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
