%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.615054in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{2.615054in}}{\pgfqpoint{1.030557in}{2.616088in}}{\pgfqpoint{1.032399in}{2.617930in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{2.619772in}}{\pgfqpoint{1.035275in}{2.622270in}}{\pgfqpoint{1.035275in}{2.624875in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{2.627479in}}{\pgfqpoint{1.034241in}{2.629977in}}{\pgfqpoint{1.032399in}{2.631819in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{2.633661in}}{\pgfqpoint{1.028059in}{2.634696in}}{\pgfqpoint{1.025455in}{2.634696in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{2.634696in}}{\pgfqpoint{1.020352in}{2.633661in}}{\pgfqpoint{1.018510in}{2.631819in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{2.629977in}}{\pgfqpoint{1.015634in}{2.627479in}}{\pgfqpoint{1.015634in}{2.624875in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{2.622270in}}{\pgfqpoint{1.016668in}{2.619772in}}{\pgfqpoint{1.018510in}{2.617930in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{2.616088in}}{\pgfqpoint{1.022850in}{2.615054in}}{\pgfqpoint{1.025455in}{2.615054in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.280835in}{2.157615in}}%
\pgfpathcurveto{\pgfqpoint{1.283439in}{2.157615in}}{\pgfqpoint{1.285937in}{2.158650in}}{\pgfqpoint{1.287779in}{2.160491in}}%
\pgfpathcurveto{\pgfqpoint{1.289621in}{2.162333in}}{\pgfqpoint{1.290655in}{2.164831in}}{\pgfqpoint{1.290655in}{2.167436in}}%
\pgfpathcurveto{\pgfqpoint{1.290655in}{2.170040in}}{\pgfqpoint{1.289621in}{2.172539in}}{\pgfqpoint{1.287779in}{2.174380in}}%
\pgfpathcurveto{\pgfqpoint{1.285937in}{2.176222in}}{\pgfqpoint{1.283439in}{2.177257in}}{\pgfqpoint{1.280835in}{2.177257in}}%
\pgfpathcurveto{\pgfqpoint{1.278230in}{2.177257in}}{\pgfqpoint{1.275732in}{2.176222in}}{\pgfqpoint{1.273890in}{2.174380in}}%
\pgfpathcurveto{\pgfqpoint{1.272048in}{2.172539in}}{\pgfqpoint{1.271014in}{2.170040in}}{\pgfqpoint{1.271014in}{2.167436in}}%
\pgfpathcurveto{\pgfqpoint{1.271014in}{2.164831in}}{\pgfqpoint{1.272048in}{2.162333in}}{\pgfqpoint{1.273890in}{2.160491in}}%
\pgfpathcurveto{\pgfqpoint{1.275732in}{2.158650in}}{\pgfqpoint{1.278230in}{2.157615in}}{\pgfqpoint{1.280835in}{2.157615in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.452030in}{2.144363in}}%
\pgfpathcurveto{\pgfqpoint{1.454634in}{2.144363in}}{\pgfqpoint{1.457133in}{2.145398in}}{\pgfqpoint{1.458974in}{2.147240in}}%
\pgfpathcurveto{\pgfqpoint{1.460816in}{2.149082in}}{\pgfqpoint{1.461851in}{2.151580in}}{\pgfqpoint{1.461851in}{2.154184in}}%
\pgfpathcurveto{\pgfqpoint{1.461851in}{2.156789in}}{\pgfqpoint{1.460816in}{2.159287in}}{\pgfqpoint{1.458974in}{2.161129in}}%
\pgfpathcurveto{\pgfqpoint{1.457133in}{2.162970in}}{\pgfqpoint{1.454634in}{2.164005in}}{\pgfqpoint{1.452030in}{2.164005in}}%
\pgfpathcurveto{\pgfqpoint{1.449425in}{2.164005in}}{\pgfqpoint{1.446927in}{2.162970in}}{\pgfqpoint{1.445085in}{2.161129in}}%
\pgfpathcurveto{\pgfqpoint{1.443244in}{2.159287in}}{\pgfqpoint{1.442209in}{2.156789in}}{\pgfqpoint{1.442209in}{2.154184in}}%
\pgfpathcurveto{\pgfqpoint{1.442209in}{2.151580in}}{\pgfqpoint{1.443244in}{2.149082in}}{\pgfqpoint{1.445085in}{2.147240in}}%
\pgfpathcurveto{\pgfqpoint{1.446927in}{2.145398in}}{\pgfqpoint{1.449425in}{2.144363in}}{\pgfqpoint{1.452030in}{2.144363in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.343794in}{2.220981in}}%
\pgfpathcurveto{\pgfqpoint{1.346398in}{2.220981in}}{\pgfqpoint{1.348897in}{2.222016in}}{\pgfqpoint{1.350738in}{2.223857in}}%
\pgfpathcurveto{\pgfqpoint{1.352580in}{2.225699in}}{\pgfqpoint{1.353615in}{2.228197in}}{\pgfqpoint{1.353615in}{2.230802in}}%
\pgfpathcurveto{\pgfqpoint{1.353615in}{2.233406in}}{\pgfqpoint{1.352580in}{2.235904in}}{\pgfqpoint{1.350738in}{2.237746in}}%
\pgfpathcurveto{\pgfqpoint{1.348897in}{2.239588in}}{\pgfqpoint{1.346398in}{2.240623in}}{\pgfqpoint{1.343794in}{2.240623in}}%
\pgfpathcurveto{\pgfqpoint{1.341189in}{2.240623in}}{\pgfqpoint{1.338691in}{2.239588in}}{\pgfqpoint{1.336849in}{2.237746in}}%
\pgfpathcurveto{\pgfqpoint{1.335008in}{2.235904in}}{\pgfqpoint{1.333973in}{2.233406in}}{\pgfqpoint{1.333973in}{2.230802in}}%
\pgfpathcurveto{\pgfqpoint{1.333973in}{2.228197in}}{\pgfqpoint{1.335008in}{2.225699in}}{\pgfqpoint{1.336849in}{2.223857in}}%
\pgfpathcurveto{\pgfqpoint{1.338691in}{2.222016in}}{\pgfqpoint{1.341189in}{2.220981in}}{\pgfqpoint{1.343794in}{2.220981in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.415426in}{2.190432in}}%
\pgfpathcurveto{\pgfqpoint{1.418031in}{2.190432in}}{\pgfqpoint{1.420529in}{2.191467in}}{\pgfqpoint{1.422371in}{2.193309in}}%
\pgfpathcurveto{\pgfqpoint{1.424213in}{2.195150in}}{\pgfqpoint{1.425247in}{2.197649in}}{\pgfqpoint{1.425247in}{2.200253in}}%
\pgfpathcurveto{\pgfqpoint{1.425247in}{2.202858in}}{\pgfqpoint{1.424213in}{2.205356in}}{\pgfqpoint{1.422371in}{2.207198in}}%
\pgfpathcurveto{\pgfqpoint{1.420529in}{2.209039in}}{\pgfqpoint{1.418031in}{2.210074in}}{\pgfqpoint{1.415426in}{2.210074in}}%
\pgfpathcurveto{\pgfqpoint{1.412822in}{2.210074in}}{\pgfqpoint{1.410324in}{2.209039in}}{\pgfqpoint{1.408482in}{2.207198in}}%
\pgfpathcurveto{\pgfqpoint{1.406640in}{2.205356in}}{\pgfqpoint{1.405605in}{2.202858in}}{\pgfqpoint{1.405605in}{2.200253in}}%
\pgfpathcurveto{\pgfqpoint{1.405605in}{2.197649in}}{\pgfqpoint{1.406640in}{2.195150in}}{\pgfqpoint{1.408482in}{2.193309in}}%
\pgfpathcurveto{\pgfqpoint{1.410324in}{2.191467in}}{\pgfqpoint{1.412822in}{2.190432in}}{\pgfqpoint{1.415426in}{2.190432in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.674636in}{2.086106in}}%
\pgfpathcurveto{\pgfqpoint{1.677240in}{2.086106in}}{\pgfqpoint{1.679738in}{2.087141in}}{\pgfqpoint{1.681580in}{2.088982in}}%
\pgfpathcurveto{\pgfqpoint{1.683422in}{2.090824in}}{\pgfqpoint{1.684456in}{2.093322in}}{\pgfqpoint{1.684456in}{2.095927in}}%
\pgfpathcurveto{\pgfqpoint{1.684456in}{2.098531in}}{\pgfqpoint{1.683422in}{2.101029in}}{\pgfqpoint{1.681580in}{2.102871in}}%
\pgfpathcurveto{\pgfqpoint{1.679738in}{2.104713in}}{\pgfqpoint{1.677240in}{2.105748in}}{\pgfqpoint{1.674636in}{2.105748in}}%
\pgfpathcurveto{\pgfqpoint{1.672031in}{2.105748in}}{\pgfqpoint{1.669533in}{2.104713in}}{\pgfqpoint{1.667691in}{2.102871in}}%
\pgfpathcurveto{\pgfqpoint{1.665849in}{2.101029in}}{\pgfqpoint{1.664815in}{2.098531in}}{\pgfqpoint{1.664815in}{2.095927in}}%
\pgfpathcurveto{\pgfqpoint{1.664815in}{2.093322in}}{\pgfqpoint{1.665849in}{2.090824in}}{\pgfqpoint{1.667691in}{2.088982in}}%
\pgfpathcurveto{\pgfqpoint{1.669533in}{2.087141in}}{\pgfqpoint{1.672031in}{2.086106in}}{\pgfqpoint{1.674636in}{2.086106in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.436778in}{2.291611in}}%
\pgfpathcurveto{\pgfqpoint{1.439382in}{2.291611in}}{\pgfqpoint{1.441881in}{2.292646in}}{\pgfqpoint{1.443722in}{2.294488in}}%
\pgfpathcurveto{\pgfqpoint{1.445564in}{2.296329in}}{\pgfqpoint{1.446599in}{2.298827in}}{\pgfqpoint{1.446599in}{2.301432in}}%
\pgfpathcurveto{\pgfqpoint{1.446599in}{2.304037in}}{\pgfqpoint{1.445564in}{2.306535in}}{\pgfqpoint{1.443722in}{2.308376in}}%
\pgfpathcurveto{\pgfqpoint{1.441881in}{2.310218in}}{\pgfqpoint{1.439382in}{2.311253in}}{\pgfqpoint{1.436778in}{2.311253in}}%
\pgfpathcurveto{\pgfqpoint{1.434173in}{2.311253in}}{\pgfqpoint{1.431675in}{2.310218in}}{\pgfqpoint{1.429833in}{2.308376in}}%
\pgfpathcurveto{\pgfqpoint{1.427992in}{2.306535in}}{\pgfqpoint{1.426957in}{2.304037in}}{\pgfqpoint{1.426957in}{2.301432in}}%
\pgfpathcurveto{\pgfqpoint{1.426957in}{2.298827in}}{\pgfqpoint{1.427992in}{2.296329in}}{\pgfqpoint{1.429833in}{2.294488in}}%
\pgfpathcurveto{\pgfqpoint{1.431675in}{2.292646in}}{\pgfqpoint{1.434173in}{2.291611in}}{\pgfqpoint{1.436778in}{2.291611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.107970in}{2.240595in}}%
\pgfpathcurveto{\pgfqpoint{1.110575in}{2.240595in}}{\pgfqpoint{1.113073in}{2.241630in}}{\pgfqpoint{1.114915in}{2.243472in}}%
\pgfpathcurveto{\pgfqpoint{1.116756in}{2.245313in}}{\pgfqpoint{1.117791in}{2.247812in}}{\pgfqpoint{1.117791in}{2.250416in}}%
\pgfpathcurveto{\pgfqpoint{1.117791in}{2.253021in}}{\pgfqpoint{1.116756in}{2.255519in}}{\pgfqpoint{1.114915in}{2.257361in}}%
\pgfpathcurveto{\pgfqpoint{1.113073in}{2.259202in}}{\pgfqpoint{1.110575in}{2.260237in}}{\pgfqpoint{1.107970in}{2.260237in}}%
\pgfpathcurveto{\pgfqpoint{1.105366in}{2.260237in}}{\pgfqpoint{1.102867in}{2.259202in}}{\pgfqpoint{1.101026in}{2.257361in}}%
\pgfpathcurveto{\pgfqpoint{1.099184in}{2.255519in}}{\pgfqpoint{1.098149in}{2.253021in}}{\pgfqpoint{1.098149in}{2.250416in}}%
\pgfpathcurveto{\pgfqpoint{1.098149in}{2.247812in}}{\pgfqpoint{1.099184in}{2.245313in}}{\pgfqpoint{1.101026in}{2.243472in}}%
\pgfpathcurveto{\pgfqpoint{1.102867in}{2.241630in}}{\pgfqpoint{1.105366in}{2.240595in}}{\pgfqpoint{1.107970in}{2.240595in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.089597in}{2.573795in}}%
\pgfpathcurveto{\pgfqpoint{1.092202in}{2.573795in}}{\pgfqpoint{1.094700in}{2.574829in}}{\pgfqpoint{1.096542in}{2.576671in}}%
\pgfpathcurveto{\pgfqpoint{1.098383in}{2.578513in}}{\pgfqpoint{1.099418in}{2.581011in}}{\pgfqpoint{1.099418in}{2.583616in}}%
\pgfpathcurveto{\pgfqpoint{1.099418in}{2.586220in}}{\pgfqpoint{1.098383in}{2.588718in}}{\pgfqpoint{1.096542in}{2.590560in}}%
\pgfpathcurveto{\pgfqpoint{1.094700in}{2.592402in}}{\pgfqpoint{1.092202in}{2.593436in}}{\pgfqpoint{1.089597in}{2.593436in}}%
\pgfpathcurveto{\pgfqpoint{1.086993in}{2.593436in}}{\pgfqpoint{1.084495in}{2.592402in}}{\pgfqpoint{1.082653in}{2.590560in}}%
\pgfpathcurveto{\pgfqpoint{1.080811in}{2.588718in}}{\pgfqpoint{1.079776in}{2.586220in}}{\pgfqpoint{1.079776in}{2.583616in}}%
\pgfpathcurveto{\pgfqpoint{1.079776in}{2.581011in}}{\pgfqpoint{1.080811in}{2.578513in}}{\pgfqpoint{1.082653in}{2.576671in}}%
\pgfpathcurveto{\pgfqpoint{1.084495in}{2.574829in}}{\pgfqpoint{1.086993in}{2.573795in}}{\pgfqpoint{1.089597in}{2.573795in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.270083in}{2.354848in}}%
\pgfpathcurveto{\pgfqpoint{1.272687in}{2.354848in}}{\pgfqpoint{1.275186in}{2.355882in}}{\pgfqpoint{1.277027in}{2.357724in}}%
\pgfpathcurveto{\pgfqpoint{1.278869in}{2.359566in}}{\pgfqpoint{1.279904in}{2.362064in}}{\pgfqpoint{1.279904in}{2.364668in}}%
\pgfpathcurveto{\pgfqpoint{1.279904in}{2.367273in}}{\pgfqpoint{1.278869in}{2.369771in}}{\pgfqpoint{1.277027in}{2.371613in}}%
\pgfpathcurveto{\pgfqpoint{1.275186in}{2.373455in}}{\pgfqpoint{1.272687in}{2.374489in}}{\pgfqpoint{1.270083in}{2.374489in}}%
\pgfpathcurveto{\pgfqpoint{1.267478in}{2.374489in}}{\pgfqpoint{1.264980in}{2.373455in}}{\pgfqpoint{1.263138in}{2.371613in}}%
\pgfpathcurveto{\pgfqpoint{1.261297in}{2.369771in}}{\pgfqpoint{1.260262in}{2.367273in}}{\pgfqpoint{1.260262in}{2.364668in}}%
\pgfpathcurveto{\pgfqpoint{1.260262in}{2.362064in}}{\pgfqpoint{1.261297in}{2.359566in}}{\pgfqpoint{1.263138in}{2.357724in}}%
\pgfpathcurveto{\pgfqpoint{1.264980in}{2.355882in}}{\pgfqpoint{1.267478in}{2.354848in}}{\pgfqpoint{1.270083in}{2.354848in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.971284in}{2.156820in}}%
\pgfpathcurveto{\pgfqpoint{1.973889in}{2.156820in}}{\pgfqpoint{1.976387in}{2.157855in}}{\pgfqpoint{1.978229in}{2.159697in}}%
\pgfpathcurveto{\pgfqpoint{1.980070in}{2.161538in}}{\pgfqpoint{1.981105in}{2.164037in}}{\pgfqpoint{1.981105in}{2.166641in}}%
\pgfpathcurveto{\pgfqpoint{1.981105in}{2.169246in}}{\pgfqpoint{1.980070in}{2.171744in}}{\pgfqpoint{1.978229in}{2.173586in}}%
\pgfpathcurveto{\pgfqpoint{1.976387in}{2.175427in}}{\pgfqpoint{1.973889in}{2.176462in}}{\pgfqpoint{1.971284in}{2.176462in}}%
\pgfpathcurveto{\pgfqpoint{1.968680in}{2.176462in}}{\pgfqpoint{1.966182in}{2.175427in}}{\pgfqpoint{1.964340in}{2.173586in}}%
\pgfpathcurveto{\pgfqpoint{1.962498in}{2.171744in}}{\pgfqpoint{1.961463in}{2.169246in}}{\pgfqpoint{1.961463in}{2.166641in}}%
\pgfpathcurveto{\pgfqpoint{1.961463in}{2.164037in}}{\pgfqpoint{1.962498in}{2.161538in}}{\pgfqpoint{1.964340in}{2.159697in}}%
\pgfpathcurveto{\pgfqpoint{1.966182in}{2.157855in}}{\pgfqpoint{1.968680in}{2.156820in}}{\pgfqpoint{1.971284in}{2.156820in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{0.686179in}}%
\pgfpathcurveto{\pgfqpoint{5.537150in}{0.686179in}}{\pgfqpoint{5.539648in}{0.687214in}}{\pgfqpoint{5.541490in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{5.543332in}{0.690897in}}{\pgfqpoint{5.544366in}{0.693395in}}{\pgfqpoint{5.544366in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{5.544366in}{0.698605in}}{\pgfqpoint{5.543332in}{0.701103in}}{\pgfqpoint{5.541490in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{5.539648in}{0.704786in}}{\pgfqpoint{5.537150in}{0.705821in}}{\pgfqpoint{5.534545in}{0.705821in}}%
\pgfpathcurveto{\pgfqpoint{5.531941in}{0.705821in}}{\pgfqpoint{5.529443in}{0.704786in}}{\pgfqpoint{5.527601in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{5.525759in}{0.701103in}}{\pgfqpoint{5.524725in}{0.698605in}}{\pgfqpoint{5.524725in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{5.524725in}{0.693395in}}{\pgfqpoint{5.525759in}{0.690897in}}{\pgfqpoint{5.527601in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{5.529443in}{0.687214in}}{\pgfqpoint{5.531941in}{0.686179in}}{\pgfqpoint{5.534545in}{0.686179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.122674in}{2.431086in}}%
\pgfpathcurveto{\pgfqpoint{1.125279in}{2.431086in}}{\pgfqpoint{1.127777in}{2.432121in}}{\pgfqpoint{1.129619in}{2.433963in}}%
\pgfpathcurveto{\pgfqpoint{1.131461in}{2.435805in}}{\pgfqpoint{1.132495in}{2.438303in}}{\pgfqpoint{1.132495in}{2.440907in}}%
\pgfpathcurveto{\pgfqpoint{1.132495in}{2.443512in}}{\pgfqpoint{1.131461in}{2.446010in}}{\pgfqpoint{1.129619in}{2.447852in}}%
\pgfpathcurveto{\pgfqpoint{1.127777in}{2.449694in}}{\pgfqpoint{1.125279in}{2.450728in}}{\pgfqpoint{1.122674in}{2.450728in}}%
\pgfpathcurveto{\pgfqpoint{1.120070in}{2.450728in}}{\pgfqpoint{1.117572in}{2.449694in}}{\pgfqpoint{1.115730in}{2.447852in}}%
\pgfpathcurveto{\pgfqpoint{1.113888in}{2.446010in}}{\pgfqpoint{1.112854in}{2.443512in}}{\pgfqpoint{1.112854in}{2.440907in}}%
\pgfpathcurveto{\pgfqpoint{1.112854in}{2.438303in}}{\pgfqpoint{1.113888in}{2.435805in}}{\pgfqpoint{1.115730in}{2.433963in}}%
\pgfpathcurveto{\pgfqpoint{1.117572in}{2.432121in}}{\pgfqpoint{1.120070in}{2.431086in}}{\pgfqpoint{1.122674in}{2.431086in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.950717in}{1.643796in}}%
\pgfpathcurveto{\pgfqpoint{4.953321in}{1.643796in}}{\pgfqpoint{4.955820in}{1.644831in}}{\pgfqpoint{4.957661in}{1.646673in}}%
\pgfpathcurveto{\pgfqpoint{4.959503in}{1.648514in}}{\pgfqpoint{4.960538in}{1.651013in}}{\pgfqpoint{4.960538in}{1.653617in}}%
\pgfpathcurveto{\pgfqpoint{4.960538in}{1.656222in}}{\pgfqpoint{4.959503in}{1.658720in}}{\pgfqpoint{4.957661in}{1.660562in}}%
\pgfpathcurveto{\pgfqpoint{4.955820in}{1.662403in}}{\pgfqpoint{4.953321in}{1.663438in}}{\pgfqpoint{4.950717in}{1.663438in}}%
\pgfpathcurveto{\pgfqpoint{4.948112in}{1.663438in}}{\pgfqpoint{4.945614in}{1.662403in}}{\pgfqpoint{4.943772in}{1.660562in}}%
\pgfpathcurveto{\pgfqpoint{4.941931in}{1.658720in}}{\pgfqpoint{4.940896in}{1.656222in}}{\pgfqpoint{4.940896in}{1.653617in}}%
\pgfpathcurveto{\pgfqpoint{4.940896in}{1.651013in}}{\pgfqpoint{4.941931in}{1.648514in}}{\pgfqpoint{4.943772in}{1.646673in}}%
\pgfpathcurveto{\pgfqpoint{4.945614in}{1.644831in}}{\pgfqpoint{4.948112in}{1.643796in}}{\pgfqpoint{4.950717in}{1.643796in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.237234in}{2.260705in}}%
\pgfpathcurveto{\pgfqpoint{1.239839in}{2.260705in}}{\pgfqpoint{1.242337in}{2.261740in}}{\pgfqpoint{1.244179in}{2.263582in}}%
\pgfpathcurveto{\pgfqpoint{1.246020in}{2.265424in}}{\pgfqpoint{1.247055in}{2.267922in}}{\pgfqpoint{1.247055in}{2.270526in}}%
\pgfpathcurveto{\pgfqpoint{1.247055in}{2.273131in}}{\pgfqpoint{1.246020in}{2.275629in}}{\pgfqpoint{1.244179in}{2.277471in}}%
\pgfpathcurveto{\pgfqpoint{1.242337in}{2.279312in}}{\pgfqpoint{1.239839in}{2.280347in}}{\pgfqpoint{1.237234in}{2.280347in}}%
\pgfpathcurveto{\pgfqpoint{1.234630in}{2.280347in}}{\pgfqpoint{1.232132in}{2.279312in}}{\pgfqpoint{1.230290in}{2.277471in}}%
\pgfpathcurveto{\pgfqpoint{1.228448in}{2.275629in}}{\pgfqpoint{1.227413in}{2.273131in}}{\pgfqpoint{1.227413in}{2.270526in}}%
\pgfpathcurveto{\pgfqpoint{1.227413in}{2.267922in}}{\pgfqpoint{1.228448in}{2.265424in}}{\pgfqpoint{1.230290in}{2.263582in}}%
\pgfpathcurveto{\pgfqpoint{1.232132in}{2.261740in}}{\pgfqpoint{1.234630in}{2.260705in}}{\pgfqpoint{1.237234in}{2.260705in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.604725in}{1.870137in}}%
\pgfpathcurveto{\pgfqpoint{1.607330in}{1.870137in}}{\pgfqpoint{1.609828in}{1.871171in}}{\pgfqpoint{1.611670in}{1.873013in}}%
\pgfpathcurveto{\pgfqpoint{1.613511in}{1.874855in}}{\pgfqpoint{1.614546in}{1.877353in}}{\pgfqpoint{1.614546in}{1.879957in}}%
\pgfpathcurveto{\pgfqpoint{1.614546in}{1.882562in}}{\pgfqpoint{1.613511in}{1.885060in}}{\pgfqpoint{1.611670in}{1.886902in}}%
\pgfpathcurveto{\pgfqpoint{1.609828in}{1.888744in}}{\pgfqpoint{1.607330in}{1.889778in}}{\pgfqpoint{1.604725in}{1.889778in}}%
\pgfpathcurveto{\pgfqpoint{1.602121in}{1.889778in}}{\pgfqpoint{1.599622in}{1.888744in}}{\pgfqpoint{1.597781in}{1.886902in}}%
\pgfpathcurveto{\pgfqpoint{1.595939in}{1.885060in}}{\pgfqpoint{1.594904in}{1.882562in}}{\pgfqpoint{1.594904in}{1.879957in}}%
\pgfpathcurveto{\pgfqpoint{1.594904in}{1.877353in}}{\pgfqpoint{1.595939in}{1.874855in}}{\pgfqpoint{1.597781in}{1.873013in}}%
\pgfpathcurveto{\pgfqpoint{1.599622in}{1.871171in}}{\pgfqpoint{1.602121in}{1.870137in}}{\pgfqpoint{1.604725in}{1.870137in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.495626in}{2.149029in}}%
\pgfpathcurveto{\pgfqpoint{1.498230in}{2.149029in}}{\pgfqpoint{1.500729in}{2.150064in}}{\pgfqpoint{1.502570in}{2.151905in}}%
\pgfpathcurveto{\pgfqpoint{1.504412in}{2.153747in}}{\pgfqpoint{1.505447in}{2.156245in}}{\pgfqpoint{1.505447in}{2.158850in}}%
\pgfpathcurveto{\pgfqpoint{1.505447in}{2.161454in}}{\pgfqpoint{1.504412in}{2.163953in}}{\pgfqpoint{1.502570in}{2.165794in}}%
\pgfpathcurveto{\pgfqpoint{1.500729in}{2.167636in}}{\pgfqpoint{1.498230in}{2.168671in}}{\pgfqpoint{1.495626in}{2.168671in}}%
\pgfpathcurveto{\pgfqpoint{1.493021in}{2.168671in}}{\pgfqpoint{1.490523in}{2.167636in}}{\pgfqpoint{1.488681in}{2.165794in}}%
\pgfpathcurveto{\pgfqpoint{1.486840in}{2.163953in}}{\pgfqpoint{1.485805in}{2.161454in}}{\pgfqpoint{1.485805in}{2.158850in}}%
\pgfpathcurveto{\pgfqpoint{1.485805in}{2.156245in}}{\pgfqpoint{1.486840in}{2.153747in}}{\pgfqpoint{1.488681in}{2.151905in}}%
\pgfpathcurveto{\pgfqpoint{1.490523in}{2.150064in}}{\pgfqpoint{1.493021in}{2.149029in}}{\pgfqpoint{1.495626in}{2.149029in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.011149in}{4.042348in}}%
\pgfpathcurveto{\pgfqpoint{2.013754in}{4.042348in}}{\pgfqpoint{2.016252in}{4.043383in}}{\pgfqpoint{2.018094in}{4.045224in}}%
\pgfpathcurveto{\pgfqpoint{2.019936in}{4.047066in}}{\pgfqpoint{2.020970in}{4.049564in}}{\pgfqpoint{2.020970in}{4.052169in}}%
\pgfpathcurveto{\pgfqpoint{2.020970in}{4.054773in}}{\pgfqpoint{2.019936in}{4.057272in}}{\pgfqpoint{2.018094in}{4.059113in}}%
\pgfpathcurveto{\pgfqpoint{2.016252in}{4.060955in}}{\pgfqpoint{2.013754in}{4.061990in}}{\pgfqpoint{2.011149in}{4.061990in}}%
\pgfpathcurveto{\pgfqpoint{2.008545in}{4.061990in}}{\pgfqpoint{2.006047in}{4.060955in}}{\pgfqpoint{2.004205in}{4.059113in}}%
\pgfpathcurveto{\pgfqpoint{2.002363in}{4.057272in}}{\pgfqpoint{2.001329in}{4.054773in}}{\pgfqpoint{2.001329in}{4.052169in}}%
\pgfpathcurveto{\pgfqpoint{2.001329in}{4.049564in}}{\pgfqpoint{2.002363in}{4.047066in}}{\pgfqpoint{2.004205in}{4.045224in}}%
\pgfpathcurveto{\pgfqpoint{2.006047in}{4.043383in}}{\pgfqpoint{2.008545in}{4.042348in}}{\pgfqpoint{2.011149in}{4.042348in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.185538in}{2.975428in}}%
\pgfpathcurveto{\pgfqpoint{3.188142in}{2.975428in}}{\pgfqpoint{3.190641in}{2.976463in}}{\pgfqpoint{3.192482in}{2.978305in}}%
\pgfpathcurveto{\pgfqpoint{3.194324in}{2.980146in}}{\pgfqpoint{3.195359in}{2.982645in}}{\pgfqpoint{3.195359in}{2.985249in}}%
\pgfpathcurveto{\pgfqpoint{3.195359in}{2.987854in}}{\pgfqpoint{3.194324in}{2.990352in}}{\pgfqpoint{3.192482in}{2.992194in}}%
\pgfpathcurveto{\pgfqpoint{3.190641in}{2.994035in}}{\pgfqpoint{3.188142in}{2.995070in}}{\pgfqpoint{3.185538in}{2.995070in}}%
\pgfpathcurveto{\pgfqpoint{3.182933in}{2.995070in}}{\pgfqpoint{3.180435in}{2.994035in}}{\pgfqpoint{3.178593in}{2.992194in}}%
\pgfpathcurveto{\pgfqpoint{3.176752in}{2.990352in}}{\pgfqpoint{3.175717in}{2.987854in}}{\pgfqpoint{3.175717in}{2.985249in}}%
\pgfpathcurveto{\pgfqpoint{3.175717in}{2.982645in}}{\pgfqpoint{3.176752in}{2.980146in}}{\pgfqpoint{3.178593in}{2.978305in}}%
\pgfpathcurveto{\pgfqpoint{3.180435in}{2.976463in}}{\pgfqpoint{3.182933in}{2.975428in}}{\pgfqpoint{3.185538in}{2.975428in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.073066in}{3.786925in}}%
\pgfpathcurveto{\pgfqpoint{3.075670in}{3.786925in}}{\pgfqpoint{3.078168in}{3.787960in}}{\pgfqpoint{3.080010in}{3.789801in}}%
\pgfpathcurveto{\pgfqpoint{3.081852in}{3.791643in}}{\pgfqpoint{3.082886in}{3.794141in}}{\pgfqpoint{3.082886in}{3.796746in}}%
\pgfpathcurveto{\pgfqpoint{3.082886in}{3.799350in}}{\pgfqpoint{3.081852in}{3.801849in}}{\pgfqpoint{3.080010in}{3.803690in}}%
\pgfpathcurveto{\pgfqpoint{3.078168in}{3.805532in}}{\pgfqpoint{3.075670in}{3.806567in}}{\pgfqpoint{3.073066in}{3.806567in}}%
\pgfpathcurveto{\pgfqpoint{3.070461in}{3.806567in}}{\pgfqpoint{3.067963in}{3.805532in}}{\pgfqpoint{3.066121in}{3.803690in}}%
\pgfpathcurveto{\pgfqpoint{3.064279in}{3.801849in}}{\pgfqpoint{3.063245in}{3.799350in}}{\pgfqpoint{3.063245in}{3.796746in}}%
\pgfpathcurveto{\pgfqpoint{3.063245in}{3.794141in}}{\pgfqpoint{3.064279in}{3.791643in}}{\pgfqpoint{3.066121in}{3.789801in}}%
\pgfpathcurveto{\pgfqpoint{3.067963in}{3.787960in}}{\pgfqpoint{3.070461in}{3.786925in}}{\pgfqpoint{3.073066in}{3.786925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.907848in}{3.219661in}}%
\pgfpathcurveto{\pgfqpoint{2.910452in}{3.219661in}}{\pgfqpoint{2.912951in}{3.220696in}}{\pgfqpoint{2.914792in}{3.222537in}}%
\pgfpathcurveto{\pgfqpoint{2.916634in}{3.224379in}}{\pgfqpoint{2.917669in}{3.226877in}}{\pgfqpoint{2.917669in}{3.229482in}}%
\pgfpathcurveto{\pgfqpoint{2.917669in}{3.232086in}}{\pgfqpoint{2.916634in}{3.234585in}}{\pgfqpoint{2.914792in}{3.236426in}}%
\pgfpathcurveto{\pgfqpoint{2.912951in}{3.238268in}}{\pgfqpoint{2.910452in}{3.239303in}}{\pgfqpoint{2.907848in}{3.239303in}}%
\pgfpathcurveto{\pgfqpoint{2.905243in}{3.239303in}}{\pgfqpoint{2.902745in}{3.238268in}}{\pgfqpoint{2.900903in}{3.236426in}}%
\pgfpathcurveto{\pgfqpoint{2.899062in}{3.234585in}}{\pgfqpoint{2.898027in}{3.232086in}}{\pgfqpoint{2.898027in}{3.229482in}}%
\pgfpathcurveto{\pgfqpoint{2.898027in}{3.226877in}}{\pgfqpoint{2.899062in}{3.224379in}}{\pgfqpoint{2.900903in}{3.222537in}}%
\pgfpathcurveto{\pgfqpoint{2.902745in}{3.220696in}}{\pgfqpoint{2.905243in}{3.219661in}}{\pgfqpoint{2.907848in}{3.219661in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.970323in}{3.869634in}}%
\pgfpathcurveto{\pgfqpoint{2.972927in}{3.869634in}}{\pgfqpoint{2.975426in}{3.870669in}}{\pgfqpoint{2.977267in}{3.872510in}}%
\pgfpathcurveto{\pgfqpoint{2.979109in}{3.874352in}}{\pgfqpoint{2.980144in}{3.876850in}}{\pgfqpoint{2.980144in}{3.879455in}}%
\pgfpathcurveto{\pgfqpoint{2.980144in}{3.882059in}}{\pgfqpoint{2.979109in}{3.884558in}}{\pgfqpoint{2.977267in}{3.886399in}}%
\pgfpathcurveto{\pgfqpoint{2.975426in}{3.888241in}}{\pgfqpoint{2.972927in}{3.889276in}}{\pgfqpoint{2.970323in}{3.889276in}}%
\pgfpathcurveto{\pgfqpoint{2.967718in}{3.889276in}}{\pgfqpoint{2.965220in}{3.888241in}}{\pgfqpoint{2.963378in}{3.886399in}}%
\pgfpathcurveto{\pgfqpoint{2.961537in}{3.884558in}}{\pgfqpoint{2.960502in}{3.882059in}}{\pgfqpoint{2.960502in}{3.879455in}}%
\pgfpathcurveto{\pgfqpoint{2.960502in}{3.876850in}}{\pgfqpoint{2.961537in}{3.874352in}}{\pgfqpoint{2.963378in}{3.872510in}}%
\pgfpathcurveto{\pgfqpoint{2.965220in}{3.870669in}}{\pgfqpoint{2.967718in}{3.869634in}}{\pgfqpoint{2.970323in}{3.869634in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.098209in}{-0.098209in}}{\pgfqpoint{0.098209in}{0.098209in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathcurveto{\pgfqpoint{0.026045in}{-0.098209in}}{\pgfqpoint{0.051028in}{-0.087861in}}{\pgfqpoint{0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.087861in}{-0.051028in}}{\pgfqpoint{0.098209in}{-0.026045in}}{\pgfqpoint{0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.098209in}{0.026045in}}{\pgfqpoint{0.087861in}{0.051028in}}{\pgfqpoint{0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.051028in}{0.087861in}}{\pgfqpoint{0.026045in}{0.098209in}}{\pgfqpoint{0.000000in}{0.098209in}}%
\pgfpathcurveto{\pgfqpoint{-0.026045in}{0.098209in}}{\pgfqpoint{-0.051028in}{0.087861in}}{\pgfqpoint{-0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.087861in}{0.051028in}}{\pgfqpoint{-0.098209in}{0.026045in}}{\pgfqpoint{-0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.098209in}{-0.026045in}}{\pgfqpoint{-0.087861in}{-0.051028in}}{\pgfqpoint{-0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.051028in}{-0.087861in}}{\pgfqpoint{-0.026045in}{-0.098209in}}{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.850870in}{2.307746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.261307in}{2.332630in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.044203in}{3.699899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.306279in}{1.068227in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.228227in}{2.399032in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.783616in}{1.785150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.420687in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.835007in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.835007in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.420550in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.420550in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.006093in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.006093in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.591635in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.591635in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.177178in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.177178in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {12}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.762721in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.762721in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {14}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.348264in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.348264in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {16}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.933806in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.933806in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {18}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.519349in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.519349in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.827159in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=0.778934in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.330156in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=1.281930in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {22}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.833152in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=1.784927in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {24}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.336149in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=2.287924in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {26}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.839145in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=2.790920in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {28}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.342142in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=3.293917in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.845139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=3.796913in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {32}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont pca}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
