%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.643383in}{1.153417in}}%
\pgfpathcurveto{\pgfqpoint{2.645988in}{1.153417in}}{\pgfqpoint{2.648486in}{1.154452in}}{\pgfqpoint{2.650328in}{1.156293in}}%
\pgfpathcurveto{\pgfqpoint{2.652169in}{1.158135in}}{\pgfqpoint{2.653204in}{1.160633in}}{\pgfqpoint{2.653204in}{1.163238in}}%
\pgfpathcurveto{\pgfqpoint{2.653204in}{1.165842in}}{\pgfqpoint{2.652169in}{1.168341in}}{\pgfqpoint{2.650328in}{1.170182in}}%
\pgfpathcurveto{\pgfqpoint{2.648486in}{1.172024in}}{\pgfqpoint{2.645988in}{1.173059in}}{\pgfqpoint{2.643383in}{1.173059in}}%
\pgfpathcurveto{\pgfqpoint{2.640779in}{1.173059in}}{\pgfqpoint{2.638281in}{1.172024in}}{\pgfqpoint{2.636439in}{1.170182in}}%
\pgfpathcurveto{\pgfqpoint{2.634597in}{1.168341in}}{\pgfqpoint{2.633562in}{1.165842in}}{\pgfqpoint{2.633562in}{1.163238in}}%
\pgfpathcurveto{\pgfqpoint{2.633562in}{1.160633in}}{\pgfqpoint{2.634597in}{1.158135in}}{\pgfqpoint{2.636439in}{1.156293in}}%
\pgfpathcurveto{\pgfqpoint{2.638281in}{1.154452in}}{\pgfqpoint{2.640779in}{1.153417in}}{\pgfqpoint{2.643383in}{1.153417in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.212395,0.359683,0.551710}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.212395,0.359683,0.551710}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.805899in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{2.805899in}}{\pgfqpoint{1.030557in}{2.806934in}}{\pgfqpoint{1.032399in}{2.808776in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{2.810617in}}{\pgfqpoint{1.035275in}{2.813115in}}{\pgfqpoint{1.035275in}{2.815720in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{2.818325in}}{\pgfqpoint{1.034241in}{2.820823in}}{\pgfqpoint{1.032399in}{2.822664in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{2.824506in}}{\pgfqpoint{1.028059in}{2.825541in}}{\pgfqpoint{1.025455in}{2.825541in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{2.825541in}}{\pgfqpoint{1.020352in}{2.824506in}}{\pgfqpoint{1.018510in}{2.822664in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{2.820823in}}{\pgfqpoint{1.015634in}{2.818325in}}{\pgfqpoint{1.015634in}{2.815720in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{2.813115in}}{\pgfqpoint{1.016668in}{2.810617in}}{\pgfqpoint{1.018510in}{2.808776in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{2.806934in}}{\pgfqpoint{1.022850in}{2.805899in}}{\pgfqpoint{1.025455in}{2.805899in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.626579,0.854645,0.223353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.626579,0.854645,0.223353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.793487in}{1.530626in}}%
\pgfpathcurveto{\pgfqpoint{3.796091in}{1.530626in}}{\pgfqpoint{3.798589in}{1.531661in}}{\pgfqpoint{3.800431in}{1.533503in}}%
\pgfpathcurveto{\pgfqpoint{3.802273in}{1.535345in}}{\pgfqpoint{3.803307in}{1.537843in}}{\pgfqpoint{3.803307in}{1.540447in}}%
\pgfpathcurveto{\pgfqpoint{3.803307in}{1.543052in}}{\pgfqpoint{3.802273in}{1.545550in}}{\pgfqpoint{3.800431in}{1.547392in}}%
\pgfpathcurveto{\pgfqpoint{3.798589in}{1.549233in}}{\pgfqpoint{3.796091in}{1.550268in}}{\pgfqpoint{3.793487in}{1.550268in}}%
\pgfpathcurveto{\pgfqpoint{3.790882in}{1.550268in}}{\pgfqpoint{3.788384in}{1.549233in}}{\pgfqpoint{3.786542in}{1.547392in}}%
\pgfpathcurveto{\pgfqpoint{3.784700in}{1.545550in}}{\pgfqpoint{3.783666in}{1.543052in}}{\pgfqpoint{3.783666in}{1.540447in}}%
\pgfpathcurveto{\pgfqpoint{3.783666in}{1.537843in}}{\pgfqpoint{3.784700in}{1.535345in}}{\pgfqpoint{3.786542in}{1.533503in}}%
\pgfpathcurveto{\pgfqpoint{3.788384in}{1.531661in}}{\pgfqpoint{3.790882in}{1.530626in}}{\pgfqpoint{3.793487in}{1.530626in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.765500in}{1.184386in}}%
\pgfpathcurveto{\pgfqpoint{2.768104in}{1.184386in}}{\pgfqpoint{2.770602in}{1.185421in}}{\pgfqpoint{2.772444in}{1.187262in}}%
\pgfpathcurveto{\pgfqpoint{2.774286in}{1.189104in}}{\pgfqpoint{2.775320in}{1.191602in}}{\pgfqpoint{2.775320in}{1.194207in}}%
\pgfpathcurveto{\pgfqpoint{2.775320in}{1.196811in}}{\pgfqpoint{2.774286in}{1.199309in}}{\pgfqpoint{2.772444in}{1.201151in}}%
\pgfpathcurveto{\pgfqpoint{2.770602in}{1.202993in}}{\pgfqpoint{2.768104in}{1.204028in}}{\pgfqpoint{2.765500in}{1.204028in}}%
\pgfpathcurveto{\pgfqpoint{2.762895in}{1.204028in}}{\pgfqpoint{2.760397in}{1.202993in}}{\pgfqpoint{2.758555in}{1.201151in}}%
\pgfpathcurveto{\pgfqpoint{2.756713in}{1.199309in}}{\pgfqpoint{2.755679in}{1.196811in}}{\pgfqpoint{2.755679in}{1.194207in}}%
\pgfpathcurveto{\pgfqpoint{2.755679in}{1.191602in}}{\pgfqpoint{2.756713in}{1.189104in}}{\pgfqpoint{2.758555in}{1.187262in}}%
\pgfpathcurveto{\pgfqpoint{2.760397in}{1.185421in}}{\pgfqpoint{2.762895in}{1.184386in}}{\pgfqpoint{2.765500in}{1.184386in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.582683in}{1.125370in}}%
\pgfpathcurveto{\pgfqpoint{2.585287in}{1.125370in}}{\pgfqpoint{2.587785in}{1.126405in}}{\pgfqpoint{2.589627in}{1.128246in}}%
\pgfpathcurveto{\pgfqpoint{2.591469in}{1.130088in}}{\pgfqpoint{2.592504in}{1.132586in}}{\pgfqpoint{2.592504in}{1.135191in}}%
\pgfpathcurveto{\pgfqpoint{2.592504in}{1.137795in}}{\pgfqpoint{2.591469in}{1.140294in}}{\pgfqpoint{2.589627in}{1.142135in}}%
\pgfpathcurveto{\pgfqpoint{2.587785in}{1.143977in}}{\pgfqpoint{2.585287in}{1.145012in}}{\pgfqpoint{2.582683in}{1.145012in}}%
\pgfpathcurveto{\pgfqpoint{2.580078in}{1.145012in}}{\pgfqpoint{2.577580in}{1.143977in}}{\pgfqpoint{2.575738in}{1.142135in}}%
\pgfpathcurveto{\pgfqpoint{2.573896in}{1.140294in}}{\pgfqpoint{2.572862in}{1.137795in}}{\pgfqpoint{2.572862in}{1.135191in}}%
\pgfpathcurveto{\pgfqpoint{2.572862in}{1.132586in}}{\pgfqpoint{2.573896in}{1.130088in}}{\pgfqpoint{2.575738in}{1.128246in}}%
\pgfpathcurveto{\pgfqpoint{2.577580in}{1.126405in}}{\pgfqpoint{2.580078in}{1.125370in}}{\pgfqpoint{2.582683in}{1.125370in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.996776in}{1.400016in}}%
\pgfpathcurveto{\pgfqpoint{2.999380in}{1.400016in}}{\pgfqpoint{3.001878in}{1.401051in}}{\pgfqpoint{3.003720in}{1.402892in}}%
\pgfpathcurveto{\pgfqpoint{3.005562in}{1.404734in}}{\pgfqpoint{3.006596in}{1.407232in}}{\pgfqpoint{3.006596in}{1.409837in}}%
\pgfpathcurveto{\pgfqpoint{3.006596in}{1.412441in}}{\pgfqpoint{3.005562in}{1.414939in}}{\pgfqpoint{3.003720in}{1.416781in}}%
\pgfpathcurveto{\pgfqpoint{3.001878in}{1.418623in}}{\pgfqpoint{2.999380in}{1.419658in}}{\pgfqpoint{2.996776in}{1.419658in}}%
\pgfpathcurveto{\pgfqpoint{2.994171in}{1.419658in}}{\pgfqpoint{2.991673in}{1.418623in}}{\pgfqpoint{2.989831in}{1.416781in}}%
\pgfpathcurveto{\pgfqpoint{2.987989in}{1.414939in}}{\pgfqpoint{2.986955in}{1.412441in}}{\pgfqpoint{2.986955in}{1.409837in}}%
\pgfpathcurveto{\pgfqpoint{2.986955in}{1.407232in}}{\pgfqpoint{2.987989in}{1.404734in}}{\pgfqpoint{2.989831in}{1.402892in}}%
\pgfpathcurveto{\pgfqpoint{2.991673in}{1.401051in}}{\pgfqpoint{2.994171in}{1.400016in}}{\pgfqpoint{2.996776in}{1.400016in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.122312,0.633153,0.530398}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.122312,0.633153,0.530398}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.385355in}{0.993437in}}%
\pgfpathcurveto{\pgfqpoint{2.387960in}{0.993437in}}{\pgfqpoint{2.390458in}{0.994472in}}{\pgfqpoint{2.392300in}{0.996314in}}%
\pgfpathcurveto{\pgfqpoint{2.394141in}{0.998155in}}{\pgfqpoint{2.395176in}{1.000654in}}{\pgfqpoint{2.395176in}{1.003258in}}%
\pgfpathcurveto{\pgfqpoint{2.395176in}{1.005863in}}{\pgfqpoint{2.394141in}{1.008361in}}{\pgfqpoint{2.392300in}{1.010203in}}%
\pgfpathcurveto{\pgfqpoint{2.390458in}{1.012044in}}{\pgfqpoint{2.387960in}{1.013079in}}{\pgfqpoint{2.385355in}{1.013079in}}%
\pgfpathcurveto{\pgfqpoint{2.382751in}{1.013079in}}{\pgfqpoint{2.380253in}{1.012044in}}{\pgfqpoint{2.378411in}{1.010203in}}%
\pgfpathcurveto{\pgfqpoint{2.376569in}{1.008361in}}{\pgfqpoint{2.375534in}{1.005863in}}{\pgfqpoint{2.375534in}{1.003258in}}%
\pgfpathcurveto{\pgfqpoint{2.375534in}{1.000654in}}{\pgfqpoint{2.376569in}{0.998155in}}{\pgfqpoint{2.378411in}{0.996314in}}%
\pgfpathcurveto{\pgfqpoint{2.380253in}{0.994472in}}{\pgfqpoint{2.382751in}{0.993437in}}{\pgfqpoint{2.385355in}{0.993437in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.626579,0.854645,0.223353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.626579,0.854645,0.223353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.016579in}{1.517410in}}%
\pgfpathcurveto{\pgfqpoint{4.019183in}{1.517410in}}{\pgfqpoint{4.021681in}{1.518445in}}{\pgfqpoint{4.023523in}{1.520286in}}%
\pgfpathcurveto{\pgfqpoint{4.025365in}{1.522128in}}{\pgfqpoint{4.026400in}{1.524626in}}{\pgfqpoint{4.026400in}{1.527231in}}%
\pgfpathcurveto{\pgfqpoint{4.026400in}{1.529835in}}{\pgfqpoint{4.025365in}{1.532333in}}{\pgfqpoint{4.023523in}{1.534175in}}%
\pgfpathcurveto{\pgfqpoint{4.021681in}{1.536017in}}{\pgfqpoint{4.019183in}{1.537052in}}{\pgfqpoint{4.016579in}{1.537052in}}%
\pgfpathcurveto{\pgfqpoint{4.013974in}{1.537052in}}{\pgfqpoint{4.011476in}{1.536017in}}{\pgfqpoint{4.009634in}{1.534175in}}%
\pgfpathcurveto{\pgfqpoint{4.007792in}{1.532333in}}{\pgfqpoint{4.006758in}{1.529835in}}{\pgfqpoint{4.006758in}{1.527231in}}%
\pgfpathcurveto{\pgfqpoint{4.006758in}{1.524626in}}{\pgfqpoint{4.007792in}{1.522128in}}{\pgfqpoint{4.009634in}{1.520286in}}%
\pgfpathcurveto{\pgfqpoint{4.011476in}{1.518445in}}{\pgfqpoint{4.013974in}{1.517410in}}{\pgfqpoint{4.016579in}{1.517410in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.122312,0.633153,0.530398}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.122312,0.633153,0.530398}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.313843in}{0.982329in}}%
\pgfpathcurveto{\pgfqpoint{2.316448in}{0.982329in}}{\pgfqpoint{2.318946in}{0.983364in}}{\pgfqpoint{2.320788in}{0.985205in}}%
\pgfpathcurveto{\pgfqpoint{2.322629in}{0.987047in}}{\pgfqpoint{2.323664in}{0.989545in}}{\pgfqpoint{2.323664in}{0.992150in}}%
\pgfpathcurveto{\pgfqpoint{2.323664in}{0.994754in}}{\pgfqpoint{2.322629in}{0.997253in}}{\pgfqpoint{2.320788in}{0.999094in}}%
\pgfpathcurveto{\pgfqpoint{2.318946in}{1.000936in}}{\pgfqpoint{2.316448in}{1.001971in}}{\pgfqpoint{2.313843in}{1.001971in}}%
\pgfpathcurveto{\pgfqpoint{2.311239in}{1.001971in}}{\pgfqpoint{2.308740in}{1.000936in}}{\pgfqpoint{2.306899in}{0.999094in}}%
\pgfpathcurveto{\pgfqpoint{2.305057in}{0.997253in}}{\pgfqpoint{2.304022in}{0.994754in}}{\pgfqpoint{2.304022in}{0.992150in}}%
\pgfpathcurveto{\pgfqpoint{2.304022in}{0.989545in}}{\pgfqpoint{2.305057in}{0.987047in}}{\pgfqpoint{2.306899in}{0.985205in}}%
\pgfpathcurveto{\pgfqpoint{2.308740in}{0.983364in}}{\pgfqpoint{2.311239in}{0.982329in}}{\pgfqpoint{2.313843in}{0.982329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.153364,0.497000,0.557724}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.153364,0.497000,0.557724}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.495825in}{1.847606in}}%
\pgfpathcurveto{\pgfqpoint{4.498429in}{1.847606in}}{\pgfqpoint{4.500927in}{1.848641in}}{\pgfqpoint{4.502769in}{1.850483in}}%
\pgfpathcurveto{\pgfqpoint{4.504611in}{1.852325in}}{\pgfqpoint{4.505646in}{1.854823in}}{\pgfqpoint{4.505646in}{1.857427in}}%
\pgfpathcurveto{\pgfqpoint{4.505646in}{1.860032in}}{\pgfqpoint{4.504611in}{1.862530in}}{\pgfqpoint{4.502769in}{1.864372in}}%
\pgfpathcurveto{\pgfqpoint{4.500927in}{1.866213in}}{\pgfqpoint{4.498429in}{1.867248in}}{\pgfqpoint{4.495825in}{1.867248in}}%
\pgfpathcurveto{\pgfqpoint{4.493220in}{1.867248in}}{\pgfqpoint{4.490722in}{1.866213in}}{\pgfqpoint{4.488880in}{1.864372in}}%
\pgfpathcurveto{\pgfqpoint{4.487039in}{1.862530in}}{\pgfqpoint{4.486004in}{1.860032in}}{\pgfqpoint{4.486004in}{1.857427in}}%
\pgfpathcurveto{\pgfqpoint{4.486004in}{1.854823in}}{\pgfqpoint{4.487039in}{1.852325in}}{\pgfqpoint{4.488880in}{1.850483in}}%
\pgfpathcurveto{\pgfqpoint{4.490722in}{1.848641in}}{\pgfqpoint{4.493220in}{1.847606in}}{\pgfqpoint{4.495825in}{1.847606in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.780223in}{1.176939in}}%
\pgfpathcurveto{\pgfqpoint{2.782827in}{1.176939in}}{\pgfqpoint{2.785325in}{1.177974in}}{\pgfqpoint{2.787167in}{1.179816in}}%
\pgfpathcurveto{\pgfqpoint{2.789009in}{1.181658in}}{\pgfqpoint{2.790044in}{1.184156in}}{\pgfqpoint{2.790044in}{1.186760in}}%
\pgfpathcurveto{\pgfqpoint{2.790044in}{1.189365in}}{\pgfqpoint{2.789009in}{1.191863in}}{\pgfqpoint{2.787167in}{1.193705in}}%
\pgfpathcurveto{\pgfqpoint{2.785325in}{1.195546in}}{\pgfqpoint{2.782827in}{1.196581in}}{\pgfqpoint{2.780223in}{1.196581in}}%
\pgfpathcurveto{\pgfqpoint{2.777618in}{1.196581in}}{\pgfqpoint{2.775120in}{1.195546in}}{\pgfqpoint{2.773278in}{1.193705in}}%
\pgfpathcurveto{\pgfqpoint{2.771436in}{1.191863in}}{\pgfqpoint{2.770402in}{1.189365in}}{\pgfqpoint{2.770402in}{1.186760in}}%
\pgfpathcurveto{\pgfqpoint{2.770402in}{1.184156in}}{\pgfqpoint{2.771436in}{1.181658in}}{\pgfqpoint{2.773278in}{1.179816in}}%
\pgfpathcurveto{\pgfqpoint{2.775120in}{1.177974in}}{\pgfqpoint{2.777618in}{1.176939in}}{\pgfqpoint{2.780223in}{1.176939in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.122312,0.633153,0.530398}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.122312,0.633153,0.530398}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.270487in}{0.686179in}}%
\pgfpathcurveto{\pgfqpoint{2.273092in}{0.686179in}}{\pgfqpoint{2.275590in}{0.687214in}}{\pgfqpoint{2.277432in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{2.279274in}{0.690897in}}{\pgfqpoint{2.280308in}{0.693395in}}{\pgfqpoint{2.280308in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{2.280308in}{0.698605in}}{\pgfqpoint{2.279274in}{0.701103in}}{\pgfqpoint{2.277432in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{2.275590in}{0.704786in}}{\pgfqpoint{2.273092in}{0.705821in}}{\pgfqpoint{2.270487in}{0.705821in}}%
\pgfpathcurveto{\pgfqpoint{2.267883in}{0.705821in}}{\pgfqpoint{2.265385in}{0.704786in}}{\pgfqpoint{2.263543in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{2.261701in}{0.701103in}}{\pgfqpoint{2.260667in}{0.698605in}}{\pgfqpoint{2.260667in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{2.260667in}{0.693395in}}{\pgfqpoint{2.261701in}{0.690897in}}{\pgfqpoint{2.263543in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{2.265385in}{0.687214in}}{\pgfqpoint{2.267883in}{0.686179in}}{\pgfqpoint{2.270487in}{0.686179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.600022in}{1.163762in}}%
\pgfpathcurveto{\pgfqpoint{2.602627in}{1.163762in}}{\pgfqpoint{2.605125in}{1.164796in}}{\pgfqpoint{2.606967in}{1.166638in}}%
\pgfpathcurveto{\pgfqpoint{2.608808in}{1.168480in}}{\pgfqpoint{2.609843in}{1.170978in}}{\pgfqpoint{2.609843in}{1.173583in}}%
\pgfpathcurveto{\pgfqpoint{2.609843in}{1.176187in}}{\pgfqpoint{2.608808in}{1.178685in}}{\pgfqpoint{2.606967in}{1.180527in}}%
\pgfpathcurveto{\pgfqpoint{2.605125in}{1.182369in}}{\pgfqpoint{2.602627in}{1.183404in}}{\pgfqpoint{2.600022in}{1.183404in}}%
\pgfpathcurveto{\pgfqpoint{2.597418in}{1.183404in}}{\pgfqpoint{2.594920in}{1.182369in}}{\pgfqpoint{2.593078in}{1.180527in}}%
\pgfpathcurveto{\pgfqpoint{2.591236in}{1.178685in}}{\pgfqpoint{2.590201in}{1.176187in}}{\pgfqpoint{2.590201in}{1.173583in}}%
\pgfpathcurveto{\pgfqpoint{2.590201in}{1.170978in}}{\pgfqpoint{2.591236in}{1.168480in}}{\pgfqpoint{2.593078in}{1.166638in}}%
\pgfpathcurveto{\pgfqpoint{2.594920in}{1.164796in}}{\pgfqpoint{2.597418in}{1.163762in}}{\pgfqpoint{2.600022in}{1.163762in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.212395,0.359683,0.551710}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.212395,0.359683,0.551710}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.512224in}{3.081895in}}%
\pgfpathcurveto{\pgfqpoint{1.514828in}{3.081895in}}{\pgfqpoint{1.517326in}{3.082930in}}{\pgfqpoint{1.519168in}{3.084772in}}%
\pgfpathcurveto{\pgfqpoint{1.521010in}{3.086613in}}{\pgfqpoint{1.522044in}{3.089112in}}{\pgfqpoint{1.522044in}{3.091716in}}%
\pgfpathcurveto{\pgfqpoint{1.522044in}{3.094321in}}{\pgfqpoint{1.521010in}{3.096819in}}{\pgfqpoint{1.519168in}{3.098661in}}%
\pgfpathcurveto{\pgfqpoint{1.517326in}{3.100502in}}{\pgfqpoint{1.514828in}{3.101537in}}{\pgfqpoint{1.512224in}{3.101537in}}%
\pgfpathcurveto{\pgfqpoint{1.509619in}{3.101537in}}{\pgfqpoint{1.507121in}{3.100502in}}{\pgfqpoint{1.505279in}{3.098661in}}%
\pgfpathcurveto{\pgfqpoint{1.503437in}{3.096819in}}{\pgfqpoint{1.502403in}{3.094321in}}{\pgfqpoint{1.502403in}{3.091716in}}%
\pgfpathcurveto{\pgfqpoint{1.502403in}{3.089112in}}{\pgfqpoint{1.503437in}{3.086613in}}{\pgfqpoint{1.505279in}{3.084772in}}%
\pgfpathcurveto{\pgfqpoint{1.507121in}{3.082930in}}{\pgfqpoint{1.509619in}{3.081895in}}{\pgfqpoint{1.512224in}{3.081895in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.818966in}{1.280654in}}%
\pgfpathcurveto{\pgfqpoint{2.821570in}{1.280654in}}{\pgfqpoint{2.824069in}{1.281689in}}{\pgfqpoint{2.825910in}{1.283531in}}%
\pgfpathcurveto{\pgfqpoint{2.827752in}{1.285373in}}{\pgfqpoint{2.828787in}{1.287871in}}{\pgfqpoint{2.828787in}{1.290475in}}%
\pgfpathcurveto{\pgfqpoint{2.828787in}{1.293080in}}{\pgfqpoint{2.827752in}{1.295578in}}{\pgfqpoint{2.825910in}{1.297420in}}%
\pgfpathcurveto{\pgfqpoint{2.824069in}{1.299261in}}{\pgfqpoint{2.821570in}{1.300296in}}{\pgfqpoint{2.818966in}{1.300296in}}%
\pgfpathcurveto{\pgfqpoint{2.816361in}{1.300296in}}{\pgfqpoint{2.813863in}{1.299261in}}{\pgfqpoint{2.812021in}{1.297420in}}%
\pgfpathcurveto{\pgfqpoint{2.810180in}{1.295578in}}{\pgfqpoint{2.809145in}{1.293080in}}{\pgfqpoint{2.809145in}{1.290475in}}%
\pgfpathcurveto{\pgfqpoint{2.809145in}{1.287871in}}{\pgfqpoint{2.810180in}{1.285373in}}{\pgfqpoint{2.812021in}{1.283531in}}%
\pgfpathcurveto{\pgfqpoint{2.813863in}{1.281689in}}{\pgfqpoint{2.816361in}{1.280654in}}{\pgfqpoint{2.818966in}{1.280654in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.288921,0.758394,0.428426}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.288921,0.758394,0.428426}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.031459in}{3.346965in}}%
\pgfpathcurveto{\pgfqpoint{2.034063in}{3.346965in}}{\pgfqpoint{2.036561in}{3.348000in}}{\pgfqpoint{2.038403in}{3.349842in}}%
\pgfpathcurveto{\pgfqpoint{2.040245in}{3.351683in}}{\pgfqpoint{2.041280in}{3.354181in}}{\pgfqpoint{2.041280in}{3.356786in}}%
\pgfpathcurveto{\pgfqpoint{2.041280in}{3.359391in}}{\pgfqpoint{2.040245in}{3.361889in}}{\pgfqpoint{2.038403in}{3.363730in}}%
\pgfpathcurveto{\pgfqpoint{2.036561in}{3.365572in}}{\pgfqpoint{2.034063in}{3.366607in}}{\pgfqpoint{2.031459in}{3.366607in}}%
\pgfpathcurveto{\pgfqpoint{2.028854in}{3.366607in}}{\pgfqpoint{2.026356in}{3.365572in}}{\pgfqpoint{2.024514in}{3.363730in}}%
\pgfpathcurveto{\pgfqpoint{2.022673in}{3.361889in}}{\pgfqpoint{2.021638in}{3.359391in}}{\pgfqpoint{2.021638in}{3.356786in}}%
\pgfpathcurveto{\pgfqpoint{2.021638in}{3.354181in}}{\pgfqpoint{2.022673in}{3.351683in}}{\pgfqpoint{2.024514in}{3.349842in}}%
\pgfpathcurveto{\pgfqpoint{2.026356in}{3.348000in}}{\pgfqpoint{2.028854in}{3.346965in}}{\pgfqpoint{2.031459in}{3.346965in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.212395,0.359683,0.551710}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.212395,0.359683,0.551710}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.307606in}{2.983735in}}%
\pgfpathcurveto{\pgfqpoint{1.310210in}{2.983735in}}{\pgfqpoint{1.312708in}{2.984770in}}{\pgfqpoint{1.314550in}{2.986612in}}%
\pgfpathcurveto{\pgfqpoint{1.316392in}{2.988454in}}{\pgfqpoint{1.317427in}{2.990952in}}{\pgfqpoint{1.317427in}{2.993556in}}%
\pgfpathcurveto{\pgfqpoint{1.317427in}{2.996161in}}{\pgfqpoint{1.316392in}{2.998659in}}{\pgfqpoint{1.314550in}{3.000501in}}%
\pgfpathcurveto{\pgfqpoint{1.312708in}{3.002342in}}{\pgfqpoint{1.310210in}{3.003377in}}{\pgfqpoint{1.307606in}{3.003377in}}%
\pgfpathcurveto{\pgfqpoint{1.305001in}{3.003377in}}{\pgfqpoint{1.302503in}{3.002342in}}{\pgfqpoint{1.300661in}{3.000501in}}%
\pgfpathcurveto{\pgfqpoint{1.298820in}{2.998659in}}{\pgfqpoint{1.297785in}{2.996161in}}{\pgfqpoint{1.297785in}{2.993556in}}%
\pgfpathcurveto{\pgfqpoint{1.297785in}{2.990952in}}{\pgfqpoint{1.298820in}{2.988454in}}{\pgfqpoint{1.300661in}{2.986612in}}%
\pgfpathcurveto{\pgfqpoint{1.302503in}{2.984770in}}{\pgfqpoint{1.305001in}{2.983735in}}{\pgfqpoint{1.307606in}{2.983735in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.950121in}{1.268970in}}%
\pgfpathcurveto{\pgfqpoint{2.952726in}{1.268970in}}{\pgfqpoint{2.955224in}{1.270005in}}{\pgfqpoint{2.957066in}{1.271847in}}%
\pgfpathcurveto{\pgfqpoint{2.958908in}{1.273688in}}{\pgfqpoint{2.959942in}{1.276187in}}{\pgfqpoint{2.959942in}{1.278791in}}%
\pgfpathcurveto{\pgfqpoint{2.959942in}{1.281396in}}{\pgfqpoint{2.958908in}{1.283894in}}{\pgfqpoint{2.957066in}{1.285735in}}%
\pgfpathcurveto{\pgfqpoint{2.955224in}{1.287577in}}{\pgfqpoint{2.952726in}{1.288612in}}{\pgfqpoint{2.950121in}{1.288612in}}%
\pgfpathcurveto{\pgfqpoint{2.947517in}{1.288612in}}{\pgfqpoint{2.945019in}{1.287577in}}{\pgfqpoint{2.943177in}{1.285735in}}%
\pgfpathcurveto{\pgfqpoint{2.941335in}{1.283894in}}{\pgfqpoint{2.940300in}{1.281396in}}{\pgfqpoint{2.940300in}{1.278791in}}%
\pgfpathcurveto{\pgfqpoint{2.940300in}{1.276187in}}{\pgfqpoint{2.941335in}{1.273688in}}{\pgfqpoint{2.943177in}{1.271847in}}%
\pgfpathcurveto{\pgfqpoint{2.945019in}{1.270005in}}{\pgfqpoint{2.947517in}{1.268970in}}{\pgfqpoint{2.950121in}{1.268970in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.288921,0.758394,0.428426}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.288921,0.758394,0.428426}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.441903in}{3.323870in}}%
\pgfpathcurveto{\pgfqpoint{2.444508in}{3.323870in}}{\pgfqpoint{2.447006in}{3.324905in}}{\pgfqpoint{2.448848in}{3.326747in}}%
\pgfpathcurveto{\pgfqpoint{2.450690in}{3.328588in}}{\pgfqpoint{2.451724in}{3.331087in}}{\pgfqpoint{2.451724in}{3.333691in}}%
\pgfpathcurveto{\pgfqpoint{2.451724in}{3.336296in}}{\pgfqpoint{2.450690in}{3.338794in}}{\pgfqpoint{2.448848in}{3.340636in}}%
\pgfpathcurveto{\pgfqpoint{2.447006in}{3.342477in}}{\pgfqpoint{2.444508in}{3.343512in}}{\pgfqpoint{2.441903in}{3.343512in}}%
\pgfpathcurveto{\pgfqpoint{2.439299in}{3.343512in}}{\pgfqpoint{2.436801in}{3.342477in}}{\pgfqpoint{2.434959in}{3.340636in}}%
\pgfpathcurveto{\pgfqpoint{2.433117in}{3.338794in}}{\pgfqpoint{2.432083in}{3.336296in}}{\pgfqpoint{2.432083in}{3.333691in}}%
\pgfpathcurveto{\pgfqpoint{2.432083in}{3.331087in}}{\pgfqpoint{2.433117in}{3.328588in}}{\pgfqpoint{2.434959in}{3.326747in}}%
\pgfpathcurveto{\pgfqpoint{2.436801in}{3.324905in}}{\pgfqpoint{2.439299in}{3.323870in}}{\pgfqpoint{2.441903in}{3.323870in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.314563in}{2.083500in}}%
\pgfpathcurveto{\pgfqpoint{5.317168in}{2.083500in}}{\pgfqpoint{5.319666in}{2.084535in}}{\pgfqpoint{5.321508in}{2.086377in}}%
\pgfpathcurveto{\pgfqpoint{5.323350in}{2.088218in}}{\pgfqpoint{5.324384in}{2.090717in}}{\pgfqpoint{5.324384in}{2.093321in}}%
\pgfpathcurveto{\pgfqpoint{5.324384in}{2.095926in}}{\pgfqpoint{5.323350in}{2.098424in}}{\pgfqpoint{5.321508in}{2.100266in}}%
\pgfpathcurveto{\pgfqpoint{5.319666in}{2.102107in}}{\pgfqpoint{5.317168in}{2.103142in}}{\pgfqpoint{5.314563in}{2.103142in}}%
\pgfpathcurveto{\pgfqpoint{5.311959in}{2.103142in}}{\pgfqpoint{5.309461in}{2.102107in}}{\pgfqpoint{5.307619in}{2.100266in}}%
\pgfpathcurveto{\pgfqpoint{5.305777in}{2.098424in}}{\pgfqpoint{5.304743in}{2.095926in}}{\pgfqpoint{5.304743in}{2.093321in}}%
\pgfpathcurveto{\pgfqpoint{5.304743in}{2.090717in}}{\pgfqpoint{5.305777in}{2.088218in}}{\pgfqpoint{5.307619in}{2.086377in}}%
\pgfpathcurveto{\pgfqpoint{5.309461in}{2.084535in}}{\pgfqpoint{5.311959in}{2.083500in}}{\pgfqpoint{5.314563in}{2.083500in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.172902in}{2.114789in}}%
\pgfpathcurveto{\pgfqpoint{5.175507in}{2.114789in}}{\pgfqpoint{5.178005in}{2.115824in}}{\pgfqpoint{5.179847in}{2.117665in}}%
\pgfpathcurveto{\pgfqpoint{5.181689in}{2.119507in}}{\pgfqpoint{5.182723in}{2.122005in}}{\pgfqpoint{5.182723in}{2.124610in}}%
\pgfpathcurveto{\pgfqpoint{5.182723in}{2.127214in}}{\pgfqpoint{5.181689in}{2.129713in}}{\pgfqpoint{5.179847in}{2.131554in}}%
\pgfpathcurveto{\pgfqpoint{5.178005in}{2.133396in}}{\pgfqpoint{5.175507in}{2.134431in}}{\pgfqpoint{5.172902in}{2.134431in}}%
\pgfpathcurveto{\pgfqpoint{5.170298in}{2.134431in}}{\pgfqpoint{5.167800in}{2.133396in}}{\pgfqpoint{5.165958in}{2.131554in}}%
\pgfpathcurveto{\pgfqpoint{5.164116in}{2.129713in}}{\pgfqpoint{5.163081in}{2.127214in}}{\pgfqpoint{5.163081in}{2.124610in}}%
\pgfpathcurveto{\pgfqpoint{5.163081in}{2.122005in}}{\pgfqpoint{5.164116in}{2.119507in}}{\pgfqpoint{5.165958in}{2.117665in}}%
\pgfpathcurveto{\pgfqpoint{5.167800in}{2.115824in}}{\pgfqpoint{5.170298in}{2.114789in}}{\pgfqpoint{5.172902in}{2.114789in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.141498in}{2.134993in}}%
\pgfpathcurveto{\pgfqpoint{5.144102in}{2.134993in}}{\pgfqpoint{5.146600in}{2.136028in}}{\pgfqpoint{5.148442in}{2.137870in}}%
\pgfpathcurveto{\pgfqpoint{5.150284in}{2.139712in}}{\pgfqpoint{5.151319in}{2.142210in}}{\pgfqpoint{5.151319in}{2.144814in}}%
\pgfpathcurveto{\pgfqpoint{5.151319in}{2.147419in}}{\pgfqpoint{5.150284in}{2.149917in}}{\pgfqpoint{5.148442in}{2.151759in}}%
\pgfpathcurveto{\pgfqpoint{5.146600in}{2.153600in}}{\pgfqpoint{5.144102in}{2.154635in}}{\pgfqpoint{5.141498in}{2.154635in}}%
\pgfpathcurveto{\pgfqpoint{5.138893in}{2.154635in}}{\pgfqpoint{5.136395in}{2.153600in}}{\pgfqpoint{5.134553in}{2.151759in}}%
\pgfpathcurveto{\pgfqpoint{5.132711in}{2.149917in}}{\pgfqpoint{5.131677in}{2.147419in}}{\pgfqpoint{5.131677in}{2.144814in}}%
\pgfpathcurveto{\pgfqpoint{5.131677in}{2.142210in}}{\pgfqpoint{5.132711in}{2.139712in}}{\pgfqpoint{5.134553in}{2.137870in}}%
\pgfpathcurveto{\pgfqpoint{5.136395in}{2.136028in}}{\pgfqpoint{5.138893in}{2.134993in}}{\pgfqpoint{5.141498in}{2.134993in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{2.363954in}}%
\pgfpathcurveto{\pgfqpoint{5.537150in}{2.363954in}}{\pgfqpoint{5.539648in}{2.364988in}}{\pgfqpoint{5.541490in}{2.366830in}}%
\pgfpathcurveto{\pgfqpoint{5.543332in}{2.368672in}}{\pgfqpoint{5.544366in}{2.371170in}}{\pgfqpoint{5.544366in}{2.373775in}}%
\pgfpathcurveto{\pgfqpoint{5.544366in}{2.376379in}}{\pgfqpoint{5.543332in}{2.378877in}}{\pgfqpoint{5.541490in}{2.380719in}}%
\pgfpathcurveto{\pgfqpoint{5.539648in}{2.382561in}}{\pgfqpoint{5.537150in}{2.383596in}}{\pgfqpoint{5.534545in}{2.383596in}}%
\pgfpathcurveto{\pgfqpoint{5.531941in}{2.383596in}}{\pgfqpoint{5.529443in}{2.382561in}}{\pgfqpoint{5.527601in}{2.380719in}}%
\pgfpathcurveto{\pgfqpoint{5.525759in}{2.378877in}}{\pgfqpoint{5.524725in}{2.376379in}}{\pgfqpoint{5.524725in}{2.373775in}}%
\pgfpathcurveto{\pgfqpoint{5.524725in}{2.371170in}}{\pgfqpoint{5.525759in}{2.368672in}}{\pgfqpoint{5.527601in}{2.366830in}}%
\pgfpathcurveto{\pgfqpoint{5.529443in}{2.364988in}}{\pgfqpoint{5.531941in}{2.363954in}}{\pgfqpoint{5.534545in}{2.363954in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.626579,0.854645,0.223353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.626579,0.854645,0.223353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.535969in}{1.274242in}}%
\pgfpathcurveto{\pgfqpoint{3.538574in}{1.274242in}}{\pgfqpoint{3.541072in}{1.275276in}}{\pgfqpoint{3.542913in}{1.277118in}}%
\pgfpathcurveto{\pgfqpoint{3.544755in}{1.278960in}}{\pgfqpoint{3.545790in}{1.281458in}}{\pgfqpoint{3.545790in}{1.284063in}}%
\pgfpathcurveto{\pgfqpoint{3.545790in}{1.286667in}}{\pgfqpoint{3.544755in}{1.289165in}}{\pgfqpoint{3.542913in}{1.291007in}}%
\pgfpathcurveto{\pgfqpoint{3.541072in}{1.292849in}}{\pgfqpoint{3.538574in}{1.293884in}}{\pgfqpoint{3.535969in}{1.293884in}}%
\pgfpathcurveto{\pgfqpoint{3.533364in}{1.293884in}}{\pgfqpoint{3.530866in}{1.292849in}}{\pgfqpoint{3.529025in}{1.291007in}}%
\pgfpathcurveto{\pgfqpoint{3.527183in}{1.289165in}}{\pgfqpoint{3.526148in}{1.286667in}}{\pgfqpoint{3.526148in}{1.284063in}}%
\pgfpathcurveto{\pgfqpoint{3.526148in}{1.281458in}}{\pgfqpoint{3.527183in}{1.278960in}}{\pgfqpoint{3.529025in}{1.277118in}}%
\pgfpathcurveto{\pgfqpoint{3.530866in}{1.275276in}}{\pgfqpoint{3.533364in}{1.274242in}}{\pgfqpoint{3.535969in}{1.274242in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.735888in}{4.046179in}}%
\pgfpathcurveto{\pgfqpoint{3.738492in}{4.046179in}}{\pgfqpoint{3.740991in}{4.047214in}}{\pgfqpoint{3.742832in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{3.744674in}{4.050897in}}{\pgfqpoint{3.745709in}{4.053395in}}{\pgfqpoint{3.745709in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{3.745709in}{4.058605in}}{\pgfqpoint{3.744674in}{4.061103in}}{\pgfqpoint{3.742832in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{3.740991in}{4.064786in}}{\pgfqpoint{3.738492in}{4.065821in}}{\pgfqpoint{3.735888in}{4.065821in}}%
\pgfpathcurveto{\pgfqpoint{3.733283in}{4.065821in}}{\pgfqpoint{3.730785in}{4.064786in}}{\pgfqpoint{3.728943in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{3.727102in}{4.061103in}}{\pgfqpoint{3.726067in}{4.058605in}}{\pgfqpoint{3.726067in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{3.726067in}{4.053395in}}{\pgfqpoint{3.727102in}{4.050897in}}{\pgfqpoint{3.728943in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{3.730785in}{4.047214in}}{\pgfqpoint{3.733283in}{4.046179in}}{\pgfqpoint{3.735888in}{4.046179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.300877in}{1.852032in}}%
\pgfpathcurveto{\pgfqpoint{5.303482in}{1.852032in}}{\pgfqpoint{5.305980in}{1.853067in}}{\pgfqpoint{5.307822in}{1.854909in}}%
\pgfpathcurveto{\pgfqpoint{5.309663in}{1.856751in}}{\pgfqpoint{5.310698in}{1.859249in}}{\pgfqpoint{5.310698in}{1.861853in}}%
\pgfpathcurveto{\pgfqpoint{5.310698in}{1.864458in}}{\pgfqpoint{5.309663in}{1.866956in}}{\pgfqpoint{5.307822in}{1.868798in}}%
\pgfpathcurveto{\pgfqpoint{5.305980in}{1.870640in}}{\pgfqpoint{5.303482in}{1.871674in}}{\pgfqpoint{5.300877in}{1.871674in}}%
\pgfpathcurveto{\pgfqpoint{5.298273in}{1.871674in}}{\pgfqpoint{5.295775in}{1.870640in}}{\pgfqpoint{5.293933in}{1.868798in}}%
\pgfpathcurveto{\pgfqpoint{5.292091in}{1.866956in}}{\pgfqpoint{5.291056in}{1.864458in}}{\pgfqpoint{5.291056in}{1.861853in}}%
\pgfpathcurveto{\pgfqpoint{5.291056in}{1.859249in}}{\pgfqpoint{5.292091in}{1.856751in}}{\pgfqpoint{5.293933in}{1.854909in}}%
\pgfpathcurveto{\pgfqpoint{5.295775in}{1.853067in}}{\pgfqpoint{5.298273in}{1.852032in}}{\pgfqpoint{5.300877in}{1.852032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.626686in}{1.130130in}}%
\pgfpathcurveto{\pgfqpoint{2.629291in}{1.130130in}}{\pgfqpoint{2.631789in}{1.131165in}}{\pgfqpoint{2.633630in}{1.133007in}}%
\pgfpathcurveto{\pgfqpoint{2.635472in}{1.134848in}}{\pgfqpoint{2.636507in}{1.137346in}}{\pgfqpoint{2.636507in}{1.139951in}}%
\pgfpathcurveto{\pgfqpoint{2.636507in}{1.142556in}}{\pgfqpoint{2.635472in}{1.145054in}}{\pgfqpoint{2.633630in}{1.146895in}}%
\pgfpathcurveto{\pgfqpoint{2.631789in}{1.148737in}}{\pgfqpoint{2.629291in}{1.149772in}}{\pgfqpoint{2.626686in}{1.149772in}}%
\pgfpathcurveto{\pgfqpoint{2.624081in}{1.149772in}}{\pgfqpoint{2.621583in}{1.148737in}}{\pgfqpoint{2.619742in}{1.146895in}}%
\pgfpathcurveto{\pgfqpoint{2.617900in}{1.145054in}}{\pgfqpoint{2.616865in}{1.142556in}}{\pgfqpoint{2.616865in}{1.139951in}}%
\pgfpathcurveto{\pgfqpoint{2.616865in}{1.137346in}}{\pgfqpoint{2.617900in}{1.134848in}}{\pgfqpoint{2.619742in}{1.133007in}}%
\pgfpathcurveto{\pgfqpoint{2.621583in}{1.131165in}}{\pgfqpoint{2.624081in}{1.130130in}}{\pgfqpoint{2.626686in}{1.130130in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.122312,0.633153,0.530398}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.122312,0.633153,0.530398}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.364195in}{0.965595in}}%
\pgfpathcurveto{\pgfqpoint{2.366799in}{0.965595in}}{\pgfqpoint{2.369298in}{0.966629in}}{\pgfqpoint{2.371139in}{0.968471in}}%
\pgfpathcurveto{\pgfqpoint{2.372981in}{0.970313in}}{\pgfqpoint{2.374016in}{0.972811in}}{\pgfqpoint{2.374016in}{0.975416in}}%
\pgfpathcurveto{\pgfqpoint{2.374016in}{0.978020in}}{\pgfqpoint{2.372981in}{0.980518in}}{\pgfqpoint{2.371139in}{0.982360in}}%
\pgfpathcurveto{\pgfqpoint{2.369298in}{0.984202in}}{\pgfqpoint{2.366799in}{0.985236in}}{\pgfqpoint{2.364195in}{0.985236in}}%
\pgfpathcurveto{\pgfqpoint{2.361590in}{0.985236in}}{\pgfqpoint{2.359092in}{0.984202in}}{\pgfqpoint{2.357250in}{0.982360in}}%
\pgfpathcurveto{\pgfqpoint{2.355409in}{0.980518in}}{\pgfqpoint{2.354374in}{0.978020in}}{\pgfqpoint{2.354374in}{0.975416in}}%
\pgfpathcurveto{\pgfqpoint{2.354374in}{0.972811in}}{\pgfqpoint{2.355409in}{0.970313in}}{\pgfqpoint{2.357250in}{0.968471in}}%
\pgfpathcurveto{\pgfqpoint{2.359092in}{0.966629in}}{\pgfqpoint{2.361590in}{0.965595in}}{\pgfqpoint{2.364195in}{0.965595in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.153364,0.497000,0.557724}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.153364,0.497000,0.557724}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.649858in}{1.997466in}}%
\pgfpathcurveto{\pgfqpoint{4.652462in}{1.997466in}}{\pgfqpoint{4.654961in}{1.998501in}}{\pgfqpoint{4.656802in}{2.000343in}}%
\pgfpathcurveto{\pgfqpoint{4.658644in}{2.002185in}}{\pgfqpoint{4.659679in}{2.004683in}}{\pgfqpoint{4.659679in}{2.007287in}}%
\pgfpathcurveto{\pgfqpoint{4.659679in}{2.009892in}}{\pgfqpoint{4.658644in}{2.012390in}}{\pgfqpoint{4.656802in}{2.014232in}}%
\pgfpathcurveto{\pgfqpoint{4.654961in}{2.016073in}}{\pgfqpoint{4.652462in}{2.017108in}}{\pgfqpoint{4.649858in}{2.017108in}}%
\pgfpathcurveto{\pgfqpoint{4.647253in}{2.017108in}}{\pgfqpoint{4.644755in}{2.016073in}}{\pgfqpoint{4.642913in}{2.014232in}}%
\pgfpathcurveto{\pgfqpoint{4.641072in}{2.012390in}}{\pgfqpoint{4.640037in}{2.009892in}}{\pgfqpoint{4.640037in}{2.007287in}}%
\pgfpathcurveto{\pgfqpoint{4.640037in}{2.004683in}}{\pgfqpoint{4.641072in}{2.002185in}}{\pgfqpoint{4.642913in}{2.000343in}}%
\pgfpathcurveto{\pgfqpoint{4.644755in}{1.998501in}}{\pgfqpoint{4.647253in}{1.997466in}}{\pgfqpoint{4.649858in}{1.997466in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.626579,0.854645,0.223353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.626579,0.854645,0.223353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.481545in}{1.637135in}}%
\pgfpathcurveto{\pgfqpoint{3.484149in}{1.637135in}}{\pgfqpoint{3.486648in}{1.638170in}}{\pgfqpoint{3.488489in}{1.640012in}}%
\pgfpathcurveto{\pgfqpoint{3.490331in}{1.641854in}}{\pgfqpoint{3.491366in}{1.644352in}}{\pgfqpoint{3.491366in}{1.646956in}}%
\pgfpathcurveto{\pgfqpoint{3.491366in}{1.649561in}}{\pgfqpoint{3.490331in}{1.652059in}}{\pgfqpoint{3.488489in}{1.653901in}}%
\pgfpathcurveto{\pgfqpoint{3.486648in}{1.655742in}}{\pgfqpoint{3.484149in}{1.656777in}}{\pgfqpoint{3.481545in}{1.656777in}}%
\pgfpathcurveto{\pgfqpoint{3.478940in}{1.656777in}}{\pgfqpoint{3.476442in}{1.655742in}}{\pgfqpoint{3.474600in}{1.653901in}}%
\pgfpathcurveto{\pgfqpoint{3.472759in}{1.652059in}}{\pgfqpoint{3.471724in}{1.649561in}}{\pgfqpoint{3.471724in}{1.646956in}}%
\pgfpathcurveto{\pgfqpoint{3.471724in}{1.644352in}}{\pgfqpoint{3.472759in}{1.641854in}}{\pgfqpoint{3.474600in}{1.640012in}}%
\pgfpathcurveto{\pgfqpoint{3.476442in}{1.638170in}}{\pgfqpoint{3.478940in}{1.637135in}}{\pgfqpoint{3.481545in}{1.637135in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.065886in}{2.076331in}}%
\pgfpathcurveto{\pgfqpoint{5.068490in}{2.076331in}}{\pgfqpoint{5.070989in}{2.077366in}}{\pgfqpoint{5.072830in}{2.079208in}}%
\pgfpathcurveto{\pgfqpoint{5.074672in}{2.081049in}}{\pgfqpoint{5.075707in}{2.083547in}}{\pgfqpoint{5.075707in}{2.086152in}}%
\pgfpathcurveto{\pgfqpoint{5.075707in}{2.088757in}}{\pgfqpoint{5.074672in}{2.091255in}}{\pgfqpoint{5.072830in}{2.093096in}}%
\pgfpathcurveto{\pgfqpoint{5.070989in}{2.094938in}}{\pgfqpoint{5.068490in}{2.095973in}}{\pgfqpoint{5.065886in}{2.095973in}}%
\pgfpathcurveto{\pgfqpoint{5.063281in}{2.095973in}}{\pgfqpoint{5.060783in}{2.094938in}}{\pgfqpoint{5.058941in}{2.093096in}}%
\pgfpathcurveto{\pgfqpoint{5.057100in}{2.091255in}}{\pgfqpoint{5.056065in}{2.088757in}}{\pgfqpoint{5.056065in}{2.086152in}}%
\pgfpathcurveto{\pgfqpoint{5.056065in}{2.083547in}}{\pgfqpoint{5.057100in}{2.081049in}}{\pgfqpoint{5.058941in}{2.079208in}}%
\pgfpathcurveto{\pgfqpoint{5.060783in}{2.077366in}}{\pgfqpoint{5.063281in}{2.076331in}}{\pgfqpoint{5.065886in}{2.076331in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.098209in}{-0.098209in}}{\pgfqpoint{0.098209in}{0.098209in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathcurveto{\pgfqpoint{0.026045in}{-0.098209in}}{\pgfqpoint{0.051028in}{-0.087861in}}{\pgfqpoint{0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.087861in}{-0.051028in}}{\pgfqpoint{0.098209in}{-0.026045in}}{\pgfqpoint{0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.098209in}{0.026045in}}{\pgfqpoint{0.087861in}{0.051028in}}{\pgfqpoint{0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.051028in}{0.087861in}}{\pgfqpoint{0.026045in}{0.098209in}}{\pgfqpoint{0.000000in}{0.098209in}}%
\pgfpathcurveto{\pgfqpoint{-0.026045in}{0.098209in}}{\pgfqpoint{-0.051028in}{0.087861in}}{\pgfqpoint{-0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.087861in}{0.051028in}}{\pgfqpoint{-0.098209in}{0.026045in}}{\pgfqpoint{-0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.098209in}{-0.026045in}}{\pgfqpoint{-0.087861in}{-0.051028in}}{\pgfqpoint{-0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.051028in}{-0.087861in}}{\pgfqpoint{-0.026045in}{-0.098209in}}{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.837551in}{3.965910in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.709810in}{1.141659in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.304881in}{2.923224in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.576872in}{1.878919in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.201565in}{0.869909in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.297072in}{3.360445in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.475187in}{1.431485in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.169766in}{2.130300in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.359421in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.359421in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.134672in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.134672in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.909922in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.909922in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.685172in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.685172in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.460423in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.460423in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.235673in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.235673in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.712397in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=0.664171in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.394233in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.346008in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.076069in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.027844in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.757906in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.709680in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.439742in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.391517in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.121578in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=4.073353in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont pca}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
