%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.549523in}{1.752361in}}%
\pgfpathcurveto{\pgfqpoint{4.552127in}{1.752361in}}{\pgfqpoint{4.554625in}{1.753396in}}{\pgfqpoint{4.556467in}{1.755237in}}%
\pgfpathcurveto{\pgfqpoint{4.558309in}{1.757079in}}{\pgfqpoint{4.559344in}{1.759577in}}{\pgfqpoint{4.559344in}{1.762182in}}%
\pgfpathcurveto{\pgfqpoint{4.559344in}{1.764786in}}{\pgfqpoint{4.558309in}{1.767285in}}{\pgfqpoint{4.556467in}{1.769126in}}%
\pgfpathcurveto{\pgfqpoint{4.554625in}{1.770968in}}{\pgfqpoint{4.552127in}{1.772003in}}{\pgfqpoint{4.549523in}{1.772003in}}%
\pgfpathcurveto{\pgfqpoint{4.546918in}{1.772003in}}{\pgfqpoint{4.544420in}{1.770968in}}{\pgfqpoint{4.542578in}{1.769126in}}%
\pgfpathcurveto{\pgfqpoint{4.540736in}{1.767285in}}{\pgfqpoint{4.539702in}{1.764786in}}{\pgfqpoint{4.539702in}{1.762182in}}%
\pgfpathcurveto{\pgfqpoint{4.539702in}{1.759577in}}{\pgfqpoint{4.540736in}{1.757079in}}{\pgfqpoint{4.542578in}{1.755237in}}%
\pgfpathcurveto{\pgfqpoint{4.544420in}{1.753396in}}{\pgfqpoint{4.546918in}{1.752361in}}{\pgfqpoint{4.549523in}{1.752361in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.281739in}{1.966944in}}%
\pgfpathcurveto{\pgfqpoint{4.284344in}{1.966944in}}{\pgfqpoint{4.286842in}{1.967979in}}{\pgfqpoint{4.288683in}{1.969820in}}%
\pgfpathcurveto{\pgfqpoint{4.290525in}{1.971662in}}{\pgfqpoint{4.291560in}{1.974160in}}{\pgfqpoint{4.291560in}{1.976765in}}%
\pgfpathcurveto{\pgfqpoint{4.291560in}{1.979369in}}{\pgfqpoint{4.290525in}{1.981868in}}{\pgfqpoint{4.288683in}{1.983709in}}%
\pgfpathcurveto{\pgfqpoint{4.286842in}{1.985551in}}{\pgfqpoint{4.284344in}{1.986586in}}{\pgfqpoint{4.281739in}{1.986586in}}%
\pgfpathcurveto{\pgfqpoint{4.279134in}{1.986586in}}{\pgfqpoint{4.276636in}{1.985551in}}{\pgfqpoint{4.274795in}{1.983709in}}%
\pgfpathcurveto{\pgfqpoint{4.272953in}{1.981868in}}{\pgfqpoint{4.271918in}{1.979369in}}{\pgfqpoint{4.271918in}{1.976765in}}%
\pgfpathcurveto{\pgfqpoint{4.271918in}{1.974160in}}{\pgfqpoint{4.272953in}{1.971662in}}{\pgfqpoint{4.274795in}{1.969820in}}%
\pgfpathcurveto{\pgfqpoint{4.276636in}{1.967979in}}{\pgfqpoint{4.279134in}{1.966944in}}{\pgfqpoint{4.281739in}{1.966944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.822148in}{1.764037in}}%
\pgfpathcurveto{\pgfqpoint{3.824753in}{1.764037in}}{\pgfqpoint{3.827251in}{1.765072in}}{\pgfqpoint{3.829093in}{1.766914in}}%
\pgfpathcurveto{\pgfqpoint{3.830935in}{1.768756in}}{\pgfqpoint{3.831969in}{1.771254in}}{\pgfqpoint{3.831969in}{1.773858in}}%
\pgfpathcurveto{\pgfqpoint{3.831969in}{1.776463in}}{\pgfqpoint{3.830935in}{1.778961in}}{\pgfqpoint{3.829093in}{1.780803in}}%
\pgfpathcurveto{\pgfqpoint{3.827251in}{1.782644in}}{\pgfqpoint{3.824753in}{1.783679in}}{\pgfqpoint{3.822148in}{1.783679in}}%
\pgfpathcurveto{\pgfqpoint{3.819544in}{1.783679in}}{\pgfqpoint{3.817046in}{1.782644in}}{\pgfqpoint{3.815204in}{1.780803in}}%
\pgfpathcurveto{\pgfqpoint{3.813362in}{1.778961in}}{\pgfqpoint{3.812327in}{1.776463in}}{\pgfqpoint{3.812327in}{1.773858in}}%
\pgfpathcurveto{\pgfqpoint{3.812327in}{1.771254in}}{\pgfqpoint{3.813362in}{1.768756in}}{\pgfqpoint{3.815204in}{1.766914in}}%
\pgfpathcurveto{\pgfqpoint{3.817046in}{1.765072in}}{\pgfqpoint{3.819544in}{1.764037in}}{\pgfqpoint{3.822148in}{1.764037in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.739804in}{1.651621in}}%
\pgfpathcurveto{\pgfqpoint{3.742408in}{1.651621in}}{\pgfqpoint{3.744907in}{1.652656in}}{\pgfqpoint{3.746748in}{1.654498in}}%
\pgfpathcurveto{\pgfqpoint{3.748590in}{1.656339in}}{\pgfqpoint{3.749625in}{1.658837in}}{\pgfqpoint{3.749625in}{1.661442in}}%
\pgfpathcurveto{\pgfqpoint{3.749625in}{1.664046in}}{\pgfqpoint{3.748590in}{1.666545in}}{\pgfqpoint{3.746748in}{1.668386in}}%
\pgfpathcurveto{\pgfqpoint{3.744907in}{1.670228in}}{\pgfqpoint{3.742408in}{1.671263in}}{\pgfqpoint{3.739804in}{1.671263in}}%
\pgfpathcurveto{\pgfqpoint{3.737199in}{1.671263in}}{\pgfqpoint{3.734701in}{1.670228in}}{\pgfqpoint{3.732859in}{1.668386in}}%
\pgfpathcurveto{\pgfqpoint{3.731018in}{1.666545in}}{\pgfqpoint{3.729983in}{1.664046in}}{\pgfqpoint{3.729983in}{1.661442in}}%
\pgfpathcurveto{\pgfqpoint{3.729983in}{1.658837in}}{\pgfqpoint{3.731018in}{1.656339in}}{\pgfqpoint{3.732859in}{1.654498in}}%
\pgfpathcurveto{\pgfqpoint{3.734701in}{1.652656in}}{\pgfqpoint{3.737199in}{1.651621in}}{\pgfqpoint{3.739804in}{1.651621in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.251463in}{2.983859in}}%
\pgfpathcurveto{\pgfqpoint{5.254067in}{2.983859in}}{\pgfqpoint{5.256565in}{2.984894in}}{\pgfqpoint{5.258407in}{2.986735in}}%
\pgfpathcurveto{\pgfqpoint{5.260249in}{2.988577in}}{\pgfqpoint{5.261284in}{2.991075in}}{\pgfqpoint{5.261284in}{2.993680in}}%
\pgfpathcurveto{\pgfqpoint{5.261284in}{2.996284in}}{\pgfqpoint{5.260249in}{2.998783in}}{\pgfqpoint{5.258407in}{3.000624in}}%
\pgfpathcurveto{\pgfqpoint{5.256565in}{3.002466in}}{\pgfqpoint{5.254067in}{3.003501in}}{\pgfqpoint{5.251463in}{3.003501in}}%
\pgfpathcurveto{\pgfqpoint{5.248858in}{3.003501in}}{\pgfqpoint{5.246360in}{3.002466in}}{\pgfqpoint{5.244518in}{3.000624in}}%
\pgfpathcurveto{\pgfqpoint{5.242677in}{2.998783in}}{\pgfqpoint{5.241642in}{2.996284in}}{\pgfqpoint{5.241642in}{2.993680in}}%
\pgfpathcurveto{\pgfqpoint{5.241642in}{2.991075in}}{\pgfqpoint{5.242677in}{2.988577in}}{\pgfqpoint{5.244518in}{2.986735in}}%
\pgfpathcurveto{\pgfqpoint{5.246360in}{2.984894in}}{\pgfqpoint{5.248858in}{2.983859in}}{\pgfqpoint{5.251463in}{2.983859in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.870030in}{2.455218in}}%
\pgfpathcurveto{\pgfqpoint{4.872635in}{2.455218in}}{\pgfqpoint{4.875133in}{2.456253in}}{\pgfqpoint{4.876975in}{2.458094in}}%
\pgfpathcurveto{\pgfqpoint{4.878816in}{2.459936in}}{\pgfqpoint{4.879851in}{2.462434in}}{\pgfqpoint{4.879851in}{2.465039in}}%
\pgfpathcurveto{\pgfqpoint{4.879851in}{2.467643in}}{\pgfqpoint{4.878816in}{2.470142in}}{\pgfqpoint{4.876975in}{2.471983in}}%
\pgfpathcurveto{\pgfqpoint{4.875133in}{2.473825in}}{\pgfqpoint{4.872635in}{2.474860in}}{\pgfqpoint{4.870030in}{2.474860in}}%
\pgfpathcurveto{\pgfqpoint{4.867426in}{2.474860in}}{\pgfqpoint{4.864927in}{2.473825in}}{\pgfqpoint{4.863086in}{2.471983in}}%
\pgfpathcurveto{\pgfqpoint{4.861244in}{2.470142in}}{\pgfqpoint{4.860209in}{2.467643in}}{\pgfqpoint{4.860209in}{2.465039in}}%
\pgfpathcurveto{\pgfqpoint{4.860209in}{2.462434in}}{\pgfqpoint{4.861244in}{2.459936in}}{\pgfqpoint{4.863086in}{2.458094in}}%
\pgfpathcurveto{\pgfqpoint{4.864927in}{2.456253in}}{\pgfqpoint{4.867426in}{2.455218in}}{\pgfqpoint{4.870030in}{2.455218in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.124438in}{2.476566in}}%
\pgfpathcurveto{\pgfqpoint{4.127043in}{2.476566in}}{\pgfqpoint{4.129541in}{2.477601in}}{\pgfqpoint{4.131383in}{2.479442in}}%
\pgfpathcurveto{\pgfqpoint{4.133225in}{2.481284in}}{\pgfqpoint{4.134259in}{2.483782in}}{\pgfqpoint{4.134259in}{2.486387in}}%
\pgfpathcurveto{\pgfqpoint{4.134259in}{2.488991in}}{\pgfqpoint{4.133225in}{2.491490in}}{\pgfqpoint{4.131383in}{2.493331in}}%
\pgfpathcurveto{\pgfqpoint{4.129541in}{2.495173in}}{\pgfqpoint{4.127043in}{2.496208in}}{\pgfqpoint{4.124438in}{2.496208in}}%
\pgfpathcurveto{\pgfqpoint{4.121834in}{2.496208in}}{\pgfqpoint{4.119336in}{2.495173in}}{\pgfqpoint{4.117494in}{2.493331in}}%
\pgfpathcurveto{\pgfqpoint{4.115652in}{2.491490in}}{\pgfqpoint{4.114618in}{2.488991in}}{\pgfqpoint{4.114618in}{2.486387in}}%
\pgfpathcurveto{\pgfqpoint{4.114618in}{2.483782in}}{\pgfqpoint{4.115652in}{2.481284in}}{\pgfqpoint{4.117494in}{2.479442in}}%
\pgfpathcurveto{\pgfqpoint{4.119336in}{2.477601in}}{\pgfqpoint{4.121834in}{2.476566in}}{\pgfqpoint{4.124438in}{2.476566in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.692991in}{2.919521in}}%
\pgfpathcurveto{\pgfqpoint{4.695596in}{2.919521in}}{\pgfqpoint{4.698094in}{2.920555in}}{\pgfqpoint{4.699936in}{2.922397in}}%
\pgfpathcurveto{\pgfqpoint{4.701777in}{2.924239in}}{\pgfqpoint{4.702812in}{2.926737in}}{\pgfqpoint{4.702812in}{2.929342in}}%
\pgfpathcurveto{\pgfqpoint{4.702812in}{2.931946in}}{\pgfqpoint{4.701777in}{2.934444in}}{\pgfqpoint{4.699936in}{2.936286in}}%
\pgfpathcurveto{\pgfqpoint{4.698094in}{2.938128in}}{\pgfqpoint{4.695596in}{2.939162in}}{\pgfqpoint{4.692991in}{2.939162in}}%
\pgfpathcurveto{\pgfqpoint{4.690387in}{2.939162in}}{\pgfqpoint{4.687889in}{2.938128in}}{\pgfqpoint{4.686047in}{2.936286in}}%
\pgfpathcurveto{\pgfqpoint{4.684205in}{2.934444in}}{\pgfqpoint{4.683170in}{2.931946in}}{\pgfqpoint{4.683170in}{2.929342in}}%
\pgfpathcurveto{\pgfqpoint{4.683170in}{2.926737in}}{\pgfqpoint{4.684205in}{2.924239in}}{\pgfqpoint{4.686047in}{2.922397in}}%
\pgfpathcurveto{\pgfqpoint{4.687889in}{2.920555in}}{\pgfqpoint{4.690387in}{2.919521in}}{\pgfqpoint{4.692991in}{2.919521in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.677795in}{2.519563in}}%
\pgfpathcurveto{\pgfqpoint{4.680399in}{2.519563in}}{\pgfqpoint{4.682897in}{2.520598in}}{\pgfqpoint{4.684739in}{2.522439in}}%
\pgfpathcurveto{\pgfqpoint{4.686581in}{2.524281in}}{\pgfqpoint{4.687616in}{2.526779in}}{\pgfqpoint{4.687616in}{2.529384in}}%
\pgfpathcurveto{\pgfqpoint{4.687616in}{2.531988in}}{\pgfqpoint{4.686581in}{2.534487in}}{\pgfqpoint{4.684739in}{2.536328in}}%
\pgfpathcurveto{\pgfqpoint{4.682897in}{2.538170in}}{\pgfqpoint{4.680399in}{2.539205in}}{\pgfqpoint{4.677795in}{2.539205in}}%
\pgfpathcurveto{\pgfqpoint{4.675190in}{2.539205in}}{\pgfqpoint{4.672692in}{2.538170in}}{\pgfqpoint{4.670850in}{2.536328in}}%
\pgfpathcurveto{\pgfqpoint{4.669009in}{2.534487in}}{\pgfqpoint{4.667974in}{2.531988in}}{\pgfqpoint{4.667974in}{2.529384in}}%
\pgfpathcurveto{\pgfqpoint{4.667974in}{2.526779in}}{\pgfqpoint{4.669009in}{2.524281in}}{\pgfqpoint{4.670850in}{2.522439in}}%
\pgfpathcurveto{\pgfqpoint{4.672692in}{2.520598in}}{\pgfqpoint{4.675190in}{2.519563in}}{\pgfqpoint{4.677795in}{2.519563in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.525790in}{1.787938in}}%
\pgfpathcurveto{\pgfqpoint{4.528395in}{1.787938in}}{\pgfqpoint{4.530893in}{1.788973in}}{\pgfqpoint{4.532735in}{1.790815in}}%
\pgfpathcurveto{\pgfqpoint{4.534576in}{1.792657in}}{\pgfqpoint{4.535611in}{1.795155in}}{\pgfqpoint{4.535611in}{1.797759in}}%
\pgfpathcurveto{\pgfqpoint{4.535611in}{1.800364in}}{\pgfqpoint{4.534576in}{1.802862in}}{\pgfqpoint{4.532735in}{1.804704in}}%
\pgfpathcurveto{\pgfqpoint{4.530893in}{1.806545in}}{\pgfqpoint{4.528395in}{1.807580in}}{\pgfqpoint{4.525790in}{1.807580in}}%
\pgfpathcurveto{\pgfqpoint{4.523186in}{1.807580in}}{\pgfqpoint{4.520688in}{1.806545in}}{\pgfqpoint{4.518846in}{1.804704in}}%
\pgfpathcurveto{\pgfqpoint{4.517004in}{1.802862in}}{\pgfqpoint{4.515969in}{1.800364in}}{\pgfqpoint{4.515969in}{1.797759in}}%
\pgfpathcurveto{\pgfqpoint{4.515969in}{1.795155in}}{\pgfqpoint{4.517004in}{1.792657in}}{\pgfqpoint{4.518846in}{1.790815in}}%
\pgfpathcurveto{\pgfqpoint{4.520688in}{1.788973in}}{\pgfqpoint{4.523186in}{1.787938in}}{\pgfqpoint{4.525790in}{1.787938in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.840441in}{2.197571in}}%
\pgfpathcurveto{\pgfqpoint{3.843046in}{2.197571in}}{\pgfqpoint{3.845544in}{2.198605in}}{\pgfqpoint{3.847386in}{2.200447in}}%
\pgfpathcurveto{\pgfqpoint{3.849227in}{2.202289in}}{\pgfqpoint{3.850262in}{2.204787in}}{\pgfqpoint{3.850262in}{2.207391in}}%
\pgfpathcurveto{\pgfqpoint{3.850262in}{2.209996in}}{\pgfqpoint{3.849227in}{2.212494in}}{\pgfqpoint{3.847386in}{2.214336in}}%
\pgfpathcurveto{\pgfqpoint{3.845544in}{2.216178in}}{\pgfqpoint{3.843046in}{2.217212in}}{\pgfqpoint{3.840441in}{2.217212in}}%
\pgfpathcurveto{\pgfqpoint{3.837837in}{2.217212in}}{\pgfqpoint{3.835339in}{2.216178in}}{\pgfqpoint{3.833497in}{2.214336in}}%
\pgfpathcurveto{\pgfqpoint{3.831655in}{2.212494in}}{\pgfqpoint{3.830620in}{2.209996in}}{\pgfqpoint{3.830620in}{2.207391in}}%
\pgfpathcurveto{\pgfqpoint{3.830620in}{2.204787in}}{\pgfqpoint{3.831655in}{2.202289in}}{\pgfqpoint{3.833497in}{2.200447in}}%
\pgfpathcurveto{\pgfqpoint{3.835339in}{2.198605in}}{\pgfqpoint{3.837837in}{2.197571in}}{\pgfqpoint{3.840441in}{2.197571in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.622053in}{1.962742in}}%
\pgfpathcurveto{\pgfqpoint{3.624657in}{1.962742in}}{\pgfqpoint{3.627155in}{1.963777in}}{\pgfqpoint{3.628997in}{1.965619in}}%
\pgfpathcurveto{\pgfqpoint{3.630839in}{1.967460in}}{\pgfqpoint{3.631874in}{1.969959in}}{\pgfqpoint{3.631874in}{1.972563in}}%
\pgfpathcurveto{\pgfqpoint{3.631874in}{1.975168in}}{\pgfqpoint{3.630839in}{1.977666in}}{\pgfqpoint{3.628997in}{1.979508in}}%
\pgfpathcurveto{\pgfqpoint{3.627155in}{1.981349in}}{\pgfqpoint{3.624657in}{1.982384in}}{\pgfqpoint{3.622053in}{1.982384in}}%
\pgfpathcurveto{\pgfqpoint{3.619448in}{1.982384in}}{\pgfqpoint{3.616950in}{1.981349in}}{\pgfqpoint{3.615108in}{1.979508in}}%
\pgfpathcurveto{\pgfqpoint{3.613266in}{1.977666in}}{\pgfqpoint{3.612232in}{1.975168in}}{\pgfqpoint{3.612232in}{1.972563in}}%
\pgfpathcurveto{\pgfqpoint{3.612232in}{1.969959in}}{\pgfqpoint{3.613266in}{1.967460in}}{\pgfqpoint{3.615108in}{1.965619in}}%
\pgfpathcurveto{\pgfqpoint{3.616950in}{1.963777in}}{\pgfqpoint{3.619448in}{1.962742in}}{\pgfqpoint{3.622053in}{1.962742in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.636002in}{0.931966in}}%
\pgfpathcurveto{\pgfqpoint{3.638607in}{0.931966in}}{\pgfqpoint{3.641105in}{0.933001in}}{\pgfqpoint{3.642947in}{0.934842in}}%
\pgfpathcurveto{\pgfqpoint{3.644788in}{0.936684in}}{\pgfqpoint{3.645823in}{0.939182in}}{\pgfqpoint{3.645823in}{0.941787in}}%
\pgfpathcurveto{\pgfqpoint{3.645823in}{0.944391in}}{\pgfqpoint{3.644788in}{0.946890in}}{\pgfqpoint{3.642947in}{0.948731in}}%
\pgfpathcurveto{\pgfqpoint{3.641105in}{0.950573in}}{\pgfqpoint{3.638607in}{0.951608in}}{\pgfqpoint{3.636002in}{0.951608in}}%
\pgfpathcurveto{\pgfqpoint{3.633398in}{0.951608in}}{\pgfqpoint{3.630899in}{0.950573in}}{\pgfqpoint{3.629058in}{0.948731in}}%
\pgfpathcurveto{\pgfqpoint{3.627216in}{0.946890in}}{\pgfqpoint{3.626181in}{0.944391in}}{\pgfqpoint{3.626181in}{0.941787in}}%
\pgfpathcurveto{\pgfqpoint{3.626181in}{0.939182in}}{\pgfqpoint{3.627216in}{0.936684in}}{\pgfqpoint{3.629058in}{0.934842in}}%
\pgfpathcurveto{\pgfqpoint{3.630899in}{0.933001in}}{\pgfqpoint{3.633398in}{0.931966in}}{\pgfqpoint{3.636002in}{0.931966in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.925158in}{1.414920in}}%
\pgfpathcurveto{\pgfqpoint{2.927763in}{1.414920in}}{\pgfqpoint{2.930261in}{1.415955in}}{\pgfqpoint{2.932103in}{1.417796in}}%
\pgfpathcurveto{\pgfqpoint{2.933944in}{1.419638in}}{\pgfqpoint{2.934979in}{1.422136in}}{\pgfqpoint{2.934979in}{1.424741in}}%
\pgfpathcurveto{\pgfqpoint{2.934979in}{1.427345in}}{\pgfqpoint{2.933944in}{1.429843in}}{\pgfqpoint{2.932103in}{1.431685in}}%
\pgfpathcurveto{\pgfqpoint{2.930261in}{1.433527in}}{\pgfqpoint{2.927763in}{1.434562in}}{\pgfqpoint{2.925158in}{1.434562in}}%
\pgfpathcurveto{\pgfqpoint{2.922554in}{1.434562in}}{\pgfqpoint{2.920055in}{1.433527in}}{\pgfqpoint{2.918214in}{1.431685in}}%
\pgfpathcurveto{\pgfqpoint{2.916372in}{1.429843in}}{\pgfqpoint{2.915337in}{1.427345in}}{\pgfqpoint{2.915337in}{1.424741in}}%
\pgfpathcurveto{\pgfqpoint{2.915337in}{1.422136in}}{\pgfqpoint{2.916372in}{1.419638in}}{\pgfqpoint{2.918214in}{1.417796in}}%
\pgfpathcurveto{\pgfqpoint{2.920055in}{1.415955in}}{\pgfqpoint{2.922554in}{1.414920in}}{\pgfqpoint{2.925158in}{1.414920in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.516361in}{1.116171in}}%
\pgfpathcurveto{\pgfqpoint{2.518965in}{1.116171in}}{\pgfqpoint{2.521463in}{1.117206in}}{\pgfqpoint{2.523305in}{1.119048in}}%
\pgfpathcurveto{\pgfqpoint{2.525147in}{1.120890in}}{\pgfqpoint{2.526182in}{1.123388in}}{\pgfqpoint{2.526182in}{1.125992in}}%
\pgfpathcurveto{\pgfqpoint{2.526182in}{1.128597in}}{\pgfqpoint{2.525147in}{1.131095in}}{\pgfqpoint{2.523305in}{1.132937in}}%
\pgfpathcurveto{\pgfqpoint{2.521463in}{1.134778in}}{\pgfqpoint{2.518965in}{1.135813in}}{\pgfqpoint{2.516361in}{1.135813in}}%
\pgfpathcurveto{\pgfqpoint{2.513756in}{1.135813in}}{\pgfqpoint{2.511258in}{1.134778in}}{\pgfqpoint{2.509416in}{1.132937in}}%
\pgfpathcurveto{\pgfqpoint{2.507575in}{1.131095in}}{\pgfqpoint{2.506540in}{1.128597in}}{\pgfqpoint{2.506540in}{1.125992in}}%
\pgfpathcurveto{\pgfqpoint{2.506540in}{1.123388in}}{\pgfqpoint{2.507575in}{1.120890in}}{\pgfqpoint{2.509416in}{1.119048in}}%
\pgfpathcurveto{\pgfqpoint{2.511258in}{1.117206in}}{\pgfqpoint{2.513756in}{1.116171in}}{\pgfqpoint{2.516361in}{1.116171in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.776653in}{0.781389in}}%
\pgfpathcurveto{\pgfqpoint{2.779258in}{0.781389in}}{\pgfqpoint{2.781756in}{0.782424in}}{\pgfqpoint{2.783597in}{0.784266in}}%
\pgfpathcurveto{\pgfqpoint{2.785439in}{0.786107in}}{\pgfqpoint{2.786474in}{0.788606in}}{\pgfqpoint{2.786474in}{0.791210in}}%
\pgfpathcurveto{\pgfqpoint{2.786474in}{0.793815in}}{\pgfqpoint{2.785439in}{0.796313in}}{\pgfqpoint{2.783597in}{0.798154in}}%
\pgfpathcurveto{\pgfqpoint{2.781756in}{0.799996in}}{\pgfqpoint{2.779258in}{0.801031in}}{\pgfqpoint{2.776653in}{0.801031in}}%
\pgfpathcurveto{\pgfqpoint{2.774048in}{0.801031in}}{\pgfqpoint{2.771550in}{0.799996in}}{\pgfqpoint{2.769709in}{0.798154in}}%
\pgfpathcurveto{\pgfqpoint{2.767867in}{0.796313in}}{\pgfqpoint{2.766832in}{0.793815in}}{\pgfqpoint{2.766832in}{0.791210in}}%
\pgfpathcurveto{\pgfqpoint{2.766832in}{0.788606in}}{\pgfqpoint{2.767867in}{0.786107in}}{\pgfqpoint{2.769709in}{0.784266in}}%
\pgfpathcurveto{\pgfqpoint{2.771550in}{0.782424in}}{\pgfqpoint{2.774048in}{0.781389in}}{\pgfqpoint{2.776653in}{0.781389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.528775in}{1.396824in}}%
\pgfpathcurveto{\pgfqpoint{3.531380in}{1.396824in}}{\pgfqpoint{3.533878in}{1.397858in}}{\pgfqpoint{3.535720in}{1.399700in}}%
\pgfpathcurveto{\pgfqpoint{3.537561in}{1.401542in}}{\pgfqpoint{3.538596in}{1.404040in}}{\pgfqpoint{3.538596in}{1.406645in}}%
\pgfpathcurveto{\pgfqpoint{3.538596in}{1.409249in}}{\pgfqpoint{3.537561in}{1.411747in}}{\pgfqpoint{3.535720in}{1.413589in}}%
\pgfpathcurveto{\pgfqpoint{3.533878in}{1.415431in}}{\pgfqpoint{3.531380in}{1.416466in}}{\pgfqpoint{3.528775in}{1.416466in}}%
\pgfpathcurveto{\pgfqpoint{3.526171in}{1.416466in}}{\pgfqpoint{3.523673in}{1.415431in}}{\pgfqpoint{3.521831in}{1.413589in}}%
\pgfpathcurveto{\pgfqpoint{3.519989in}{1.411747in}}{\pgfqpoint{3.518954in}{1.409249in}}{\pgfqpoint{3.518954in}{1.406645in}}%
\pgfpathcurveto{\pgfqpoint{3.518954in}{1.404040in}}{\pgfqpoint{3.519989in}{1.401542in}}{\pgfqpoint{3.521831in}{1.399700in}}%
\pgfpathcurveto{\pgfqpoint{3.523673in}{1.397858in}}{\pgfqpoint{3.526171in}{1.396824in}}{\pgfqpoint{3.528775in}{1.396824in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.268611in}{1.243604in}}%
\pgfpathcurveto{\pgfqpoint{3.271215in}{1.243604in}}{\pgfqpoint{3.273714in}{1.244639in}}{\pgfqpoint{3.275555in}{1.246481in}}%
\pgfpathcurveto{\pgfqpoint{3.277397in}{1.248323in}}{\pgfqpoint{3.278432in}{1.250821in}}{\pgfqpoint{3.278432in}{1.253425in}}%
\pgfpathcurveto{\pgfqpoint{3.278432in}{1.256030in}}{\pgfqpoint{3.277397in}{1.258528in}}{\pgfqpoint{3.275555in}{1.260370in}}%
\pgfpathcurveto{\pgfqpoint{3.273714in}{1.262212in}}{\pgfqpoint{3.271215in}{1.263246in}}{\pgfqpoint{3.268611in}{1.263246in}}%
\pgfpathcurveto{\pgfqpoint{3.266006in}{1.263246in}}{\pgfqpoint{3.263508in}{1.262212in}}{\pgfqpoint{3.261666in}{1.260370in}}%
\pgfpathcurveto{\pgfqpoint{3.259825in}{1.258528in}}{\pgfqpoint{3.258790in}{1.256030in}}{\pgfqpoint{3.258790in}{1.253425in}}%
\pgfpathcurveto{\pgfqpoint{3.258790in}{1.250821in}}{\pgfqpoint{3.259825in}{1.248323in}}{\pgfqpoint{3.261666in}{1.246481in}}%
\pgfpathcurveto{\pgfqpoint{3.263508in}{1.244639in}}{\pgfqpoint{3.266006in}{1.243604in}}{\pgfqpoint{3.268611in}{1.243604in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.704946in}{1.837614in}}%
\pgfpathcurveto{\pgfqpoint{4.707551in}{1.837614in}}{\pgfqpoint{4.710049in}{1.838649in}}{\pgfqpoint{4.711890in}{1.840490in}}%
\pgfpathcurveto{\pgfqpoint{4.713732in}{1.842332in}}{\pgfqpoint{4.714767in}{1.844830in}}{\pgfqpoint{4.714767in}{1.847435in}}%
\pgfpathcurveto{\pgfqpoint{4.714767in}{1.850039in}}{\pgfqpoint{4.713732in}{1.852538in}}{\pgfqpoint{4.711890in}{1.854379in}}%
\pgfpathcurveto{\pgfqpoint{4.710049in}{1.856221in}}{\pgfqpoint{4.707551in}{1.857256in}}{\pgfqpoint{4.704946in}{1.857256in}}%
\pgfpathcurveto{\pgfqpoint{4.702341in}{1.857256in}}{\pgfqpoint{4.699843in}{1.856221in}}{\pgfqpoint{4.698002in}{1.854379in}}%
\pgfpathcurveto{\pgfqpoint{4.696160in}{1.852538in}}{\pgfqpoint{4.695125in}{1.850039in}}{\pgfqpoint{4.695125in}{1.847435in}}%
\pgfpathcurveto{\pgfqpoint{4.695125in}{1.844830in}}{\pgfqpoint{4.696160in}{1.842332in}}{\pgfqpoint{4.698002in}{1.840490in}}%
\pgfpathcurveto{\pgfqpoint{4.699843in}{1.838649in}}{\pgfqpoint{4.702341in}{1.837614in}}{\pgfqpoint{4.704946in}{1.837614in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080628in}{3.483323in}}%
\pgfpathcurveto{\pgfqpoint{5.083232in}{3.483323in}}{\pgfqpoint{5.085730in}{3.484358in}}{\pgfqpoint{5.087572in}{3.486200in}}%
\pgfpathcurveto{\pgfqpoint{5.089414in}{3.488042in}}{\pgfqpoint{5.090449in}{3.490540in}}{\pgfqpoint{5.090449in}{3.493144in}}%
\pgfpathcurveto{\pgfqpoint{5.090449in}{3.495749in}}{\pgfqpoint{5.089414in}{3.498247in}}{\pgfqpoint{5.087572in}{3.500089in}}%
\pgfpathcurveto{\pgfqpoint{5.085730in}{3.501931in}}{\pgfqpoint{5.083232in}{3.502965in}}{\pgfqpoint{5.080628in}{3.502965in}}%
\pgfpathcurveto{\pgfqpoint{5.078023in}{3.502965in}}{\pgfqpoint{5.075525in}{3.501931in}}{\pgfqpoint{5.073683in}{3.500089in}}%
\pgfpathcurveto{\pgfqpoint{5.071842in}{3.498247in}}{\pgfqpoint{5.070807in}{3.495749in}}{\pgfqpoint{5.070807in}{3.493144in}}%
\pgfpathcurveto{\pgfqpoint{5.070807in}{3.490540in}}{\pgfqpoint{5.071842in}{3.488042in}}{\pgfqpoint{5.073683in}{3.486200in}}%
\pgfpathcurveto{\pgfqpoint{5.075525in}{3.484358in}}{\pgfqpoint{5.078023in}{3.483323in}}{\pgfqpoint{5.080628in}{3.483323in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.488928in}{3.487561in}}%
\pgfpathcurveto{\pgfqpoint{5.491533in}{3.487561in}}{\pgfqpoint{5.494031in}{3.488595in}}{\pgfqpoint{5.495873in}{3.490437in}}%
\pgfpathcurveto{\pgfqpoint{5.497715in}{3.492279in}}{\pgfqpoint{5.498749in}{3.494777in}}{\pgfqpoint{5.498749in}{3.497382in}}%
\pgfpathcurveto{\pgfqpoint{5.498749in}{3.499986in}}{\pgfqpoint{5.497715in}{3.502484in}}{\pgfqpoint{5.495873in}{3.504326in}}%
\pgfpathcurveto{\pgfqpoint{5.494031in}{3.506168in}}{\pgfqpoint{5.491533in}{3.507202in}}{\pgfqpoint{5.488928in}{3.507202in}}%
\pgfpathcurveto{\pgfqpoint{5.486324in}{3.507202in}}{\pgfqpoint{5.483826in}{3.506168in}}{\pgfqpoint{5.481984in}{3.504326in}}%
\pgfpathcurveto{\pgfqpoint{5.480142in}{3.502484in}}{\pgfqpoint{5.479108in}{3.499986in}}{\pgfqpoint{5.479108in}{3.497382in}}%
\pgfpathcurveto{\pgfqpoint{5.479108in}{3.494777in}}{\pgfqpoint{5.480142in}{3.492279in}}{\pgfqpoint{5.481984in}{3.490437in}}%
\pgfpathcurveto{\pgfqpoint{5.483826in}{3.488595in}}{\pgfqpoint{5.486324in}{3.487561in}}{\pgfqpoint{5.488928in}{3.487561in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.813269in}{0.686179in}}%
\pgfpathcurveto{\pgfqpoint{3.815873in}{0.686179in}}{\pgfqpoint{3.818372in}{0.687214in}}{\pgfqpoint{3.820213in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{3.822055in}{0.690897in}}{\pgfqpoint{3.823090in}{0.693395in}}{\pgfqpoint{3.823090in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{3.823090in}{0.698605in}}{\pgfqpoint{3.822055in}{0.701103in}}{\pgfqpoint{3.820213in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{3.818372in}{0.704786in}}{\pgfqpoint{3.815873in}{0.705821in}}{\pgfqpoint{3.813269in}{0.705821in}}%
\pgfpathcurveto{\pgfqpoint{3.810664in}{0.705821in}}{\pgfqpoint{3.808166in}{0.704786in}}{\pgfqpoint{3.806324in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{3.804483in}{0.701103in}}{\pgfqpoint{3.803448in}{0.698605in}}{\pgfqpoint{3.803448in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{3.803448in}{0.693395in}}{\pgfqpoint{3.804483in}{0.690897in}}{\pgfqpoint{3.806324in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{3.808166in}{0.687214in}}{\pgfqpoint{3.810664in}{0.686179in}}{\pgfqpoint{3.813269in}{0.686179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.703245in}{0.931374in}}%
\pgfpathcurveto{\pgfqpoint{3.705849in}{0.931374in}}{\pgfqpoint{3.708347in}{0.932409in}}{\pgfqpoint{3.710189in}{0.934250in}}%
\pgfpathcurveto{\pgfqpoint{3.712031in}{0.936092in}}{\pgfqpoint{3.713066in}{0.938590in}}{\pgfqpoint{3.713066in}{0.941195in}}%
\pgfpathcurveto{\pgfqpoint{3.713066in}{0.943799in}}{\pgfqpoint{3.712031in}{0.946297in}}{\pgfqpoint{3.710189in}{0.948139in}}%
\pgfpathcurveto{\pgfqpoint{3.708347in}{0.949981in}}{\pgfqpoint{3.705849in}{0.951016in}}{\pgfqpoint{3.703245in}{0.951016in}}%
\pgfpathcurveto{\pgfqpoint{3.700640in}{0.951016in}}{\pgfqpoint{3.698142in}{0.949981in}}{\pgfqpoint{3.696300in}{0.948139in}}%
\pgfpathcurveto{\pgfqpoint{3.694459in}{0.946297in}}{\pgfqpoint{3.693424in}{0.943799in}}{\pgfqpoint{3.693424in}{0.941195in}}%
\pgfpathcurveto{\pgfqpoint{3.693424in}{0.938590in}}{\pgfqpoint{3.694459in}{0.936092in}}{\pgfqpoint{3.696300in}{0.934250in}}%
\pgfpathcurveto{\pgfqpoint{3.698142in}{0.932409in}}{\pgfqpoint{3.700640in}{0.931374in}}{\pgfqpoint{3.703245in}{0.931374in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.113701in}{2.179012in}}%
\pgfpathcurveto{\pgfqpoint{4.116305in}{2.179012in}}{\pgfqpoint{4.118804in}{2.180047in}}{\pgfqpoint{4.120645in}{2.181889in}}%
\pgfpathcurveto{\pgfqpoint{4.122487in}{2.183730in}}{\pgfqpoint{4.123522in}{2.186229in}}{\pgfqpoint{4.123522in}{2.188833in}}%
\pgfpathcurveto{\pgfqpoint{4.123522in}{2.191438in}}{\pgfqpoint{4.122487in}{2.193936in}}{\pgfqpoint{4.120645in}{2.195778in}}%
\pgfpathcurveto{\pgfqpoint{4.118804in}{2.197619in}}{\pgfqpoint{4.116305in}{2.198654in}}{\pgfqpoint{4.113701in}{2.198654in}}%
\pgfpathcurveto{\pgfqpoint{4.111096in}{2.198654in}}{\pgfqpoint{4.108598in}{2.197619in}}{\pgfqpoint{4.106756in}{2.195778in}}%
\pgfpathcurveto{\pgfqpoint{4.104915in}{2.193936in}}{\pgfqpoint{4.103880in}{2.191438in}}{\pgfqpoint{4.103880in}{2.188833in}}%
\pgfpathcurveto{\pgfqpoint{4.103880in}{2.186229in}}{\pgfqpoint{4.104915in}{2.183730in}}{\pgfqpoint{4.106756in}{2.181889in}}%
\pgfpathcurveto{\pgfqpoint{4.108598in}{2.180047in}}{\pgfqpoint{4.111096in}{2.179012in}}{\pgfqpoint{4.113701in}{2.179012in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.657581in}{2.696970in}}%
\pgfpathcurveto{\pgfqpoint{4.660186in}{2.696970in}}{\pgfqpoint{4.662684in}{2.698005in}}{\pgfqpoint{4.664526in}{2.699847in}}%
\pgfpathcurveto{\pgfqpoint{4.666368in}{2.701688in}}{\pgfqpoint{4.667402in}{2.704187in}}{\pgfqpoint{4.667402in}{2.706791in}}%
\pgfpathcurveto{\pgfqpoint{4.667402in}{2.709396in}}{\pgfqpoint{4.666368in}{2.711894in}}{\pgfqpoint{4.664526in}{2.713736in}}%
\pgfpathcurveto{\pgfqpoint{4.662684in}{2.715577in}}{\pgfqpoint{4.660186in}{2.716612in}}{\pgfqpoint{4.657581in}{2.716612in}}%
\pgfpathcurveto{\pgfqpoint{4.654977in}{2.716612in}}{\pgfqpoint{4.652479in}{2.715577in}}{\pgfqpoint{4.650637in}{2.713736in}}%
\pgfpathcurveto{\pgfqpoint{4.648795in}{2.711894in}}{\pgfqpoint{4.647760in}{2.709396in}}{\pgfqpoint{4.647760in}{2.706791in}}%
\pgfpathcurveto{\pgfqpoint{4.647760in}{2.704187in}}{\pgfqpoint{4.648795in}{2.701688in}}{\pgfqpoint{4.650637in}{2.699847in}}%
\pgfpathcurveto{\pgfqpoint{4.652479in}{2.698005in}}{\pgfqpoint{4.654977in}{2.696970in}}{\pgfqpoint{4.657581in}{2.696970in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.979021in}{3.760006in}}%
\pgfpathcurveto{\pgfqpoint{4.981626in}{3.760006in}}{\pgfqpoint{4.984124in}{3.761040in}}{\pgfqpoint{4.985966in}{3.762882in}}%
\pgfpathcurveto{\pgfqpoint{4.987808in}{3.764724in}}{\pgfqpoint{4.988842in}{3.767222in}}{\pgfqpoint{4.988842in}{3.769827in}}%
\pgfpathcurveto{\pgfqpoint{4.988842in}{3.772431in}}{\pgfqpoint{4.987808in}{3.774929in}}{\pgfqpoint{4.985966in}{3.776771in}}%
\pgfpathcurveto{\pgfqpoint{4.984124in}{3.778613in}}{\pgfqpoint{4.981626in}{3.779648in}}{\pgfqpoint{4.979021in}{3.779648in}}%
\pgfpathcurveto{\pgfqpoint{4.976417in}{3.779648in}}{\pgfqpoint{4.973919in}{3.778613in}}{\pgfqpoint{4.972077in}{3.776771in}}%
\pgfpathcurveto{\pgfqpoint{4.970235in}{3.774929in}}{\pgfqpoint{4.969201in}{3.772431in}}{\pgfqpoint{4.969201in}{3.769827in}}%
\pgfpathcurveto{\pgfqpoint{4.969201in}{3.767222in}}{\pgfqpoint{4.970235in}{3.764724in}}{\pgfqpoint{4.972077in}{3.762882in}}%
\pgfpathcurveto{\pgfqpoint{4.973919in}{3.761040in}}{\pgfqpoint{4.976417in}{3.760006in}}{\pgfqpoint{4.979021in}{3.760006in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.318607in}{1.486312in}}%
\pgfpathcurveto{\pgfqpoint{4.321212in}{1.486312in}}{\pgfqpoint{4.323710in}{1.487346in}}{\pgfqpoint{4.325552in}{1.489188in}}%
\pgfpathcurveto{\pgfqpoint{4.327393in}{1.491030in}}{\pgfqpoint{4.328428in}{1.493528in}}{\pgfqpoint{4.328428in}{1.496133in}}%
\pgfpathcurveto{\pgfqpoint{4.328428in}{1.498737in}}{\pgfqpoint{4.327393in}{1.501235in}}{\pgfqpoint{4.325552in}{1.503077in}}%
\pgfpathcurveto{\pgfqpoint{4.323710in}{1.504919in}}{\pgfqpoint{4.321212in}{1.505953in}}{\pgfqpoint{4.318607in}{1.505953in}}%
\pgfpathcurveto{\pgfqpoint{4.316003in}{1.505953in}}{\pgfqpoint{4.313504in}{1.504919in}}{\pgfqpoint{4.311663in}{1.503077in}}%
\pgfpathcurveto{\pgfqpoint{4.309821in}{1.501235in}}{\pgfqpoint{4.308786in}{1.498737in}}{\pgfqpoint{4.308786in}{1.496133in}}%
\pgfpathcurveto{\pgfqpoint{4.308786in}{1.493528in}}{\pgfqpoint{4.309821in}{1.491030in}}{\pgfqpoint{4.311663in}{1.489188in}}%
\pgfpathcurveto{\pgfqpoint{4.313504in}{1.487346in}}{\pgfqpoint{4.316003in}{1.486312in}}{\pgfqpoint{4.318607in}{1.486312in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.111556in}{2.872986in}}%
\pgfpathcurveto{\pgfqpoint{5.114160in}{2.872986in}}{\pgfqpoint{5.116659in}{2.874021in}}{\pgfqpoint{5.118500in}{2.875862in}}%
\pgfpathcurveto{\pgfqpoint{5.120342in}{2.877704in}}{\pgfqpoint{5.121377in}{2.880202in}}{\pgfqpoint{5.121377in}{2.882807in}}%
\pgfpathcurveto{\pgfqpoint{5.121377in}{2.885411in}}{\pgfqpoint{5.120342in}{2.887909in}}{\pgfqpoint{5.118500in}{2.889751in}}%
\pgfpathcurveto{\pgfqpoint{5.116659in}{2.891593in}}{\pgfqpoint{5.114160in}{2.892628in}}{\pgfqpoint{5.111556in}{2.892628in}}%
\pgfpathcurveto{\pgfqpoint{5.108951in}{2.892628in}}{\pgfqpoint{5.106453in}{2.891593in}}{\pgfqpoint{5.104611in}{2.889751in}}%
\pgfpathcurveto{\pgfqpoint{5.102770in}{2.887909in}}{\pgfqpoint{5.101735in}{2.885411in}}{\pgfqpoint{5.101735in}{2.882807in}}%
\pgfpathcurveto{\pgfqpoint{5.101735in}{2.880202in}}{\pgfqpoint{5.102770in}{2.877704in}}{\pgfqpoint{5.104611in}{2.875862in}}%
\pgfpathcurveto{\pgfqpoint{5.106453in}{2.874021in}}{\pgfqpoint{5.108951in}{2.872986in}}{\pgfqpoint{5.111556in}{2.872986in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.239198in}{2.712071in}}%
\pgfpathcurveto{\pgfqpoint{5.241802in}{2.712071in}}{\pgfqpoint{5.244300in}{2.713106in}}{\pgfqpoint{5.246142in}{2.714947in}}%
\pgfpathcurveto{\pgfqpoint{5.247984in}{2.716789in}}{\pgfqpoint{5.249018in}{2.719287in}}{\pgfqpoint{5.249018in}{2.721892in}}%
\pgfpathcurveto{\pgfqpoint{5.249018in}{2.724496in}}{\pgfqpoint{5.247984in}{2.726995in}}{\pgfqpoint{5.246142in}{2.728836in}}%
\pgfpathcurveto{\pgfqpoint{5.244300in}{2.730678in}}{\pgfqpoint{5.241802in}{2.731713in}}{\pgfqpoint{5.239198in}{2.731713in}}%
\pgfpathcurveto{\pgfqpoint{5.236593in}{2.731713in}}{\pgfqpoint{5.234095in}{2.730678in}}{\pgfqpoint{5.232253in}{2.728836in}}%
\pgfpathcurveto{\pgfqpoint{5.230411in}{2.726995in}}{\pgfqpoint{5.229377in}{2.724496in}}{\pgfqpoint{5.229377in}{2.721892in}}%
\pgfpathcurveto{\pgfqpoint{5.229377in}{2.719287in}}{\pgfqpoint{5.230411in}{2.716789in}}{\pgfqpoint{5.232253in}{2.714947in}}%
\pgfpathcurveto{\pgfqpoint{5.234095in}{2.713106in}}{\pgfqpoint{5.236593in}{2.712071in}}{\pgfqpoint{5.239198in}{2.712071in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.424598in}{3.669468in}}%
\pgfpathcurveto{\pgfqpoint{5.427202in}{3.669468in}}{\pgfqpoint{5.429700in}{3.670503in}}{\pgfqpoint{5.431542in}{3.672344in}}%
\pgfpathcurveto{\pgfqpoint{5.433384in}{3.674186in}}{\pgfqpoint{5.434418in}{3.676684in}}{\pgfqpoint{5.434418in}{3.679289in}}%
\pgfpathcurveto{\pgfqpoint{5.434418in}{3.681893in}}{\pgfqpoint{5.433384in}{3.684391in}}{\pgfqpoint{5.431542in}{3.686233in}}%
\pgfpathcurveto{\pgfqpoint{5.429700in}{3.688075in}}{\pgfqpoint{5.427202in}{3.689110in}}{\pgfqpoint{5.424598in}{3.689110in}}%
\pgfpathcurveto{\pgfqpoint{5.421993in}{3.689110in}}{\pgfqpoint{5.419495in}{3.688075in}}{\pgfqpoint{5.417653in}{3.686233in}}%
\pgfpathcurveto{\pgfqpoint{5.415811in}{3.684391in}}{\pgfqpoint{5.414777in}{3.681893in}}{\pgfqpoint{5.414777in}{3.679289in}}%
\pgfpathcurveto{\pgfqpoint{5.414777in}{3.676684in}}{\pgfqpoint{5.415811in}{3.674186in}}{\pgfqpoint{5.417653in}{3.672344in}}%
\pgfpathcurveto{\pgfqpoint{5.419495in}{3.670503in}}{\pgfqpoint{5.421993in}{3.669468in}}{\pgfqpoint{5.424598in}{3.669468in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.765190in}{3.112058in}}%
\pgfpathcurveto{\pgfqpoint{4.767795in}{3.112058in}}{\pgfqpoint{4.770293in}{3.113093in}}{\pgfqpoint{4.772135in}{3.114935in}}%
\pgfpathcurveto{\pgfqpoint{4.773976in}{3.116777in}}{\pgfqpoint{4.775011in}{3.119275in}}{\pgfqpoint{4.775011in}{3.121879in}}%
\pgfpathcurveto{\pgfqpoint{4.775011in}{3.124484in}}{\pgfqpoint{4.773976in}{3.126982in}}{\pgfqpoint{4.772135in}{3.128824in}}%
\pgfpathcurveto{\pgfqpoint{4.770293in}{3.130666in}}{\pgfqpoint{4.767795in}{3.131700in}}{\pgfqpoint{4.765190in}{3.131700in}}%
\pgfpathcurveto{\pgfqpoint{4.762586in}{3.131700in}}{\pgfqpoint{4.760087in}{3.130666in}}{\pgfqpoint{4.758246in}{3.128824in}}%
\pgfpathcurveto{\pgfqpoint{4.756404in}{3.126982in}}{\pgfqpoint{4.755369in}{3.124484in}}{\pgfqpoint{4.755369in}{3.121879in}}%
\pgfpathcurveto{\pgfqpoint{4.755369in}{3.119275in}}{\pgfqpoint{4.756404in}{3.116777in}}{\pgfqpoint{4.758246in}{3.114935in}}%
\pgfpathcurveto{\pgfqpoint{4.760087in}{3.113093in}}{\pgfqpoint{4.762586in}{3.112058in}}{\pgfqpoint{4.765190in}{3.112058in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.232375in}{2.069815in}}%
\pgfpathcurveto{\pgfqpoint{4.234980in}{2.069815in}}{\pgfqpoint{4.237478in}{2.070850in}}{\pgfqpoint{4.239320in}{2.072691in}}%
\pgfpathcurveto{\pgfqpoint{4.241162in}{2.074533in}}{\pgfqpoint{4.242196in}{2.077031in}}{\pgfqpoint{4.242196in}{2.079636in}}%
\pgfpathcurveto{\pgfqpoint{4.242196in}{2.082240in}}{\pgfqpoint{4.241162in}{2.084739in}}{\pgfqpoint{4.239320in}{2.086580in}}%
\pgfpathcurveto{\pgfqpoint{4.237478in}{2.088422in}}{\pgfqpoint{4.234980in}{2.089457in}}{\pgfqpoint{4.232375in}{2.089457in}}%
\pgfpathcurveto{\pgfqpoint{4.229771in}{2.089457in}}{\pgfqpoint{4.227273in}{2.088422in}}{\pgfqpoint{4.225431in}{2.086580in}}%
\pgfpathcurveto{\pgfqpoint{4.223589in}{2.084739in}}{\pgfqpoint{4.222555in}{2.082240in}}{\pgfqpoint{4.222555in}{2.079636in}}%
\pgfpathcurveto{\pgfqpoint{4.222555in}{2.077031in}}{\pgfqpoint{4.223589in}{2.074533in}}{\pgfqpoint{4.225431in}{2.072691in}}%
\pgfpathcurveto{\pgfqpoint{4.227273in}{2.070850in}}{\pgfqpoint{4.229771in}{2.069815in}}{\pgfqpoint{4.232375in}{2.069815in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.382534in}{2.376243in}}%
\pgfpathcurveto{\pgfqpoint{4.385139in}{2.376243in}}{\pgfqpoint{4.387637in}{2.377278in}}{\pgfqpoint{4.389479in}{2.379119in}}%
\pgfpathcurveto{\pgfqpoint{4.391321in}{2.380961in}}{\pgfqpoint{4.392355in}{2.383459in}}{\pgfqpoint{4.392355in}{2.386064in}}%
\pgfpathcurveto{\pgfqpoint{4.392355in}{2.388668in}}{\pgfqpoint{4.391321in}{2.391166in}}{\pgfqpoint{4.389479in}{2.393008in}}%
\pgfpathcurveto{\pgfqpoint{4.387637in}{2.394850in}}{\pgfqpoint{4.385139in}{2.395885in}}{\pgfqpoint{4.382534in}{2.395885in}}%
\pgfpathcurveto{\pgfqpoint{4.379930in}{2.395885in}}{\pgfqpoint{4.377432in}{2.394850in}}{\pgfqpoint{4.375590in}{2.393008in}}%
\pgfpathcurveto{\pgfqpoint{4.373748in}{2.391166in}}{\pgfqpoint{4.372713in}{2.388668in}}{\pgfqpoint{4.372713in}{2.386064in}}%
\pgfpathcurveto{\pgfqpoint{4.372713in}{2.383459in}}{\pgfqpoint{4.373748in}{2.380961in}}{\pgfqpoint{4.375590in}{2.379119in}}%
\pgfpathcurveto{\pgfqpoint{4.377432in}{2.377278in}}{\pgfqpoint{4.379930in}{2.376243in}}{\pgfqpoint{4.382534in}{2.376243in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.170616in}{2.961929in}}%
\pgfpathcurveto{\pgfqpoint{5.173221in}{2.961929in}}{\pgfqpoint{5.175719in}{2.962964in}}{\pgfqpoint{5.177561in}{2.964806in}}%
\pgfpathcurveto{\pgfqpoint{5.179402in}{2.966647in}}{\pgfqpoint{5.180437in}{2.969146in}}{\pgfqpoint{5.180437in}{2.971750in}}%
\pgfpathcurveto{\pgfqpoint{5.180437in}{2.974355in}}{\pgfqpoint{5.179402in}{2.976853in}}{\pgfqpoint{5.177561in}{2.978695in}}%
\pgfpathcurveto{\pgfqpoint{5.175719in}{2.980536in}}{\pgfqpoint{5.173221in}{2.981571in}}{\pgfqpoint{5.170616in}{2.981571in}}%
\pgfpathcurveto{\pgfqpoint{5.168012in}{2.981571in}}{\pgfqpoint{5.165513in}{2.980536in}}{\pgfqpoint{5.163672in}{2.978695in}}%
\pgfpathcurveto{\pgfqpoint{5.161830in}{2.976853in}}{\pgfqpoint{5.160795in}{2.974355in}}{\pgfqpoint{5.160795in}{2.971750in}}%
\pgfpathcurveto{\pgfqpoint{5.160795in}{2.969146in}}{\pgfqpoint{5.161830in}{2.966647in}}{\pgfqpoint{5.163672in}{2.964806in}}%
\pgfpathcurveto{\pgfqpoint{5.165513in}{2.962964in}}{\pgfqpoint{5.168012in}{2.961929in}}{\pgfqpoint{5.170616in}{2.961929in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.396060in}{2.771310in}}%
\pgfpathcurveto{\pgfqpoint{5.398665in}{2.771310in}}{\pgfqpoint{5.401163in}{2.772344in}}{\pgfqpoint{5.403005in}{2.774186in}}%
\pgfpathcurveto{\pgfqpoint{5.404847in}{2.776028in}}{\pgfqpoint{5.405881in}{2.778526in}}{\pgfqpoint{5.405881in}{2.781130in}}%
\pgfpathcurveto{\pgfqpoint{5.405881in}{2.783735in}}{\pgfqpoint{5.404847in}{2.786233in}}{\pgfqpoint{5.403005in}{2.788075in}}%
\pgfpathcurveto{\pgfqpoint{5.401163in}{2.789917in}}{\pgfqpoint{5.398665in}{2.790951in}}{\pgfqpoint{5.396060in}{2.790951in}}%
\pgfpathcurveto{\pgfqpoint{5.393456in}{2.790951in}}{\pgfqpoint{5.390958in}{2.789917in}}{\pgfqpoint{5.389116in}{2.788075in}}%
\pgfpathcurveto{\pgfqpoint{5.387274in}{2.786233in}}{\pgfqpoint{5.386239in}{2.783735in}}{\pgfqpoint{5.386239in}{2.781130in}}%
\pgfpathcurveto{\pgfqpoint{5.386239in}{2.778526in}}{\pgfqpoint{5.387274in}{2.776028in}}{\pgfqpoint{5.389116in}{2.774186in}}%
\pgfpathcurveto{\pgfqpoint{5.390958in}{2.772344in}}{\pgfqpoint{5.393456in}{2.771310in}}{\pgfqpoint{5.396060in}{2.771310in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.249589in}{4.046179in}}%
\pgfpathcurveto{\pgfqpoint{5.252193in}{4.046179in}}{\pgfqpoint{5.254692in}{4.047214in}}{\pgfqpoint{5.256533in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{5.258375in}{4.050897in}}{\pgfqpoint{5.259410in}{4.053395in}}{\pgfqpoint{5.259410in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{5.259410in}{4.058605in}}{\pgfqpoint{5.258375in}{4.061103in}}{\pgfqpoint{5.256533in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{5.254692in}{4.064786in}}{\pgfqpoint{5.252193in}{4.065821in}}{\pgfqpoint{5.249589in}{4.065821in}}%
\pgfpathcurveto{\pgfqpoint{5.246984in}{4.065821in}}{\pgfqpoint{5.244486in}{4.064786in}}{\pgfqpoint{5.242644in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{5.240803in}{4.061103in}}{\pgfqpoint{5.239768in}{4.058605in}}{\pgfqpoint{5.239768in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{5.239768in}{4.053395in}}{\pgfqpoint{5.240803in}{4.050897in}}{\pgfqpoint{5.242644in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{5.244486in}{4.047214in}}{\pgfqpoint{5.246984in}{4.046179in}}{\pgfqpoint{5.249589in}{4.046179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.317450in}{2.940456in}}%
\pgfpathcurveto{\pgfqpoint{1.320054in}{2.940456in}}{\pgfqpoint{1.322552in}{2.941491in}}{\pgfqpoint{1.324394in}{2.943333in}}%
\pgfpathcurveto{\pgfqpoint{1.326236in}{2.945175in}}{\pgfqpoint{1.327271in}{2.947673in}}{\pgfqpoint{1.327271in}{2.950277in}}%
\pgfpathcurveto{\pgfqpoint{1.327271in}{2.952882in}}{\pgfqpoint{1.326236in}{2.955380in}}{\pgfqpoint{1.324394in}{2.957222in}}%
\pgfpathcurveto{\pgfqpoint{1.322552in}{2.959063in}}{\pgfqpoint{1.320054in}{2.960098in}}{\pgfqpoint{1.317450in}{2.960098in}}%
\pgfpathcurveto{\pgfqpoint{1.314845in}{2.960098in}}{\pgfqpoint{1.312347in}{2.959063in}}{\pgfqpoint{1.310505in}{2.957222in}}%
\pgfpathcurveto{\pgfqpoint{1.308664in}{2.955380in}}{\pgfqpoint{1.307629in}{2.952882in}}{\pgfqpoint{1.307629in}{2.950277in}}%
\pgfpathcurveto{\pgfqpoint{1.307629in}{2.947673in}}{\pgfqpoint{1.308664in}{2.945175in}}{\pgfqpoint{1.310505in}{2.943333in}}%
\pgfpathcurveto{\pgfqpoint{1.312347in}{2.941491in}}{\pgfqpoint{1.314845in}{2.940456in}}{\pgfqpoint{1.317450in}{2.940456in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.464548in}{2.956628in}}%
\pgfpathcurveto{\pgfqpoint{1.467153in}{2.956628in}}{\pgfqpoint{1.469651in}{2.957662in}}{\pgfqpoint{1.471493in}{2.959504in}}%
\pgfpathcurveto{\pgfqpoint{1.473334in}{2.961346in}}{\pgfqpoint{1.474369in}{2.963844in}}{\pgfqpoint{1.474369in}{2.966449in}}%
\pgfpathcurveto{\pgfqpoint{1.474369in}{2.969053in}}{\pgfqpoint{1.473334in}{2.971551in}}{\pgfqpoint{1.471493in}{2.973393in}}%
\pgfpathcurveto{\pgfqpoint{1.469651in}{2.975235in}}{\pgfqpoint{1.467153in}{2.976270in}}{\pgfqpoint{1.464548in}{2.976270in}}%
\pgfpathcurveto{\pgfqpoint{1.461944in}{2.976270in}}{\pgfqpoint{1.459445in}{2.975235in}}{\pgfqpoint{1.457604in}{2.973393in}}%
\pgfpathcurveto{\pgfqpoint{1.455762in}{2.971551in}}{\pgfqpoint{1.454727in}{2.969053in}}{\pgfqpoint{1.454727in}{2.966449in}}%
\pgfpathcurveto{\pgfqpoint{1.454727in}{2.963844in}}{\pgfqpoint{1.455762in}{2.961346in}}{\pgfqpoint{1.457604in}{2.959504in}}%
\pgfpathcurveto{\pgfqpoint{1.459445in}{2.957662in}}{\pgfqpoint{1.461944in}{2.956628in}}{\pgfqpoint{1.464548in}{2.956628in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.299006in}{2.839693in}}%
\pgfpathcurveto{\pgfqpoint{1.301611in}{2.839693in}}{\pgfqpoint{1.304109in}{2.840728in}}{\pgfqpoint{1.305951in}{2.842570in}}%
\pgfpathcurveto{\pgfqpoint{1.307792in}{2.844411in}}{\pgfqpoint{1.308827in}{2.846910in}}{\pgfqpoint{1.308827in}{2.849514in}}%
\pgfpathcurveto{\pgfqpoint{1.308827in}{2.852119in}}{\pgfqpoint{1.307792in}{2.854617in}}{\pgfqpoint{1.305951in}{2.856459in}}%
\pgfpathcurveto{\pgfqpoint{1.304109in}{2.858300in}}{\pgfqpoint{1.301611in}{2.859335in}}{\pgfqpoint{1.299006in}{2.859335in}}%
\pgfpathcurveto{\pgfqpoint{1.296402in}{2.859335in}}{\pgfqpoint{1.293903in}{2.858300in}}{\pgfqpoint{1.292062in}{2.856459in}}%
\pgfpathcurveto{\pgfqpoint{1.290220in}{2.854617in}}{\pgfqpoint{1.289185in}{2.852119in}}{\pgfqpoint{1.289185in}{2.849514in}}%
\pgfpathcurveto{\pgfqpoint{1.289185in}{2.846910in}}{\pgfqpoint{1.290220in}{2.844411in}}{\pgfqpoint{1.292062in}{2.842570in}}%
\pgfpathcurveto{\pgfqpoint{1.293903in}{2.840728in}}{\pgfqpoint{1.296402in}{2.839693in}}{\pgfqpoint{1.299006in}{2.839693in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.440194in}{3.077954in}}%
\pgfpathcurveto{\pgfqpoint{1.442798in}{3.077954in}}{\pgfqpoint{1.445297in}{3.078989in}}{\pgfqpoint{1.447138in}{3.080831in}}%
\pgfpathcurveto{\pgfqpoint{1.448980in}{3.082672in}}{\pgfqpoint{1.450015in}{3.085170in}}{\pgfqpoint{1.450015in}{3.087775in}}%
\pgfpathcurveto{\pgfqpoint{1.450015in}{3.090380in}}{\pgfqpoint{1.448980in}{3.092878in}}{\pgfqpoint{1.447138in}{3.094719in}}%
\pgfpathcurveto{\pgfqpoint{1.445297in}{3.096561in}}{\pgfqpoint{1.442798in}{3.097596in}}{\pgfqpoint{1.440194in}{3.097596in}}%
\pgfpathcurveto{\pgfqpoint{1.437589in}{3.097596in}}{\pgfqpoint{1.435091in}{3.096561in}}{\pgfqpoint{1.433249in}{3.094719in}}%
\pgfpathcurveto{\pgfqpoint{1.431408in}{3.092878in}}{\pgfqpoint{1.430373in}{3.090380in}}{\pgfqpoint{1.430373in}{3.087775in}}%
\pgfpathcurveto{\pgfqpoint{1.430373in}{3.085170in}}{\pgfqpoint{1.431408in}{3.082672in}}{\pgfqpoint{1.433249in}{3.080831in}}%
\pgfpathcurveto{\pgfqpoint{1.435091in}{3.078989in}}{\pgfqpoint{1.437589in}{3.077954in}}{\pgfqpoint{1.440194in}{3.077954in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.269036in}{2.800129in}}%
\pgfpathcurveto{\pgfqpoint{1.271640in}{2.800129in}}{\pgfqpoint{1.274138in}{2.801163in}}{\pgfqpoint{1.275980in}{2.803005in}}%
\pgfpathcurveto{\pgfqpoint{1.277822in}{2.804847in}}{\pgfqpoint{1.278857in}{2.807345in}}{\pgfqpoint{1.278857in}{2.809950in}}%
\pgfpathcurveto{\pgfqpoint{1.278857in}{2.812554in}}{\pgfqpoint{1.277822in}{2.815052in}}{\pgfqpoint{1.275980in}{2.816894in}}%
\pgfpathcurveto{\pgfqpoint{1.274138in}{2.818736in}}{\pgfqpoint{1.271640in}{2.819771in}}{\pgfqpoint{1.269036in}{2.819771in}}%
\pgfpathcurveto{\pgfqpoint{1.266431in}{2.819771in}}{\pgfqpoint{1.263933in}{2.818736in}}{\pgfqpoint{1.262091in}{2.816894in}}%
\pgfpathcurveto{\pgfqpoint{1.260250in}{2.815052in}}{\pgfqpoint{1.259215in}{2.812554in}}{\pgfqpoint{1.259215in}{2.809950in}}%
\pgfpathcurveto{\pgfqpoint{1.259215in}{2.807345in}}{\pgfqpoint{1.260250in}{2.804847in}}{\pgfqpoint{1.262091in}{2.803005in}}%
\pgfpathcurveto{\pgfqpoint{1.263933in}{2.801163in}}{\pgfqpoint{1.266431in}{2.800129in}}{\pgfqpoint{1.269036in}{2.800129in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.264472in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{3.264472in}}{\pgfqpoint{1.030557in}{3.265507in}}{\pgfqpoint{1.032399in}{3.267348in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{3.269190in}}{\pgfqpoint{1.035275in}{3.271688in}}{\pgfqpoint{1.035275in}{3.274293in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{3.276897in}}{\pgfqpoint{1.034241in}{3.279395in}}{\pgfqpoint{1.032399in}{3.281237in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{3.283079in}}{\pgfqpoint{1.028059in}{3.284114in}}{\pgfqpoint{1.025455in}{3.284114in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{3.284114in}}{\pgfqpoint{1.020352in}{3.283079in}}{\pgfqpoint{1.018510in}{3.281237in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{3.279395in}}{\pgfqpoint{1.015634in}{3.276897in}}{\pgfqpoint{1.015634in}{3.274293in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{3.271688in}}{\pgfqpoint{1.016668in}{3.269190in}}{\pgfqpoint{1.018510in}{3.267348in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{3.265507in}}{\pgfqpoint{1.022850in}{3.264472in}}{\pgfqpoint{1.025455in}{3.264472in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.271384in}{2.939817in}}%
\pgfpathcurveto{\pgfqpoint{1.273988in}{2.939817in}}{\pgfqpoint{1.276487in}{2.940852in}}{\pgfqpoint{1.278328in}{2.942694in}}%
\pgfpathcurveto{\pgfqpoint{1.280170in}{2.944536in}}{\pgfqpoint{1.281205in}{2.947034in}}{\pgfqpoint{1.281205in}{2.949638in}}%
\pgfpathcurveto{\pgfqpoint{1.281205in}{2.952243in}}{\pgfqpoint{1.280170in}{2.954741in}}{\pgfqpoint{1.278328in}{2.956583in}}%
\pgfpathcurveto{\pgfqpoint{1.276487in}{2.958424in}}{\pgfqpoint{1.273988in}{2.959459in}}{\pgfqpoint{1.271384in}{2.959459in}}%
\pgfpathcurveto{\pgfqpoint{1.268779in}{2.959459in}}{\pgfqpoint{1.266281in}{2.958424in}}{\pgfqpoint{1.264440in}{2.956583in}}%
\pgfpathcurveto{\pgfqpoint{1.262598in}{2.954741in}}{\pgfqpoint{1.261563in}{2.952243in}}{\pgfqpoint{1.261563in}{2.949638in}}%
\pgfpathcurveto{\pgfqpoint{1.261563in}{2.947034in}}{\pgfqpoint{1.262598in}{2.944536in}}{\pgfqpoint{1.264440in}{2.942694in}}%
\pgfpathcurveto{\pgfqpoint{1.266281in}{2.940852in}}{\pgfqpoint{1.268779in}{2.939817in}}{\pgfqpoint{1.271384in}{2.939817in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.202644in}{3.363882in}}%
\pgfpathcurveto{\pgfqpoint{1.205248in}{3.363882in}}{\pgfqpoint{1.207747in}{3.364917in}}{\pgfqpoint{1.209588in}{3.366758in}}%
\pgfpathcurveto{\pgfqpoint{1.211430in}{3.368600in}}{\pgfqpoint{1.212465in}{3.371098in}}{\pgfqpoint{1.212465in}{3.373703in}}%
\pgfpathcurveto{\pgfqpoint{1.212465in}{3.376307in}}{\pgfqpoint{1.211430in}{3.378805in}}{\pgfqpoint{1.209588in}{3.380647in}}%
\pgfpathcurveto{\pgfqpoint{1.207747in}{3.382489in}}{\pgfqpoint{1.205248in}{3.383524in}}{\pgfqpoint{1.202644in}{3.383524in}}%
\pgfpathcurveto{\pgfqpoint{1.200039in}{3.383524in}}{\pgfqpoint{1.197541in}{3.382489in}}{\pgfqpoint{1.195699in}{3.380647in}}%
\pgfpathcurveto{\pgfqpoint{1.193858in}{3.378805in}}{\pgfqpoint{1.192823in}{3.376307in}}{\pgfqpoint{1.192823in}{3.373703in}}%
\pgfpathcurveto{\pgfqpoint{1.192823in}{3.371098in}}{\pgfqpoint{1.193858in}{3.368600in}}{\pgfqpoint{1.195699in}{3.366758in}}%
\pgfpathcurveto{\pgfqpoint{1.197541in}{3.364917in}}{\pgfqpoint{1.200039in}{3.363882in}}{\pgfqpoint{1.202644in}{3.363882in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.257591in}{2.819562in}}%
\pgfpathcurveto{\pgfqpoint{1.260195in}{2.819562in}}{\pgfqpoint{1.262694in}{2.820597in}}{\pgfqpoint{1.264535in}{2.822439in}}%
\pgfpathcurveto{\pgfqpoint{1.266377in}{2.824281in}}{\pgfqpoint{1.267412in}{2.826779in}}{\pgfqpoint{1.267412in}{2.829383in}}%
\pgfpathcurveto{\pgfqpoint{1.267412in}{2.831988in}}{\pgfqpoint{1.266377in}{2.834486in}}{\pgfqpoint{1.264535in}{2.836328in}}%
\pgfpathcurveto{\pgfqpoint{1.262694in}{2.838170in}}{\pgfqpoint{1.260195in}{2.839204in}}{\pgfqpoint{1.257591in}{2.839204in}}%
\pgfpathcurveto{\pgfqpoint{1.254986in}{2.839204in}}{\pgfqpoint{1.252488in}{2.838170in}}{\pgfqpoint{1.250646in}{2.836328in}}%
\pgfpathcurveto{\pgfqpoint{1.248805in}{2.834486in}}{\pgfqpoint{1.247770in}{2.831988in}}{\pgfqpoint{1.247770in}{2.829383in}}%
\pgfpathcurveto{\pgfqpoint{1.247770in}{2.826779in}}{\pgfqpoint{1.248805in}{2.824281in}}{\pgfqpoint{1.250646in}{2.822439in}}%
\pgfpathcurveto{\pgfqpoint{1.252488in}{2.820597in}}{\pgfqpoint{1.254986in}{2.819562in}}{\pgfqpoint{1.257591in}{2.819562in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.314331in}{2.901823in}}%
\pgfpathcurveto{\pgfqpoint{1.316936in}{2.901823in}}{\pgfqpoint{1.319434in}{2.902858in}}{\pgfqpoint{1.321275in}{2.904699in}}%
\pgfpathcurveto{\pgfqpoint{1.323117in}{2.906541in}}{\pgfqpoint{1.324152in}{2.909039in}}{\pgfqpoint{1.324152in}{2.911644in}}%
\pgfpathcurveto{\pgfqpoint{1.324152in}{2.914248in}}{\pgfqpoint{1.323117in}{2.916746in}}{\pgfqpoint{1.321275in}{2.918588in}}%
\pgfpathcurveto{\pgfqpoint{1.319434in}{2.920430in}}{\pgfqpoint{1.316936in}{2.921465in}}{\pgfqpoint{1.314331in}{2.921465in}}%
\pgfpathcurveto{\pgfqpoint{1.311726in}{2.921465in}}{\pgfqpoint{1.309228in}{2.920430in}}{\pgfqpoint{1.307387in}{2.918588in}}%
\pgfpathcurveto{\pgfqpoint{1.305545in}{2.916746in}}{\pgfqpoint{1.304510in}{2.914248in}}{\pgfqpoint{1.304510in}{2.911644in}}%
\pgfpathcurveto{\pgfqpoint{1.304510in}{2.909039in}}{\pgfqpoint{1.305545in}{2.906541in}}{\pgfqpoint{1.307387in}{2.904699in}}%
\pgfpathcurveto{\pgfqpoint{1.309228in}{2.902858in}}{\pgfqpoint{1.311726in}{2.901823in}}{\pgfqpoint{1.314331in}{2.901823in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.477904in}{3.032615in}}%
\pgfpathcurveto{\pgfqpoint{1.480509in}{3.032615in}}{\pgfqpoint{1.483007in}{3.033650in}}{\pgfqpoint{1.484849in}{3.035492in}}%
\pgfpathcurveto{\pgfqpoint{1.486691in}{3.037333in}}{\pgfqpoint{1.487725in}{3.039832in}}{\pgfqpoint{1.487725in}{3.042436in}}%
\pgfpathcurveto{\pgfqpoint{1.487725in}{3.045041in}}{\pgfqpoint{1.486691in}{3.047539in}}{\pgfqpoint{1.484849in}{3.049381in}}%
\pgfpathcurveto{\pgfqpoint{1.483007in}{3.051222in}}{\pgfqpoint{1.480509in}{3.052257in}}{\pgfqpoint{1.477904in}{3.052257in}}%
\pgfpathcurveto{\pgfqpoint{1.475300in}{3.052257in}}{\pgfqpoint{1.472802in}{3.051222in}}{\pgfqpoint{1.470960in}{3.049381in}}%
\pgfpathcurveto{\pgfqpoint{1.469118in}{3.047539in}}{\pgfqpoint{1.468083in}{3.045041in}}{\pgfqpoint{1.468083in}{3.042436in}}%
\pgfpathcurveto{\pgfqpoint{1.468083in}{3.039832in}}{\pgfqpoint{1.469118in}{3.037333in}}{\pgfqpoint{1.470960in}{3.035492in}}%
\pgfpathcurveto{\pgfqpoint{1.472802in}{3.033650in}}{\pgfqpoint{1.475300in}{3.032615in}}{\pgfqpoint{1.477904in}{3.032615in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.775054in}{3.286466in}}%
\pgfpathcurveto{\pgfqpoint{1.777658in}{3.286466in}}{\pgfqpoint{1.780157in}{3.287501in}}{\pgfqpoint{1.781998in}{3.289343in}}%
\pgfpathcurveto{\pgfqpoint{1.783840in}{3.291184in}}{\pgfqpoint{1.784875in}{3.293682in}}{\pgfqpoint{1.784875in}{3.296287in}}%
\pgfpathcurveto{\pgfqpoint{1.784875in}{3.298891in}}{\pgfqpoint{1.783840in}{3.301390in}}{\pgfqpoint{1.781998in}{3.303231in}}%
\pgfpathcurveto{\pgfqpoint{1.780157in}{3.305073in}}{\pgfqpoint{1.777658in}{3.306108in}}{\pgfqpoint{1.775054in}{3.306108in}}%
\pgfpathcurveto{\pgfqpoint{1.772449in}{3.306108in}}{\pgfqpoint{1.769951in}{3.305073in}}{\pgfqpoint{1.768109in}{3.303231in}}%
\pgfpathcurveto{\pgfqpoint{1.766268in}{3.301390in}}{\pgfqpoint{1.765233in}{3.298891in}}{\pgfqpoint{1.765233in}{3.296287in}}%
\pgfpathcurveto{\pgfqpoint{1.765233in}{3.293682in}}{\pgfqpoint{1.766268in}{3.291184in}}{\pgfqpoint{1.768109in}{3.289343in}}%
\pgfpathcurveto{\pgfqpoint{1.769951in}{3.287501in}}{\pgfqpoint{1.772449in}{3.286466in}}{\pgfqpoint{1.775054in}{3.286466in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.995344in}{3.579550in}}%
\pgfpathcurveto{\pgfqpoint{1.997949in}{3.579550in}}{\pgfqpoint{2.000447in}{3.580585in}}{\pgfqpoint{2.002289in}{3.582427in}}%
\pgfpathcurveto{\pgfqpoint{2.004130in}{3.584269in}}{\pgfqpoint{2.005165in}{3.586767in}}{\pgfqpoint{2.005165in}{3.589371in}}%
\pgfpathcurveto{\pgfqpoint{2.005165in}{3.591976in}}{\pgfqpoint{2.004130in}{3.594474in}}{\pgfqpoint{2.002289in}{3.596316in}}%
\pgfpathcurveto{\pgfqpoint{2.000447in}{3.598157in}}{\pgfqpoint{1.997949in}{3.599192in}}{\pgfqpoint{1.995344in}{3.599192in}}%
\pgfpathcurveto{\pgfqpoint{1.992740in}{3.599192in}}{\pgfqpoint{1.990241in}{3.598157in}}{\pgfqpoint{1.988400in}{3.596316in}}%
\pgfpathcurveto{\pgfqpoint{1.986558in}{3.594474in}}{\pgfqpoint{1.985523in}{3.591976in}}{\pgfqpoint{1.985523in}{3.589371in}}%
\pgfpathcurveto{\pgfqpoint{1.985523in}{3.586767in}}{\pgfqpoint{1.986558in}{3.584269in}}{\pgfqpoint{1.988400in}{3.582427in}}%
\pgfpathcurveto{\pgfqpoint{1.990241in}{3.580585in}}{\pgfqpoint{1.992740in}{3.579550in}}{\pgfqpoint{1.995344in}{3.579550in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.154246in}{1.663684in}}%
\pgfpathcurveto{\pgfqpoint{2.156850in}{1.663684in}}{\pgfqpoint{2.159349in}{1.664719in}}{\pgfqpoint{2.161190in}{1.666561in}}%
\pgfpathcurveto{\pgfqpoint{2.163032in}{1.668403in}}{\pgfqpoint{2.164067in}{1.670901in}}{\pgfqpoint{2.164067in}{1.673505in}}%
\pgfpathcurveto{\pgfqpoint{2.164067in}{1.676110in}}{\pgfqpoint{2.163032in}{1.678608in}}{\pgfqpoint{2.161190in}{1.680450in}}%
\pgfpathcurveto{\pgfqpoint{2.159349in}{1.682291in}}{\pgfqpoint{2.156850in}{1.683326in}}{\pgfqpoint{2.154246in}{1.683326in}}%
\pgfpathcurveto{\pgfqpoint{2.151641in}{1.683326in}}{\pgfqpoint{2.149143in}{1.682291in}}{\pgfqpoint{2.147301in}{1.680450in}}%
\pgfpathcurveto{\pgfqpoint{2.145460in}{1.678608in}}{\pgfqpoint{2.144425in}{1.676110in}}{\pgfqpoint{2.144425in}{1.673505in}}%
\pgfpathcurveto{\pgfqpoint{2.144425in}{1.670901in}}{\pgfqpoint{2.145460in}{1.668403in}}{\pgfqpoint{2.147301in}{1.666561in}}%
\pgfpathcurveto{\pgfqpoint{2.149143in}{1.664719in}}{\pgfqpoint{2.151641in}{1.663684in}}{\pgfqpoint{2.154246in}{1.663684in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.059705in}{1.629350in}}%
\pgfpathcurveto{\pgfqpoint{4.062310in}{1.629350in}}{\pgfqpoint{4.064808in}{1.630384in}}{\pgfqpoint{4.066649in}{1.632226in}}%
\pgfpathcurveto{\pgfqpoint{4.068491in}{1.634068in}}{\pgfqpoint{4.069526in}{1.636566in}}{\pgfqpoint{4.069526in}{1.639171in}}%
\pgfpathcurveto{\pgfqpoint{4.069526in}{1.641775in}}{\pgfqpoint{4.068491in}{1.644273in}}{\pgfqpoint{4.066649in}{1.646115in}}%
\pgfpathcurveto{\pgfqpoint{4.064808in}{1.647957in}}{\pgfqpoint{4.062310in}{1.648991in}}{\pgfqpoint{4.059705in}{1.648991in}}%
\pgfpathcurveto{\pgfqpoint{4.057100in}{1.648991in}}{\pgfqpoint{4.054602in}{1.647957in}}{\pgfqpoint{4.052761in}{1.646115in}}%
\pgfpathcurveto{\pgfqpoint{4.050919in}{1.644273in}}{\pgfqpoint{4.049884in}{1.641775in}}{\pgfqpoint{4.049884in}{1.639171in}}%
\pgfpathcurveto{\pgfqpoint{4.049884in}{1.636566in}}{\pgfqpoint{4.050919in}{1.634068in}}{\pgfqpoint{4.052761in}{1.632226in}}%
\pgfpathcurveto{\pgfqpoint{4.054602in}{1.630384in}}{\pgfqpoint{4.057100in}{1.629350in}}{\pgfqpoint{4.059705in}{1.629350in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.098209in}{-0.098209in}}{\pgfqpoint{0.098209in}{0.098209in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathcurveto{\pgfqpoint{0.026045in}{-0.098209in}}{\pgfqpoint{0.051028in}{-0.087861in}}{\pgfqpoint{0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.087861in}{-0.051028in}}{\pgfqpoint{0.098209in}{-0.026045in}}{\pgfqpoint{0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.098209in}{0.026045in}}{\pgfqpoint{0.087861in}{0.051028in}}{\pgfqpoint{0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.051028in}{0.087861in}}{\pgfqpoint{0.026045in}{0.098209in}}{\pgfqpoint{0.000000in}{0.098209in}}%
\pgfpathcurveto{\pgfqpoint{-0.026045in}{0.098209in}}{\pgfqpoint{-0.051028in}{0.087861in}}{\pgfqpoint{-0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.087861in}{0.051028in}}{\pgfqpoint{-0.098209in}{0.026045in}}{\pgfqpoint{-0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.098209in}{-0.026045in}}{\pgfqpoint{-0.087861in}{-0.051028in}}{\pgfqpoint{-0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.051028in}{-0.087861in}}{\pgfqpoint{-0.026045in}{-0.098209in}}{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.882145in}{2.987297in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.841062in}{1.050308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.807038in}{1.627161in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.304347in}{3.068204in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.465000in}{2.196525in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{3.769254in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.814365in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.814365in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-12}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.556460in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.556460in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.298556in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.298556in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.040651in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.040651in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.782747in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.782747in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.524842in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.524842in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.266938in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.266938in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.963380in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=0.915155in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.410174in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.361949in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.856968in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.808742in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.303762in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.255536in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.750555in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.702330in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.197349in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.149124in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.644143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.595918in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.090937in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=4.042711in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont spca}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
