%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{2.615058in}}%
\pgfpathcurveto{\pgfqpoint{5.537150in}{2.615058in}}{\pgfqpoint{5.539648in}{2.616093in}}{\pgfqpoint{5.541490in}{2.617935in}}%
\pgfpathcurveto{\pgfqpoint{5.543332in}{2.619776in}}{\pgfqpoint{5.544366in}{2.622275in}}{\pgfqpoint{5.544366in}{2.624879in}}%
\pgfpathcurveto{\pgfqpoint{5.544366in}{2.627484in}}{\pgfqpoint{5.543332in}{2.629982in}}{\pgfqpoint{5.541490in}{2.631824in}}%
\pgfpathcurveto{\pgfqpoint{5.539648in}{2.633665in}}{\pgfqpoint{5.537150in}{2.634700in}}{\pgfqpoint{5.534545in}{2.634700in}}%
\pgfpathcurveto{\pgfqpoint{5.531941in}{2.634700in}}{\pgfqpoint{5.529443in}{2.633665in}}{\pgfqpoint{5.527601in}{2.631824in}}%
\pgfpathcurveto{\pgfqpoint{5.525759in}{2.629982in}}{\pgfqpoint{5.524725in}{2.627484in}}{\pgfqpoint{5.524725in}{2.624879in}}%
\pgfpathcurveto{\pgfqpoint{5.524725in}{2.622275in}}{\pgfqpoint{5.525759in}{2.619776in}}{\pgfqpoint{5.527601in}{2.617935in}}%
\pgfpathcurveto{\pgfqpoint{5.529443in}{2.616093in}}{\pgfqpoint{5.531941in}{2.615058in}}{\pgfqpoint{5.534545in}{2.615058in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.279161in}{2.157618in}}%
\pgfpathcurveto{\pgfqpoint{5.281765in}{2.157618in}}{\pgfqpoint{5.284264in}{2.158653in}}{\pgfqpoint{5.286105in}{2.160495in}}%
\pgfpathcurveto{\pgfqpoint{5.287947in}{2.162336in}}{\pgfqpoint{5.288982in}{2.164834in}}{\pgfqpoint{5.288982in}{2.167439in}}%
\pgfpathcurveto{\pgfqpoint{5.288982in}{2.170044in}}{\pgfqpoint{5.287947in}{2.172542in}}{\pgfqpoint{5.286105in}{2.174383in}}%
\pgfpathcurveto{\pgfqpoint{5.284264in}{2.176225in}}{\pgfqpoint{5.281765in}{2.177260in}}{\pgfqpoint{5.279161in}{2.177260in}}%
\pgfpathcurveto{\pgfqpoint{5.276556in}{2.177260in}}{\pgfqpoint{5.274058in}{2.176225in}}{\pgfqpoint{5.272216in}{2.174383in}}%
\pgfpathcurveto{\pgfqpoint{5.270375in}{2.172542in}}{\pgfqpoint{5.269340in}{2.170044in}}{\pgfqpoint{5.269340in}{2.167439in}}%
\pgfpathcurveto{\pgfqpoint{5.269340in}{2.164834in}}{\pgfqpoint{5.270375in}{2.162336in}}{\pgfqpoint{5.272216in}{2.160495in}}%
\pgfpathcurveto{\pgfqpoint{5.274058in}{2.158653in}}{\pgfqpoint{5.276556in}{2.157618in}}{\pgfqpoint{5.279161in}{2.157618in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.107974in}{2.144371in}}%
\pgfpathcurveto{\pgfqpoint{5.110578in}{2.144371in}}{\pgfqpoint{5.113077in}{2.145406in}}{\pgfqpoint{5.114918in}{2.147247in}}%
\pgfpathcurveto{\pgfqpoint{5.116760in}{2.149089in}}{\pgfqpoint{5.117795in}{2.151587in}}{\pgfqpoint{5.117795in}{2.154192in}}%
\pgfpathcurveto{\pgfqpoint{5.117795in}{2.156796in}}{\pgfqpoint{5.116760in}{2.159294in}}{\pgfqpoint{5.114918in}{2.161136in}}%
\pgfpathcurveto{\pgfqpoint{5.113077in}{2.162978in}}{\pgfqpoint{5.110578in}{2.164013in}}{\pgfqpoint{5.107974in}{2.164013in}}%
\pgfpathcurveto{\pgfqpoint{5.105369in}{2.164013in}}{\pgfqpoint{5.102871in}{2.162978in}}{\pgfqpoint{5.101029in}{2.161136in}}%
\pgfpathcurveto{\pgfqpoint{5.099188in}{2.159294in}}{\pgfqpoint{5.098153in}{2.156796in}}{\pgfqpoint{5.098153in}{2.154192in}}%
\pgfpathcurveto{\pgfqpoint{5.098153in}{2.151587in}}{\pgfqpoint{5.099188in}{2.149089in}}{\pgfqpoint{5.101029in}{2.147247in}}%
\pgfpathcurveto{\pgfqpoint{5.102871in}{2.145406in}}{\pgfqpoint{5.105369in}{2.144371in}}{\pgfqpoint{5.107974in}{2.144371in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.216201in}{2.220984in}}%
\pgfpathcurveto{\pgfqpoint{5.218805in}{2.220984in}}{\pgfqpoint{5.221304in}{2.222019in}}{\pgfqpoint{5.223145in}{2.223860in}}%
\pgfpathcurveto{\pgfqpoint{5.224987in}{2.225702in}}{\pgfqpoint{5.226022in}{2.228200in}}{\pgfqpoint{5.226022in}{2.230805in}}%
\pgfpathcurveto{\pgfqpoint{5.226022in}{2.233409in}}{\pgfqpoint{5.224987in}{2.235908in}}{\pgfqpoint{5.223145in}{2.237749in}}%
\pgfpathcurveto{\pgfqpoint{5.221304in}{2.239591in}}{\pgfqpoint{5.218805in}{2.240626in}}{\pgfqpoint{5.216201in}{2.240626in}}%
\pgfpathcurveto{\pgfqpoint{5.213596in}{2.240626in}}{\pgfqpoint{5.211098in}{2.239591in}}{\pgfqpoint{5.209256in}{2.237749in}}%
\pgfpathcurveto{\pgfqpoint{5.207415in}{2.235908in}}{\pgfqpoint{5.206380in}{2.233409in}}{\pgfqpoint{5.206380in}{2.230805in}}%
\pgfpathcurveto{\pgfqpoint{5.206380in}{2.228200in}}{\pgfqpoint{5.207415in}{2.225702in}}{\pgfqpoint{5.209256in}{2.223860in}}%
\pgfpathcurveto{\pgfqpoint{5.211098in}{2.222019in}}{\pgfqpoint{5.213596in}{2.220984in}}{\pgfqpoint{5.216201in}{2.220984in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.144568in}{2.190435in}}%
\pgfpathcurveto{\pgfqpoint{5.147173in}{2.190435in}}{\pgfqpoint{5.149671in}{2.191470in}}{\pgfqpoint{5.151513in}{2.193312in}}%
\pgfpathcurveto{\pgfqpoint{5.153355in}{2.195153in}}{\pgfqpoint{5.154389in}{2.197652in}}{\pgfqpoint{5.154389in}{2.200256in}}%
\pgfpathcurveto{\pgfqpoint{5.154389in}{2.202861in}}{\pgfqpoint{5.153355in}{2.205359in}}{\pgfqpoint{5.151513in}{2.207201in}}%
\pgfpathcurveto{\pgfqpoint{5.149671in}{2.209042in}}{\pgfqpoint{5.147173in}{2.210077in}}{\pgfqpoint{5.144568in}{2.210077in}}%
\pgfpathcurveto{\pgfqpoint{5.141964in}{2.210077in}}{\pgfqpoint{5.139466in}{2.209042in}}{\pgfqpoint{5.137624in}{2.207201in}}%
\pgfpathcurveto{\pgfqpoint{5.135782in}{2.205359in}}{\pgfqpoint{5.134748in}{2.202861in}}{\pgfqpoint{5.134748in}{2.200256in}}%
\pgfpathcurveto{\pgfqpoint{5.134748in}{2.197652in}}{\pgfqpoint{5.135782in}{2.195153in}}{\pgfqpoint{5.137624in}{2.193312in}}%
\pgfpathcurveto{\pgfqpoint{5.139466in}{2.191470in}}{\pgfqpoint{5.141964in}{2.190435in}}{\pgfqpoint{5.144568in}{2.190435in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.885364in}{2.086110in}}%
\pgfpathcurveto{\pgfqpoint{4.887969in}{2.086110in}}{\pgfqpoint{4.890467in}{2.087145in}}{\pgfqpoint{4.892309in}{2.088986in}}%
\pgfpathcurveto{\pgfqpoint{4.894150in}{2.090828in}}{\pgfqpoint{4.895185in}{2.093326in}}{\pgfqpoint{4.895185in}{2.095931in}}%
\pgfpathcurveto{\pgfqpoint{4.895185in}{2.098535in}}{\pgfqpoint{4.894150in}{2.101034in}}{\pgfqpoint{4.892309in}{2.102875in}}%
\pgfpathcurveto{\pgfqpoint{4.890467in}{2.104717in}}{\pgfqpoint{4.887969in}{2.105752in}}{\pgfqpoint{4.885364in}{2.105752in}}%
\pgfpathcurveto{\pgfqpoint{4.882760in}{2.105752in}}{\pgfqpoint{4.880261in}{2.104717in}}{\pgfqpoint{4.878420in}{2.102875in}}%
\pgfpathcurveto{\pgfqpoint{4.876578in}{2.101034in}}{\pgfqpoint{4.875543in}{2.098535in}}{\pgfqpoint{4.875543in}{2.095931in}}%
\pgfpathcurveto{\pgfqpoint{4.875543in}{2.093326in}}{\pgfqpoint{4.876578in}{2.090828in}}{\pgfqpoint{4.878420in}{2.088986in}}%
\pgfpathcurveto{\pgfqpoint{4.880261in}{2.087145in}}{\pgfqpoint{4.882760in}{2.086110in}}{\pgfqpoint{4.885364in}{2.086110in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.123228in}{2.291617in}}%
\pgfpathcurveto{\pgfqpoint{5.125832in}{2.291617in}}{\pgfqpoint{5.128331in}{2.292652in}}{\pgfqpoint{5.130172in}{2.294493in}}%
\pgfpathcurveto{\pgfqpoint{5.132014in}{2.296335in}}{\pgfqpoint{5.133049in}{2.298833in}}{\pgfqpoint{5.133049in}{2.301438in}}%
\pgfpathcurveto{\pgfqpoint{5.133049in}{2.304042in}}{\pgfqpoint{5.132014in}{2.306540in}}{\pgfqpoint{5.130172in}{2.308382in}}%
\pgfpathcurveto{\pgfqpoint{5.128331in}{2.310224in}}{\pgfqpoint{5.125832in}{2.311259in}}{\pgfqpoint{5.123228in}{2.311259in}}%
\pgfpathcurveto{\pgfqpoint{5.120623in}{2.311259in}}{\pgfqpoint{5.118125in}{2.310224in}}{\pgfqpoint{5.116283in}{2.308382in}}%
\pgfpathcurveto{\pgfqpoint{5.114442in}{2.306540in}}{\pgfqpoint{5.113407in}{2.304042in}}{\pgfqpoint{5.113407in}{2.301438in}}%
\pgfpathcurveto{\pgfqpoint{5.113407in}{2.298833in}}{\pgfqpoint{5.114442in}{2.296335in}}{\pgfqpoint{5.116283in}{2.294493in}}%
\pgfpathcurveto{\pgfqpoint{5.118125in}{2.292652in}}{\pgfqpoint{5.120623in}{2.291617in}}{\pgfqpoint{5.123228in}{2.291617in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.452031in}{2.240602in}}%
\pgfpathcurveto{\pgfqpoint{5.454636in}{2.240602in}}{\pgfqpoint{5.457134in}{2.241636in}}{\pgfqpoint{5.458976in}{2.243478in}}%
\pgfpathcurveto{\pgfqpoint{5.460817in}{2.245320in}}{\pgfqpoint{5.461852in}{2.247818in}}{\pgfqpoint{5.461852in}{2.250422in}}%
\pgfpathcurveto{\pgfqpoint{5.461852in}{2.253027in}}{\pgfqpoint{5.460817in}{2.255525in}}{\pgfqpoint{5.458976in}{2.257367in}}%
\pgfpathcurveto{\pgfqpoint{5.457134in}{2.259209in}}{\pgfqpoint{5.454636in}{2.260243in}}{\pgfqpoint{5.452031in}{2.260243in}}%
\pgfpathcurveto{\pgfqpoint{5.449427in}{2.260243in}}{\pgfqpoint{5.446929in}{2.259209in}}{\pgfqpoint{5.445087in}{2.257367in}}%
\pgfpathcurveto{\pgfqpoint{5.443245in}{2.255525in}}{\pgfqpoint{5.442210in}{2.253027in}}{\pgfqpoint{5.442210in}{2.250422in}}%
\pgfpathcurveto{\pgfqpoint{5.442210in}{2.247818in}}{\pgfqpoint{5.443245in}{2.245320in}}{\pgfqpoint{5.445087in}{2.243478in}}%
\pgfpathcurveto{\pgfqpoint{5.446929in}{2.241636in}}{\pgfqpoint{5.449427in}{2.240602in}}{\pgfqpoint{5.452031in}{2.240602in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.470399in}{2.573798in}}%
\pgfpathcurveto{\pgfqpoint{5.473004in}{2.573798in}}{\pgfqpoint{5.475502in}{2.574833in}}{\pgfqpoint{5.477344in}{2.576675in}}%
\pgfpathcurveto{\pgfqpoint{5.479186in}{2.578516in}}{\pgfqpoint{5.480220in}{2.581014in}}{\pgfqpoint{5.480220in}{2.583619in}}%
\pgfpathcurveto{\pgfqpoint{5.480220in}{2.586224in}}{\pgfqpoint{5.479186in}{2.588722in}}{\pgfqpoint{5.477344in}{2.590563in}}%
\pgfpathcurveto{\pgfqpoint{5.475502in}{2.592405in}}{\pgfqpoint{5.473004in}{2.593440in}}{\pgfqpoint{5.470399in}{2.593440in}}%
\pgfpathcurveto{\pgfqpoint{5.467795in}{2.593440in}}{\pgfqpoint{5.465297in}{2.592405in}}{\pgfqpoint{5.463455in}{2.590563in}}%
\pgfpathcurveto{\pgfqpoint{5.461613in}{2.588722in}}{\pgfqpoint{5.460579in}{2.586224in}}{\pgfqpoint{5.460579in}{2.583619in}}%
\pgfpathcurveto{\pgfqpoint{5.460579in}{2.581014in}}{\pgfqpoint{5.461613in}{2.578516in}}{\pgfqpoint{5.463455in}{2.576675in}}%
\pgfpathcurveto{\pgfqpoint{5.465297in}{2.574833in}}{\pgfqpoint{5.467795in}{2.573798in}}{\pgfqpoint{5.470399in}{2.573798in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.289914in}{2.354851in}}%
\pgfpathcurveto{\pgfqpoint{5.292518in}{2.354851in}}{\pgfqpoint{5.295017in}{2.355886in}}{\pgfqpoint{5.296858in}{2.357728in}}%
\pgfpathcurveto{\pgfqpoint{5.298700in}{2.359569in}}{\pgfqpoint{5.299735in}{2.362068in}}{\pgfqpoint{5.299735in}{2.364672in}}%
\pgfpathcurveto{\pgfqpoint{5.299735in}{2.367277in}}{\pgfqpoint{5.298700in}{2.369775in}}{\pgfqpoint{5.296858in}{2.371617in}}%
\pgfpathcurveto{\pgfqpoint{5.295017in}{2.373458in}}{\pgfqpoint{5.292518in}{2.374493in}}{\pgfqpoint{5.289914in}{2.374493in}}%
\pgfpathcurveto{\pgfqpoint{5.287309in}{2.374493in}}{\pgfqpoint{5.284811in}{2.373458in}}{\pgfqpoint{5.282969in}{2.371617in}}%
\pgfpathcurveto{\pgfqpoint{5.281128in}{2.369775in}}{\pgfqpoint{5.280093in}{2.367277in}}{\pgfqpoint{5.280093in}{2.364672in}}%
\pgfpathcurveto{\pgfqpoint{5.280093in}{2.362068in}}{\pgfqpoint{5.281128in}{2.359569in}}{\pgfqpoint{5.282969in}{2.357728in}}%
\pgfpathcurveto{\pgfqpoint{5.284811in}{2.355886in}}{\pgfqpoint{5.287309in}{2.354851in}}{\pgfqpoint{5.289914in}{2.354851in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.588713in}{2.156823in}}%
\pgfpathcurveto{\pgfqpoint{4.591317in}{2.156823in}}{\pgfqpoint{4.593816in}{2.157857in}}{\pgfqpoint{4.595657in}{2.159699in}}%
\pgfpathcurveto{\pgfqpoint{4.597499in}{2.161541in}}{\pgfqpoint{4.598534in}{2.164039in}}{\pgfqpoint{4.598534in}{2.166643in}}%
\pgfpathcurveto{\pgfqpoint{4.598534in}{2.169248in}}{\pgfqpoint{4.597499in}{2.171746in}}{\pgfqpoint{4.595657in}{2.173588in}}%
\pgfpathcurveto{\pgfqpoint{4.593816in}{2.175430in}}{\pgfqpoint{4.591317in}{2.176464in}}{\pgfqpoint{4.588713in}{2.176464in}}%
\pgfpathcurveto{\pgfqpoint{4.586108in}{2.176464in}}{\pgfqpoint{4.583610in}{2.175430in}}{\pgfqpoint{4.581768in}{2.173588in}}%
\pgfpathcurveto{\pgfqpoint{4.579927in}{2.171746in}}{\pgfqpoint{4.578892in}{2.169248in}}{\pgfqpoint{4.578892in}{2.166643in}}%
\pgfpathcurveto{\pgfqpoint{4.578892in}{2.164039in}}{\pgfqpoint{4.579927in}{2.161541in}}{\pgfqpoint{4.581768in}{2.159699in}}%
\pgfpathcurveto{\pgfqpoint{4.583610in}{2.157857in}}{\pgfqpoint{4.586108in}{2.156823in}}{\pgfqpoint{4.588713in}{2.156823in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.686179in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{0.686179in}}{\pgfqpoint{1.030557in}{0.687214in}}{\pgfqpoint{1.032399in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{0.690897in}}{\pgfqpoint{1.035275in}{0.693395in}}{\pgfqpoint{1.035275in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{0.698605in}}{\pgfqpoint{1.034241in}{0.701103in}}{\pgfqpoint{1.032399in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{0.704786in}}{\pgfqpoint{1.028059in}{0.705821in}}{\pgfqpoint{1.025455in}{0.705821in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{0.705821in}}{\pgfqpoint{1.020352in}{0.704786in}}{\pgfqpoint{1.018510in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{0.701103in}}{\pgfqpoint{1.015634in}{0.698605in}}{\pgfqpoint{1.015634in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{0.693395in}}{\pgfqpoint{1.016668in}{0.690897in}}{\pgfqpoint{1.018510in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{0.687214in}}{\pgfqpoint{1.022850in}{0.686179in}}{\pgfqpoint{1.025455in}{0.686179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.437323in}{2.431090in}}%
\pgfpathcurveto{\pgfqpoint{5.439927in}{2.431090in}}{\pgfqpoint{5.442425in}{2.432125in}}{\pgfqpoint{5.444267in}{2.433967in}}%
\pgfpathcurveto{\pgfqpoint{5.446109in}{2.435808in}}{\pgfqpoint{5.447144in}{2.438307in}}{\pgfqpoint{5.447144in}{2.440911in}}%
\pgfpathcurveto{\pgfqpoint{5.447144in}{2.443516in}}{\pgfqpoint{5.446109in}{2.446014in}}{\pgfqpoint{5.444267in}{2.447856in}}%
\pgfpathcurveto{\pgfqpoint{5.442425in}{2.449697in}}{\pgfqpoint{5.439927in}{2.450732in}}{\pgfqpoint{5.437323in}{2.450732in}}%
\pgfpathcurveto{\pgfqpoint{5.434718in}{2.450732in}}{\pgfqpoint{5.432220in}{2.449697in}}{\pgfqpoint{5.430378in}{2.447856in}}%
\pgfpathcurveto{\pgfqpoint{5.428537in}{2.446014in}}{\pgfqpoint{5.427502in}{2.443516in}}{\pgfqpoint{5.427502in}{2.440911in}}%
\pgfpathcurveto{\pgfqpoint{5.427502in}{2.438307in}}{\pgfqpoint{5.428537in}{2.435808in}}{\pgfqpoint{5.430378in}{2.433967in}}%
\pgfpathcurveto{\pgfqpoint{5.432220in}{2.432125in}}{\pgfqpoint{5.434718in}{2.431090in}}{\pgfqpoint{5.437323in}{2.431090in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.609298in}{1.643800in}}%
\pgfpathcurveto{\pgfqpoint{1.611902in}{1.643800in}}{\pgfqpoint{1.614400in}{1.644835in}}{\pgfqpoint{1.616242in}{1.646676in}}%
\pgfpathcurveto{\pgfqpoint{1.618084in}{1.648518in}}{\pgfqpoint{1.619119in}{1.651016in}}{\pgfqpoint{1.619119in}{1.653621in}}%
\pgfpathcurveto{\pgfqpoint{1.619119in}{1.656225in}}{\pgfqpoint{1.618084in}{1.658724in}}{\pgfqpoint{1.616242in}{1.660565in}}%
\pgfpathcurveto{\pgfqpoint{1.614400in}{1.662407in}}{\pgfqpoint{1.611902in}{1.663442in}}{\pgfqpoint{1.609298in}{1.663442in}}%
\pgfpathcurveto{\pgfqpoint{1.606693in}{1.663442in}}{\pgfqpoint{1.604195in}{1.662407in}}{\pgfqpoint{1.602353in}{1.660565in}}%
\pgfpathcurveto{\pgfqpoint{1.600512in}{1.658724in}}{\pgfqpoint{1.599477in}{1.656225in}}{\pgfqpoint{1.599477in}{1.653621in}}%
\pgfpathcurveto{\pgfqpoint{1.599477in}{1.651016in}}{\pgfqpoint{1.600512in}{1.648518in}}{\pgfqpoint{1.602353in}{1.646676in}}%
\pgfpathcurveto{\pgfqpoint{1.604195in}{1.644835in}}{\pgfqpoint{1.606693in}{1.643800in}}{\pgfqpoint{1.609298in}{1.643800in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.322763in}{2.260710in}}%
\pgfpathcurveto{\pgfqpoint{5.325368in}{2.260710in}}{\pgfqpoint{5.327866in}{2.261745in}}{\pgfqpoint{5.329707in}{2.263586in}}%
\pgfpathcurveto{\pgfqpoint{5.331549in}{2.265428in}}{\pgfqpoint{5.332584in}{2.267926in}}{\pgfqpoint{5.332584in}{2.270531in}}%
\pgfpathcurveto{\pgfqpoint{5.332584in}{2.273135in}}{\pgfqpoint{5.331549in}{2.275633in}}{\pgfqpoint{5.329707in}{2.277475in}}%
\pgfpathcurveto{\pgfqpoint{5.327866in}{2.279317in}}{\pgfqpoint{5.325368in}{2.280352in}}{\pgfqpoint{5.322763in}{2.280352in}}%
\pgfpathcurveto{\pgfqpoint{5.320159in}{2.280352in}}{\pgfqpoint{5.317660in}{2.279317in}}{\pgfqpoint{5.315819in}{2.277475in}}%
\pgfpathcurveto{\pgfqpoint{5.313977in}{2.275633in}}{\pgfqpoint{5.312942in}{2.273135in}}{\pgfqpoint{5.312942in}{2.270531in}}%
\pgfpathcurveto{\pgfqpoint{5.312942in}{2.267926in}}{\pgfqpoint{5.313977in}{2.265428in}}{\pgfqpoint{5.315819in}{2.263586in}}%
\pgfpathcurveto{\pgfqpoint{5.317660in}{2.261745in}}{\pgfqpoint{5.320159in}{2.260710in}}{\pgfqpoint{5.322763in}{2.260710in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.955280in}{1.870144in}}%
\pgfpathcurveto{\pgfqpoint{4.957885in}{1.870144in}}{\pgfqpoint{4.960383in}{1.871178in}}{\pgfqpoint{4.962224in}{1.873020in}}%
\pgfpathcurveto{\pgfqpoint{4.964066in}{1.874862in}}{\pgfqpoint{4.965101in}{1.877360in}}{\pgfqpoint{4.965101in}{1.879965in}}%
\pgfpathcurveto{\pgfqpoint{4.965101in}{1.882569in}}{\pgfqpoint{4.964066in}{1.885067in}}{\pgfqpoint{4.962224in}{1.886909in}}%
\pgfpathcurveto{\pgfqpoint{4.960383in}{1.888751in}}{\pgfqpoint{4.957885in}{1.889786in}}{\pgfqpoint{4.955280in}{1.889786in}}%
\pgfpathcurveto{\pgfqpoint{4.952675in}{1.889786in}}{\pgfqpoint{4.950177in}{1.888751in}}{\pgfqpoint{4.948336in}{1.886909in}}%
\pgfpathcurveto{\pgfqpoint{4.946494in}{1.885067in}}{\pgfqpoint{4.945459in}{1.882569in}}{\pgfqpoint{4.945459in}{1.879965in}}%
\pgfpathcurveto{\pgfqpoint{4.945459in}{1.877360in}}{\pgfqpoint{4.946494in}{1.874862in}}{\pgfqpoint{4.948336in}{1.873020in}}%
\pgfpathcurveto{\pgfqpoint{4.950177in}{1.871178in}}{\pgfqpoint{4.952675in}{1.870144in}}{\pgfqpoint{4.955280in}{1.870144in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.064374in}{2.149035in}}%
\pgfpathcurveto{\pgfqpoint{5.066979in}{2.149035in}}{\pgfqpoint{5.069477in}{2.150069in}}{\pgfqpoint{5.071319in}{2.151911in}}%
\pgfpathcurveto{\pgfqpoint{5.073161in}{2.153753in}}{\pgfqpoint{5.074195in}{2.156251in}}{\pgfqpoint{5.074195in}{2.158856in}}%
\pgfpathcurveto{\pgfqpoint{5.074195in}{2.161460in}}{\pgfqpoint{5.073161in}{2.163958in}}{\pgfqpoint{5.071319in}{2.165800in}}%
\pgfpathcurveto{\pgfqpoint{5.069477in}{2.167642in}}{\pgfqpoint{5.066979in}{2.168677in}}{\pgfqpoint{5.064374in}{2.168677in}}%
\pgfpathcurveto{\pgfqpoint{5.061770in}{2.168677in}}{\pgfqpoint{5.059272in}{2.167642in}}{\pgfqpoint{5.057430in}{2.165800in}}%
\pgfpathcurveto{\pgfqpoint{5.055588in}{2.163958in}}{\pgfqpoint{5.054553in}{2.161460in}}{\pgfqpoint{5.054553in}{2.158856in}}%
\pgfpathcurveto{\pgfqpoint{5.054553in}{2.156251in}}{\pgfqpoint{5.055588in}{2.153753in}}{\pgfqpoint{5.057430in}{2.151911in}}%
\pgfpathcurveto{\pgfqpoint{5.059272in}{2.150069in}}{\pgfqpoint{5.061770in}{2.149035in}}{\pgfqpoint{5.064374in}{2.149035in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.548850in}{4.042341in}}%
\pgfpathcurveto{\pgfqpoint{4.551455in}{4.042341in}}{\pgfqpoint{4.553953in}{4.043376in}}{\pgfqpoint{4.555795in}{4.045218in}}%
\pgfpathcurveto{\pgfqpoint{4.557636in}{4.047060in}}{\pgfqpoint{4.558671in}{4.049558in}}{\pgfqpoint{4.558671in}{4.052162in}}%
\pgfpathcurveto{\pgfqpoint{4.558671in}{4.054767in}}{\pgfqpoint{4.557636in}{4.057265in}}{\pgfqpoint{4.555795in}{4.059107in}}%
\pgfpathcurveto{\pgfqpoint{4.553953in}{4.060949in}}{\pgfqpoint{4.551455in}{4.061983in}}{\pgfqpoint{4.548850in}{4.061983in}}%
\pgfpathcurveto{\pgfqpoint{4.546246in}{4.061983in}}{\pgfqpoint{4.543747in}{4.060949in}}{\pgfqpoint{4.541906in}{4.059107in}}%
\pgfpathcurveto{\pgfqpoint{4.540064in}{4.057265in}}{\pgfqpoint{4.539029in}{4.054767in}}{\pgfqpoint{4.539029in}{4.052162in}}%
\pgfpathcurveto{\pgfqpoint{4.539029in}{4.049558in}}{\pgfqpoint{4.540064in}{4.047060in}}{\pgfqpoint{4.541906in}{4.045218in}}%
\pgfpathcurveto{\pgfqpoint{4.543747in}{4.043376in}}{\pgfqpoint{4.546246in}{4.042341in}}{\pgfqpoint{4.548850in}{4.042341in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.374475in}{2.975432in}}%
\pgfpathcurveto{\pgfqpoint{3.377080in}{2.975432in}}{\pgfqpoint{3.379578in}{2.976467in}}{\pgfqpoint{3.381420in}{2.978309in}}%
\pgfpathcurveto{\pgfqpoint{3.383261in}{2.980151in}}{\pgfqpoint{3.384296in}{2.982649in}}{\pgfqpoint{3.384296in}{2.985253in}}%
\pgfpathcurveto{\pgfqpoint{3.384296in}{2.987858in}}{\pgfqpoint{3.383261in}{2.990356in}}{\pgfqpoint{3.381420in}{2.992198in}}%
\pgfpathcurveto{\pgfqpoint{3.379578in}{2.994040in}}{\pgfqpoint{3.377080in}{2.995074in}}{\pgfqpoint{3.374475in}{2.995074in}}%
\pgfpathcurveto{\pgfqpoint{3.371871in}{2.995074in}}{\pgfqpoint{3.369372in}{2.994040in}}{\pgfqpoint{3.367531in}{2.992198in}}%
\pgfpathcurveto{\pgfqpoint{3.365689in}{2.990356in}}{\pgfqpoint{3.364654in}{2.987858in}}{\pgfqpoint{3.364654in}{2.985253in}}%
\pgfpathcurveto{\pgfqpoint{3.364654in}{2.982649in}}{\pgfqpoint{3.365689in}{2.980151in}}{\pgfqpoint{3.367531in}{2.978309in}}%
\pgfpathcurveto{\pgfqpoint{3.369372in}{2.976467in}}{\pgfqpoint{3.371871in}{2.975432in}}{\pgfqpoint{3.374475in}{2.975432in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.486949in}{3.786927in}}%
\pgfpathcurveto{\pgfqpoint{3.489554in}{3.786927in}}{\pgfqpoint{3.492052in}{3.787962in}}{\pgfqpoint{3.493894in}{3.789804in}}%
\pgfpathcurveto{\pgfqpoint{3.495735in}{3.791646in}}{\pgfqpoint{3.496770in}{3.794144in}}{\pgfqpoint{3.496770in}{3.796748in}}%
\pgfpathcurveto{\pgfqpoint{3.496770in}{3.799353in}}{\pgfqpoint{3.495735in}{3.801851in}}{\pgfqpoint{3.493894in}{3.803693in}}%
\pgfpathcurveto{\pgfqpoint{3.492052in}{3.805534in}}{\pgfqpoint{3.489554in}{3.806569in}}{\pgfqpoint{3.486949in}{3.806569in}}%
\pgfpathcurveto{\pgfqpoint{3.484345in}{3.806569in}}{\pgfqpoint{3.481846in}{3.805534in}}{\pgfqpoint{3.480005in}{3.803693in}}%
\pgfpathcurveto{\pgfqpoint{3.478163in}{3.801851in}}{\pgfqpoint{3.477128in}{3.799353in}}{\pgfqpoint{3.477128in}{3.796748in}}%
\pgfpathcurveto{\pgfqpoint{3.477128in}{3.794144in}}{\pgfqpoint{3.478163in}{3.791646in}}{\pgfqpoint{3.480005in}{3.789804in}}%
\pgfpathcurveto{\pgfqpoint{3.481846in}{3.787962in}}{\pgfqpoint{3.484345in}{3.786927in}}{\pgfqpoint{3.486949in}{3.786927in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.652140in}{3.219656in}}%
\pgfpathcurveto{\pgfqpoint{3.654745in}{3.219656in}}{\pgfqpoint{3.657243in}{3.220690in}}{\pgfqpoint{3.659084in}{3.222532in}}%
\pgfpathcurveto{\pgfqpoint{3.660926in}{3.224374in}}{\pgfqpoint{3.661961in}{3.226872in}}{\pgfqpoint{3.661961in}{3.229476in}}%
\pgfpathcurveto{\pgfqpoint{3.661961in}{3.232081in}}{\pgfqpoint{3.660926in}{3.234579in}}{\pgfqpoint{3.659084in}{3.236421in}}%
\pgfpathcurveto{\pgfqpoint{3.657243in}{3.238263in}}{\pgfqpoint{3.654745in}{3.239297in}}{\pgfqpoint{3.652140in}{3.239297in}}%
\pgfpathcurveto{\pgfqpoint{3.649535in}{3.239297in}}{\pgfqpoint{3.647037in}{3.238263in}}{\pgfqpoint{3.645196in}{3.236421in}}%
\pgfpathcurveto{\pgfqpoint{3.643354in}{3.234579in}}{\pgfqpoint{3.642319in}{3.232081in}}{\pgfqpoint{3.642319in}{3.229476in}}%
\pgfpathcurveto{\pgfqpoint{3.642319in}{3.226872in}}{\pgfqpoint{3.643354in}{3.224374in}}{\pgfqpoint{3.645196in}{3.222532in}}%
\pgfpathcurveto{\pgfqpoint{3.647037in}{3.220690in}}{\pgfqpoint{3.649535in}{3.219656in}}{\pgfqpoint{3.652140in}{3.219656in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.589691in}{3.869635in}}%
\pgfpathcurveto{\pgfqpoint{3.592296in}{3.869635in}}{\pgfqpoint{3.594794in}{3.870670in}}{\pgfqpoint{3.596636in}{3.872512in}}%
\pgfpathcurveto{\pgfqpoint{3.598477in}{3.874353in}}{\pgfqpoint{3.599512in}{3.876852in}}{\pgfqpoint{3.599512in}{3.879456in}}%
\pgfpathcurveto{\pgfqpoint{3.599512in}{3.882061in}}{\pgfqpoint{3.598477in}{3.884559in}}{\pgfqpoint{3.596636in}{3.886401in}}%
\pgfpathcurveto{\pgfqpoint{3.594794in}{3.888242in}}{\pgfqpoint{3.592296in}{3.889277in}}{\pgfqpoint{3.589691in}{3.889277in}}%
\pgfpathcurveto{\pgfqpoint{3.587087in}{3.889277in}}{\pgfqpoint{3.584588in}{3.888242in}}{\pgfqpoint{3.582747in}{3.886401in}}%
\pgfpathcurveto{\pgfqpoint{3.580905in}{3.884559in}}{\pgfqpoint{3.579870in}{3.882061in}}{\pgfqpoint{3.579870in}{3.879456in}}%
\pgfpathcurveto{\pgfqpoint{3.579870in}{3.876852in}}{\pgfqpoint{3.580905in}{3.874353in}}{\pgfqpoint{3.582747in}{3.872512in}}%
\pgfpathcurveto{\pgfqpoint{3.584588in}{3.870670in}}{\pgfqpoint{3.587087in}{3.869635in}}{\pgfqpoint{3.589691in}{3.869635in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.098209in}{-0.098209in}}{\pgfqpoint{0.098209in}{0.098209in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathcurveto{\pgfqpoint{0.026045in}{-0.098209in}}{\pgfqpoint{0.051028in}{-0.087861in}}{\pgfqpoint{0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.087861in}{-0.051028in}}{\pgfqpoint{0.098209in}{-0.026045in}}{\pgfqpoint{0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.098209in}{0.026045in}}{\pgfqpoint{0.087861in}{0.051028in}}{\pgfqpoint{0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.051028in}{0.087861in}}{\pgfqpoint{0.026045in}{0.098209in}}{\pgfqpoint{0.000000in}{0.098209in}}%
\pgfpathcurveto{\pgfqpoint{-0.026045in}{0.098209in}}{\pgfqpoint{-0.051028in}{0.087861in}}{\pgfqpoint{-0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.087861in}{0.051028in}}{\pgfqpoint{-0.098209in}{0.026045in}}{\pgfqpoint{-0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.098209in}{-0.026045in}}{\pgfqpoint{-0.087861in}{-0.051028in}}{\pgfqpoint{-0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.051028in}{-0.087861in}}{\pgfqpoint{-0.026045in}{-0.098209in}}{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.709135in}{2.307748in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.298691in}{2.332634in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.515811in}{3.699901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.253730in}{1.068228in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.331776in}{2.399036in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.776386in}{1.785156in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.139319in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.098798in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.098798in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.678541in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.678541in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-18}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.258284in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.258284in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-16}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.838027in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.838027in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-14}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.417770in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.417770in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-12}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.997513in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.997513in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.577256in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.577256in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.156999in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.156999in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.736742in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.736742in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.777494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=0.729269in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.275510in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=1.227285in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {22}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.773526in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=1.725301in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {24}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.271542in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=2.223316in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {26}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.769557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=2.721332in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {28}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.267573in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=3.219348in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.765589in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=3.717364in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {32}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont spca}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
