%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.916623in}{1.153335in}}%
\pgfpathcurveto{\pgfqpoint{3.919227in}{1.153335in}}{\pgfqpoint{3.921725in}{1.154370in}}{\pgfqpoint{3.923567in}{1.156212in}}%
\pgfpathcurveto{\pgfqpoint{3.925409in}{1.158054in}}{\pgfqpoint{3.926443in}{1.160552in}}{\pgfqpoint{3.926443in}{1.163156in}}%
\pgfpathcurveto{\pgfqpoint{3.926443in}{1.165761in}}{\pgfqpoint{3.925409in}{1.168259in}}{\pgfqpoint{3.923567in}{1.170101in}}%
\pgfpathcurveto{\pgfqpoint{3.921725in}{1.171943in}}{\pgfqpoint{3.919227in}{1.172977in}}{\pgfqpoint{3.916623in}{1.172977in}}%
\pgfpathcurveto{\pgfqpoint{3.914018in}{1.172977in}}{\pgfqpoint{3.911520in}{1.171943in}}{\pgfqpoint{3.909678in}{1.170101in}}%
\pgfpathcurveto{\pgfqpoint{3.907836in}{1.168259in}}{\pgfqpoint{3.906802in}{1.165761in}}{\pgfqpoint{3.906802in}{1.163156in}}%
\pgfpathcurveto{\pgfqpoint{3.906802in}{1.160552in}}{\pgfqpoint{3.907836in}{1.158054in}}{\pgfqpoint{3.909678in}{1.156212in}}%
\pgfpathcurveto{\pgfqpoint{3.911520in}{1.154370in}}{\pgfqpoint{3.914018in}{1.153335in}}{\pgfqpoint{3.916623in}{1.153335in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.212395,0.359683,0.551710}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.212395,0.359683,0.551710}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{2.805938in}}%
\pgfpathcurveto{\pgfqpoint{5.537150in}{2.805938in}}{\pgfqpoint{5.539648in}{2.806973in}}{\pgfqpoint{5.541490in}{2.808814in}}%
\pgfpathcurveto{\pgfqpoint{5.543332in}{2.810656in}}{\pgfqpoint{5.544366in}{2.813154in}}{\pgfqpoint{5.544366in}{2.815759in}}%
\pgfpathcurveto{\pgfqpoint{5.544366in}{2.818363in}}{\pgfqpoint{5.543332in}{2.820862in}}{\pgfqpoint{5.541490in}{2.822703in}}%
\pgfpathcurveto{\pgfqpoint{5.539648in}{2.824545in}}{\pgfqpoint{5.537150in}{2.825580in}}{\pgfqpoint{5.534545in}{2.825580in}}%
\pgfpathcurveto{\pgfqpoint{5.531941in}{2.825580in}}{\pgfqpoint{5.529443in}{2.824545in}}{\pgfqpoint{5.527601in}{2.822703in}}%
\pgfpathcurveto{\pgfqpoint{5.525759in}{2.820862in}}{\pgfqpoint{5.524725in}{2.818363in}}{\pgfqpoint{5.524725in}{2.815759in}}%
\pgfpathcurveto{\pgfqpoint{5.524725in}{2.813154in}}{\pgfqpoint{5.525759in}{2.810656in}}{\pgfqpoint{5.527601in}{2.808814in}}%
\pgfpathcurveto{\pgfqpoint{5.529443in}{2.806973in}}{\pgfqpoint{5.531941in}{2.805938in}}{\pgfqpoint{5.534545in}{2.805938in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.626579,0.854645,0.223353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.626579,0.854645,0.223353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.766459in}{1.530576in}}%
\pgfpathcurveto{\pgfqpoint{2.769063in}{1.530576in}}{\pgfqpoint{2.771562in}{1.531611in}}{\pgfqpoint{2.773403in}{1.533453in}}%
\pgfpathcurveto{\pgfqpoint{2.775245in}{1.535294in}}{\pgfqpoint{2.776280in}{1.537793in}}{\pgfqpoint{2.776280in}{1.540397in}}%
\pgfpathcurveto{\pgfqpoint{2.776280in}{1.543002in}}{\pgfqpoint{2.775245in}{1.545500in}}{\pgfqpoint{2.773403in}{1.547342in}}%
\pgfpathcurveto{\pgfqpoint{2.771562in}{1.549183in}}{\pgfqpoint{2.769063in}{1.550218in}}{\pgfqpoint{2.766459in}{1.550218in}}%
\pgfpathcurveto{\pgfqpoint{2.763854in}{1.550218in}}{\pgfqpoint{2.761356in}{1.549183in}}{\pgfqpoint{2.759514in}{1.547342in}}%
\pgfpathcurveto{\pgfqpoint{2.757673in}{1.545500in}}{\pgfqpoint{2.756638in}{1.543002in}}{\pgfqpoint{2.756638in}{1.540397in}}%
\pgfpathcurveto{\pgfqpoint{2.756638in}{1.537793in}}{\pgfqpoint{2.757673in}{1.535294in}}{\pgfqpoint{2.759514in}{1.533453in}}%
\pgfpathcurveto{\pgfqpoint{2.761356in}{1.531611in}}{\pgfqpoint{2.763854in}{1.530576in}}{\pgfqpoint{2.766459in}{1.530576in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.794503in}{1.184326in}}%
\pgfpathcurveto{\pgfqpoint{3.797108in}{1.184326in}}{\pgfqpoint{3.799606in}{1.185360in}}{\pgfqpoint{3.801448in}{1.187202in}}%
\pgfpathcurveto{\pgfqpoint{3.803290in}{1.189044in}}{\pgfqpoint{3.804324in}{1.191542in}}{\pgfqpoint{3.804324in}{1.194146in}}%
\pgfpathcurveto{\pgfqpoint{3.804324in}{1.196751in}}{\pgfqpoint{3.803290in}{1.199249in}}{\pgfqpoint{3.801448in}{1.201091in}}%
\pgfpathcurveto{\pgfqpoint{3.799606in}{1.202933in}}{\pgfqpoint{3.797108in}{1.203967in}}{\pgfqpoint{3.794503in}{1.203967in}}%
\pgfpathcurveto{\pgfqpoint{3.791899in}{1.203967in}}{\pgfqpoint{3.789401in}{1.202933in}}{\pgfqpoint{3.787559in}{1.201091in}}%
\pgfpathcurveto{\pgfqpoint{3.785717in}{1.199249in}}{\pgfqpoint{3.784682in}{1.196751in}}{\pgfqpoint{3.784682in}{1.194146in}}%
\pgfpathcurveto{\pgfqpoint{3.784682in}{1.191542in}}{\pgfqpoint{3.785717in}{1.189044in}}{\pgfqpoint{3.787559in}{1.187202in}}%
\pgfpathcurveto{\pgfqpoint{3.789401in}{1.185360in}}{\pgfqpoint{3.791899in}{1.184326in}}{\pgfqpoint{3.794503in}{1.184326in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.977327in}{1.125323in}}%
\pgfpathcurveto{\pgfqpoint{3.979931in}{1.125323in}}{\pgfqpoint{3.982429in}{1.126358in}}{\pgfqpoint{3.984271in}{1.128199in}}%
\pgfpathcurveto{\pgfqpoint{3.986113in}{1.130041in}}{\pgfqpoint{3.987147in}{1.132539in}}{\pgfqpoint{3.987147in}{1.135144in}}%
\pgfpathcurveto{\pgfqpoint{3.987147in}{1.137748in}}{\pgfqpoint{3.986113in}{1.140246in}}{\pgfqpoint{3.984271in}{1.142088in}}%
\pgfpathcurveto{\pgfqpoint{3.982429in}{1.143930in}}{\pgfqpoint{3.979931in}{1.144965in}}{\pgfqpoint{3.977327in}{1.144965in}}%
\pgfpathcurveto{\pgfqpoint{3.974722in}{1.144965in}}{\pgfqpoint{3.972224in}{1.143930in}}{\pgfqpoint{3.970382in}{1.142088in}}%
\pgfpathcurveto{\pgfqpoint{3.968540in}{1.140246in}}{\pgfqpoint{3.967506in}{1.137748in}}{\pgfqpoint{3.967506in}{1.135144in}}%
\pgfpathcurveto{\pgfqpoint{3.967506in}{1.132539in}}{\pgfqpoint{3.968540in}{1.130041in}}{\pgfqpoint{3.970382in}{1.128199in}}%
\pgfpathcurveto{\pgfqpoint{3.972224in}{1.126358in}}{\pgfqpoint{3.974722in}{1.125323in}}{\pgfqpoint{3.977327in}{1.125323in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.563250in}{1.399949in}}%
\pgfpathcurveto{\pgfqpoint{3.565854in}{1.399949in}}{\pgfqpoint{3.568352in}{1.400984in}}{\pgfqpoint{3.570194in}{1.402825in}}%
\pgfpathcurveto{\pgfqpoint{3.572036in}{1.404667in}}{\pgfqpoint{3.573070in}{1.407165in}}{\pgfqpoint{3.573070in}{1.409770in}}%
\pgfpathcurveto{\pgfqpoint{3.573070in}{1.412374in}}{\pgfqpoint{3.572036in}{1.414873in}}{\pgfqpoint{3.570194in}{1.416714in}}%
\pgfpathcurveto{\pgfqpoint{3.568352in}{1.418556in}}{\pgfqpoint{3.565854in}{1.419591in}}{\pgfqpoint{3.563250in}{1.419591in}}%
\pgfpathcurveto{\pgfqpoint{3.560645in}{1.419591in}}{\pgfqpoint{3.558147in}{1.418556in}}{\pgfqpoint{3.556305in}{1.416714in}}%
\pgfpathcurveto{\pgfqpoint{3.554463in}{1.414873in}}{\pgfqpoint{3.553429in}{1.412374in}}{\pgfqpoint{3.553429in}{1.409770in}}%
\pgfpathcurveto{\pgfqpoint{3.553429in}{1.407165in}}{\pgfqpoint{3.554463in}{1.404667in}}{\pgfqpoint{3.556305in}{1.402825in}}%
\pgfpathcurveto{\pgfqpoint{3.558147in}{1.400984in}}{\pgfqpoint{3.560645in}{1.399949in}}{\pgfqpoint{3.563250in}{1.399949in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.122312,0.633153,0.530398}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.122312,0.633153,0.530398}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.174643in}{0.993389in}}%
\pgfpathcurveto{\pgfqpoint{4.177247in}{0.993389in}}{\pgfqpoint{4.179746in}{0.994423in}}{\pgfqpoint{4.181587in}{0.996265in}}%
\pgfpathcurveto{\pgfqpoint{4.183429in}{0.998107in}}{\pgfqpoint{4.184464in}{1.000605in}}{\pgfqpoint{4.184464in}{1.003209in}}%
\pgfpathcurveto{\pgfqpoint{4.184464in}{1.005814in}}{\pgfqpoint{4.183429in}{1.008312in}}{\pgfqpoint{4.181587in}{1.010154in}}%
\pgfpathcurveto{\pgfqpoint{4.179746in}{1.011996in}}{\pgfqpoint{4.177247in}{1.013030in}}{\pgfqpoint{4.174643in}{1.013030in}}%
\pgfpathcurveto{\pgfqpoint{4.172038in}{1.013030in}}{\pgfqpoint{4.169540in}{1.011996in}}{\pgfqpoint{4.167699in}{1.010154in}}%
\pgfpathcurveto{\pgfqpoint{4.165857in}{1.008312in}}{\pgfqpoint{4.164822in}{1.005814in}}{\pgfqpoint{4.164822in}{1.003209in}}%
\pgfpathcurveto{\pgfqpoint{4.164822in}{1.000605in}}{\pgfqpoint{4.165857in}{0.998107in}}{\pgfqpoint{4.167699in}{0.996265in}}%
\pgfpathcurveto{\pgfqpoint{4.169540in}{0.994423in}}{\pgfqpoint{4.172038in}{0.993389in}}{\pgfqpoint{4.174643in}{0.993389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.626579,0.854645,0.223353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.626579,0.854645,0.223353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.543376in}{1.517377in}}%
\pgfpathcurveto{\pgfqpoint{2.545980in}{1.517377in}}{\pgfqpoint{2.548478in}{1.518412in}}{\pgfqpoint{2.550320in}{1.520254in}}%
\pgfpathcurveto{\pgfqpoint{2.552162in}{1.522096in}}{\pgfqpoint{2.553196in}{1.524594in}}{\pgfqpoint{2.553196in}{1.527198in}}%
\pgfpathcurveto{\pgfqpoint{2.553196in}{1.529803in}}{\pgfqpoint{2.552162in}{1.532301in}}{\pgfqpoint{2.550320in}{1.534143in}}%
\pgfpathcurveto{\pgfqpoint{2.548478in}{1.535985in}}{\pgfqpoint{2.545980in}{1.537019in}}{\pgfqpoint{2.543376in}{1.537019in}}%
\pgfpathcurveto{\pgfqpoint{2.540771in}{1.537019in}}{\pgfqpoint{2.538273in}{1.535985in}}{\pgfqpoint{2.536431in}{1.534143in}}%
\pgfpathcurveto{\pgfqpoint{2.534589in}{1.532301in}}{\pgfqpoint{2.533555in}{1.529803in}}{\pgfqpoint{2.533555in}{1.527198in}}%
\pgfpathcurveto{\pgfqpoint{2.533555in}{1.524594in}}{\pgfqpoint{2.534589in}{1.522096in}}{\pgfqpoint{2.536431in}{1.520254in}}%
\pgfpathcurveto{\pgfqpoint{2.538273in}{1.518412in}}{\pgfqpoint{2.540771in}{1.517377in}}{\pgfqpoint{2.543376in}{1.517377in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.122312,0.633153,0.530398}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.122312,0.633153,0.530398}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.246161in}{0.982292in}}%
\pgfpathcurveto{\pgfqpoint{4.248765in}{0.982292in}}{\pgfqpoint{4.251263in}{0.983327in}}{\pgfqpoint{4.253105in}{0.985168in}}%
\pgfpathcurveto{\pgfqpoint{4.254947in}{0.987010in}}{\pgfqpoint{4.255982in}{0.989508in}}{\pgfqpoint{4.255982in}{0.992113in}}%
\pgfpathcurveto{\pgfqpoint{4.255982in}{0.994717in}}{\pgfqpoint{4.254947in}{0.997216in}}{\pgfqpoint{4.253105in}{0.999057in}}%
\pgfpathcurveto{\pgfqpoint{4.251263in}{1.000899in}}{\pgfqpoint{4.248765in}{1.001934in}}{\pgfqpoint{4.246161in}{1.001934in}}%
\pgfpathcurveto{\pgfqpoint{4.243556in}{1.001934in}}{\pgfqpoint{4.241058in}{1.000899in}}{\pgfqpoint{4.239216in}{0.999057in}}%
\pgfpathcurveto{\pgfqpoint{4.237375in}{0.997216in}}{\pgfqpoint{4.236340in}{0.994717in}}{\pgfqpoint{4.236340in}{0.992113in}}%
\pgfpathcurveto{\pgfqpoint{4.236340in}{0.989508in}}{\pgfqpoint{4.237375in}{0.987010in}}{\pgfqpoint{4.239216in}{0.985168in}}%
\pgfpathcurveto{\pgfqpoint{4.241058in}{0.983327in}}{\pgfqpoint{4.243556in}{0.982292in}}{\pgfqpoint{4.246161in}{0.982292in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.153364,0.497000,0.557724}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.153364,0.497000,0.557724}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.064134in}{1.847549in}}%
\pgfpathcurveto{\pgfqpoint{2.066738in}{1.847549in}}{\pgfqpoint{2.069236in}{1.848583in}}{\pgfqpoint{2.071078in}{1.850425in}}%
\pgfpathcurveto{\pgfqpoint{2.072920in}{1.852267in}}{\pgfqpoint{2.073955in}{1.854765in}}{\pgfqpoint{2.073955in}{1.857369in}}%
\pgfpathcurveto{\pgfqpoint{2.073955in}{1.859974in}}{\pgfqpoint{2.072920in}{1.862472in}}{\pgfqpoint{2.071078in}{1.864314in}}%
\pgfpathcurveto{\pgfqpoint{2.069236in}{1.866156in}}{\pgfqpoint{2.066738in}{1.867190in}}{\pgfqpoint{2.064134in}{1.867190in}}%
\pgfpathcurveto{\pgfqpoint{2.061529in}{1.867190in}}{\pgfqpoint{2.059031in}{1.866156in}}{\pgfqpoint{2.057189in}{1.864314in}}%
\pgfpathcurveto{\pgfqpoint{2.055348in}{1.862472in}}{\pgfqpoint{2.054313in}{1.859974in}}{\pgfqpoint{2.054313in}{1.857369in}}%
\pgfpathcurveto{\pgfqpoint{2.054313in}{1.854765in}}{\pgfqpoint{2.055348in}{1.852267in}}{\pgfqpoint{2.057189in}{1.850425in}}%
\pgfpathcurveto{\pgfqpoint{2.059031in}{1.848583in}}{\pgfqpoint{2.061529in}{1.847549in}}{\pgfqpoint{2.064134in}{1.847549in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.779840in}{1.176854in}}%
\pgfpathcurveto{\pgfqpoint{3.782444in}{1.176854in}}{\pgfqpoint{3.784942in}{1.177889in}}{\pgfqpoint{3.786784in}{1.179730in}}%
\pgfpathcurveto{\pgfqpoint{3.788626in}{1.181572in}}{\pgfqpoint{3.789660in}{1.184070in}}{\pgfqpoint{3.789660in}{1.186675in}}%
\pgfpathcurveto{\pgfqpoint{3.789660in}{1.189279in}}{\pgfqpoint{3.788626in}{1.191778in}}{\pgfqpoint{3.786784in}{1.193619in}}%
\pgfpathcurveto{\pgfqpoint{3.784942in}{1.195461in}}{\pgfqpoint{3.782444in}{1.196496in}}{\pgfqpoint{3.779840in}{1.196496in}}%
\pgfpathcurveto{\pgfqpoint{3.777235in}{1.196496in}}{\pgfqpoint{3.774737in}{1.195461in}}{\pgfqpoint{3.772895in}{1.193619in}}%
\pgfpathcurveto{\pgfqpoint{3.771053in}{1.191778in}}{\pgfqpoint{3.770019in}{1.189279in}}{\pgfqpoint{3.770019in}{1.186675in}}%
\pgfpathcurveto{\pgfqpoint{3.770019in}{1.184070in}}{\pgfqpoint{3.771053in}{1.181572in}}{\pgfqpoint{3.772895in}{1.179730in}}%
\pgfpathcurveto{\pgfqpoint{3.774737in}{1.177889in}}{\pgfqpoint{3.777235in}{1.176854in}}{\pgfqpoint{3.779840in}{1.176854in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.122312,0.633153,0.530398}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.122312,0.633153,0.530398}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.289553in}{0.686179in}}%
\pgfpathcurveto{\pgfqpoint{4.292158in}{0.686179in}}{\pgfqpoint{4.294656in}{0.687214in}}{\pgfqpoint{4.296497in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{4.298339in}{0.690897in}}{\pgfqpoint{4.299374in}{0.693395in}}{\pgfqpoint{4.299374in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{4.299374in}{0.698605in}}{\pgfqpoint{4.298339in}{0.701103in}}{\pgfqpoint{4.296497in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{4.294656in}{0.704786in}}{\pgfqpoint{4.292158in}{0.705821in}}{\pgfqpoint{4.289553in}{0.705821in}}%
\pgfpathcurveto{\pgfqpoint{4.286948in}{0.705821in}}{\pgfqpoint{4.284450in}{0.704786in}}{\pgfqpoint{4.282609in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{4.280767in}{0.701103in}}{\pgfqpoint{4.279732in}{0.698605in}}{\pgfqpoint{4.279732in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{4.279732in}{0.693395in}}{\pgfqpoint{4.280767in}{0.690897in}}{\pgfqpoint{4.282609in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{4.284450in}{0.687214in}}{\pgfqpoint{4.286948in}{0.686179in}}{\pgfqpoint{4.289553in}{0.686179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.959989in}{1.163715in}}%
\pgfpathcurveto{\pgfqpoint{3.962593in}{1.163715in}}{\pgfqpoint{3.965091in}{1.164750in}}{\pgfqpoint{3.966933in}{1.166592in}}%
\pgfpathcurveto{\pgfqpoint{3.968775in}{1.168433in}}{\pgfqpoint{3.969810in}{1.170932in}}{\pgfqpoint{3.969810in}{1.173536in}}%
\pgfpathcurveto{\pgfqpoint{3.969810in}{1.176141in}}{\pgfqpoint{3.968775in}{1.178639in}}{\pgfqpoint{3.966933in}{1.180481in}}%
\pgfpathcurveto{\pgfqpoint{3.965091in}{1.182322in}}{\pgfqpoint{3.962593in}{1.183357in}}{\pgfqpoint{3.959989in}{1.183357in}}%
\pgfpathcurveto{\pgfqpoint{3.957384in}{1.183357in}}{\pgfqpoint{3.954886in}{1.182322in}}{\pgfqpoint{3.953044in}{1.180481in}}%
\pgfpathcurveto{\pgfqpoint{3.951202in}{1.178639in}}{\pgfqpoint{3.950168in}{1.176141in}}{\pgfqpoint{3.950168in}{1.173536in}}%
\pgfpathcurveto{\pgfqpoint{3.950168in}{1.170932in}}{\pgfqpoint{3.951202in}{1.168433in}}{\pgfqpoint{3.953044in}{1.166592in}}%
\pgfpathcurveto{\pgfqpoint{3.954886in}{1.164750in}}{\pgfqpoint{3.957384in}{1.163715in}}{\pgfqpoint{3.959989in}{1.163715in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.212395,0.359683,0.551710}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.212395,0.359683,0.551710}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.047782in}{3.081921in}}%
\pgfpathcurveto{\pgfqpoint{5.050386in}{3.081921in}}{\pgfqpoint{5.052884in}{3.082956in}}{\pgfqpoint{5.054726in}{3.084797in}}%
\pgfpathcurveto{\pgfqpoint{5.056568in}{3.086639in}}{\pgfqpoint{5.057603in}{3.089137in}}{\pgfqpoint{5.057603in}{3.091742in}}%
\pgfpathcurveto{\pgfqpoint{5.057603in}{3.094346in}}{\pgfqpoint{5.056568in}{3.096845in}}{\pgfqpoint{5.054726in}{3.098686in}}%
\pgfpathcurveto{\pgfqpoint{5.052884in}{3.100528in}}{\pgfqpoint{5.050386in}{3.101563in}}{\pgfqpoint{5.047782in}{3.101563in}}%
\pgfpathcurveto{\pgfqpoint{5.045177in}{3.101563in}}{\pgfqpoint{5.042679in}{3.100528in}}{\pgfqpoint{5.040837in}{3.098686in}}%
\pgfpathcurveto{\pgfqpoint{5.038995in}{3.096845in}}{\pgfqpoint{5.037961in}{3.094346in}}{\pgfqpoint{5.037961in}{3.091742in}}%
\pgfpathcurveto{\pgfqpoint{5.037961in}{3.089137in}}{\pgfqpoint{5.038995in}{3.086639in}}{\pgfqpoint{5.040837in}{3.084797in}}%
\pgfpathcurveto{\pgfqpoint{5.042679in}{3.082956in}}{\pgfqpoint{5.045177in}{3.081921in}}{\pgfqpoint{5.047782in}{3.081921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.741029in}{1.280584in}}%
\pgfpathcurveto{\pgfqpoint{3.743633in}{1.280584in}}{\pgfqpoint{3.746131in}{1.281618in}}{\pgfqpoint{3.747973in}{1.283460in}}%
\pgfpathcurveto{\pgfqpoint{3.749815in}{1.285302in}}{\pgfqpoint{3.750849in}{1.287800in}}{\pgfqpoint{3.750849in}{1.290404in}}%
\pgfpathcurveto{\pgfqpoint{3.750849in}{1.293009in}}{\pgfqpoint{3.749815in}{1.295507in}}{\pgfqpoint{3.747973in}{1.297349in}}%
\pgfpathcurveto{\pgfqpoint{3.746131in}{1.299191in}}{\pgfqpoint{3.743633in}{1.300225in}}{\pgfqpoint{3.741029in}{1.300225in}}%
\pgfpathcurveto{\pgfqpoint{3.738424in}{1.300225in}}{\pgfqpoint{3.735926in}{1.299191in}}{\pgfqpoint{3.734084in}{1.297349in}}%
\pgfpathcurveto{\pgfqpoint{3.732242in}{1.295507in}}{\pgfqpoint{3.731208in}{1.293009in}}{\pgfqpoint{3.731208in}{1.290404in}}%
\pgfpathcurveto{\pgfqpoint{3.731208in}{1.287800in}}{\pgfqpoint{3.732242in}{1.285302in}}{\pgfqpoint{3.734084in}{1.283460in}}%
\pgfpathcurveto{\pgfqpoint{3.735926in}{1.281618in}}{\pgfqpoint{3.738424in}{1.280584in}}{\pgfqpoint{3.741029in}{1.280584in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.288921,0.758394,0.428426}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.288921,0.758394,0.428426}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.528555in}{3.346972in}}%
\pgfpathcurveto{\pgfqpoint{4.531160in}{3.346972in}}{\pgfqpoint{4.533658in}{3.348007in}}{\pgfqpoint{4.535500in}{3.349849in}}%
\pgfpathcurveto{\pgfqpoint{4.537342in}{3.351690in}}{\pgfqpoint{4.538376in}{3.354189in}}{\pgfqpoint{4.538376in}{3.356793in}}%
\pgfpathcurveto{\pgfqpoint{4.538376in}{3.359398in}}{\pgfqpoint{4.537342in}{3.361896in}}{\pgfqpoint{4.535500in}{3.363738in}}%
\pgfpathcurveto{\pgfqpoint{4.533658in}{3.365579in}}{\pgfqpoint{4.531160in}{3.366614in}}{\pgfqpoint{4.528555in}{3.366614in}}%
\pgfpathcurveto{\pgfqpoint{4.525951in}{3.366614in}}{\pgfqpoint{4.523453in}{3.365579in}}{\pgfqpoint{4.521611in}{3.363738in}}%
\pgfpathcurveto{\pgfqpoint{4.519769in}{3.361896in}}{\pgfqpoint{4.518734in}{3.359398in}}{\pgfqpoint{4.518734in}{3.356793in}}%
\pgfpathcurveto{\pgfqpoint{4.518734in}{3.354189in}}{\pgfqpoint{4.519769in}{3.351690in}}{\pgfqpoint{4.521611in}{3.349849in}}%
\pgfpathcurveto{\pgfqpoint{4.523453in}{3.348007in}}{\pgfqpoint{4.525951in}{3.346972in}}{\pgfqpoint{4.528555in}{3.346972in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.212395,0.359683,0.551710}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.212395,0.359683,0.551710}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.252403in}{2.983763in}}%
\pgfpathcurveto{\pgfqpoint{5.255007in}{2.983763in}}{\pgfqpoint{5.257505in}{2.984798in}}{\pgfqpoint{5.259347in}{2.986639in}}%
\pgfpathcurveto{\pgfqpoint{5.261189in}{2.988481in}}{\pgfqpoint{5.262224in}{2.990979in}}{\pgfqpoint{5.262224in}{2.993584in}}%
\pgfpathcurveto{\pgfqpoint{5.262224in}{2.996188in}}{\pgfqpoint{5.261189in}{2.998687in}}{\pgfqpoint{5.259347in}{3.000528in}}%
\pgfpathcurveto{\pgfqpoint{5.257505in}{3.002370in}}{\pgfqpoint{5.255007in}{3.003405in}}{\pgfqpoint{5.252403in}{3.003405in}}%
\pgfpathcurveto{\pgfqpoint{5.249798in}{3.003405in}}{\pgfqpoint{5.247300in}{3.002370in}}{\pgfqpoint{5.245458in}{3.000528in}}%
\pgfpathcurveto{\pgfqpoint{5.243616in}{2.998687in}}{\pgfqpoint{5.242582in}{2.996188in}}{\pgfqpoint{5.242582in}{2.993584in}}%
\pgfpathcurveto{\pgfqpoint{5.242582in}{2.990979in}}{\pgfqpoint{5.243616in}{2.988481in}}{\pgfqpoint{5.245458in}{2.986639in}}%
\pgfpathcurveto{\pgfqpoint{5.247300in}{2.984798in}}{\pgfqpoint{5.249798in}{2.983763in}}{\pgfqpoint{5.252403in}{2.983763in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.609885in}{1.268900in}}%
\pgfpathcurveto{\pgfqpoint{3.612490in}{1.268900in}}{\pgfqpoint{3.614988in}{1.269935in}}{\pgfqpoint{3.616830in}{1.271777in}}%
\pgfpathcurveto{\pgfqpoint{3.618672in}{1.273618in}}{\pgfqpoint{3.619706in}{1.276117in}}{\pgfqpoint{3.619706in}{1.278721in}}%
\pgfpathcurveto{\pgfqpoint{3.619706in}{1.281326in}}{\pgfqpoint{3.618672in}{1.283824in}}{\pgfqpoint{3.616830in}{1.285666in}}%
\pgfpathcurveto{\pgfqpoint{3.614988in}{1.287507in}}{\pgfqpoint{3.612490in}{1.288542in}}{\pgfqpoint{3.609885in}{1.288542in}}%
\pgfpathcurveto{\pgfqpoint{3.607281in}{1.288542in}}{\pgfqpoint{3.604783in}{1.287507in}}{\pgfqpoint{3.602941in}{1.285666in}}%
\pgfpathcurveto{\pgfqpoint{3.601099in}{1.283824in}}{\pgfqpoint{3.600064in}{1.281326in}}{\pgfqpoint{3.600064in}{1.278721in}}%
\pgfpathcurveto{\pgfqpoint{3.600064in}{1.276117in}}{\pgfqpoint{3.601099in}{1.273618in}}{\pgfqpoint{3.602941in}{1.271777in}}%
\pgfpathcurveto{\pgfqpoint{3.604783in}{1.269935in}}{\pgfqpoint{3.607281in}{1.268900in}}{\pgfqpoint{3.609885in}{1.268900in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.288921,0.758394,0.428426}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.288921,0.758394,0.428426}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.118161in}{3.323915in}}%
\pgfpathcurveto{\pgfqpoint{4.120766in}{3.323915in}}{\pgfqpoint{4.123264in}{3.324950in}}{\pgfqpoint{4.125105in}{3.326792in}}%
\pgfpathcurveto{\pgfqpoint{4.126947in}{3.328634in}}{\pgfqpoint{4.127982in}{3.331132in}}{\pgfqpoint{4.127982in}{3.333736in}}%
\pgfpathcurveto{\pgfqpoint{4.127982in}{3.336341in}}{\pgfqpoint{4.126947in}{3.338839in}}{\pgfqpoint{4.125105in}{3.340681in}}%
\pgfpathcurveto{\pgfqpoint{4.123264in}{3.342523in}}{\pgfqpoint{4.120766in}{3.343557in}}{\pgfqpoint{4.118161in}{3.343557in}}%
\pgfpathcurveto{\pgfqpoint{4.115556in}{3.343557in}}{\pgfqpoint{4.113058in}{3.342523in}}{\pgfqpoint{4.111217in}{3.340681in}}%
\pgfpathcurveto{\pgfqpoint{4.109375in}{3.338839in}}{\pgfqpoint{4.108340in}{3.336341in}}{\pgfqpoint{4.108340in}{3.333736in}}%
\pgfpathcurveto{\pgfqpoint{4.108340in}{3.331132in}}{\pgfqpoint{4.109375in}{3.328634in}}{\pgfqpoint{4.111217in}{3.326792in}}%
\pgfpathcurveto{\pgfqpoint{4.113058in}{3.324950in}}{\pgfqpoint{4.115556in}{3.323915in}}{\pgfqpoint{4.118161in}{3.323915in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.245447in}{2.083452in}}%
\pgfpathcurveto{\pgfqpoint{1.248051in}{2.083452in}}{\pgfqpoint{1.250550in}{2.084487in}}{\pgfqpoint{1.252391in}{2.086329in}}%
\pgfpathcurveto{\pgfqpoint{1.254233in}{2.088171in}}{\pgfqpoint{1.255268in}{2.090669in}}{\pgfqpoint{1.255268in}{2.093273in}}%
\pgfpathcurveto{\pgfqpoint{1.255268in}{2.095878in}}{\pgfqpoint{1.254233in}{2.098376in}}{\pgfqpoint{1.252391in}{2.100218in}}%
\pgfpathcurveto{\pgfqpoint{1.250550in}{2.102060in}}{\pgfqpoint{1.248051in}{2.103094in}}{\pgfqpoint{1.245447in}{2.103094in}}%
\pgfpathcurveto{\pgfqpoint{1.242842in}{2.103094in}}{\pgfqpoint{1.240344in}{2.102060in}}{\pgfqpoint{1.238502in}{2.100218in}}%
\pgfpathcurveto{\pgfqpoint{1.236661in}{2.098376in}}{\pgfqpoint{1.235626in}{2.095878in}}{\pgfqpoint{1.235626in}{2.093273in}}%
\pgfpathcurveto{\pgfqpoint{1.235626in}{2.090669in}}{\pgfqpoint{1.236661in}{2.088171in}}{\pgfqpoint{1.238502in}{2.086329in}}%
\pgfpathcurveto{\pgfqpoint{1.240344in}{2.084487in}}{\pgfqpoint{1.242842in}{2.083452in}}{\pgfqpoint{1.245447in}{2.083452in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.387099in}{2.114723in}}%
\pgfpathcurveto{\pgfqpoint{1.389704in}{2.114723in}}{\pgfqpoint{1.392202in}{2.115758in}}{\pgfqpoint{1.394044in}{2.117599in}}%
\pgfpathcurveto{\pgfqpoint{1.395885in}{2.119441in}}{\pgfqpoint{1.396920in}{2.121939in}}{\pgfqpoint{1.396920in}{2.124544in}}%
\pgfpathcurveto{\pgfqpoint{1.396920in}{2.127148in}}{\pgfqpoint{1.395885in}{2.129647in}}{\pgfqpoint{1.394044in}{2.131488in}}%
\pgfpathcurveto{\pgfqpoint{1.392202in}{2.133330in}}{\pgfqpoint{1.389704in}{2.134365in}}{\pgfqpoint{1.387099in}{2.134365in}}%
\pgfpathcurveto{\pgfqpoint{1.384495in}{2.134365in}}{\pgfqpoint{1.381996in}{2.133330in}}{\pgfqpoint{1.380155in}{2.131488in}}%
\pgfpathcurveto{\pgfqpoint{1.378313in}{2.129647in}}{\pgfqpoint{1.377278in}{2.127148in}}{\pgfqpoint{1.377278in}{2.124544in}}%
\pgfpathcurveto{\pgfqpoint{1.377278in}{2.121939in}}{\pgfqpoint{1.378313in}{2.119441in}}{\pgfqpoint{1.380155in}{2.117599in}}%
\pgfpathcurveto{\pgfqpoint{1.381996in}{2.115758in}}{\pgfqpoint{1.384495in}{2.114723in}}{\pgfqpoint{1.387099in}{2.114723in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.418492in}{2.134907in}}%
\pgfpathcurveto{\pgfqpoint{1.421096in}{2.134907in}}{\pgfqpoint{1.423595in}{2.135942in}}{\pgfqpoint{1.425436in}{2.137783in}}%
\pgfpathcurveto{\pgfqpoint{1.427278in}{2.139625in}}{\pgfqpoint{1.428313in}{2.142123in}}{\pgfqpoint{1.428313in}{2.144728in}}%
\pgfpathcurveto{\pgfqpoint{1.428313in}{2.147332in}}{\pgfqpoint{1.427278in}{2.149831in}}{\pgfqpoint{1.425436in}{2.151672in}}%
\pgfpathcurveto{\pgfqpoint{1.423595in}{2.153514in}}{\pgfqpoint{1.421096in}{2.154549in}}{\pgfqpoint{1.418492in}{2.154549in}}%
\pgfpathcurveto{\pgfqpoint{1.415887in}{2.154549in}}{\pgfqpoint{1.413389in}{2.153514in}}{\pgfqpoint{1.411547in}{2.151672in}}%
\pgfpathcurveto{\pgfqpoint{1.409706in}{2.149831in}}{\pgfqpoint{1.408671in}{2.147332in}}{\pgfqpoint{1.408671in}{2.144728in}}%
\pgfpathcurveto{\pgfqpoint{1.408671in}{2.142123in}}{\pgfqpoint{1.409706in}{2.139625in}}{\pgfqpoint{1.411547in}{2.137783in}}%
\pgfpathcurveto{\pgfqpoint{1.413389in}{2.135942in}}{\pgfqpoint{1.415887in}{2.134907in}}{\pgfqpoint{1.418492in}{2.134907in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.363832in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{2.363832in}}{\pgfqpoint{1.030557in}{2.364867in}}{\pgfqpoint{1.032399in}{2.366709in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{2.368550in}}{\pgfqpoint{1.035275in}{2.371049in}}{\pgfqpoint{1.035275in}{2.373653in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{2.376258in}}{\pgfqpoint{1.034241in}{2.378756in}}{\pgfqpoint{1.032399in}{2.380598in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{2.382439in}}{\pgfqpoint{1.028059in}{2.383474in}}{\pgfqpoint{1.025455in}{2.383474in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{2.383474in}}{\pgfqpoint{1.020352in}{2.382439in}}{\pgfqpoint{1.018510in}{2.380598in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{2.378756in}}{\pgfqpoint{1.015634in}{2.376258in}}{\pgfqpoint{1.015634in}{2.373653in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{2.371049in}}{\pgfqpoint{1.016668in}{2.368550in}}{\pgfqpoint{1.018510in}{2.366709in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{2.364867in}}{\pgfqpoint{1.022850in}{2.363832in}}{\pgfqpoint{1.025455in}{2.363832in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.626579,0.854645,0.223353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.626579,0.854645,0.223353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.024128in}{1.274227in}}%
\pgfpathcurveto{\pgfqpoint{3.026733in}{1.274227in}}{\pgfqpoint{3.029231in}{1.275262in}}{\pgfqpoint{3.031073in}{1.277104in}}%
\pgfpathcurveto{\pgfqpoint{3.032914in}{1.278946in}}{\pgfqpoint{3.033949in}{1.281444in}}{\pgfqpoint{3.033949in}{1.284048in}}%
\pgfpathcurveto{\pgfqpoint{3.033949in}{1.286653in}}{\pgfqpoint{3.032914in}{1.289151in}}{\pgfqpoint{3.031073in}{1.290993in}}%
\pgfpathcurveto{\pgfqpoint{3.029231in}{1.292835in}}{\pgfqpoint{3.026733in}{1.293869in}}{\pgfqpoint{3.024128in}{1.293869in}}%
\pgfpathcurveto{\pgfqpoint{3.021524in}{1.293869in}}{\pgfqpoint{3.019026in}{1.292835in}}{\pgfqpoint{3.017184in}{1.290993in}}%
\pgfpathcurveto{\pgfqpoint{3.015342in}{1.289151in}}{\pgfqpoint{3.014307in}{1.286653in}}{\pgfqpoint{3.014307in}{1.284048in}}%
\pgfpathcurveto{\pgfqpoint{3.014307in}{1.281444in}}{\pgfqpoint{3.015342in}{1.278946in}}{\pgfqpoint{3.017184in}{1.277104in}}%
\pgfpathcurveto{\pgfqpoint{3.019026in}{1.275262in}}{\pgfqpoint{3.021524in}{1.274227in}}{\pgfqpoint{3.024128in}{1.274227in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.824095in}{4.046179in}}%
\pgfpathcurveto{\pgfqpoint{2.826700in}{4.046179in}}{\pgfqpoint{2.829198in}{4.047214in}}{\pgfqpoint{2.831040in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{2.832881in}{4.050897in}}{\pgfqpoint{2.833916in}{4.053395in}}{\pgfqpoint{2.833916in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{2.833916in}{4.058605in}}{\pgfqpoint{2.832881in}{4.061103in}}{\pgfqpoint{2.831040in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{2.829198in}{4.064786in}}{\pgfqpoint{2.826700in}{4.065821in}}{\pgfqpoint{2.824095in}{4.065821in}}%
\pgfpathcurveto{\pgfqpoint{2.821491in}{4.065821in}}{\pgfqpoint{2.818993in}{4.064786in}}{\pgfqpoint{2.817151in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{2.815309in}{4.061103in}}{\pgfqpoint{2.814274in}{4.058605in}}{\pgfqpoint{2.814274in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{2.814274in}{4.053395in}}{\pgfqpoint{2.815309in}{4.050897in}}{\pgfqpoint{2.817151in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{2.818993in}{4.047214in}}{\pgfqpoint{2.821491in}{4.046179in}}{\pgfqpoint{2.824095in}{4.046179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.259161in}{1.852046in}}%
\pgfpathcurveto{\pgfqpoint{1.261765in}{1.852046in}}{\pgfqpoint{1.264264in}{1.853080in}}{\pgfqpoint{1.266105in}{1.854922in}}%
\pgfpathcurveto{\pgfqpoint{1.267947in}{1.856764in}}{\pgfqpoint{1.268982in}{1.859262in}}{\pgfqpoint{1.268982in}{1.861866in}}%
\pgfpathcurveto{\pgfqpoint{1.268982in}{1.864471in}}{\pgfqpoint{1.267947in}{1.866969in}}{\pgfqpoint{1.266105in}{1.868811in}}%
\pgfpathcurveto{\pgfqpoint{1.264264in}{1.870653in}}{\pgfqpoint{1.261765in}{1.871687in}}{\pgfqpoint{1.259161in}{1.871687in}}%
\pgfpathcurveto{\pgfqpoint{1.256556in}{1.871687in}}{\pgfqpoint{1.254058in}{1.870653in}}{\pgfqpoint{1.252216in}{1.868811in}}%
\pgfpathcurveto{\pgfqpoint{1.250375in}{1.866969in}}{\pgfqpoint{1.249340in}{1.864471in}}{\pgfqpoint{1.249340in}{1.861866in}}%
\pgfpathcurveto{\pgfqpoint{1.249340in}{1.859262in}}{\pgfqpoint{1.250375in}{1.856764in}}{\pgfqpoint{1.252216in}{1.854922in}}%
\pgfpathcurveto{\pgfqpoint{1.254058in}{1.853080in}}{\pgfqpoint{1.256556in}{1.852046in}}{\pgfqpoint{1.259161in}{1.852046in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.933306in}{1.130081in}}%
\pgfpathcurveto{\pgfqpoint{3.935910in}{1.130081in}}{\pgfqpoint{3.938409in}{1.131116in}}{\pgfqpoint{3.940250in}{1.132957in}}%
\pgfpathcurveto{\pgfqpoint{3.942092in}{1.134799in}}{\pgfqpoint{3.943127in}{1.137297in}}{\pgfqpoint{3.943127in}{1.139902in}}%
\pgfpathcurveto{\pgfqpoint{3.943127in}{1.142506in}}{\pgfqpoint{3.942092in}{1.145005in}}{\pgfqpoint{3.940250in}{1.146846in}}%
\pgfpathcurveto{\pgfqpoint{3.938409in}{1.148688in}}{\pgfqpoint{3.935910in}{1.149723in}}{\pgfqpoint{3.933306in}{1.149723in}}%
\pgfpathcurveto{\pgfqpoint{3.930701in}{1.149723in}}{\pgfqpoint{3.928203in}{1.148688in}}{\pgfqpoint{3.926361in}{1.146846in}}%
\pgfpathcurveto{\pgfqpoint{3.924520in}{1.145005in}}{\pgfqpoint{3.923485in}{1.142506in}}{\pgfqpoint{3.923485in}{1.139902in}}%
\pgfpathcurveto{\pgfqpoint{3.923485in}{1.137297in}}{\pgfqpoint{3.924520in}{1.134799in}}{\pgfqpoint{3.926361in}{1.132957in}}%
\pgfpathcurveto{\pgfqpoint{3.928203in}{1.131116in}}{\pgfqpoint{3.930701in}{1.130081in}}{\pgfqpoint{3.933306in}{1.130081in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.122312,0.633153,0.530398}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.122312,0.633153,0.530398}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.195833in}{0.965531in}}%
\pgfpathcurveto{\pgfqpoint{4.198438in}{0.965531in}}{\pgfqpoint{4.200936in}{0.966566in}}{\pgfqpoint{4.202778in}{0.968407in}}%
\pgfpathcurveto{\pgfqpoint{4.204619in}{0.970249in}}{\pgfqpoint{4.205654in}{0.972747in}}{\pgfqpoint{4.205654in}{0.975352in}}%
\pgfpathcurveto{\pgfqpoint{4.205654in}{0.977956in}}{\pgfqpoint{4.204619in}{0.980455in}}{\pgfqpoint{4.202778in}{0.982296in}}%
\pgfpathcurveto{\pgfqpoint{4.200936in}{0.984138in}}{\pgfqpoint{4.198438in}{0.985173in}}{\pgfqpoint{4.195833in}{0.985173in}}%
\pgfpathcurveto{\pgfqpoint{4.193229in}{0.985173in}}{\pgfqpoint{4.190730in}{0.984138in}}{\pgfqpoint{4.188889in}{0.982296in}}%
\pgfpathcurveto{\pgfqpoint{4.187047in}{0.980455in}}{\pgfqpoint{4.186012in}{0.977956in}}{\pgfqpoint{4.186012in}{0.975352in}}%
\pgfpathcurveto{\pgfqpoint{4.186012in}{0.972747in}}{\pgfqpoint{4.187047in}{0.970249in}}{\pgfqpoint{4.188889in}{0.968407in}}%
\pgfpathcurveto{\pgfqpoint{4.190730in}{0.966566in}}{\pgfqpoint{4.193229in}{0.965531in}}{\pgfqpoint{4.195833in}{0.965531in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.153364,0.497000,0.557724}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.153364,0.497000,0.557724}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.910124in}{1.997407in}}%
\pgfpathcurveto{\pgfqpoint{1.912729in}{1.997407in}}{\pgfqpoint{1.915227in}{1.998442in}}{\pgfqpoint{1.917069in}{2.000284in}}%
\pgfpathcurveto{\pgfqpoint{1.918911in}{2.002125in}}{\pgfqpoint{1.919945in}{2.004623in}}{\pgfqpoint{1.919945in}{2.007228in}}%
\pgfpathcurveto{\pgfqpoint{1.919945in}{2.009832in}}{\pgfqpoint{1.918911in}{2.012331in}}{\pgfqpoint{1.917069in}{2.014172in}}%
\pgfpathcurveto{\pgfqpoint{1.915227in}{2.016014in}}{\pgfqpoint{1.912729in}{2.017049in}}{\pgfqpoint{1.910124in}{2.017049in}}%
\pgfpathcurveto{\pgfqpoint{1.907520in}{2.017049in}}{\pgfqpoint{1.905022in}{2.016014in}}{\pgfqpoint{1.903180in}{2.014172in}}%
\pgfpathcurveto{\pgfqpoint{1.901338in}{2.012331in}}{\pgfqpoint{1.900304in}{2.009832in}}{\pgfqpoint{1.900304in}{2.007228in}}%
\pgfpathcurveto{\pgfqpoint{1.900304in}{2.004623in}}{\pgfqpoint{1.901338in}{2.002125in}}{\pgfqpoint{1.903180in}{2.000284in}}%
\pgfpathcurveto{\pgfqpoint{1.905022in}{1.998442in}}{\pgfqpoint{1.907520in}{1.997407in}}{\pgfqpoint{1.910124in}{1.997407in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.626579,0.854645,0.223353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.626579,0.854645,0.223353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.078480in}{1.637020in}}%
\pgfpathcurveto{\pgfqpoint{3.081084in}{1.637020in}}{\pgfqpoint{3.083582in}{1.638055in}}{\pgfqpoint{3.085424in}{1.639896in}}%
\pgfpathcurveto{\pgfqpoint{3.087266in}{1.641738in}}{\pgfqpoint{3.088301in}{1.644236in}}{\pgfqpoint{3.088301in}{1.646841in}}%
\pgfpathcurveto{\pgfqpoint{3.088301in}{1.649445in}}{\pgfqpoint{3.087266in}{1.651944in}}{\pgfqpoint{3.085424in}{1.653785in}}%
\pgfpathcurveto{\pgfqpoint{3.083582in}{1.655627in}}{\pgfqpoint{3.081084in}{1.656662in}}{\pgfqpoint{3.078480in}{1.656662in}}%
\pgfpathcurveto{\pgfqpoint{3.075875in}{1.656662in}}{\pgfqpoint{3.073377in}{1.655627in}}{\pgfqpoint{3.071535in}{1.653785in}}%
\pgfpathcurveto{\pgfqpoint{3.069694in}{1.651944in}}{\pgfqpoint{3.068659in}{1.649445in}}{\pgfqpoint{3.068659in}{1.646841in}}%
\pgfpathcurveto{\pgfqpoint{3.068659in}{1.644236in}}{\pgfqpoint{3.069694in}{1.641738in}}{\pgfqpoint{3.071535in}{1.639896in}}%
\pgfpathcurveto{\pgfqpoint{3.073377in}{1.638055in}}{\pgfqpoint{3.075875in}{1.637020in}}{\pgfqpoint{3.078480in}{1.637020in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.494092in}{2.076257in}}%
\pgfpathcurveto{\pgfqpoint{1.496696in}{2.076257in}}{\pgfqpoint{1.499194in}{2.077292in}}{\pgfqpoint{1.501036in}{2.079133in}}%
\pgfpathcurveto{\pgfqpoint{1.502878in}{2.080975in}}{\pgfqpoint{1.503913in}{2.083473in}}{\pgfqpoint{1.503913in}{2.086078in}}%
\pgfpathcurveto{\pgfqpoint{1.503913in}{2.088682in}}{\pgfqpoint{1.502878in}{2.091180in}}{\pgfqpoint{1.501036in}{2.093022in}}%
\pgfpathcurveto{\pgfqpoint{1.499194in}{2.094864in}}{\pgfqpoint{1.496696in}{2.095899in}}{\pgfqpoint{1.494092in}{2.095899in}}%
\pgfpathcurveto{\pgfqpoint{1.491487in}{2.095899in}}{\pgfqpoint{1.488989in}{2.094864in}}{\pgfqpoint{1.487147in}{2.093022in}}%
\pgfpathcurveto{\pgfqpoint{1.485305in}{2.091180in}}{\pgfqpoint{1.484271in}{2.088682in}}{\pgfqpoint{1.484271in}{2.086078in}}%
\pgfpathcurveto{\pgfqpoint{1.484271in}{2.083473in}}{\pgfqpoint{1.485305in}{2.080975in}}{\pgfqpoint{1.487147in}{2.079133in}}%
\pgfpathcurveto{\pgfqpoint{1.488989in}{2.077292in}}{\pgfqpoint{1.491487in}{2.076257in}}{\pgfqpoint{1.494092in}{2.076257in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.098209in}{-0.098209in}}{\pgfqpoint{0.098209in}{0.098209in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathcurveto{\pgfqpoint{0.026045in}{-0.098209in}}{\pgfqpoint{0.051028in}{-0.087861in}}{\pgfqpoint{0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.087861in}{-0.051028in}}{\pgfqpoint{0.098209in}{-0.026045in}}{\pgfqpoint{0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.098209in}{0.026045in}}{\pgfqpoint{0.087861in}{0.051028in}}{\pgfqpoint{0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.051028in}{0.087861in}}{\pgfqpoint{0.026045in}{0.098209in}}{\pgfqpoint{0.000000in}{0.098209in}}%
\pgfpathcurveto{\pgfqpoint{-0.026045in}{0.098209in}}{\pgfqpoint{-0.051028in}{0.087861in}}{\pgfqpoint{-0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.087861in}{0.051028in}}{\pgfqpoint{-0.098209in}{0.026045in}}{\pgfqpoint{-0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.098209in}{-0.026045in}}{\pgfqpoint{-0.087861in}{-0.051028in}}{\pgfqpoint{-0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.051028in}{-0.087861in}}{\pgfqpoint{-0.026045in}{-0.098209in}}{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.722447in}{3.965936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.850206in}{1.141609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.255134in}{2.923269in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.983112in}{1.878864in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.358446in}{0.869874in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.262967in}{3.360475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.084838in}{1.431428in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.390232in}{2.130233in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.355007in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.355007in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.122586in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.122586in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.890164in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.890164in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.657743in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.657743in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.425321in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.425321in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.192900in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.192900in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.739337in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=0.691112in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.414443in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.366218in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.089549in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.041323in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.764655in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.716429in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.439760in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.391535in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.114866in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=4.066641in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont spca}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
