%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.482719in}{2.920163in}}%
\pgfpathcurveto{\pgfqpoint{5.485324in}{2.920163in}}{\pgfqpoint{5.487822in}{2.921198in}}{\pgfqpoint{5.489663in}{2.923039in}}%
\pgfpathcurveto{\pgfqpoint{5.491505in}{2.924881in}}{\pgfqpoint{5.492540in}{2.927379in}}{\pgfqpoint{5.492540in}{2.929984in}}%
\pgfpathcurveto{\pgfqpoint{5.492540in}{2.932588in}}{\pgfqpoint{5.491505in}{2.935087in}}{\pgfqpoint{5.489663in}{2.936928in}}%
\pgfpathcurveto{\pgfqpoint{5.487822in}{2.938770in}}{\pgfqpoint{5.485324in}{2.939805in}}{\pgfqpoint{5.482719in}{2.939805in}}%
\pgfpathcurveto{\pgfqpoint{5.480114in}{2.939805in}}{\pgfqpoint{5.477616in}{2.938770in}}{\pgfqpoint{5.475775in}{2.936928in}}%
\pgfpathcurveto{\pgfqpoint{5.473933in}{2.935087in}}{\pgfqpoint{5.472898in}{2.932588in}}{\pgfqpoint{5.472898in}{2.929984in}}%
\pgfpathcurveto{\pgfqpoint{5.472898in}{2.927379in}}{\pgfqpoint{5.473933in}{2.924881in}}{\pgfqpoint{5.475775in}{2.923039in}}%
\pgfpathcurveto{\pgfqpoint{5.477616in}{2.921198in}}{\pgfqpoint{5.480114in}{2.920163in}}{\pgfqpoint{5.482719in}{2.920163in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{2.423489in}}%
\pgfpathcurveto{\pgfqpoint{5.537150in}{2.423489in}}{\pgfqpoint{5.539648in}{2.424524in}}{\pgfqpoint{5.541490in}{2.426366in}}%
\pgfpathcurveto{\pgfqpoint{5.543332in}{2.428208in}}{\pgfqpoint{5.544366in}{2.430706in}}{\pgfqpoint{5.544366in}{2.433310in}}%
\pgfpathcurveto{\pgfqpoint{5.544366in}{2.435915in}}{\pgfqpoint{5.543332in}{2.438413in}}{\pgfqpoint{5.541490in}{2.440255in}}%
\pgfpathcurveto{\pgfqpoint{5.539648in}{2.442097in}}{\pgfqpoint{5.537150in}{2.443131in}}{\pgfqpoint{5.534545in}{2.443131in}}%
\pgfpathcurveto{\pgfqpoint{5.531941in}{2.443131in}}{\pgfqpoint{5.529443in}{2.442097in}}{\pgfqpoint{5.527601in}{2.440255in}}%
\pgfpathcurveto{\pgfqpoint{5.525759in}{2.438413in}}{\pgfqpoint{5.524725in}{2.435915in}}{\pgfqpoint{5.524725in}{2.433310in}}%
\pgfpathcurveto{\pgfqpoint{5.524725in}{2.430706in}}{\pgfqpoint{5.525759in}{2.428208in}}{\pgfqpoint{5.527601in}{2.426366in}}%
\pgfpathcurveto{\pgfqpoint{5.529443in}{2.424524in}}{\pgfqpoint{5.531941in}{2.423489in}}{\pgfqpoint{5.534545in}{2.423489in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.328319in}{1.880743in}}%
\pgfpathcurveto{\pgfqpoint{5.330924in}{1.880743in}}{\pgfqpoint{5.333422in}{1.881777in}}{\pgfqpoint{5.335264in}{1.883619in}}%
\pgfpathcurveto{\pgfqpoint{5.337106in}{1.885461in}}{\pgfqpoint{5.338140in}{1.887959in}}{\pgfqpoint{5.338140in}{1.890564in}}%
\pgfpathcurveto{\pgfqpoint{5.338140in}{1.893168in}}{\pgfqpoint{5.337106in}{1.895666in}}{\pgfqpoint{5.335264in}{1.897508in}}%
\pgfpathcurveto{\pgfqpoint{5.333422in}{1.899350in}}{\pgfqpoint{5.330924in}{1.900384in}}{\pgfqpoint{5.328319in}{1.900384in}}%
\pgfpathcurveto{\pgfqpoint{5.325715in}{1.900384in}}{\pgfqpoint{5.323217in}{1.899350in}}{\pgfqpoint{5.321375in}{1.897508in}}%
\pgfpathcurveto{\pgfqpoint{5.319533in}{1.895666in}}{\pgfqpoint{5.318498in}{1.893168in}}{\pgfqpoint{5.318498in}{1.890564in}}%
\pgfpathcurveto{\pgfqpoint{5.318498in}{1.887959in}}{\pgfqpoint{5.319533in}{1.885461in}}{\pgfqpoint{5.321375in}{1.883619in}}%
\pgfpathcurveto{\pgfqpoint{5.323217in}{1.881777in}}{\pgfqpoint{5.325715in}{1.880743in}}{\pgfqpoint{5.328319in}{1.880743in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.145649in}{2.160552in}}%
\pgfpathcurveto{\pgfqpoint{5.148254in}{2.160552in}}{\pgfqpoint{5.150752in}{2.161587in}}{\pgfqpoint{5.152594in}{2.163429in}}%
\pgfpathcurveto{\pgfqpoint{5.154436in}{2.165271in}}{\pgfqpoint{5.155470in}{2.167769in}}{\pgfqpoint{5.155470in}{2.170373in}}%
\pgfpathcurveto{\pgfqpoint{5.155470in}{2.172978in}}{\pgfqpoint{5.154436in}{2.175476in}}{\pgfqpoint{5.152594in}{2.177318in}}%
\pgfpathcurveto{\pgfqpoint{5.150752in}{2.179159in}}{\pgfqpoint{5.148254in}{2.180194in}}{\pgfqpoint{5.145649in}{2.180194in}}%
\pgfpathcurveto{\pgfqpoint{5.143045in}{2.180194in}}{\pgfqpoint{5.140547in}{2.179159in}}{\pgfqpoint{5.138705in}{2.177318in}}%
\pgfpathcurveto{\pgfqpoint{5.136863in}{2.175476in}}{\pgfqpoint{5.135828in}{2.172978in}}{\pgfqpoint{5.135828in}{2.170373in}}%
\pgfpathcurveto{\pgfqpoint{5.135828in}{2.167769in}}{\pgfqpoint{5.136863in}{2.165271in}}{\pgfqpoint{5.138705in}{2.163429in}}%
\pgfpathcurveto{\pgfqpoint{5.140547in}{2.161587in}}{\pgfqpoint{5.143045in}{2.160552in}}{\pgfqpoint{5.145649in}{2.160552in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.444009in}{4.046179in}}%
\pgfpathcurveto{\pgfqpoint{5.446614in}{4.046179in}}{\pgfqpoint{5.449112in}{4.047214in}}{\pgfqpoint{5.450953in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{5.452795in}{4.050897in}}{\pgfqpoint{5.453830in}{4.053395in}}{\pgfqpoint{5.453830in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{5.453830in}{4.058605in}}{\pgfqpoint{5.452795in}{4.061103in}}{\pgfqpoint{5.450953in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{5.449112in}{4.064786in}}{\pgfqpoint{5.446614in}{4.065821in}}{\pgfqpoint{5.444009in}{4.065821in}}%
\pgfpathcurveto{\pgfqpoint{5.441405in}{4.065821in}}{\pgfqpoint{5.438906in}{4.064786in}}{\pgfqpoint{5.437065in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{5.435223in}{4.061103in}}{\pgfqpoint{5.434188in}{4.058605in}}{\pgfqpoint{5.434188in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{5.434188in}{4.053395in}}{\pgfqpoint{5.435223in}{4.050897in}}{\pgfqpoint{5.437065in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{5.438906in}{4.047214in}}{\pgfqpoint{5.441405in}{4.046179in}}{\pgfqpoint{5.444009in}{4.046179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.635497in}{2.095206in}}%
\pgfpathcurveto{\pgfqpoint{2.638102in}{2.095206in}}{\pgfqpoint{2.640600in}{2.096241in}}{\pgfqpoint{2.642442in}{2.098082in}}%
\pgfpathcurveto{\pgfqpoint{2.644284in}{2.099924in}}{\pgfqpoint{2.645318in}{2.102422in}}{\pgfqpoint{2.645318in}{2.105027in}}%
\pgfpathcurveto{\pgfqpoint{2.645318in}{2.107631in}}{\pgfqpoint{2.644284in}{2.110130in}}{\pgfqpoint{2.642442in}{2.111971in}}%
\pgfpathcurveto{\pgfqpoint{2.640600in}{2.113813in}}{\pgfqpoint{2.638102in}{2.114848in}}{\pgfqpoint{2.635497in}{2.114848in}}%
\pgfpathcurveto{\pgfqpoint{2.632893in}{2.114848in}}{\pgfqpoint{2.630395in}{2.113813in}}{\pgfqpoint{2.628553in}{2.111971in}}%
\pgfpathcurveto{\pgfqpoint{2.626711in}{2.110130in}}{\pgfqpoint{2.625677in}{2.107631in}}{\pgfqpoint{2.625677in}{2.105027in}}%
\pgfpathcurveto{\pgfqpoint{2.625677in}{2.102422in}}{\pgfqpoint{2.626711in}{2.099924in}}{\pgfqpoint{2.628553in}{2.098082in}}%
\pgfpathcurveto{\pgfqpoint{2.630395in}{2.096241in}}{\pgfqpoint{2.632893in}{2.095206in}}{\pgfqpoint{2.635497in}{2.095206in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.902079in}{2.575381in}}%
\pgfpathcurveto{\pgfqpoint{2.904684in}{2.575381in}}{\pgfqpoint{2.907182in}{2.576416in}}{\pgfqpoint{2.909024in}{2.578258in}}%
\pgfpathcurveto{\pgfqpoint{2.910865in}{2.580099in}}{\pgfqpoint{2.911900in}{2.582598in}}{\pgfqpoint{2.911900in}{2.585202in}}%
\pgfpathcurveto{\pgfqpoint{2.911900in}{2.587807in}}{\pgfqpoint{2.910865in}{2.590305in}}{\pgfqpoint{2.909024in}{2.592147in}}%
\pgfpathcurveto{\pgfqpoint{2.907182in}{2.593988in}}{\pgfqpoint{2.904684in}{2.595023in}}{\pgfqpoint{2.902079in}{2.595023in}}%
\pgfpathcurveto{\pgfqpoint{2.899475in}{2.595023in}}{\pgfqpoint{2.896976in}{2.593988in}}{\pgfqpoint{2.895135in}{2.592147in}}%
\pgfpathcurveto{\pgfqpoint{2.893293in}{2.590305in}}{\pgfqpoint{2.892258in}{2.587807in}}{\pgfqpoint{2.892258in}{2.585202in}}%
\pgfpathcurveto{\pgfqpoint{2.892258in}{2.582598in}}{\pgfqpoint{2.893293in}{2.580099in}}{\pgfqpoint{2.895135in}{2.578258in}}%
\pgfpathcurveto{\pgfqpoint{2.896976in}{2.576416in}}{\pgfqpoint{2.899475in}{2.575381in}}{\pgfqpoint{2.902079in}{2.575381in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.033598in}{2.755621in}}%
\pgfpathcurveto{\pgfqpoint{3.036203in}{2.755621in}}{\pgfqpoint{3.038701in}{2.756656in}}{\pgfqpoint{3.040543in}{2.758498in}}%
\pgfpathcurveto{\pgfqpoint{3.042384in}{2.760339in}}{\pgfqpoint{3.043419in}{2.762838in}}{\pgfqpoint{3.043419in}{2.765442in}}%
\pgfpathcurveto{\pgfqpoint{3.043419in}{2.768047in}}{\pgfqpoint{3.042384in}{2.770545in}}{\pgfqpoint{3.040543in}{2.772387in}}%
\pgfpathcurveto{\pgfqpoint{3.038701in}{2.774228in}}{\pgfqpoint{3.036203in}{2.775263in}}{\pgfqpoint{3.033598in}{2.775263in}}%
\pgfpathcurveto{\pgfqpoint{3.030994in}{2.775263in}}{\pgfqpoint{3.028495in}{2.774228in}}{\pgfqpoint{3.026654in}{2.772387in}}%
\pgfpathcurveto{\pgfqpoint{3.024812in}{2.770545in}}{\pgfqpoint{3.023777in}{2.768047in}}{\pgfqpoint{3.023777in}{2.765442in}}%
\pgfpathcurveto{\pgfqpoint{3.023777in}{2.762838in}}{\pgfqpoint{3.024812in}{2.760339in}}{\pgfqpoint{3.026654in}{2.758498in}}%
\pgfpathcurveto{\pgfqpoint{3.028495in}{2.756656in}}{\pgfqpoint{3.030994in}{2.755621in}}{\pgfqpoint{3.033598in}{2.755621in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.573032in}{3.552230in}}%
\pgfpathcurveto{\pgfqpoint{3.575636in}{3.552230in}}{\pgfqpoint{3.578135in}{3.553265in}}{\pgfqpoint{3.579976in}{3.555106in}}%
\pgfpathcurveto{\pgfqpoint{3.581818in}{3.556948in}}{\pgfqpoint{3.582853in}{3.559446in}}{\pgfqpoint{3.582853in}{3.562051in}}%
\pgfpathcurveto{\pgfqpoint{3.582853in}{3.564655in}}{\pgfqpoint{3.581818in}{3.567154in}}{\pgfqpoint{3.579976in}{3.568995in}}%
\pgfpathcurveto{\pgfqpoint{3.578135in}{3.570837in}}{\pgfqpoint{3.575636in}{3.571872in}}{\pgfqpoint{3.573032in}{3.571872in}}%
\pgfpathcurveto{\pgfqpoint{3.570427in}{3.571872in}}{\pgfqpoint{3.567929in}{3.570837in}}{\pgfqpoint{3.566087in}{3.568995in}}%
\pgfpathcurveto{\pgfqpoint{3.564246in}{3.567154in}}{\pgfqpoint{3.563211in}{3.564655in}}{\pgfqpoint{3.563211in}{3.562051in}}%
\pgfpathcurveto{\pgfqpoint{3.563211in}{3.559446in}}{\pgfqpoint{3.564246in}{3.556948in}}{\pgfqpoint{3.566087in}{3.555106in}}%
\pgfpathcurveto{\pgfqpoint{3.567929in}{3.553265in}}{\pgfqpoint{3.570427in}{3.552230in}}{\pgfqpoint{3.573032in}{3.552230in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.771069in}{2.501385in}}%
\pgfpathcurveto{\pgfqpoint{2.773674in}{2.501385in}}{\pgfqpoint{2.776172in}{2.502420in}}{\pgfqpoint{2.778014in}{2.504261in}}%
\pgfpathcurveto{\pgfqpoint{2.779856in}{2.506103in}}{\pgfqpoint{2.780890in}{2.508601in}}{\pgfqpoint{2.780890in}{2.511206in}}%
\pgfpathcurveto{\pgfqpoint{2.780890in}{2.513810in}}{\pgfqpoint{2.779856in}{2.516309in}}{\pgfqpoint{2.778014in}{2.518150in}}%
\pgfpathcurveto{\pgfqpoint{2.776172in}{2.519992in}}{\pgfqpoint{2.773674in}{2.521027in}}{\pgfqpoint{2.771069in}{2.521027in}}%
\pgfpathcurveto{\pgfqpoint{2.768465in}{2.521027in}}{\pgfqpoint{2.765967in}{2.519992in}}{\pgfqpoint{2.764125in}{2.518150in}}%
\pgfpathcurveto{\pgfqpoint{2.762283in}{2.516309in}}{\pgfqpoint{2.761249in}{2.513810in}}{\pgfqpoint{2.761249in}{2.511206in}}%
\pgfpathcurveto{\pgfqpoint{2.761249in}{2.508601in}}{\pgfqpoint{2.762283in}{2.506103in}}{\pgfqpoint{2.764125in}{2.504261in}}%
\pgfpathcurveto{\pgfqpoint{2.765967in}{2.502420in}}{\pgfqpoint{2.768465in}{2.501385in}}{\pgfqpoint{2.771069in}{2.501385in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.196979in}{3.056731in}}%
\pgfpathcurveto{\pgfqpoint{2.199583in}{3.056731in}}{\pgfqpoint{2.202081in}{3.057766in}}{\pgfqpoint{2.203923in}{3.059608in}}%
\pgfpathcurveto{\pgfqpoint{2.205765in}{3.061450in}}{\pgfqpoint{2.206800in}{3.063948in}}{\pgfqpoint{2.206800in}{3.066552in}}%
\pgfpathcurveto{\pgfqpoint{2.206800in}{3.069157in}}{\pgfqpoint{2.205765in}{3.071655in}}{\pgfqpoint{2.203923in}{3.073497in}}%
\pgfpathcurveto{\pgfqpoint{2.202081in}{3.075338in}}{\pgfqpoint{2.199583in}{3.076373in}}{\pgfqpoint{2.196979in}{3.076373in}}%
\pgfpathcurveto{\pgfqpoint{2.194374in}{3.076373in}}{\pgfqpoint{2.191876in}{3.075338in}}{\pgfqpoint{2.190034in}{3.073497in}}%
\pgfpathcurveto{\pgfqpoint{2.188192in}{3.071655in}}{\pgfqpoint{2.187158in}{3.069157in}}{\pgfqpoint{2.187158in}{3.066552in}}%
\pgfpathcurveto{\pgfqpoint{2.187158in}{3.063948in}}{\pgfqpoint{2.188192in}{3.061450in}}{\pgfqpoint{2.190034in}{3.059608in}}%
\pgfpathcurveto{\pgfqpoint{2.191876in}{3.057766in}}{\pgfqpoint{2.194374in}{3.056731in}}{\pgfqpoint{2.196979in}{3.056731in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.884332in}{2.803244in}}%
\pgfpathcurveto{\pgfqpoint{1.886936in}{2.803244in}}{\pgfqpoint{1.889434in}{2.804279in}}{\pgfqpoint{1.891276in}{2.806120in}}%
\pgfpathcurveto{\pgfqpoint{1.893118in}{2.807962in}}{\pgfqpoint{1.894152in}{2.810460in}}{\pgfqpoint{1.894152in}{2.813065in}}%
\pgfpathcurveto{\pgfqpoint{1.894152in}{2.815669in}}{\pgfqpoint{1.893118in}{2.818168in}}{\pgfqpoint{1.891276in}{2.820009in}}%
\pgfpathcurveto{\pgfqpoint{1.889434in}{2.821851in}}{\pgfqpoint{1.886936in}{2.822886in}}{\pgfqpoint{1.884332in}{2.822886in}}%
\pgfpathcurveto{\pgfqpoint{1.881727in}{2.822886in}}{\pgfqpoint{1.879229in}{2.821851in}}{\pgfqpoint{1.877387in}{2.820009in}}%
\pgfpathcurveto{\pgfqpoint{1.875545in}{2.818168in}}{\pgfqpoint{1.874511in}{2.815669in}}{\pgfqpoint{1.874511in}{2.813065in}}%
\pgfpathcurveto{\pgfqpoint{1.874511in}{2.810460in}}{\pgfqpoint{1.875545in}{2.807962in}}{\pgfqpoint{1.877387in}{2.806120in}}%
\pgfpathcurveto{\pgfqpoint{1.879229in}{2.804279in}}{\pgfqpoint{1.881727in}{2.803244in}}{\pgfqpoint{1.884332in}{2.803244in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.277754in}{3.000460in}}%
\pgfpathcurveto{\pgfqpoint{2.280358in}{3.000460in}}{\pgfqpoint{2.282856in}{3.001494in}}{\pgfqpoint{2.284698in}{3.003336in}}%
\pgfpathcurveto{\pgfqpoint{2.286540in}{3.005178in}}{\pgfqpoint{2.287575in}{3.007676in}}{\pgfqpoint{2.287575in}{3.010281in}}%
\pgfpathcurveto{\pgfqpoint{2.287575in}{3.012885in}}{\pgfqpoint{2.286540in}{3.015383in}}{\pgfqpoint{2.284698in}{3.017225in}}%
\pgfpathcurveto{\pgfqpoint{2.282856in}{3.019067in}}{\pgfqpoint{2.280358in}{3.020101in}}{\pgfqpoint{2.277754in}{3.020101in}}%
\pgfpathcurveto{\pgfqpoint{2.275149in}{3.020101in}}{\pgfqpoint{2.272651in}{3.019067in}}{\pgfqpoint{2.270809in}{3.017225in}}%
\pgfpathcurveto{\pgfqpoint{2.268968in}{3.015383in}}{\pgfqpoint{2.267933in}{3.012885in}}{\pgfqpoint{2.267933in}{3.010281in}}%
\pgfpathcurveto{\pgfqpoint{2.267933in}{3.007676in}}{\pgfqpoint{2.268968in}{3.005178in}}{\pgfqpoint{2.270809in}{3.003336in}}%
\pgfpathcurveto{\pgfqpoint{2.272651in}{3.001494in}}{\pgfqpoint{2.275149in}{3.000460in}}{\pgfqpoint{2.277754in}{3.000460in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.686179in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{0.686179in}}{\pgfqpoint{1.030557in}{0.687214in}}{\pgfqpoint{1.032399in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{0.690897in}}{\pgfqpoint{1.035275in}{0.693395in}}{\pgfqpoint{1.035275in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{0.698605in}}{\pgfqpoint{1.034241in}{0.701103in}}{\pgfqpoint{1.032399in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{0.704786in}}{\pgfqpoint{1.028059in}{0.705821in}}{\pgfqpoint{1.025455in}{0.705821in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{0.705821in}}{\pgfqpoint{1.020352in}{0.704786in}}{\pgfqpoint{1.018510in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{0.701103in}}{\pgfqpoint{1.015634in}{0.698605in}}{\pgfqpoint{1.015634in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{0.693395in}}{\pgfqpoint{1.016668in}{0.690897in}}{\pgfqpoint{1.018510in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{0.687214in}}{\pgfqpoint{1.022850in}{0.686179in}}{\pgfqpoint{1.025455in}{0.686179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.471013in}{2.034184in}}%
\pgfpathcurveto{\pgfqpoint{1.473617in}{2.034184in}}{\pgfqpoint{1.476116in}{2.035219in}}{\pgfqpoint{1.477957in}{2.037060in}}%
\pgfpathcurveto{\pgfqpoint{1.479799in}{2.038902in}}{\pgfqpoint{1.480834in}{2.041400in}}{\pgfqpoint{1.480834in}{2.044005in}}%
\pgfpathcurveto{\pgfqpoint{1.480834in}{2.046609in}}{\pgfqpoint{1.479799in}{2.049107in}}{\pgfqpoint{1.477957in}{2.050949in}}%
\pgfpathcurveto{\pgfqpoint{1.476116in}{2.052791in}}{\pgfqpoint{1.473617in}{2.053826in}}{\pgfqpoint{1.471013in}{2.053826in}}%
\pgfpathcurveto{\pgfqpoint{1.468408in}{2.053826in}}{\pgfqpoint{1.465910in}{2.052791in}}{\pgfqpoint{1.464068in}{2.050949in}}%
\pgfpathcurveto{\pgfqpoint{1.462227in}{2.049107in}}{\pgfqpoint{1.461192in}{2.046609in}}{\pgfqpoint{1.461192in}{2.044005in}}%
\pgfpathcurveto{\pgfqpoint{1.461192in}{2.041400in}}{\pgfqpoint{1.462227in}{2.038902in}}{\pgfqpoint{1.464068in}{2.037060in}}%
\pgfpathcurveto{\pgfqpoint{1.465910in}{2.035219in}}{\pgfqpoint{1.468408in}{2.034184in}}{\pgfqpoint{1.471013in}{2.034184in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.098209in}{-0.098209in}}{\pgfqpoint{0.098209in}{0.098209in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathcurveto{\pgfqpoint{0.026045in}{-0.098209in}}{\pgfqpoint{0.051028in}{-0.087861in}}{\pgfqpoint{0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.087861in}{-0.051028in}}{\pgfqpoint{0.098209in}{-0.026045in}}{\pgfqpoint{0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.098209in}{0.026045in}}{\pgfqpoint{0.087861in}{0.051028in}}{\pgfqpoint{0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.051028in}{0.087861in}}{\pgfqpoint{0.026045in}{0.098209in}}{\pgfqpoint{0.000000in}{0.098209in}}%
\pgfpathcurveto{\pgfqpoint{-0.026045in}{0.098209in}}{\pgfqpoint{-0.051028in}{0.087861in}}{\pgfqpoint{-0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.087861in}{0.051028in}}{\pgfqpoint{-0.098209in}{0.026045in}}{\pgfqpoint{-0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.098209in}{-0.026045in}}{\pgfqpoint{-0.087861in}{-0.051028in}}{\pgfqpoint{-0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.051028in}{-0.087861in}}{\pgfqpoint{-0.026045in}{-0.098209in}}{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.463344in}{2.304408in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.857837in}{2.954578in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.476847in}{2.110811in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.136388in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.136388in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-12}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.905585in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.905585in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.674782in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.674782in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.443979in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.443979in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.213177in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.213177in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.982374in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.982374in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.751571in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.751571in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.834920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=0.786695in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.246912in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.198687in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.658905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.610679in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.070897in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.022671in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.482889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.434664in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.894881in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.846656in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.306873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.258648in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.718865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.670640in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.130857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=4.082632in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont spca}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
