%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.628148in}{1.744673in}}%
\pgfpathcurveto{\pgfqpoint{2.630752in}{1.744673in}}{\pgfqpoint{2.633251in}{1.745708in}}{\pgfqpoint{2.635092in}{1.747550in}}%
\pgfpathcurveto{\pgfqpoint{2.636934in}{1.749391in}}{\pgfqpoint{2.637969in}{1.751890in}}{\pgfqpoint{2.637969in}{1.754494in}}%
\pgfpathcurveto{\pgfqpoint{2.637969in}{1.757099in}}{\pgfqpoint{2.636934in}{1.759597in}}{\pgfqpoint{2.635092in}{1.761439in}}%
\pgfpathcurveto{\pgfqpoint{2.633251in}{1.763280in}}{\pgfqpoint{2.630752in}{1.764315in}}{\pgfqpoint{2.628148in}{1.764315in}}%
\pgfpathcurveto{\pgfqpoint{2.625543in}{1.764315in}}{\pgfqpoint{2.623045in}{1.763280in}}{\pgfqpoint{2.621203in}{1.761439in}}%
\pgfpathcurveto{\pgfqpoint{2.619362in}{1.759597in}}{\pgfqpoint{2.618327in}{1.757099in}}{\pgfqpoint{2.618327in}{1.754494in}}%
\pgfpathcurveto{\pgfqpoint{2.618327in}{1.751890in}}{\pgfqpoint{2.619362in}{1.749391in}}{\pgfqpoint{2.621203in}{1.747550in}}%
\pgfpathcurveto{\pgfqpoint{2.623045in}{1.745708in}}{\pgfqpoint{2.625543in}{1.744673in}}{\pgfqpoint{2.628148in}{1.744673in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.212395,0.359683,0.551710}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.212395,0.359683,0.551710}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.167613in}{0.686179in}}%
\pgfpathcurveto{\pgfqpoint{2.170218in}{0.686179in}}{\pgfqpoint{2.172716in}{0.687214in}}{\pgfqpoint{2.174558in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{2.176399in}{0.690897in}}{\pgfqpoint{2.177434in}{0.693395in}}{\pgfqpoint{2.177434in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{2.177434in}{0.698605in}}{\pgfqpoint{2.176399in}{0.701103in}}{\pgfqpoint{2.174558in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{2.172716in}{0.704786in}}{\pgfqpoint{2.170218in}{0.705821in}}{\pgfqpoint{2.167613in}{0.705821in}}%
\pgfpathcurveto{\pgfqpoint{2.165009in}{0.705821in}}{\pgfqpoint{2.162511in}{0.704786in}}{\pgfqpoint{2.160669in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{2.158827in}{0.701103in}}{\pgfqpoint{2.157792in}{0.698605in}}{\pgfqpoint{2.157792in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{2.157792in}{0.693395in}}{\pgfqpoint{2.158827in}{0.690897in}}{\pgfqpoint{2.160669in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{2.162511in}{0.687214in}}{\pgfqpoint{2.165009in}{0.686179in}}{\pgfqpoint{2.167613in}{0.686179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.995836in}{2.453341in}}%
\pgfpathcurveto{\pgfqpoint{4.998440in}{2.453341in}}{\pgfqpoint{5.000938in}{2.454376in}}{\pgfqpoint{5.002780in}{2.456218in}}%
\pgfpathcurveto{\pgfqpoint{5.004622in}{2.458059in}}{\pgfqpoint{5.005657in}{2.460557in}}{\pgfqpoint{5.005657in}{2.463162in}}%
\pgfpathcurveto{\pgfqpoint{5.005657in}{2.465767in}}{\pgfqpoint{5.004622in}{2.468265in}}{\pgfqpoint{5.002780in}{2.470106in}}%
\pgfpathcurveto{\pgfqpoint{5.000938in}{2.471948in}}{\pgfqpoint{4.998440in}{2.472983in}}{\pgfqpoint{4.995836in}{2.472983in}}%
\pgfpathcurveto{\pgfqpoint{4.993231in}{2.472983in}}{\pgfqpoint{4.990733in}{2.471948in}}{\pgfqpoint{4.988891in}{2.470106in}}%
\pgfpathcurveto{\pgfqpoint{4.987050in}{2.468265in}}{\pgfqpoint{4.986015in}{2.465767in}}{\pgfqpoint{4.986015in}{2.463162in}}%
\pgfpathcurveto{\pgfqpoint{4.986015in}{2.460557in}}{\pgfqpoint{4.987050in}{2.458059in}}{\pgfqpoint{4.988891in}{2.456218in}}%
\pgfpathcurveto{\pgfqpoint{4.990733in}{2.454376in}}{\pgfqpoint{4.993231in}{2.453341in}}{\pgfqpoint{4.995836in}{2.453341in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.248118in}{1.701147in}}%
\pgfpathcurveto{\pgfqpoint{4.250723in}{1.701147in}}{\pgfqpoint{4.253221in}{1.702181in}}{\pgfqpoint{4.255063in}{1.704023in}}%
\pgfpathcurveto{\pgfqpoint{4.256904in}{1.705865in}}{\pgfqpoint{4.257939in}{1.708363in}}{\pgfqpoint{4.257939in}{1.710967in}}%
\pgfpathcurveto{\pgfqpoint{4.257939in}{1.713572in}}{\pgfqpoint{4.256904in}{1.716070in}}{\pgfqpoint{4.255063in}{1.717912in}}%
\pgfpathcurveto{\pgfqpoint{4.253221in}{1.719754in}}{\pgfqpoint{4.250723in}{1.720788in}}{\pgfqpoint{4.248118in}{1.720788in}}%
\pgfpathcurveto{\pgfqpoint{4.245514in}{1.720788in}}{\pgfqpoint{4.243015in}{1.719754in}}{\pgfqpoint{4.241174in}{1.717912in}}%
\pgfpathcurveto{\pgfqpoint{4.239332in}{1.716070in}}{\pgfqpoint{4.238297in}{1.713572in}}{\pgfqpoint{4.238297in}{1.710967in}}%
\pgfpathcurveto{\pgfqpoint{4.238297in}{1.708363in}}{\pgfqpoint{4.239332in}{1.705865in}}{\pgfqpoint{4.241174in}{1.704023in}}%
\pgfpathcurveto{\pgfqpoint{4.243015in}{1.702181in}}{\pgfqpoint{4.245514in}{1.701147in}}{\pgfqpoint{4.248118in}{1.701147in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.894196in}{1.665107in}}%
\pgfpathcurveto{\pgfqpoint{2.896801in}{1.665107in}}{\pgfqpoint{2.899299in}{1.666142in}}{\pgfqpoint{2.901141in}{1.667983in}}%
\pgfpathcurveto{\pgfqpoint{2.902983in}{1.669825in}}{\pgfqpoint{2.904017in}{1.672323in}}{\pgfqpoint{2.904017in}{1.674928in}}%
\pgfpathcurveto{\pgfqpoint{2.904017in}{1.677532in}}{\pgfqpoint{2.902983in}{1.680031in}}{\pgfqpoint{2.901141in}{1.681872in}}%
\pgfpathcurveto{\pgfqpoint{2.899299in}{1.683714in}}{\pgfqpoint{2.896801in}{1.684749in}}{\pgfqpoint{2.894196in}{1.684749in}}%
\pgfpathcurveto{\pgfqpoint{2.891592in}{1.684749in}}{\pgfqpoint{2.889094in}{1.683714in}}{\pgfqpoint{2.887252in}{1.681872in}}%
\pgfpathcurveto{\pgfqpoint{2.885410in}{1.680031in}}{\pgfqpoint{2.884375in}{1.677532in}}{\pgfqpoint{2.884375in}{1.674928in}}%
\pgfpathcurveto{\pgfqpoint{2.884375in}{1.672323in}}{\pgfqpoint{2.885410in}{1.669825in}}{\pgfqpoint{2.887252in}{1.667983in}}%
\pgfpathcurveto{\pgfqpoint{2.889094in}{1.666142in}}{\pgfqpoint{2.891592in}{1.665107in}}{\pgfqpoint{2.894196in}{1.665107in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.809774in}{2.025649in}}%
\pgfpathcurveto{\pgfqpoint{2.812378in}{2.025649in}}{\pgfqpoint{2.814877in}{2.026684in}}{\pgfqpoint{2.816718in}{2.028526in}}%
\pgfpathcurveto{\pgfqpoint{2.818560in}{2.030367in}}{\pgfqpoint{2.819595in}{2.032865in}}{\pgfqpoint{2.819595in}{2.035470in}}%
\pgfpathcurveto{\pgfqpoint{2.819595in}{2.038075in}}{\pgfqpoint{2.818560in}{2.040573in}}{\pgfqpoint{2.816718in}{2.042414in}}%
\pgfpathcurveto{\pgfqpoint{2.814877in}{2.044256in}}{\pgfqpoint{2.812378in}{2.045291in}}{\pgfqpoint{2.809774in}{2.045291in}}%
\pgfpathcurveto{\pgfqpoint{2.807169in}{2.045291in}}{\pgfqpoint{2.804671in}{2.044256in}}{\pgfqpoint{2.802830in}{2.042414in}}%
\pgfpathcurveto{\pgfqpoint{2.800988in}{2.040573in}}{\pgfqpoint{2.799953in}{2.038075in}}{\pgfqpoint{2.799953in}{2.035470in}}%
\pgfpathcurveto{\pgfqpoint{2.799953in}{2.032865in}}{\pgfqpoint{2.800988in}{2.030367in}}{\pgfqpoint{2.802830in}{2.028526in}}%
\pgfpathcurveto{\pgfqpoint{2.804671in}{2.026684in}}{\pgfqpoint{2.807169in}{2.025649in}}{\pgfqpoint{2.809774in}{2.025649in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.288921,0.758394,0.428426}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.288921,0.758394,0.428426}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.463409in}{1.366798in}}%
\pgfpathcurveto{\pgfqpoint{4.466013in}{1.366798in}}{\pgfqpoint{4.468512in}{1.367832in}}{\pgfqpoint{4.470353in}{1.369674in}}%
\pgfpathcurveto{\pgfqpoint{4.472195in}{1.371516in}}{\pgfqpoint{4.473230in}{1.374014in}}{\pgfqpoint{4.473230in}{1.376618in}}%
\pgfpathcurveto{\pgfqpoint{4.473230in}{1.379223in}}{\pgfqpoint{4.472195in}{1.381721in}}{\pgfqpoint{4.470353in}{1.383563in}}%
\pgfpathcurveto{\pgfqpoint{4.468512in}{1.385405in}}{\pgfqpoint{4.466013in}{1.386439in}}{\pgfqpoint{4.463409in}{1.386439in}}%
\pgfpathcurveto{\pgfqpoint{4.460804in}{1.386439in}}{\pgfqpoint{4.458306in}{1.385405in}}{\pgfqpoint{4.456464in}{1.383563in}}%
\pgfpathcurveto{\pgfqpoint{4.454623in}{1.381721in}}{\pgfqpoint{4.453588in}{1.379223in}}{\pgfqpoint{4.453588in}{1.376618in}}%
\pgfpathcurveto{\pgfqpoint{4.453588in}{1.374014in}}{\pgfqpoint{4.454623in}{1.371516in}}{\pgfqpoint{4.456464in}{1.369674in}}%
\pgfpathcurveto{\pgfqpoint{4.458306in}{1.367832in}}{\pgfqpoint{4.460804in}{1.366798in}}{\pgfqpoint{4.463409in}{1.366798in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.315800in}{2.597541in}}%
\pgfpathcurveto{\pgfqpoint{5.318405in}{2.597541in}}{\pgfqpoint{5.320903in}{2.598576in}}{\pgfqpoint{5.322744in}{2.600417in}}%
\pgfpathcurveto{\pgfqpoint{5.324586in}{2.602259in}}{\pgfqpoint{5.325621in}{2.604757in}}{\pgfqpoint{5.325621in}{2.607362in}}%
\pgfpathcurveto{\pgfqpoint{5.325621in}{2.609966in}}{\pgfqpoint{5.324586in}{2.612464in}}{\pgfqpoint{5.322744in}{2.614306in}}%
\pgfpathcurveto{\pgfqpoint{5.320903in}{2.616148in}}{\pgfqpoint{5.318405in}{2.617183in}}{\pgfqpoint{5.315800in}{2.617183in}}%
\pgfpathcurveto{\pgfqpoint{5.313195in}{2.617183in}}{\pgfqpoint{5.310697in}{2.616148in}}{\pgfqpoint{5.308856in}{2.614306in}}%
\pgfpathcurveto{\pgfqpoint{5.307014in}{2.612464in}}{\pgfqpoint{5.305979in}{2.609966in}}{\pgfqpoint{5.305979in}{2.607362in}}%
\pgfpathcurveto{\pgfqpoint{5.305979in}{2.604757in}}{\pgfqpoint{5.307014in}{2.602259in}}{\pgfqpoint{5.308856in}{2.600417in}}%
\pgfpathcurveto{\pgfqpoint{5.310697in}{2.598576in}}{\pgfqpoint{5.313195in}{2.597541in}}{\pgfqpoint{5.315800in}{2.597541in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.611908in}{1.376654in}}%
\pgfpathcurveto{\pgfqpoint{3.614512in}{1.376654in}}{\pgfqpoint{3.617011in}{1.377689in}}{\pgfqpoint{3.618852in}{1.379531in}}%
\pgfpathcurveto{\pgfqpoint{3.620694in}{1.381373in}}{\pgfqpoint{3.621729in}{1.383871in}}{\pgfqpoint{3.621729in}{1.386475in}}%
\pgfpathcurveto{\pgfqpoint{3.621729in}{1.389080in}}{\pgfqpoint{3.620694in}{1.391578in}}{\pgfqpoint{3.618852in}{1.393420in}}%
\pgfpathcurveto{\pgfqpoint{3.617011in}{1.395262in}}{\pgfqpoint{3.614512in}{1.396296in}}{\pgfqpoint{3.611908in}{1.396296in}}%
\pgfpathcurveto{\pgfqpoint{3.609303in}{1.396296in}}{\pgfqpoint{3.606805in}{1.395262in}}{\pgfqpoint{3.604963in}{1.393420in}}%
\pgfpathcurveto{\pgfqpoint{3.603122in}{1.391578in}}{\pgfqpoint{3.602087in}{1.389080in}}{\pgfqpoint{3.602087in}{1.386475in}}%
\pgfpathcurveto{\pgfqpoint{3.602087in}{1.383871in}}{\pgfqpoint{3.603122in}{1.381373in}}{\pgfqpoint{3.604963in}{1.379531in}}%
\pgfpathcurveto{\pgfqpoint{3.606805in}{1.377689in}}{\pgfqpoint{3.609303in}{1.376654in}}{\pgfqpoint{3.611908in}{1.376654in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.271983in}{3.015566in}}%
\pgfpathcurveto{\pgfqpoint{5.274587in}{3.015566in}}{\pgfqpoint{5.277085in}{3.016600in}}{\pgfqpoint{5.278927in}{3.018442in}}%
\pgfpathcurveto{\pgfqpoint{5.280769in}{3.020284in}}{\pgfqpoint{5.281804in}{3.022782in}}{\pgfqpoint{5.281804in}{3.025387in}}%
\pgfpathcurveto{\pgfqpoint{5.281804in}{3.027991in}}{\pgfqpoint{5.280769in}{3.030489in}}{\pgfqpoint{5.278927in}{3.032331in}}%
\pgfpathcurveto{\pgfqpoint{5.277085in}{3.034173in}}{\pgfqpoint{5.274587in}{3.035207in}}{\pgfqpoint{5.271983in}{3.035207in}}%
\pgfpathcurveto{\pgfqpoint{5.269378in}{3.035207in}}{\pgfqpoint{5.266880in}{3.034173in}}{\pgfqpoint{5.265038in}{3.032331in}}%
\pgfpathcurveto{\pgfqpoint{5.263197in}{3.030489in}}{\pgfqpoint{5.262162in}{3.027991in}}{\pgfqpoint{5.262162in}{3.025387in}}%
\pgfpathcurveto{\pgfqpoint{5.262162in}{3.022782in}}{\pgfqpoint{5.263197in}{3.020284in}}{\pgfqpoint{5.265038in}{3.018442in}}%
\pgfpathcurveto{\pgfqpoint{5.266880in}{3.016600in}}{\pgfqpoint{5.269378in}{3.015566in}}{\pgfqpoint{5.271983in}{3.015566in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.752056in}{1.765805in}}%
\pgfpathcurveto{\pgfqpoint{3.754661in}{1.765805in}}{\pgfqpoint{3.757159in}{1.766840in}}{\pgfqpoint{3.759001in}{1.768681in}}%
\pgfpathcurveto{\pgfqpoint{3.760842in}{1.770523in}}{\pgfqpoint{3.761877in}{1.773021in}}{\pgfqpoint{3.761877in}{1.775626in}}%
\pgfpathcurveto{\pgfqpoint{3.761877in}{1.778230in}}{\pgfqpoint{3.760842in}{1.780729in}}{\pgfqpoint{3.759001in}{1.782570in}}%
\pgfpathcurveto{\pgfqpoint{3.757159in}{1.784412in}}{\pgfqpoint{3.754661in}{1.785447in}}{\pgfqpoint{3.752056in}{1.785447in}}%
\pgfpathcurveto{\pgfqpoint{3.749452in}{1.785447in}}{\pgfqpoint{3.746953in}{1.784412in}}{\pgfqpoint{3.745112in}{1.782570in}}%
\pgfpathcurveto{\pgfqpoint{3.743270in}{1.780729in}}{\pgfqpoint{3.742235in}{1.778230in}}{\pgfqpoint{3.742235in}{1.775626in}}%
\pgfpathcurveto{\pgfqpoint{3.742235in}{1.773021in}}{\pgfqpoint{3.743270in}{1.770523in}}{\pgfqpoint{3.745112in}{1.768681in}}%
\pgfpathcurveto{\pgfqpoint{3.746953in}{1.766840in}}{\pgfqpoint{3.749452in}{1.765805in}}{\pgfqpoint{3.752056in}{1.765805in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.288921,0.758394,0.428426}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.288921,0.758394,0.428426}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{1.140060in}}%
\pgfpathcurveto{\pgfqpoint{5.537150in}{1.140060in}}{\pgfqpoint{5.539648in}{1.141095in}}{\pgfqpoint{5.541490in}{1.142937in}}%
\pgfpathcurveto{\pgfqpoint{5.543332in}{1.144778in}}{\pgfqpoint{5.544366in}{1.147277in}}{\pgfqpoint{5.544366in}{1.149881in}}%
\pgfpathcurveto{\pgfqpoint{5.544366in}{1.152486in}}{\pgfqpoint{5.543332in}{1.154984in}}{\pgfqpoint{5.541490in}{1.156825in}}%
\pgfpathcurveto{\pgfqpoint{5.539648in}{1.158667in}}{\pgfqpoint{5.537150in}{1.159702in}}{\pgfqpoint{5.534545in}{1.159702in}}%
\pgfpathcurveto{\pgfqpoint{5.531941in}{1.159702in}}{\pgfqpoint{5.529443in}{1.158667in}}{\pgfqpoint{5.527601in}{1.156825in}}%
\pgfpathcurveto{\pgfqpoint{5.525759in}{1.154984in}}{\pgfqpoint{5.524725in}{1.152486in}}{\pgfqpoint{5.524725in}{1.149881in}}%
\pgfpathcurveto{\pgfqpoint{5.524725in}{1.147277in}}{\pgfqpoint{5.525759in}{1.144778in}}{\pgfqpoint{5.527601in}{1.142937in}}%
\pgfpathcurveto{\pgfqpoint{5.529443in}{1.141095in}}{\pgfqpoint{5.531941in}{1.140060in}}{\pgfqpoint{5.534545in}{1.140060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.873545in}{1.601854in}}%
\pgfpathcurveto{\pgfqpoint{3.876149in}{1.601854in}}{\pgfqpoint{3.878647in}{1.602889in}}{\pgfqpoint{3.880489in}{1.604730in}}%
\pgfpathcurveto{\pgfqpoint{3.882331in}{1.606572in}}{\pgfqpoint{3.883366in}{1.609070in}}{\pgfqpoint{3.883366in}{1.611675in}}%
\pgfpathcurveto{\pgfqpoint{3.883366in}{1.614279in}}{\pgfqpoint{3.882331in}{1.616778in}}{\pgfqpoint{3.880489in}{1.618619in}}%
\pgfpathcurveto{\pgfqpoint{3.878647in}{1.620461in}}{\pgfqpoint{3.876149in}{1.621496in}}{\pgfqpoint{3.873545in}{1.621496in}}%
\pgfpathcurveto{\pgfqpoint{3.870940in}{1.621496in}}{\pgfqpoint{3.868442in}{1.620461in}}{\pgfqpoint{3.866600in}{1.618619in}}%
\pgfpathcurveto{\pgfqpoint{3.864758in}{1.616778in}}{\pgfqpoint{3.863724in}{1.614279in}}{\pgfqpoint{3.863724in}{1.611675in}}%
\pgfpathcurveto{\pgfqpoint{3.863724in}{1.609070in}}{\pgfqpoint{3.864758in}{1.606572in}}{\pgfqpoint{3.866600in}{1.604730in}}%
\pgfpathcurveto{\pgfqpoint{3.868442in}{1.602889in}}{\pgfqpoint{3.870940in}{1.601854in}}{\pgfqpoint{3.873545in}{1.601854in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.626579,0.854645,0.223353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.626579,0.854645,0.223353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.361393in}{1.167408in}}%
\pgfpathcurveto{\pgfqpoint{1.363998in}{1.167408in}}{\pgfqpoint{1.366496in}{1.168443in}}{\pgfqpoint{1.368338in}{1.170285in}}%
\pgfpathcurveto{\pgfqpoint{1.370180in}{1.172126in}}{\pgfqpoint{1.371214in}{1.174624in}}{\pgfqpoint{1.371214in}{1.177229in}}%
\pgfpathcurveto{\pgfqpoint{1.371214in}{1.179834in}}{\pgfqpoint{1.370180in}{1.182332in}}{\pgfqpoint{1.368338in}{1.184173in}}%
\pgfpathcurveto{\pgfqpoint{1.366496in}{1.186015in}}{\pgfqpoint{1.363998in}{1.187050in}}{\pgfqpoint{1.361393in}{1.187050in}}%
\pgfpathcurveto{\pgfqpoint{1.358789in}{1.187050in}}{\pgfqpoint{1.356291in}{1.186015in}}{\pgfqpoint{1.354449in}{1.184173in}}%
\pgfpathcurveto{\pgfqpoint{1.352607in}{1.182332in}}{\pgfqpoint{1.351573in}{1.179834in}}{\pgfqpoint{1.351573in}{1.177229in}}%
\pgfpathcurveto{\pgfqpoint{1.351573in}{1.174624in}}{\pgfqpoint{1.352607in}{1.172126in}}{\pgfqpoint{1.354449in}{1.170285in}}%
\pgfpathcurveto{\pgfqpoint{1.356291in}{1.168443in}}{\pgfqpoint{1.358789in}{1.167408in}}{\pgfqpoint{1.361393in}{1.167408in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.863895in}{1.870196in}}%
\pgfpathcurveto{\pgfqpoint{2.866499in}{1.870196in}}{\pgfqpoint{2.868998in}{1.871231in}}{\pgfqpoint{2.870839in}{1.873073in}}%
\pgfpathcurveto{\pgfqpoint{2.872681in}{1.874914in}}{\pgfqpoint{2.873716in}{1.877413in}}{\pgfqpoint{2.873716in}{1.880017in}}%
\pgfpathcurveto{\pgfqpoint{2.873716in}{1.882622in}}{\pgfqpoint{2.872681in}{1.885120in}}{\pgfqpoint{2.870839in}{1.886962in}}%
\pgfpathcurveto{\pgfqpoint{2.868998in}{1.888803in}}{\pgfqpoint{2.866499in}{1.889838in}}{\pgfqpoint{2.863895in}{1.889838in}}%
\pgfpathcurveto{\pgfqpoint{2.861290in}{1.889838in}}{\pgfqpoint{2.858792in}{1.888803in}}{\pgfqpoint{2.856950in}{1.886962in}}%
\pgfpathcurveto{\pgfqpoint{2.855109in}{1.885120in}}{\pgfqpoint{2.854074in}{1.882622in}}{\pgfqpoint{2.854074in}{1.880017in}}%
\pgfpathcurveto{\pgfqpoint{2.854074in}{1.877413in}}{\pgfqpoint{2.855109in}{1.874914in}}{\pgfqpoint{2.856950in}{1.873073in}}%
\pgfpathcurveto{\pgfqpoint{2.858792in}{1.871231in}}{\pgfqpoint{2.861290in}{1.870196in}}{\pgfqpoint{2.863895in}{1.870196in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.626579,0.854645,0.223353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.626579,0.854645,0.223353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.628866in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{1.628866in}}{\pgfqpoint{1.030557in}{1.629901in}}{\pgfqpoint{1.032399in}{1.631742in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{1.633584in}}{\pgfqpoint{1.035275in}{1.636082in}}{\pgfqpoint{1.035275in}{1.638687in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{1.641291in}}{\pgfqpoint{1.034241in}{1.643789in}}{\pgfqpoint{1.032399in}{1.645631in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{1.647473in}}{\pgfqpoint{1.028059in}{1.648508in}}{\pgfqpoint{1.025455in}{1.648508in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{1.648508in}}{\pgfqpoint{1.020352in}{1.647473in}}{\pgfqpoint{1.018510in}{1.645631in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{1.643789in}}{\pgfqpoint{1.015634in}{1.641291in}}{\pgfqpoint{1.015634in}{1.638687in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{1.636082in}}{\pgfqpoint{1.016668in}{1.633584in}}{\pgfqpoint{1.018510in}{1.631742in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{1.629901in}}{\pgfqpoint{1.022850in}{1.628866in}}{\pgfqpoint{1.025455in}{1.628866in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.212395,0.359683,0.551710}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.212395,0.359683,0.551710}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.562067in}{0.899701in}}%
\pgfpathcurveto{\pgfqpoint{2.564672in}{0.899701in}}{\pgfqpoint{2.567170in}{0.900736in}}{\pgfqpoint{2.569012in}{0.902578in}}%
\pgfpathcurveto{\pgfqpoint{2.570854in}{0.904420in}}{\pgfqpoint{2.571888in}{0.906918in}}{\pgfqpoint{2.571888in}{0.909522in}}%
\pgfpathcurveto{\pgfqpoint{2.571888in}{0.912127in}}{\pgfqpoint{2.570854in}{0.914625in}}{\pgfqpoint{2.569012in}{0.916467in}}%
\pgfpathcurveto{\pgfqpoint{2.567170in}{0.918309in}}{\pgfqpoint{2.564672in}{0.919343in}}{\pgfqpoint{2.562067in}{0.919343in}}%
\pgfpathcurveto{\pgfqpoint{2.559463in}{0.919343in}}{\pgfqpoint{2.556965in}{0.918309in}}{\pgfqpoint{2.555123in}{0.916467in}}%
\pgfpathcurveto{\pgfqpoint{2.553281in}{0.914625in}}{\pgfqpoint{2.552246in}{0.912127in}}{\pgfqpoint{2.552246in}{0.909522in}}%
\pgfpathcurveto{\pgfqpoint{2.552246in}{0.906918in}}{\pgfqpoint{2.553281in}{0.904420in}}{\pgfqpoint{2.555123in}{0.902578in}}%
\pgfpathcurveto{\pgfqpoint{2.556965in}{0.900736in}}{\pgfqpoint{2.559463in}{0.899701in}}{\pgfqpoint{2.562067in}{0.899701in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.721446in}{1.986901in}}%
\pgfpathcurveto{\pgfqpoint{2.724050in}{1.986901in}}{\pgfqpoint{2.726548in}{1.987936in}}{\pgfqpoint{2.728390in}{1.989778in}}%
\pgfpathcurveto{\pgfqpoint{2.730232in}{1.991620in}}{\pgfqpoint{2.731267in}{1.994118in}}{\pgfqpoint{2.731267in}{1.996722in}}%
\pgfpathcurveto{\pgfqpoint{2.731267in}{1.999327in}}{\pgfqpoint{2.730232in}{2.001825in}}{\pgfqpoint{2.728390in}{2.003667in}}%
\pgfpathcurveto{\pgfqpoint{2.726548in}{2.005508in}}{\pgfqpoint{2.724050in}{2.006543in}}{\pgfqpoint{2.721446in}{2.006543in}}%
\pgfpathcurveto{\pgfqpoint{2.718841in}{2.006543in}}{\pgfqpoint{2.716343in}{2.005508in}}{\pgfqpoint{2.714501in}{2.003667in}}%
\pgfpathcurveto{\pgfqpoint{2.712660in}{2.001825in}}{\pgfqpoint{2.711625in}{1.999327in}}{\pgfqpoint{2.711625in}{1.996722in}}%
\pgfpathcurveto{\pgfqpoint{2.711625in}{1.994118in}}{\pgfqpoint{2.712660in}{1.991620in}}{\pgfqpoint{2.714501in}{1.989778in}}%
\pgfpathcurveto{\pgfqpoint{2.716343in}{1.987936in}}{\pgfqpoint{2.718841in}{1.986901in}}{\pgfqpoint{2.721446in}{1.986901in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.766240in}{1.881333in}}%
\pgfpathcurveto{\pgfqpoint{1.768845in}{1.881333in}}{\pgfqpoint{1.771343in}{1.882368in}}{\pgfqpoint{1.773185in}{1.884210in}}%
\pgfpathcurveto{\pgfqpoint{1.775026in}{1.886051in}}{\pgfqpoint{1.776061in}{1.888549in}}{\pgfqpoint{1.776061in}{1.891154in}}%
\pgfpathcurveto{\pgfqpoint{1.776061in}{1.893759in}}{\pgfqpoint{1.775026in}{1.896257in}}{\pgfqpoint{1.773185in}{1.898098in}}%
\pgfpathcurveto{\pgfqpoint{1.771343in}{1.899940in}}{\pgfqpoint{1.768845in}{1.900975in}}{\pgfqpoint{1.766240in}{1.900975in}}%
\pgfpathcurveto{\pgfqpoint{1.763636in}{1.900975in}}{\pgfqpoint{1.761138in}{1.899940in}}{\pgfqpoint{1.759296in}{1.898098in}}%
\pgfpathcurveto{\pgfqpoint{1.757454in}{1.896257in}}{\pgfqpoint{1.756419in}{1.893759in}}{\pgfqpoint{1.756419in}{1.891154in}}%
\pgfpathcurveto{\pgfqpoint{1.756419in}{1.888549in}}{\pgfqpoint{1.757454in}{1.886051in}}{\pgfqpoint{1.759296in}{1.884210in}}%
\pgfpathcurveto{\pgfqpoint{1.761138in}{1.882368in}}{\pgfqpoint{1.763636in}{1.881333in}}{\pgfqpoint{1.766240in}{1.881333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.122312,0.633153,0.530398}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.122312,0.633153,0.530398}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.206830in}{3.763704in}}%
\pgfpathcurveto{\pgfqpoint{4.209434in}{3.763704in}}{\pgfqpoint{4.211932in}{3.764739in}}{\pgfqpoint{4.213774in}{3.766581in}}%
\pgfpathcurveto{\pgfqpoint{4.215616in}{3.768422in}}{\pgfqpoint{4.216650in}{3.770921in}}{\pgfqpoint{4.216650in}{3.773525in}}%
\pgfpathcurveto{\pgfqpoint{4.216650in}{3.776130in}}{\pgfqpoint{4.215616in}{3.778628in}}{\pgfqpoint{4.213774in}{3.780470in}}%
\pgfpathcurveto{\pgfqpoint{4.211932in}{3.782311in}}{\pgfqpoint{4.209434in}{3.783346in}}{\pgfqpoint{4.206830in}{3.783346in}}%
\pgfpathcurveto{\pgfqpoint{4.204225in}{3.783346in}}{\pgfqpoint{4.201727in}{3.782311in}}{\pgfqpoint{4.199885in}{3.780470in}}%
\pgfpathcurveto{\pgfqpoint{4.198043in}{3.778628in}}{\pgfqpoint{4.197009in}{3.776130in}}{\pgfqpoint{4.197009in}{3.773525in}}%
\pgfpathcurveto{\pgfqpoint{4.197009in}{3.770921in}}{\pgfqpoint{4.198043in}{3.768422in}}{\pgfqpoint{4.199885in}{3.766581in}}%
\pgfpathcurveto{\pgfqpoint{4.201727in}{3.764739in}}{\pgfqpoint{4.204225in}{3.763704in}}{\pgfqpoint{4.206830in}{3.763704in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.122312,0.633153,0.530398}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.122312,0.633153,0.530398}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.215917in}{3.661854in}}%
\pgfpathcurveto{\pgfqpoint{4.218522in}{3.661854in}}{\pgfqpoint{4.221020in}{3.662888in}}{\pgfqpoint{4.222862in}{3.664730in}}%
\pgfpathcurveto{\pgfqpoint{4.224703in}{3.666572in}}{\pgfqpoint{4.225738in}{3.669070in}}{\pgfqpoint{4.225738in}{3.671675in}}%
\pgfpathcurveto{\pgfqpoint{4.225738in}{3.674279in}}{\pgfqpoint{4.224703in}{3.676777in}}{\pgfqpoint{4.222862in}{3.678619in}}%
\pgfpathcurveto{\pgfqpoint{4.221020in}{3.680461in}}{\pgfqpoint{4.218522in}{3.681495in}}{\pgfqpoint{4.215917in}{3.681495in}}%
\pgfpathcurveto{\pgfqpoint{4.213313in}{3.681495in}}{\pgfqpoint{4.210815in}{3.680461in}}{\pgfqpoint{4.208973in}{3.678619in}}%
\pgfpathcurveto{\pgfqpoint{4.207131in}{3.676777in}}{\pgfqpoint{4.206096in}{3.674279in}}{\pgfqpoint{4.206096in}{3.671675in}}%
\pgfpathcurveto{\pgfqpoint{4.206096in}{3.669070in}}{\pgfqpoint{4.207131in}{3.666572in}}{\pgfqpoint{4.208973in}{3.664730in}}%
\pgfpathcurveto{\pgfqpoint{4.210815in}{3.662888in}}{\pgfqpoint{4.213313in}{3.661854in}}{\pgfqpoint{4.215917in}{3.661854in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.122312,0.633153,0.530398}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.122312,0.633153,0.530398}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.557232in}{3.613460in}}%
\pgfpathcurveto{\pgfqpoint{4.559837in}{3.613460in}}{\pgfqpoint{4.562335in}{3.614495in}}{\pgfqpoint{4.564177in}{3.616337in}}%
\pgfpathcurveto{\pgfqpoint{4.566018in}{3.618178in}}{\pgfqpoint{4.567053in}{3.620677in}}{\pgfqpoint{4.567053in}{3.623281in}}%
\pgfpathcurveto{\pgfqpoint{4.567053in}{3.625886in}}{\pgfqpoint{4.566018in}{3.628384in}}{\pgfqpoint{4.564177in}{3.630226in}}%
\pgfpathcurveto{\pgfqpoint{4.562335in}{3.632067in}}{\pgfqpoint{4.559837in}{3.633102in}}{\pgfqpoint{4.557232in}{3.633102in}}%
\pgfpathcurveto{\pgfqpoint{4.554628in}{3.633102in}}{\pgfqpoint{4.552130in}{3.632067in}}{\pgfqpoint{4.550288in}{3.630226in}}%
\pgfpathcurveto{\pgfqpoint{4.548446in}{3.628384in}}{\pgfqpoint{4.547411in}{3.625886in}}{\pgfqpoint{4.547411in}{3.623281in}}%
\pgfpathcurveto{\pgfqpoint{4.547411in}{3.620677in}}{\pgfqpoint{4.548446in}{3.618178in}}{\pgfqpoint{4.550288in}{3.616337in}}%
\pgfpathcurveto{\pgfqpoint{4.552130in}{3.614495in}}{\pgfqpoint{4.554628in}{3.613460in}}{\pgfqpoint{4.557232in}{3.613460in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.122312,0.633153,0.530398}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.122312,0.633153,0.530398}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.359423in}{4.046179in}}%
\pgfpathcurveto{\pgfqpoint{3.362027in}{4.046179in}}{\pgfqpoint{3.364525in}{4.047214in}}{\pgfqpoint{3.366367in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{3.368209in}{4.050897in}}{\pgfqpoint{3.369244in}{4.053395in}}{\pgfqpoint{3.369244in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{3.369244in}{4.058605in}}{\pgfqpoint{3.368209in}{4.061103in}}{\pgfqpoint{3.366367in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{3.364525in}{4.064786in}}{\pgfqpoint{3.362027in}{4.065821in}}{\pgfqpoint{3.359423in}{4.065821in}}%
\pgfpathcurveto{\pgfqpoint{3.356818in}{4.065821in}}{\pgfqpoint{3.354320in}{4.064786in}}{\pgfqpoint{3.352478in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{3.350637in}{4.061103in}}{\pgfqpoint{3.349602in}{4.058605in}}{\pgfqpoint{3.349602in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{3.349602in}{4.053395in}}{\pgfqpoint{3.350637in}{4.050897in}}{\pgfqpoint{3.352478in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{3.354320in}{4.047214in}}{\pgfqpoint{3.356818in}{4.046179in}}{\pgfqpoint{3.359423in}{4.046179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.981257in}{2.315065in}}%
\pgfpathcurveto{\pgfqpoint{3.983862in}{2.315065in}}{\pgfqpoint{3.986360in}{2.316100in}}{\pgfqpoint{3.988202in}{2.317942in}}%
\pgfpathcurveto{\pgfqpoint{3.990044in}{2.319783in}}{\pgfqpoint{3.991078in}{2.322282in}}{\pgfqpoint{3.991078in}{2.324886in}}%
\pgfpathcurveto{\pgfqpoint{3.991078in}{2.327491in}}{\pgfqpoint{3.990044in}{2.329989in}}{\pgfqpoint{3.988202in}{2.331831in}}%
\pgfpathcurveto{\pgfqpoint{3.986360in}{2.333672in}}{\pgfqpoint{3.983862in}{2.334707in}}{\pgfqpoint{3.981257in}{2.334707in}}%
\pgfpathcurveto{\pgfqpoint{3.978653in}{2.334707in}}{\pgfqpoint{3.976155in}{2.333672in}}{\pgfqpoint{3.974313in}{2.331831in}}%
\pgfpathcurveto{\pgfqpoint{3.972471in}{2.329989in}}{\pgfqpoint{3.971437in}{2.327491in}}{\pgfqpoint{3.971437in}{2.324886in}}%
\pgfpathcurveto{\pgfqpoint{3.971437in}{2.322282in}}{\pgfqpoint{3.972471in}{2.319783in}}{\pgfqpoint{3.974313in}{2.317942in}}%
\pgfpathcurveto{\pgfqpoint{3.976155in}{2.316100in}}{\pgfqpoint{3.978653in}{2.315065in}}{\pgfqpoint{3.981257in}{2.315065in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.153364,0.497000,0.557724}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.153364,0.497000,0.557724}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.260461in}{2.908314in}}%
\pgfpathcurveto{\pgfqpoint{2.263065in}{2.908314in}}{\pgfqpoint{2.265563in}{2.909349in}}{\pgfqpoint{2.267405in}{2.911191in}}%
\pgfpathcurveto{\pgfqpoint{2.269247in}{2.913032in}}{\pgfqpoint{2.270282in}{2.915531in}}{\pgfqpoint{2.270282in}{2.918135in}}%
\pgfpathcurveto{\pgfqpoint{2.270282in}{2.920740in}}{\pgfqpoint{2.269247in}{2.923238in}}{\pgfqpoint{2.267405in}{2.925080in}}%
\pgfpathcurveto{\pgfqpoint{2.265563in}{2.926921in}}{\pgfqpoint{2.263065in}{2.927956in}}{\pgfqpoint{2.260461in}{2.927956in}}%
\pgfpathcurveto{\pgfqpoint{2.257856in}{2.927956in}}{\pgfqpoint{2.255358in}{2.926921in}}{\pgfqpoint{2.253516in}{2.925080in}}%
\pgfpathcurveto{\pgfqpoint{2.251675in}{2.923238in}}{\pgfqpoint{2.250640in}{2.920740in}}{\pgfqpoint{2.250640in}{2.918135in}}%
\pgfpathcurveto{\pgfqpoint{2.250640in}{2.915531in}}{\pgfqpoint{2.251675in}{2.913032in}}{\pgfqpoint{2.253516in}{2.911191in}}%
\pgfpathcurveto{\pgfqpoint{2.255358in}{2.909349in}}{\pgfqpoint{2.257856in}{2.908314in}}{\pgfqpoint{2.260461in}{2.908314in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.122312,0.633153,0.530398}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.122312,0.633153,0.530398}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.373659in}{3.692375in}}%
\pgfpathcurveto{\pgfqpoint{4.376263in}{3.692375in}}{\pgfqpoint{4.378762in}{3.693409in}}{\pgfqpoint{4.380603in}{3.695251in}}%
\pgfpathcurveto{\pgfqpoint{4.382445in}{3.697093in}}{\pgfqpoint{4.383480in}{3.699591in}}{\pgfqpoint{4.383480in}{3.702195in}}%
\pgfpathcurveto{\pgfqpoint{4.383480in}{3.704800in}}{\pgfqpoint{4.382445in}{3.707298in}}{\pgfqpoint{4.380603in}{3.709140in}}%
\pgfpathcurveto{\pgfqpoint{4.378762in}{3.710982in}}{\pgfqpoint{4.376263in}{3.712016in}}{\pgfqpoint{4.373659in}{3.712016in}}%
\pgfpathcurveto{\pgfqpoint{4.371054in}{3.712016in}}{\pgfqpoint{4.368556in}{3.710982in}}{\pgfqpoint{4.366714in}{3.709140in}}%
\pgfpathcurveto{\pgfqpoint{4.364873in}{3.707298in}}{\pgfqpoint{4.363838in}{3.704800in}}{\pgfqpoint{4.363838in}{3.702195in}}%
\pgfpathcurveto{\pgfqpoint{4.363838in}{3.699591in}}{\pgfqpoint{4.364873in}{3.697093in}}{\pgfqpoint{4.366714in}{3.695251in}}%
\pgfpathcurveto{\pgfqpoint{4.368556in}{3.693409in}}{\pgfqpoint{4.371054in}{3.692375in}}{\pgfqpoint{4.373659in}{3.692375in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.615821in}{1.634288in}}%
\pgfpathcurveto{\pgfqpoint{3.618426in}{1.634288in}}{\pgfqpoint{3.620924in}{1.635323in}}{\pgfqpoint{3.622766in}{1.637165in}}%
\pgfpathcurveto{\pgfqpoint{3.624608in}{1.639006in}}{\pgfqpoint{3.625642in}{1.641505in}}{\pgfqpoint{3.625642in}{1.644109in}}%
\pgfpathcurveto{\pgfqpoint{3.625642in}{1.646714in}}{\pgfqpoint{3.624608in}{1.649212in}}{\pgfqpoint{3.622766in}{1.651054in}}%
\pgfpathcurveto{\pgfqpoint{3.620924in}{1.652895in}}{\pgfqpoint{3.618426in}{1.653930in}}{\pgfqpoint{3.615821in}{1.653930in}}%
\pgfpathcurveto{\pgfqpoint{3.613217in}{1.653930in}}{\pgfqpoint{3.610719in}{1.652895in}}{\pgfqpoint{3.608877in}{1.651054in}}%
\pgfpathcurveto{\pgfqpoint{3.607035in}{1.649212in}}{\pgfqpoint{3.606000in}{1.646714in}}{\pgfqpoint{3.606000in}{1.644109in}}%
\pgfpathcurveto{\pgfqpoint{3.606000in}{1.641505in}}{\pgfqpoint{3.607035in}{1.639006in}}{\pgfqpoint{3.608877in}{1.637165in}}%
\pgfpathcurveto{\pgfqpoint{3.610719in}{1.635323in}}{\pgfqpoint{3.613217in}{1.634288in}}{\pgfqpoint{3.615821in}{1.634288in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.288921,0.758394,0.428426}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.288921,0.758394,0.428426}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.065517in}{1.381201in}}%
\pgfpathcurveto{\pgfqpoint{4.068122in}{1.381201in}}{\pgfqpoint{4.070620in}{1.382236in}}{\pgfqpoint{4.072462in}{1.384077in}}%
\pgfpathcurveto{\pgfqpoint{4.074304in}{1.385919in}}{\pgfqpoint{4.075338in}{1.388417in}}{\pgfqpoint{4.075338in}{1.391022in}}%
\pgfpathcurveto{\pgfqpoint{4.075338in}{1.393626in}}{\pgfqpoint{4.074304in}{1.396125in}}{\pgfqpoint{4.072462in}{1.397966in}}%
\pgfpathcurveto{\pgfqpoint{4.070620in}{1.399808in}}{\pgfqpoint{4.068122in}{1.400843in}}{\pgfqpoint{4.065517in}{1.400843in}}%
\pgfpathcurveto{\pgfqpoint{4.062913in}{1.400843in}}{\pgfqpoint{4.060415in}{1.399808in}}{\pgfqpoint{4.058573in}{1.397966in}}%
\pgfpathcurveto{\pgfqpoint{4.056731in}{1.396125in}}{\pgfqpoint{4.055697in}{1.393626in}}{\pgfqpoint{4.055697in}{1.391022in}}%
\pgfpathcurveto{\pgfqpoint{4.055697in}{1.388417in}}{\pgfqpoint{4.056731in}{1.385919in}}{\pgfqpoint{4.058573in}{1.384077in}}%
\pgfpathcurveto{\pgfqpoint{4.060415in}{1.382236in}}{\pgfqpoint{4.062913in}{1.381201in}}{\pgfqpoint{4.065517in}{1.381201in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.153364,0.497000,0.557724}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.153364,0.497000,0.557724}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.726724in}{3.339017in}}%
\pgfpathcurveto{\pgfqpoint{2.729329in}{3.339017in}}{\pgfqpoint{2.731827in}{3.340051in}}{\pgfqpoint{2.733668in}{3.341893in}}%
\pgfpathcurveto{\pgfqpoint{2.735510in}{3.343735in}}{\pgfqpoint{2.736545in}{3.346233in}}{\pgfqpoint{2.736545in}{3.348838in}}%
\pgfpathcurveto{\pgfqpoint{2.736545in}{3.351442in}}{\pgfqpoint{2.735510in}{3.353940in}}{\pgfqpoint{2.733668in}{3.355782in}}%
\pgfpathcurveto{\pgfqpoint{2.731827in}{3.357624in}}{\pgfqpoint{2.729329in}{3.358658in}}{\pgfqpoint{2.726724in}{3.358658in}}%
\pgfpathcurveto{\pgfqpoint{2.724120in}{3.358658in}}{\pgfqpoint{2.721621in}{3.357624in}}{\pgfqpoint{2.719780in}{3.355782in}}%
\pgfpathcurveto{\pgfqpoint{2.717938in}{3.353940in}}{\pgfqpoint{2.716903in}{3.351442in}}{\pgfqpoint{2.716903in}{3.348838in}}%
\pgfpathcurveto{\pgfqpoint{2.716903in}{3.346233in}}{\pgfqpoint{2.717938in}{3.343735in}}{\pgfqpoint{2.719780in}{3.341893in}}%
\pgfpathcurveto{\pgfqpoint{2.721621in}{3.340051in}}{\pgfqpoint{2.724120in}{3.339017in}}{\pgfqpoint{2.726724in}{3.339017in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.223364in}{2.477784in}}%
\pgfpathcurveto{\pgfqpoint{2.225968in}{2.477784in}}{\pgfqpoint{2.228466in}{2.478819in}}{\pgfqpoint{2.230308in}{2.480661in}}%
\pgfpathcurveto{\pgfqpoint{2.232150in}{2.482503in}}{\pgfqpoint{2.233184in}{2.485001in}}{\pgfqpoint{2.233184in}{2.487605in}}%
\pgfpathcurveto{\pgfqpoint{2.233184in}{2.490210in}}{\pgfqpoint{2.232150in}{2.492708in}}{\pgfqpoint{2.230308in}{2.494550in}}%
\pgfpathcurveto{\pgfqpoint{2.228466in}{2.496392in}}{\pgfqpoint{2.225968in}{2.497426in}}{\pgfqpoint{2.223364in}{2.497426in}}%
\pgfpathcurveto{\pgfqpoint{2.220759in}{2.497426in}}{\pgfqpoint{2.218261in}{2.496392in}}{\pgfqpoint{2.216419in}{2.494550in}}%
\pgfpathcurveto{\pgfqpoint{2.214577in}{2.492708in}}{\pgfqpoint{2.213543in}{2.490210in}}{\pgfqpoint{2.213543in}{2.487605in}}%
\pgfpathcurveto{\pgfqpoint{2.213543in}{2.485001in}}{\pgfqpoint{2.214577in}{2.482503in}}{\pgfqpoint{2.216419in}{2.480661in}}%
\pgfpathcurveto{\pgfqpoint{2.218261in}{2.478819in}}{\pgfqpoint{2.220759in}{2.477784in}}{\pgfqpoint{2.223364in}{2.477784in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.122312,0.633153,0.530398}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.122312,0.633153,0.530398}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.923819in}{3.591826in}}%
\pgfpathcurveto{\pgfqpoint{3.926424in}{3.591826in}}{\pgfqpoint{3.928922in}{3.592861in}}{\pgfqpoint{3.930763in}{3.594702in}}%
\pgfpathcurveto{\pgfqpoint{3.932605in}{3.596544in}}{\pgfqpoint{3.933640in}{3.599042in}}{\pgfqpoint{3.933640in}{3.601647in}}%
\pgfpathcurveto{\pgfqpoint{3.933640in}{3.604251in}}{\pgfqpoint{3.932605in}{3.606749in}}{\pgfqpoint{3.930763in}{3.608591in}}%
\pgfpathcurveto{\pgfqpoint{3.928922in}{3.610433in}}{\pgfqpoint{3.926424in}{3.611468in}}{\pgfqpoint{3.923819in}{3.611468in}}%
\pgfpathcurveto{\pgfqpoint{3.921214in}{3.611468in}}{\pgfqpoint{3.918716in}{3.610433in}}{\pgfqpoint{3.916875in}{3.608591in}}%
\pgfpathcurveto{\pgfqpoint{3.915033in}{3.606749in}}{\pgfqpoint{3.913998in}{3.604251in}}{\pgfqpoint{3.913998in}{3.601647in}}%
\pgfpathcurveto{\pgfqpoint{3.913998in}{3.599042in}}{\pgfqpoint{3.915033in}{3.596544in}}{\pgfqpoint{3.916875in}{3.594702in}}%
\pgfpathcurveto{\pgfqpoint{3.918716in}{3.592861in}}{\pgfqpoint{3.921214in}{3.591826in}}{\pgfqpoint{3.923819in}{3.591826in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.098209in}{-0.098209in}}{\pgfqpoint{0.098209in}{0.098209in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathcurveto{\pgfqpoint{0.026045in}{-0.098209in}}{\pgfqpoint{0.051028in}{-0.087861in}}{\pgfqpoint{0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.087861in}{-0.051028in}}{\pgfqpoint{0.098209in}{-0.026045in}}{\pgfqpoint{0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.098209in}{0.026045in}}{\pgfqpoint{0.087861in}{0.051028in}}{\pgfqpoint{0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.051028in}{0.087861in}}{\pgfqpoint{0.026045in}{0.098209in}}{\pgfqpoint{0.000000in}{0.098209in}}%
\pgfpathcurveto{\pgfqpoint{-0.026045in}{0.098209in}}{\pgfqpoint{-0.051028in}{0.087861in}}{\pgfqpoint{-0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.087861in}{0.051028in}}{\pgfqpoint{-0.098209in}{0.026045in}}{\pgfqpoint{-0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.098209in}{-0.026045in}}{\pgfqpoint{-0.087861in}{-0.051028in}}{\pgfqpoint{-0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.051028in}{-0.087861in}}{\pgfqpoint{-0.026045in}{-0.098209in}}{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.916052in}{3.025329in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.716042in}{1.685546in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.613107in}{0.783225in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.355936in}{3.282382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.921950in}{3.699229in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.322450in}{1.257602in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.343292in}{1.268014in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.719599in}{2.140957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.895006in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.895006in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.493780in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.493780in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.092555in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.092555in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.691329in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.691329in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.290104in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.290104in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.888879in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.888879in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.487653in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.487653in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.086428in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.086428in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.685202in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.685202in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.938513in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=0.890288in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.500543in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.452318in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.062573in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.014348in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.624603in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.576378in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.186633in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.138407in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.748663in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.700437in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont tsvd}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
