%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.506487in}{0.686179in}}%
\pgfpathcurveto{\pgfqpoint{3.509091in}{0.686179in}}{\pgfqpoint{3.511590in}{0.687214in}}{\pgfqpoint{3.513431in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{3.515273in}{0.690897in}}{\pgfqpoint{3.516308in}{0.693395in}}{\pgfqpoint{3.516308in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{3.516308in}{0.698605in}}{\pgfqpoint{3.515273in}{0.701103in}}{\pgfqpoint{3.513431in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{3.511590in}{0.704786in}}{\pgfqpoint{3.509091in}{0.705821in}}{\pgfqpoint{3.506487in}{0.705821in}}%
\pgfpathcurveto{\pgfqpoint{3.503882in}{0.705821in}}{\pgfqpoint{3.501384in}{0.704786in}}{\pgfqpoint{3.499542in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{3.497701in}{0.701103in}}{\pgfqpoint{3.496666in}{0.698605in}}{\pgfqpoint{3.496666in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{3.496666in}{0.693395in}}{\pgfqpoint{3.497701in}{0.690897in}}{\pgfqpoint{3.499542in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{3.501384in}{0.687214in}}{\pgfqpoint{3.503882in}{0.686179in}}{\pgfqpoint{3.506487in}{0.686179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.670215in}{0.875125in}}%
\pgfpathcurveto{\pgfqpoint{3.672819in}{0.875125in}}{\pgfqpoint{3.675318in}{0.876160in}}{\pgfqpoint{3.677159in}{0.878002in}}%
\pgfpathcurveto{\pgfqpoint{3.679001in}{0.879843in}}{\pgfqpoint{3.680036in}{0.882342in}}{\pgfqpoint{3.680036in}{0.884946in}}%
\pgfpathcurveto{\pgfqpoint{3.680036in}{0.887551in}}{\pgfqpoint{3.679001in}{0.890049in}}{\pgfqpoint{3.677159in}{0.891891in}}%
\pgfpathcurveto{\pgfqpoint{3.675318in}{0.893732in}}{\pgfqpoint{3.672819in}{0.894767in}}{\pgfqpoint{3.670215in}{0.894767in}}%
\pgfpathcurveto{\pgfqpoint{3.667610in}{0.894767in}}{\pgfqpoint{3.665112in}{0.893732in}}{\pgfqpoint{3.663270in}{0.891891in}}%
\pgfpathcurveto{\pgfqpoint{3.661429in}{0.890049in}}{\pgfqpoint{3.660394in}{0.887551in}}{\pgfqpoint{3.660394in}{0.884946in}}%
\pgfpathcurveto{\pgfqpoint{3.660394in}{0.882342in}}{\pgfqpoint{3.661429in}{0.879843in}}{\pgfqpoint{3.663270in}{0.878002in}}%
\pgfpathcurveto{\pgfqpoint{3.665112in}{0.876160in}}{\pgfqpoint{3.667610in}{0.875125in}}{\pgfqpoint{3.670215in}{0.875125in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.100088in}{1.017030in}}%
\pgfpathcurveto{\pgfqpoint{3.102693in}{1.017030in}}{\pgfqpoint{3.105191in}{1.018065in}}{\pgfqpoint{3.107033in}{1.019907in}}%
\pgfpathcurveto{\pgfqpoint{3.108874in}{1.021748in}}{\pgfqpoint{3.109909in}{1.024247in}}{\pgfqpoint{3.109909in}{1.026851in}}%
\pgfpathcurveto{\pgfqpoint{3.109909in}{1.029456in}}{\pgfqpoint{3.108874in}{1.031954in}}{\pgfqpoint{3.107033in}{1.033795in}}%
\pgfpathcurveto{\pgfqpoint{3.105191in}{1.035637in}}{\pgfqpoint{3.102693in}{1.036672in}}{\pgfqpoint{3.100088in}{1.036672in}}%
\pgfpathcurveto{\pgfqpoint{3.097484in}{1.036672in}}{\pgfqpoint{3.094985in}{1.035637in}}{\pgfqpoint{3.093144in}{1.033795in}}%
\pgfpathcurveto{\pgfqpoint{3.091302in}{1.031954in}}{\pgfqpoint{3.090267in}{1.029456in}}{\pgfqpoint{3.090267in}{1.026851in}}%
\pgfpathcurveto{\pgfqpoint{3.090267in}{1.024247in}}{\pgfqpoint{3.091302in}{1.021748in}}{\pgfqpoint{3.093144in}{1.019907in}}%
\pgfpathcurveto{\pgfqpoint{3.094985in}{1.018065in}}{\pgfqpoint{3.097484in}{1.017030in}}{\pgfqpoint{3.100088in}{1.017030in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.917968in}{0.915874in}}%
\pgfpathcurveto{\pgfqpoint{3.920572in}{0.915874in}}{\pgfqpoint{3.923071in}{0.916909in}}{\pgfqpoint{3.924912in}{0.918751in}}%
\pgfpathcurveto{\pgfqpoint{3.926754in}{0.920592in}}{\pgfqpoint{3.927789in}{0.923091in}}{\pgfqpoint{3.927789in}{0.925695in}}%
\pgfpathcurveto{\pgfqpoint{3.927789in}{0.928300in}}{\pgfqpoint{3.926754in}{0.930798in}}{\pgfqpoint{3.924912in}{0.932640in}}%
\pgfpathcurveto{\pgfqpoint{3.923071in}{0.934481in}}{\pgfqpoint{3.920572in}{0.935516in}}{\pgfqpoint{3.917968in}{0.935516in}}%
\pgfpathcurveto{\pgfqpoint{3.915363in}{0.935516in}}{\pgfqpoint{3.912865in}{0.934481in}}{\pgfqpoint{3.911023in}{0.932640in}}%
\pgfpathcurveto{\pgfqpoint{3.909182in}{0.930798in}}{\pgfqpoint{3.908147in}{0.928300in}}{\pgfqpoint{3.908147in}{0.925695in}}%
\pgfpathcurveto{\pgfqpoint{3.908147in}{0.923091in}}{\pgfqpoint{3.909182in}{0.920592in}}{\pgfqpoint{3.911023in}{0.918751in}}%
\pgfpathcurveto{\pgfqpoint{3.912865in}{0.916909in}}{\pgfqpoint{3.915363in}{0.915874in}}{\pgfqpoint{3.917968in}{0.915874in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.836698in}{0.971231in}}%
\pgfpathcurveto{\pgfqpoint{3.839303in}{0.971231in}}{\pgfqpoint{3.841801in}{0.972266in}}{\pgfqpoint{3.843643in}{0.974108in}}%
\pgfpathcurveto{\pgfqpoint{3.845484in}{0.975949in}}{\pgfqpoint{3.846519in}{0.978448in}}{\pgfqpoint{3.846519in}{0.981052in}}%
\pgfpathcurveto{\pgfqpoint{3.846519in}{0.983657in}}{\pgfqpoint{3.845484in}{0.986155in}}{\pgfqpoint{3.843643in}{0.987996in}}%
\pgfpathcurveto{\pgfqpoint{3.841801in}{0.989838in}}{\pgfqpoint{3.839303in}{0.990873in}}{\pgfqpoint{3.836698in}{0.990873in}}%
\pgfpathcurveto{\pgfqpoint{3.834094in}{0.990873in}}{\pgfqpoint{3.831596in}{0.989838in}}{\pgfqpoint{3.829754in}{0.987996in}}%
\pgfpathcurveto{\pgfqpoint{3.827912in}{0.986155in}}{\pgfqpoint{3.826877in}{0.983657in}}{\pgfqpoint{3.826877in}{0.981052in}}%
\pgfpathcurveto{\pgfqpoint{3.826877in}{0.978448in}}{\pgfqpoint{3.827912in}{0.975949in}}{\pgfqpoint{3.829754in}{0.974108in}}%
\pgfpathcurveto{\pgfqpoint{3.831596in}{0.972266in}}{\pgfqpoint{3.834094in}{0.971231in}}{\pgfqpoint{3.836698in}{0.971231in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.173054in}{1.181040in}}%
\pgfpathcurveto{\pgfqpoint{3.175659in}{1.181040in}}{\pgfqpoint{3.178157in}{1.182075in}}{\pgfqpoint{3.179999in}{1.183916in}}%
\pgfpathcurveto{\pgfqpoint{3.181841in}{1.185758in}}{\pgfqpoint{3.182875in}{1.188256in}}{\pgfqpoint{3.182875in}{1.190861in}}%
\pgfpathcurveto{\pgfqpoint{3.182875in}{1.193465in}}{\pgfqpoint{3.181841in}{1.195964in}}{\pgfqpoint{3.179999in}{1.197805in}}%
\pgfpathcurveto{\pgfqpoint{3.178157in}{1.199647in}}{\pgfqpoint{3.175659in}{1.200682in}}{\pgfqpoint{3.173054in}{1.200682in}}%
\pgfpathcurveto{\pgfqpoint{3.170450in}{1.200682in}}{\pgfqpoint{3.167952in}{1.199647in}}{\pgfqpoint{3.166110in}{1.197805in}}%
\pgfpathcurveto{\pgfqpoint{3.164268in}{1.195964in}}{\pgfqpoint{3.163234in}{1.193465in}}{\pgfqpoint{3.163234in}{1.190861in}}%
\pgfpathcurveto{\pgfqpoint{3.163234in}{1.188256in}}{\pgfqpoint{3.164268in}{1.185758in}}{\pgfqpoint{3.166110in}{1.183916in}}%
\pgfpathcurveto{\pgfqpoint{3.167952in}{1.182075in}}{\pgfqpoint{3.170450in}{1.181040in}}{\pgfqpoint{3.173054in}{1.181040in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.617595in}{1.015356in}}%
\pgfpathcurveto{\pgfqpoint{2.620199in}{1.015356in}}{\pgfqpoint{2.622697in}{1.016391in}}{\pgfqpoint{2.624539in}{1.018233in}}%
\pgfpathcurveto{\pgfqpoint{2.626381in}{1.020074in}}{\pgfqpoint{2.627416in}{1.022572in}}{\pgfqpoint{2.627416in}{1.025177in}}%
\pgfpathcurveto{\pgfqpoint{2.627416in}{1.027782in}}{\pgfqpoint{2.626381in}{1.030280in}}{\pgfqpoint{2.624539in}{1.032121in}}%
\pgfpathcurveto{\pgfqpoint{2.622697in}{1.033963in}}{\pgfqpoint{2.620199in}{1.034998in}}{\pgfqpoint{2.617595in}{1.034998in}}%
\pgfpathcurveto{\pgfqpoint{2.614990in}{1.034998in}}{\pgfqpoint{2.612492in}{1.033963in}}{\pgfqpoint{2.610650in}{1.032121in}}%
\pgfpathcurveto{\pgfqpoint{2.608808in}{1.030280in}}{\pgfqpoint{2.607774in}{1.027782in}}{\pgfqpoint{2.607774in}{1.025177in}}%
\pgfpathcurveto{\pgfqpoint{2.607774in}{1.022572in}}{\pgfqpoint{2.608808in}{1.020074in}}{\pgfqpoint{2.610650in}{1.018233in}}%
\pgfpathcurveto{\pgfqpoint{2.612492in}{1.016391in}}{\pgfqpoint{2.614990in}{1.015356in}}{\pgfqpoint{2.617595in}{1.015356in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.787569in}{0.766515in}}%
\pgfpathcurveto{\pgfqpoint{2.790173in}{0.766515in}}{\pgfqpoint{2.792672in}{0.767549in}}{\pgfqpoint{2.794513in}{0.769391in}}%
\pgfpathcurveto{\pgfqpoint{2.796355in}{0.771233in}}{\pgfqpoint{2.797390in}{0.773731in}}{\pgfqpoint{2.797390in}{0.776336in}}%
\pgfpathcurveto{\pgfqpoint{2.797390in}{0.778940in}}{\pgfqpoint{2.796355in}{0.781438in}}{\pgfqpoint{2.794513in}{0.783280in}}%
\pgfpathcurveto{\pgfqpoint{2.792672in}{0.785122in}}{\pgfqpoint{2.790173in}{0.786156in}}{\pgfqpoint{2.787569in}{0.786156in}}%
\pgfpathcurveto{\pgfqpoint{2.784964in}{0.786156in}}{\pgfqpoint{2.782466in}{0.785122in}}{\pgfqpoint{2.780624in}{0.783280in}}%
\pgfpathcurveto{\pgfqpoint{2.778783in}{0.781438in}}{\pgfqpoint{2.777748in}{0.778940in}}{\pgfqpoint{2.777748in}{0.776336in}}%
\pgfpathcurveto{\pgfqpoint{2.777748in}{0.773731in}}{\pgfqpoint{2.778783in}{0.771233in}}{\pgfqpoint{2.780624in}{0.769391in}}%
\pgfpathcurveto{\pgfqpoint{2.782466in}{0.767549in}}{\pgfqpoint{2.784964in}{0.766515in}}{\pgfqpoint{2.787569in}{0.766515in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.816748in}{0.726634in}}%
\pgfpathcurveto{\pgfqpoint{3.819352in}{0.726634in}}{\pgfqpoint{3.821850in}{0.727669in}}{\pgfqpoint{3.823692in}{0.729511in}}%
\pgfpathcurveto{\pgfqpoint{3.825534in}{0.731353in}}{\pgfqpoint{3.826569in}{0.733851in}}{\pgfqpoint{3.826569in}{0.736455in}}%
\pgfpathcurveto{\pgfqpoint{3.826569in}{0.739060in}}{\pgfqpoint{3.825534in}{0.741558in}}{\pgfqpoint{3.823692in}{0.743400in}}%
\pgfpathcurveto{\pgfqpoint{3.821850in}{0.745242in}}{\pgfqpoint{3.819352in}{0.746276in}}{\pgfqpoint{3.816748in}{0.746276in}}%
\pgfpathcurveto{\pgfqpoint{3.814143in}{0.746276in}}{\pgfqpoint{3.811645in}{0.745242in}}{\pgfqpoint{3.809803in}{0.743400in}}%
\pgfpathcurveto{\pgfqpoint{3.807962in}{0.741558in}}{\pgfqpoint{3.806927in}{0.739060in}}{\pgfqpoint{3.806927in}{0.736455in}}%
\pgfpathcurveto{\pgfqpoint{3.806927in}{0.733851in}}{\pgfqpoint{3.807962in}{0.731353in}}{\pgfqpoint{3.809803in}{0.729511in}}%
\pgfpathcurveto{\pgfqpoint{3.811645in}{0.727669in}}{\pgfqpoint{3.814143in}{0.726634in}}{\pgfqpoint{3.816748in}{0.726634in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.696268in}{0.864942in}}%
\pgfpathcurveto{\pgfqpoint{3.698873in}{0.864942in}}{\pgfqpoint{3.701371in}{0.865977in}}{\pgfqpoint{3.703213in}{0.867818in}}%
\pgfpathcurveto{\pgfqpoint{3.705054in}{0.869660in}}{\pgfqpoint{3.706089in}{0.872158in}}{\pgfqpoint{3.706089in}{0.874763in}}%
\pgfpathcurveto{\pgfqpoint{3.706089in}{0.877367in}}{\pgfqpoint{3.705054in}{0.879865in}}{\pgfqpoint{3.703213in}{0.881707in}}%
\pgfpathcurveto{\pgfqpoint{3.701371in}{0.883549in}}{\pgfqpoint{3.698873in}{0.884584in}}{\pgfqpoint{3.696268in}{0.884584in}}%
\pgfpathcurveto{\pgfqpoint{3.693664in}{0.884584in}}{\pgfqpoint{3.691166in}{0.883549in}}{\pgfqpoint{3.689324in}{0.881707in}}%
\pgfpathcurveto{\pgfqpoint{3.687482in}{0.879865in}}{\pgfqpoint{3.686447in}{0.877367in}}{\pgfqpoint{3.686447in}{0.874763in}}%
\pgfpathcurveto{\pgfqpoint{3.686447in}{0.872158in}}{\pgfqpoint{3.687482in}{0.869660in}}{\pgfqpoint{3.689324in}{0.867818in}}%
\pgfpathcurveto{\pgfqpoint{3.691166in}{0.865977in}}{\pgfqpoint{3.693664in}{0.864942in}}{\pgfqpoint{3.696268in}{0.864942in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.509309in}{1.393151in}}%
\pgfpathcurveto{\pgfqpoint{3.511914in}{1.393151in}}{\pgfqpoint{3.514412in}{1.394186in}}{\pgfqpoint{3.516254in}{1.396027in}}%
\pgfpathcurveto{\pgfqpoint{3.518095in}{1.397869in}}{\pgfqpoint{3.519130in}{1.400367in}}{\pgfqpoint{3.519130in}{1.402972in}}%
\pgfpathcurveto{\pgfqpoint{3.519130in}{1.405576in}}{\pgfqpoint{3.518095in}{1.408075in}}{\pgfqpoint{3.516254in}{1.409916in}}%
\pgfpathcurveto{\pgfqpoint{3.514412in}{1.411758in}}{\pgfqpoint{3.511914in}{1.412793in}}{\pgfqpoint{3.509309in}{1.412793in}}%
\pgfpathcurveto{\pgfqpoint{3.506705in}{1.412793in}}{\pgfqpoint{3.504206in}{1.411758in}}{\pgfqpoint{3.502365in}{1.409916in}}%
\pgfpathcurveto{\pgfqpoint{3.500523in}{1.408075in}}{\pgfqpoint{3.499488in}{1.405576in}}{\pgfqpoint{3.499488in}{1.402972in}}%
\pgfpathcurveto{\pgfqpoint{3.499488in}{1.400367in}}{\pgfqpoint{3.500523in}{1.397869in}}{\pgfqpoint{3.502365in}{1.396027in}}%
\pgfpathcurveto{\pgfqpoint{3.504206in}{1.394186in}}{\pgfqpoint{3.506705in}{1.393151in}}{\pgfqpoint{3.509309in}{1.393151in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.190631,0.407061,0.556089}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.190631,0.407061,0.556089}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.037535in}{4.046179in}}%
\pgfpathcurveto{\pgfqpoint{4.040139in}{4.046179in}}{\pgfqpoint{4.042637in}{4.047214in}}{\pgfqpoint{4.044479in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{4.046321in}{4.050897in}}{\pgfqpoint{4.047355in}{4.053395in}}{\pgfqpoint{4.047355in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{4.047355in}{4.058605in}}{\pgfqpoint{4.046321in}{4.061103in}}{\pgfqpoint{4.044479in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{4.042637in}{4.064786in}}{\pgfqpoint{4.040139in}{4.065821in}}{\pgfqpoint{4.037535in}{4.065821in}}%
\pgfpathcurveto{\pgfqpoint{4.034930in}{4.065821in}}{\pgfqpoint{4.032432in}{4.064786in}}{\pgfqpoint{4.030590in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{4.028748in}{4.061103in}}{\pgfqpoint{4.027714in}{4.058605in}}{\pgfqpoint{4.027714in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{4.027714in}{4.053395in}}{\pgfqpoint{4.028748in}{4.050897in}}{\pgfqpoint{4.030590in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{4.032432in}{4.047214in}}{\pgfqpoint{4.034930in}{4.046179in}}{\pgfqpoint{4.037535in}{4.046179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.585153in}{0.757383in}}%
\pgfpathcurveto{\pgfqpoint{3.587757in}{0.757383in}}{\pgfqpoint{3.590255in}{0.758418in}}{\pgfqpoint{3.592097in}{0.760260in}}%
\pgfpathcurveto{\pgfqpoint{3.593939in}{0.762101in}}{\pgfqpoint{3.594973in}{0.764600in}}{\pgfqpoint{3.594973in}{0.767204in}}%
\pgfpathcurveto{\pgfqpoint{3.594973in}{0.769809in}}{\pgfqpoint{3.593939in}{0.772307in}}{\pgfqpoint{3.592097in}{0.774149in}}%
\pgfpathcurveto{\pgfqpoint{3.590255in}{0.775990in}}{\pgfqpoint{3.587757in}{0.777025in}}{\pgfqpoint{3.585153in}{0.777025in}}%
\pgfpathcurveto{\pgfqpoint{3.582548in}{0.777025in}}{\pgfqpoint{3.580050in}{0.775990in}}{\pgfqpoint{3.578208in}{0.774149in}}%
\pgfpathcurveto{\pgfqpoint{3.576366in}{0.772307in}}{\pgfqpoint{3.575332in}{0.769809in}}{\pgfqpoint{3.575332in}{0.767204in}}%
\pgfpathcurveto{\pgfqpoint{3.575332in}{0.764600in}}{\pgfqpoint{3.576366in}{0.762101in}}{\pgfqpoint{3.578208in}{0.760260in}}%
\pgfpathcurveto{\pgfqpoint{3.580050in}{0.758418in}}{\pgfqpoint{3.582548in}{0.757383in}}{\pgfqpoint{3.585153in}{0.757383in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.190631,0.407061,0.556089}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.190631,0.407061,0.556089}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.575095in}{3.640594in}}%
\pgfpathcurveto{\pgfqpoint{2.577699in}{3.640594in}}{\pgfqpoint{2.580197in}{3.641629in}}{\pgfqpoint{2.582039in}{3.643470in}}%
\pgfpathcurveto{\pgfqpoint{2.583881in}{3.645312in}}{\pgfqpoint{2.584916in}{3.647810in}}{\pgfqpoint{2.584916in}{3.650415in}}%
\pgfpathcurveto{\pgfqpoint{2.584916in}{3.653019in}}{\pgfqpoint{2.583881in}{3.655517in}}{\pgfqpoint{2.582039in}{3.657359in}}%
\pgfpathcurveto{\pgfqpoint{2.580197in}{3.659201in}}{\pgfqpoint{2.577699in}{3.660236in}}{\pgfqpoint{2.575095in}{3.660236in}}%
\pgfpathcurveto{\pgfqpoint{2.572490in}{3.660236in}}{\pgfqpoint{2.569992in}{3.659201in}}{\pgfqpoint{2.568150in}{3.657359in}}%
\pgfpathcurveto{\pgfqpoint{2.566309in}{3.655517in}}{\pgfqpoint{2.565274in}{3.653019in}}{\pgfqpoint{2.565274in}{3.650415in}}%
\pgfpathcurveto{\pgfqpoint{2.565274in}{3.647810in}}{\pgfqpoint{2.566309in}{3.645312in}}{\pgfqpoint{2.568150in}{3.643470in}}%
\pgfpathcurveto{\pgfqpoint{2.569992in}{3.641629in}}{\pgfqpoint{2.572490in}{3.640594in}}{\pgfqpoint{2.575095in}{3.640594in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.545467in}{0.845024in}}%
\pgfpathcurveto{\pgfqpoint{3.548072in}{0.845024in}}{\pgfqpoint{3.550570in}{0.846059in}}{\pgfqpoint{3.552411in}{0.847901in}}%
\pgfpathcurveto{\pgfqpoint{3.554253in}{0.849742in}}{\pgfqpoint{3.555288in}{0.852241in}}{\pgfqpoint{3.555288in}{0.854845in}}%
\pgfpathcurveto{\pgfqpoint{3.555288in}{0.857450in}}{\pgfqpoint{3.554253in}{0.859948in}}{\pgfqpoint{3.552411in}{0.861790in}}%
\pgfpathcurveto{\pgfqpoint{3.550570in}{0.863631in}}{\pgfqpoint{3.548072in}{0.864666in}}{\pgfqpoint{3.545467in}{0.864666in}}%
\pgfpathcurveto{\pgfqpoint{3.542862in}{0.864666in}}{\pgfqpoint{3.540364in}{0.863631in}}{\pgfqpoint{3.538523in}{0.861790in}}%
\pgfpathcurveto{\pgfqpoint{3.536681in}{0.859948in}}{\pgfqpoint{3.535646in}{0.857450in}}{\pgfqpoint{3.535646in}{0.854845in}}%
\pgfpathcurveto{\pgfqpoint{3.535646in}{0.852241in}}{\pgfqpoint{3.536681in}{0.849742in}}{\pgfqpoint{3.538523in}{0.847901in}}%
\pgfpathcurveto{\pgfqpoint{3.540364in}{0.846059in}}{\pgfqpoint{3.542862in}{0.845024in}}{\pgfqpoint{3.545467in}{0.845024in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.593283in}{1.144251in}}%
\pgfpathcurveto{\pgfqpoint{2.595888in}{1.144251in}}{\pgfqpoint{2.598386in}{1.145286in}}{\pgfqpoint{2.600228in}{1.147128in}}%
\pgfpathcurveto{\pgfqpoint{2.602069in}{1.148970in}}{\pgfqpoint{2.603104in}{1.151468in}}{\pgfqpoint{2.603104in}{1.154072in}}%
\pgfpathcurveto{\pgfqpoint{2.603104in}{1.156677in}}{\pgfqpoint{2.602069in}{1.159175in}}{\pgfqpoint{2.600228in}{1.161017in}}%
\pgfpathcurveto{\pgfqpoint{2.598386in}{1.162858in}}{\pgfqpoint{2.595888in}{1.163893in}}{\pgfqpoint{2.593283in}{1.163893in}}%
\pgfpathcurveto{\pgfqpoint{2.590679in}{1.163893in}}{\pgfqpoint{2.588180in}{1.162858in}}{\pgfqpoint{2.586339in}{1.161017in}}%
\pgfpathcurveto{\pgfqpoint{2.584497in}{1.159175in}}{\pgfqpoint{2.583462in}{1.156677in}}{\pgfqpoint{2.583462in}{1.154072in}}%
\pgfpathcurveto{\pgfqpoint{2.583462in}{1.151468in}}{\pgfqpoint{2.584497in}{1.148970in}}{\pgfqpoint{2.586339in}{1.147128in}}%
\pgfpathcurveto{\pgfqpoint{2.588180in}{1.145286in}}{\pgfqpoint{2.590679in}{1.144251in}}{\pgfqpoint{2.593283in}{1.144251in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.495500in}{1.039599in}}%
\pgfpathcurveto{\pgfqpoint{3.498105in}{1.039599in}}{\pgfqpoint{3.500603in}{1.040634in}}{\pgfqpoint{3.502444in}{1.042476in}}%
\pgfpathcurveto{\pgfqpoint{3.504286in}{1.044318in}}{\pgfqpoint{3.505321in}{1.046816in}}{\pgfqpoint{3.505321in}{1.049420in}}%
\pgfpathcurveto{\pgfqpoint{3.505321in}{1.052025in}}{\pgfqpoint{3.504286in}{1.054523in}}{\pgfqpoint{3.502444in}{1.056365in}}%
\pgfpathcurveto{\pgfqpoint{3.500603in}{1.058206in}}{\pgfqpoint{3.498105in}{1.059241in}}{\pgfqpoint{3.495500in}{1.059241in}}%
\pgfpathcurveto{\pgfqpoint{3.492895in}{1.059241in}}{\pgfqpoint{3.490397in}{1.058206in}}{\pgfqpoint{3.488556in}{1.056365in}}%
\pgfpathcurveto{\pgfqpoint{3.486714in}{1.054523in}}{\pgfqpoint{3.485679in}{1.052025in}}{\pgfqpoint{3.485679in}{1.049420in}}%
\pgfpathcurveto{\pgfqpoint{3.485679in}{1.046816in}}{\pgfqpoint{3.486714in}{1.044318in}}{\pgfqpoint{3.488556in}{1.042476in}}%
\pgfpathcurveto{\pgfqpoint{3.490397in}{1.040634in}}{\pgfqpoint{3.492895in}{1.039599in}}{\pgfqpoint{3.495500in}{1.039599in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.565498,0.842430,0.262877}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.565498,0.842430,0.262877}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.472296in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{1.472296in}}{\pgfqpoint{1.030557in}{1.473330in}}{\pgfqpoint{1.032399in}{1.475172in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{1.477014in}}{\pgfqpoint{1.035275in}{1.479512in}}{\pgfqpoint{1.035275in}{1.482117in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{1.484721in}}{\pgfqpoint{1.034241in}{1.487219in}}{\pgfqpoint{1.032399in}{1.489061in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{1.490903in}}{\pgfqpoint{1.028059in}{1.491938in}}{\pgfqpoint{1.025455in}{1.491938in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{1.491938in}}{\pgfqpoint{1.020352in}{1.490903in}}{\pgfqpoint{1.018510in}{1.489061in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{1.487219in}}{\pgfqpoint{1.015634in}{1.484721in}}{\pgfqpoint{1.015634in}{1.482117in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{1.479512in}}{\pgfqpoint{1.016668in}{1.477014in}}{\pgfqpoint{1.018510in}{1.475172in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{1.473330in}}{\pgfqpoint{1.022850in}{1.472296in}}{\pgfqpoint{1.025455in}{1.472296in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.636316in}{2.291890in}}%
\pgfpathcurveto{\pgfqpoint{3.638921in}{2.291890in}}{\pgfqpoint{3.641419in}{2.292925in}}{\pgfqpoint{3.643261in}{2.294766in}}%
\pgfpathcurveto{\pgfqpoint{3.645102in}{2.296608in}}{\pgfqpoint{3.646137in}{2.299106in}}{\pgfqpoint{3.646137in}{2.301711in}}%
\pgfpathcurveto{\pgfqpoint{3.646137in}{2.304315in}}{\pgfqpoint{3.645102in}{2.306813in}}{\pgfqpoint{3.643261in}{2.308655in}}%
\pgfpathcurveto{\pgfqpoint{3.641419in}{2.310497in}}{\pgfqpoint{3.638921in}{2.311532in}}{\pgfqpoint{3.636316in}{2.311532in}}%
\pgfpathcurveto{\pgfqpoint{3.633712in}{2.311532in}}{\pgfqpoint{3.631213in}{2.310497in}}{\pgfqpoint{3.629372in}{2.308655in}}%
\pgfpathcurveto{\pgfqpoint{3.627530in}{2.306813in}}{\pgfqpoint{3.626495in}{2.304315in}}{\pgfqpoint{3.626495in}{2.301711in}}%
\pgfpathcurveto{\pgfqpoint{3.626495in}{2.299106in}}{\pgfqpoint{3.627530in}{2.296608in}}{\pgfqpoint{3.629372in}{2.294766in}}%
\pgfpathcurveto{\pgfqpoint{3.631213in}{2.292925in}}{\pgfqpoint{3.633712in}{2.291890in}}{\pgfqpoint{3.636316in}{2.291890in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.207178in}{2.189355in}}%
\pgfpathcurveto{\pgfqpoint{4.209782in}{2.189355in}}{\pgfqpoint{4.212281in}{2.190390in}}{\pgfqpoint{4.214122in}{2.192232in}}%
\pgfpathcurveto{\pgfqpoint{4.215964in}{2.194074in}}{\pgfqpoint{4.216999in}{2.196572in}}{\pgfqpoint{4.216999in}{2.199176in}}%
\pgfpathcurveto{\pgfqpoint{4.216999in}{2.201781in}}{\pgfqpoint{4.215964in}{2.204279in}}{\pgfqpoint{4.214122in}{2.206121in}}%
\pgfpathcurveto{\pgfqpoint{4.212281in}{2.207963in}}{\pgfqpoint{4.209782in}{2.208997in}}{\pgfqpoint{4.207178in}{2.208997in}}%
\pgfpathcurveto{\pgfqpoint{4.204573in}{2.208997in}}{\pgfqpoint{4.202075in}{2.207963in}}{\pgfqpoint{4.200233in}{2.206121in}}%
\pgfpathcurveto{\pgfqpoint{4.198392in}{2.204279in}}{\pgfqpoint{4.197357in}{2.201781in}}{\pgfqpoint{4.197357in}{2.199176in}}%
\pgfpathcurveto{\pgfqpoint{4.197357in}{2.196572in}}{\pgfqpoint{4.198392in}{2.194074in}}{\pgfqpoint{4.200233in}{2.192232in}}%
\pgfpathcurveto{\pgfqpoint{4.202075in}{2.190390in}}{\pgfqpoint{4.204573in}{2.189355in}}{\pgfqpoint{4.207178in}{2.189355in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{2.038796in}}%
\pgfpathcurveto{\pgfqpoint{5.537150in}{2.038796in}}{\pgfqpoint{5.539648in}{2.039831in}}{\pgfqpoint{5.541490in}{2.041673in}}%
\pgfpathcurveto{\pgfqpoint{5.543332in}{2.043515in}}{\pgfqpoint{5.544366in}{2.046013in}}{\pgfqpoint{5.544366in}{2.048617in}}%
\pgfpathcurveto{\pgfqpoint{5.544366in}{2.051222in}}{\pgfqpoint{5.543332in}{2.053720in}}{\pgfqpoint{5.541490in}{2.055562in}}%
\pgfpathcurveto{\pgfqpoint{5.539648in}{2.057404in}}{\pgfqpoint{5.537150in}{2.058438in}}{\pgfqpoint{5.534545in}{2.058438in}}%
\pgfpathcurveto{\pgfqpoint{5.531941in}{2.058438in}}{\pgfqpoint{5.529443in}{2.057404in}}{\pgfqpoint{5.527601in}{2.055562in}}%
\pgfpathcurveto{\pgfqpoint{5.525759in}{2.053720in}}{\pgfqpoint{5.524725in}{2.051222in}}{\pgfqpoint{5.524725in}{2.048617in}}%
\pgfpathcurveto{\pgfqpoint{5.524725in}{2.046013in}}{\pgfqpoint{5.525759in}{2.043515in}}{\pgfqpoint{5.527601in}{2.041673in}}%
\pgfpathcurveto{\pgfqpoint{5.529443in}{2.039831in}}{\pgfqpoint{5.531941in}{2.038796in}}{\pgfqpoint{5.534545in}{2.038796in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.212392in}{2.111734in}}%
\pgfpathcurveto{\pgfqpoint{4.214997in}{2.111734in}}{\pgfqpoint{4.217495in}{2.112769in}}{\pgfqpoint{4.219337in}{2.114610in}}%
\pgfpathcurveto{\pgfqpoint{4.221179in}{2.116452in}}{\pgfqpoint{4.222213in}{2.118950in}}{\pgfqpoint{4.222213in}{2.121555in}}%
\pgfpathcurveto{\pgfqpoint{4.222213in}{2.124159in}}{\pgfqpoint{4.221179in}{2.126658in}}{\pgfqpoint{4.219337in}{2.128499in}}%
\pgfpathcurveto{\pgfqpoint{4.217495in}{2.130341in}}{\pgfqpoint{4.214997in}{2.131376in}}{\pgfqpoint{4.212392in}{2.131376in}}%
\pgfpathcurveto{\pgfqpoint{4.209788in}{2.131376in}}{\pgfqpoint{4.207290in}{2.130341in}}{\pgfqpoint{4.205448in}{2.128499in}}%
\pgfpathcurveto{\pgfqpoint{4.203606in}{2.126658in}}{\pgfqpoint{4.202572in}{2.124159in}}{\pgfqpoint{4.202572in}{2.121555in}}%
\pgfpathcurveto{\pgfqpoint{4.202572in}{2.118950in}}{\pgfqpoint{4.203606in}{2.116452in}}{\pgfqpoint{4.205448in}{2.114610in}}%
\pgfpathcurveto{\pgfqpoint{4.207290in}{2.112769in}}{\pgfqpoint{4.209788in}{2.111734in}}{\pgfqpoint{4.212392in}{2.111734in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.098209in}{-0.098209in}}{\pgfqpoint{0.098209in}{0.098209in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathcurveto{\pgfqpoint{0.026045in}{-0.098209in}}{\pgfqpoint{0.051028in}{-0.087861in}}{\pgfqpoint{0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.087861in}{-0.051028in}}{\pgfqpoint{0.098209in}{-0.026045in}}{\pgfqpoint{0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.098209in}{0.026045in}}{\pgfqpoint{0.087861in}{0.051028in}}{\pgfqpoint{0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.051028in}{0.087861in}}{\pgfqpoint{0.026045in}{0.098209in}}{\pgfqpoint{0.000000in}{0.098209in}}%
\pgfpathcurveto{\pgfqpoint{-0.026045in}{0.098209in}}{\pgfqpoint{-0.051028in}{0.087861in}}{\pgfqpoint{-0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.087861in}{0.051028in}}{\pgfqpoint{-0.098209in}{0.026045in}}{\pgfqpoint{-0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.098209in}{-0.026045in}}{\pgfqpoint{-0.087861in}{-0.051028in}}{\pgfqpoint{-0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.051028in}{-0.087861in}}{\pgfqpoint{-0.026045in}{-0.098209in}}{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.972619in}{1.378078in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.117151in}{2.223762in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.768931in}{3.913542in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.801646in}{1.151135in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.042884in}{2.945012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.138631in}{1.816038in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.504233in}{0.829918in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.887253in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.887253in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {122}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.468960in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.468960in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {123}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.050668in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.050668in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {124}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.632375in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.632375in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {125}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.214082in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.214082in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {126}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.795789in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.795789in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {127}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.377496in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.377496in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {128}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.959204in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.959204in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {129}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.540911in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.540911in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {130}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.819748in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=0.771523in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.352931in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=1.304706in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.886114in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=1.837889in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.419298in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.371072in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.952481in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.904255in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.485664in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.437438in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.018847in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=3.970622in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont tsvd}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
