%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.467122in}{3.055777in}}%
\pgfpathcurveto{\pgfqpoint{1.469727in}{3.055777in}}{\pgfqpoint{1.472225in}{3.056812in}}{\pgfqpoint{1.474066in}{3.058653in}}%
\pgfpathcurveto{\pgfqpoint{1.475908in}{3.060495in}}{\pgfqpoint{1.476943in}{3.062993in}}{\pgfqpoint{1.476943in}{3.065598in}}%
\pgfpathcurveto{\pgfqpoint{1.476943in}{3.068202in}}{\pgfqpoint{1.475908in}{3.070701in}}{\pgfqpoint{1.474066in}{3.072542in}}%
\pgfpathcurveto{\pgfqpoint{1.472225in}{3.074384in}}{\pgfqpoint{1.469727in}{3.075419in}}{\pgfqpoint{1.467122in}{3.075419in}}%
\pgfpathcurveto{\pgfqpoint{1.464518in}{3.075419in}}{\pgfqpoint{1.462019in}{3.074384in}}{\pgfqpoint{1.460178in}{3.072542in}}%
\pgfpathcurveto{\pgfqpoint{1.458336in}{3.070701in}}{\pgfqpoint{1.457301in}{3.068202in}}{\pgfqpoint{1.457301in}{3.065598in}}%
\pgfpathcurveto{\pgfqpoint{1.457301in}{3.062993in}}{\pgfqpoint{1.458336in}{3.060495in}}{\pgfqpoint{1.460178in}{3.058653in}}%
\pgfpathcurveto{\pgfqpoint{1.462019in}{3.056812in}}{\pgfqpoint{1.464518in}{3.055777in}}{\pgfqpoint{1.467122in}{3.055777in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.668312in}{3.654691in}}%
\pgfpathcurveto{\pgfqpoint{1.670916in}{3.654691in}}{\pgfqpoint{1.673415in}{3.655726in}}{\pgfqpoint{1.675256in}{3.657567in}}%
\pgfpathcurveto{\pgfqpoint{1.677098in}{3.659409in}}{\pgfqpoint{1.678133in}{3.661907in}}{\pgfqpoint{1.678133in}{3.664512in}}%
\pgfpathcurveto{\pgfqpoint{1.678133in}{3.667116in}}{\pgfqpoint{1.677098in}{3.669615in}}{\pgfqpoint{1.675256in}{3.671456in}}%
\pgfpathcurveto{\pgfqpoint{1.673415in}{3.673298in}}{\pgfqpoint{1.670916in}{3.674333in}}{\pgfqpoint{1.668312in}{3.674333in}}%
\pgfpathcurveto{\pgfqpoint{1.665707in}{3.674333in}}{\pgfqpoint{1.663209in}{3.673298in}}{\pgfqpoint{1.661367in}{3.671456in}}%
\pgfpathcurveto{\pgfqpoint{1.659526in}{3.669615in}}{\pgfqpoint{1.658491in}{3.667116in}}{\pgfqpoint{1.658491in}{3.664512in}}%
\pgfpathcurveto{\pgfqpoint{1.658491in}{3.661907in}}{\pgfqpoint{1.659526in}{3.659409in}}{\pgfqpoint{1.661367in}{3.657567in}}%
\pgfpathcurveto{\pgfqpoint{1.663209in}{3.655726in}}{\pgfqpoint{1.665707in}{3.654691in}}{\pgfqpoint{1.668312in}{3.654691in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.029198in}{4.046179in}}%
\pgfpathcurveto{\pgfqpoint{2.031803in}{4.046179in}}{\pgfqpoint{2.034301in}{4.047214in}}{\pgfqpoint{2.036143in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{2.037984in}{4.050897in}}{\pgfqpoint{2.039019in}{4.053395in}}{\pgfqpoint{2.039019in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{2.039019in}{4.058605in}}{\pgfqpoint{2.037984in}{4.061103in}}{\pgfqpoint{2.036143in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{2.034301in}{4.064786in}}{\pgfqpoint{2.031803in}{4.065821in}}{\pgfqpoint{2.029198in}{4.065821in}}%
\pgfpathcurveto{\pgfqpoint{2.026594in}{4.065821in}}{\pgfqpoint{2.024095in}{4.064786in}}{\pgfqpoint{2.022254in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{2.020412in}{4.061103in}}{\pgfqpoint{2.019377in}{4.058605in}}{\pgfqpoint{2.019377in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{2.019377in}{4.053395in}}{\pgfqpoint{2.020412in}{4.050897in}}{\pgfqpoint{2.022254in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{2.024095in}{4.047214in}}{\pgfqpoint{2.026594in}{4.046179in}}{\pgfqpoint{2.029198in}{4.046179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.005850in}{3.567264in}}%
\pgfpathcurveto{\pgfqpoint{2.008454in}{3.567264in}}{\pgfqpoint{2.010953in}{3.568299in}}{\pgfqpoint{2.012794in}{3.570141in}}%
\pgfpathcurveto{\pgfqpoint{2.014636in}{3.571983in}}{\pgfqpoint{2.015671in}{3.574481in}}{\pgfqpoint{2.015671in}{3.577085in}}%
\pgfpathcurveto{\pgfqpoint{2.015671in}{3.579690in}}{\pgfqpoint{2.014636in}{3.582188in}}{\pgfqpoint{2.012794in}{3.584030in}}%
\pgfpathcurveto{\pgfqpoint{2.010953in}{3.585871in}}{\pgfqpoint{2.008454in}{3.586906in}}{\pgfqpoint{2.005850in}{3.586906in}}%
\pgfpathcurveto{\pgfqpoint{2.003245in}{3.586906in}}{\pgfqpoint{2.000747in}{3.585871in}}{\pgfqpoint{1.998905in}{3.584030in}}%
\pgfpathcurveto{\pgfqpoint{1.997064in}{3.582188in}}{\pgfqpoint{1.996029in}{3.579690in}}{\pgfqpoint{1.996029in}{3.577085in}}%
\pgfpathcurveto{\pgfqpoint{1.996029in}{3.574481in}}{\pgfqpoint{1.997064in}{3.571983in}}{\pgfqpoint{1.998905in}{3.570141in}}%
\pgfpathcurveto{\pgfqpoint{2.000747in}{3.568299in}}{\pgfqpoint{2.003245in}{3.567264in}}{\pgfqpoint{2.005850in}{3.567264in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.879733in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{1.879733in}}{\pgfqpoint{1.030557in}{1.880768in}}{\pgfqpoint{1.032399in}{1.882609in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{1.884451in}}{\pgfqpoint{1.035275in}{1.886949in}}{\pgfqpoint{1.035275in}{1.889554in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{1.892158in}}{\pgfqpoint{1.034241in}{1.894657in}}{\pgfqpoint{1.032399in}{1.896498in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{1.898340in}}{\pgfqpoint{1.028059in}{1.899375in}}{\pgfqpoint{1.025455in}{1.899375in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{1.899375in}}{\pgfqpoint{1.020352in}{1.898340in}}{\pgfqpoint{1.018510in}{1.896498in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{1.894657in}}{\pgfqpoint{1.015634in}{1.892158in}}{\pgfqpoint{1.015634in}{1.889554in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{1.886949in}}{\pgfqpoint{1.016668in}{1.884451in}}{\pgfqpoint{1.018510in}{1.882609in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{1.880768in}}{\pgfqpoint{1.022850in}{1.879733in}}{\pgfqpoint{1.025455in}{1.879733in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.833070in}{1.917248in}}%
\pgfpathcurveto{\pgfqpoint{3.835674in}{1.917248in}}{\pgfqpoint{3.838172in}{1.918282in}}{\pgfqpoint{3.840014in}{1.920124in}}%
\pgfpathcurveto{\pgfqpoint{3.841856in}{1.921966in}}{\pgfqpoint{3.842890in}{1.924464in}}{\pgfqpoint{3.842890in}{1.927069in}}%
\pgfpathcurveto{\pgfqpoint{3.842890in}{1.929673in}}{\pgfqpoint{3.841856in}{1.932171in}}{\pgfqpoint{3.840014in}{1.934013in}}%
\pgfpathcurveto{\pgfqpoint{3.838172in}{1.935855in}}{\pgfqpoint{3.835674in}{1.936890in}}{\pgfqpoint{3.833070in}{1.936890in}}%
\pgfpathcurveto{\pgfqpoint{3.830465in}{1.936890in}}{\pgfqpoint{3.827967in}{1.935855in}}{\pgfqpoint{3.826125in}{1.934013in}}%
\pgfpathcurveto{\pgfqpoint{3.824283in}{1.932171in}}{\pgfqpoint{3.823249in}{1.929673in}}{\pgfqpoint{3.823249in}{1.927069in}}%
\pgfpathcurveto{\pgfqpoint{3.823249in}{1.924464in}}{\pgfqpoint{3.824283in}{1.921966in}}{\pgfqpoint{3.826125in}{1.920124in}}%
\pgfpathcurveto{\pgfqpoint{3.827967in}{1.918282in}}{\pgfqpoint{3.830465in}{1.917248in}}{\pgfqpoint{3.833070in}{1.917248in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.465540in}{1.652756in}}%
\pgfpathcurveto{\pgfqpoint{3.468145in}{1.652756in}}{\pgfqpoint{3.470643in}{1.653791in}}{\pgfqpoint{3.472484in}{1.655632in}}%
\pgfpathcurveto{\pgfqpoint{3.474326in}{1.657474in}}{\pgfqpoint{3.475361in}{1.659972in}}{\pgfqpoint{3.475361in}{1.662577in}}%
\pgfpathcurveto{\pgfqpoint{3.475361in}{1.665181in}}{\pgfqpoint{3.474326in}{1.667679in}}{\pgfqpoint{3.472484in}{1.669521in}}%
\pgfpathcurveto{\pgfqpoint{3.470643in}{1.671363in}}{\pgfqpoint{3.468145in}{1.672398in}}{\pgfqpoint{3.465540in}{1.672398in}}%
\pgfpathcurveto{\pgfqpoint{3.462935in}{1.672398in}}{\pgfqpoint{3.460437in}{1.671363in}}{\pgfqpoint{3.458596in}{1.669521in}}%
\pgfpathcurveto{\pgfqpoint{3.456754in}{1.667679in}}{\pgfqpoint{3.455719in}{1.665181in}}{\pgfqpoint{3.455719in}{1.662577in}}%
\pgfpathcurveto{\pgfqpoint{3.455719in}{1.659972in}}{\pgfqpoint{3.456754in}{1.657474in}}{\pgfqpoint{3.458596in}{1.655632in}}%
\pgfpathcurveto{\pgfqpoint{3.460437in}{1.653791in}}{\pgfqpoint{3.462935in}{1.652756in}}{\pgfqpoint{3.465540in}{1.652756in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.264227in}{1.499996in}}%
\pgfpathcurveto{\pgfqpoint{3.266832in}{1.499996in}}{\pgfqpoint{3.269330in}{1.501031in}}{\pgfqpoint{3.271172in}{1.502872in}}%
\pgfpathcurveto{\pgfqpoint{3.273013in}{1.504714in}}{\pgfqpoint{3.274048in}{1.507212in}}{\pgfqpoint{3.274048in}{1.509817in}}%
\pgfpathcurveto{\pgfqpoint{3.274048in}{1.512421in}}{\pgfqpoint{3.273013in}{1.514919in}}{\pgfqpoint{3.271172in}{1.516761in}}%
\pgfpathcurveto{\pgfqpoint{3.269330in}{1.518603in}}{\pgfqpoint{3.266832in}{1.519638in}}{\pgfqpoint{3.264227in}{1.519638in}}%
\pgfpathcurveto{\pgfqpoint{3.261623in}{1.519638in}}{\pgfqpoint{3.259124in}{1.518603in}}{\pgfqpoint{3.257283in}{1.516761in}}%
\pgfpathcurveto{\pgfqpoint{3.255441in}{1.514919in}}{\pgfqpoint{3.254406in}{1.512421in}}{\pgfqpoint{3.254406in}{1.509817in}}%
\pgfpathcurveto{\pgfqpoint{3.254406in}{1.507212in}}{\pgfqpoint{3.255441in}{1.504714in}}{\pgfqpoint{3.257283in}{1.502872in}}%
\pgfpathcurveto{\pgfqpoint{3.259124in}{1.501031in}}{\pgfqpoint{3.261623in}{1.499996in}}{\pgfqpoint{3.264227in}{1.499996in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.566972in}{1.092521in}}%
\pgfpathcurveto{\pgfqpoint{2.569576in}{1.092521in}}{\pgfqpoint{2.572074in}{1.093556in}}{\pgfqpoint{2.573916in}{1.095397in}}%
\pgfpathcurveto{\pgfqpoint{2.575758in}{1.097239in}}{\pgfqpoint{2.576792in}{1.099737in}}{\pgfqpoint{2.576792in}{1.102342in}}%
\pgfpathcurveto{\pgfqpoint{2.576792in}{1.104946in}}{\pgfqpoint{2.575758in}{1.107445in}}{\pgfqpoint{2.573916in}{1.109286in}}%
\pgfpathcurveto{\pgfqpoint{2.572074in}{1.111128in}}{\pgfqpoint{2.569576in}{1.112163in}}{\pgfqpoint{2.566972in}{1.112163in}}%
\pgfpathcurveto{\pgfqpoint{2.564367in}{1.112163in}}{\pgfqpoint{2.561869in}{1.111128in}}{\pgfqpoint{2.560027in}{1.109286in}}%
\pgfpathcurveto{\pgfqpoint{2.558185in}{1.107445in}}{\pgfqpoint{2.557151in}{1.104946in}}{\pgfqpoint{2.557151in}{1.102342in}}%
\pgfpathcurveto{\pgfqpoint{2.557151in}{1.099737in}}{\pgfqpoint{2.558185in}{1.097239in}}{\pgfqpoint{2.560027in}{1.095397in}}%
\pgfpathcurveto{\pgfqpoint{2.561869in}{1.093556in}}{\pgfqpoint{2.564367in}{1.092521in}}{\pgfqpoint{2.566972in}{1.092521in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.584686in}{1.626633in}}%
\pgfpathcurveto{\pgfqpoint{3.587291in}{1.626633in}}{\pgfqpoint{3.589789in}{1.627668in}}{\pgfqpoint{3.591631in}{1.629510in}}%
\pgfpathcurveto{\pgfqpoint{3.593472in}{1.631351in}}{\pgfqpoint{3.594507in}{1.633850in}}{\pgfqpoint{3.594507in}{1.636454in}}%
\pgfpathcurveto{\pgfqpoint{3.594507in}{1.639059in}}{\pgfqpoint{3.593472in}{1.641557in}}{\pgfqpoint{3.591631in}{1.643399in}}%
\pgfpathcurveto{\pgfqpoint{3.589789in}{1.645240in}}{\pgfqpoint{3.587291in}{1.646275in}}{\pgfqpoint{3.584686in}{1.646275in}}%
\pgfpathcurveto{\pgfqpoint{3.582082in}{1.646275in}}{\pgfqpoint{3.579583in}{1.645240in}}{\pgfqpoint{3.577742in}{1.643399in}}%
\pgfpathcurveto{\pgfqpoint{3.575900in}{1.641557in}}{\pgfqpoint{3.574865in}{1.639059in}}{\pgfqpoint{3.574865in}{1.636454in}}%
\pgfpathcurveto{\pgfqpoint{3.574865in}{1.633850in}}{\pgfqpoint{3.575900in}{1.631351in}}{\pgfqpoint{3.577742in}{1.629510in}}%
\pgfpathcurveto{\pgfqpoint{3.579583in}{1.627668in}}{\pgfqpoint{3.582082in}{1.626633in}}{\pgfqpoint{3.584686in}{1.626633in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.793204in}{0.720209in}}%
\pgfpathcurveto{\pgfqpoint{3.795808in}{0.720209in}}{\pgfqpoint{3.798306in}{0.721244in}}{\pgfqpoint{3.800148in}{0.723086in}}%
\pgfpathcurveto{\pgfqpoint{3.801990in}{0.724927in}}{\pgfqpoint{3.803025in}{0.727426in}}{\pgfqpoint{3.803025in}{0.730030in}}%
\pgfpathcurveto{\pgfqpoint{3.803025in}{0.732635in}}{\pgfqpoint{3.801990in}{0.735133in}}{\pgfqpoint{3.800148in}{0.736975in}}%
\pgfpathcurveto{\pgfqpoint{3.798306in}{0.738816in}}{\pgfqpoint{3.795808in}{0.739851in}}{\pgfqpoint{3.793204in}{0.739851in}}%
\pgfpathcurveto{\pgfqpoint{3.790599in}{0.739851in}}{\pgfqpoint{3.788101in}{0.738816in}}{\pgfqpoint{3.786259in}{0.736975in}}%
\pgfpathcurveto{\pgfqpoint{3.784418in}{0.735133in}}{\pgfqpoint{3.783383in}{0.732635in}}{\pgfqpoint{3.783383in}{0.730030in}}%
\pgfpathcurveto{\pgfqpoint{3.783383in}{0.727426in}}{\pgfqpoint{3.784418in}{0.724927in}}{\pgfqpoint{3.786259in}{0.723086in}}%
\pgfpathcurveto{\pgfqpoint{3.788101in}{0.721244in}}{\pgfqpoint{3.790599in}{0.720209in}}{\pgfqpoint{3.793204in}{0.720209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.079514in}{0.686179in}}%
\pgfpathcurveto{\pgfqpoint{4.082118in}{0.686179in}}{\pgfqpoint{4.084616in}{0.687214in}}{\pgfqpoint{4.086458in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{4.088300in}{0.690897in}}{\pgfqpoint{4.089334in}{0.693395in}}{\pgfqpoint{4.089334in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{4.089334in}{0.698605in}}{\pgfqpoint{4.088300in}{0.701103in}}{\pgfqpoint{4.086458in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{4.084616in}{0.704786in}}{\pgfqpoint{4.082118in}{0.705821in}}{\pgfqpoint{4.079514in}{0.705821in}}%
\pgfpathcurveto{\pgfqpoint{4.076909in}{0.705821in}}{\pgfqpoint{4.074411in}{0.704786in}}{\pgfqpoint{4.072569in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{4.070727in}{0.701103in}}{\pgfqpoint{4.069693in}{0.698605in}}{\pgfqpoint{4.069693in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{4.069693in}{0.693395in}}{\pgfqpoint{4.070727in}{0.690897in}}{\pgfqpoint{4.072569in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{4.074411in}{0.687214in}}{\pgfqpoint{4.076909in}{0.686179in}}{\pgfqpoint{4.079514in}{0.686179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.774398in}{0.862592in}}%
\pgfpathcurveto{\pgfqpoint{3.777003in}{0.862592in}}{\pgfqpoint{3.779501in}{0.863626in}}{\pgfqpoint{3.781343in}{0.865468in}}%
\pgfpathcurveto{\pgfqpoint{3.783184in}{0.867310in}}{\pgfqpoint{3.784219in}{0.869808in}}{\pgfqpoint{3.784219in}{0.872413in}}%
\pgfpathcurveto{\pgfqpoint{3.784219in}{0.875017in}}{\pgfqpoint{3.783184in}{0.877515in}}{\pgfqpoint{3.781343in}{0.879357in}}%
\pgfpathcurveto{\pgfqpoint{3.779501in}{0.881199in}}{\pgfqpoint{3.777003in}{0.882233in}}{\pgfqpoint{3.774398in}{0.882233in}}%
\pgfpathcurveto{\pgfqpoint{3.771794in}{0.882233in}}{\pgfqpoint{3.769295in}{0.881199in}}{\pgfqpoint{3.767454in}{0.879357in}}%
\pgfpathcurveto{\pgfqpoint{3.765612in}{0.877515in}}{\pgfqpoint{3.764577in}{0.875017in}}{\pgfqpoint{3.764577in}{0.872413in}}%
\pgfpathcurveto{\pgfqpoint{3.764577in}{0.869808in}}{\pgfqpoint{3.765612in}{0.867310in}}{\pgfqpoint{3.767454in}{0.865468in}}%
\pgfpathcurveto{\pgfqpoint{3.769295in}{0.863626in}}{\pgfqpoint{3.771794in}{0.862592in}}{\pgfqpoint{3.774398in}{0.862592in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{2.181312in}}%
\pgfpathcurveto{\pgfqpoint{5.537150in}{2.181312in}}{\pgfqpoint{5.539648in}{2.182347in}}{\pgfqpoint{5.541490in}{2.184189in}}%
\pgfpathcurveto{\pgfqpoint{5.543332in}{2.186030in}}{\pgfqpoint{5.544366in}{2.188529in}}{\pgfqpoint{5.544366in}{2.191133in}}%
\pgfpathcurveto{\pgfqpoint{5.544366in}{2.193738in}}{\pgfqpoint{5.543332in}{2.196236in}}{\pgfqpoint{5.541490in}{2.198078in}}%
\pgfpathcurveto{\pgfqpoint{5.539648in}{2.199919in}}{\pgfqpoint{5.537150in}{2.200954in}}{\pgfqpoint{5.534545in}{2.200954in}}%
\pgfpathcurveto{\pgfqpoint{5.531941in}{2.200954in}}{\pgfqpoint{5.529443in}{2.199919in}}{\pgfqpoint{5.527601in}{2.198078in}}%
\pgfpathcurveto{\pgfqpoint{5.525759in}{2.196236in}}{\pgfqpoint{5.524725in}{2.193738in}}{\pgfqpoint{5.524725in}{2.191133in}}%
\pgfpathcurveto{\pgfqpoint{5.524725in}{2.188529in}}{\pgfqpoint{5.525759in}{2.186030in}}{\pgfqpoint{5.527601in}{2.184189in}}%
\pgfpathcurveto{\pgfqpoint{5.529443in}{2.182347in}}{\pgfqpoint{5.531941in}{2.181312in}}{\pgfqpoint{5.534545in}{2.181312in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.669470in}{1.144270in}}%
\pgfpathcurveto{\pgfqpoint{4.672074in}{1.144270in}}{\pgfqpoint{4.674572in}{1.145305in}}{\pgfqpoint{4.676414in}{1.147147in}}%
\pgfpathcurveto{\pgfqpoint{4.678256in}{1.148988in}}{\pgfqpoint{4.679291in}{1.151486in}}{\pgfqpoint{4.679291in}{1.154091in}}%
\pgfpathcurveto{\pgfqpoint{4.679291in}{1.156696in}}{\pgfqpoint{4.678256in}{1.159194in}}{\pgfqpoint{4.676414in}{1.161035in}}%
\pgfpathcurveto{\pgfqpoint{4.674572in}{1.162877in}}{\pgfqpoint{4.672074in}{1.163912in}}{\pgfqpoint{4.669470in}{1.163912in}}%
\pgfpathcurveto{\pgfqpoint{4.666865in}{1.163912in}}{\pgfqpoint{4.664367in}{1.162877in}}{\pgfqpoint{4.662525in}{1.161035in}}%
\pgfpathcurveto{\pgfqpoint{4.660683in}{1.159194in}}{\pgfqpoint{4.659649in}{1.156696in}}{\pgfqpoint{4.659649in}{1.154091in}}%
\pgfpathcurveto{\pgfqpoint{4.659649in}{1.151486in}}{\pgfqpoint{4.660683in}{1.148988in}}{\pgfqpoint{4.662525in}{1.147147in}}%
\pgfpathcurveto{\pgfqpoint{4.664367in}{1.145305in}}{\pgfqpoint{4.666865in}{1.144270in}}{\pgfqpoint{4.669470in}{1.144270in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.098209in}{-0.098209in}}{\pgfqpoint{0.098209in}{0.098209in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathcurveto{\pgfqpoint{0.026045in}{-0.098209in}}{\pgfqpoint{0.051028in}{-0.087861in}}{\pgfqpoint{0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.087861in}{-0.051028in}}{\pgfqpoint{0.098209in}{-0.026045in}}{\pgfqpoint{0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.098209in}{0.026045in}}{\pgfqpoint{0.087861in}{0.051028in}}{\pgfqpoint{0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.051028in}{0.087861in}}{\pgfqpoint{0.026045in}{0.098209in}}{\pgfqpoint{0.000000in}{0.098209in}}%
\pgfpathcurveto{\pgfqpoint{-0.026045in}{0.098209in}}{\pgfqpoint{-0.051028in}{0.087861in}}{\pgfqpoint{-0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.087861in}{0.051028in}}{\pgfqpoint{-0.098209in}{0.026045in}}{\pgfqpoint{-0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.098209in}{-0.026045in}}{\pgfqpoint{-0.087861in}{-0.051028in}}{\pgfqpoint{-0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.051028in}{-0.087861in}}{\pgfqpoint{-0.026045in}{-0.098209in}}{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.753918in}{3.713650in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.337891in}{1.243929in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.656893in}{1.121478in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.570039in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.570039in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.544374in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.544374in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.518709in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.518709in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.493044in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.493044in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.467380in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.467380in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.851145in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=0.802919in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.590431in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=1.542206in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.329718in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.281493in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.069005in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.020780in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.808292in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.760067in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont tsvd}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
