%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.273337in}{1.307343in}}%
\pgfpathcurveto{\pgfqpoint{2.275942in}{1.307343in}}{\pgfqpoint{2.278440in}{1.308378in}}{\pgfqpoint{2.280282in}{1.310220in}}%
\pgfpathcurveto{\pgfqpoint{2.282123in}{1.312062in}}{\pgfqpoint{2.283158in}{1.314560in}}{\pgfqpoint{2.283158in}{1.317164in}}%
\pgfpathcurveto{\pgfqpoint{2.283158in}{1.319769in}}{\pgfqpoint{2.282123in}{1.322267in}}{\pgfqpoint{2.280282in}{1.324109in}}%
\pgfpathcurveto{\pgfqpoint{2.278440in}{1.325950in}}{\pgfqpoint{2.275942in}{1.326985in}}{\pgfqpoint{2.273337in}{1.326985in}}%
\pgfpathcurveto{\pgfqpoint{2.270733in}{1.326985in}}{\pgfqpoint{2.268234in}{1.325950in}}{\pgfqpoint{2.266393in}{1.324109in}}%
\pgfpathcurveto{\pgfqpoint{2.264551in}{1.322267in}}{\pgfqpoint{2.263516in}{1.319769in}}{\pgfqpoint{2.263516in}{1.317164in}}%
\pgfpathcurveto{\pgfqpoint{2.263516in}{1.314560in}}{\pgfqpoint{2.264551in}{1.312062in}}{\pgfqpoint{2.266393in}{1.310220in}}%
\pgfpathcurveto{\pgfqpoint{2.268234in}{1.308378in}}{\pgfqpoint{2.270733in}{1.307343in}}{\pgfqpoint{2.273337in}{1.307343in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.400154in}{1.512982in}}%
\pgfpathcurveto{\pgfqpoint{2.402759in}{1.512982in}}{\pgfqpoint{2.405257in}{1.514016in}}{\pgfqpoint{2.407098in}{1.515858in}}%
\pgfpathcurveto{\pgfqpoint{2.408940in}{1.517700in}}{\pgfqpoint{2.409975in}{1.520198in}}{\pgfqpoint{2.409975in}{1.522803in}}%
\pgfpathcurveto{\pgfqpoint{2.409975in}{1.525407in}}{\pgfqpoint{2.408940in}{1.527905in}}{\pgfqpoint{2.407098in}{1.529747in}}%
\pgfpathcurveto{\pgfqpoint{2.405257in}{1.531589in}}{\pgfqpoint{2.402759in}{1.532623in}}{\pgfqpoint{2.400154in}{1.532623in}}%
\pgfpathcurveto{\pgfqpoint{2.397549in}{1.532623in}}{\pgfqpoint{2.395051in}{1.531589in}}{\pgfqpoint{2.393210in}{1.529747in}}%
\pgfpathcurveto{\pgfqpoint{2.391368in}{1.527905in}}{\pgfqpoint{2.390333in}{1.525407in}}{\pgfqpoint{2.390333in}{1.522803in}}%
\pgfpathcurveto{\pgfqpoint{2.390333in}{1.520198in}}{\pgfqpoint{2.391368in}{1.517700in}}{\pgfqpoint{2.393210in}{1.515858in}}%
\pgfpathcurveto{\pgfqpoint{2.395051in}{1.514016in}}{\pgfqpoint{2.397549in}{1.512982in}}{\pgfqpoint{2.400154in}{1.512982in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.210740in}{1.678942in}}%
\pgfpathcurveto{\pgfqpoint{3.213344in}{1.678942in}}{\pgfqpoint{3.215843in}{1.679977in}}{\pgfqpoint{3.217684in}{1.681818in}}%
\pgfpathcurveto{\pgfqpoint{3.219526in}{1.683660in}}{\pgfqpoint{3.220561in}{1.686158in}}{\pgfqpoint{3.220561in}{1.688763in}}%
\pgfpathcurveto{\pgfqpoint{3.220561in}{1.691367in}}{\pgfqpoint{3.219526in}{1.693866in}}{\pgfqpoint{3.217684in}{1.695707in}}%
\pgfpathcurveto{\pgfqpoint{3.215843in}{1.697549in}}{\pgfqpoint{3.213344in}{1.698584in}}{\pgfqpoint{3.210740in}{1.698584in}}%
\pgfpathcurveto{\pgfqpoint{3.208135in}{1.698584in}}{\pgfqpoint{3.205637in}{1.697549in}}{\pgfqpoint{3.203795in}{1.695707in}}%
\pgfpathcurveto{\pgfqpoint{3.201954in}{1.693866in}}{\pgfqpoint{3.200919in}{1.691367in}}{\pgfqpoint{3.200919in}{1.688763in}}%
\pgfpathcurveto{\pgfqpoint{3.200919in}{1.686158in}}{\pgfqpoint{3.201954in}{1.683660in}}{\pgfqpoint{3.203795in}{1.681818in}}%
\pgfpathcurveto{\pgfqpoint{3.205637in}{1.679977in}}{\pgfqpoint{3.208135in}{1.678942in}}{\pgfqpoint{3.210740in}{1.678942in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.321604in}{1.720944in}}%
\pgfpathcurveto{\pgfqpoint{3.324208in}{1.720944in}}{\pgfqpoint{3.326707in}{1.721979in}}{\pgfqpoint{3.328548in}{1.723821in}}%
\pgfpathcurveto{\pgfqpoint{3.330390in}{1.725663in}}{\pgfqpoint{3.331425in}{1.728161in}}{\pgfqpoint{3.331425in}{1.730765in}}%
\pgfpathcurveto{\pgfqpoint{3.331425in}{1.733370in}}{\pgfqpoint{3.330390in}{1.735868in}}{\pgfqpoint{3.328548in}{1.737710in}}%
\pgfpathcurveto{\pgfqpoint{3.326707in}{1.739551in}}{\pgfqpoint{3.324208in}{1.740586in}}{\pgfqpoint{3.321604in}{1.740586in}}%
\pgfpathcurveto{\pgfqpoint{3.318999in}{1.740586in}}{\pgfqpoint{3.316501in}{1.739551in}}{\pgfqpoint{3.314659in}{1.737710in}}%
\pgfpathcurveto{\pgfqpoint{3.312818in}{1.735868in}}{\pgfqpoint{3.311783in}{1.733370in}}{\pgfqpoint{3.311783in}{1.730765in}}%
\pgfpathcurveto{\pgfqpoint{3.311783in}{1.728161in}}{\pgfqpoint{3.312818in}{1.725663in}}{\pgfqpoint{3.314659in}{1.723821in}}%
\pgfpathcurveto{\pgfqpoint{3.316501in}{1.721979in}}{\pgfqpoint{3.318999in}{1.720944in}}{\pgfqpoint{3.321604in}{1.720944in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.051333in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{1.051333in}}{\pgfqpoint{1.030557in}{1.052368in}}{\pgfqpoint{1.032399in}{1.054209in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{1.056051in}}{\pgfqpoint{1.035275in}{1.058549in}}{\pgfqpoint{1.035275in}{1.061154in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{1.063758in}}{\pgfqpoint{1.034241in}{1.066257in}}{\pgfqpoint{1.032399in}{1.068098in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{1.069940in}}{\pgfqpoint{1.028059in}{1.070975in}}{\pgfqpoint{1.025455in}{1.070975in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{1.070975in}}{\pgfqpoint{1.020352in}{1.069940in}}{\pgfqpoint{1.018510in}{1.068098in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{1.066257in}}{\pgfqpoint{1.015634in}{1.063758in}}{\pgfqpoint{1.015634in}{1.061154in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{1.058549in}}{\pgfqpoint{1.016668in}{1.056051in}}{\pgfqpoint{1.018510in}{1.054209in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{1.052368in}}{\pgfqpoint{1.022850in}{1.051333in}}{\pgfqpoint{1.025455in}{1.051333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.898976in}{1.136526in}}%
\pgfpathcurveto{\pgfqpoint{1.901580in}{1.136526in}}{\pgfqpoint{1.904079in}{1.137560in}}{\pgfqpoint{1.905920in}{1.139402in}}%
\pgfpathcurveto{\pgfqpoint{1.907762in}{1.141244in}}{\pgfqpoint{1.908797in}{1.143742in}}{\pgfqpoint{1.908797in}{1.146346in}}%
\pgfpathcurveto{\pgfqpoint{1.908797in}{1.148951in}}{\pgfqpoint{1.907762in}{1.151449in}}{\pgfqpoint{1.905920in}{1.153291in}}%
\pgfpathcurveto{\pgfqpoint{1.904079in}{1.155133in}}{\pgfqpoint{1.901580in}{1.156167in}}{\pgfqpoint{1.898976in}{1.156167in}}%
\pgfpathcurveto{\pgfqpoint{1.896371in}{1.156167in}}{\pgfqpoint{1.893873in}{1.155133in}}{\pgfqpoint{1.892031in}{1.153291in}}%
\pgfpathcurveto{\pgfqpoint{1.890190in}{1.151449in}}{\pgfqpoint{1.889155in}{1.148951in}}{\pgfqpoint{1.889155in}{1.146346in}}%
\pgfpathcurveto{\pgfqpoint{1.889155in}{1.143742in}}{\pgfqpoint{1.890190in}{1.141244in}}{\pgfqpoint{1.892031in}{1.139402in}}%
\pgfpathcurveto{\pgfqpoint{1.893873in}{1.137560in}}{\pgfqpoint{1.896371in}{1.136526in}}{\pgfqpoint{1.898976in}{1.136526in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.060699in}{1.461932in}}%
\pgfpathcurveto{\pgfqpoint{3.063303in}{1.461932in}}{\pgfqpoint{3.065801in}{1.462967in}}{\pgfqpoint{3.067643in}{1.464808in}}%
\pgfpathcurveto{\pgfqpoint{3.069485in}{1.466650in}}{\pgfqpoint{3.070519in}{1.469148in}}{\pgfqpoint{3.070519in}{1.471753in}}%
\pgfpathcurveto{\pgfqpoint{3.070519in}{1.474357in}}{\pgfqpoint{3.069485in}{1.476856in}}{\pgfqpoint{3.067643in}{1.478697in}}%
\pgfpathcurveto{\pgfqpoint{3.065801in}{1.480539in}}{\pgfqpoint{3.063303in}{1.481574in}}{\pgfqpoint{3.060699in}{1.481574in}}%
\pgfpathcurveto{\pgfqpoint{3.058094in}{1.481574in}}{\pgfqpoint{3.055596in}{1.480539in}}{\pgfqpoint{3.053754in}{1.478697in}}%
\pgfpathcurveto{\pgfqpoint{3.051912in}{1.476856in}}{\pgfqpoint{3.050878in}{1.474357in}}{\pgfqpoint{3.050878in}{1.471753in}}%
\pgfpathcurveto{\pgfqpoint{3.050878in}{1.469148in}}{\pgfqpoint{3.051912in}{1.466650in}}{\pgfqpoint{3.053754in}{1.464808in}}%
\pgfpathcurveto{\pgfqpoint{3.055596in}{1.462967in}}{\pgfqpoint{3.058094in}{1.461932in}}{\pgfqpoint{3.060699in}{1.461932in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.575419in}{1.383697in}}%
\pgfpathcurveto{\pgfqpoint{1.578024in}{1.383697in}}{\pgfqpoint{1.580522in}{1.384732in}}{\pgfqpoint{1.582364in}{1.386574in}}%
\pgfpathcurveto{\pgfqpoint{1.584206in}{1.388415in}}{\pgfqpoint{1.585240in}{1.390914in}}{\pgfqpoint{1.585240in}{1.393518in}}%
\pgfpathcurveto{\pgfqpoint{1.585240in}{1.396123in}}{\pgfqpoint{1.584206in}{1.398621in}}{\pgfqpoint{1.582364in}{1.400463in}}%
\pgfpathcurveto{\pgfqpoint{1.580522in}{1.402304in}}{\pgfqpoint{1.578024in}{1.403339in}}{\pgfqpoint{1.575419in}{1.403339in}}%
\pgfpathcurveto{\pgfqpoint{1.572815in}{1.403339in}}{\pgfqpoint{1.570317in}{1.402304in}}{\pgfqpoint{1.568475in}{1.400463in}}%
\pgfpathcurveto{\pgfqpoint{1.566633in}{1.398621in}}{\pgfqpoint{1.565598in}{1.396123in}}{\pgfqpoint{1.565598in}{1.393518in}}%
\pgfpathcurveto{\pgfqpoint{1.565598in}{1.390914in}}{\pgfqpoint{1.566633in}{1.388415in}}{\pgfqpoint{1.568475in}{1.386574in}}%
\pgfpathcurveto{\pgfqpoint{1.570317in}{1.384732in}}{\pgfqpoint{1.572815in}{1.383697in}}{\pgfqpoint{1.575419in}{1.383697in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.388392in}{1.163982in}}%
\pgfpathcurveto{\pgfqpoint{2.390996in}{1.163982in}}{\pgfqpoint{2.393494in}{1.165016in}}{\pgfqpoint{2.395336in}{1.166858in}}%
\pgfpathcurveto{\pgfqpoint{2.397178in}{1.168700in}}{\pgfqpoint{2.398212in}{1.171198in}}{\pgfqpoint{2.398212in}{1.173802in}}%
\pgfpathcurveto{\pgfqpoint{2.398212in}{1.176407in}}{\pgfqpoint{2.397178in}{1.178905in}}{\pgfqpoint{2.395336in}{1.180747in}}%
\pgfpathcurveto{\pgfqpoint{2.393494in}{1.182589in}}{\pgfqpoint{2.390996in}{1.183623in}}{\pgfqpoint{2.388392in}{1.183623in}}%
\pgfpathcurveto{\pgfqpoint{2.385787in}{1.183623in}}{\pgfqpoint{2.383289in}{1.182589in}}{\pgfqpoint{2.381447in}{1.180747in}}%
\pgfpathcurveto{\pgfqpoint{2.379605in}{1.178905in}}{\pgfqpoint{2.378571in}{1.176407in}}{\pgfqpoint{2.378571in}{1.173802in}}%
\pgfpathcurveto{\pgfqpoint{2.378571in}{1.171198in}}{\pgfqpoint{2.379605in}{1.168700in}}{\pgfqpoint{2.381447in}{1.166858in}}%
\pgfpathcurveto{\pgfqpoint{2.383289in}{1.165016in}}{\pgfqpoint{2.385787in}{1.163982in}}{\pgfqpoint{2.388392in}{1.163982in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.042626in}{1.392129in}}%
\pgfpathcurveto{\pgfqpoint{2.045231in}{1.392129in}}{\pgfqpoint{2.047729in}{1.393164in}}{\pgfqpoint{2.049571in}{1.395006in}}%
\pgfpathcurveto{\pgfqpoint{2.051413in}{1.396847in}}{\pgfqpoint{2.052447in}{1.399346in}}{\pgfqpoint{2.052447in}{1.401950in}}%
\pgfpathcurveto{\pgfqpoint{2.052447in}{1.404555in}}{\pgfqpoint{2.051413in}{1.407053in}}{\pgfqpoint{2.049571in}{1.408895in}}%
\pgfpathcurveto{\pgfqpoint{2.047729in}{1.410736in}}{\pgfqpoint{2.045231in}{1.411771in}}{\pgfqpoint{2.042626in}{1.411771in}}%
\pgfpathcurveto{\pgfqpoint{2.040022in}{1.411771in}}{\pgfqpoint{2.037524in}{1.410736in}}{\pgfqpoint{2.035682in}{1.408895in}}%
\pgfpathcurveto{\pgfqpoint{2.033840in}{1.407053in}}{\pgfqpoint{2.032805in}{1.404555in}}{\pgfqpoint{2.032805in}{1.401950in}}%
\pgfpathcurveto{\pgfqpoint{2.032805in}{1.399346in}}{\pgfqpoint{2.033840in}{1.396847in}}{\pgfqpoint{2.035682in}{1.395006in}}%
\pgfpathcurveto{\pgfqpoint{2.037524in}{1.393164in}}{\pgfqpoint{2.040022in}{1.392129in}}{\pgfqpoint{2.042626in}{1.392129in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.103781in}{1.694594in}}%
\pgfpathcurveto{\pgfqpoint{3.106386in}{1.694594in}}{\pgfqpoint{3.108884in}{1.695628in}}{\pgfqpoint{3.110726in}{1.697470in}}%
\pgfpathcurveto{\pgfqpoint{3.112567in}{1.699312in}}{\pgfqpoint{3.113602in}{1.701810in}}{\pgfqpoint{3.113602in}{1.704415in}}%
\pgfpathcurveto{\pgfqpoint{3.113602in}{1.707019in}}{\pgfqpoint{3.112567in}{1.709517in}}{\pgfqpoint{3.110726in}{1.711359in}}%
\pgfpathcurveto{\pgfqpoint{3.108884in}{1.713201in}}{\pgfqpoint{3.106386in}{1.714235in}}{\pgfqpoint{3.103781in}{1.714235in}}%
\pgfpathcurveto{\pgfqpoint{3.101177in}{1.714235in}}{\pgfqpoint{3.098678in}{1.713201in}}{\pgfqpoint{3.096837in}{1.711359in}}%
\pgfpathcurveto{\pgfqpoint{3.094995in}{1.709517in}}{\pgfqpoint{3.093960in}{1.707019in}}{\pgfqpoint{3.093960in}{1.704415in}}%
\pgfpathcurveto{\pgfqpoint{3.093960in}{1.701810in}}{\pgfqpoint{3.094995in}{1.699312in}}{\pgfqpoint{3.096837in}{1.697470in}}%
\pgfpathcurveto{\pgfqpoint{3.098678in}{1.695628in}}{\pgfqpoint{3.101177in}{1.694594in}}{\pgfqpoint{3.103781in}{1.694594in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.065949in}{1.900531in}}%
\pgfpathcurveto{\pgfqpoint{3.068553in}{1.900531in}}{\pgfqpoint{3.071051in}{1.901566in}}{\pgfqpoint{3.072893in}{1.903407in}}%
\pgfpathcurveto{\pgfqpoint{3.074735in}{1.905249in}}{\pgfqpoint{3.075769in}{1.907747in}}{\pgfqpoint{3.075769in}{1.910352in}}%
\pgfpathcurveto{\pgfqpoint{3.075769in}{1.912956in}}{\pgfqpoint{3.074735in}{1.915455in}}{\pgfqpoint{3.072893in}{1.917296in}}%
\pgfpathcurveto{\pgfqpoint{3.071051in}{1.919138in}}{\pgfqpoint{3.068553in}{1.920173in}}{\pgfqpoint{3.065949in}{1.920173in}}%
\pgfpathcurveto{\pgfqpoint{3.063344in}{1.920173in}}{\pgfqpoint{3.060846in}{1.919138in}}{\pgfqpoint{3.059004in}{1.917296in}}%
\pgfpathcurveto{\pgfqpoint{3.057162in}{1.915455in}}{\pgfqpoint{3.056128in}{1.912956in}}{\pgfqpoint{3.056128in}{1.910352in}}%
\pgfpathcurveto{\pgfqpoint{3.056128in}{1.907747in}}{\pgfqpoint{3.057162in}{1.905249in}}{\pgfqpoint{3.059004in}{1.903407in}}%
\pgfpathcurveto{\pgfqpoint{3.060846in}{1.901566in}}{\pgfqpoint{3.063344in}{1.900531in}}{\pgfqpoint{3.065949in}{1.900531in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.071574in}{1.884491in}}%
\pgfpathcurveto{\pgfqpoint{3.074178in}{1.884491in}}{\pgfqpoint{3.076677in}{1.885526in}}{\pgfqpoint{3.078518in}{1.887367in}}%
\pgfpathcurveto{\pgfqpoint{3.080360in}{1.889209in}}{\pgfqpoint{3.081395in}{1.891707in}}{\pgfqpoint{3.081395in}{1.894312in}}%
\pgfpathcurveto{\pgfqpoint{3.081395in}{1.896916in}}{\pgfqpoint{3.080360in}{1.899414in}}{\pgfqpoint{3.078518in}{1.901256in}}%
\pgfpathcurveto{\pgfqpoint{3.076677in}{1.903098in}}{\pgfqpoint{3.074178in}{1.904133in}}{\pgfqpoint{3.071574in}{1.904133in}}%
\pgfpathcurveto{\pgfqpoint{3.068969in}{1.904133in}}{\pgfqpoint{3.066471in}{1.903098in}}{\pgfqpoint{3.064629in}{1.901256in}}%
\pgfpathcurveto{\pgfqpoint{3.062788in}{1.899414in}}{\pgfqpoint{3.061753in}{1.896916in}}{\pgfqpoint{3.061753in}{1.894312in}}%
\pgfpathcurveto{\pgfqpoint{3.061753in}{1.891707in}}{\pgfqpoint{3.062788in}{1.889209in}}{\pgfqpoint{3.064629in}{1.887367in}}%
\pgfpathcurveto{\pgfqpoint{3.066471in}{1.885526in}}{\pgfqpoint{3.068969in}{1.884491in}}{\pgfqpoint{3.071574in}{1.884491in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.240551in}{2.176937in}}%
\pgfpathcurveto{\pgfqpoint{4.243155in}{2.176937in}}{\pgfqpoint{4.245654in}{2.177971in}}{\pgfqpoint{4.247495in}{2.179813in}}%
\pgfpathcurveto{\pgfqpoint{4.249337in}{2.181655in}}{\pgfqpoint{4.250372in}{2.184153in}}{\pgfqpoint{4.250372in}{2.186757in}}%
\pgfpathcurveto{\pgfqpoint{4.250372in}{2.189362in}}{\pgfqpoint{4.249337in}{2.191860in}}{\pgfqpoint{4.247495in}{2.193702in}}%
\pgfpathcurveto{\pgfqpoint{4.245654in}{2.195544in}}{\pgfqpoint{4.243155in}{2.196578in}}{\pgfqpoint{4.240551in}{2.196578in}}%
\pgfpathcurveto{\pgfqpoint{4.237946in}{2.196578in}}{\pgfqpoint{4.235448in}{2.195544in}}{\pgfqpoint{4.233606in}{2.193702in}}%
\pgfpathcurveto{\pgfqpoint{4.231765in}{2.191860in}}{\pgfqpoint{4.230730in}{2.189362in}}{\pgfqpoint{4.230730in}{2.186757in}}%
\pgfpathcurveto{\pgfqpoint{4.230730in}{2.184153in}}{\pgfqpoint{4.231765in}{2.181655in}}{\pgfqpoint{4.233606in}{2.179813in}}%
\pgfpathcurveto{\pgfqpoint{4.235448in}{2.177971in}}{\pgfqpoint{4.237946in}{2.176937in}}{\pgfqpoint{4.240551in}{2.176937in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.398228in}{2.491742in}}%
\pgfpathcurveto{\pgfqpoint{4.400832in}{2.491742in}}{\pgfqpoint{4.403330in}{2.492777in}}{\pgfqpoint{4.405172in}{2.494618in}}%
\pgfpathcurveto{\pgfqpoint{4.407014in}{2.496460in}}{\pgfqpoint{4.408049in}{2.498958in}}{\pgfqpoint{4.408049in}{2.501563in}}%
\pgfpathcurveto{\pgfqpoint{4.408049in}{2.504167in}}{\pgfqpoint{4.407014in}{2.506666in}}{\pgfqpoint{4.405172in}{2.508507in}}%
\pgfpathcurveto{\pgfqpoint{4.403330in}{2.510349in}}{\pgfqpoint{4.400832in}{2.511384in}}{\pgfqpoint{4.398228in}{2.511384in}}%
\pgfpathcurveto{\pgfqpoint{4.395623in}{2.511384in}}{\pgfqpoint{4.393125in}{2.510349in}}{\pgfqpoint{4.391283in}{2.508507in}}%
\pgfpathcurveto{\pgfqpoint{4.389442in}{2.506666in}}{\pgfqpoint{4.388407in}{2.504167in}}{\pgfqpoint{4.388407in}{2.501563in}}%
\pgfpathcurveto{\pgfqpoint{4.388407in}{2.498958in}}{\pgfqpoint{4.389442in}{2.496460in}}{\pgfqpoint{4.391283in}{2.494618in}}%
\pgfpathcurveto{\pgfqpoint{4.393125in}{2.492777in}}{\pgfqpoint{4.395623in}{2.491742in}}{\pgfqpoint{4.398228in}{2.491742in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.164252in}{2.623753in}}%
\pgfpathcurveto{\pgfqpoint{3.166857in}{2.623753in}}{\pgfqpoint{3.169355in}{2.624788in}}{\pgfqpoint{3.171197in}{2.626629in}}%
\pgfpathcurveto{\pgfqpoint{3.173039in}{2.628471in}}{\pgfqpoint{3.174073in}{2.630969in}}{\pgfqpoint{3.174073in}{2.633574in}}%
\pgfpathcurveto{\pgfqpoint{3.174073in}{2.636178in}}{\pgfqpoint{3.173039in}{2.638677in}}{\pgfqpoint{3.171197in}{2.640518in}}%
\pgfpathcurveto{\pgfqpoint{3.169355in}{2.642360in}}{\pgfqpoint{3.166857in}{2.643395in}}{\pgfqpoint{3.164252in}{2.643395in}}%
\pgfpathcurveto{\pgfqpoint{3.161648in}{2.643395in}}{\pgfqpoint{3.159150in}{2.642360in}}{\pgfqpoint{3.157308in}{2.640518in}}%
\pgfpathcurveto{\pgfqpoint{3.155466in}{2.638677in}}{\pgfqpoint{3.154431in}{2.636178in}}{\pgfqpoint{3.154431in}{2.633574in}}%
\pgfpathcurveto{\pgfqpoint{3.154431in}{2.630969in}}{\pgfqpoint{3.155466in}{2.628471in}}{\pgfqpoint{3.157308in}{2.626629in}}%
\pgfpathcurveto{\pgfqpoint{3.159150in}{2.624788in}}{\pgfqpoint{3.161648in}{2.623753in}}{\pgfqpoint{3.164252in}{2.623753in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.950230in}{2.020347in}}%
\pgfpathcurveto{\pgfqpoint{2.952835in}{2.020347in}}{\pgfqpoint{2.955333in}{2.021382in}}{\pgfqpoint{2.957175in}{2.023223in}}%
\pgfpathcurveto{\pgfqpoint{2.959016in}{2.025065in}}{\pgfqpoint{2.960051in}{2.027563in}}{\pgfqpoint{2.960051in}{2.030168in}}%
\pgfpathcurveto{\pgfqpoint{2.960051in}{2.032772in}}{\pgfqpoint{2.959016in}{2.035271in}}{\pgfqpoint{2.957175in}{2.037112in}}%
\pgfpathcurveto{\pgfqpoint{2.955333in}{2.038954in}}{\pgfqpoint{2.952835in}{2.039989in}}{\pgfqpoint{2.950230in}{2.039989in}}%
\pgfpathcurveto{\pgfqpoint{2.947626in}{2.039989in}}{\pgfqpoint{2.945127in}{2.038954in}}{\pgfqpoint{2.943286in}{2.037112in}}%
\pgfpathcurveto{\pgfqpoint{2.941444in}{2.035271in}}{\pgfqpoint{2.940409in}{2.032772in}}{\pgfqpoint{2.940409in}{2.030168in}}%
\pgfpathcurveto{\pgfqpoint{2.940409in}{2.027563in}}{\pgfqpoint{2.941444in}{2.025065in}}{\pgfqpoint{2.943286in}{2.023223in}}%
\pgfpathcurveto{\pgfqpoint{2.945127in}{2.021382in}}{\pgfqpoint{2.947626in}{2.020347in}}{\pgfqpoint{2.950230in}{2.020347in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.808281in}{2.289201in}}%
\pgfpathcurveto{\pgfqpoint{2.810886in}{2.289201in}}{\pgfqpoint{2.813384in}{2.290236in}}{\pgfqpoint{2.815226in}{2.292078in}}%
\pgfpathcurveto{\pgfqpoint{2.817068in}{2.293919in}}{\pgfqpoint{2.818102in}{2.296418in}}{\pgfqpoint{2.818102in}{2.299022in}}%
\pgfpathcurveto{\pgfqpoint{2.818102in}{2.301627in}}{\pgfqpoint{2.817068in}{2.304125in}}{\pgfqpoint{2.815226in}{2.305967in}}%
\pgfpathcurveto{\pgfqpoint{2.813384in}{2.307808in}}{\pgfqpoint{2.810886in}{2.308843in}}{\pgfqpoint{2.808281in}{2.308843in}}%
\pgfpathcurveto{\pgfqpoint{2.805677in}{2.308843in}}{\pgfqpoint{2.803179in}{2.307808in}}{\pgfqpoint{2.801337in}{2.305967in}}%
\pgfpathcurveto{\pgfqpoint{2.799495in}{2.304125in}}{\pgfqpoint{2.798460in}{2.301627in}}{\pgfqpoint{2.798460in}{2.299022in}}%
\pgfpathcurveto{\pgfqpoint{2.798460in}{2.296418in}}{\pgfqpoint{2.799495in}{2.293919in}}{\pgfqpoint{2.801337in}{2.292078in}}%
\pgfpathcurveto{\pgfqpoint{2.803179in}{2.290236in}}{\pgfqpoint{2.805677in}{2.289201in}}{\pgfqpoint{2.808281in}{2.289201in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.676731in}{1.337342in}}%
\pgfpathcurveto{\pgfqpoint{1.679336in}{1.337342in}}{\pgfqpoint{1.681834in}{1.338377in}}{\pgfqpoint{1.683675in}{1.340219in}}%
\pgfpathcurveto{\pgfqpoint{1.685517in}{1.342060in}}{\pgfqpoint{1.686552in}{1.344559in}}{\pgfqpoint{1.686552in}{1.347163in}}%
\pgfpathcurveto{\pgfqpoint{1.686552in}{1.349768in}}{\pgfqpoint{1.685517in}{1.352266in}}{\pgfqpoint{1.683675in}{1.354108in}}%
\pgfpathcurveto{\pgfqpoint{1.681834in}{1.355949in}}{\pgfqpoint{1.679336in}{1.356984in}}{\pgfqpoint{1.676731in}{1.356984in}}%
\pgfpathcurveto{\pgfqpoint{1.674126in}{1.356984in}}{\pgfqpoint{1.671628in}{1.355949in}}{\pgfqpoint{1.669787in}{1.354108in}}%
\pgfpathcurveto{\pgfqpoint{1.667945in}{1.352266in}}{\pgfqpoint{1.666910in}{1.349768in}}{\pgfqpoint{1.666910in}{1.347163in}}%
\pgfpathcurveto{\pgfqpoint{1.666910in}{1.344559in}}{\pgfqpoint{1.667945in}{1.342060in}}{\pgfqpoint{1.669787in}{1.340219in}}%
\pgfpathcurveto{\pgfqpoint{1.671628in}{1.338377in}}{\pgfqpoint{1.674126in}{1.337342in}}{\pgfqpoint{1.676731in}{1.337342in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.465440in}{1.081815in}}%
\pgfpathcurveto{\pgfqpoint{1.468044in}{1.081815in}}{\pgfqpoint{1.470542in}{1.082850in}}{\pgfqpoint{1.472384in}{1.084692in}}%
\pgfpathcurveto{\pgfqpoint{1.474226in}{1.086533in}}{\pgfqpoint{1.475261in}{1.089032in}}{\pgfqpoint{1.475261in}{1.091636in}}%
\pgfpathcurveto{\pgfqpoint{1.475261in}{1.094241in}}{\pgfqpoint{1.474226in}{1.096739in}}{\pgfqpoint{1.472384in}{1.098581in}}%
\pgfpathcurveto{\pgfqpoint{1.470542in}{1.100422in}}{\pgfqpoint{1.468044in}{1.101457in}}{\pgfqpoint{1.465440in}{1.101457in}}%
\pgfpathcurveto{\pgfqpoint{1.462835in}{1.101457in}}{\pgfqpoint{1.460337in}{1.100422in}}{\pgfqpoint{1.458495in}{1.098581in}}%
\pgfpathcurveto{\pgfqpoint{1.456654in}{1.096739in}}{\pgfqpoint{1.455619in}{1.094241in}}{\pgfqpoint{1.455619in}{1.091636in}}%
\pgfpathcurveto{\pgfqpoint{1.455619in}{1.089032in}}{\pgfqpoint{1.456654in}{1.086533in}}{\pgfqpoint{1.458495in}{1.084692in}}%
\pgfpathcurveto{\pgfqpoint{1.460337in}{1.082850in}}{\pgfqpoint{1.462835in}{1.081815in}}{\pgfqpoint{1.465440in}{1.081815in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.219423in}{0.791844in}}%
\pgfpathcurveto{\pgfqpoint{1.222028in}{0.791844in}}{\pgfqpoint{1.224526in}{0.792879in}}{\pgfqpoint{1.226368in}{0.794721in}}%
\pgfpathcurveto{\pgfqpoint{1.228209in}{0.796562in}}{\pgfqpoint{1.229244in}{0.799061in}}{\pgfqpoint{1.229244in}{0.801665in}}%
\pgfpathcurveto{\pgfqpoint{1.229244in}{0.804270in}}{\pgfqpoint{1.228209in}{0.806768in}}{\pgfqpoint{1.226368in}{0.808610in}}%
\pgfpathcurveto{\pgfqpoint{1.224526in}{0.810451in}}{\pgfqpoint{1.222028in}{0.811486in}}{\pgfqpoint{1.219423in}{0.811486in}}%
\pgfpathcurveto{\pgfqpoint{1.216819in}{0.811486in}}{\pgfqpoint{1.214321in}{0.810451in}}{\pgfqpoint{1.212479in}{0.808610in}}%
\pgfpathcurveto{\pgfqpoint{1.210637in}{0.806768in}}{\pgfqpoint{1.209602in}{0.804270in}}{\pgfqpoint{1.209602in}{0.801665in}}%
\pgfpathcurveto{\pgfqpoint{1.209602in}{0.799061in}}{\pgfqpoint{1.210637in}{0.796562in}}{\pgfqpoint{1.212479in}{0.794721in}}%
\pgfpathcurveto{\pgfqpoint{1.214321in}{0.792879in}}{\pgfqpoint{1.216819in}{0.791844in}}{\pgfqpoint{1.219423in}{0.791844in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.017839in}{1.732307in}}%
\pgfpathcurveto{\pgfqpoint{3.020443in}{1.732307in}}{\pgfqpoint{3.022941in}{1.733342in}}{\pgfqpoint{3.024783in}{1.735183in}}%
\pgfpathcurveto{\pgfqpoint{3.026625in}{1.737025in}}{\pgfqpoint{3.027659in}{1.739523in}}{\pgfqpoint{3.027659in}{1.742128in}}%
\pgfpathcurveto{\pgfqpoint{3.027659in}{1.744732in}}{\pgfqpoint{3.026625in}{1.747231in}}{\pgfqpoint{3.024783in}{1.749072in}}%
\pgfpathcurveto{\pgfqpoint{3.022941in}{1.750914in}}{\pgfqpoint{3.020443in}{1.751949in}}{\pgfqpoint{3.017839in}{1.751949in}}%
\pgfpathcurveto{\pgfqpoint{3.015234in}{1.751949in}}{\pgfqpoint{3.012736in}{1.750914in}}{\pgfqpoint{3.010894in}{1.749072in}}%
\pgfpathcurveto{\pgfqpoint{3.009052in}{1.747231in}}{\pgfqpoint{3.008018in}{1.744732in}}{\pgfqpoint{3.008018in}{1.742128in}}%
\pgfpathcurveto{\pgfqpoint{3.008018in}{1.739523in}}{\pgfqpoint{3.009052in}{1.737025in}}{\pgfqpoint{3.010894in}{1.735183in}}%
\pgfpathcurveto{\pgfqpoint{3.012736in}{1.733342in}}{\pgfqpoint{3.015234in}{1.732307in}}{\pgfqpoint{3.017839in}{1.732307in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.071145in}{1.816871in}}%
\pgfpathcurveto{\pgfqpoint{3.073750in}{1.816871in}}{\pgfqpoint{3.076248in}{1.817906in}}{\pgfqpoint{3.078090in}{1.819747in}}%
\pgfpathcurveto{\pgfqpoint{3.079931in}{1.821589in}}{\pgfqpoint{3.080966in}{1.824087in}}{\pgfqpoint{3.080966in}{1.826692in}}%
\pgfpathcurveto{\pgfqpoint{3.080966in}{1.829296in}}{\pgfqpoint{3.079931in}{1.831795in}}{\pgfqpoint{3.078090in}{1.833636in}}%
\pgfpathcurveto{\pgfqpoint{3.076248in}{1.835478in}}{\pgfqpoint{3.073750in}{1.836513in}}{\pgfqpoint{3.071145in}{1.836513in}}%
\pgfpathcurveto{\pgfqpoint{3.068541in}{1.836513in}}{\pgfqpoint{3.066043in}{1.835478in}}{\pgfqpoint{3.064201in}{1.833636in}}%
\pgfpathcurveto{\pgfqpoint{3.062359in}{1.831795in}}{\pgfqpoint{3.061324in}{1.829296in}}{\pgfqpoint{3.061324in}{1.826692in}}%
\pgfpathcurveto{\pgfqpoint{3.061324in}{1.824087in}}{\pgfqpoint{3.062359in}{1.821589in}}{\pgfqpoint{3.064201in}{1.819747in}}%
\pgfpathcurveto{\pgfqpoint{3.066043in}{1.817906in}}{\pgfqpoint{3.068541in}{1.816871in}}{\pgfqpoint{3.071145in}{1.816871in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.564247in}{1.613581in}}%
\pgfpathcurveto{\pgfqpoint{2.566851in}{1.613581in}}{\pgfqpoint{2.569350in}{1.614616in}}{\pgfqpoint{2.571191in}{1.616457in}}%
\pgfpathcurveto{\pgfqpoint{2.573033in}{1.618299in}}{\pgfqpoint{2.574068in}{1.620797in}}{\pgfqpoint{2.574068in}{1.623402in}}%
\pgfpathcurveto{\pgfqpoint{2.574068in}{1.626006in}}{\pgfqpoint{2.573033in}{1.628504in}}{\pgfqpoint{2.571191in}{1.630346in}}%
\pgfpathcurveto{\pgfqpoint{2.569350in}{1.632188in}}{\pgfqpoint{2.566851in}{1.633223in}}{\pgfqpoint{2.564247in}{1.633223in}}%
\pgfpathcurveto{\pgfqpoint{2.561642in}{1.633223in}}{\pgfqpoint{2.559144in}{1.632188in}}{\pgfqpoint{2.557302in}{1.630346in}}%
\pgfpathcurveto{\pgfqpoint{2.555461in}{1.628504in}}{\pgfqpoint{2.554426in}{1.626006in}}{\pgfqpoint{2.554426in}{1.623402in}}%
\pgfpathcurveto{\pgfqpoint{2.554426in}{1.620797in}}{\pgfqpoint{2.555461in}{1.618299in}}{\pgfqpoint{2.557302in}{1.616457in}}%
\pgfpathcurveto{\pgfqpoint{2.559144in}{1.614616in}}{\pgfqpoint{2.561642in}{1.613581in}}{\pgfqpoint{2.564247in}{1.613581in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.106845in}{1.265720in}}%
\pgfpathcurveto{\pgfqpoint{2.109450in}{1.265720in}}{\pgfqpoint{2.111948in}{1.266755in}}{\pgfqpoint{2.113790in}{1.268597in}}%
\pgfpathcurveto{\pgfqpoint{2.115631in}{1.270439in}}{\pgfqpoint{2.116666in}{1.272937in}}{\pgfqpoint{2.116666in}{1.275541in}}%
\pgfpathcurveto{\pgfqpoint{2.116666in}{1.278146in}}{\pgfqpoint{2.115631in}{1.280644in}}{\pgfqpoint{2.113790in}{1.282486in}}%
\pgfpathcurveto{\pgfqpoint{2.111948in}{1.284328in}}{\pgfqpoint{2.109450in}{1.285362in}}{\pgfqpoint{2.106845in}{1.285362in}}%
\pgfpathcurveto{\pgfqpoint{2.104241in}{1.285362in}}{\pgfqpoint{2.101742in}{1.284328in}}{\pgfqpoint{2.099901in}{1.282486in}}%
\pgfpathcurveto{\pgfqpoint{2.098059in}{1.280644in}}{\pgfqpoint{2.097024in}{1.278146in}}{\pgfqpoint{2.097024in}{1.275541in}}%
\pgfpathcurveto{\pgfqpoint{2.097024in}{1.272937in}}{\pgfqpoint{2.098059in}{1.270439in}}{\pgfqpoint{2.099901in}{1.268597in}}%
\pgfpathcurveto{\pgfqpoint{2.101742in}{1.266755in}}{\pgfqpoint{2.104241in}{1.265720in}}{\pgfqpoint{2.106845in}{1.265720in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.564865in}{1.140680in}}%
\pgfpathcurveto{\pgfqpoint{1.567470in}{1.140680in}}{\pgfqpoint{1.569968in}{1.141715in}}{\pgfqpoint{1.571810in}{1.143557in}}%
\pgfpathcurveto{\pgfqpoint{1.573652in}{1.145398in}}{\pgfqpoint{1.574686in}{1.147897in}}{\pgfqpoint{1.574686in}{1.150501in}}%
\pgfpathcurveto{\pgfqpoint{1.574686in}{1.153106in}}{\pgfqpoint{1.573652in}{1.155604in}}{\pgfqpoint{1.571810in}{1.157446in}}%
\pgfpathcurveto{\pgfqpoint{1.569968in}{1.159287in}}{\pgfqpoint{1.567470in}{1.160322in}}{\pgfqpoint{1.564865in}{1.160322in}}%
\pgfpathcurveto{\pgfqpoint{1.562261in}{1.160322in}}{\pgfqpoint{1.559763in}{1.159287in}}{\pgfqpoint{1.557921in}{1.157446in}}%
\pgfpathcurveto{\pgfqpoint{1.556079in}{1.155604in}}{\pgfqpoint{1.555045in}{1.153106in}}{\pgfqpoint{1.555045in}{1.150501in}}%
\pgfpathcurveto{\pgfqpoint{1.555045in}{1.147897in}}{\pgfqpoint{1.556079in}{1.145398in}}{\pgfqpoint{1.557921in}{1.143557in}}%
\pgfpathcurveto{\pgfqpoint{1.559763in}{1.141715in}}{\pgfqpoint{1.562261in}{1.140680in}}{\pgfqpoint{1.564865in}{1.140680in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.166766in}{1.549605in}}%
\pgfpathcurveto{\pgfqpoint{2.169370in}{1.549605in}}{\pgfqpoint{2.171869in}{1.550640in}}{\pgfqpoint{2.173710in}{1.552481in}}%
\pgfpathcurveto{\pgfqpoint{2.175552in}{1.554323in}}{\pgfqpoint{2.176587in}{1.556821in}}{\pgfqpoint{2.176587in}{1.559426in}}%
\pgfpathcurveto{\pgfqpoint{2.176587in}{1.562030in}}{\pgfqpoint{2.175552in}{1.564529in}}{\pgfqpoint{2.173710in}{1.566370in}}%
\pgfpathcurveto{\pgfqpoint{2.171869in}{1.568212in}}{\pgfqpoint{2.169370in}{1.569247in}}{\pgfqpoint{2.166766in}{1.569247in}}%
\pgfpathcurveto{\pgfqpoint{2.164161in}{1.569247in}}{\pgfqpoint{2.161663in}{1.568212in}}{\pgfqpoint{2.159821in}{1.566370in}}%
\pgfpathcurveto{\pgfqpoint{2.157980in}{1.564529in}}{\pgfqpoint{2.156945in}{1.562030in}}{\pgfqpoint{2.156945in}{1.559426in}}%
\pgfpathcurveto{\pgfqpoint{2.156945in}{1.556821in}}{\pgfqpoint{2.157980in}{1.554323in}}{\pgfqpoint{2.159821in}{1.552481in}}%
\pgfpathcurveto{\pgfqpoint{2.161663in}{1.550640in}}{\pgfqpoint{2.164161in}{1.549605in}}{\pgfqpoint{2.166766in}{1.549605in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.313718in}{1.088901in}}%
\pgfpathcurveto{\pgfqpoint{1.316322in}{1.088901in}}{\pgfqpoint{1.318821in}{1.089936in}}{\pgfqpoint{1.320662in}{1.091778in}}%
\pgfpathcurveto{\pgfqpoint{1.322504in}{1.093619in}}{\pgfqpoint{1.323539in}{1.096118in}}{\pgfqpoint{1.323539in}{1.098722in}}%
\pgfpathcurveto{\pgfqpoint{1.323539in}{1.101327in}}{\pgfqpoint{1.322504in}{1.103825in}}{\pgfqpoint{1.320662in}{1.105666in}}%
\pgfpathcurveto{\pgfqpoint{1.318821in}{1.107508in}}{\pgfqpoint{1.316322in}{1.108543in}}{\pgfqpoint{1.313718in}{1.108543in}}%
\pgfpathcurveto{\pgfqpoint{1.311113in}{1.108543in}}{\pgfqpoint{1.308615in}{1.107508in}}{\pgfqpoint{1.306773in}{1.105666in}}%
\pgfpathcurveto{\pgfqpoint{1.304932in}{1.103825in}}{\pgfqpoint{1.303897in}{1.101327in}}{\pgfqpoint{1.303897in}{1.098722in}}%
\pgfpathcurveto{\pgfqpoint{1.303897in}{1.096118in}}{\pgfqpoint{1.304932in}{1.093619in}}{\pgfqpoint{1.306773in}{1.091778in}}%
\pgfpathcurveto{\pgfqpoint{1.308615in}{1.089936in}}{\pgfqpoint{1.311113in}{1.088901in}}{\pgfqpoint{1.313718in}{1.088901in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.131729in}{1.032696in}}%
\pgfpathcurveto{\pgfqpoint{1.134333in}{1.032696in}}{\pgfqpoint{1.136831in}{1.033731in}}{\pgfqpoint{1.138673in}{1.035573in}}%
\pgfpathcurveto{\pgfqpoint{1.140515in}{1.037415in}}{\pgfqpoint{1.141549in}{1.039913in}}{\pgfqpoint{1.141549in}{1.042517in}}%
\pgfpathcurveto{\pgfqpoint{1.141549in}{1.045122in}}{\pgfqpoint{1.140515in}{1.047620in}}{\pgfqpoint{1.138673in}{1.049462in}}%
\pgfpathcurveto{\pgfqpoint{1.136831in}{1.051303in}}{\pgfqpoint{1.134333in}{1.052338in}}{\pgfqpoint{1.131729in}{1.052338in}}%
\pgfpathcurveto{\pgfqpoint{1.129124in}{1.052338in}}{\pgfqpoint{1.126626in}{1.051303in}}{\pgfqpoint{1.124784in}{1.049462in}}%
\pgfpathcurveto{\pgfqpoint{1.122942in}{1.047620in}}{\pgfqpoint{1.121908in}{1.045122in}}{\pgfqpoint{1.121908in}{1.042517in}}%
\pgfpathcurveto{\pgfqpoint{1.121908in}{1.039913in}}{\pgfqpoint{1.122942in}{1.037415in}}{\pgfqpoint{1.124784in}{1.035573in}}%
\pgfpathcurveto{\pgfqpoint{1.126626in}{1.033731in}}{\pgfqpoint{1.129124in}{1.032696in}}{\pgfqpoint{1.131729in}{1.032696in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.782021in}{0.686179in}}%
\pgfpathcurveto{\pgfqpoint{1.784625in}{0.686179in}}{\pgfqpoint{1.787124in}{0.687214in}}{\pgfqpoint{1.788965in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{1.790807in}{0.690897in}}{\pgfqpoint{1.791842in}{0.693395in}}{\pgfqpoint{1.791842in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{1.791842in}{0.698605in}}{\pgfqpoint{1.790807in}{0.701103in}}{\pgfqpoint{1.788965in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{1.787124in}{0.704786in}}{\pgfqpoint{1.784625in}{0.705821in}}{\pgfqpoint{1.782021in}{0.705821in}}%
\pgfpathcurveto{\pgfqpoint{1.779416in}{0.705821in}}{\pgfqpoint{1.776918in}{0.704786in}}{\pgfqpoint{1.775076in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{1.773235in}{0.701103in}}{\pgfqpoint{1.772200in}{0.698605in}}{\pgfqpoint{1.772200in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{1.772200in}{0.693395in}}{\pgfqpoint{1.773235in}{0.690897in}}{\pgfqpoint{1.775076in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{1.776918in}{0.687214in}}{\pgfqpoint{1.779416in}{0.686179in}}{\pgfqpoint{1.782021in}{0.686179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.810377in}{1.258145in}}%
\pgfpathcurveto{\pgfqpoint{1.812981in}{1.258145in}}{\pgfqpoint{1.815480in}{1.259179in}}{\pgfqpoint{1.817321in}{1.261021in}}%
\pgfpathcurveto{\pgfqpoint{1.819163in}{1.262863in}}{\pgfqpoint{1.820198in}{1.265361in}}{\pgfqpoint{1.820198in}{1.267966in}}%
\pgfpathcurveto{\pgfqpoint{1.820198in}{1.270570in}}{\pgfqpoint{1.819163in}{1.273068in}}{\pgfqpoint{1.817321in}{1.274910in}}%
\pgfpathcurveto{\pgfqpoint{1.815480in}{1.276752in}}{\pgfqpoint{1.812981in}{1.277786in}}{\pgfqpoint{1.810377in}{1.277786in}}%
\pgfpathcurveto{\pgfqpoint{1.807772in}{1.277786in}}{\pgfqpoint{1.805274in}{1.276752in}}{\pgfqpoint{1.803432in}{1.274910in}}%
\pgfpathcurveto{\pgfqpoint{1.801591in}{1.273068in}}{\pgfqpoint{1.800556in}{1.270570in}}{\pgfqpoint{1.800556in}{1.267966in}}%
\pgfpathcurveto{\pgfqpoint{1.800556in}{1.265361in}}{\pgfqpoint{1.801591in}{1.262863in}}{\pgfqpoint{1.803432in}{1.261021in}}%
\pgfpathcurveto{\pgfqpoint{1.805274in}{1.259179in}}{\pgfqpoint{1.807772in}{1.258145in}}{\pgfqpoint{1.810377in}{1.258145in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.154479in}{1.619475in}}%
\pgfpathcurveto{\pgfqpoint{2.157084in}{1.619475in}}{\pgfqpoint{2.159582in}{1.620509in}}{\pgfqpoint{2.161423in}{1.622351in}}%
\pgfpathcurveto{\pgfqpoint{2.163265in}{1.624193in}}{\pgfqpoint{2.164300in}{1.626691in}}{\pgfqpoint{2.164300in}{1.629296in}}%
\pgfpathcurveto{\pgfqpoint{2.164300in}{1.631900in}}{\pgfqpoint{2.163265in}{1.634398in}}{\pgfqpoint{2.161423in}{1.636240in}}%
\pgfpathcurveto{\pgfqpoint{2.159582in}{1.638082in}}{\pgfqpoint{2.157084in}{1.639116in}}{\pgfqpoint{2.154479in}{1.639116in}}%
\pgfpathcurveto{\pgfqpoint{2.151874in}{1.639116in}}{\pgfqpoint{2.149376in}{1.638082in}}{\pgfqpoint{2.147535in}{1.636240in}}%
\pgfpathcurveto{\pgfqpoint{2.145693in}{1.634398in}}{\pgfqpoint{2.144658in}{1.631900in}}{\pgfqpoint{2.144658in}{1.629296in}}%
\pgfpathcurveto{\pgfqpoint{2.144658in}{1.626691in}}{\pgfqpoint{2.145693in}{1.624193in}}{\pgfqpoint{2.147535in}{1.622351in}}%
\pgfpathcurveto{\pgfqpoint{2.149376in}{1.620509in}}{\pgfqpoint{2.151874in}{1.619475in}}{\pgfqpoint{2.154479in}{1.619475in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.339443in}{1.436030in}}%
\pgfpathcurveto{\pgfqpoint{2.342047in}{1.436030in}}{\pgfqpoint{2.344546in}{1.437065in}}{\pgfqpoint{2.346387in}{1.438906in}}%
\pgfpathcurveto{\pgfqpoint{2.348229in}{1.440748in}}{\pgfqpoint{2.349264in}{1.443246in}}{\pgfqpoint{2.349264in}{1.445851in}}%
\pgfpathcurveto{\pgfqpoint{2.349264in}{1.448455in}}{\pgfqpoint{2.348229in}{1.450954in}}{\pgfqpoint{2.346387in}{1.452795in}}%
\pgfpathcurveto{\pgfqpoint{2.344546in}{1.454637in}}{\pgfqpoint{2.342047in}{1.455672in}}{\pgfqpoint{2.339443in}{1.455672in}}%
\pgfpathcurveto{\pgfqpoint{2.336838in}{1.455672in}}{\pgfqpoint{2.334340in}{1.454637in}}{\pgfqpoint{2.332498in}{1.452795in}}%
\pgfpathcurveto{\pgfqpoint{2.330657in}{1.450954in}}{\pgfqpoint{2.329622in}{1.448455in}}{\pgfqpoint{2.329622in}{1.445851in}}%
\pgfpathcurveto{\pgfqpoint{2.329622in}{1.443246in}}{\pgfqpoint{2.330657in}{1.440748in}}{\pgfqpoint{2.332498in}{1.438906in}}%
\pgfpathcurveto{\pgfqpoint{2.334340in}{1.437065in}}{\pgfqpoint{2.336838in}{1.436030in}}{\pgfqpoint{2.339443in}{1.436030in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.364135in}{1.026451in}}%
\pgfpathcurveto{\pgfqpoint{1.366739in}{1.026451in}}{\pgfqpoint{1.369237in}{1.027486in}}{\pgfqpoint{1.371079in}{1.029328in}}%
\pgfpathcurveto{\pgfqpoint{1.372921in}{1.031169in}}{\pgfqpoint{1.373956in}{1.033668in}}{\pgfqpoint{1.373956in}{1.036272in}}%
\pgfpathcurveto{\pgfqpoint{1.373956in}{1.038877in}}{\pgfqpoint{1.372921in}{1.041375in}}{\pgfqpoint{1.371079in}{1.043217in}}%
\pgfpathcurveto{\pgfqpoint{1.369237in}{1.045058in}}{\pgfqpoint{1.366739in}{1.046093in}}{\pgfqpoint{1.364135in}{1.046093in}}%
\pgfpathcurveto{\pgfqpoint{1.361530in}{1.046093in}}{\pgfqpoint{1.359032in}{1.045058in}}{\pgfqpoint{1.357190in}{1.043217in}}%
\pgfpathcurveto{\pgfqpoint{1.355349in}{1.041375in}}{\pgfqpoint{1.354314in}{1.038877in}}{\pgfqpoint{1.354314in}{1.036272in}}%
\pgfpathcurveto{\pgfqpoint{1.354314in}{1.033668in}}{\pgfqpoint{1.355349in}{1.031169in}}{\pgfqpoint{1.357190in}{1.029328in}}%
\pgfpathcurveto{\pgfqpoint{1.359032in}{1.027486in}}{\pgfqpoint{1.361530in}{1.026451in}}{\pgfqpoint{1.364135in}{1.026451in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.510062in}{0.789585in}}%
\pgfpathcurveto{\pgfqpoint{1.512667in}{0.789585in}}{\pgfqpoint{1.515165in}{0.790620in}}{\pgfqpoint{1.517007in}{0.792462in}}%
\pgfpathcurveto{\pgfqpoint{1.518848in}{0.794303in}}{\pgfqpoint{1.519883in}{0.796802in}}{\pgfqpoint{1.519883in}{0.799406in}}%
\pgfpathcurveto{\pgfqpoint{1.519883in}{0.802011in}}{\pgfqpoint{1.518848in}{0.804509in}}{\pgfqpoint{1.517007in}{0.806351in}}%
\pgfpathcurveto{\pgfqpoint{1.515165in}{0.808192in}}{\pgfqpoint{1.512667in}{0.809227in}}{\pgfqpoint{1.510062in}{0.809227in}}%
\pgfpathcurveto{\pgfqpoint{1.507458in}{0.809227in}}{\pgfqpoint{1.504959in}{0.808192in}}{\pgfqpoint{1.503118in}{0.806351in}}%
\pgfpathcurveto{\pgfqpoint{1.501276in}{0.804509in}}{\pgfqpoint{1.500241in}{0.802011in}}{\pgfqpoint{1.500241in}{0.799406in}}%
\pgfpathcurveto{\pgfqpoint{1.500241in}{0.796802in}}{\pgfqpoint{1.501276in}{0.794303in}}{\pgfqpoint{1.503118in}{0.792462in}}%
\pgfpathcurveto{\pgfqpoint{1.504959in}{0.790620in}}{\pgfqpoint{1.507458in}{0.789585in}}{\pgfqpoint{1.510062in}{0.789585in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.982086in}{0.790480in}}%
\pgfpathcurveto{\pgfqpoint{1.984690in}{0.790480in}}{\pgfqpoint{1.987189in}{0.791514in}}{\pgfqpoint{1.989030in}{0.793356in}}%
\pgfpathcurveto{\pgfqpoint{1.990872in}{0.795198in}}{\pgfqpoint{1.991907in}{0.797696in}}{\pgfqpoint{1.991907in}{0.800301in}}%
\pgfpathcurveto{\pgfqpoint{1.991907in}{0.802905in}}{\pgfqpoint{1.990872in}{0.805403in}}{\pgfqpoint{1.989030in}{0.807245in}}%
\pgfpathcurveto{\pgfqpoint{1.987189in}{0.809087in}}{\pgfqpoint{1.984690in}{0.810122in}}{\pgfqpoint{1.982086in}{0.810122in}}%
\pgfpathcurveto{\pgfqpoint{1.979481in}{0.810122in}}{\pgfqpoint{1.976983in}{0.809087in}}{\pgfqpoint{1.975141in}{0.807245in}}%
\pgfpathcurveto{\pgfqpoint{1.973300in}{0.805403in}}{\pgfqpoint{1.972265in}{0.802905in}}{\pgfqpoint{1.972265in}{0.800301in}}%
\pgfpathcurveto{\pgfqpoint{1.972265in}{0.797696in}}{\pgfqpoint{1.973300in}{0.795198in}}{\pgfqpoint{1.975141in}{0.793356in}}%
\pgfpathcurveto{\pgfqpoint{1.976983in}{0.791514in}}{\pgfqpoint{1.979481in}{0.790480in}}{\pgfqpoint{1.982086in}{0.790480in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.176682in}{3.339475in}}%
\pgfpathcurveto{\pgfqpoint{5.179287in}{3.339475in}}{\pgfqpoint{5.181785in}{3.340509in}}{\pgfqpoint{5.183627in}{3.342351in}}%
\pgfpathcurveto{\pgfqpoint{5.185469in}{3.344193in}}{\pgfqpoint{5.186503in}{3.346691in}}{\pgfqpoint{5.186503in}{3.349296in}}%
\pgfpathcurveto{\pgfqpoint{5.186503in}{3.351900in}}{\pgfqpoint{5.185469in}{3.354398in}}{\pgfqpoint{5.183627in}{3.356240in}}%
\pgfpathcurveto{\pgfqpoint{5.181785in}{3.358082in}}{\pgfqpoint{5.179287in}{3.359117in}}{\pgfqpoint{5.176682in}{3.359117in}}%
\pgfpathcurveto{\pgfqpoint{5.174078in}{3.359117in}}{\pgfqpoint{5.171580in}{3.358082in}}{\pgfqpoint{5.169738in}{3.356240in}}%
\pgfpathcurveto{\pgfqpoint{5.167896in}{3.354398in}}{\pgfqpoint{5.166861in}{3.351900in}}{\pgfqpoint{5.166861in}{3.349296in}}%
\pgfpathcurveto{\pgfqpoint{5.166861in}{3.346691in}}{\pgfqpoint{5.167896in}{3.344193in}}{\pgfqpoint{5.169738in}{3.342351in}}%
\pgfpathcurveto{\pgfqpoint{5.171580in}{3.340509in}}{\pgfqpoint{5.174078in}{3.339475in}}{\pgfqpoint{5.176682in}{3.339475in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.017729in}{3.248380in}}%
\pgfpathcurveto{\pgfqpoint{5.020334in}{3.248380in}}{\pgfqpoint{5.022832in}{3.249415in}}{\pgfqpoint{5.024674in}{3.251257in}}%
\pgfpathcurveto{\pgfqpoint{5.026516in}{3.253098in}}{\pgfqpoint{5.027550in}{3.255597in}}{\pgfqpoint{5.027550in}{3.258201in}}%
\pgfpathcurveto{\pgfqpoint{5.027550in}{3.260806in}}{\pgfqpoint{5.026516in}{3.263304in}}{\pgfqpoint{5.024674in}{3.265146in}}%
\pgfpathcurveto{\pgfqpoint{5.022832in}{3.266987in}}{\pgfqpoint{5.020334in}{3.268022in}}{\pgfqpoint{5.017729in}{3.268022in}}%
\pgfpathcurveto{\pgfqpoint{5.015125in}{3.268022in}}{\pgfqpoint{5.012627in}{3.266987in}}{\pgfqpoint{5.010785in}{3.265146in}}%
\pgfpathcurveto{\pgfqpoint{5.008943in}{3.263304in}}{\pgfqpoint{5.007909in}{3.260806in}}{\pgfqpoint{5.007909in}{3.258201in}}%
\pgfpathcurveto{\pgfqpoint{5.007909in}{3.255597in}}{\pgfqpoint{5.008943in}{3.253098in}}{\pgfqpoint{5.010785in}{3.251257in}}%
\pgfpathcurveto{\pgfqpoint{5.012627in}{3.249415in}}{\pgfqpoint{5.015125in}{3.248380in}}{\pgfqpoint{5.017729in}{3.248380in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{3.249842in}}%
\pgfpathcurveto{\pgfqpoint{5.537150in}{3.249842in}}{\pgfqpoint{5.539648in}{3.250877in}}{\pgfqpoint{5.541490in}{3.252719in}}%
\pgfpathcurveto{\pgfqpoint{5.543332in}{3.254560in}}{\pgfqpoint{5.544366in}{3.257058in}}{\pgfqpoint{5.544366in}{3.259663in}}%
\pgfpathcurveto{\pgfqpoint{5.544366in}{3.262267in}}{\pgfqpoint{5.543332in}{3.264766in}}{\pgfqpoint{5.541490in}{3.266607in}}%
\pgfpathcurveto{\pgfqpoint{5.539648in}{3.268449in}}{\pgfqpoint{5.537150in}{3.269484in}}{\pgfqpoint{5.534545in}{3.269484in}}%
\pgfpathcurveto{\pgfqpoint{5.531941in}{3.269484in}}{\pgfqpoint{5.529443in}{3.268449in}}{\pgfqpoint{5.527601in}{3.266607in}}%
\pgfpathcurveto{\pgfqpoint{5.525759in}{3.264766in}}{\pgfqpoint{5.524725in}{3.262267in}}{\pgfqpoint{5.524725in}{3.259663in}}%
\pgfpathcurveto{\pgfqpoint{5.524725in}{3.257058in}}{\pgfqpoint{5.525759in}{3.254560in}}{\pgfqpoint{5.527601in}{3.252719in}}%
\pgfpathcurveto{\pgfqpoint{5.529443in}{3.250877in}}{\pgfqpoint{5.531941in}{3.249842in}}{\pgfqpoint{5.534545in}{3.249842in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.096169in}{3.251582in}}%
\pgfpathcurveto{\pgfqpoint{5.098773in}{3.251582in}}{\pgfqpoint{5.101271in}{3.252617in}}{\pgfqpoint{5.103113in}{3.254459in}}%
\pgfpathcurveto{\pgfqpoint{5.104955in}{3.256300in}}{\pgfqpoint{5.105990in}{3.258799in}}{\pgfqpoint{5.105990in}{3.261403in}}%
\pgfpathcurveto{\pgfqpoint{5.105990in}{3.264008in}}{\pgfqpoint{5.104955in}{3.266506in}}{\pgfqpoint{5.103113in}{3.268348in}}%
\pgfpathcurveto{\pgfqpoint{5.101271in}{3.270189in}}{\pgfqpoint{5.098773in}{3.271224in}}{\pgfqpoint{5.096169in}{3.271224in}}%
\pgfpathcurveto{\pgfqpoint{5.093564in}{3.271224in}}{\pgfqpoint{5.091066in}{3.270189in}}{\pgfqpoint{5.089224in}{3.268348in}}%
\pgfpathcurveto{\pgfqpoint{5.087383in}{3.266506in}}{\pgfqpoint{5.086348in}{3.264008in}}{\pgfqpoint{5.086348in}{3.261403in}}%
\pgfpathcurveto{\pgfqpoint{5.086348in}{3.258799in}}{\pgfqpoint{5.087383in}{3.256300in}}{\pgfqpoint{5.089224in}{3.254459in}}%
\pgfpathcurveto{\pgfqpoint{5.091066in}{3.252617in}}{\pgfqpoint{5.093564in}{3.251582in}}{\pgfqpoint{5.096169in}{3.251582in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.529599in}{3.277075in}}%
\pgfpathcurveto{\pgfqpoint{5.532203in}{3.277075in}}{\pgfqpoint{5.534701in}{3.278110in}}{\pgfqpoint{5.536543in}{3.279952in}}%
\pgfpathcurveto{\pgfqpoint{5.538385in}{3.281793in}}{\pgfqpoint{5.539420in}{3.284292in}}{\pgfqpoint{5.539420in}{3.286896in}}%
\pgfpathcurveto{\pgfqpoint{5.539420in}{3.289501in}}{\pgfqpoint{5.538385in}{3.291999in}}{\pgfqpoint{5.536543in}{3.293841in}}%
\pgfpathcurveto{\pgfqpoint{5.534701in}{3.295682in}}{\pgfqpoint{5.532203in}{3.296717in}}{\pgfqpoint{5.529599in}{3.296717in}}%
\pgfpathcurveto{\pgfqpoint{5.526994in}{3.296717in}}{\pgfqpoint{5.524496in}{3.295682in}}{\pgfqpoint{5.522654in}{3.293841in}}%
\pgfpathcurveto{\pgfqpoint{5.520813in}{3.291999in}}{\pgfqpoint{5.519778in}{3.289501in}}{\pgfqpoint{5.519778in}{3.286896in}}%
\pgfpathcurveto{\pgfqpoint{5.519778in}{3.284292in}}{\pgfqpoint{5.520813in}{3.281793in}}{\pgfqpoint{5.522654in}{3.279952in}}%
\pgfpathcurveto{\pgfqpoint{5.524496in}{3.278110in}}{\pgfqpoint{5.526994in}{3.277075in}}{\pgfqpoint{5.529599in}{3.277075in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.713007in}{4.039619in}}%
\pgfpathcurveto{\pgfqpoint{3.715612in}{4.039619in}}{\pgfqpoint{3.718110in}{4.040654in}}{\pgfqpoint{3.719952in}{4.042495in}}%
\pgfpathcurveto{\pgfqpoint{3.721794in}{4.044337in}}{\pgfqpoint{3.722828in}{4.046835in}}{\pgfqpoint{3.722828in}{4.049440in}}%
\pgfpathcurveto{\pgfqpoint{3.722828in}{4.052044in}}{\pgfqpoint{3.721794in}{4.054543in}}{\pgfqpoint{3.719952in}{4.056384in}}%
\pgfpathcurveto{\pgfqpoint{3.718110in}{4.058226in}}{\pgfqpoint{3.715612in}{4.059261in}}{\pgfqpoint{3.713007in}{4.059261in}}%
\pgfpathcurveto{\pgfqpoint{3.710403in}{4.059261in}}{\pgfqpoint{3.707905in}{4.058226in}}{\pgfqpoint{3.706063in}{4.056384in}}%
\pgfpathcurveto{\pgfqpoint{3.704221in}{4.054543in}}{\pgfqpoint{3.703187in}{4.052044in}}{\pgfqpoint{3.703187in}{4.049440in}}%
\pgfpathcurveto{\pgfqpoint{3.703187in}{4.046835in}}{\pgfqpoint{3.704221in}{4.044337in}}{\pgfqpoint{3.706063in}{4.042495in}}%
\pgfpathcurveto{\pgfqpoint{3.707905in}{4.040654in}}{\pgfqpoint{3.710403in}{4.039619in}}{\pgfqpoint{3.713007in}{4.039619in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.972198in}{3.438851in}}%
\pgfpathcurveto{\pgfqpoint{4.974803in}{3.438851in}}{\pgfqpoint{4.977301in}{3.439886in}}{\pgfqpoint{4.979143in}{3.441728in}}%
\pgfpathcurveto{\pgfqpoint{4.980984in}{3.443569in}}{\pgfqpoint{4.982019in}{3.446067in}}{\pgfqpoint{4.982019in}{3.448672in}}%
\pgfpathcurveto{\pgfqpoint{4.982019in}{3.451277in}}{\pgfqpoint{4.980984in}{3.453775in}}{\pgfqpoint{4.979143in}{3.455616in}}%
\pgfpathcurveto{\pgfqpoint{4.977301in}{3.457458in}}{\pgfqpoint{4.974803in}{3.458493in}}{\pgfqpoint{4.972198in}{3.458493in}}%
\pgfpathcurveto{\pgfqpoint{4.969594in}{3.458493in}}{\pgfqpoint{4.967095in}{3.457458in}}{\pgfqpoint{4.965254in}{3.455616in}}%
\pgfpathcurveto{\pgfqpoint{4.963412in}{3.453775in}}{\pgfqpoint{4.962377in}{3.451277in}}{\pgfqpoint{4.962377in}{3.448672in}}%
\pgfpathcurveto{\pgfqpoint{4.962377in}{3.446067in}}{\pgfqpoint{4.963412in}{3.443569in}}{\pgfqpoint{4.965254in}{3.441728in}}%
\pgfpathcurveto{\pgfqpoint{4.967095in}{3.439886in}}{\pgfqpoint{4.969594in}{3.438851in}}{\pgfqpoint{4.972198in}{3.438851in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.847415in}{3.842226in}}%
\pgfpathcurveto{\pgfqpoint{3.850019in}{3.842226in}}{\pgfqpoint{3.852517in}{3.843261in}}{\pgfqpoint{3.854359in}{3.845103in}}%
\pgfpathcurveto{\pgfqpoint{3.856201in}{3.846944in}}{\pgfqpoint{3.857236in}{3.849442in}}{\pgfqpoint{3.857236in}{3.852047in}}%
\pgfpathcurveto{\pgfqpoint{3.857236in}{3.854652in}}{\pgfqpoint{3.856201in}{3.857150in}}{\pgfqpoint{3.854359in}{3.858991in}}%
\pgfpathcurveto{\pgfqpoint{3.852517in}{3.860833in}}{\pgfqpoint{3.850019in}{3.861868in}}{\pgfqpoint{3.847415in}{3.861868in}}%
\pgfpathcurveto{\pgfqpoint{3.844810in}{3.861868in}}{\pgfqpoint{3.842312in}{3.860833in}}{\pgfqpoint{3.840470in}{3.858991in}}%
\pgfpathcurveto{\pgfqpoint{3.838628in}{3.857150in}}{\pgfqpoint{3.837594in}{3.854652in}}{\pgfqpoint{3.837594in}{3.852047in}}%
\pgfpathcurveto{\pgfqpoint{3.837594in}{3.849442in}}{\pgfqpoint{3.838628in}{3.846944in}}{\pgfqpoint{3.840470in}{3.845103in}}%
\pgfpathcurveto{\pgfqpoint{3.842312in}{3.843261in}}{\pgfqpoint{3.844810in}{3.842226in}}{\pgfqpoint{3.847415in}{3.842226in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.525331in}{3.290762in}}%
\pgfpathcurveto{\pgfqpoint{5.527936in}{3.290762in}}{\pgfqpoint{5.530434in}{3.291797in}}{\pgfqpoint{5.532276in}{3.293638in}}%
\pgfpathcurveto{\pgfqpoint{5.534118in}{3.295480in}}{\pgfqpoint{5.535152in}{3.297978in}}{\pgfqpoint{5.535152in}{3.300583in}}%
\pgfpathcurveto{\pgfqpoint{5.535152in}{3.303187in}}{\pgfqpoint{5.534118in}{3.305686in}}{\pgfqpoint{5.532276in}{3.307527in}}%
\pgfpathcurveto{\pgfqpoint{5.530434in}{3.309369in}}{\pgfqpoint{5.527936in}{3.310404in}}{\pgfqpoint{5.525331in}{3.310404in}}%
\pgfpathcurveto{\pgfqpoint{5.522727in}{3.310404in}}{\pgfqpoint{5.520229in}{3.309369in}}{\pgfqpoint{5.518387in}{3.307527in}}%
\pgfpathcurveto{\pgfqpoint{5.516545in}{3.305686in}}{\pgfqpoint{5.515510in}{3.303187in}}{\pgfqpoint{5.515510in}{3.300583in}}%
\pgfpathcurveto{\pgfqpoint{5.515510in}{3.297978in}}{\pgfqpoint{5.516545in}{3.295480in}}{\pgfqpoint{5.518387in}{3.293638in}}%
\pgfpathcurveto{\pgfqpoint{5.520229in}{3.291797in}}{\pgfqpoint{5.522727in}{3.290762in}}{\pgfqpoint{5.525331in}{3.290762in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.372528in}{3.287006in}}%
\pgfpathcurveto{\pgfqpoint{5.375132in}{3.287006in}}{\pgfqpoint{5.377630in}{3.288041in}}{\pgfqpoint{5.379472in}{3.289883in}}%
\pgfpathcurveto{\pgfqpoint{5.381314in}{3.291724in}}{\pgfqpoint{5.382349in}{3.294223in}}{\pgfqpoint{5.382349in}{3.296827in}}%
\pgfpathcurveto{\pgfqpoint{5.382349in}{3.299432in}}{\pgfqpoint{5.381314in}{3.301930in}}{\pgfqpoint{5.379472in}{3.303772in}}%
\pgfpathcurveto{\pgfqpoint{5.377630in}{3.305613in}}{\pgfqpoint{5.375132in}{3.306648in}}{\pgfqpoint{5.372528in}{3.306648in}}%
\pgfpathcurveto{\pgfqpoint{5.369923in}{3.306648in}}{\pgfqpoint{5.367425in}{3.305613in}}{\pgfqpoint{5.365583in}{3.303772in}}%
\pgfpathcurveto{\pgfqpoint{5.363741in}{3.301930in}}{\pgfqpoint{5.362707in}{3.299432in}}{\pgfqpoint{5.362707in}{3.296827in}}%
\pgfpathcurveto{\pgfqpoint{5.362707in}{3.294223in}}{\pgfqpoint{5.363741in}{3.291724in}}{\pgfqpoint{5.365583in}{3.289883in}}%
\pgfpathcurveto{\pgfqpoint{5.367425in}{3.288041in}}{\pgfqpoint{5.369923in}{3.287006in}}{\pgfqpoint{5.372528in}{3.287006in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.278027in}{3.165856in}}%
\pgfpathcurveto{\pgfqpoint{5.280632in}{3.165856in}}{\pgfqpoint{5.283130in}{3.166891in}}{\pgfqpoint{5.284972in}{3.168732in}}%
\pgfpathcurveto{\pgfqpoint{5.286814in}{3.170574in}}{\pgfqpoint{5.287848in}{3.173072in}}{\pgfqpoint{5.287848in}{3.175677in}}%
\pgfpathcurveto{\pgfqpoint{5.287848in}{3.178281in}}{\pgfqpoint{5.286814in}{3.180780in}}{\pgfqpoint{5.284972in}{3.182621in}}%
\pgfpathcurveto{\pgfqpoint{5.283130in}{3.184463in}}{\pgfqpoint{5.280632in}{3.185498in}}{\pgfqpoint{5.278027in}{3.185498in}}%
\pgfpathcurveto{\pgfqpoint{5.275423in}{3.185498in}}{\pgfqpoint{5.272925in}{3.184463in}}{\pgfqpoint{5.271083in}{3.182621in}}%
\pgfpathcurveto{\pgfqpoint{5.269241in}{3.180780in}}{\pgfqpoint{5.268207in}{3.178281in}}{\pgfqpoint{5.268207in}{3.175677in}}%
\pgfpathcurveto{\pgfqpoint{5.268207in}{3.173072in}}{\pgfqpoint{5.269241in}{3.170574in}}{\pgfqpoint{5.271083in}{3.168732in}}%
\pgfpathcurveto{\pgfqpoint{5.272925in}{3.166891in}}{\pgfqpoint{5.275423in}{3.165856in}}{\pgfqpoint{5.278027in}{3.165856in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.981659in}{2.984624in}}%
\pgfpathcurveto{\pgfqpoint{4.984264in}{2.984624in}}{\pgfqpoint{4.986762in}{2.985659in}}{\pgfqpoint{4.988604in}{2.987501in}}%
\pgfpathcurveto{\pgfqpoint{4.990445in}{2.989342in}}{\pgfqpoint{4.991480in}{2.991841in}}{\pgfqpoint{4.991480in}{2.994445in}}%
\pgfpathcurveto{\pgfqpoint{4.991480in}{2.997050in}}{\pgfqpoint{4.990445in}{2.999548in}}{\pgfqpoint{4.988604in}{3.001390in}}%
\pgfpathcurveto{\pgfqpoint{4.986762in}{3.003231in}}{\pgfqpoint{4.984264in}{3.004266in}}{\pgfqpoint{4.981659in}{3.004266in}}%
\pgfpathcurveto{\pgfqpoint{4.979055in}{3.004266in}}{\pgfqpoint{4.976556in}{3.003231in}}{\pgfqpoint{4.974715in}{3.001390in}}%
\pgfpathcurveto{\pgfqpoint{4.972873in}{2.999548in}}{\pgfqpoint{4.971838in}{2.997050in}}{\pgfqpoint{4.971838in}{2.994445in}}%
\pgfpathcurveto{\pgfqpoint{4.971838in}{2.991841in}}{\pgfqpoint{4.972873in}{2.989342in}}{\pgfqpoint{4.974715in}{2.987501in}}%
\pgfpathcurveto{\pgfqpoint{4.976556in}{2.985659in}}{\pgfqpoint{4.979055in}{2.984624in}}{\pgfqpoint{4.981659in}{2.984624in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.740708in}{2.861406in}}%
\pgfpathcurveto{\pgfqpoint{4.743313in}{2.861406in}}{\pgfqpoint{4.745811in}{2.862441in}}{\pgfqpoint{4.747653in}{2.864282in}}%
\pgfpathcurveto{\pgfqpoint{4.749494in}{2.866124in}}{\pgfqpoint{4.750529in}{2.868622in}}{\pgfqpoint{4.750529in}{2.871227in}}%
\pgfpathcurveto{\pgfqpoint{4.750529in}{2.873831in}}{\pgfqpoint{4.749494in}{2.876330in}}{\pgfqpoint{4.747653in}{2.878171in}}%
\pgfpathcurveto{\pgfqpoint{4.745811in}{2.880013in}}{\pgfqpoint{4.743313in}{2.881048in}}{\pgfqpoint{4.740708in}{2.881048in}}%
\pgfpathcurveto{\pgfqpoint{4.738104in}{2.881048in}}{\pgfqpoint{4.735606in}{2.880013in}}{\pgfqpoint{4.733764in}{2.878171in}}%
\pgfpathcurveto{\pgfqpoint{4.731922in}{2.876330in}}{\pgfqpoint{4.730887in}{2.873831in}}{\pgfqpoint{4.730887in}{2.871227in}}%
\pgfpathcurveto{\pgfqpoint{4.730887in}{2.868622in}}{\pgfqpoint{4.731922in}{2.866124in}}{\pgfqpoint{4.733764in}{2.864282in}}%
\pgfpathcurveto{\pgfqpoint{4.735606in}{2.862441in}}{\pgfqpoint{4.738104in}{2.861406in}}{\pgfqpoint{4.740708in}{2.861406in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.796873in}{2.700636in}}%
\pgfpathcurveto{\pgfqpoint{4.799477in}{2.700636in}}{\pgfqpoint{4.801976in}{2.701671in}}{\pgfqpoint{4.803817in}{2.703513in}}%
\pgfpathcurveto{\pgfqpoint{4.805659in}{2.705354in}}{\pgfqpoint{4.806694in}{2.707852in}}{\pgfqpoint{4.806694in}{2.710457in}}%
\pgfpathcurveto{\pgfqpoint{4.806694in}{2.713062in}}{\pgfqpoint{4.805659in}{2.715560in}}{\pgfqpoint{4.803817in}{2.717401in}}%
\pgfpathcurveto{\pgfqpoint{4.801976in}{2.719243in}}{\pgfqpoint{4.799477in}{2.720278in}}{\pgfqpoint{4.796873in}{2.720278in}}%
\pgfpathcurveto{\pgfqpoint{4.794268in}{2.720278in}}{\pgfqpoint{4.791770in}{2.719243in}}{\pgfqpoint{4.789928in}{2.717401in}}%
\pgfpathcurveto{\pgfqpoint{4.788087in}{2.715560in}}{\pgfqpoint{4.787052in}{2.713062in}}{\pgfqpoint{4.787052in}{2.710457in}}%
\pgfpathcurveto{\pgfqpoint{4.787052in}{2.707852in}}{\pgfqpoint{4.788087in}{2.705354in}}{\pgfqpoint{4.789928in}{2.703513in}}%
\pgfpathcurveto{\pgfqpoint{4.791770in}{2.701671in}}{\pgfqpoint{4.794268in}{2.700636in}}{\pgfqpoint{4.796873in}{2.700636in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.874098in}{1.566302in}}%
\pgfpathcurveto{\pgfqpoint{2.876702in}{1.566302in}}{\pgfqpoint{2.879201in}{1.567337in}}{\pgfqpoint{2.881042in}{1.569179in}}%
\pgfpathcurveto{\pgfqpoint{2.882884in}{1.571020in}}{\pgfqpoint{2.883919in}{1.573519in}}{\pgfqpoint{2.883919in}{1.576123in}}%
\pgfpathcurveto{\pgfqpoint{2.883919in}{1.578728in}}{\pgfqpoint{2.882884in}{1.581226in}}{\pgfqpoint{2.881042in}{1.583068in}}%
\pgfpathcurveto{\pgfqpoint{2.879201in}{1.584909in}}{\pgfqpoint{2.876702in}{1.585944in}}{\pgfqpoint{2.874098in}{1.585944in}}%
\pgfpathcurveto{\pgfqpoint{2.871493in}{1.585944in}}{\pgfqpoint{2.868995in}{1.584909in}}{\pgfqpoint{2.867154in}{1.583068in}}%
\pgfpathcurveto{\pgfqpoint{2.865312in}{1.581226in}}{\pgfqpoint{2.864277in}{1.578728in}}{\pgfqpoint{2.864277in}{1.576123in}}%
\pgfpathcurveto{\pgfqpoint{2.864277in}{1.573519in}}{\pgfqpoint{2.865312in}{1.571020in}}{\pgfqpoint{2.867154in}{1.569179in}}%
\pgfpathcurveto{\pgfqpoint{2.868995in}{1.567337in}}{\pgfqpoint{2.871493in}{1.566302in}}{\pgfqpoint{2.874098in}{1.566302in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.098209in}{-0.098209in}}{\pgfqpoint{0.098209in}{0.098209in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathcurveto{\pgfqpoint{0.026045in}{-0.098209in}}{\pgfqpoint{0.051028in}{-0.087861in}}{\pgfqpoint{0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.087861in}{-0.051028in}}{\pgfqpoint{0.098209in}{-0.026045in}}{\pgfqpoint{0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.098209in}{0.026045in}}{\pgfqpoint{0.087861in}{0.051028in}}{\pgfqpoint{0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.051028in}{0.087861in}}{\pgfqpoint{0.026045in}{0.098209in}}{\pgfqpoint{0.000000in}{0.098209in}}%
\pgfpathcurveto{\pgfqpoint{-0.026045in}{0.098209in}}{\pgfqpoint{-0.051028in}{0.087861in}}{\pgfqpoint{-0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.087861in}{0.051028in}}{\pgfqpoint{-0.098209in}{0.026045in}}{\pgfqpoint{-0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.098209in}{-0.026045in}}{\pgfqpoint{-0.087861in}{-0.051028in}}{\pgfqpoint{-0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.051028in}{-0.087861in}}{\pgfqpoint{-0.026045in}{-0.098209in}}{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.417593in}{2.506524in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.981501in}{1.366335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.117990in}{3.263914in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.697095in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.443586in}{0.820483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.913668in}{1.782702in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.981690in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.981690in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.554590in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.554590in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.127490in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.127490in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.700390in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.700390in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.273290in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.273290in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.846190in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.846190in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.419089in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.419089in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.991989in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.991989in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.564889in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.564889in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.543684in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=0.495459in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.102043in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.053818in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.660402in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.612177in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.218762in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.170536in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.777121in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.728895in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.335480in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.287255in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.893839in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.845614in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont tsvd}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
