%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.208030,0.718701,0.472873}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.208030,0.718701,0.472873}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.766350in}{0.686179in}}%
\pgfpathcurveto{\pgfqpoint{2.768955in}{0.686179in}}{\pgfqpoint{2.771453in}{0.687214in}}{\pgfqpoint{2.773294in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{2.775136in}{0.690897in}}{\pgfqpoint{2.776171in}{0.693395in}}{\pgfqpoint{2.776171in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{2.776171in}{0.698605in}}{\pgfqpoint{2.775136in}{0.701103in}}{\pgfqpoint{2.773294in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{2.771453in}{0.704786in}}{\pgfqpoint{2.768955in}{0.705821in}}{\pgfqpoint{2.766350in}{0.705821in}}%
\pgfpathcurveto{\pgfqpoint{2.763746in}{0.705821in}}{\pgfqpoint{2.761247in}{0.704786in}}{\pgfqpoint{2.759406in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{2.757564in}{0.701103in}}{\pgfqpoint{2.756529in}{0.698605in}}{\pgfqpoint{2.756529in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{2.756529in}{0.693395in}}{\pgfqpoint{2.757564in}{0.690897in}}{\pgfqpoint{2.759406in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{2.761247in}{0.687214in}}{\pgfqpoint{2.763746in}{0.686179in}}{\pgfqpoint{2.766350in}{0.686179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.458864in}{1.527672in}}%
\pgfpathcurveto{\pgfqpoint{3.461468in}{1.527672in}}{\pgfqpoint{3.463967in}{1.528707in}}{\pgfqpoint{3.465808in}{1.530549in}}%
\pgfpathcurveto{\pgfqpoint{3.467650in}{1.532390in}}{\pgfqpoint{3.468685in}{1.534889in}}{\pgfqpoint{3.468685in}{1.537493in}}%
\pgfpathcurveto{\pgfqpoint{3.468685in}{1.540098in}}{\pgfqpoint{3.467650in}{1.542596in}}{\pgfqpoint{3.465808in}{1.544438in}}%
\pgfpathcurveto{\pgfqpoint{3.463967in}{1.546279in}}{\pgfqpoint{3.461468in}{1.547314in}}{\pgfqpoint{3.458864in}{1.547314in}}%
\pgfpathcurveto{\pgfqpoint{3.456259in}{1.547314in}}{\pgfqpoint{3.453761in}{1.546279in}}{\pgfqpoint{3.451919in}{1.544438in}}%
\pgfpathcurveto{\pgfqpoint{3.450078in}{1.542596in}}{\pgfqpoint{3.449043in}{1.540098in}}{\pgfqpoint{3.449043in}{1.537493in}}%
\pgfpathcurveto{\pgfqpoint{3.449043in}{1.534889in}}{\pgfqpoint{3.450078in}{1.532390in}}{\pgfqpoint{3.451919in}{1.530549in}}%
\pgfpathcurveto{\pgfqpoint{3.453761in}{1.528707in}}{\pgfqpoint{3.456259in}{1.527672in}}{\pgfqpoint{3.458864in}{1.527672in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.096668in}{1.787844in}}%
\pgfpathcurveto{\pgfqpoint{1.099272in}{1.787844in}}{\pgfqpoint{1.101770in}{1.788879in}}{\pgfqpoint{1.103612in}{1.790721in}}%
\pgfpathcurveto{\pgfqpoint{1.105454in}{1.792563in}}{\pgfqpoint{1.106489in}{1.795061in}}{\pgfqpoint{1.106489in}{1.797665in}}%
\pgfpathcurveto{\pgfqpoint{1.106489in}{1.800270in}}{\pgfqpoint{1.105454in}{1.802768in}}{\pgfqpoint{1.103612in}{1.804610in}}%
\pgfpathcurveto{\pgfqpoint{1.101770in}{1.806451in}}{\pgfqpoint{1.099272in}{1.807486in}}{\pgfqpoint{1.096668in}{1.807486in}}%
\pgfpathcurveto{\pgfqpoint{1.094063in}{1.807486in}}{\pgfqpoint{1.091565in}{1.806451in}}{\pgfqpoint{1.089723in}{1.804610in}}%
\pgfpathcurveto{\pgfqpoint{1.087882in}{1.802768in}}{\pgfqpoint{1.086847in}{1.800270in}}{\pgfqpoint{1.086847in}{1.797665in}}%
\pgfpathcurveto{\pgfqpoint{1.086847in}{1.795061in}}{\pgfqpoint{1.087882in}{1.792563in}}{\pgfqpoint{1.089723in}{1.790721in}}%
\pgfpathcurveto{\pgfqpoint{1.091565in}{1.788879in}}{\pgfqpoint{1.094063in}{1.787844in}}{\pgfqpoint{1.096668in}{1.787844in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.588427in}{1.600752in}}%
\pgfpathcurveto{\pgfqpoint{3.591031in}{1.600752in}}{\pgfqpoint{3.593530in}{1.601786in}}{\pgfqpoint{3.595371in}{1.603628in}}%
\pgfpathcurveto{\pgfqpoint{3.597213in}{1.605470in}}{\pgfqpoint{3.598248in}{1.607968in}}{\pgfqpoint{3.598248in}{1.610573in}}%
\pgfpathcurveto{\pgfqpoint{3.598248in}{1.613177in}}{\pgfqpoint{3.597213in}{1.615675in}}{\pgfqpoint{3.595371in}{1.617517in}}%
\pgfpathcurveto{\pgfqpoint{3.593530in}{1.619359in}}{\pgfqpoint{3.591031in}{1.620394in}}{\pgfqpoint{3.588427in}{1.620394in}}%
\pgfpathcurveto{\pgfqpoint{3.585822in}{1.620394in}}{\pgfqpoint{3.583324in}{1.619359in}}{\pgfqpoint{3.581482in}{1.617517in}}%
\pgfpathcurveto{\pgfqpoint{3.579641in}{1.615675in}}{\pgfqpoint{3.578606in}{1.613177in}}{\pgfqpoint{3.578606in}{1.610573in}}%
\pgfpathcurveto{\pgfqpoint{3.578606in}{1.607968in}}{\pgfqpoint{3.579641in}{1.605470in}}{\pgfqpoint{3.581482in}{1.603628in}}%
\pgfpathcurveto{\pgfqpoint{3.583324in}{1.601786in}}{\pgfqpoint{3.585822in}{1.600752in}}{\pgfqpoint{3.588427in}{1.600752in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.625779in}{1.660853in}}%
\pgfpathcurveto{\pgfqpoint{3.628383in}{1.660853in}}{\pgfqpoint{3.630881in}{1.661887in}}{\pgfqpoint{3.632723in}{1.663729in}}%
\pgfpathcurveto{\pgfqpoint{3.634565in}{1.665571in}}{\pgfqpoint{3.635600in}{1.668069in}}{\pgfqpoint{3.635600in}{1.670673in}}%
\pgfpathcurveto{\pgfqpoint{3.635600in}{1.673278in}}{\pgfqpoint{3.634565in}{1.675776in}}{\pgfqpoint{3.632723in}{1.677618in}}%
\pgfpathcurveto{\pgfqpoint{3.630881in}{1.679460in}}{\pgfqpoint{3.628383in}{1.680494in}}{\pgfqpoint{3.625779in}{1.680494in}}%
\pgfpathcurveto{\pgfqpoint{3.623174in}{1.680494in}}{\pgfqpoint{3.620676in}{1.679460in}}{\pgfqpoint{3.618834in}{1.677618in}}%
\pgfpathcurveto{\pgfqpoint{3.616993in}{1.675776in}}{\pgfqpoint{3.615958in}{1.673278in}}{\pgfqpoint{3.615958in}{1.670673in}}%
\pgfpathcurveto{\pgfqpoint{3.615958in}{1.668069in}}{\pgfqpoint{3.616993in}{1.665571in}}{\pgfqpoint{3.618834in}{1.663729in}}%
\pgfpathcurveto{\pgfqpoint{3.620676in}{1.661887in}}{\pgfqpoint{3.623174in}{1.660853in}}{\pgfqpoint{3.625779in}{1.660853in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.631548in}{1.907559in}}%
\pgfpathcurveto{\pgfqpoint{2.634153in}{1.907559in}}{\pgfqpoint{2.636651in}{1.908594in}}{\pgfqpoint{2.638493in}{1.910436in}}%
\pgfpathcurveto{\pgfqpoint{2.640334in}{1.912278in}}{\pgfqpoint{2.641369in}{1.914776in}}{\pgfqpoint{2.641369in}{1.917380in}}%
\pgfpathcurveto{\pgfqpoint{2.641369in}{1.919985in}}{\pgfqpoint{2.640334in}{1.922483in}}{\pgfqpoint{2.638493in}{1.924325in}}%
\pgfpathcurveto{\pgfqpoint{2.636651in}{1.926166in}}{\pgfqpoint{2.634153in}{1.927201in}}{\pgfqpoint{2.631548in}{1.927201in}}%
\pgfpathcurveto{\pgfqpoint{2.628944in}{1.927201in}}{\pgfqpoint{2.626446in}{1.926166in}}{\pgfqpoint{2.624604in}{1.924325in}}%
\pgfpathcurveto{\pgfqpoint{2.622762in}{1.922483in}}{\pgfqpoint{2.621727in}{1.919985in}}{\pgfqpoint{2.621727in}{1.917380in}}%
\pgfpathcurveto{\pgfqpoint{2.621727in}{1.914776in}}{\pgfqpoint{2.622762in}{1.912278in}}{\pgfqpoint{2.624604in}{1.910436in}}%
\pgfpathcurveto{\pgfqpoint{2.626446in}{1.908594in}}{\pgfqpoint{2.628944in}{1.907559in}}{\pgfqpoint{2.631548in}{1.907559in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.902916in}{1.568306in}}%
\pgfpathcurveto{\pgfqpoint{1.905520in}{1.568306in}}{\pgfqpoint{1.908019in}{1.569341in}}{\pgfqpoint{1.909860in}{1.571183in}}%
\pgfpathcurveto{\pgfqpoint{1.911702in}{1.573024in}}{\pgfqpoint{1.912737in}{1.575522in}}{\pgfqpoint{1.912737in}{1.578127in}}%
\pgfpathcurveto{\pgfqpoint{1.912737in}{1.580731in}}{\pgfqpoint{1.911702in}{1.583230in}}{\pgfqpoint{1.909860in}{1.585071in}}%
\pgfpathcurveto{\pgfqpoint{1.908019in}{1.586913in}}{\pgfqpoint{1.905520in}{1.587948in}}{\pgfqpoint{1.902916in}{1.587948in}}%
\pgfpathcurveto{\pgfqpoint{1.900311in}{1.587948in}}{\pgfqpoint{1.897813in}{1.586913in}}{\pgfqpoint{1.895971in}{1.585071in}}%
\pgfpathcurveto{\pgfqpoint{1.894130in}{1.583230in}}{\pgfqpoint{1.893095in}{1.580731in}}{\pgfqpoint{1.893095in}{1.578127in}}%
\pgfpathcurveto{\pgfqpoint{1.893095in}{1.575522in}}{\pgfqpoint{1.894130in}{1.573024in}}{\pgfqpoint{1.895971in}{1.571183in}}%
\pgfpathcurveto{\pgfqpoint{1.897813in}{1.569341in}}{\pgfqpoint{1.900311in}{1.568306in}}{\pgfqpoint{1.902916in}{1.568306in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.208030,0.718701,0.472873}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.208030,0.718701,0.472873}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.230172in}{1.115146in}}%
\pgfpathcurveto{\pgfqpoint{2.232777in}{1.115146in}}{\pgfqpoint{2.235275in}{1.116180in}}{\pgfqpoint{2.237117in}{1.118022in}}%
\pgfpathcurveto{\pgfqpoint{2.238959in}{1.119864in}}{\pgfqpoint{2.239993in}{1.122362in}}{\pgfqpoint{2.239993in}{1.124967in}}%
\pgfpathcurveto{\pgfqpoint{2.239993in}{1.127571in}}{\pgfqpoint{2.238959in}{1.130069in}}{\pgfqpoint{2.237117in}{1.131911in}}%
\pgfpathcurveto{\pgfqpoint{2.235275in}{1.133753in}}{\pgfqpoint{2.232777in}{1.134787in}}{\pgfqpoint{2.230172in}{1.134787in}}%
\pgfpathcurveto{\pgfqpoint{2.227568in}{1.134787in}}{\pgfqpoint{2.225070in}{1.133753in}}{\pgfqpoint{2.223228in}{1.131911in}}%
\pgfpathcurveto{\pgfqpoint{2.221386in}{1.130069in}}{\pgfqpoint{2.220352in}{1.127571in}}{\pgfqpoint{2.220352in}{1.124967in}}%
\pgfpathcurveto{\pgfqpoint{2.220352in}{1.122362in}}{\pgfqpoint{2.221386in}{1.119864in}}{\pgfqpoint{2.223228in}{1.118022in}}%
\pgfpathcurveto{\pgfqpoint{2.225070in}{1.116180in}}{\pgfqpoint{2.227568in}{1.115146in}}{\pgfqpoint{2.230172in}{1.115146in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.728855in}{0.907687in}}%
\pgfpathcurveto{\pgfqpoint{3.731460in}{0.907687in}}{\pgfqpoint{3.733958in}{0.908722in}}{\pgfqpoint{3.735800in}{0.910563in}}%
\pgfpathcurveto{\pgfqpoint{3.737641in}{0.912405in}}{\pgfqpoint{3.738676in}{0.914903in}}{\pgfqpoint{3.738676in}{0.917508in}}%
\pgfpathcurveto{\pgfqpoint{3.738676in}{0.920112in}}{\pgfqpoint{3.737641in}{0.922611in}}{\pgfqpoint{3.735800in}{0.924452in}}%
\pgfpathcurveto{\pgfqpoint{3.733958in}{0.926294in}}{\pgfqpoint{3.731460in}{0.927329in}}{\pgfqpoint{3.728855in}{0.927329in}}%
\pgfpathcurveto{\pgfqpoint{3.726251in}{0.927329in}}{\pgfqpoint{3.723752in}{0.926294in}}{\pgfqpoint{3.721911in}{0.924452in}}%
\pgfpathcurveto{\pgfqpoint{3.720069in}{0.922611in}}{\pgfqpoint{3.719034in}{0.920112in}}{\pgfqpoint{3.719034in}{0.917508in}}%
\pgfpathcurveto{\pgfqpoint{3.719034in}{0.914903in}}{\pgfqpoint{3.720069in}{0.912405in}}{\pgfqpoint{3.721911in}{0.910563in}}%
\pgfpathcurveto{\pgfqpoint{3.723752in}{0.908722in}}{\pgfqpoint{3.726251in}{0.907687in}}{\pgfqpoint{3.728855in}{0.907687in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.775506in}{1.362677in}}%
\pgfpathcurveto{\pgfqpoint{3.778110in}{1.362677in}}{\pgfqpoint{3.780608in}{1.363712in}}{\pgfqpoint{3.782450in}{1.365554in}}%
\pgfpathcurveto{\pgfqpoint{3.784292in}{1.367395in}}{\pgfqpoint{3.785327in}{1.369894in}}{\pgfqpoint{3.785327in}{1.372498in}}%
\pgfpathcurveto{\pgfqpoint{3.785327in}{1.375103in}}{\pgfqpoint{3.784292in}{1.377601in}}{\pgfqpoint{3.782450in}{1.379443in}}%
\pgfpathcurveto{\pgfqpoint{3.780608in}{1.381284in}}{\pgfqpoint{3.778110in}{1.382319in}}{\pgfqpoint{3.775506in}{1.382319in}}%
\pgfpathcurveto{\pgfqpoint{3.772901in}{1.382319in}}{\pgfqpoint{3.770403in}{1.381284in}}{\pgfqpoint{3.768561in}{1.379443in}}%
\pgfpathcurveto{\pgfqpoint{3.766720in}{1.377601in}}{\pgfqpoint{3.765685in}{1.375103in}}{\pgfqpoint{3.765685in}{1.372498in}}%
\pgfpathcurveto{\pgfqpoint{3.765685in}{1.369894in}}{\pgfqpoint{3.766720in}{1.367395in}}{\pgfqpoint{3.768561in}{1.365554in}}%
\pgfpathcurveto{\pgfqpoint{3.770403in}{1.363712in}}{\pgfqpoint{3.772901in}{1.362677in}}{\pgfqpoint{3.775506in}{1.362677in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.336678in}{2.059984in}}%
\pgfpathcurveto{\pgfqpoint{3.339283in}{2.059984in}}{\pgfqpoint{3.341781in}{2.061019in}}{\pgfqpoint{3.343623in}{2.062860in}}%
\pgfpathcurveto{\pgfqpoint{3.345464in}{2.064702in}}{\pgfqpoint{3.346499in}{2.067200in}}{\pgfqpoint{3.346499in}{2.069805in}}%
\pgfpathcurveto{\pgfqpoint{3.346499in}{2.072409in}}{\pgfqpoint{3.345464in}{2.074908in}}{\pgfqpoint{3.343623in}{2.076749in}}%
\pgfpathcurveto{\pgfqpoint{3.341781in}{2.078591in}}{\pgfqpoint{3.339283in}{2.079626in}}{\pgfqpoint{3.336678in}{2.079626in}}%
\pgfpathcurveto{\pgfqpoint{3.334074in}{2.079626in}}{\pgfqpoint{3.331575in}{2.078591in}}{\pgfqpoint{3.329734in}{2.076749in}}%
\pgfpathcurveto{\pgfqpoint{3.327892in}{2.074908in}}{\pgfqpoint{3.326857in}{2.072409in}}{\pgfqpoint{3.326857in}{2.069805in}}%
\pgfpathcurveto{\pgfqpoint{3.326857in}{2.067200in}}{\pgfqpoint{3.327892in}{2.064702in}}{\pgfqpoint{3.329734in}{2.062860in}}%
\pgfpathcurveto{\pgfqpoint{3.331575in}{2.061019in}}{\pgfqpoint{3.334074in}{2.059984in}}{\pgfqpoint{3.336678in}{2.059984in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.565498,0.842430,0.262877}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.565498,0.842430,0.262877}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.307245in}{4.046179in}}%
\pgfpathcurveto{\pgfqpoint{1.309850in}{4.046179in}}{\pgfqpoint{1.312348in}{4.047214in}}{\pgfqpoint{1.314190in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{1.316032in}{4.050897in}}{\pgfqpoint{1.317066in}{4.053395in}}{\pgfqpoint{1.317066in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{1.317066in}{4.058605in}}{\pgfqpoint{1.316032in}{4.061103in}}{\pgfqpoint{1.314190in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{1.312348in}{4.064786in}}{\pgfqpoint{1.309850in}{4.065821in}}{\pgfqpoint{1.307245in}{4.065821in}}%
\pgfpathcurveto{\pgfqpoint{1.304641in}{4.065821in}}{\pgfqpoint{1.302143in}{4.064786in}}{\pgfqpoint{1.300301in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{1.298459in}{4.061103in}}{\pgfqpoint{1.297424in}{4.058605in}}{\pgfqpoint{1.297424in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{1.297424in}{4.053395in}}{\pgfqpoint{1.298459in}{4.050897in}}{\pgfqpoint{1.300301in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{1.302143in}{4.047214in}}{\pgfqpoint{1.304641in}{4.046179in}}{\pgfqpoint{1.307245in}{4.046179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.813879in}{1.020420in}}%
\pgfpathcurveto{\pgfqpoint{3.816483in}{1.020420in}}{\pgfqpoint{3.818981in}{1.021455in}}{\pgfqpoint{3.820823in}{1.023296in}}%
\pgfpathcurveto{\pgfqpoint{3.822665in}{1.025138in}}{\pgfqpoint{3.823700in}{1.027636in}}{\pgfqpoint{3.823700in}{1.030241in}}%
\pgfpathcurveto{\pgfqpoint{3.823700in}{1.032845in}}{\pgfqpoint{3.822665in}{1.035343in}}{\pgfqpoint{3.820823in}{1.037185in}}%
\pgfpathcurveto{\pgfqpoint{3.818981in}{1.039027in}}{\pgfqpoint{3.816483in}{1.040062in}}{\pgfqpoint{3.813879in}{1.040062in}}%
\pgfpathcurveto{\pgfqpoint{3.811274in}{1.040062in}}{\pgfqpoint{3.808776in}{1.039027in}}{\pgfqpoint{3.806934in}{1.037185in}}%
\pgfpathcurveto{\pgfqpoint{3.805093in}{1.035343in}}{\pgfqpoint{3.804058in}{1.032845in}}{\pgfqpoint{3.804058in}{1.030241in}}%
\pgfpathcurveto{\pgfqpoint{3.804058in}{1.027636in}}{\pgfqpoint{3.805093in}{1.025138in}}{\pgfqpoint{3.806934in}{1.023296in}}%
\pgfpathcurveto{\pgfqpoint{3.808776in}{1.021455in}}{\pgfqpoint{3.811274in}{1.020420in}}{\pgfqpoint{3.813879in}{1.020420in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.565498,0.842430,0.262877}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.565498,0.842430,0.262877}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.847475in}{3.787769in}}%
\pgfpathcurveto{\pgfqpoint{1.850080in}{3.787769in}}{\pgfqpoint{1.852578in}{3.788803in}}{\pgfqpoint{1.854420in}{3.790645in}}%
\pgfpathcurveto{\pgfqpoint{1.856261in}{3.792487in}}{\pgfqpoint{1.857296in}{3.794985in}}{\pgfqpoint{1.857296in}{3.797589in}}%
\pgfpathcurveto{\pgfqpoint{1.857296in}{3.800194in}}{\pgfqpoint{1.856261in}{3.802692in}}{\pgfqpoint{1.854420in}{3.804534in}}%
\pgfpathcurveto{\pgfqpoint{1.852578in}{3.806376in}}{\pgfqpoint{1.850080in}{3.807410in}}{\pgfqpoint{1.847475in}{3.807410in}}%
\pgfpathcurveto{\pgfqpoint{1.844871in}{3.807410in}}{\pgfqpoint{1.842373in}{3.806376in}}{\pgfqpoint{1.840531in}{3.804534in}}%
\pgfpathcurveto{\pgfqpoint{1.838689in}{3.802692in}}{\pgfqpoint{1.837654in}{3.800194in}}{\pgfqpoint{1.837654in}{3.797589in}}%
\pgfpathcurveto{\pgfqpoint{1.837654in}{3.794985in}}{\pgfqpoint{1.838689in}{3.792487in}}{\pgfqpoint{1.840531in}{3.790645in}}%
\pgfpathcurveto{\pgfqpoint{1.842373in}{3.788803in}}{\pgfqpoint{1.844871in}{3.787769in}}{\pgfqpoint{1.847475in}{3.787769in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.105363in}{1.453991in}}%
\pgfpathcurveto{\pgfqpoint{3.107967in}{1.453991in}}{\pgfqpoint{3.110466in}{1.455025in}}{\pgfqpoint{3.112307in}{1.456867in}}%
\pgfpathcurveto{\pgfqpoint{3.114149in}{1.458709in}}{\pgfqpoint{3.115184in}{1.461207in}}{\pgfqpoint{3.115184in}{1.463812in}}%
\pgfpathcurveto{\pgfqpoint{3.115184in}{1.466416in}}{\pgfqpoint{3.114149in}{1.468914in}}{\pgfqpoint{3.112307in}{1.470756in}}%
\pgfpathcurveto{\pgfqpoint{3.110466in}{1.472598in}}{\pgfqpoint{3.107967in}{1.473633in}}{\pgfqpoint{3.105363in}{1.473633in}}%
\pgfpathcurveto{\pgfqpoint{3.102758in}{1.473633in}}{\pgfqpoint{3.100260in}{1.472598in}}{\pgfqpoint{3.098418in}{1.470756in}}%
\pgfpathcurveto{\pgfqpoint{3.096577in}{1.468914in}}{\pgfqpoint{3.095542in}{1.466416in}}{\pgfqpoint{3.095542in}{1.463812in}}%
\pgfpathcurveto{\pgfqpoint{3.095542in}{1.461207in}}{\pgfqpoint{3.096577in}{1.458709in}}{\pgfqpoint{3.098418in}{1.456867in}}%
\pgfpathcurveto{\pgfqpoint{3.100260in}{1.455025in}}{\pgfqpoint{3.102758in}{1.453991in}}{\pgfqpoint{3.105363in}{1.453991in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.908416in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{1.908416in}}{\pgfqpoint{1.030557in}{1.909450in}}{\pgfqpoint{1.032399in}{1.911292in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{1.913134in}}{\pgfqpoint{1.035275in}{1.915632in}}{\pgfqpoint{1.035275in}{1.918237in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{1.920841in}}{\pgfqpoint{1.034241in}{1.923339in}}{\pgfqpoint{1.032399in}{1.925181in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{1.927023in}}{\pgfqpoint{1.028059in}{1.928057in}}{\pgfqpoint{1.025455in}{1.928057in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{1.928057in}}{\pgfqpoint{1.020352in}{1.927023in}}{\pgfqpoint{1.018510in}{1.925181in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{1.923339in}}{\pgfqpoint{1.015634in}{1.920841in}}{\pgfqpoint{1.015634in}{1.918237in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{1.915632in}}{\pgfqpoint{1.016668in}{1.913134in}}{\pgfqpoint{1.018510in}{1.911292in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{1.909450in}}{\pgfqpoint{1.022850in}{1.908416in}}{\pgfqpoint{1.025455in}{1.908416in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.318235in}{1.849866in}}%
\pgfpathcurveto{\pgfqpoint{2.320840in}{1.849866in}}{\pgfqpoint{2.323338in}{1.850901in}}{\pgfqpoint{2.325179in}{1.852743in}}%
\pgfpathcurveto{\pgfqpoint{2.327021in}{1.854585in}}{\pgfqpoint{2.328056in}{1.857083in}}{\pgfqpoint{2.328056in}{1.859687in}}%
\pgfpathcurveto{\pgfqpoint{2.328056in}{1.862292in}}{\pgfqpoint{2.327021in}{1.864790in}}{\pgfqpoint{2.325179in}{1.866632in}}%
\pgfpathcurveto{\pgfqpoint{2.323338in}{1.868473in}}{\pgfqpoint{2.320840in}{1.869508in}}{\pgfqpoint{2.318235in}{1.869508in}}%
\pgfpathcurveto{\pgfqpoint{2.315630in}{1.869508in}}{\pgfqpoint{2.313132in}{1.868473in}}{\pgfqpoint{2.311291in}{1.866632in}}%
\pgfpathcurveto{\pgfqpoint{2.309449in}{1.864790in}}{\pgfqpoint{2.308414in}{1.862292in}}{\pgfqpoint{2.308414in}{1.859687in}}%
\pgfpathcurveto{\pgfqpoint{2.308414in}{1.857083in}}{\pgfqpoint{2.309449in}{1.854585in}}{\pgfqpoint{2.311291in}{1.852743in}}%
\pgfpathcurveto{\pgfqpoint{2.313132in}{1.850901in}}{\pgfqpoint{2.315630in}{1.849866in}}{\pgfqpoint{2.318235in}{1.849866in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{1.027159in}}%
\pgfpathcurveto{\pgfqpoint{5.537150in}{1.027159in}}{\pgfqpoint{5.539648in}{1.028194in}}{\pgfqpoint{5.541490in}{1.030036in}}%
\pgfpathcurveto{\pgfqpoint{5.543332in}{1.031878in}}{\pgfqpoint{5.544366in}{1.034376in}}{\pgfqpoint{5.544366in}{1.036980in}}%
\pgfpathcurveto{\pgfqpoint{5.544366in}{1.039585in}}{\pgfqpoint{5.543332in}{1.042083in}}{\pgfqpoint{5.541490in}{1.043925in}}%
\pgfpathcurveto{\pgfqpoint{5.539648in}{1.045766in}}{\pgfqpoint{5.537150in}{1.046801in}}{\pgfqpoint{5.534545in}{1.046801in}}%
\pgfpathcurveto{\pgfqpoint{5.531941in}{1.046801in}}{\pgfqpoint{5.529443in}{1.045766in}}{\pgfqpoint{5.527601in}{1.043925in}}%
\pgfpathcurveto{\pgfqpoint{5.525759in}{1.042083in}}{\pgfqpoint{5.524725in}{1.039585in}}{\pgfqpoint{5.524725in}{1.036980in}}%
\pgfpathcurveto{\pgfqpoint{5.524725in}{1.034376in}}{\pgfqpoint{5.525759in}{1.031878in}}{\pgfqpoint{5.527601in}{1.030036in}}%
\pgfpathcurveto{\pgfqpoint{5.529443in}{1.028194in}}{\pgfqpoint{5.531941in}{1.027159in}}{\pgfqpoint{5.534545in}{1.027159in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.190631,0.407061,0.556089}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.190631,0.407061,0.556089}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.058642in}{3.215040in}}%
\pgfpathcurveto{\pgfqpoint{3.061247in}{3.215040in}}{\pgfqpoint{3.063745in}{3.216075in}}{\pgfqpoint{3.065587in}{3.217917in}}%
\pgfpathcurveto{\pgfqpoint{3.067429in}{3.219759in}}{\pgfqpoint{3.068463in}{3.222257in}}{\pgfqpoint{3.068463in}{3.224861in}}%
\pgfpathcurveto{\pgfqpoint{3.068463in}{3.227466in}}{\pgfqpoint{3.067429in}{3.229964in}}{\pgfqpoint{3.065587in}{3.231806in}}%
\pgfpathcurveto{\pgfqpoint{3.063745in}{3.233647in}}{\pgfqpoint{3.061247in}{3.234682in}}{\pgfqpoint{3.058642in}{3.234682in}}%
\pgfpathcurveto{\pgfqpoint{3.056038in}{3.234682in}}{\pgfqpoint{3.053540in}{3.233647in}}{\pgfqpoint{3.051698in}{3.231806in}}%
\pgfpathcurveto{\pgfqpoint{3.049856in}{3.229964in}}{\pgfqpoint{3.048822in}{3.227466in}}{\pgfqpoint{3.048822in}{3.224861in}}%
\pgfpathcurveto{\pgfqpoint{3.048822in}{3.222257in}}{\pgfqpoint{3.049856in}{3.219759in}}{\pgfqpoint{3.051698in}{3.217917in}}%
\pgfpathcurveto{\pgfqpoint{3.053540in}{3.216075in}}{\pgfqpoint{3.056038in}{3.215040in}}{\pgfqpoint{3.058642in}{3.215040in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.945871in}{3.302539in}}%
\pgfpathcurveto{\pgfqpoint{3.948475in}{3.302539in}}{\pgfqpoint{3.950973in}{3.303574in}}{\pgfqpoint{3.952815in}{3.305416in}}%
\pgfpathcurveto{\pgfqpoint{3.954657in}{3.307257in}}{\pgfqpoint{3.955692in}{3.309755in}}{\pgfqpoint{3.955692in}{3.312360in}}%
\pgfpathcurveto{\pgfqpoint{3.955692in}{3.314965in}}{\pgfqpoint{3.954657in}{3.317463in}}{\pgfqpoint{3.952815in}{3.319304in}}%
\pgfpathcurveto{\pgfqpoint{3.950973in}{3.321146in}}{\pgfqpoint{3.948475in}{3.322181in}}{\pgfqpoint{3.945871in}{3.322181in}}%
\pgfpathcurveto{\pgfqpoint{3.943266in}{3.322181in}}{\pgfqpoint{3.940768in}{3.321146in}}{\pgfqpoint{3.938926in}{3.319304in}}%
\pgfpathcurveto{\pgfqpoint{3.937084in}{3.317463in}}{\pgfqpoint{3.936050in}{3.314965in}}{\pgfqpoint{3.936050in}{3.312360in}}%
\pgfpathcurveto{\pgfqpoint{3.936050in}{3.309755in}}{\pgfqpoint{3.937084in}{3.307257in}}{\pgfqpoint{3.938926in}{3.305416in}}%
\pgfpathcurveto{\pgfqpoint{3.940768in}{3.303574in}}{\pgfqpoint{3.943266in}{3.302539in}}{\pgfqpoint{3.945871in}{3.302539in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.790750in}{2.553846in}}%
\pgfpathcurveto{\pgfqpoint{3.793354in}{2.553846in}}{\pgfqpoint{3.795852in}{2.554881in}}{\pgfqpoint{3.797694in}{2.556722in}}%
\pgfpathcurveto{\pgfqpoint{3.799536in}{2.558564in}}{\pgfqpoint{3.800570in}{2.561062in}}{\pgfqpoint{3.800570in}{2.563667in}}%
\pgfpathcurveto{\pgfqpoint{3.800570in}{2.566271in}}{\pgfqpoint{3.799536in}{2.568770in}}{\pgfqpoint{3.797694in}{2.570611in}}%
\pgfpathcurveto{\pgfqpoint{3.795852in}{2.572453in}}{\pgfqpoint{3.793354in}{2.573488in}}{\pgfqpoint{3.790750in}{2.573488in}}%
\pgfpathcurveto{\pgfqpoint{3.788145in}{2.573488in}}{\pgfqpoint{3.785647in}{2.572453in}}{\pgfqpoint{3.783805in}{2.570611in}}%
\pgfpathcurveto{\pgfqpoint{3.781963in}{2.568770in}}{\pgfqpoint{3.780929in}{2.566271in}}{\pgfqpoint{3.780929in}{2.563667in}}%
\pgfpathcurveto{\pgfqpoint{3.780929in}{2.561062in}}{\pgfqpoint{3.781963in}{2.558564in}}{\pgfqpoint{3.783805in}{2.556722in}}%
\pgfpathcurveto{\pgfqpoint{3.785647in}{2.554881in}}{\pgfqpoint{3.788145in}{2.553846in}}{\pgfqpoint{3.790750in}{2.553846in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.043048in}{3.291870in}}%
\pgfpathcurveto{\pgfqpoint{4.045652in}{3.291870in}}{\pgfqpoint{4.048151in}{3.292905in}}{\pgfqpoint{4.049992in}{3.294746in}}%
\pgfpathcurveto{\pgfqpoint{4.051834in}{3.296588in}}{\pgfqpoint{4.052869in}{3.299086in}}{\pgfqpoint{4.052869in}{3.301691in}}%
\pgfpathcurveto{\pgfqpoint{4.052869in}{3.304295in}}{\pgfqpoint{4.051834in}{3.306793in}}{\pgfqpoint{4.049992in}{3.308635in}}%
\pgfpathcurveto{\pgfqpoint{4.048151in}{3.310477in}}{\pgfqpoint{4.045652in}{3.311512in}}{\pgfqpoint{4.043048in}{3.311512in}}%
\pgfpathcurveto{\pgfqpoint{4.040443in}{3.311512in}}{\pgfqpoint{4.037945in}{3.310477in}}{\pgfqpoint{4.036104in}{3.308635in}}%
\pgfpathcurveto{\pgfqpoint{4.034262in}{3.306793in}}{\pgfqpoint{4.033227in}{3.304295in}}{\pgfqpoint{4.033227in}{3.301691in}}%
\pgfpathcurveto{\pgfqpoint{4.033227in}{3.299086in}}{\pgfqpoint{4.034262in}{3.296588in}}{\pgfqpoint{4.036104in}{3.294746in}}%
\pgfpathcurveto{\pgfqpoint{4.037945in}{3.292905in}}{\pgfqpoint{4.040443in}{3.291870in}}{\pgfqpoint{4.043048in}{3.291870in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.098209in}{-0.098209in}}{\pgfqpoint{0.098209in}{0.098209in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathcurveto{\pgfqpoint{0.026045in}{-0.098209in}}{\pgfqpoint{0.051028in}{-0.087861in}}{\pgfqpoint{0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.087861in}{-0.051028in}}{\pgfqpoint{0.098209in}{-0.026045in}}{\pgfqpoint{0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.098209in}{0.026045in}}{\pgfqpoint{0.087861in}{0.051028in}}{\pgfqpoint{0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.051028in}{0.087861in}}{\pgfqpoint{0.026045in}{0.098209in}}{\pgfqpoint{0.000000in}{0.098209in}}%
\pgfpathcurveto{\pgfqpoint{-0.026045in}{0.098209in}}{\pgfqpoint{-0.051028in}{0.087861in}}{\pgfqpoint{-0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.087861in}{0.051028in}}{\pgfqpoint{-0.098209in}{0.026045in}}{\pgfqpoint{-0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.098209in}{-0.026045in}}{\pgfqpoint{-0.087861in}{-0.051028in}}{\pgfqpoint{-0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.051028in}{-0.087861in}}{\pgfqpoint{-0.026045in}{-0.098209in}}{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.997976in}{1.650305in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.990553in}{3.217468in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.551397in}{3.126107in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.798015in}{1.300089in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.911470in}{0.714037in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.648621in}{3.899274in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.477888in}{2.099970in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.637946in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.637946in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.631040in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.631040in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.624134in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.624134in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.617227in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.617227in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.610321in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.610321in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.583574in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=0.535349in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.015683in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=0.967458in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.447791in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.399566in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.879900in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=1.831674in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.312008in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.263783in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.744116in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.695891in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.176225in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.127999in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.608333in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.560108in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.040441in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.992216in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont vae}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
