%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.319263in}{2.824039in}}%
\pgfpathcurveto{\pgfqpoint{4.321867in}{2.824039in}}{\pgfqpoint{4.324365in}{2.825074in}}{\pgfqpoint{4.326207in}{2.826915in}}%
\pgfpathcurveto{\pgfqpoint{4.328049in}{2.828757in}}{\pgfqpoint{4.329084in}{2.831255in}}{\pgfqpoint{4.329084in}{2.833860in}}%
\pgfpathcurveto{\pgfqpoint{4.329084in}{2.836464in}}{\pgfqpoint{4.328049in}{2.838963in}}{\pgfqpoint{4.326207in}{2.840804in}}%
\pgfpathcurveto{\pgfqpoint{4.324365in}{2.842646in}}{\pgfqpoint{4.321867in}{2.843681in}}{\pgfqpoint{4.319263in}{2.843681in}}%
\pgfpathcurveto{\pgfqpoint{4.316658in}{2.843681in}}{\pgfqpoint{4.314160in}{2.842646in}}{\pgfqpoint{4.312318in}{2.840804in}}%
\pgfpathcurveto{\pgfqpoint{4.310477in}{2.838963in}}{\pgfqpoint{4.309442in}{2.836464in}}{\pgfqpoint{4.309442in}{2.833860in}}%
\pgfpathcurveto{\pgfqpoint{4.309442in}{2.831255in}}{\pgfqpoint{4.310477in}{2.828757in}}{\pgfqpoint{4.312318in}{2.826915in}}%
\pgfpathcurveto{\pgfqpoint{4.314160in}{2.825074in}}{\pgfqpoint{4.316658in}{2.824039in}}{\pgfqpoint{4.319263in}{2.824039in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.006078in}{2.415595in}}%
\pgfpathcurveto{\pgfqpoint{3.008683in}{2.415595in}}{\pgfqpoint{3.011181in}{2.416630in}}{\pgfqpoint{3.013023in}{2.418472in}}%
\pgfpathcurveto{\pgfqpoint{3.014865in}{2.420313in}}{\pgfqpoint{3.015899in}{2.422812in}}{\pgfqpoint{3.015899in}{2.425416in}}%
\pgfpathcurveto{\pgfqpoint{3.015899in}{2.428021in}}{\pgfqpoint{3.014865in}{2.430519in}}{\pgfqpoint{3.013023in}{2.432361in}}%
\pgfpathcurveto{\pgfqpoint{3.011181in}{2.434202in}}{\pgfqpoint{3.008683in}{2.435237in}}{\pgfqpoint{3.006078in}{2.435237in}}%
\pgfpathcurveto{\pgfqpoint{3.003474in}{2.435237in}}{\pgfqpoint{3.000976in}{2.434202in}}{\pgfqpoint{2.999134in}{2.432361in}}%
\pgfpathcurveto{\pgfqpoint{2.997292in}{2.430519in}}{\pgfqpoint{2.996257in}{2.428021in}}{\pgfqpoint{2.996257in}{2.425416in}}%
\pgfpathcurveto{\pgfqpoint{2.996257in}{2.422812in}}{\pgfqpoint{2.997292in}{2.420313in}}{\pgfqpoint{2.999134in}{2.418472in}}%
\pgfpathcurveto{\pgfqpoint{3.000976in}{2.416630in}}{\pgfqpoint{3.003474in}{2.415595in}}{\pgfqpoint{3.006078in}{2.415595in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.146725in}{2.335573in}}%
\pgfpathcurveto{\pgfqpoint{4.149330in}{2.335573in}}{\pgfqpoint{4.151828in}{2.336608in}}{\pgfqpoint{4.153670in}{2.338449in}}%
\pgfpathcurveto{\pgfqpoint{4.155511in}{2.340291in}}{\pgfqpoint{4.156546in}{2.342789in}}{\pgfqpoint{4.156546in}{2.345394in}}%
\pgfpathcurveto{\pgfqpoint{4.156546in}{2.347998in}}{\pgfqpoint{4.155511in}{2.350497in}}{\pgfqpoint{4.153670in}{2.352338in}}%
\pgfpathcurveto{\pgfqpoint{4.151828in}{2.354180in}}{\pgfqpoint{4.149330in}{2.355215in}}{\pgfqpoint{4.146725in}{2.355215in}}%
\pgfpathcurveto{\pgfqpoint{4.144121in}{2.355215in}}{\pgfqpoint{4.141622in}{2.354180in}}{\pgfqpoint{4.139781in}{2.352338in}}%
\pgfpathcurveto{\pgfqpoint{4.137939in}{2.350497in}}{\pgfqpoint{4.136904in}{2.347998in}}{\pgfqpoint{4.136904in}{2.345394in}}%
\pgfpathcurveto{\pgfqpoint{4.136904in}{2.342789in}}{\pgfqpoint{4.137939in}{2.340291in}}{\pgfqpoint{4.139781in}{2.338449in}}%
\pgfpathcurveto{\pgfqpoint{4.141622in}{2.336608in}}{\pgfqpoint{4.144121in}{2.335573in}}{\pgfqpoint{4.146725in}{2.335573in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{2.341327in}}%
\pgfpathcurveto{\pgfqpoint{5.537150in}{2.341327in}}{\pgfqpoint{5.539648in}{2.342362in}}{\pgfqpoint{5.541490in}{2.344204in}}%
\pgfpathcurveto{\pgfqpoint{5.543332in}{2.346045in}}{\pgfqpoint{5.544366in}{2.348544in}}{\pgfqpoint{5.544366in}{2.351148in}}%
\pgfpathcurveto{\pgfqpoint{5.544366in}{2.353753in}}{\pgfqpoint{5.543332in}{2.356251in}}{\pgfqpoint{5.541490in}{2.358093in}}%
\pgfpathcurveto{\pgfqpoint{5.539648in}{2.359934in}}{\pgfqpoint{5.537150in}{2.360969in}}{\pgfqpoint{5.534545in}{2.360969in}}%
\pgfpathcurveto{\pgfqpoint{5.531941in}{2.360969in}}{\pgfqpoint{5.529443in}{2.359934in}}{\pgfqpoint{5.527601in}{2.358093in}}%
\pgfpathcurveto{\pgfqpoint{5.525759in}{2.356251in}}{\pgfqpoint{5.524725in}{2.353753in}}{\pgfqpoint{5.524725in}{2.351148in}}%
\pgfpathcurveto{\pgfqpoint{5.524725in}{2.348544in}}{\pgfqpoint{5.525759in}{2.346045in}}{\pgfqpoint{5.527601in}{2.344204in}}%
\pgfpathcurveto{\pgfqpoint{5.529443in}{2.342362in}}{\pgfqpoint{5.531941in}{2.341327in}}{\pgfqpoint{5.534545in}{2.341327in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.647838in}{2.173968in}}%
\pgfpathcurveto{\pgfqpoint{4.650443in}{2.173968in}}{\pgfqpoint{4.652941in}{2.175003in}}{\pgfqpoint{4.654783in}{2.176844in}}%
\pgfpathcurveto{\pgfqpoint{4.656625in}{2.178686in}}{\pgfqpoint{4.657659in}{2.181184in}}{\pgfqpoint{4.657659in}{2.183789in}}%
\pgfpathcurveto{\pgfqpoint{4.657659in}{2.186393in}}{\pgfqpoint{4.656625in}{2.188892in}}{\pgfqpoint{4.654783in}{2.190733in}}%
\pgfpathcurveto{\pgfqpoint{4.652941in}{2.192575in}}{\pgfqpoint{4.650443in}{2.193610in}}{\pgfqpoint{4.647838in}{2.193610in}}%
\pgfpathcurveto{\pgfqpoint{4.645234in}{2.193610in}}{\pgfqpoint{4.642736in}{2.192575in}}{\pgfqpoint{4.640894in}{2.190733in}}%
\pgfpathcurveto{\pgfqpoint{4.639052in}{2.188892in}}{\pgfqpoint{4.638017in}{2.186393in}}{\pgfqpoint{4.638017in}{2.183789in}}%
\pgfpathcurveto{\pgfqpoint{4.638017in}{2.181184in}}{\pgfqpoint{4.639052in}{2.178686in}}{\pgfqpoint{4.640894in}{2.176844in}}%
\pgfpathcurveto{\pgfqpoint{4.642736in}{2.175003in}}{\pgfqpoint{4.645234in}{2.173968in}}{\pgfqpoint{4.647838in}{2.173968in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.573421in}{2.269983in}}%
\pgfpathcurveto{\pgfqpoint{3.576026in}{2.269983in}}{\pgfqpoint{3.578524in}{2.271018in}}{\pgfqpoint{3.580366in}{2.272859in}}%
\pgfpathcurveto{\pgfqpoint{3.582207in}{2.274701in}}{\pgfqpoint{3.583242in}{2.277199in}}{\pgfqpoint{3.583242in}{2.279804in}}%
\pgfpathcurveto{\pgfqpoint{3.583242in}{2.282408in}}{\pgfqpoint{3.582207in}{2.284906in}}{\pgfqpoint{3.580366in}{2.286748in}}%
\pgfpathcurveto{\pgfqpoint{3.578524in}{2.288590in}}{\pgfqpoint{3.576026in}{2.289625in}}{\pgfqpoint{3.573421in}{2.289625in}}%
\pgfpathcurveto{\pgfqpoint{3.570817in}{2.289625in}}{\pgfqpoint{3.568318in}{2.288590in}}{\pgfqpoint{3.566477in}{2.286748in}}%
\pgfpathcurveto{\pgfqpoint{3.564635in}{2.284906in}}{\pgfqpoint{3.563600in}{2.282408in}}{\pgfqpoint{3.563600in}{2.279804in}}%
\pgfpathcurveto{\pgfqpoint{3.563600in}{2.277199in}}{\pgfqpoint{3.564635in}{2.274701in}}{\pgfqpoint{3.566477in}{2.272859in}}%
\pgfpathcurveto{\pgfqpoint{3.568318in}{2.271018in}}{\pgfqpoint{3.570817in}{2.269983in}}{\pgfqpoint{3.573421in}{2.269983in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.974291in}{1.330240in}}%
\pgfpathcurveto{\pgfqpoint{4.976895in}{1.330240in}}{\pgfqpoint{4.979394in}{1.331275in}}{\pgfqpoint{4.981235in}{1.333117in}}%
\pgfpathcurveto{\pgfqpoint{4.983077in}{1.334959in}}{\pgfqpoint{4.984112in}{1.337457in}}{\pgfqpoint{4.984112in}{1.340061in}}%
\pgfpathcurveto{\pgfqpoint{4.984112in}{1.342666in}}{\pgfqpoint{4.983077in}{1.345164in}}{\pgfqpoint{4.981235in}{1.347006in}}%
\pgfpathcurveto{\pgfqpoint{4.979394in}{1.348847in}}{\pgfqpoint{4.976895in}{1.349882in}}{\pgfqpoint{4.974291in}{1.349882in}}%
\pgfpathcurveto{\pgfqpoint{4.971686in}{1.349882in}}{\pgfqpoint{4.969188in}{1.348847in}}{\pgfqpoint{4.967346in}{1.347006in}}%
\pgfpathcurveto{\pgfqpoint{4.965505in}{1.345164in}}{\pgfqpoint{4.964470in}{1.342666in}}{\pgfqpoint{4.964470in}{1.340061in}}%
\pgfpathcurveto{\pgfqpoint{4.964470in}{1.337457in}}{\pgfqpoint{4.965505in}{1.334959in}}{\pgfqpoint{4.967346in}{1.333117in}}%
\pgfpathcurveto{\pgfqpoint{4.969188in}{1.331275in}}{\pgfqpoint{4.971686in}{1.330240in}}{\pgfqpoint{4.974291in}{1.330240in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.457229in}{3.045935in}}%
\pgfpathcurveto{\pgfqpoint{2.459834in}{3.045935in}}{\pgfqpoint{2.462332in}{3.046970in}}{\pgfqpoint{2.464173in}{3.048812in}}%
\pgfpathcurveto{\pgfqpoint{2.466015in}{3.050654in}}{\pgfqpoint{2.467050in}{3.053152in}}{\pgfqpoint{2.467050in}{3.055756in}}%
\pgfpathcurveto{\pgfqpoint{2.467050in}{3.058361in}}{\pgfqpoint{2.466015in}{3.060859in}}{\pgfqpoint{2.464173in}{3.062701in}}%
\pgfpathcurveto{\pgfqpoint{2.462332in}{3.064542in}}{\pgfqpoint{2.459834in}{3.065577in}}{\pgfqpoint{2.457229in}{3.065577in}}%
\pgfpathcurveto{\pgfqpoint{2.454624in}{3.065577in}}{\pgfqpoint{2.452126in}{3.064542in}}{\pgfqpoint{2.450285in}{3.062701in}}%
\pgfpathcurveto{\pgfqpoint{2.448443in}{3.060859in}}{\pgfqpoint{2.447408in}{3.058361in}}{\pgfqpoint{2.447408in}{3.055756in}}%
\pgfpathcurveto{\pgfqpoint{2.447408in}{3.053152in}}{\pgfqpoint{2.448443in}{3.050654in}}{\pgfqpoint{2.450285in}{3.048812in}}%
\pgfpathcurveto{\pgfqpoint{2.452126in}{3.046970in}}{\pgfqpoint{2.454624in}{3.045935in}}{\pgfqpoint{2.457229in}{3.045935in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.179363in}{2.564090in}}%
\pgfpathcurveto{\pgfqpoint{2.181967in}{2.564090in}}{\pgfqpoint{2.184465in}{2.565125in}}{\pgfqpoint{2.186307in}{2.566967in}}%
\pgfpathcurveto{\pgfqpoint{2.188149in}{2.568808in}}{\pgfqpoint{2.189184in}{2.571307in}}{\pgfqpoint{2.189184in}{2.573911in}}%
\pgfpathcurveto{\pgfqpoint{2.189184in}{2.576516in}}{\pgfqpoint{2.188149in}{2.579014in}}{\pgfqpoint{2.186307in}{2.580856in}}%
\pgfpathcurveto{\pgfqpoint{2.184465in}{2.582697in}}{\pgfqpoint{2.181967in}{2.583732in}}{\pgfqpoint{2.179363in}{2.583732in}}%
\pgfpathcurveto{\pgfqpoint{2.176758in}{2.583732in}}{\pgfqpoint{2.174260in}{2.582697in}}{\pgfqpoint{2.172418in}{2.580856in}}%
\pgfpathcurveto{\pgfqpoint{2.170577in}{2.579014in}}{\pgfqpoint{2.169542in}{2.576516in}}{\pgfqpoint{2.169542in}{2.573911in}}%
\pgfpathcurveto{\pgfqpoint{2.169542in}{2.571307in}}{\pgfqpoint{2.170577in}{2.568808in}}{\pgfqpoint{2.172418in}{2.566967in}}%
\pgfpathcurveto{\pgfqpoint{2.174260in}{2.565125in}}{\pgfqpoint{2.176758in}{2.564090in}}{\pgfqpoint{2.179363in}{2.564090in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.514559in}{4.046179in}}%
\pgfpathcurveto{\pgfqpoint{2.517164in}{4.046179in}}{\pgfqpoint{2.519662in}{4.047214in}}{\pgfqpoint{2.521504in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{2.523345in}{4.050897in}}{\pgfqpoint{2.524380in}{4.053395in}}{\pgfqpoint{2.524380in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{2.524380in}{4.058605in}}{\pgfqpoint{2.523345in}{4.061103in}}{\pgfqpoint{2.521504in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{2.519662in}{4.064786in}}{\pgfqpoint{2.517164in}{4.065821in}}{\pgfqpoint{2.514559in}{4.065821in}}%
\pgfpathcurveto{\pgfqpoint{2.511955in}{4.065821in}}{\pgfqpoint{2.509456in}{4.064786in}}{\pgfqpoint{2.507615in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{2.505773in}{4.061103in}}{\pgfqpoint{2.504738in}{4.058605in}}{\pgfqpoint{2.504738in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{2.504738in}{4.053395in}}{\pgfqpoint{2.505773in}{4.050897in}}{\pgfqpoint{2.507615in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{2.509456in}{4.047214in}}{\pgfqpoint{2.511955in}{4.046179in}}{\pgfqpoint{2.514559in}{4.046179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.857303in}{2.704410in}}%
\pgfpathcurveto{\pgfqpoint{2.859907in}{2.704410in}}{\pgfqpoint{2.862405in}{2.705445in}}{\pgfqpoint{2.864247in}{2.707287in}}%
\pgfpathcurveto{\pgfqpoint{2.866089in}{2.709128in}}{\pgfqpoint{2.867124in}{2.711626in}}{\pgfqpoint{2.867124in}{2.714231in}}%
\pgfpathcurveto{\pgfqpoint{2.867124in}{2.716835in}}{\pgfqpoint{2.866089in}{2.719334in}}{\pgfqpoint{2.864247in}{2.721175in}}%
\pgfpathcurveto{\pgfqpoint{2.862405in}{2.723017in}}{\pgfqpoint{2.859907in}{2.724052in}}{\pgfqpoint{2.857303in}{2.724052in}}%
\pgfpathcurveto{\pgfqpoint{2.854698in}{2.724052in}}{\pgfqpoint{2.852200in}{2.723017in}}{\pgfqpoint{2.850358in}{2.721175in}}%
\pgfpathcurveto{\pgfqpoint{2.848517in}{2.719334in}}{\pgfqpoint{2.847482in}{2.716835in}}{\pgfqpoint{2.847482in}{2.714231in}}%
\pgfpathcurveto{\pgfqpoint{2.847482in}{2.711626in}}{\pgfqpoint{2.848517in}{2.709128in}}{\pgfqpoint{2.850358in}{2.707287in}}%
\pgfpathcurveto{\pgfqpoint{2.852200in}{2.705445in}}{\pgfqpoint{2.854698in}{2.704410in}}{\pgfqpoint{2.857303in}{2.704410in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.115927in}{3.591462in}}%
\pgfpathcurveto{\pgfqpoint{3.118532in}{3.591462in}}{\pgfqpoint{3.121030in}{3.592497in}}{\pgfqpoint{3.122872in}{3.594339in}}%
\pgfpathcurveto{\pgfqpoint{3.124713in}{3.596180in}}{\pgfqpoint{3.125748in}{3.598679in}}{\pgfqpoint{3.125748in}{3.601283in}}%
\pgfpathcurveto{\pgfqpoint{3.125748in}{3.603888in}}{\pgfqpoint{3.124713in}{3.606386in}}{\pgfqpoint{3.122872in}{3.608228in}}%
\pgfpathcurveto{\pgfqpoint{3.121030in}{3.610069in}}{\pgfqpoint{3.118532in}{3.611104in}}{\pgfqpoint{3.115927in}{3.611104in}}%
\pgfpathcurveto{\pgfqpoint{3.113323in}{3.611104in}}{\pgfqpoint{3.110825in}{3.610069in}}{\pgfqpoint{3.108983in}{3.608228in}}%
\pgfpathcurveto{\pgfqpoint{3.107141in}{3.606386in}}{\pgfqpoint{3.106106in}{3.603888in}}{\pgfqpoint{3.106106in}{3.601283in}}%
\pgfpathcurveto{\pgfqpoint{3.106106in}{3.598679in}}{\pgfqpoint{3.107141in}{3.596180in}}{\pgfqpoint{3.108983in}{3.594339in}}%
\pgfpathcurveto{\pgfqpoint{3.110825in}{3.592497in}}{\pgfqpoint{3.113323in}{3.591462in}}{\pgfqpoint{3.115927in}{3.591462in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.408505in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{3.408505in}}{\pgfqpoint{1.030557in}{3.409540in}}{\pgfqpoint{1.032399in}{3.411382in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{3.413223in}}{\pgfqpoint{1.035275in}{3.415721in}}{\pgfqpoint{1.035275in}{3.418326in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{3.420931in}}{\pgfqpoint{1.034241in}{3.423429in}}{\pgfqpoint{1.032399in}{3.425270in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{3.427112in}}{\pgfqpoint{1.028059in}{3.428147in}}{\pgfqpoint{1.025455in}{3.428147in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{3.428147in}}{\pgfqpoint{1.020352in}{3.427112in}}{\pgfqpoint{1.018510in}{3.425270in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{3.423429in}}{\pgfqpoint{1.015634in}{3.420931in}}{\pgfqpoint{1.015634in}{3.418326in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{3.415721in}}{\pgfqpoint{1.016668in}{3.413223in}}{\pgfqpoint{1.018510in}{3.411382in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{3.409540in}}{\pgfqpoint{1.022850in}{3.408505in}}{\pgfqpoint{1.025455in}{3.408505in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.810947in}{3.454056in}}%
\pgfpathcurveto{\pgfqpoint{2.813551in}{3.454056in}}{\pgfqpoint{2.816049in}{3.455091in}}{\pgfqpoint{2.817891in}{3.456932in}}%
\pgfpathcurveto{\pgfqpoint{2.819733in}{3.458774in}}{\pgfqpoint{2.820768in}{3.461272in}}{\pgfqpoint{2.820768in}{3.463877in}}%
\pgfpathcurveto{\pgfqpoint{2.820768in}{3.466481in}}{\pgfqpoint{2.819733in}{3.468979in}}{\pgfqpoint{2.817891in}{3.470821in}}%
\pgfpathcurveto{\pgfqpoint{2.816049in}{3.472663in}}{\pgfqpoint{2.813551in}{3.473698in}}{\pgfqpoint{2.810947in}{3.473698in}}%
\pgfpathcurveto{\pgfqpoint{2.808342in}{3.473698in}}{\pgfqpoint{2.805844in}{3.472663in}}{\pgfqpoint{2.804002in}{3.470821in}}%
\pgfpathcurveto{\pgfqpoint{2.802161in}{3.468979in}}{\pgfqpoint{2.801126in}{3.466481in}}{\pgfqpoint{2.801126in}{3.463877in}}%
\pgfpathcurveto{\pgfqpoint{2.801126in}{3.461272in}}{\pgfqpoint{2.802161in}{3.458774in}}{\pgfqpoint{2.804002in}{3.456932in}}%
\pgfpathcurveto{\pgfqpoint{2.805844in}{3.455091in}}{\pgfqpoint{2.808342in}{3.454056in}}{\pgfqpoint{2.810947in}{3.454056in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.002515in}{1.608712in}}%
\pgfpathcurveto{\pgfqpoint{3.005119in}{1.608712in}}{\pgfqpoint{3.007617in}{1.609747in}}{\pgfqpoint{3.009459in}{1.611589in}}%
\pgfpathcurveto{\pgfqpoint{3.011301in}{1.613431in}}{\pgfqpoint{3.012336in}{1.615929in}}{\pgfqpoint{3.012336in}{1.618533in}}%
\pgfpathcurveto{\pgfqpoint{3.012336in}{1.621138in}}{\pgfqpoint{3.011301in}{1.623636in}}{\pgfqpoint{3.009459in}{1.625478in}}%
\pgfpathcurveto{\pgfqpoint{3.007617in}{1.627320in}}{\pgfqpoint{3.005119in}{1.628354in}}{\pgfqpoint{3.002515in}{1.628354in}}%
\pgfpathcurveto{\pgfqpoint{2.999910in}{1.628354in}}{\pgfqpoint{2.997412in}{1.627320in}}{\pgfqpoint{2.995570in}{1.625478in}}%
\pgfpathcurveto{\pgfqpoint{2.993728in}{1.623636in}}{\pgfqpoint{2.992694in}{1.621138in}}{\pgfqpoint{2.992694in}{1.618533in}}%
\pgfpathcurveto{\pgfqpoint{2.992694in}{1.615929in}}{\pgfqpoint{2.993728in}{1.613431in}}{\pgfqpoint{2.995570in}{1.611589in}}%
\pgfpathcurveto{\pgfqpoint{2.997412in}{1.609747in}}{\pgfqpoint{2.999910in}{1.608712in}}{\pgfqpoint{3.002515in}{1.608712in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.354335in}{1.097850in}}%
\pgfpathcurveto{\pgfqpoint{3.356939in}{1.097850in}}{\pgfqpoint{3.359437in}{1.098885in}}{\pgfqpoint{3.361279in}{1.100726in}}%
\pgfpathcurveto{\pgfqpoint{3.363121in}{1.102568in}}{\pgfqpoint{3.364156in}{1.105066in}}{\pgfqpoint{3.364156in}{1.107671in}}%
\pgfpathcurveto{\pgfqpoint{3.364156in}{1.110275in}}{\pgfqpoint{3.363121in}{1.112773in}}{\pgfqpoint{3.361279in}{1.114615in}}%
\pgfpathcurveto{\pgfqpoint{3.359437in}{1.116457in}}{\pgfqpoint{3.356939in}{1.117492in}}{\pgfqpoint{3.354335in}{1.117492in}}%
\pgfpathcurveto{\pgfqpoint{3.351730in}{1.117492in}}{\pgfqpoint{3.349232in}{1.116457in}}{\pgfqpoint{3.347390in}{1.114615in}}%
\pgfpathcurveto{\pgfqpoint{3.345549in}{1.112773in}}{\pgfqpoint{3.344514in}{1.110275in}}{\pgfqpoint{3.344514in}{1.107671in}}%
\pgfpathcurveto{\pgfqpoint{3.344514in}{1.105066in}}{\pgfqpoint{3.345549in}{1.102568in}}{\pgfqpoint{3.347390in}{1.100726in}}%
\pgfpathcurveto{\pgfqpoint{3.349232in}{1.098885in}}{\pgfqpoint{3.351730in}{1.097850in}}{\pgfqpoint{3.354335in}{1.097850in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.511058in}{1.721400in}}%
\pgfpathcurveto{\pgfqpoint{4.513663in}{1.721400in}}{\pgfqpoint{4.516161in}{1.722435in}}{\pgfqpoint{4.518003in}{1.724277in}}%
\pgfpathcurveto{\pgfqpoint{4.519844in}{1.726118in}}{\pgfqpoint{4.520879in}{1.728616in}}{\pgfqpoint{4.520879in}{1.731221in}}%
\pgfpathcurveto{\pgfqpoint{4.520879in}{1.733825in}}{\pgfqpoint{4.519844in}{1.736324in}}{\pgfqpoint{4.518003in}{1.738165in}}%
\pgfpathcurveto{\pgfqpoint{4.516161in}{1.740007in}}{\pgfqpoint{4.513663in}{1.741042in}}{\pgfqpoint{4.511058in}{1.741042in}}%
\pgfpathcurveto{\pgfqpoint{4.508454in}{1.741042in}}{\pgfqpoint{4.505955in}{1.740007in}}{\pgfqpoint{4.504114in}{1.738165in}}%
\pgfpathcurveto{\pgfqpoint{4.502272in}{1.736324in}}{\pgfqpoint{4.501237in}{1.733825in}}{\pgfqpoint{4.501237in}{1.731221in}}%
\pgfpathcurveto{\pgfqpoint{4.501237in}{1.728616in}}{\pgfqpoint{4.502272in}{1.726118in}}{\pgfqpoint{4.504114in}{1.724277in}}%
\pgfpathcurveto{\pgfqpoint{4.505955in}{1.722435in}}{\pgfqpoint{4.508454in}{1.721400in}}{\pgfqpoint{4.511058in}{1.721400in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.775226in}{0.686179in}}%
\pgfpathcurveto{\pgfqpoint{2.777831in}{0.686179in}}{\pgfqpoint{2.780329in}{0.687214in}}{\pgfqpoint{2.782170in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{2.784012in}{0.690897in}}{\pgfqpoint{2.785047in}{0.693395in}}{\pgfqpoint{2.785047in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{2.785047in}{0.698605in}}{\pgfqpoint{2.784012in}{0.701103in}}{\pgfqpoint{2.782170in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{2.780329in}{0.704786in}}{\pgfqpoint{2.777831in}{0.705821in}}{\pgfqpoint{2.775226in}{0.705821in}}%
\pgfpathcurveto{\pgfqpoint{2.772622in}{0.705821in}}{\pgfqpoint{2.770123in}{0.704786in}}{\pgfqpoint{2.768282in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{2.766440in}{0.701103in}}{\pgfqpoint{2.765405in}{0.698605in}}{\pgfqpoint{2.765405in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{2.765405in}{0.693395in}}{\pgfqpoint{2.766440in}{0.690897in}}{\pgfqpoint{2.768282in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{2.770123in}{0.687214in}}{\pgfqpoint{2.772622in}{0.686179in}}{\pgfqpoint{2.775226in}{0.686179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.625855in}{0.946251in}}%
\pgfpathcurveto{\pgfqpoint{3.628459in}{0.946251in}}{\pgfqpoint{3.630957in}{0.947286in}}{\pgfqpoint{3.632799in}{0.949127in}}%
\pgfpathcurveto{\pgfqpoint{3.634641in}{0.950969in}}{\pgfqpoint{3.635676in}{0.953467in}}{\pgfqpoint{3.635676in}{0.956072in}}%
\pgfpathcurveto{\pgfqpoint{3.635676in}{0.958676in}}{\pgfqpoint{3.634641in}{0.961174in}}{\pgfqpoint{3.632799in}{0.963016in}}%
\pgfpathcurveto{\pgfqpoint{3.630957in}{0.964858in}}{\pgfqpoint{3.628459in}{0.965893in}}{\pgfqpoint{3.625855in}{0.965893in}}%
\pgfpathcurveto{\pgfqpoint{3.623250in}{0.965893in}}{\pgfqpoint{3.620752in}{0.964858in}}{\pgfqpoint{3.618910in}{0.963016in}}%
\pgfpathcurveto{\pgfqpoint{3.617068in}{0.961174in}}{\pgfqpoint{3.616034in}{0.958676in}}{\pgfqpoint{3.616034in}{0.956072in}}%
\pgfpathcurveto{\pgfqpoint{3.616034in}{0.953467in}}{\pgfqpoint{3.617068in}{0.950969in}}{\pgfqpoint{3.618910in}{0.949127in}}%
\pgfpathcurveto{\pgfqpoint{3.620752in}{0.947286in}}{\pgfqpoint{3.623250in}{0.946251in}}{\pgfqpoint{3.625855in}{0.946251in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.446739in}{0.770353in}}%
\pgfpathcurveto{\pgfqpoint{3.449343in}{0.770353in}}{\pgfqpoint{3.451841in}{0.771388in}}{\pgfqpoint{3.453683in}{0.773230in}}%
\pgfpathcurveto{\pgfqpoint{3.455525in}{0.775071in}}{\pgfqpoint{3.456560in}{0.777569in}}{\pgfqpoint{3.456560in}{0.780174in}}%
\pgfpathcurveto{\pgfqpoint{3.456560in}{0.782778in}}{\pgfqpoint{3.455525in}{0.785277in}}{\pgfqpoint{3.453683in}{0.787118in}}%
\pgfpathcurveto{\pgfqpoint{3.451841in}{0.788960in}}{\pgfqpoint{3.449343in}{0.789995in}}{\pgfqpoint{3.446739in}{0.789995in}}%
\pgfpathcurveto{\pgfqpoint{3.444134in}{0.789995in}}{\pgfqpoint{3.441636in}{0.788960in}}{\pgfqpoint{3.439794in}{0.787118in}}%
\pgfpathcurveto{\pgfqpoint{3.437952in}{0.785277in}}{\pgfqpoint{3.436918in}{0.782778in}}{\pgfqpoint{3.436918in}{0.780174in}}%
\pgfpathcurveto{\pgfqpoint{3.436918in}{0.777569in}}{\pgfqpoint{3.437952in}{0.775071in}}{\pgfqpoint{3.439794in}{0.773230in}}%
\pgfpathcurveto{\pgfqpoint{3.441636in}{0.771388in}}{\pgfqpoint{3.444134in}{0.770353in}}{\pgfqpoint{3.446739in}{0.770353in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.152451in}{1.272011in}}%
\pgfpathcurveto{\pgfqpoint{3.155056in}{1.272011in}}{\pgfqpoint{3.157554in}{1.273045in}}{\pgfqpoint{3.159395in}{1.274887in}}%
\pgfpathcurveto{\pgfqpoint{3.161237in}{1.276729in}}{\pgfqpoint{3.162272in}{1.279227in}}{\pgfqpoint{3.162272in}{1.281831in}}%
\pgfpathcurveto{\pgfqpoint{3.162272in}{1.284436in}}{\pgfqpoint{3.161237in}{1.286934in}}{\pgfqpoint{3.159395in}{1.288776in}}%
\pgfpathcurveto{\pgfqpoint{3.157554in}{1.290618in}}{\pgfqpoint{3.155056in}{1.291652in}}{\pgfqpoint{3.152451in}{1.291652in}}%
\pgfpathcurveto{\pgfqpoint{3.149846in}{1.291652in}}{\pgfqpoint{3.147348in}{1.290618in}}{\pgfqpoint{3.145507in}{1.288776in}}%
\pgfpathcurveto{\pgfqpoint{3.143665in}{1.286934in}}{\pgfqpoint{3.142630in}{1.284436in}}{\pgfqpoint{3.142630in}{1.281831in}}%
\pgfpathcurveto{\pgfqpoint{3.142630in}{1.279227in}}{\pgfqpoint{3.143665in}{1.276729in}}{\pgfqpoint{3.145507in}{1.274887in}}%
\pgfpathcurveto{\pgfqpoint{3.147348in}{1.273045in}}{\pgfqpoint{3.149846in}{1.272011in}}{\pgfqpoint{3.152451in}{1.272011in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.098209in}{-0.098209in}}{\pgfqpoint{0.098209in}{0.098209in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathcurveto{\pgfqpoint{0.026045in}{-0.098209in}}{\pgfqpoint{0.051028in}{-0.087861in}}{\pgfqpoint{0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.087861in}{-0.051028in}}{\pgfqpoint{0.098209in}{-0.026045in}}{\pgfqpoint{0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.098209in}{0.026045in}}{\pgfqpoint{0.087861in}{0.051028in}}{\pgfqpoint{0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.051028in}{0.087861in}}{\pgfqpoint{0.026045in}{0.098209in}}{\pgfqpoint{0.000000in}{0.098209in}}%
\pgfpathcurveto{\pgfqpoint{-0.026045in}{0.098209in}}{\pgfqpoint{-0.051028in}{0.087861in}}{\pgfqpoint{-0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.087861in}{0.051028in}}{\pgfqpoint{-0.098209in}{0.026045in}}{\pgfqpoint{-0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.098209in}{-0.026045in}}{\pgfqpoint{-0.087861in}{-0.051028in}}{\pgfqpoint{-0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.051028in}{-0.087861in}}{\pgfqpoint{-0.026045in}{-0.098209in}}{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.392885in}{3.355494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.589185in}{1.221872in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.402780in}{2.488069in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.300729in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.300729in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.914421in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.914421in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.528113in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.528113in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.141805in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.141805in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.755497in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.755497in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.369189in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.369189in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.982881in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.982881in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.596573in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.596573in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.937157in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=0.888932in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.624230in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.576005in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.311303in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.263078in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.998377in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.950151in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.685450in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.637225in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont vae}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
