%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.399529in}{2.320135in}}%
\pgfpathcurveto{\pgfqpoint{5.402134in}{2.320135in}}{\pgfqpoint{5.404632in}{2.321170in}}{\pgfqpoint{5.406474in}{2.323011in}}%
\pgfpathcurveto{\pgfqpoint{5.408315in}{2.324853in}}{\pgfqpoint{5.409350in}{2.327351in}}{\pgfqpoint{5.409350in}{2.329956in}}%
\pgfpathcurveto{\pgfqpoint{5.409350in}{2.332560in}}{\pgfqpoint{5.408315in}{2.335059in}}{\pgfqpoint{5.406474in}{2.336900in}}%
\pgfpathcurveto{\pgfqpoint{5.404632in}{2.338742in}}{\pgfqpoint{5.402134in}{2.339777in}}{\pgfqpoint{5.399529in}{2.339777in}}%
\pgfpathcurveto{\pgfqpoint{5.396925in}{2.339777in}}{\pgfqpoint{5.394426in}{2.338742in}}{\pgfqpoint{5.392585in}{2.336900in}}%
\pgfpathcurveto{\pgfqpoint{5.390743in}{2.335059in}}{\pgfqpoint{5.389708in}{2.332560in}}{\pgfqpoint{5.389708in}{2.329956in}}%
\pgfpathcurveto{\pgfqpoint{5.389708in}{2.327351in}}{\pgfqpoint{5.390743in}{2.324853in}}{\pgfqpoint{5.392585in}{2.323011in}}%
\pgfpathcurveto{\pgfqpoint{5.394426in}{2.321170in}}{\pgfqpoint{5.396925in}{2.320135in}}{\pgfqpoint{5.399529in}{2.320135in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.158747in}{3.137708in}}%
\pgfpathcurveto{\pgfqpoint{5.161352in}{3.137708in}}{\pgfqpoint{5.163850in}{3.138743in}}{\pgfqpoint{5.165692in}{3.140584in}}%
\pgfpathcurveto{\pgfqpoint{5.167533in}{3.142426in}}{\pgfqpoint{5.168568in}{3.144924in}}{\pgfqpoint{5.168568in}{3.147529in}}%
\pgfpathcurveto{\pgfqpoint{5.168568in}{3.150133in}}{\pgfqpoint{5.167533in}{3.152631in}}{\pgfqpoint{5.165692in}{3.154473in}}%
\pgfpathcurveto{\pgfqpoint{5.163850in}{3.156315in}}{\pgfqpoint{5.161352in}{3.157350in}}{\pgfqpoint{5.158747in}{3.157350in}}%
\pgfpathcurveto{\pgfqpoint{5.156143in}{3.157350in}}{\pgfqpoint{5.153644in}{3.156315in}}{\pgfqpoint{5.151803in}{3.154473in}}%
\pgfpathcurveto{\pgfqpoint{5.149961in}{3.152631in}}{\pgfqpoint{5.148926in}{3.150133in}}{\pgfqpoint{5.148926in}{3.147529in}}%
\pgfpathcurveto{\pgfqpoint{5.148926in}{3.144924in}}{\pgfqpoint{5.149961in}{3.142426in}}{\pgfqpoint{5.151803in}{3.140584in}}%
\pgfpathcurveto{\pgfqpoint{5.153644in}{3.138743in}}{\pgfqpoint{5.156143in}{3.137708in}}{\pgfqpoint{5.158747in}{3.137708in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.831836in}{3.833975in}}%
\pgfpathcurveto{\pgfqpoint{4.834441in}{3.833975in}}{\pgfqpoint{4.836939in}{3.835010in}}{\pgfqpoint{4.838781in}{3.836851in}}%
\pgfpathcurveto{\pgfqpoint{4.840623in}{3.838693in}}{\pgfqpoint{4.841657in}{3.841191in}}{\pgfqpoint{4.841657in}{3.843796in}}%
\pgfpathcurveto{\pgfqpoint{4.841657in}{3.846400in}}{\pgfqpoint{4.840623in}{3.848898in}}{\pgfqpoint{4.838781in}{3.850740in}}%
\pgfpathcurveto{\pgfqpoint{4.836939in}{3.852582in}}{\pgfqpoint{4.834441in}{3.853617in}}{\pgfqpoint{4.831836in}{3.853617in}}%
\pgfpathcurveto{\pgfqpoint{4.829232in}{3.853617in}}{\pgfqpoint{4.826734in}{3.852582in}}{\pgfqpoint{4.824892in}{3.850740in}}%
\pgfpathcurveto{\pgfqpoint{4.823050in}{3.848898in}}{\pgfqpoint{4.822016in}{3.846400in}}{\pgfqpoint{4.822016in}{3.843796in}}%
\pgfpathcurveto{\pgfqpoint{4.822016in}{3.841191in}}{\pgfqpoint{4.823050in}{3.838693in}}{\pgfqpoint{4.824892in}{3.836851in}}%
\pgfpathcurveto{\pgfqpoint{4.826734in}{3.835010in}}{\pgfqpoint{4.829232in}{3.833975in}}{\pgfqpoint{4.831836in}{3.833975in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.965701in}{3.246890in}}%
\pgfpathcurveto{\pgfqpoint{4.968305in}{3.246890in}}{\pgfqpoint{4.970804in}{3.247925in}}{\pgfqpoint{4.972645in}{3.249766in}}%
\pgfpathcurveto{\pgfqpoint{4.974487in}{3.251608in}}{\pgfqpoint{4.975522in}{3.254106in}}{\pgfqpoint{4.975522in}{3.256711in}}%
\pgfpathcurveto{\pgfqpoint{4.975522in}{3.259315in}}{\pgfqpoint{4.974487in}{3.261814in}}{\pgfqpoint{4.972645in}{3.263655in}}%
\pgfpathcurveto{\pgfqpoint{4.970804in}{3.265497in}}{\pgfqpoint{4.968305in}{3.266532in}}{\pgfqpoint{4.965701in}{3.266532in}}%
\pgfpathcurveto{\pgfqpoint{4.963096in}{3.266532in}}{\pgfqpoint{4.960598in}{3.265497in}}{\pgfqpoint{4.958756in}{3.263655in}}%
\pgfpathcurveto{\pgfqpoint{4.956915in}{3.261814in}}{\pgfqpoint{4.955880in}{3.259315in}}{\pgfqpoint{4.955880in}{3.256711in}}%
\pgfpathcurveto{\pgfqpoint{4.955880in}{3.254106in}}{\pgfqpoint{4.956915in}{3.251608in}}{\pgfqpoint{4.958756in}{3.249766in}}%
\pgfpathcurveto{\pgfqpoint{4.960598in}{3.247925in}}{\pgfqpoint{4.963096in}{3.246890in}}{\pgfqpoint{4.965701in}{3.246890in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{1.005065in}}%
\pgfpathcurveto{\pgfqpoint{5.537150in}{1.005065in}}{\pgfqpoint{5.539648in}{1.006100in}}{\pgfqpoint{5.541490in}{1.007942in}}%
\pgfpathcurveto{\pgfqpoint{5.543332in}{1.009784in}}{\pgfqpoint{5.544366in}{1.012282in}}{\pgfqpoint{5.544366in}{1.014886in}}%
\pgfpathcurveto{\pgfqpoint{5.544366in}{1.017491in}}{\pgfqpoint{5.543332in}{1.019989in}}{\pgfqpoint{5.541490in}{1.021831in}}%
\pgfpathcurveto{\pgfqpoint{5.539648in}{1.023672in}}{\pgfqpoint{5.537150in}{1.024707in}}{\pgfqpoint{5.534545in}{1.024707in}}%
\pgfpathcurveto{\pgfqpoint{5.531941in}{1.024707in}}{\pgfqpoint{5.529443in}{1.023672in}}{\pgfqpoint{5.527601in}{1.021831in}}%
\pgfpathcurveto{\pgfqpoint{5.525759in}{1.019989in}}{\pgfqpoint{5.524725in}{1.017491in}}{\pgfqpoint{5.524725in}{1.014886in}}%
\pgfpathcurveto{\pgfqpoint{5.524725in}{1.012282in}}{\pgfqpoint{5.525759in}{1.009784in}}{\pgfqpoint{5.527601in}{1.007942in}}%
\pgfpathcurveto{\pgfqpoint{5.529443in}{1.006100in}}{\pgfqpoint{5.531941in}{1.005065in}}{\pgfqpoint{5.534545in}{1.005065in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.954129in}{2.686046in}}%
\pgfpathcurveto{\pgfqpoint{2.956734in}{2.686046in}}{\pgfqpoint{2.959232in}{2.687081in}}{\pgfqpoint{2.961073in}{2.688923in}}%
\pgfpathcurveto{\pgfqpoint{2.962915in}{2.690764in}}{\pgfqpoint{2.963950in}{2.693263in}}{\pgfqpoint{2.963950in}{2.695867in}}%
\pgfpathcurveto{\pgfqpoint{2.963950in}{2.698472in}}{\pgfqpoint{2.962915in}{2.700970in}}{\pgfqpoint{2.961073in}{2.702812in}}%
\pgfpathcurveto{\pgfqpoint{2.959232in}{2.704653in}}{\pgfqpoint{2.956734in}{2.705688in}}{\pgfqpoint{2.954129in}{2.705688in}}%
\pgfpathcurveto{\pgfqpoint{2.951524in}{2.705688in}}{\pgfqpoint{2.949026in}{2.704653in}}{\pgfqpoint{2.947185in}{2.702812in}}%
\pgfpathcurveto{\pgfqpoint{2.945343in}{2.700970in}}{\pgfqpoint{2.944308in}{2.698472in}}{\pgfqpoint{2.944308in}{2.695867in}}%
\pgfpathcurveto{\pgfqpoint{2.944308in}{2.693263in}}{\pgfqpoint{2.945343in}{2.690764in}}{\pgfqpoint{2.947185in}{2.688923in}}%
\pgfpathcurveto{\pgfqpoint{2.949026in}{2.687081in}}{\pgfqpoint{2.951524in}{2.686046in}}{\pgfqpoint{2.954129in}{2.686046in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.320099in}{2.096875in}}%
\pgfpathcurveto{\pgfqpoint{3.322704in}{2.096875in}}{\pgfqpoint{3.325202in}{2.097910in}}{\pgfqpoint{3.327044in}{2.099752in}}%
\pgfpathcurveto{\pgfqpoint{3.328886in}{2.101594in}}{\pgfqpoint{3.329920in}{2.104092in}}{\pgfqpoint{3.329920in}{2.106696in}}%
\pgfpathcurveto{\pgfqpoint{3.329920in}{2.109301in}}{\pgfqpoint{3.328886in}{2.111799in}}{\pgfqpoint{3.327044in}{2.113641in}}%
\pgfpathcurveto{\pgfqpoint{3.325202in}{2.115483in}}{\pgfqpoint{3.322704in}{2.116517in}}{\pgfqpoint{3.320099in}{2.116517in}}%
\pgfpathcurveto{\pgfqpoint{3.317495in}{2.116517in}}{\pgfqpoint{3.314997in}{2.115483in}}{\pgfqpoint{3.313155in}{2.113641in}}%
\pgfpathcurveto{\pgfqpoint{3.311313in}{2.111799in}}{\pgfqpoint{3.310279in}{2.109301in}}{\pgfqpoint{3.310279in}{2.106696in}}%
\pgfpathcurveto{\pgfqpoint{3.310279in}{2.104092in}}{\pgfqpoint{3.311313in}{2.101594in}}{\pgfqpoint{3.313155in}{2.099752in}}%
\pgfpathcurveto{\pgfqpoint{3.314997in}{2.097910in}}{\pgfqpoint{3.317495in}{2.096875in}}{\pgfqpoint{3.320099in}{2.096875in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.598103in}{1.593788in}}%
\pgfpathcurveto{\pgfqpoint{3.600708in}{1.593788in}}{\pgfqpoint{3.603206in}{1.594823in}}{\pgfqpoint{3.605047in}{1.596664in}}%
\pgfpathcurveto{\pgfqpoint{3.606889in}{1.598506in}}{\pgfqpoint{3.607924in}{1.601004in}}{\pgfqpoint{3.607924in}{1.603609in}}%
\pgfpathcurveto{\pgfqpoint{3.607924in}{1.606213in}}{\pgfqpoint{3.606889in}{1.608711in}}{\pgfqpoint{3.605047in}{1.610553in}}%
\pgfpathcurveto{\pgfqpoint{3.603206in}{1.612395in}}{\pgfqpoint{3.600708in}{1.613430in}}{\pgfqpoint{3.598103in}{1.613430in}}%
\pgfpathcurveto{\pgfqpoint{3.595499in}{1.613430in}}{\pgfqpoint{3.593000in}{1.612395in}}{\pgfqpoint{3.591159in}{1.610553in}}%
\pgfpathcurveto{\pgfqpoint{3.589317in}{1.608711in}}{\pgfqpoint{3.588282in}{1.606213in}}{\pgfqpoint{3.588282in}{1.603609in}}%
\pgfpathcurveto{\pgfqpoint{3.588282in}{1.601004in}}{\pgfqpoint{3.589317in}{1.598506in}}{\pgfqpoint{3.591159in}{1.596664in}}%
\pgfpathcurveto{\pgfqpoint{3.593000in}{1.594823in}}{\pgfqpoint{3.595499in}{1.593788in}}{\pgfqpoint{3.598103in}{1.593788in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.155805in}{0.686179in}}%
\pgfpathcurveto{\pgfqpoint{4.158410in}{0.686179in}}{\pgfqpoint{4.160908in}{0.687214in}}{\pgfqpoint{4.162749in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{4.164591in}{0.690897in}}{\pgfqpoint{4.165626in}{0.693395in}}{\pgfqpoint{4.165626in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{4.165626in}{0.698605in}}{\pgfqpoint{4.164591in}{0.701103in}}{\pgfqpoint{4.162749in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{4.160908in}{0.704786in}}{\pgfqpoint{4.158410in}{0.705821in}}{\pgfqpoint{4.155805in}{0.705821in}}%
\pgfpathcurveto{\pgfqpoint{4.153200in}{0.705821in}}{\pgfqpoint{4.150702in}{0.704786in}}{\pgfqpoint{4.148861in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{4.147019in}{0.701103in}}{\pgfqpoint{4.145984in}{0.698605in}}{\pgfqpoint{4.145984in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{4.145984in}{0.693395in}}{\pgfqpoint{4.147019in}{0.690897in}}{\pgfqpoint{4.148861in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{4.150702in}{0.687214in}}{\pgfqpoint{4.153200in}{0.686179in}}{\pgfqpoint{4.155805in}{0.686179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.131918in}{2.077258in}}%
\pgfpathcurveto{\pgfqpoint{3.134522in}{2.077258in}}{\pgfqpoint{3.137020in}{2.078292in}}{\pgfqpoint{3.138862in}{2.080134in}}%
\pgfpathcurveto{\pgfqpoint{3.140704in}{2.081976in}}{\pgfqpoint{3.141739in}{2.084474in}}{\pgfqpoint{3.141739in}{2.087079in}}%
\pgfpathcurveto{\pgfqpoint{3.141739in}{2.089683in}}{\pgfqpoint{3.140704in}{2.092181in}}{\pgfqpoint{3.138862in}{2.094023in}}%
\pgfpathcurveto{\pgfqpoint{3.137020in}{2.095865in}}{\pgfqpoint{3.134522in}{2.096900in}}{\pgfqpoint{3.131918in}{2.096900in}}%
\pgfpathcurveto{\pgfqpoint{3.129313in}{2.096900in}}{\pgfqpoint{3.126815in}{2.095865in}}{\pgfqpoint{3.124973in}{2.094023in}}%
\pgfpathcurveto{\pgfqpoint{3.123132in}{2.092181in}}{\pgfqpoint{3.122097in}{2.089683in}}{\pgfqpoint{3.122097in}{2.087079in}}%
\pgfpathcurveto{\pgfqpoint{3.122097in}{2.084474in}}{\pgfqpoint{3.123132in}{2.081976in}}{\pgfqpoint{3.124973in}{2.080134in}}%
\pgfpathcurveto{\pgfqpoint{3.126815in}{2.078292in}}{\pgfqpoint{3.129313in}{2.077258in}}{\pgfqpoint{3.131918in}{2.077258in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.453529in}{1.155992in}}%
\pgfpathcurveto{\pgfqpoint{2.456134in}{1.155992in}}{\pgfqpoint{2.458632in}{1.157026in}}{\pgfqpoint{2.460474in}{1.158868in}}%
\pgfpathcurveto{\pgfqpoint{2.462315in}{1.160710in}}{\pgfqpoint{2.463350in}{1.163208in}}{\pgfqpoint{2.463350in}{1.165813in}}%
\pgfpathcurveto{\pgfqpoint{2.463350in}{1.168417in}}{\pgfqpoint{2.462315in}{1.170915in}}{\pgfqpoint{2.460474in}{1.172757in}}%
\pgfpathcurveto{\pgfqpoint{2.458632in}{1.174599in}}{\pgfqpoint{2.456134in}{1.175633in}}{\pgfqpoint{2.453529in}{1.175633in}}%
\pgfpathcurveto{\pgfqpoint{2.450925in}{1.175633in}}{\pgfqpoint{2.448427in}{1.174599in}}{\pgfqpoint{2.446585in}{1.172757in}}%
\pgfpathcurveto{\pgfqpoint{2.444743in}{1.170915in}}{\pgfqpoint{2.443708in}{1.168417in}}{\pgfqpoint{2.443708in}{1.165813in}}%
\pgfpathcurveto{\pgfqpoint{2.443708in}{1.163208in}}{\pgfqpoint{2.444743in}{1.160710in}}{\pgfqpoint{2.446585in}{1.158868in}}%
\pgfpathcurveto{\pgfqpoint{2.448427in}{1.157026in}}{\pgfqpoint{2.450925in}{1.155992in}}{\pgfqpoint{2.453529in}{1.155992in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.094253in}{1.194352in}}%
\pgfpathcurveto{\pgfqpoint{2.096857in}{1.194352in}}{\pgfqpoint{2.099355in}{1.195387in}}{\pgfqpoint{2.101197in}{1.197228in}}%
\pgfpathcurveto{\pgfqpoint{2.103039in}{1.199070in}}{\pgfqpoint{2.104074in}{1.201568in}}{\pgfqpoint{2.104074in}{1.204173in}}%
\pgfpathcurveto{\pgfqpoint{2.104074in}{1.206777in}}{\pgfqpoint{2.103039in}{1.209276in}}{\pgfqpoint{2.101197in}{1.211117in}}%
\pgfpathcurveto{\pgfqpoint{2.099355in}{1.212959in}}{\pgfqpoint{2.096857in}{1.213994in}}{\pgfqpoint{2.094253in}{1.213994in}}%
\pgfpathcurveto{\pgfqpoint{2.091648in}{1.213994in}}{\pgfqpoint{2.089150in}{1.212959in}}{\pgfqpoint{2.087308in}{1.211117in}}%
\pgfpathcurveto{\pgfqpoint{2.085467in}{1.209276in}}{\pgfqpoint{2.084432in}{1.206777in}}{\pgfqpoint{2.084432in}{1.204173in}}%
\pgfpathcurveto{\pgfqpoint{2.084432in}{1.201568in}}{\pgfqpoint{2.085467in}{1.199070in}}{\pgfqpoint{2.087308in}{1.197228in}}%
\pgfpathcurveto{\pgfqpoint{2.089150in}{1.195387in}}{\pgfqpoint{2.091648in}{1.194352in}}{\pgfqpoint{2.094253in}{1.194352in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.561059in}{1.433360in}}%
\pgfpathcurveto{\pgfqpoint{2.563664in}{1.433360in}}{\pgfqpoint{2.566162in}{1.434395in}}{\pgfqpoint{2.568003in}{1.436236in}}%
\pgfpathcurveto{\pgfqpoint{2.569845in}{1.438078in}}{\pgfqpoint{2.570880in}{1.440576in}}{\pgfqpoint{2.570880in}{1.443181in}}%
\pgfpathcurveto{\pgfqpoint{2.570880in}{1.445785in}}{\pgfqpoint{2.569845in}{1.448283in}}{\pgfqpoint{2.568003in}{1.450125in}}%
\pgfpathcurveto{\pgfqpoint{2.566162in}{1.451967in}}{\pgfqpoint{2.563664in}{1.453002in}}{\pgfqpoint{2.561059in}{1.453002in}}%
\pgfpathcurveto{\pgfqpoint{2.558455in}{1.453002in}}{\pgfqpoint{2.555956in}{1.451967in}}{\pgfqpoint{2.554115in}{1.450125in}}%
\pgfpathcurveto{\pgfqpoint{2.552273in}{1.448283in}}{\pgfqpoint{2.551238in}{1.445785in}}{\pgfqpoint{2.551238in}{1.443181in}}%
\pgfpathcurveto{\pgfqpoint{2.551238in}{1.440576in}}{\pgfqpoint{2.552273in}{1.438078in}}{\pgfqpoint{2.554115in}{1.436236in}}%
\pgfpathcurveto{\pgfqpoint{2.555956in}{1.434395in}}{\pgfqpoint{2.558455in}{1.433360in}}{\pgfqpoint{2.561059in}{1.433360in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.046179in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{4.046179in}}{\pgfqpoint{1.030557in}{4.047214in}}{\pgfqpoint{1.032399in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{4.050897in}}{\pgfqpoint{1.035275in}{4.053395in}}{\pgfqpoint{1.035275in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{4.058605in}}{\pgfqpoint{1.034241in}{4.061103in}}{\pgfqpoint{1.032399in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{4.064786in}}{\pgfqpoint{1.028059in}{4.065821in}}{\pgfqpoint{1.025455in}{4.065821in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{4.065821in}}{\pgfqpoint{1.020352in}{4.064786in}}{\pgfqpoint{1.018510in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{4.061103in}}{\pgfqpoint{1.015634in}{4.058605in}}{\pgfqpoint{1.015634in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{4.053395in}}{\pgfqpoint{1.016668in}{4.050897in}}{\pgfqpoint{1.018510in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{4.047214in}}{\pgfqpoint{1.022850in}{4.046179in}}{\pgfqpoint{1.025455in}{4.046179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.669839in}{2.470226in}}%
\pgfpathcurveto{\pgfqpoint{1.672443in}{2.470226in}}{\pgfqpoint{1.674941in}{2.471261in}}{\pgfqpoint{1.676783in}{2.473102in}}%
\pgfpathcurveto{\pgfqpoint{1.678625in}{2.474944in}}{\pgfqpoint{1.679660in}{2.477442in}}{\pgfqpoint{1.679660in}{2.480047in}}%
\pgfpathcurveto{\pgfqpoint{1.679660in}{2.482651in}}{\pgfqpoint{1.678625in}{2.485150in}}{\pgfqpoint{1.676783in}{2.486991in}}%
\pgfpathcurveto{\pgfqpoint{1.674941in}{2.488833in}}{\pgfqpoint{1.672443in}{2.489868in}}{\pgfqpoint{1.669839in}{2.489868in}}%
\pgfpathcurveto{\pgfqpoint{1.667234in}{2.489868in}}{\pgfqpoint{1.664736in}{2.488833in}}{\pgfqpoint{1.662894in}{2.486991in}}%
\pgfpathcurveto{\pgfqpoint{1.661053in}{2.485150in}}{\pgfqpoint{1.660018in}{2.482651in}}{\pgfqpoint{1.660018in}{2.480047in}}%
\pgfpathcurveto{\pgfqpoint{1.660018in}{2.477442in}}{\pgfqpoint{1.661053in}{2.474944in}}{\pgfqpoint{1.662894in}{2.473102in}}%
\pgfpathcurveto{\pgfqpoint{1.664736in}{2.471261in}}{\pgfqpoint{1.667234in}{2.470226in}}{\pgfqpoint{1.669839in}{2.470226in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.098209in}{-0.098209in}}{\pgfqpoint{0.098209in}{0.098209in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathcurveto{\pgfqpoint{0.026045in}{-0.098209in}}{\pgfqpoint{0.051028in}{-0.087861in}}{\pgfqpoint{0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.087861in}{-0.051028in}}{\pgfqpoint{0.098209in}{-0.026045in}}{\pgfqpoint{0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.098209in}{0.026045in}}{\pgfqpoint{0.087861in}{0.051028in}}{\pgfqpoint{0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.051028in}{0.087861in}}{\pgfqpoint{0.026045in}{0.098209in}}{\pgfqpoint{0.000000in}{0.098209in}}%
\pgfpathcurveto{\pgfqpoint{-0.026045in}{0.098209in}}{\pgfqpoint{-0.051028in}{0.087861in}}{\pgfqpoint{-0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.087861in}{0.051028in}}{\pgfqpoint{-0.098209in}{0.026045in}}{\pgfqpoint{-0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.098209in}{-0.026045in}}{\pgfqpoint{-0.087861in}{-0.051028in}}{\pgfqpoint{-0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.051028in}{-0.087861in}}{\pgfqpoint{-0.026045in}{-0.098209in}}{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.268979in}{1.464306in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.097985in}{3.236330in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.475037in}{2.290760in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.188010in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.188010in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.850269in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.850269in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.512528in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.512528in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.174787in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.174787in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.837046in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.837046in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.499305in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.499305in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.161564in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.161564in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.917966in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417283in, y=0.869741in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.345134in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417283in, y=1.296909in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.772302in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417283in, y=1.724077in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.199470in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.151244in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.626637in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.578412in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.053805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.005580in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.480973in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.432748in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.908141in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.859916in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont vae}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
