%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.827783in}{2.415859in}}%
\pgfpathcurveto{\pgfqpoint{3.830388in}{2.415859in}}{\pgfqpoint{3.832886in}{2.416894in}}{\pgfqpoint{3.834728in}{2.418736in}}%
\pgfpathcurveto{\pgfqpoint{3.836570in}{2.420578in}}{\pgfqpoint{3.837604in}{2.423076in}}{\pgfqpoint{3.837604in}{2.425680in}}%
\pgfpathcurveto{\pgfqpoint{3.837604in}{2.428285in}}{\pgfqpoint{3.836570in}{2.430783in}}{\pgfqpoint{3.834728in}{2.432625in}}%
\pgfpathcurveto{\pgfqpoint{3.832886in}{2.434467in}}{\pgfqpoint{3.830388in}{2.435501in}}{\pgfqpoint{3.827783in}{2.435501in}}%
\pgfpathcurveto{\pgfqpoint{3.825179in}{2.435501in}}{\pgfqpoint{3.822681in}{2.434467in}}{\pgfqpoint{3.820839in}{2.432625in}}%
\pgfpathcurveto{\pgfqpoint{3.818997in}{2.430783in}}{\pgfqpoint{3.817963in}{2.428285in}}{\pgfqpoint{3.817963in}{2.425680in}}%
\pgfpathcurveto{\pgfqpoint{3.817963in}{2.423076in}}{\pgfqpoint{3.818997in}{2.420578in}}{\pgfqpoint{3.820839in}{2.418736in}}%
\pgfpathcurveto{\pgfqpoint{3.822681in}{2.416894in}}{\pgfqpoint{3.825179in}{2.415859in}}{\pgfqpoint{3.827783in}{2.415859in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.162844in}{2.490146in}}%
\pgfpathcurveto{\pgfqpoint{4.165448in}{2.490146in}}{\pgfqpoint{4.167946in}{2.491181in}}{\pgfqpoint{4.169788in}{2.493022in}}%
\pgfpathcurveto{\pgfqpoint{4.171630in}{2.494864in}}{\pgfqpoint{4.172665in}{2.497362in}}{\pgfqpoint{4.172665in}{2.499967in}}%
\pgfpathcurveto{\pgfqpoint{4.172665in}{2.502571in}}{\pgfqpoint{4.171630in}{2.505070in}}{\pgfqpoint{4.169788in}{2.506911in}}%
\pgfpathcurveto{\pgfqpoint{4.167946in}{2.508753in}}{\pgfqpoint{4.165448in}{2.509788in}}{\pgfqpoint{4.162844in}{2.509788in}}%
\pgfpathcurveto{\pgfqpoint{4.160239in}{2.509788in}}{\pgfqpoint{4.157741in}{2.508753in}}{\pgfqpoint{4.155899in}{2.506911in}}%
\pgfpathcurveto{\pgfqpoint{4.154058in}{2.505070in}}{\pgfqpoint{4.153023in}{2.502571in}}{\pgfqpoint{4.153023in}{2.499967in}}%
\pgfpathcurveto{\pgfqpoint{4.153023in}{2.497362in}}{\pgfqpoint{4.154058in}{2.494864in}}{\pgfqpoint{4.155899in}{2.493022in}}%
\pgfpathcurveto{\pgfqpoint{4.157741in}{2.491181in}}{\pgfqpoint{4.160239in}{2.490146in}}{\pgfqpoint{4.162844in}{2.490146in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.538078in}{1.963372in}}%
\pgfpathcurveto{\pgfqpoint{3.540682in}{1.963372in}}{\pgfqpoint{3.543181in}{1.964407in}}{\pgfqpoint{3.545022in}{1.966249in}}%
\pgfpathcurveto{\pgfqpoint{3.546864in}{1.968090in}}{\pgfqpoint{3.547899in}{1.970589in}}{\pgfqpoint{3.547899in}{1.973193in}}%
\pgfpathcurveto{\pgfqpoint{3.547899in}{1.975798in}}{\pgfqpoint{3.546864in}{1.978296in}}{\pgfqpoint{3.545022in}{1.980138in}}%
\pgfpathcurveto{\pgfqpoint{3.543181in}{1.981979in}}{\pgfqpoint{3.540682in}{1.983014in}}{\pgfqpoint{3.538078in}{1.983014in}}%
\pgfpathcurveto{\pgfqpoint{3.535473in}{1.983014in}}{\pgfqpoint{3.532975in}{1.981979in}}{\pgfqpoint{3.531133in}{1.980138in}}%
\pgfpathcurveto{\pgfqpoint{3.529292in}{1.978296in}}{\pgfqpoint{3.528257in}{1.975798in}}{\pgfqpoint{3.528257in}{1.973193in}}%
\pgfpathcurveto{\pgfqpoint{3.528257in}{1.970589in}}{\pgfqpoint{3.529292in}{1.968090in}}{\pgfqpoint{3.531133in}{1.966249in}}%
\pgfpathcurveto{\pgfqpoint{3.532975in}{1.964407in}}{\pgfqpoint{3.535473in}{1.963372in}}{\pgfqpoint{3.538078in}{1.963372in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.693930in}{1.877903in}}%
\pgfpathcurveto{\pgfqpoint{3.696535in}{1.877903in}}{\pgfqpoint{3.699033in}{1.878937in}}{\pgfqpoint{3.700875in}{1.880779in}}%
\pgfpathcurveto{\pgfqpoint{3.702716in}{1.882621in}}{\pgfqpoint{3.703751in}{1.885119in}}{\pgfqpoint{3.703751in}{1.887723in}}%
\pgfpathcurveto{\pgfqpoint{3.703751in}{1.890328in}}{\pgfqpoint{3.702716in}{1.892826in}}{\pgfqpoint{3.700875in}{1.894668in}}%
\pgfpathcurveto{\pgfqpoint{3.699033in}{1.896510in}}{\pgfqpoint{3.696535in}{1.897544in}}{\pgfqpoint{3.693930in}{1.897544in}}%
\pgfpathcurveto{\pgfqpoint{3.691326in}{1.897544in}}{\pgfqpoint{3.688828in}{1.896510in}}{\pgfqpoint{3.686986in}{1.894668in}}%
\pgfpathcurveto{\pgfqpoint{3.685144in}{1.892826in}}{\pgfqpoint{3.684109in}{1.890328in}}{\pgfqpoint{3.684109in}{1.887723in}}%
\pgfpathcurveto{\pgfqpoint{3.684109in}{1.885119in}}{\pgfqpoint{3.685144in}{1.882621in}}{\pgfqpoint{3.686986in}{1.880779in}}%
\pgfpathcurveto{\pgfqpoint{3.688828in}{1.878937in}}{\pgfqpoint{3.691326in}{1.877903in}}{\pgfqpoint{3.693930in}{1.877903in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.919043in}{3.336862in}}%
\pgfpathcurveto{\pgfqpoint{2.921648in}{3.336862in}}{\pgfqpoint{2.924146in}{3.337896in}}{\pgfqpoint{2.925988in}{3.339738in}}%
\pgfpathcurveto{\pgfqpoint{2.927830in}{3.341580in}}{\pgfqpoint{2.928864in}{3.344078in}}{\pgfqpoint{2.928864in}{3.346683in}}%
\pgfpathcurveto{\pgfqpoint{2.928864in}{3.349287in}}{\pgfqpoint{2.927830in}{3.351785in}}{\pgfqpoint{2.925988in}{3.353627in}}%
\pgfpathcurveto{\pgfqpoint{2.924146in}{3.355469in}}{\pgfqpoint{2.921648in}{3.356503in}}{\pgfqpoint{2.919043in}{3.356503in}}%
\pgfpathcurveto{\pgfqpoint{2.916439in}{3.356503in}}{\pgfqpoint{2.913941in}{3.355469in}}{\pgfqpoint{2.912099in}{3.353627in}}%
\pgfpathcurveto{\pgfqpoint{2.910257in}{3.351785in}}{\pgfqpoint{2.909223in}{3.349287in}}{\pgfqpoint{2.909223in}{3.346683in}}%
\pgfpathcurveto{\pgfqpoint{2.909223in}{3.344078in}}{\pgfqpoint{2.910257in}{3.341580in}}{\pgfqpoint{2.912099in}{3.339738in}}%
\pgfpathcurveto{\pgfqpoint{2.913941in}{3.337896in}}{\pgfqpoint{2.916439in}{3.336862in}}{\pgfqpoint{2.919043in}{3.336862in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.875704in}{3.002258in}}%
\pgfpathcurveto{\pgfqpoint{3.878308in}{3.002258in}}{\pgfqpoint{3.880806in}{3.003293in}}{\pgfqpoint{3.882648in}{3.005135in}}%
\pgfpathcurveto{\pgfqpoint{3.884490in}{3.006976in}}{\pgfqpoint{3.885525in}{3.009474in}}{\pgfqpoint{3.885525in}{3.012079in}}%
\pgfpathcurveto{\pgfqpoint{3.885525in}{3.014683in}}{\pgfqpoint{3.884490in}{3.017182in}}{\pgfqpoint{3.882648in}{3.019023in}}%
\pgfpathcurveto{\pgfqpoint{3.880806in}{3.020865in}}{\pgfqpoint{3.878308in}{3.021900in}}{\pgfqpoint{3.875704in}{3.021900in}}%
\pgfpathcurveto{\pgfqpoint{3.873099in}{3.021900in}}{\pgfqpoint{3.870601in}{3.020865in}}{\pgfqpoint{3.868759in}{3.019023in}}%
\pgfpathcurveto{\pgfqpoint{3.866918in}{3.017182in}}{\pgfqpoint{3.865883in}{3.014683in}}{\pgfqpoint{3.865883in}{3.012079in}}%
\pgfpathcurveto{\pgfqpoint{3.865883in}{3.009474in}}{\pgfqpoint{3.866918in}{3.006976in}}{\pgfqpoint{3.868759in}{3.005135in}}%
\pgfpathcurveto{\pgfqpoint{3.870601in}{3.003293in}}{\pgfqpoint{3.873099in}{3.002258in}}{\pgfqpoint{3.875704in}{3.002258in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.003610in}{2.569733in}}%
\pgfpathcurveto{\pgfqpoint{4.006215in}{2.569733in}}{\pgfqpoint{4.008713in}{2.570768in}}{\pgfqpoint{4.010555in}{2.572610in}}%
\pgfpathcurveto{\pgfqpoint{4.012397in}{2.574452in}}{\pgfqpoint{4.013431in}{2.576950in}}{\pgfqpoint{4.013431in}{2.579554in}}%
\pgfpathcurveto{\pgfqpoint{4.013431in}{2.582159in}}{\pgfqpoint{4.012397in}{2.584657in}}{\pgfqpoint{4.010555in}{2.586499in}}%
\pgfpathcurveto{\pgfqpoint{4.008713in}{2.588340in}}{\pgfqpoint{4.006215in}{2.589375in}}{\pgfqpoint{4.003610in}{2.589375in}}%
\pgfpathcurveto{\pgfqpoint{4.001006in}{2.589375in}}{\pgfqpoint{3.998508in}{2.588340in}}{\pgfqpoint{3.996666in}{2.586499in}}%
\pgfpathcurveto{\pgfqpoint{3.994824in}{2.584657in}}{\pgfqpoint{3.993789in}{2.582159in}}{\pgfqpoint{3.993789in}{2.579554in}}%
\pgfpathcurveto{\pgfqpoint{3.993789in}{2.576950in}}{\pgfqpoint{3.994824in}{2.574452in}}{\pgfqpoint{3.996666in}{2.572610in}}%
\pgfpathcurveto{\pgfqpoint{3.998508in}{2.570768in}}{\pgfqpoint{4.001006in}{2.569733in}}{\pgfqpoint{4.003610in}{2.569733in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.762267in}{2.994871in}}%
\pgfpathcurveto{\pgfqpoint{2.764872in}{2.994871in}}{\pgfqpoint{2.767370in}{2.995906in}}{\pgfqpoint{2.769212in}{2.997747in}}%
\pgfpathcurveto{\pgfqpoint{2.771054in}{2.999589in}}{\pgfqpoint{2.772088in}{3.002087in}}{\pgfqpoint{2.772088in}{3.004692in}}%
\pgfpathcurveto{\pgfqpoint{2.772088in}{3.007296in}}{\pgfqpoint{2.771054in}{3.009795in}}{\pgfqpoint{2.769212in}{3.011636in}}%
\pgfpathcurveto{\pgfqpoint{2.767370in}{3.013478in}}{\pgfqpoint{2.764872in}{3.014513in}}{\pgfqpoint{2.762267in}{3.014513in}}%
\pgfpathcurveto{\pgfqpoint{2.759663in}{3.014513in}}{\pgfqpoint{2.757165in}{3.013478in}}{\pgfqpoint{2.755323in}{3.011636in}}%
\pgfpathcurveto{\pgfqpoint{2.753481in}{3.009795in}}{\pgfqpoint{2.752447in}{3.007296in}}{\pgfqpoint{2.752447in}{3.004692in}}%
\pgfpathcurveto{\pgfqpoint{2.752447in}{3.002087in}}{\pgfqpoint{2.753481in}{2.999589in}}{\pgfqpoint{2.755323in}{2.997747in}}%
\pgfpathcurveto{\pgfqpoint{2.757165in}{2.995906in}}{\pgfqpoint{2.759663in}{2.994871in}}{\pgfqpoint{2.762267in}{2.994871in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868474in}{2.855956in}}%
\pgfpathcurveto{\pgfqpoint{3.871078in}{2.855956in}}{\pgfqpoint{3.873577in}{2.856991in}}{\pgfqpoint{3.875418in}{2.858832in}}%
\pgfpathcurveto{\pgfqpoint{3.877260in}{2.860674in}}{\pgfqpoint{3.878295in}{2.863172in}}{\pgfqpoint{3.878295in}{2.865777in}}%
\pgfpathcurveto{\pgfqpoint{3.878295in}{2.868381in}}{\pgfqpoint{3.877260in}{2.870879in}}{\pgfqpoint{3.875418in}{2.872721in}}%
\pgfpathcurveto{\pgfqpoint{3.873577in}{2.874563in}}{\pgfqpoint{3.871078in}{2.875598in}}{\pgfqpoint{3.868474in}{2.875598in}}%
\pgfpathcurveto{\pgfqpoint{3.865869in}{2.875598in}}{\pgfqpoint{3.863371in}{2.874563in}}{\pgfqpoint{3.861530in}{2.872721in}}%
\pgfpathcurveto{\pgfqpoint{3.859688in}{2.870879in}}{\pgfqpoint{3.858653in}{2.868381in}}{\pgfqpoint{3.858653in}{2.865777in}}%
\pgfpathcurveto{\pgfqpoint{3.858653in}{2.863172in}}{\pgfqpoint{3.859688in}{2.860674in}}{\pgfqpoint{3.861530in}{2.858832in}}%
\pgfpathcurveto{\pgfqpoint{3.863371in}{2.856991in}}{\pgfqpoint{3.865869in}{2.855956in}}{\pgfqpoint{3.868474in}{2.855956in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.839347in}{2.389930in}}%
\pgfpathcurveto{\pgfqpoint{3.841952in}{2.389930in}}{\pgfqpoint{3.844450in}{2.390965in}}{\pgfqpoint{3.846292in}{2.392806in}}%
\pgfpathcurveto{\pgfqpoint{3.848133in}{2.394648in}}{\pgfqpoint{3.849168in}{2.397146in}}{\pgfqpoint{3.849168in}{2.399751in}}%
\pgfpathcurveto{\pgfqpoint{3.849168in}{2.402355in}}{\pgfqpoint{3.848133in}{2.404853in}}{\pgfqpoint{3.846292in}{2.406695in}}%
\pgfpathcurveto{\pgfqpoint{3.844450in}{2.408537in}}{\pgfqpoint{3.841952in}{2.409572in}}{\pgfqpoint{3.839347in}{2.409572in}}%
\pgfpathcurveto{\pgfqpoint{3.836743in}{2.409572in}}{\pgfqpoint{3.834245in}{2.408537in}}{\pgfqpoint{3.832403in}{2.406695in}}%
\pgfpathcurveto{\pgfqpoint{3.830561in}{2.404853in}}{\pgfqpoint{3.829526in}{2.402355in}}{\pgfqpoint{3.829526in}{2.399751in}}%
\pgfpathcurveto{\pgfqpoint{3.829526in}{2.397146in}}{\pgfqpoint{3.830561in}{2.394648in}}{\pgfqpoint{3.832403in}{2.392806in}}%
\pgfpathcurveto{\pgfqpoint{3.834245in}{2.390965in}}{\pgfqpoint{3.836743in}{2.389930in}}{\pgfqpoint{3.839347in}{2.389930in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.360952in}{2.106166in}}%
\pgfpathcurveto{\pgfqpoint{3.363556in}{2.106166in}}{\pgfqpoint{3.366055in}{2.107201in}}{\pgfqpoint{3.367896in}{2.109042in}}%
\pgfpathcurveto{\pgfqpoint{3.369738in}{2.110884in}}{\pgfqpoint{3.370773in}{2.113382in}}{\pgfqpoint{3.370773in}{2.115987in}}%
\pgfpathcurveto{\pgfqpoint{3.370773in}{2.118591in}}{\pgfqpoint{3.369738in}{2.121090in}}{\pgfqpoint{3.367896in}{2.122931in}}%
\pgfpathcurveto{\pgfqpoint{3.366055in}{2.124773in}}{\pgfqpoint{3.363556in}{2.125808in}}{\pgfqpoint{3.360952in}{2.125808in}}%
\pgfpathcurveto{\pgfqpoint{3.358347in}{2.125808in}}{\pgfqpoint{3.355849in}{2.124773in}}{\pgfqpoint{3.354007in}{2.122931in}}%
\pgfpathcurveto{\pgfqpoint{3.352166in}{2.121090in}}{\pgfqpoint{3.351131in}{2.118591in}}{\pgfqpoint{3.351131in}{2.115987in}}%
\pgfpathcurveto{\pgfqpoint{3.351131in}{2.113382in}}{\pgfqpoint{3.352166in}{2.110884in}}{\pgfqpoint{3.354007in}{2.109042in}}%
\pgfpathcurveto{\pgfqpoint{3.355849in}{2.107201in}}{\pgfqpoint{3.358347in}{2.106166in}}{\pgfqpoint{3.360952in}{2.106166in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.719232in}{1.918218in}}%
\pgfpathcurveto{\pgfqpoint{3.721837in}{1.918218in}}{\pgfqpoint{3.724335in}{1.919252in}}{\pgfqpoint{3.726177in}{1.921094in}}%
\pgfpathcurveto{\pgfqpoint{3.728018in}{1.922936in}}{\pgfqpoint{3.729053in}{1.925434in}}{\pgfqpoint{3.729053in}{1.928039in}}%
\pgfpathcurveto{\pgfqpoint{3.729053in}{1.930643in}}{\pgfqpoint{3.728018in}{1.933141in}}{\pgfqpoint{3.726177in}{1.934983in}}%
\pgfpathcurveto{\pgfqpoint{3.724335in}{1.936825in}}{\pgfqpoint{3.721837in}{1.937859in}}{\pgfqpoint{3.719232in}{1.937859in}}%
\pgfpathcurveto{\pgfqpoint{3.716628in}{1.937859in}}{\pgfqpoint{3.714129in}{1.936825in}}{\pgfqpoint{3.712288in}{1.934983in}}%
\pgfpathcurveto{\pgfqpoint{3.710446in}{1.933141in}}{\pgfqpoint{3.709411in}{1.930643in}}{\pgfqpoint{3.709411in}{1.928039in}}%
\pgfpathcurveto{\pgfqpoint{3.709411in}{1.925434in}}{\pgfqpoint{3.710446in}{1.922936in}}{\pgfqpoint{3.712288in}{1.921094in}}%
\pgfpathcurveto{\pgfqpoint{3.714129in}{1.919252in}}{\pgfqpoint{3.716628in}{1.918218in}}{\pgfqpoint{3.719232in}{1.918218in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.580708in}{1.288632in}}%
\pgfpathcurveto{\pgfqpoint{3.583313in}{1.288632in}}{\pgfqpoint{3.585811in}{1.289667in}}{\pgfqpoint{3.587653in}{1.291508in}}%
\pgfpathcurveto{\pgfqpoint{3.589494in}{1.293350in}}{\pgfqpoint{3.590529in}{1.295848in}}{\pgfqpoint{3.590529in}{1.298453in}}%
\pgfpathcurveto{\pgfqpoint{3.590529in}{1.301057in}}{\pgfqpoint{3.589494in}{1.303556in}}{\pgfqpoint{3.587653in}{1.305397in}}%
\pgfpathcurveto{\pgfqpoint{3.585811in}{1.307239in}}{\pgfqpoint{3.583313in}{1.308274in}}{\pgfqpoint{3.580708in}{1.308274in}}%
\pgfpathcurveto{\pgfqpoint{3.578104in}{1.308274in}}{\pgfqpoint{3.575605in}{1.307239in}}{\pgfqpoint{3.573764in}{1.305397in}}%
\pgfpathcurveto{\pgfqpoint{3.571922in}{1.303556in}}{\pgfqpoint{3.570887in}{1.301057in}}{\pgfqpoint{3.570887in}{1.298453in}}%
\pgfpathcurveto{\pgfqpoint{3.570887in}{1.295848in}}{\pgfqpoint{3.571922in}{1.293350in}}{\pgfqpoint{3.573764in}{1.291508in}}%
\pgfpathcurveto{\pgfqpoint{3.575605in}{1.289667in}}{\pgfqpoint{3.578104in}{1.288632in}}{\pgfqpoint{3.580708in}{1.288632in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.482190in}{1.184054in}}%
\pgfpathcurveto{\pgfqpoint{3.484795in}{1.184054in}}{\pgfqpoint{3.487293in}{1.185089in}}{\pgfqpoint{3.489135in}{1.186931in}}%
\pgfpathcurveto{\pgfqpoint{3.490976in}{1.188772in}}{\pgfqpoint{3.492011in}{1.191271in}}{\pgfqpoint{3.492011in}{1.193875in}}%
\pgfpathcurveto{\pgfqpoint{3.492011in}{1.196480in}}{\pgfqpoint{3.490976in}{1.198978in}}{\pgfqpoint{3.489135in}{1.200820in}}%
\pgfpathcurveto{\pgfqpoint{3.487293in}{1.202661in}}{\pgfqpoint{3.484795in}{1.203696in}}{\pgfqpoint{3.482190in}{1.203696in}}%
\pgfpathcurveto{\pgfqpoint{3.479586in}{1.203696in}}{\pgfqpoint{3.477087in}{1.202661in}}{\pgfqpoint{3.475246in}{1.200820in}}%
\pgfpathcurveto{\pgfqpoint{3.473404in}{1.198978in}}{\pgfqpoint{3.472369in}{1.196480in}}{\pgfqpoint{3.472369in}{1.193875in}}%
\pgfpathcurveto{\pgfqpoint{3.472369in}{1.191271in}}{\pgfqpoint{3.473404in}{1.188772in}}{\pgfqpoint{3.475246in}{1.186931in}}%
\pgfpathcurveto{\pgfqpoint{3.477087in}{1.185089in}}{\pgfqpoint{3.479586in}{1.184054in}}{\pgfqpoint{3.482190in}{1.184054in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.423327in}{0.854326in}}%
\pgfpathcurveto{\pgfqpoint{3.425932in}{0.854326in}}{\pgfqpoint{3.428430in}{0.855361in}}{\pgfqpoint{3.430272in}{0.857203in}}%
\pgfpathcurveto{\pgfqpoint{3.432114in}{0.859044in}}{\pgfqpoint{3.433148in}{0.861543in}}{\pgfqpoint{3.433148in}{0.864147in}}%
\pgfpathcurveto{\pgfqpoint{3.433148in}{0.866752in}}{\pgfqpoint{3.432114in}{0.869250in}}{\pgfqpoint{3.430272in}{0.871092in}}%
\pgfpathcurveto{\pgfqpoint{3.428430in}{0.872933in}}{\pgfqpoint{3.425932in}{0.873968in}}{\pgfqpoint{3.423327in}{0.873968in}}%
\pgfpathcurveto{\pgfqpoint{3.420723in}{0.873968in}}{\pgfqpoint{3.418225in}{0.872933in}}{\pgfqpoint{3.416383in}{0.871092in}}%
\pgfpathcurveto{\pgfqpoint{3.414541in}{0.869250in}}{\pgfqpoint{3.413506in}{0.866752in}}{\pgfqpoint{3.413506in}{0.864147in}}%
\pgfpathcurveto{\pgfqpoint{3.413506in}{0.861543in}}{\pgfqpoint{3.414541in}{0.859044in}}{\pgfqpoint{3.416383in}{0.857203in}}%
\pgfpathcurveto{\pgfqpoint{3.418225in}{0.855361in}}{\pgfqpoint{3.420723in}{0.854326in}}{\pgfqpoint{3.423327in}{0.854326in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.243654in}{0.686179in}}%
\pgfpathcurveto{\pgfqpoint{4.246258in}{0.686179in}}{\pgfqpoint{4.248756in}{0.687214in}}{\pgfqpoint{4.250598in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{4.252440in}{0.690897in}}{\pgfqpoint{4.253474in}{0.693395in}}{\pgfqpoint{4.253474in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{4.253474in}{0.698605in}}{\pgfqpoint{4.252440in}{0.701103in}}{\pgfqpoint{4.250598in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{4.248756in}{0.704786in}}{\pgfqpoint{4.246258in}{0.705821in}}{\pgfqpoint{4.243654in}{0.705821in}}%
\pgfpathcurveto{\pgfqpoint{4.241049in}{0.705821in}}{\pgfqpoint{4.238551in}{0.704786in}}{\pgfqpoint{4.236709in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{4.234867in}{0.701103in}}{\pgfqpoint{4.233833in}{0.698605in}}{\pgfqpoint{4.233833in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{4.233833in}{0.693395in}}{\pgfqpoint{4.234867in}{0.690897in}}{\pgfqpoint{4.236709in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{4.238551in}{0.687214in}}{\pgfqpoint{4.241049in}{0.686179in}}{\pgfqpoint{4.243654in}{0.686179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.269939in}{1.412131in}}%
\pgfpathcurveto{\pgfqpoint{4.272543in}{1.412131in}}{\pgfqpoint{4.275041in}{1.413166in}}{\pgfqpoint{4.276883in}{1.415008in}}%
\pgfpathcurveto{\pgfqpoint{4.278725in}{1.416849in}}{\pgfqpoint{4.279760in}{1.419347in}}{\pgfqpoint{4.279760in}{1.421952in}}%
\pgfpathcurveto{\pgfqpoint{4.279760in}{1.424557in}}{\pgfqpoint{4.278725in}{1.427055in}}{\pgfqpoint{4.276883in}{1.428896in}}%
\pgfpathcurveto{\pgfqpoint{4.275041in}{1.430738in}}{\pgfqpoint{4.272543in}{1.431773in}}{\pgfqpoint{4.269939in}{1.431773in}}%
\pgfpathcurveto{\pgfqpoint{4.267334in}{1.431773in}}{\pgfqpoint{4.264836in}{1.430738in}}{\pgfqpoint{4.262994in}{1.428896in}}%
\pgfpathcurveto{\pgfqpoint{4.261153in}{1.427055in}}{\pgfqpoint{4.260118in}{1.424557in}}{\pgfqpoint{4.260118in}{1.421952in}}%
\pgfpathcurveto{\pgfqpoint{4.260118in}{1.419347in}}{\pgfqpoint{4.261153in}{1.416849in}}{\pgfqpoint{4.262994in}{1.415008in}}%
\pgfpathcurveto{\pgfqpoint{4.264836in}{1.413166in}}{\pgfqpoint{4.267334in}{1.412131in}}{\pgfqpoint{4.269939in}{1.412131in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.181316in}{1.160387in}}%
\pgfpathcurveto{\pgfqpoint{4.183921in}{1.160387in}}{\pgfqpoint{4.186419in}{1.161422in}}{\pgfqpoint{4.188261in}{1.163263in}}%
\pgfpathcurveto{\pgfqpoint{4.190102in}{1.165105in}}{\pgfqpoint{4.191137in}{1.167603in}}{\pgfqpoint{4.191137in}{1.170208in}}%
\pgfpathcurveto{\pgfqpoint{4.191137in}{1.172812in}}{\pgfqpoint{4.190102in}{1.175311in}}{\pgfqpoint{4.188261in}{1.177152in}}%
\pgfpathcurveto{\pgfqpoint{4.186419in}{1.178994in}}{\pgfqpoint{4.183921in}{1.180029in}}{\pgfqpoint{4.181316in}{1.180029in}}%
\pgfpathcurveto{\pgfqpoint{4.178712in}{1.180029in}}{\pgfqpoint{4.176213in}{1.178994in}}{\pgfqpoint{4.174372in}{1.177152in}}%
\pgfpathcurveto{\pgfqpoint{4.172530in}{1.175311in}}{\pgfqpoint{4.171495in}{1.172812in}}{\pgfqpoint{4.171495in}{1.170208in}}%
\pgfpathcurveto{\pgfqpoint{4.171495in}{1.167603in}}{\pgfqpoint{4.172530in}{1.165105in}}{\pgfqpoint{4.174372in}{1.163263in}}%
\pgfpathcurveto{\pgfqpoint{4.176213in}{1.161422in}}{\pgfqpoint{4.178712in}{1.160387in}}{\pgfqpoint{4.181316in}{1.160387in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.693953in}{2.493792in}}%
\pgfpathcurveto{\pgfqpoint{3.696558in}{2.493792in}}{\pgfqpoint{3.699056in}{2.494827in}}{\pgfqpoint{3.700897in}{2.496669in}}%
\pgfpathcurveto{\pgfqpoint{3.702739in}{2.498510in}}{\pgfqpoint{3.703774in}{2.501008in}}{\pgfqpoint{3.703774in}{2.503613in}}%
\pgfpathcurveto{\pgfqpoint{3.703774in}{2.506218in}}{\pgfqpoint{3.702739in}{2.508716in}}{\pgfqpoint{3.700897in}{2.510557in}}%
\pgfpathcurveto{\pgfqpoint{3.699056in}{2.512399in}}{\pgfqpoint{3.696558in}{2.513434in}}{\pgfqpoint{3.693953in}{2.513434in}}%
\pgfpathcurveto{\pgfqpoint{3.691348in}{2.513434in}}{\pgfqpoint{3.688850in}{2.512399in}}{\pgfqpoint{3.687009in}{2.510557in}}%
\pgfpathcurveto{\pgfqpoint{3.685167in}{2.508716in}}{\pgfqpoint{3.684132in}{2.506218in}}{\pgfqpoint{3.684132in}{2.503613in}}%
\pgfpathcurveto{\pgfqpoint{3.684132in}{2.501008in}}{\pgfqpoint{3.685167in}{2.498510in}}{\pgfqpoint{3.687009in}{2.496669in}}%
\pgfpathcurveto{\pgfqpoint{3.688850in}{2.494827in}}{\pgfqpoint{3.691348in}{2.493792in}}{\pgfqpoint{3.693953in}{2.493792in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.807368in}{3.734750in}}%
\pgfpathcurveto{\pgfqpoint{3.809972in}{3.734750in}}{\pgfqpoint{3.812471in}{3.735785in}}{\pgfqpoint{3.814312in}{3.737627in}}%
\pgfpathcurveto{\pgfqpoint{3.816154in}{3.739468in}}{\pgfqpoint{3.817189in}{3.741967in}}{\pgfqpoint{3.817189in}{3.744571in}}%
\pgfpathcurveto{\pgfqpoint{3.817189in}{3.747176in}}{\pgfqpoint{3.816154in}{3.749674in}}{\pgfqpoint{3.814312in}{3.751516in}}%
\pgfpathcurveto{\pgfqpoint{3.812471in}{3.753357in}}{\pgfqpoint{3.809972in}{3.754392in}}{\pgfqpoint{3.807368in}{3.754392in}}%
\pgfpathcurveto{\pgfqpoint{3.804763in}{3.754392in}}{\pgfqpoint{3.802265in}{3.753357in}}{\pgfqpoint{3.800424in}{3.751516in}}%
\pgfpathcurveto{\pgfqpoint{3.798582in}{3.749674in}}{\pgfqpoint{3.797547in}{3.747176in}}{\pgfqpoint{3.797547in}{3.744571in}}%
\pgfpathcurveto{\pgfqpoint{3.797547in}{3.741967in}}{\pgfqpoint{3.798582in}{3.739468in}}{\pgfqpoint{3.800424in}{3.737627in}}%
\pgfpathcurveto{\pgfqpoint{3.802265in}{3.735785in}}{\pgfqpoint{3.804763in}{3.734750in}}{\pgfqpoint{3.807368in}{3.734750in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.178002in}{4.012232in}}%
\pgfpathcurveto{\pgfqpoint{4.180607in}{4.012232in}}{\pgfqpoint{4.183105in}{4.013266in}}{\pgfqpoint{4.184947in}{4.015108in}}%
\pgfpathcurveto{\pgfqpoint{4.186788in}{4.016950in}}{\pgfqpoint{4.187823in}{4.019448in}}{\pgfqpoint{4.187823in}{4.022053in}}%
\pgfpathcurveto{\pgfqpoint{4.187823in}{4.024657in}}{\pgfqpoint{4.186788in}{4.027155in}}{\pgfqpoint{4.184947in}{4.028997in}}%
\pgfpathcurveto{\pgfqpoint{4.183105in}{4.030839in}}{\pgfqpoint{4.180607in}{4.031874in}}{\pgfqpoint{4.178002in}{4.031874in}}%
\pgfpathcurveto{\pgfqpoint{4.175398in}{4.031874in}}{\pgfqpoint{4.172899in}{4.030839in}}{\pgfqpoint{4.171058in}{4.028997in}}%
\pgfpathcurveto{\pgfqpoint{4.169216in}{4.027155in}}{\pgfqpoint{4.168181in}{4.024657in}}{\pgfqpoint{4.168181in}{4.022053in}}%
\pgfpathcurveto{\pgfqpoint{4.168181in}{4.019448in}}{\pgfqpoint{4.169216in}{4.016950in}}{\pgfqpoint{4.171058in}{4.015108in}}%
\pgfpathcurveto{\pgfqpoint{4.172899in}{4.013266in}}{\pgfqpoint{4.175398in}{4.012232in}}{\pgfqpoint{4.178002in}{4.012232in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.453501in}{1.053713in}}%
\pgfpathcurveto{\pgfqpoint{5.456106in}{1.053713in}}{\pgfqpoint{5.458604in}{1.054748in}}{\pgfqpoint{5.460445in}{1.056589in}}%
\pgfpathcurveto{\pgfqpoint{5.462287in}{1.058431in}}{\pgfqpoint{5.463322in}{1.060929in}}{\pgfqpoint{5.463322in}{1.063534in}}%
\pgfpathcurveto{\pgfqpoint{5.463322in}{1.066138in}}{\pgfqpoint{5.462287in}{1.068636in}}{\pgfqpoint{5.460445in}{1.070478in}}%
\pgfpathcurveto{\pgfqpoint{5.458604in}{1.072320in}}{\pgfqpoint{5.456106in}{1.073355in}}{\pgfqpoint{5.453501in}{1.073355in}}%
\pgfpathcurveto{\pgfqpoint{5.450896in}{1.073355in}}{\pgfqpoint{5.448398in}{1.072320in}}{\pgfqpoint{5.446557in}{1.070478in}}%
\pgfpathcurveto{\pgfqpoint{5.444715in}{1.068636in}}{\pgfqpoint{5.443680in}{1.066138in}}{\pgfqpoint{5.443680in}{1.063534in}}%
\pgfpathcurveto{\pgfqpoint{5.443680in}{1.060929in}}{\pgfqpoint{5.444715in}{1.058431in}}{\pgfqpoint{5.446557in}{1.056589in}}%
\pgfpathcurveto{\pgfqpoint{5.448398in}{1.054748in}}{\pgfqpoint{5.450896in}{1.053713in}}{\pgfqpoint{5.453501in}{1.053713in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.531018in}{1.240532in}}%
\pgfpathcurveto{\pgfqpoint{5.533623in}{1.240532in}}{\pgfqpoint{5.536121in}{1.241567in}}{\pgfqpoint{5.537963in}{1.243408in}}%
\pgfpathcurveto{\pgfqpoint{5.539804in}{1.245250in}}{\pgfqpoint{5.540839in}{1.247748in}}{\pgfqpoint{5.540839in}{1.250353in}}%
\pgfpathcurveto{\pgfqpoint{5.540839in}{1.252957in}}{\pgfqpoint{5.539804in}{1.255456in}}{\pgfqpoint{5.537963in}{1.257297in}}%
\pgfpathcurveto{\pgfqpoint{5.536121in}{1.259139in}}{\pgfqpoint{5.533623in}{1.260174in}}{\pgfqpoint{5.531018in}{1.260174in}}%
\pgfpathcurveto{\pgfqpoint{5.528414in}{1.260174in}}{\pgfqpoint{5.525915in}{1.259139in}}{\pgfqpoint{5.524074in}{1.257297in}}%
\pgfpathcurveto{\pgfqpoint{5.522232in}{1.255456in}}{\pgfqpoint{5.521197in}{1.252957in}}{\pgfqpoint{5.521197in}{1.250353in}}%
\pgfpathcurveto{\pgfqpoint{5.521197in}{1.247748in}}{\pgfqpoint{5.522232in}{1.245250in}}{\pgfqpoint{5.524074in}{1.243408in}}%
\pgfpathcurveto{\pgfqpoint{5.525915in}{1.241567in}}{\pgfqpoint{5.528414in}{1.240532in}}{\pgfqpoint{5.531018in}{1.240532in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.959506in}{2.336175in}}%
\pgfpathcurveto{\pgfqpoint{3.962110in}{2.336175in}}{\pgfqpoint{3.964609in}{2.337209in}}{\pgfqpoint{3.966450in}{2.339051in}}%
\pgfpathcurveto{\pgfqpoint{3.968292in}{2.340893in}}{\pgfqpoint{3.969327in}{2.343391in}}{\pgfqpoint{3.969327in}{2.345996in}}%
\pgfpathcurveto{\pgfqpoint{3.969327in}{2.348600in}}{\pgfqpoint{3.968292in}{2.351098in}}{\pgfqpoint{3.966450in}{2.352940in}}%
\pgfpathcurveto{\pgfqpoint{3.964609in}{2.354782in}}{\pgfqpoint{3.962110in}{2.355817in}}{\pgfqpoint{3.959506in}{2.355817in}}%
\pgfpathcurveto{\pgfqpoint{3.956901in}{2.355817in}}{\pgfqpoint{3.954403in}{2.354782in}}{\pgfqpoint{3.952561in}{2.352940in}}%
\pgfpathcurveto{\pgfqpoint{3.950720in}{2.351098in}}{\pgfqpoint{3.949685in}{2.348600in}}{\pgfqpoint{3.949685in}{2.345996in}}%
\pgfpathcurveto{\pgfqpoint{3.949685in}{2.343391in}}{\pgfqpoint{3.950720in}{2.340893in}}{\pgfqpoint{3.952561in}{2.339051in}}%
\pgfpathcurveto{\pgfqpoint{3.954403in}{2.337209in}}{\pgfqpoint{3.956901in}{2.336175in}}{\pgfqpoint{3.959506in}{2.336175in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.966290in}{3.047417in}}%
\pgfpathcurveto{\pgfqpoint{3.968895in}{3.047417in}}{\pgfqpoint{3.971393in}{3.048452in}}{\pgfqpoint{3.973235in}{3.050293in}}%
\pgfpathcurveto{\pgfqpoint{3.975076in}{3.052135in}}{\pgfqpoint{3.976111in}{3.054633in}}{\pgfqpoint{3.976111in}{3.057238in}}%
\pgfpathcurveto{\pgfqpoint{3.976111in}{3.059842in}}{\pgfqpoint{3.975076in}{3.062340in}}{\pgfqpoint{3.973235in}{3.064182in}}%
\pgfpathcurveto{\pgfqpoint{3.971393in}{3.066024in}}{\pgfqpoint{3.968895in}{3.067059in}}{\pgfqpoint{3.966290in}{3.067059in}}%
\pgfpathcurveto{\pgfqpoint{3.963686in}{3.067059in}}{\pgfqpoint{3.961187in}{3.066024in}}{\pgfqpoint{3.959346in}{3.064182in}}%
\pgfpathcurveto{\pgfqpoint{3.957504in}{3.062340in}}{\pgfqpoint{3.956469in}{3.059842in}}{\pgfqpoint{3.956469in}{3.057238in}}%
\pgfpathcurveto{\pgfqpoint{3.956469in}{3.054633in}}{\pgfqpoint{3.957504in}{3.052135in}}{\pgfqpoint{3.959346in}{3.050293in}}%
\pgfpathcurveto{\pgfqpoint{3.961187in}{3.048452in}}{\pgfqpoint{3.963686in}{3.047417in}}{\pgfqpoint{3.966290in}{3.047417in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.987087in}{3.604825in}}%
\pgfpathcurveto{\pgfqpoint{2.989691in}{3.604825in}}{\pgfqpoint{2.992189in}{3.605859in}}{\pgfqpoint{2.994031in}{3.607701in}}%
\pgfpathcurveto{\pgfqpoint{2.995873in}{3.609543in}}{\pgfqpoint{2.996907in}{3.612041in}}{\pgfqpoint{2.996907in}{3.614645in}}%
\pgfpathcurveto{\pgfqpoint{2.996907in}{3.617250in}}{\pgfqpoint{2.995873in}{3.619748in}}{\pgfqpoint{2.994031in}{3.621590in}}%
\pgfpathcurveto{\pgfqpoint{2.992189in}{3.623432in}}{\pgfqpoint{2.989691in}{3.624466in}}{\pgfqpoint{2.987087in}{3.624466in}}%
\pgfpathcurveto{\pgfqpoint{2.984482in}{3.624466in}}{\pgfqpoint{2.981984in}{3.623432in}}{\pgfqpoint{2.980142in}{3.621590in}}%
\pgfpathcurveto{\pgfqpoint{2.978300in}{3.619748in}}{\pgfqpoint{2.977266in}{3.617250in}}{\pgfqpoint{2.977266in}{3.614645in}}%
\pgfpathcurveto{\pgfqpoint{2.977266in}{3.612041in}}{\pgfqpoint{2.978300in}{3.609543in}}{\pgfqpoint{2.980142in}{3.607701in}}%
\pgfpathcurveto{\pgfqpoint{2.981984in}{3.605859in}}{\pgfqpoint{2.984482in}{3.604825in}}{\pgfqpoint{2.987087in}{3.604825in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.878672in}{2.303124in}}%
\pgfpathcurveto{\pgfqpoint{4.881277in}{2.303124in}}{\pgfqpoint{4.883775in}{2.304159in}}{\pgfqpoint{4.885617in}{2.306001in}}%
\pgfpathcurveto{\pgfqpoint{4.887458in}{2.307842in}}{\pgfqpoint{4.888493in}{2.310340in}}{\pgfqpoint{4.888493in}{2.312945in}}%
\pgfpathcurveto{\pgfqpoint{4.888493in}{2.315549in}}{\pgfqpoint{4.887458in}{2.318048in}}{\pgfqpoint{4.885617in}{2.319889in}}%
\pgfpathcurveto{\pgfqpoint{4.883775in}{2.321731in}}{\pgfqpoint{4.881277in}{2.322766in}}{\pgfqpoint{4.878672in}{2.322766in}}%
\pgfpathcurveto{\pgfqpoint{4.876068in}{2.322766in}}{\pgfqpoint{4.873569in}{2.321731in}}{\pgfqpoint{4.871728in}{2.319889in}}%
\pgfpathcurveto{\pgfqpoint{4.869886in}{2.318048in}}{\pgfqpoint{4.868851in}{2.315549in}}{\pgfqpoint{4.868851in}{2.312945in}}%
\pgfpathcurveto{\pgfqpoint{4.868851in}{2.310340in}}{\pgfqpoint{4.869886in}{2.307842in}}{\pgfqpoint{4.871728in}{2.306001in}}%
\pgfpathcurveto{\pgfqpoint{4.873569in}{2.304159in}}{\pgfqpoint{4.876068in}{2.303124in}}{\pgfqpoint{4.878672in}{2.303124in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.092481in}{3.251384in}}%
\pgfpathcurveto{\pgfqpoint{3.095086in}{3.251384in}}{\pgfqpoint{3.097584in}{3.252419in}}{\pgfqpoint{3.099426in}{3.254261in}}%
\pgfpathcurveto{\pgfqpoint{3.101268in}{3.256102in}}{\pgfqpoint{3.102302in}{3.258601in}}{\pgfqpoint{3.102302in}{3.261205in}}%
\pgfpathcurveto{\pgfqpoint{3.102302in}{3.263810in}}{\pgfqpoint{3.101268in}{3.266308in}}{\pgfqpoint{3.099426in}{3.268150in}}%
\pgfpathcurveto{\pgfqpoint{3.097584in}{3.269991in}}{\pgfqpoint{3.095086in}{3.271026in}}{\pgfqpoint{3.092481in}{3.271026in}}%
\pgfpathcurveto{\pgfqpoint{3.089877in}{3.271026in}}{\pgfqpoint{3.087379in}{3.269991in}}{\pgfqpoint{3.085537in}{3.268150in}}%
\pgfpathcurveto{\pgfqpoint{3.083695in}{3.266308in}}{\pgfqpoint{3.082661in}{3.263810in}}{\pgfqpoint{3.082661in}{3.261205in}}%
\pgfpathcurveto{\pgfqpoint{3.082661in}{3.258601in}}{\pgfqpoint{3.083695in}{3.256102in}}{\pgfqpoint{3.085537in}{3.254261in}}%
\pgfpathcurveto{\pgfqpoint{3.087379in}{3.252419in}}{\pgfqpoint{3.089877in}{3.251384in}}{\pgfqpoint{3.092481in}{3.251384in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.869153in}{3.325317in}}%
\pgfpathcurveto{\pgfqpoint{3.871758in}{3.325317in}}{\pgfqpoint{3.874256in}{3.326352in}}{\pgfqpoint{3.876098in}{3.328194in}}%
\pgfpathcurveto{\pgfqpoint{3.877939in}{3.330036in}}{\pgfqpoint{3.878974in}{3.332534in}}{\pgfqpoint{3.878974in}{3.335138in}}%
\pgfpathcurveto{\pgfqpoint{3.878974in}{3.337743in}}{\pgfqpoint{3.877939in}{3.340241in}}{\pgfqpoint{3.876098in}{3.342083in}}%
\pgfpathcurveto{\pgfqpoint{3.874256in}{3.343924in}}{\pgfqpoint{3.871758in}{3.344959in}}{\pgfqpoint{3.869153in}{3.344959in}}%
\pgfpathcurveto{\pgfqpoint{3.866549in}{3.344959in}}{\pgfqpoint{3.864051in}{3.343924in}}{\pgfqpoint{3.862209in}{3.342083in}}%
\pgfpathcurveto{\pgfqpoint{3.860367in}{3.340241in}}{\pgfqpoint{3.859332in}{3.337743in}}{\pgfqpoint{3.859332in}{3.335138in}}%
\pgfpathcurveto{\pgfqpoint{3.859332in}{3.332534in}}{\pgfqpoint{3.860367in}{3.330036in}}{\pgfqpoint{3.862209in}{3.328194in}}%
\pgfpathcurveto{\pgfqpoint{3.864051in}{3.326352in}}{\pgfqpoint{3.866549in}{3.325317in}}{\pgfqpoint{3.869153in}{3.325317in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.740491in}{3.925335in}}%
\pgfpathcurveto{\pgfqpoint{3.743096in}{3.925335in}}{\pgfqpoint{3.745594in}{3.926369in}}{\pgfqpoint{3.747436in}{3.928211in}}%
\pgfpathcurveto{\pgfqpoint{3.749277in}{3.930053in}}{\pgfqpoint{3.750312in}{3.932551in}}{\pgfqpoint{3.750312in}{3.935156in}}%
\pgfpathcurveto{\pgfqpoint{3.750312in}{3.937760in}}{\pgfqpoint{3.749277in}{3.940258in}}{\pgfqpoint{3.747436in}{3.942100in}}%
\pgfpathcurveto{\pgfqpoint{3.745594in}{3.943942in}}{\pgfqpoint{3.743096in}{3.944977in}}{\pgfqpoint{3.740491in}{3.944977in}}%
\pgfpathcurveto{\pgfqpoint{3.737887in}{3.944977in}}{\pgfqpoint{3.735388in}{3.943942in}}{\pgfqpoint{3.733547in}{3.942100in}}%
\pgfpathcurveto{\pgfqpoint{3.731705in}{3.940258in}}{\pgfqpoint{3.730670in}{3.937760in}}{\pgfqpoint{3.730670in}{3.935156in}}%
\pgfpathcurveto{\pgfqpoint{3.730670in}{3.932551in}}{\pgfqpoint{3.731705in}{3.930053in}}{\pgfqpoint{3.733547in}{3.928211in}}%
\pgfpathcurveto{\pgfqpoint{3.735388in}{3.926369in}}{\pgfqpoint{3.737887in}{3.925335in}}{\pgfqpoint{3.740491in}{3.925335in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.711194in}{3.342505in}}%
\pgfpathcurveto{\pgfqpoint{3.713798in}{3.342505in}}{\pgfqpoint{3.716297in}{3.343540in}}{\pgfqpoint{3.718138in}{3.345382in}}%
\pgfpathcurveto{\pgfqpoint{3.719980in}{3.347224in}}{\pgfqpoint{3.721015in}{3.349722in}}{\pgfqpoint{3.721015in}{3.352326in}}%
\pgfpathcurveto{\pgfqpoint{3.721015in}{3.354931in}}{\pgfqpoint{3.719980in}{3.357429in}}{\pgfqpoint{3.718138in}{3.359271in}}%
\pgfpathcurveto{\pgfqpoint{3.716297in}{3.361112in}}{\pgfqpoint{3.713798in}{3.362147in}}{\pgfqpoint{3.711194in}{3.362147in}}%
\pgfpathcurveto{\pgfqpoint{3.708589in}{3.362147in}}{\pgfqpoint{3.706091in}{3.361112in}}{\pgfqpoint{3.704249in}{3.359271in}}%
\pgfpathcurveto{\pgfqpoint{3.702408in}{3.357429in}}{\pgfqpoint{3.701373in}{3.354931in}}{\pgfqpoint{3.701373in}{3.352326in}}%
\pgfpathcurveto{\pgfqpoint{3.701373in}{3.349722in}}{\pgfqpoint{3.702408in}{3.347224in}}{\pgfqpoint{3.704249in}{3.345382in}}%
\pgfpathcurveto{\pgfqpoint{3.706091in}{3.343540in}}{\pgfqpoint{3.708589in}{3.342505in}}{\pgfqpoint{3.711194in}{3.342505in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.322390in}{2.293180in}}%
\pgfpathcurveto{\pgfqpoint{3.324994in}{2.293180in}}{\pgfqpoint{3.327493in}{2.294215in}}{\pgfqpoint{3.329334in}{2.296056in}}%
\pgfpathcurveto{\pgfqpoint{3.331176in}{2.297898in}}{\pgfqpoint{3.332211in}{2.300396in}}{\pgfqpoint{3.332211in}{2.303001in}}%
\pgfpathcurveto{\pgfqpoint{3.332211in}{2.305605in}}{\pgfqpoint{3.331176in}{2.308103in}}{\pgfqpoint{3.329334in}{2.309945in}}%
\pgfpathcurveto{\pgfqpoint{3.327493in}{2.311787in}}{\pgfqpoint{3.324994in}{2.312822in}}{\pgfqpoint{3.322390in}{2.312822in}}%
\pgfpathcurveto{\pgfqpoint{3.319785in}{2.312822in}}{\pgfqpoint{3.317287in}{2.311787in}}{\pgfqpoint{3.315445in}{2.309945in}}%
\pgfpathcurveto{\pgfqpoint{3.313604in}{2.308103in}}{\pgfqpoint{3.312569in}{2.305605in}}{\pgfqpoint{3.312569in}{2.303001in}}%
\pgfpathcurveto{\pgfqpoint{3.312569in}{2.300396in}}{\pgfqpoint{3.313604in}{2.297898in}}{\pgfqpoint{3.315445in}{2.296056in}}%
\pgfpathcurveto{\pgfqpoint{3.317287in}{2.294215in}}{\pgfqpoint{3.319785in}{2.293180in}}{\pgfqpoint{3.322390in}{2.293180in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.301651in}{2.525962in}}%
\pgfpathcurveto{\pgfqpoint{3.304256in}{2.525962in}}{\pgfqpoint{3.306754in}{2.526997in}}{\pgfqpoint{3.308595in}{2.528838in}}%
\pgfpathcurveto{\pgfqpoint{3.310437in}{2.530680in}}{\pgfqpoint{3.311472in}{2.533178in}}{\pgfqpoint{3.311472in}{2.535783in}}%
\pgfpathcurveto{\pgfqpoint{3.311472in}{2.538387in}}{\pgfqpoint{3.310437in}{2.540886in}}{\pgfqpoint{3.308595in}{2.542727in}}%
\pgfpathcurveto{\pgfqpoint{3.306754in}{2.544569in}}{\pgfqpoint{3.304256in}{2.545604in}}{\pgfqpoint{3.301651in}{2.545604in}}%
\pgfpathcurveto{\pgfqpoint{3.299046in}{2.545604in}}{\pgfqpoint{3.296548in}{2.544569in}}{\pgfqpoint{3.294707in}{2.542727in}}%
\pgfpathcurveto{\pgfqpoint{3.292865in}{2.540886in}}{\pgfqpoint{3.291830in}{2.538387in}}{\pgfqpoint{3.291830in}{2.535783in}}%
\pgfpathcurveto{\pgfqpoint{3.291830in}{2.533178in}}{\pgfqpoint{3.292865in}{2.530680in}}{\pgfqpoint{3.294707in}{2.528838in}}%
\pgfpathcurveto{\pgfqpoint{3.296548in}{2.526997in}}{\pgfqpoint{3.299046in}{2.525962in}}{\pgfqpoint{3.301651in}{2.525962in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.414730in}{3.489562in}}%
\pgfpathcurveto{\pgfqpoint{3.417335in}{3.489562in}}{\pgfqpoint{3.419833in}{3.490597in}}{\pgfqpoint{3.421675in}{3.492439in}}%
\pgfpathcurveto{\pgfqpoint{3.423517in}{3.494281in}}{\pgfqpoint{3.424551in}{3.496779in}}{\pgfqpoint{3.424551in}{3.499383in}}%
\pgfpathcurveto{\pgfqpoint{3.424551in}{3.501988in}}{\pgfqpoint{3.423517in}{3.504486in}}{\pgfqpoint{3.421675in}{3.506328in}}%
\pgfpathcurveto{\pgfqpoint{3.419833in}{3.508170in}}{\pgfqpoint{3.417335in}{3.509204in}}{\pgfqpoint{3.414730in}{3.509204in}}%
\pgfpathcurveto{\pgfqpoint{3.412126in}{3.509204in}}{\pgfqpoint{3.409628in}{3.508170in}}{\pgfqpoint{3.407786in}{3.506328in}}%
\pgfpathcurveto{\pgfqpoint{3.405944in}{3.504486in}}{\pgfqpoint{3.404910in}{3.501988in}}{\pgfqpoint{3.404910in}{3.499383in}}%
\pgfpathcurveto{\pgfqpoint{3.404910in}{3.496779in}}{\pgfqpoint{3.405944in}{3.494281in}}{\pgfqpoint{3.407786in}{3.492439in}}%
\pgfpathcurveto{\pgfqpoint{3.409628in}{3.490597in}}{\pgfqpoint{3.412126in}{3.489562in}}{\pgfqpoint{3.414730in}{3.489562in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.113748in}{3.490637in}}%
\pgfpathcurveto{\pgfqpoint{4.116352in}{3.490637in}}{\pgfqpoint{4.118851in}{3.491672in}}{\pgfqpoint{4.120692in}{3.493514in}}%
\pgfpathcurveto{\pgfqpoint{4.122534in}{3.495355in}}{\pgfqpoint{4.123569in}{3.497853in}}{\pgfqpoint{4.123569in}{3.500458in}}%
\pgfpathcurveto{\pgfqpoint{4.123569in}{3.503063in}}{\pgfqpoint{4.122534in}{3.505561in}}{\pgfqpoint{4.120692in}{3.507402in}}%
\pgfpathcurveto{\pgfqpoint{4.118851in}{3.509244in}}{\pgfqpoint{4.116352in}{3.510279in}}{\pgfqpoint{4.113748in}{3.510279in}}%
\pgfpathcurveto{\pgfqpoint{4.111143in}{3.510279in}}{\pgfqpoint{4.108645in}{3.509244in}}{\pgfqpoint{4.106803in}{3.507402in}}%
\pgfpathcurveto{\pgfqpoint{4.104962in}{3.505561in}}{\pgfqpoint{4.103927in}{3.503063in}}{\pgfqpoint{4.103927in}{3.500458in}}%
\pgfpathcurveto{\pgfqpoint{4.103927in}{3.497853in}}{\pgfqpoint{4.104962in}{3.495355in}}{\pgfqpoint{4.106803in}{3.493514in}}%
\pgfpathcurveto{\pgfqpoint{4.108645in}{3.491672in}}{\pgfqpoint{4.111143in}{3.490637in}}{\pgfqpoint{4.113748in}{3.490637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.732568in}{4.046179in}}%
\pgfpathcurveto{\pgfqpoint{3.735173in}{4.046179in}}{\pgfqpoint{3.737671in}{4.047214in}}{\pgfqpoint{3.739513in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{3.741354in}{4.050897in}}{\pgfqpoint{3.742389in}{4.053395in}}{\pgfqpoint{3.742389in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{3.742389in}{4.058605in}}{\pgfqpoint{3.741354in}{4.061103in}}{\pgfqpoint{3.739513in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{3.737671in}{4.064786in}}{\pgfqpoint{3.735173in}{4.065821in}}{\pgfqpoint{3.732568in}{4.065821in}}%
\pgfpathcurveto{\pgfqpoint{3.729964in}{4.065821in}}{\pgfqpoint{3.727465in}{4.064786in}}{\pgfqpoint{3.725624in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{3.723782in}{4.061103in}}{\pgfqpoint{3.722747in}{4.058605in}}{\pgfqpoint{3.722747in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{3.722747in}{4.053395in}}{\pgfqpoint{3.723782in}{4.050897in}}{\pgfqpoint{3.725624in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{3.727465in}{4.047214in}}{\pgfqpoint{3.729964in}{4.046179in}}{\pgfqpoint{3.732568in}{4.046179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.852109in}{1.304741in}}%
\pgfpathcurveto{\pgfqpoint{1.854713in}{1.304741in}}{\pgfqpoint{1.857211in}{1.305776in}}{\pgfqpoint{1.859053in}{1.307617in}}%
\pgfpathcurveto{\pgfqpoint{1.860895in}{1.309459in}}{\pgfqpoint{1.861930in}{1.311957in}}{\pgfqpoint{1.861930in}{1.314562in}}%
\pgfpathcurveto{\pgfqpoint{1.861930in}{1.317166in}}{\pgfqpoint{1.860895in}{1.319664in}}{\pgfqpoint{1.859053in}{1.321506in}}%
\pgfpathcurveto{\pgfqpoint{1.857211in}{1.323348in}}{\pgfqpoint{1.854713in}{1.324383in}}{\pgfqpoint{1.852109in}{1.324383in}}%
\pgfpathcurveto{\pgfqpoint{1.849504in}{1.324383in}}{\pgfqpoint{1.847006in}{1.323348in}}{\pgfqpoint{1.845164in}{1.321506in}}%
\pgfpathcurveto{\pgfqpoint{1.843323in}{1.319664in}}{\pgfqpoint{1.842288in}{1.317166in}}{\pgfqpoint{1.842288in}{1.314562in}}%
\pgfpathcurveto{\pgfqpoint{1.842288in}{1.311957in}}{\pgfqpoint{1.843323in}{1.309459in}}{\pgfqpoint{1.845164in}{1.307617in}}%
\pgfpathcurveto{\pgfqpoint{1.847006in}{1.305776in}}{\pgfqpoint{1.849504in}{1.304741in}}{\pgfqpoint{1.852109in}{1.304741in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.919779in}{1.274897in}}%
\pgfpathcurveto{\pgfqpoint{1.922383in}{1.274897in}}{\pgfqpoint{1.924881in}{1.275932in}}{\pgfqpoint{1.926723in}{1.277773in}}%
\pgfpathcurveto{\pgfqpoint{1.928565in}{1.279615in}}{\pgfqpoint{1.929599in}{1.282113in}}{\pgfqpoint{1.929599in}{1.284718in}}%
\pgfpathcurveto{\pgfqpoint{1.929599in}{1.287322in}}{\pgfqpoint{1.928565in}{1.289821in}}{\pgfqpoint{1.926723in}{1.291662in}}%
\pgfpathcurveto{\pgfqpoint{1.924881in}{1.293504in}}{\pgfqpoint{1.922383in}{1.294539in}}{\pgfqpoint{1.919779in}{1.294539in}}%
\pgfpathcurveto{\pgfqpoint{1.917174in}{1.294539in}}{\pgfqpoint{1.914676in}{1.293504in}}{\pgfqpoint{1.912834in}{1.291662in}}%
\pgfpathcurveto{\pgfqpoint{1.910992in}{1.289821in}}{\pgfqpoint{1.909958in}{1.287322in}}{\pgfqpoint{1.909958in}{1.284718in}}%
\pgfpathcurveto{\pgfqpoint{1.909958in}{1.282113in}}{\pgfqpoint{1.910992in}{1.279615in}}{\pgfqpoint{1.912834in}{1.277773in}}%
\pgfpathcurveto{\pgfqpoint{1.914676in}{1.275932in}}{\pgfqpoint{1.917174in}{1.274897in}}{\pgfqpoint{1.919779in}{1.274897in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.944308in}{1.144859in}}%
\pgfpathcurveto{\pgfqpoint{1.946913in}{1.144859in}}{\pgfqpoint{1.949411in}{1.145894in}}{\pgfqpoint{1.951253in}{1.147736in}}%
\pgfpathcurveto{\pgfqpoint{1.953095in}{1.149577in}}{\pgfqpoint{1.954129in}{1.152075in}}{\pgfqpoint{1.954129in}{1.154680in}}%
\pgfpathcurveto{\pgfqpoint{1.954129in}{1.157285in}}{\pgfqpoint{1.953095in}{1.159783in}}{\pgfqpoint{1.951253in}{1.161624in}}%
\pgfpathcurveto{\pgfqpoint{1.949411in}{1.163466in}}{\pgfqpoint{1.946913in}{1.164501in}}{\pgfqpoint{1.944308in}{1.164501in}}%
\pgfpathcurveto{\pgfqpoint{1.941704in}{1.164501in}}{\pgfqpoint{1.939206in}{1.163466in}}{\pgfqpoint{1.937364in}{1.161624in}}%
\pgfpathcurveto{\pgfqpoint{1.935522in}{1.159783in}}{\pgfqpoint{1.934487in}{1.157285in}}{\pgfqpoint{1.934487in}{1.154680in}}%
\pgfpathcurveto{\pgfqpoint{1.934487in}{1.152075in}}{\pgfqpoint{1.935522in}{1.149577in}}{\pgfqpoint{1.937364in}{1.147736in}}%
\pgfpathcurveto{\pgfqpoint{1.939206in}{1.145894in}}{\pgfqpoint{1.941704in}{1.144859in}}{\pgfqpoint{1.944308in}{1.144859in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.838305in}{1.404230in}}%
\pgfpathcurveto{\pgfqpoint{1.840909in}{1.404230in}}{\pgfqpoint{1.843408in}{1.405265in}}{\pgfqpoint{1.845249in}{1.407107in}}%
\pgfpathcurveto{\pgfqpoint{1.847091in}{1.408948in}}{\pgfqpoint{1.848126in}{1.411447in}}{\pgfqpoint{1.848126in}{1.414051in}}%
\pgfpathcurveto{\pgfqpoint{1.848126in}{1.416656in}}{\pgfqpoint{1.847091in}{1.419154in}}{\pgfqpoint{1.845249in}{1.420996in}}%
\pgfpathcurveto{\pgfqpoint{1.843408in}{1.422837in}}{\pgfqpoint{1.840909in}{1.423872in}}{\pgfqpoint{1.838305in}{1.423872in}}%
\pgfpathcurveto{\pgfqpoint{1.835700in}{1.423872in}}{\pgfqpoint{1.833202in}{1.422837in}}{\pgfqpoint{1.831360in}{1.420996in}}%
\pgfpathcurveto{\pgfqpoint{1.829519in}{1.419154in}}{\pgfqpoint{1.828484in}{1.416656in}}{\pgfqpoint{1.828484in}{1.414051in}}%
\pgfpathcurveto{\pgfqpoint{1.828484in}{1.411447in}}{\pgfqpoint{1.829519in}{1.408948in}}{\pgfqpoint{1.831360in}{1.407107in}}%
\pgfpathcurveto{\pgfqpoint{1.833202in}{1.405265in}}{\pgfqpoint{1.835700in}{1.404230in}}{\pgfqpoint{1.838305in}{1.404230in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.958936in}{1.128136in}}%
\pgfpathcurveto{\pgfqpoint{1.961540in}{1.128136in}}{\pgfqpoint{1.964038in}{1.129170in}}{\pgfqpoint{1.965880in}{1.131012in}}%
\pgfpathcurveto{\pgfqpoint{1.967722in}{1.132854in}}{\pgfqpoint{1.968757in}{1.135352in}}{\pgfqpoint{1.968757in}{1.137956in}}%
\pgfpathcurveto{\pgfqpoint{1.968757in}{1.140561in}}{\pgfqpoint{1.967722in}{1.143059in}}{\pgfqpoint{1.965880in}{1.144901in}}%
\pgfpathcurveto{\pgfqpoint{1.964038in}{1.146743in}}{\pgfqpoint{1.961540in}{1.147777in}}{\pgfqpoint{1.958936in}{1.147777in}}%
\pgfpathcurveto{\pgfqpoint{1.956331in}{1.147777in}}{\pgfqpoint{1.953833in}{1.146743in}}{\pgfqpoint{1.951991in}{1.144901in}}%
\pgfpathcurveto{\pgfqpoint{1.950150in}{1.143059in}}{\pgfqpoint{1.949115in}{1.140561in}}{\pgfqpoint{1.949115in}{1.137956in}}%
\pgfpathcurveto{\pgfqpoint{1.949115in}{1.135352in}}{\pgfqpoint{1.950150in}{1.132854in}}{\pgfqpoint{1.951991in}{1.131012in}}%
\pgfpathcurveto{\pgfqpoint{1.953833in}{1.129170in}}{\pgfqpoint{1.956331in}{1.128136in}}{\pgfqpoint{1.958936in}{1.128136in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.202715in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{1.202715in}}{\pgfqpoint{1.030557in}{1.203750in}}{\pgfqpoint{1.032399in}{1.205591in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{1.207433in}}{\pgfqpoint{1.035275in}{1.209931in}}{\pgfqpoint{1.035275in}{1.212536in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{1.215140in}}{\pgfqpoint{1.034241in}{1.217639in}}{\pgfqpoint{1.032399in}{1.219480in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{1.221322in}}{\pgfqpoint{1.028059in}{1.222357in}}{\pgfqpoint{1.025455in}{1.222357in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{1.222357in}}{\pgfqpoint{1.020352in}{1.221322in}}{\pgfqpoint{1.018510in}{1.219480in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{1.217639in}}{\pgfqpoint{1.015634in}{1.215140in}}{\pgfqpoint{1.015634in}{1.212536in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{1.209931in}}{\pgfqpoint{1.016668in}{1.207433in}}{\pgfqpoint{1.018510in}{1.205591in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{1.203750in}}{\pgfqpoint{1.022850in}{1.202715in}}{\pgfqpoint{1.025455in}{1.202715in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.771225in}{1.238990in}}%
\pgfpathcurveto{\pgfqpoint{1.773829in}{1.238990in}}{\pgfqpoint{1.776328in}{1.240025in}}{\pgfqpoint{1.778169in}{1.241867in}}%
\pgfpathcurveto{\pgfqpoint{1.780011in}{1.243708in}}{\pgfqpoint{1.781046in}{1.246206in}}{\pgfqpoint{1.781046in}{1.248811in}}%
\pgfpathcurveto{\pgfqpoint{1.781046in}{1.251415in}}{\pgfqpoint{1.780011in}{1.253914in}}{\pgfqpoint{1.778169in}{1.255755in}}%
\pgfpathcurveto{\pgfqpoint{1.776328in}{1.257597in}}{\pgfqpoint{1.773829in}{1.258632in}}{\pgfqpoint{1.771225in}{1.258632in}}%
\pgfpathcurveto{\pgfqpoint{1.768620in}{1.258632in}}{\pgfqpoint{1.766122in}{1.257597in}}{\pgfqpoint{1.764280in}{1.255755in}}%
\pgfpathcurveto{\pgfqpoint{1.762439in}{1.253914in}}{\pgfqpoint{1.761404in}{1.251415in}}{\pgfqpoint{1.761404in}{1.248811in}}%
\pgfpathcurveto{\pgfqpoint{1.761404in}{1.246206in}}{\pgfqpoint{1.762439in}{1.243708in}}{\pgfqpoint{1.764280in}{1.241867in}}%
\pgfpathcurveto{\pgfqpoint{1.766122in}{1.240025in}}{\pgfqpoint{1.768620in}{1.238990in}}{\pgfqpoint{1.771225in}{1.238990in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.143907in}{1.354641in}}%
\pgfpathcurveto{\pgfqpoint{1.146511in}{1.354641in}}{\pgfqpoint{1.149010in}{1.355675in}}{\pgfqpoint{1.150851in}{1.357517in}}%
\pgfpathcurveto{\pgfqpoint{1.152693in}{1.359359in}}{\pgfqpoint{1.153728in}{1.361857in}}{\pgfqpoint{1.153728in}{1.364462in}}%
\pgfpathcurveto{\pgfqpoint{1.153728in}{1.367066in}}{\pgfqpoint{1.152693in}{1.369564in}}{\pgfqpoint{1.150851in}{1.371406in}}%
\pgfpathcurveto{\pgfqpoint{1.149010in}{1.373248in}}{\pgfqpoint{1.146511in}{1.374283in}}{\pgfqpoint{1.143907in}{1.374283in}}%
\pgfpathcurveto{\pgfqpoint{1.141302in}{1.374283in}}{\pgfqpoint{1.138804in}{1.373248in}}{\pgfqpoint{1.136962in}{1.371406in}}%
\pgfpathcurveto{\pgfqpoint{1.135121in}{1.369564in}}{\pgfqpoint{1.134086in}{1.367066in}}{\pgfqpoint{1.134086in}{1.364462in}}%
\pgfpathcurveto{\pgfqpoint{1.134086in}{1.361857in}}{\pgfqpoint{1.135121in}{1.359359in}}{\pgfqpoint{1.136962in}{1.357517in}}%
\pgfpathcurveto{\pgfqpoint{1.138804in}{1.355675in}}{\pgfqpoint{1.141302in}{1.354641in}}{\pgfqpoint{1.143907in}{1.354641in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.941102in}{1.181693in}}%
\pgfpathcurveto{\pgfqpoint{1.943706in}{1.181693in}}{\pgfqpoint{1.946204in}{1.182727in}}{\pgfqpoint{1.948046in}{1.184569in}}%
\pgfpathcurveto{\pgfqpoint{1.949888in}{1.186411in}}{\pgfqpoint{1.950923in}{1.188909in}}{\pgfqpoint{1.950923in}{1.191514in}}%
\pgfpathcurveto{\pgfqpoint{1.950923in}{1.194118in}}{\pgfqpoint{1.949888in}{1.196616in}}{\pgfqpoint{1.948046in}{1.198458in}}%
\pgfpathcurveto{\pgfqpoint{1.946204in}{1.200300in}}{\pgfqpoint{1.943706in}{1.201335in}}{\pgfqpoint{1.941102in}{1.201335in}}%
\pgfpathcurveto{\pgfqpoint{1.938497in}{1.201335in}}{\pgfqpoint{1.935999in}{1.200300in}}{\pgfqpoint{1.934157in}{1.198458in}}%
\pgfpathcurveto{\pgfqpoint{1.932315in}{1.196616in}}{\pgfqpoint{1.931281in}{1.194118in}}{\pgfqpoint{1.931281in}{1.191514in}}%
\pgfpathcurveto{\pgfqpoint{1.931281in}{1.188909in}}{\pgfqpoint{1.932315in}{1.186411in}}{\pgfqpoint{1.934157in}{1.184569in}}%
\pgfpathcurveto{\pgfqpoint{1.935999in}{1.182727in}}{\pgfqpoint{1.938497in}{1.181693in}}{\pgfqpoint{1.941102in}{1.181693in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.891275in}{1.267151in}}%
\pgfpathcurveto{\pgfqpoint{1.893879in}{1.267151in}}{\pgfqpoint{1.896377in}{1.268186in}}{\pgfqpoint{1.898219in}{1.270028in}}%
\pgfpathcurveto{\pgfqpoint{1.900061in}{1.271869in}}{\pgfqpoint{1.901095in}{1.274368in}}{\pgfqpoint{1.901095in}{1.276972in}}%
\pgfpathcurveto{\pgfqpoint{1.901095in}{1.279577in}}{\pgfqpoint{1.900061in}{1.282075in}}{\pgfqpoint{1.898219in}{1.283917in}}%
\pgfpathcurveto{\pgfqpoint{1.896377in}{1.285758in}}{\pgfqpoint{1.893879in}{1.286793in}}{\pgfqpoint{1.891275in}{1.286793in}}%
\pgfpathcurveto{\pgfqpoint{1.888670in}{1.286793in}}{\pgfqpoint{1.886172in}{1.285758in}}{\pgfqpoint{1.884330in}{1.283917in}}%
\pgfpathcurveto{\pgfqpoint{1.882488in}{1.282075in}}{\pgfqpoint{1.881454in}{1.279577in}}{\pgfqpoint{1.881454in}{1.276972in}}%
\pgfpathcurveto{\pgfqpoint{1.881454in}{1.274368in}}{\pgfqpoint{1.882488in}{1.271869in}}{\pgfqpoint{1.884330in}{1.270028in}}%
\pgfpathcurveto{\pgfqpoint{1.886172in}{1.268186in}}{\pgfqpoint{1.888670in}{1.267151in}}{\pgfqpoint{1.891275in}{1.267151in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.940503in}{1.413538in}}%
\pgfpathcurveto{\pgfqpoint{1.943107in}{1.413538in}}{\pgfqpoint{1.945605in}{1.414573in}}{\pgfqpoint{1.947447in}{1.416414in}}%
\pgfpathcurveto{\pgfqpoint{1.949289in}{1.418256in}}{\pgfqpoint{1.950324in}{1.420754in}}{\pgfqpoint{1.950324in}{1.423359in}}%
\pgfpathcurveto{\pgfqpoint{1.950324in}{1.425963in}}{\pgfqpoint{1.949289in}{1.428462in}}{\pgfqpoint{1.947447in}{1.430303in}}%
\pgfpathcurveto{\pgfqpoint{1.945605in}{1.432145in}}{\pgfqpoint{1.943107in}{1.433180in}}{\pgfqpoint{1.940503in}{1.433180in}}%
\pgfpathcurveto{\pgfqpoint{1.937898in}{1.433180in}}{\pgfqpoint{1.935400in}{1.432145in}}{\pgfqpoint{1.933558in}{1.430303in}}%
\pgfpathcurveto{\pgfqpoint{1.931717in}{1.428462in}}{\pgfqpoint{1.930682in}{1.425963in}}{\pgfqpoint{1.930682in}{1.423359in}}%
\pgfpathcurveto{\pgfqpoint{1.930682in}{1.420754in}}{\pgfqpoint{1.931717in}{1.418256in}}{\pgfqpoint{1.933558in}{1.416414in}}%
\pgfpathcurveto{\pgfqpoint{1.935400in}{1.414573in}}{\pgfqpoint{1.937898in}{1.413538in}}{\pgfqpoint{1.940503in}{1.413538in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.978170in}{1.602708in}}%
\pgfpathcurveto{\pgfqpoint{1.980775in}{1.602708in}}{\pgfqpoint{1.983273in}{1.603742in}}{\pgfqpoint{1.985115in}{1.605584in}}%
\pgfpathcurveto{\pgfqpoint{1.986956in}{1.607426in}}{\pgfqpoint{1.987991in}{1.609924in}}{\pgfqpoint{1.987991in}{1.612528in}}%
\pgfpathcurveto{\pgfqpoint{1.987991in}{1.615133in}}{\pgfqpoint{1.986956in}{1.617631in}}{\pgfqpoint{1.985115in}{1.619473in}}%
\pgfpathcurveto{\pgfqpoint{1.983273in}{1.621315in}}{\pgfqpoint{1.980775in}{1.622349in}}{\pgfqpoint{1.978170in}{1.622349in}}%
\pgfpathcurveto{\pgfqpoint{1.975566in}{1.622349in}}{\pgfqpoint{1.973067in}{1.621315in}}{\pgfqpoint{1.971226in}{1.619473in}}%
\pgfpathcurveto{\pgfqpoint{1.969384in}{1.617631in}}{\pgfqpoint{1.968349in}{1.615133in}}{\pgfqpoint{1.968349in}{1.612528in}}%
\pgfpathcurveto{\pgfqpoint{1.968349in}{1.609924in}}{\pgfqpoint{1.969384in}{1.607426in}}{\pgfqpoint{1.971226in}{1.605584in}}%
\pgfpathcurveto{\pgfqpoint{1.973067in}{1.603742in}}{\pgfqpoint{1.975566in}{1.602708in}}{\pgfqpoint{1.978170in}{1.602708in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.905137in}{1.817382in}}%
\pgfpathcurveto{\pgfqpoint{1.907742in}{1.817382in}}{\pgfqpoint{1.910240in}{1.818417in}}{\pgfqpoint{1.912082in}{1.820259in}}%
\pgfpathcurveto{\pgfqpoint{1.913923in}{1.822100in}}{\pgfqpoint{1.914958in}{1.824599in}}{\pgfqpoint{1.914958in}{1.827203in}}%
\pgfpathcurveto{\pgfqpoint{1.914958in}{1.829808in}}{\pgfqpoint{1.913923in}{1.832306in}}{\pgfqpoint{1.912082in}{1.834148in}}%
\pgfpathcurveto{\pgfqpoint{1.910240in}{1.835989in}}{\pgfqpoint{1.907742in}{1.837024in}}{\pgfqpoint{1.905137in}{1.837024in}}%
\pgfpathcurveto{\pgfqpoint{1.902533in}{1.837024in}}{\pgfqpoint{1.900035in}{1.835989in}}{\pgfqpoint{1.898193in}{1.834148in}}%
\pgfpathcurveto{\pgfqpoint{1.896351in}{1.832306in}}{\pgfqpoint{1.895316in}{1.829808in}}{\pgfqpoint{1.895316in}{1.827203in}}%
\pgfpathcurveto{\pgfqpoint{1.895316in}{1.824599in}}{\pgfqpoint{1.896351in}{1.822100in}}{\pgfqpoint{1.898193in}{1.820259in}}%
\pgfpathcurveto{\pgfqpoint{1.900035in}{1.818417in}}{\pgfqpoint{1.902533in}{1.817382in}}{\pgfqpoint{1.905137in}{1.817382in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.289296in}{0.713739in}}%
\pgfpathcurveto{\pgfqpoint{3.291901in}{0.713739in}}{\pgfqpoint{3.294399in}{0.714774in}}{\pgfqpoint{3.296241in}{0.716616in}}%
\pgfpathcurveto{\pgfqpoint{3.298083in}{0.718457in}}{\pgfqpoint{3.299117in}{0.720955in}}{\pgfqpoint{3.299117in}{0.723560in}}%
\pgfpathcurveto{\pgfqpoint{3.299117in}{0.726165in}}{\pgfqpoint{3.298083in}{0.728663in}}{\pgfqpoint{3.296241in}{0.730504in}}%
\pgfpathcurveto{\pgfqpoint{3.294399in}{0.732346in}}{\pgfqpoint{3.291901in}{0.733381in}}{\pgfqpoint{3.289296in}{0.733381in}}%
\pgfpathcurveto{\pgfqpoint{3.286692in}{0.733381in}}{\pgfqpoint{3.284194in}{0.732346in}}{\pgfqpoint{3.282352in}{0.730504in}}%
\pgfpathcurveto{\pgfqpoint{3.280510in}{0.728663in}}{\pgfqpoint{3.279476in}{0.726165in}}{\pgfqpoint{3.279476in}{0.723560in}}%
\pgfpathcurveto{\pgfqpoint{3.279476in}{0.720955in}}{\pgfqpoint{3.280510in}{0.718457in}}{\pgfqpoint{3.282352in}{0.716616in}}%
\pgfpathcurveto{\pgfqpoint{3.284194in}{0.714774in}}{\pgfqpoint{3.286692in}{0.713739in}}{\pgfqpoint{3.289296in}{0.713739in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.355167in}{1.980031in}}%
\pgfpathcurveto{\pgfqpoint{3.357772in}{1.980031in}}{\pgfqpoint{3.360270in}{1.981066in}}{\pgfqpoint{3.362112in}{1.982907in}}%
\pgfpathcurveto{\pgfqpoint{3.363953in}{1.984749in}}{\pgfqpoint{3.364988in}{1.987247in}}{\pgfqpoint{3.364988in}{1.989852in}}%
\pgfpathcurveto{\pgfqpoint{3.364988in}{1.992456in}}{\pgfqpoint{3.363953in}{1.994954in}}{\pgfqpoint{3.362112in}{1.996796in}}%
\pgfpathcurveto{\pgfqpoint{3.360270in}{1.998638in}}{\pgfqpoint{3.357772in}{1.999673in}}{\pgfqpoint{3.355167in}{1.999673in}}%
\pgfpathcurveto{\pgfqpoint{3.352563in}{1.999673in}}{\pgfqpoint{3.350065in}{1.998638in}}{\pgfqpoint{3.348223in}{1.996796in}}%
\pgfpathcurveto{\pgfqpoint{3.346381in}{1.994954in}}{\pgfqpoint{3.345346in}{1.992456in}}{\pgfqpoint{3.345346in}{1.989852in}}%
\pgfpathcurveto{\pgfqpoint{3.345346in}{1.987247in}}{\pgfqpoint{3.346381in}{1.984749in}}{\pgfqpoint{3.348223in}{1.982907in}}%
\pgfpathcurveto{\pgfqpoint{3.350065in}{1.981066in}}{\pgfqpoint{3.352563in}{1.980031in}}{\pgfqpoint{3.355167in}{1.980031in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.098209in}{-0.098209in}}{\pgfqpoint{0.098209in}{0.098209in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathcurveto{\pgfqpoint{0.026045in}{-0.098209in}}{\pgfqpoint{0.051028in}{-0.087861in}}{\pgfqpoint{0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.087861in}{-0.051028in}}{\pgfqpoint{0.098209in}{-0.026045in}}{\pgfqpoint{0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.098209in}{0.026045in}}{\pgfqpoint{0.087861in}{0.051028in}}{\pgfqpoint{0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.051028in}{0.087861in}}{\pgfqpoint{0.026045in}{0.098209in}}{\pgfqpoint{0.000000in}{0.098209in}}%
\pgfpathcurveto{\pgfqpoint{-0.026045in}{0.098209in}}{\pgfqpoint{-0.051028in}{0.087861in}}{\pgfqpoint{-0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.087861in}{0.051028in}}{\pgfqpoint{-0.098209in}{0.026045in}}{\pgfqpoint{-0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.098209in}{-0.026045in}}{\pgfqpoint{-0.087861in}{-0.051028in}}{\pgfqpoint{-0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.051028in}{-0.087861in}}{\pgfqpoint{-0.026045in}{-0.098209in}}{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.812444in}{3.882405in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.815294in}{0.969313in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.664218in}{1.231497in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{1.527104in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.740472in}{2.159486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.262572in}{2.894306in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.112217in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.112217in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.142878in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.142878in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.173538in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.173538in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.204198in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.204198in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.234858in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.234858in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.938936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=0.890711in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.437684in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.389459in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.936433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=1.888207in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.435181in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.386956in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.933930in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.885704in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.432678in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.384453in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.931426in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.883201in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont vae}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
