\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{chen2020end}
\citation{cheng2020higherhrnet}
\citation{albanis2020dronepose}
\citation{chen2020end}
\citation{chen2020end}
\citation{sattler2019understanding}
\citation{chen2020end}
\citation{cheng2020higherhrnet}
\citation{chen2020end}
\citation{cheng2020higherhrnet}
\citation{moai}
\citation{chen2020end}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope of reproducibility}{2}{section.2}\protected@file@percent }
\newlabel{sec:claims}{{2}{2}{Scope of reproducibility}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\citation{sun2019deep}
\citation{cheng2020higherhrnet}
\citation{newell2016stacked}
\citation{lepetit2009epnp}
\citation{ravi2020pytorch3d}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Indirect object pose estimation approach consisting of the \textit  {Heatmap Regression} part where HigherHRNet paper focuses on, and \textit  {Pose Retrieval} part where BPnP focuses, alongside the supervision signals.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:methodology}{{1}{3}{Indirect object pose estimation approach consisting of the \textit {Heatmap Regression} part where HigherHRNet paper focuses on, and \textit {Pose Retrieval} part where BPnP focuses, alongside the supervision signals}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model descriptions}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:models}{{3.1}{3}{Model descriptions}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datasets}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}UAVA}{3}{subsubsection.3.2.1}\protected@file@percent }
\citation{moai}
