\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{mehrabi2021survey}
\citation{chierichetti2018fair}
\citation{bera2019fair}
\citation{backurs2019scalable}
\citation{huang2019coresets}
\citation{rosner2018privacy}
\citation{schmidt2018fair}
\citation{kleindessner2019guarantees}
\citation{ziko2021variational}
\citation{backurs2019scalable}
\citation{bera2019fair}
\citation{kleindessner2019guarantees}
\citation{backurs2019scalable}
\citation{bera2019fair}
\citation{kleindessner2019guarantees}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope of reproducibility}{3}{section.2}\protected@file@percent }
\newlabel{sec:scope}{{2}{3}{Scope of reproducibility}{section.2}{}}
\newlabel{claim:1}{{1}{3}{Scope of reproducibility}{Item.1}{}}
\newlabel{claim:1a}{{1a}{3}{Scope of reproducibility}{Item.2}{}}
\newlabel{claim:1b}{{1b}{3}{Scope of reproducibility}{Item.3}{}}
\newlabel{claim:1c}{{1c}{3}{Scope of reproducibility}{Item.4}{}}
\newlabel{claim:2}{{2}{3}{Scope of reproducibility}{Item.5}{}}
\newlabel{claim:3}{{3}{4}{Scope of reproducibility}{Item.6}{}}
\newlabel{claim:4}{{4}{4}{Scope of reproducibility}{Item.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model description}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datasets}{4}{subsection.3.2}\protected@file@percent }
\citation{bera2019fair}
\citation{backurs2019scalable}
\citation{kleindessner2019guarantees}
\citation{lin2007cleaning}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hyperparameters}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experimental setup and code}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproduction experiments}{5}{section*.7}\protected@file@percent }
\newlabel{bera_note}{{10}{5}{}{Hfootnote.10}{}}
\citation{bera2019fair}
\citation{kleindessner2019guarantees}
\@writefile{toc}{\contentsline {paragraph}{Tuning the Lipschitz constant}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Exploring other datasets}{6}{section*.9}\protected@file@percent }
\citation{dinh2019estimating}
\newlabel{par:kbc}{{3.4}{7}{Kernel-based clustering}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Kernel-based clustering}{7}{section*.10}\protected@file@percent }
\newlabel{eq:KBC_objective}{{1}{7}{Kernel-based clustering}{equation.3.1}{}}
\newlabel{prop:kernel}{{1}{7}{Kernel-based clustering}{prop.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Computational requirements}{7}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the proposed Fair algorithms to baseline models\relax }}{8}{table.caption.11}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparisontab}{{1}{8}{Comparison of the proposed Fair algorithms to baseline models\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{8}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results reproducing original paper}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison between Backurs et al. and Fair $\mathbf  {K}$-medians}{8}{section*.12}\protected@file@percent }
\citation{backurs2019scalable}
\citation{bera2019fair}
\citation{backurs2019scalable}
\citation{bera2019fair}
\newlabel{ssec:comparisonkmeans}{{4.1}{9}{Comparison between Bera et al. and Fair $\mathbf {K}$-means}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Comparison between Bera et al. and Fair $\mathbf  {K}$-means}{9}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Comparison between Kleindessner et al. and Fair Ncut}{9}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scalability}{9}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$\lambda $ plots}{9}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results beyond original paper}{9}{subsection.4.2}\protected@file@percent }
\newlabel{ssec:tunelambdalipschitz}{{4.2}{9}{Tuning the Lipschitz constant}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Tuning the Lipschitz constant}{9}{table.caption.21}\protected@file@percent }
\newlabel{fig:Adult_kmeans_reprod}{{1a}{10}{Adult $K$-means\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Adult_kmeans_reprod}{{a}{10}{Adult $K$-means\relax }{figure.caption.16}{}}
\newlabel{fig:Adult_ncut_reprod}{{1b}{10}{Adult Ncut\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Adult_ncut_reprod}{{b}{10}{Adult Ncut\relax }{figure.caption.16}{}}
\newlabel{fig:Bank_kmeans_reprod}{{1c}{10}{Bank $K$-means\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Bank_kmeans_reprod}{{c}{10}{Bank $K$-means\relax }{figure.caption.16}{}}
\newlabel{fig:Bank_ncut_reprod}{{1d}{10}{Bank Ncut\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Bank_ncut_reprod}{{d}{10}{Bank Ncut\relax }{figure.caption.16}{}}
\newlabel{fig:Adult_ncut_reprod_Lipschitz}{{1e}{10}{Adult Ncut with Lipschitz=0.001\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Adult_ncut_reprod_Lipschitz}{{e}{10}{Adult Ncut with Lipschitz=0.001\relax }{figure.caption.16}{}}
\newlabel{fig:Bank_ncut_reprod_Lipschitz}{{1f}{10}{Bank Ncut with Lipschitz=0.001\relax }{figure.caption.16}{}}
\newlabel{sub@fig:Bank_ncut_reprod_Lipschitz}{{f}{10}{Bank Ncut with Lipschitz=0.001\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reproduction of fairness error across different $\lambda $ values and datasets\relax }}{10}{figure.caption.16}\protected@file@percent }
\newlabel{fig:lambda_reprod_plots}{{1}{10}{Reproduction of fairness error across different $\lambda $ values and datasets\relax }{figure.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of the proposed Fair $K$-medians and $K$-means to the baselines (\cite  {backurs2019scalable} and \cite  {bera2019fair}, respectively) on the SB dataset with tuned $\lambda $ values.\relax }}{10}{table.caption.19}\protected@file@percent }
\newlabel{tab:comparison_baselineVSlmbda-tuned}{{2}{10}{Comparison of the proposed Fair $K$-medians and $K$-means to the baselines (\cite {backurs2019scalable} and \cite {bera2019fair}, respectively) on the SB dataset with tuned $\lambda $ values.\relax }{table.caption.19}{}}
\newlabel{fig:Bank_kmeans_Lipschitz_bar}{{\caption@xref {fig:Bank_kmeans_Lipschitz_bar}{ on input line 271}}{10}{Tuning the Lipschitz constant}{figure.caption.20}{}}
\newlabel{sub@fig:Bank_kmeans_Lipschitz_bar}{{}{10}{Tuning the Lipschitz constant}{figure.caption.20}{}}
\newlabel{fig:Bank_ncut_Lipschitz_bar}{{\caption@xref {fig:Bank_ncut_Lipschitz_bar}{ on input line 276}}{10}{Tuning the Lipschitz constant}{figure.caption.20}{}}
\newlabel{sub@fig:Bank_ncut_Lipschitz_bar}{{}{10}{Tuning the Lipschitz constant}{figure.caption.20}{}}
\newlabel{fig:Bank_ncut_Lipschitz}{{\caption@xref {fig:Bank_ncut_Lipschitz}{ on input line 281}}{10}{Tuning the Lipschitz constant}{figure.caption.20}{}}
\newlabel{sub@fig:Bank_ncut_Lipschitz}{{}{10}{Tuning the Lipschitz constant}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence iterations of a VFC bound update with different Lipschitz constants on the Bank dataset. On the left the convergence of a $K$-means bound update is displayed. The middle and right plots display convergence of Ncut, where the right plot shows the fair objective by iteration.\relax }}{10}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Lipschitz_experiments}{{2}{10}{Convergence iterations of a VFC bound update with different Lipschitz constants on the Bank dataset. On the left the convergence of a $K$-means bound update is displayed. The middle and right plots display convergence of Ncut, where the right plot shows the fair objective by iteration.\relax }{figure.caption.20}{}}
\citation{kleindessner2019guarantees}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of the reproduced VFC results to the experiments with lower Lipschitz constants\relax }}{11}{table.caption.21}\protected@file@percent }
\newlabel{tab:comparison_lmbda-tuned-allVSLipschitz-test}{{3}{11}{Comparison of the reproduced VFC results to the experiments with lower Lipschitz constants\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Other datasets}{11}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kernel-based VFC}{11}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reproduction}{12}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Replication}{12}{section*.25}\protected@file@percent }
\newlabel{sec:difficult}{{5}{13}{What was easy and difficult}{section*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{What was easy and difficult}{13}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Shortcomings of the original paper}{13}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion}{13}{section*.28}\protected@file@percent }
\gdef \@abspage@last{14}
