% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.6 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist[entry]{none/global}
    \entry{chen2020end}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=31960f03389184b7f052f5b197cc9fdf}{%
           family={Chen},
           family_i={C\bibinitperiod},
           given={Bo},
           given_i={B\bibinitperiod}}}%
        {{hash=732d360b1fa7c4aaf831bae4b9e4d64d}{%
           family={Parra},
           family_i={P\bibinitperiod},
           given={Alvaro},
           given_i={A\bibinitperiod}}}%
        {{hash=cd01e2c96c5009b8f13b4a225ab7cc80}{%
           family={Cao},
           family_i={C\bibinitperiod},
           given={Jiewei},
           given_i={J\bibinitperiod}}}%
        {{hash=be33d74fcb297deee4a8f12367baa4de}{%
           family={Li},
           family_i={L\bibinitperiod},
           given={Nan},
           given_i={N\bibinitperiod}}}%
        {{hash=526487d0d2f4d7bc6fadc2fc9c58e9ca}{%
           family={Chin},
           family_i={C\bibinitperiod},
           given={Tat-Jun},
           given_i={T\bibinithyphendelim J\bibinitperiod}}}%
      }
      \strng{namehash}{b659baa4f31dfd32b1b88ba770ed01e1}
      \strng{fullhash}{27d441e04fef7900d0e695e6782135c0}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}
      \field{title}{End-to-End Learnable Geometric Vision by Backpropagating PnP Optimization}
      \field{year}{2020}
      \field{pages}{8100\bibrangedash 8109}
      \range{pages}{10}
    \endentry
    \entry{cheng2020higherhrnet}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=765bc94d57cffc4ed141f33df561ba39}{%
           family={Cheng},
           family_i={C\bibinitperiod},
           given={Bowen},
           given_i={B\bibinitperiod}}}%
        {{hash=cffd355887e938e9121d9a52295539d9}{%
           family={Xiao},
           family_i={X\bibinitperiod},
           given={Bin},
           given_i={B\bibinitperiod}}}%
        {{hash=06b47d0dcf324aeafa35d1a8666637ba}{%
           family={Wang},
           family_i={W\bibinitperiod},
           given={Jingdong},
           given_i={J\bibinitperiod}}}%
        {{hash=018c2f42d2da2da24c8226a56e928a67}{%
           family={Shi},
           family_i={S\bibinitperiod},
           given={Honghui},
           given_i={H\bibinitperiod}}}%
        {{hash=f80eec08255c038ba027f3201d60cc71}{%
           family={Huang},
           family_i={H\bibinitperiod},
           given={Thomas\bibnamedelima S},
           given_i={T\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=f4a4cbf770add19c206827116c68732e}{%
           family={Zhang},
           family_i={Z\bibinitperiod},
           given={Lei},
           given_i={L\bibinitperiod}}}%
      }
      \strng{namehash}{7d2b3400d921389f56414d8709fbaad8}
      \strng{fullhash}{35f52bbf4541bae967eff192cdc478ad}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}
      \field{title}{HigherHRNet: Scale-Aware Representation Learning for Bottom-Up Human Pose Estimation}
      \field{year}{2020}
      \field{pages}{5386\bibrangedash 5395}
      \range{pages}{10}
    \endentry
    \entry{albanis2020dronepose}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=c21ed889e1f344b25dea6d7b1082c7fc}{%
           family={Albanis},
           family_i={A\bibinitperiod},
           given={Georgios},
           given_i={G\bibinitperiod}}}%
        {{hash=faa0d05c25b00e86b22f08b034dca268}{%
           family={Zioulis},
           family_i={Z\bibinitperiod},
           given={Nikolaos},
           given_i={N\bibinitperiod}}}%
        {{hash=cb65abbf0f362054b4e2bde6604cba41}{%
           family={Dimou},
           family_i={D\bibinitperiod},
           given={Anastasios},
           given_i={A\bibinitperiod}}}%
        {{hash=1928a1dec6ea181b86e6e69cc90aa407}{%
           family={Zarpalas},
           family_i={Z\bibinitperiod},
           given={Dimitrios},
           given_i={D\bibinitperiod}}}%
        {{hash=fd4f0bf5ef5d216ed344749d842c182b}{%
           family={Daras},
           family_i={D\bibinitperiod},
           given={Petros},
           given_i={P\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{2127c69e488aa048983ac45b59e8fc3f}
      \strng{fullhash}{6c4ed024a0c5e2ec08cd2b6afd279b26}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{European Conference on Computer Vision}
      \field{title}{DronePose: Photorealistic UAV-Assistant Dataset Synthesis for 3D Pose Estimation via a Smooth Silhouette Loss}
      \field{year}{2020}
      \field{pages}{663\bibrangedash 681}
      \range{pages}{19}
    \endentry
    \entry{sattler2019understanding}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=a5137e6d768f19138ed8c6cfdd862a1d}{%
           family={Sattler},
           family_i={S\bibinitperiod},
           given={Torsten},
           given_i={T\bibinitperiod}}}%
        {{hash=5e034f4b10e96fbfa7efd6fc3e1f3212}{%
           family={Zhou},
           family_i={Z\bibinitperiod},
           given={Qunjie},
           given_i={Q\bibinitperiod}}}%
        {{hash=501629493a5ead2d23ee597103478ce8}{%
           family={Pollefeys},
           family_i={P\bibinitperiod},
           given={Marc},
           given_i={M\bibinitperiod}}}%
        {{hash=5d6ea9473f1d3c9da82e2e735b9b2f44}{%
           family={Leal-Taixe},
           family_i={L\bibinithyphendelim T\bibinitperiod},
           given={Laura},
           given_i={L\bibinitperiod}}}%
      }
      \strng{namehash}{96afca523aeeb00b85ea09d6afdb4c95}
      \strng{fullhash}{73bc4dc8a6c2922d210c433593e969cb}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}
      \field{title}{Understanding the limitations of cnn-based absolute camera pose regression}
      \field{year}{2019}
      \field{pages}{3302\bibrangedash 3312}
      \range{pages}{11}
    \endentry
    \entry{moai}{misc}{}
      \list{publisher}{1}{%
        {GitHub}%
      }
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/ai-in-motion/moai}}
      \field{journaltitle}{GitHub repository}
      \field{title}{{\textit{moai}: Accelerating modern data-driven workflows}}
      \field{year}{2021}
    \endentry
    \entry{sun2019deep}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=7c3359ab31848716f805a5f1b8eff299}{%
           family={Sun},
           family_i={S\bibinitperiod},
           given={Ke},
           given_i={K\bibinitperiod}}}%
        {{hash=cffd355887e938e9121d9a52295539d9}{%
           family={Xiao},
           family_i={X\bibinitperiod},
           given={Bin},
           given_i={B\bibinitperiod}}}%
        {{hash=7c3e7a7d9816c833c4d11cce8583b2cf}{%
           family={Liu},
           family_i={L\bibinitperiod},
           given={Dong},
           given_i={D\bibinitperiod}}}%
        {{hash=06b47d0dcf324aeafa35d1a8666637ba}{%
           family={Wang},
           family_i={W\bibinitperiod},
           given={Jingdong},
           given_i={J\bibinitperiod}}}%
      }
      \strng{namehash}{f95ec4747a0e29d8f7f8aed41bf169e2}
      \strng{fullhash}{1e29c915d3c51d8803c6dfd877d5b5b5}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition}
      \field{title}{Deep high-resolution representation learning for human pose estimation}
      \field{year}{2019}
      \field{pages}{5693\bibrangedash 5703}
      \range{pages}{11}
    \endentry
    \entry{newell2016stacked}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=bb652bac10ea4aa0097ac137c60125f9}{%
           family={Newell},
           family_i={N\bibinitperiod},
           given={Alejandro},
           given_i={A\bibinitperiod}}}%
        {{hash=7ac38b7fe35edb19a35209dd55d37125}{%
           family={Yang},
           family_i={Y\bibinitperiod},
           given={Kaiyu},
           given_i={K\bibinitperiod}}}%
        {{hash=0ae7fdc13773f928525f673b05f37149}{%
           family={Deng},
           family_i={D\bibinitperiod},
           given={Jia},
           given_i={J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {Springer}%
      }
      \strng{namehash}{2e4aeec63d5a882e3a9022e19f15aa1f}
      \strng{fullhash}{2e4aeec63d5a882e3a9022e19f15aa1f}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{European conference on computer vision}
      \field{title}{Stacked hourglass networks for human pose estimation}
      \field{year}{2016}
      \field{pages}{483\bibrangedash 499}
      \range{pages}{17}
    \endentry
    \entry{lepetit2009epnp}{article}{}
      \name{author}{3}{}{%
        {{hash=7187819964d2d08695068a3f668e2ed1}{%
           family={Lepetit},
           family_i={L\bibinitperiod},
           given={Vincent},
           given_i={V\bibinitperiod}}}%
        {{hash=7ed44f3258cf3a4902d1da8f7b547651}{%
           family={Moreno-Noguer},
           family_i={M\bibinithyphendelim N\bibinitperiod},
           given={Francesc},
           given_i={F\bibinitperiod}}}%
        {{hash=c5304d4d3b616054451f1a8db2a3974f}{%
           family={Fua},
           family_i={F\bibinitperiod},
           given={Pascal},
           given_i={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{bb9455529fc7550eb3834423674e055e}
      \strng{fullhash}{bb9455529fc7550eb3834423674e055e}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{International journal of computer vision}
      \field{number}{2}
      \field{title}{Epnp: An accurate o (n) solution to the pnp problem}
      \field{volume}{81}
      \field{year}{2009}
      \field{pages}{155}
      \range{pages}{1}
    \endentry
    \entry{ravi2020pytorch3d}{article}{}
      \name{author}{7}{}{%
        {{hash=29e72fba9e2b3c5537682a7be7bc14e4}{%
           family={Ravi},
           family_i={R\bibinitperiod},
           given={Nikhila},
           given_i={N\bibinitperiod}}}%
        {{hash=8ba0e40bb2bd52546beafceb6b00d636}{%
           family={Reizenstein},
           family_i={R\bibinitperiod},
           given={Jeremy},
           given_i={J\bibinitperiod}}}%
        {{hash=4903455b6040d0938c5c9daaa5890de1}{%
           family={Novotny},
           family_i={N\bibinitperiod},
           given={David},
           given_i={D\bibinitperiod}}}%
        {{hash=4175926cc49f9c235bd8c67818d1a0b5}{%
           family={Gordon},
           family_i={G\bibinitperiod},
           given={Taylor},
           given_i={T\bibinitperiod}}}%
        {{hash=ded9c87ea6ee89a4e33bfa0830f0231a}{%
           family={Lo},
           family_i={L\bibinitperiod},
           given={Wan-Yen},
           given_i={W\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=90edc587e1d523d4e173b1fe6e733445}{%
           family={Johnson},
           family_i={J\bibinitperiod},
           given={Justin},
           given_i={J\bibinitperiod}}}%
        {{hash=6e67eba235a8cccf3a69b746a53d5722}{%
           family={Gkioxari},
           family_i={G\bibinitperiod},
           given={Georgia},
           given_i={G\bibinitperiod}}}%
      }
      \strng{namehash}{122b0c0c258a2e9f0862d559d3369d99}
      \strng{fullhash}{e1e7ee5bdd80c73240ae43adaa7c2a19}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv:2007.08501}
      \field{title}{Accelerating 3D Deep Learning with PyTorch3D}
      \field{year}{2020}
    \endentry
  \endsortlist
\endrefsection
\endinput

