[0] Config.pm:340> INFO - This is Biber 2.4
[0] Config.pm:343> INFO - Logfile is 'article.blg'
[38] biber:287> INFO - === Κυρ Απρ 18, 2021, 22:57:43
[128] Biber.pm:348> INFO - Reading 'article.bcf'
[257] Biber.pm:742> INFO - Found 9 citekeys in bib section 0
[263] Biber.pm:3151> INFO - Processing section 0
[293] Biber.pm:3308> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[307] bibtex.pm:1113> INFO - Decoding LaTeX character macros into UTF-8
[319] bibtex.pm:974> INFO - Found BibTeX data source 'bibliography.bib'
[450] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[451] UCollate.pm:65> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[451] Biber.pm:3028> INFO - Sorting list 'none/global' of type 'entry' with scheme 'none' and locale 'en-US'
[451] Biber.pm:3032> INFO - No sort tailoring available for locale 'en-US'
[461] bbl.pm:519> INFO - Writing 'article.bbl' with encoding 'UTF-8'
[499] bbl.pm:615> INFO - Output to article.bbl
