\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{eqn:phuber-ce}{{1}{4}{Introduction}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}{section.2}\protected@file@percent }
\newlabel{eqn:huber-logistic}{{2}{5}{Background}{equation.2.2}{}}
\newlabel{eqn:phuber-logistic}{{3}{5}{Background}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Synthetic experiments}{5}{section.3}\protected@file@percent }
\newlabel{sec:synthetic}{{3}{5}{Synthetic experiments}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Long and Servedio dataset}{6}{subsection.3.1}\protected@file@percent }
\newlabel{sec:long&servedio}{{3.1}{6}{Long and Servedio dataset}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Outliers dataset}{6}{subsection.3.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:long&servedio-0.45}{{1a}{7}{Long and Servedio ($\rho = 0.45$)\relax }{figure.caption.8}{}}
\newlabel{sub@fig:long&servedio-0.45}{{a}{7}{Long and Servedio ($\rho = 0.45$)\relax }{figure.caption.8}{}}
\newlabel{fig:long&servedio-0.2}{{1b}{7}{Long and Servedio ($\rho = 0.2$)\relax }{figure.caption.8}{}}
\newlabel{sub@fig:long&servedio-0.2}{{b}{7}{Long and Servedio ($\rho = 0.2$)\relax }{figure.caption.8}{}}
\newlabel{fig:ding-outlier}{{1c}{7}{Effect of outliers\relax }{figure.caption.8}{}}
\newlabel{sub@fig:ding-outlier}{{c}{7}{Effect of outliers\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Reproduction of {long_random_2010} and {ding_statistical_2013} experiments. In the Ding experiment (c), the solid curve denotes empirical risk without outliers, while the dashed curve denotes empirical risk with outliers. \relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:synthetic}{{1}{7}{Reproduction of \citet {long_random_2010} and \citet {ding_statistical_2013} experiments. In the Ding experiment (c), the solid curve denotes empirical risk without outliers, while the dashed curve denotes empirical risk with outliers. \relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Real-world experiments}{7}{section.4}\protected@file@percent }
\newlabel{sec:realworld}{{4}{7}{Real-world experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}MNIST}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Methodology}{7}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Computational requirements}{8}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Results}{8}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Reproduction of the MNIST experiments. The mean and standard error of the test accuracy over 3 trials is reported. The highlighted cells correspond to the best performing loss at a given $\rho $. \relax }}{8}{table.caption.9}\protected@file@percent }
\newlabel{tab:mnist-results}{{1}{8}{Reproduction of the MNIST experiments. The mean and standard error of the test accuracy over 3 trials is reported. The highlighted cells correspond to the best performing loss at a given $\rho $. \relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Test accuracy of LeNet-5 on MNIST\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:mnist-comparison}{{2}{9}{Test accuracy of LeNet-5 on MNIST\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CIFAR-10 and CIFAR-100}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Methodology}{9}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Computational requirements}{10}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{cifar-compute-reqs}{{4.2.2}{10}{Computational requirements}{subsubsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Results}{10}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Reproduction of the CIFAR-10 and CIFAR-100 experiments. The mean and standard error of the test accuracy over 3 trials is reported. The highlighted cells correspond to the best performing loss at a given $\rho $. CIFAR-100 PHuber-CE with $\tau =50$ is an additional experiment that was not performed in the original paper. \relax }}{11}{table.caption.11}\protected@file@percent }
\newlabel{tab:cifar-results}{{2}{11}{Reproduction of the CIFAR-10 and CIFAR-100 experiments. The mean and standard error of the test accuracy over 3 trials is reported. The highlighted cells correspond to the best performing loss at a given $\rho $. CIFAR-100 PHuber-CE with $\tau =50$ is an additional experiment that was not performed in the original paper. \relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test accuracy of ResNet-50 on CIFAR-10\relax }}{11}{figure.caption.12}\protected@file@percent }
\newlabel{fig:cifar10-comparison}{{3}{11}{Test accuracy of ResNet-50 on CIFAR-10\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{11}{Discussion}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test accuracy of ResNet-50 on CIFAR-100\relax }}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cifar100-comparison}{{4}{12}{Test accuracy of ResNet-50 on CIFAR-100\relax }{figure.caption.13}{}}
\bibstyle{plainnat}
\bibdata{bibliography}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{13}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Decision boundaries in the Long and Servedio experiment}{14}{appendix.A}\protected@file@percent }
\newlabel{fig:logistic}{{5a}{14}{Logistic\relax }{figure.caption.14}{}}
\newlabel{sub@fig:logistic}{{a}{14}{Logistic\relax }{figure.caption.14}{}}
\newlabel{fig:huber}{{5b}{14}{Huberised\relax }{figure.caption.14}{}}
\newlabel{sub@fig:huber}{{b}{14}{Huberised\relax }{figure.caption.14}{}}
\newlabel{fig:phuber}{{5c}{14}{Partially Huberised\relax }{figure.caption.14}{}}
\newlabel{sub@fig:phuber}{{c}{14}{Partially Huberised\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Decision boundaries in the reproduced {long_random_2010} experiment, with label noise flip probability $\rho = 0.2$. The logistic and Huberised logistic loss misclassify samples generated from the two \emph  {penalizer} Gaussians centered around $\pm (\gamma , -\gamma )$, resulting in $50\%$ test accuracy. The partially Huberised logistic loss does not succumb to label noise, achieving near-perfect discrimination.\relax }}{14}{figure.caption.14}\protected@file@percent }
\newlabel{fig:syntheticboundaries}{{5}{14}{Decision boundaries in the reproduced \citet {long_random_2010} experiment, with label noise flip probability $\rho = 0.2$. The logistic and Huberised logistic loss misclassify samples generated from the two \emph {penalizer} Gaussians centered around $\pm (\gamma , -\gamma )$, resulting in $50\%$ test accuracy. The partially Huberised logistic loss does not succumb to label noise, achieving near-perfect discrimination.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Effect of the label noise seed on the real-world experiments}{14}{appendix.B}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Impact of the random seed used to generate label noise. The mean and standard error of the test accuracy over 3 trials is reported. This subset of experiments was chosen to include both a baseline and a partially Huberised loss, at the highest level of label noise. The results obtained are consistent across seeds, and differ from the original paper's results.\relax }}{14}{table.caption.15}\protected@file@percent }
\newlabel{tab:seed-results}{{3}{14}{Impact of the random seed used to generate label noise. The mean and standard error of the test accuracy over 3 trials is reported. This subset of experiments was chosen to include both a baseline and a partially Huberised loss, at the highest level of label noise. The results obtained are consistent across seeds, and differ from the original paper's results.\relax }{table.caption.15}{}}
\gdef \@abspage@last{14}
