Crop Name, Absolute Occurrence, Relative Occurrence
Meadow, 152729, 0.6126067947535198
Winter Durum Wheat, 0, 0
Spring Cereal, 0, 0
Summer Cereal, 0, 0
Winter Cereal, 0, 0
Sorghum/Millet/Moha, 488, 0.001957402430708756
Cereal, 56890, 0.22818980385864987
Leguminous Fodder, 73, 0.00029280815049536723
Other Fodder, 0, 0
Winter Rapeseed, 2090, 0.00838313745938791
Sunflower, 355, 0.0014239300469295255
Soy, 0, 0
Protein Crop, 0, 0
Potato, 5712, 0.0229112350086238
Fruits/Vegetables/Flowers, 4431, 0.017773053628013315
Ligneous, 0, 0
Orchards, 14763, 0.059215434599494604
Grapevine, 11779, 0.04724640006417713
Non-agricultural Surface, 0, 0
Wood, 0, 0
