%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.811514in}{1.856107in}}%
\pgfpathcurveto{\pgfqpoint{3.814119in}{1.856107in}}{\pgfqpoint{3.816617in}{1.857142in}}{\pgfqpoint{3.818459in}{1.858984in}}%
\pgfpathcurveto{\pgfqpoint{3.820300in}{1.860826in}}{\pgfqpoint{3.821335in}{1.863324in}}{\pgfqpoint{3.821335in}{1.865928in}}%
\pgfpathcurveto{\pgfqpoint{3.821335in}{1.868533in}}{\pgfqpoint{3.820300in}{1.871031in}}{\pgfqpoint{3.818459in}{1.872873in}}%
\pgfpathcurveto{\pgfqpoint{3.816617in}{1.874715in}}{\pgfqpoint{3.814119in}{1.875749in}}{\pgfqpoint{3.811514in}{1.875749in}}%
\pgfpathcurveto{\pgfqpoint{3.808910in}{1.875749in}}{\pgfqpoint{3.806411in}{1.874715in}}{\pgfqpoint{3.804570in}{1.872873in}}%
\pgfpathcurveto{\pgfqpoint{3.802728in}{1.871031in}}{\pgfqpoint{3.801693in}{1.868533in}}{\pgfqpoint{3.801693in}{1.865928in}}%
\pgfpathcurveto{\pgfqpoint{3.801693in}{1.863324in}}{\pgfqpoint{3.802728in}{1.860826in}}{\pgfqpoint{3.804570in}{1.858984in}}%
\pgfpathcurveto{\pgfqpoint{3.806411in}{1.857142in}}{\pgfqpoint{3.808910in}{1.856107in}}{\pgfqpoint{3.811514in}{1.856107in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.701743in}{1.235801in}}%
\pgfpathcurveto{\pgfqpoint{4.704347in}{1.235801in}}{\pgfqpoint{4.706846in}{1.236836in}}{\pgfqpoint{4.708687in}{1.238678in}}%
\pgfpathcurveto{\pgfqpoint{4.710529in}{1.240519in}}{\pgfqpoint{4.711564in}{1.243017in}}{\pgfqpoint{4.711564in}{1.245622in}}%
\pgfpathcurveto{\pgfqpoint{4.711564in}{1.248227in}}{\pgfqpoint{4.710529in}{1.250725in}}{\pgfqpoint{4.708687in}{1.252566in}}%
\pgfpathcurveto{\pgfqpoint{4.706846in}{1.254408in}}{\pgfqpoint{4.704347in}{1.255443in}}{\pgfqpoint{4.701743in}{1.255443in}}%
\pgfpathcurveto{\pgfqpoint{4.699138in}{1.255443in}}{\pgfqpoint{4.696640in}{1.254408in}}{\pgfqpoint{4.694798in}{1.252566in}}%
\pgfpathcurveto{\pgfqpoint{4.692957in}{1.250725in}}{\pgfqpoint{4.691922in}{1.248227in}}{\pgfqpoint{4.691922in}{1.245622in}}%
\pgfpathcurveto{\pgfqpoint{4.691922in}{1.243017in}}{\pgfqpoint{4.692957in}{1.240519in}}{\pgfqpoint{4.694798in}{1.238678in}}%
\pgfpathcurveto{\pgfqpoint{4.696640in}{1.236836in}}{\pgfqpoint{4.699138in}{1.235801in}}{\pgfqpoint{4.701743in}{1.235801in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.664475in}{1.252906in}}%
\pgfpathcurveto{\pgfqpoint{4.667080in}{1.252906in}}{\pgfqpoint{4.669578in}{1.253940in}}{\pgfqpoint{4.671420in}{1.255782in}}%
\pgfpathcurveto{\pgfqpoint{4.673262in}{1.257624in}}{\pgfqpoint{4.674296in}{1.260122in}}{\pgfqpoint{4.674296in}{1.262727in}}%
\pgfpathcurveto{\pgfqpoint{4.674296in}{1.265331in}}{\pgfqpoint{4.673262in}{1.267829in}}{\pgfqpoint{4.671420in}{1.269671in}}%
\pgfpathcurveto{\pgfqpoint{4.669578in}{1.271513in}}{\pgfqpoint{4.667080in}{1.272547in}}{\pgfqpoint{4.664475in}{1.272547in}}%
\pgfpathcurveto{\pgfqpoint{4.661871in}{1.272547in}}{\pgfqpoint{4.659373in}{1.271513in}}{\pgfqpoint{4.657531in}{1.269671in}}%
\pgfpathcurveto{\pgfqpoint{4.655689in}{1.267829in}}{\pgfqpoint{4.654655in}{1.265331in}}{\pgfqpoint{4.654655in}{1.262727in}}%
\pgfpathcurveto{\pgfqpoint{4.654655in}{1.260122in}}{\pgfqpoint{4.655689in}{1.257624in}}{\pgfqpoint{4.657531in}{1.255782in}}%
\pgfpathcurveto{\pgfqpoint{4.659373in}{1.253940in}}{\pgfqpoint{4.661871in}{1.252906in}}{\pgfqpoint{4.664475in}{1.252906in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.679882in}{1.325630in}}%
\pgfpathcurveto{\pgfqpoint{4.682487in}{1.325630in}}{\pgfqpoint{4.684985in}{1.326665in}}{\pgfqpoint{4.686827in}{1.328506in}}%
\pgfpathcurveto{\pgfqpoint{4.688668in}{1.330348in}}{\pgfqpoint{4.689703in}{1.332846in}}{\pgfqpoint{4.689703in}{1.335451in}}%
\pgfpathcurveto{\pgfqpoint{4.689703in}{1.338055in}}{\pgfqpoint{4.688668in}{1.340553in}}{\pgfqpoint{4.686827in}{1.342395in}}%
\pgfpathcurveto{\pgfqpoint{4.684985in}{1.344237in}}{\pgfqpoint{4.682487in}{1.345272in}}{\pgfqpoint{4.679882in}{1.345272in}}%
\pgfpathcurveto{\pgfqpoint{4.677278in}{1.345272in}}{\pgfqpoint{4.674779in}{1.344237in}}{\pgfqpoint{4.672938in}{1.342395in}}%
\pgfpathcurveto{\pgfqpoint{4.671096in}{1.340553in}}{\pgfqpoint{4.670061in}{1.338055in}}{\pgfqpoint{4.670061in}{1.335451in}}%
\pgfpathcurveto{\pgfqpoint{4.670061in}{1.332846in}}{\pgfqpoint{4.671096in}{1.330348in}}{\pgfqpoint{4.672938in}{1.328506in}}%
\pgfpathcurveto{\pgfqpoint{4.674779in}{1.326665in}}{\pgfqpoint{4.677278in}{1.325630in}}{\pgfqpoint{4.679882in}{1.325630in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.733533in}{2.109111in}}%
\pgfpathcurveto{\pgfqpoint{2.736138in}{2.109111in}}{\pgfqpoint{2.738636in}{2.110146in}}{\pgfqpoint{2.740477in}{2.111988in}}%
\pgfpathcurveto{\pgfqpoint{2.742319in}{2.113829in}}{\pgfqpoint{2.743354in}{2.116328in}}{\pgfqpoint{2.743354in}{2.118932in}}%
\pgfpathcurveto{\pgfqpoint{2.743354in}{2.121537in}}{\pgfqpoint{2.742319in}{2.124035in}}{\pgfqpoint{2.740477in}{2.125877in}}%
\pgfpathcurveto{\pgfqpoint{2.738636in}{2.127718in}}{\pgfqpoint{2.736138in}{2.128753in}}{\pgfqpoint{2.733533in}{2.128753in}}%
\pgfpathcurveto{\pgfqpoint{2.730928in}{2.128753in}}{\pgfqpoint{2.728430in}{2.127718in}}{\pgfqpoint{2.726589in}{2.125877in}}%
\pgfpathcurveto{\pgfqpoint{2.724747in}{2.124035in}}{\pgfqpoint{2.723712in}{2.121537in}}{\pgfqpoint{2.723712in}{2.118932in}}%
\pgfpathcurveto{\pgfqpoint{2.723712in}{2.116328in}}{\pgfqpoint{2.724747in}{2.113829in}}{\pgfqpoint{2.726589in}{2.111988in}}%
\pgfpathcurveto{\pgfqpoint{2.728430in}{2.110146in}}{\pgfqpoint{2.730928in}{2.109111in}}{\pgfqpoint{2.733533in}{2.109111in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.351192in}{1.455705in}}%
\pgfpathcurveto{\pgfqpoint{4.353796in}{1.455705in}}{\pgfqpoint{4.356294in}{1.456740in}}{\pgfqpoint{4.358136in}{1.458582in}}%
\pgfpathcurveto{\pgfqpoint{4.359978in}{1.460424in}}{\pgfqpoint{4.361013in}{1.462922in}}{\pgfqpoint{4.361013in}{1.465526in}}%
\pgfpathcurveto{\pgfqpoint{4.361013in}{1.468131in}}{\pgfqpoint{4.359978in}{1.470629in}}{\pgfqpoint{4.358136in}{1.472471in}}%
\pgfpathcurveto{\pgfqpoint{4.356294in}{1.474312in}}{\pgfqpoint{4.353796in}{1.475347in}}{\pgfqpoint{4.351192in}{1.475347in}}%
\pgfpathcurveto{\pgfqpoint{4.348587in}{1.475347in}}{\pgfqpoint{4.346089in}{1.474312in}}{\pgfqpoint{4.344247in}{1.472471in}}%
\pgfpathcurveto{\pgfqpoint{4.342406in}{1.470629in}}{\pgfqpoint{4.341371in}{1.468131in}}{\pgfqpoint{4.341371in}{1.465526in}}%
\pgfpathcurveto{\pgfqpoint{4.341371in}{1.462922in}}{\pgfqpoint{4.342406in}{1.460424in}}{\pgfqpoint{4.344247in}{1.458582in}}%
\pgfpathcurveto{\pgfqpoint{4.346089in}{1.456740in}}{\pgfqpoint{4.348587in}{1.455705in}}{\pgfqpoint{4.351192in}{1.455705in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{0.686179in}}%
\pgfpathcurveto{\pgfqpoint{5.537150in}{0.686179in}}{\pgfqpoint{5.539648in}{0.687214in}}{\pgfqpoint{5.541490in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{5.543332in}{0.690897in}}{\pgfqpoint{5.544366in}{0.693395in}}{\pgfqpoint{5.544366in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{5.544366in}{0.698605in}}{\pgfqpoint{5.543332in}{0.701103in}}{\pgfqpoint{5.541490in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{5.539648in}{0.704786in}}{\pgfqpoint{5.537150in}{0.705821in}}{\pgfqpoint{5.534545in}{0.705821in}}%
\pgfpathcurveto{\pgfqpoint{5.531941in}{0.705821in}}{\pgfqpoint{5.529443in}{0.704786in}}{\pgfqpoint{5.527601in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{5.525759in}{0.701103in}}{\pgfqpoint{5.524725in}{0.698605in}}{\pgfqpoint{5.524725in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{5.524725in}{0.693395in}}{\pgfqpoint{5.525759in}{0.690897in}}{\pgfqpoint{5.527601in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{5.529443in}{0.687214in}}{\pgfqpoint{5.531941in}{0.686179in}}{\pgfqpoint{5.534545in}{0.686179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.164123in}{2.097510in}}%
\pgfpathcurveto{\pgfqpoint{3.166728in}{2.097510in}}{\pgfqpoint{3.169226in}{2.098545in}}{\pgfqpoint{3.171068in}{2.100387in}}%
\pgfpathcurveto{\pgfqpoint{3.172909in}{2.102228in}}{\pgfqpoint{3.173944in}{2.104726in}}{\pgfqpoint{3.173944in}{2.107331in}}%
\pgfpathcurveto{\pgfqpoint{3.173944in}{2.109936in}}{\pgfqpoint{3.172909in}{2.112434in}}{\pgfqpoint{3.171068in}{2.114275in}}%
\pgfpathcurveto{\pgfqpoint{3.169226in}{2.116117in}}{\pgfqpoint{3.166728in}{2.117152in}}{\pgfqpoint{3.164123in}{2.117152in}}%
\pgfpathcurveto{\pgfqpoint{3.161519in}{2.117152in}}{\pgfqpoint{3.159020in}{2.116117in}}{\pgfqpoint{3.157179in}{2.114275in}}%
\pgfpathcurveto{\pgfqpoint{3.155337in}{2.112434in}}{\pgfqpoint{3.154302in}{2.109936in}}{\pgfqpoint{3.154302in}{2.107331in}}%
\pgfpathcurveto{\pgfqpoint{3.154302in}{2.104726in}}{\pgfqpoint{3.155337in}{2.102228in}}{\pgfqpoint{3.157179in}{2.100387in}}%
\pgfpathcurveto{\pgfqpoint{3.159020in}{2.098545in}}{\pgfqpoint{3.161519in}{2.097510in}}{\pgfqpoint{3.164123in}{2.097510in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.759797in}{2.130915in}}%
\pgfpathcurveto{\pgfqpoint{3.762402in}{2.130915in}}{\pgfqpoint{3.764900in}{2.131950in}}{\pgfqpoint{3.766742in}{2.133791in}}%
\pgfpathcurveto{\pgfqpoint{3.768583in}{2.135633in}}{\pgfqpoint{3.769618in}{2.138131in}}{\pgfqpoint{3.769618in}{2.140736in}}%
\pgfpathcurveto{\pgfqpoint{3.769618in}{2.143340in}}{\pgfqpoint{3.768583in}{2.145839in}}{\pgfqpoint{3.766742in}{2.147680in}}%
\pgfpathcurveto{\pgfqpoint{3.764900in}{2.149522in}}{\pgfqpoint{3.762402in}{2.150557in}}{\pgfqpoint{3.759797in}{2.150557in}}%
\pgfpathcurveto{\pgfqpoint{3.757193in}{2.150557in}}{\pgfqpoint{3.754694in}{2.149522in}}{\pgfqpoint{3.752853in}{2.147680in}}%
\pgfpathcurveto{\pgfqpoint{3.751011in}{2.145839in}}{\pgfqpoint{3.749976in}{2.143340in}}{\pgfqpoint{3.749976in}{2.140736in}}%
\pgfpathcurveto{\pgfqpoint{3.749976in}{2.138131in}}{\pgfqpoint{3.751011in}{2.135633in}}{\pgfqpoint{3.752853in}{2.133791in}}%
\pgfpathcurveto{\pgfqpoint{3.754694in}{2.131950in}}{\pgfqpoint{3.757193in}{2.130915in}}{\pgfqpoint{3.759797in}{2.130915in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.868177in}{1.769476in}}%
\pgfpathcurveto{\pgfqpoint{3.870782in}{1.769476in}}{\pgfqpoint{3.873280in}{1.770511in}}{\pgfqpoint{3.875122in}{1.772353in}}%
\pgfpathcurveto{\pgfqpoint{3.876963in}{1.774195in}}{\pgfqpoint{3.877998in}{1.776693in}}{\pgfqpoint{3.877998in}{1.779297in}}%
\pgfpathcurveto{\pgfqpoint{3.877998in}{1.781902in}}{\pgfqpoint{3.876963in}{1.784400in}}{\pgfqpoint{3.875122in}{1.786242in}}%
\pgfpathcurveto{\pgfqpoint{3.873280in}{1.788084in}}{\pgfqpoint{3.870782in}{1.789118in}}{\pgfqpoint{3.868177in}{1.789118in}}%
\pgfpathcurveto{\pgfqpoint{3.865573in}{1.789118in}}{\pgfqpoint{3.863074in}{1.788084in}}{\pgfqpoint{3.861233in}{1.786242in}}%
\pgfpathcurveto{\pgfqpoint{3.859391in}{1.784400in}}{\pgfqpoint{3.858356in}{1.781902in}}{\pgfqpoint{3.858356in}{1.779297in}}%
\pgfpathcurveto{\pgfqpoint{3.858356in}{1.776693in}}{\pgfqpoint{3.859391in}{1.774195in}}{\pgfqpoint{3.861233in}{1.772353in}}%
\pgfpathcurveto{\pgfqpoint{3.863074in}{1.770511in}}{\pgfqpoint{3.865573in}{1.769476in}}{\pgfqpoint{3.868177in}{1.769476in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.608875in}{1.290347in}}%
\pgfpathcurveto{\pgfqpoint{4.611480in}{1.290347in}}{\pgfqpoint{4.613978in}{1.291382in}}{\pgfqpoint{4.615819in}{1.293224in}}%
\pgfpathcurveto{\pgfqpoint{4.617661in}{1.295066in}}{\pgfqpoint{4.618696in}{1.297564in}}{\pgfqpoint{4.618696in}{1.300168in}}%
\pgfpathcurveto{\pgfqpoint{4.618696in}{1.302773in}}{\pgfqpoint{4.617661in}{1.305271in}}{\pgfqpoint{4.615819in}{1.307113in}}%
\pgfpathcurveto{\pgfqpoint{4.613978in}{1.308954in}}{\pgfqpoint{4.611480in}{1.309989in}}{\pgfqpoint{4.608875in}{1.309989in}}%
\pgfpathcurveto{\pgfqpoint{4.606270in}{1.309989in}}{\pgfqpoint{4.603772in}{1.308954in}}{\pgfqpoint{4.601931in}{1.307113in}}%
\pgfpathcurveto{\pgfqpoint{4.600089in}{1.305271in}}{\pgfqpoint{4.599054in}{1.302773in}}{\pgfqpoint{4.599054in}{1.300168in}}%
\pgfpathcurveto{\pgfqpoint{4.599054in}{1.297564in}}{\pgfqpoint{4.600089in}{1.295066in}}{\pgfqpoint{4.601931in}{1.293224in}}%
\pgfpathcurveto{\pgfqpoint{4.603772in}{1.291382in}}{\pgfqpoint{4.606270in}{1.290347in}}{\pgfqpoint{4.608875in}{1.290347in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.501727in}{1.984716in}}%
\pgfpathcurveto{\pgfqpoint{3.504331in}{1.984716in}}{\pgfqpoint{3.506830in}{1.985751in}}{\pgfqpoint{3.508671in}{1.987593in}}%
\pgfpathcurveto{\pgfqpoint{3.510513in}{1.989434in}}{\pgfqpoint{3.511548in}{1.991932in}}{\pgfqpoint{3.511548in}{1.994537in}}%
\pgfpathcurveto{\pgfqpoint{3.511548in}{1.997142in}}{\pgfqpoint{3.510513in}{1.999640in}}{\pgfqpoint{3.508671in}{2.001481in}}%
\pgfpathcurveto{\pgfqpoint{3.506830in}{2.003323in}}{\pgfqpoint{3.504331in}{2.004358in}}{\pgfqpoint{3.501727in}{2.004358in}}%
\pgfpathcurveto{\pgfqpoint{3.499122in}{2.004358in}}{\pgfqpoint{3.496624in}{2.003323in}}{\pgfqpoint{3.494782in}{2.001481in}}%
\pgfpathcurveto{\pgfqpoint{3.492941in}{1.999640in}}{\pgfqpoint{3.491906in}{1.997142in}}{\pgfqpoint{3.491906in}{1.994537in}}%
\pgfpathcurveto{\pgfqpoint{3.491906in}{1.991932in}}{\pgfqpoint{3.492941in}{1.989434in}}{\pgfqpoint{3.494782in}{1.987593in}}%
\pgfpathcurveto{\pgfqpoint{3.496624in}{1.985751in}}{\pgfqpoint{3.499122in}{1.984716in}}{\pgfqpoint{3.501727in}{1.984716in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.464896in}{1.447239in}}%
\pgfpathcurveto{\pgfqpoint{1.467501in}{1.447239in}}{\pgfqpoint{1.469999in}{1.448273in}}{\pgfqpoint{1.471841in}{1.450115in}}%
\pgfpathcurveto{\pgfqpoint{1.473682in}{1.451957in}}{\pgfqpoint{1.474717in}{1.454455in}}{\pgfqpoint{1.474717in}{1.457059in}}%
\pgfpathcurveto{\pgfqpoint{1.474717in}{1.459664in}}{\pgfqpoint{1.473682in}{1.462162in}}{\pgfqpoint{1.471841in}{1.464004in}}%
\pgfpathcurveto{\pgfqpoint{1.469999in}{1.465846in}}{\pgfqpoint{1.467501in}{1.466880in}}{\pgfqpoint{1.464896in}{1.466880in}}%
\pgfpathcurveto{\pgfqpoint{1.462292in}{1.466880in}}{\pgfqpoint{1.459794in}{1.465846in}}{\pgfqpoint{1.457952in}{1.464004in}}%
\pgfpathcurveto{\pgfqpoint{1.456110in}{1.462162in}}{\pgfqpoint{1.455075in}{1.459664in}}{\pgfqpoint{1.455075in}{1.457059in}}%
\pgfpathcurveto{\pgfqpoint{1.455075in}{1.454455in}}{\pgfqpoint{1.456110in}{1.451957in}}{\pgfqpoint{1.457952in}{1.450115in}}%
\pgfpathcurveto{\pgfqpoint{1.459794in}{1.448273in}}{\pgfqpoint{1.462292in}{1.447239in}}{\pgfqpoint{1.464896in}{1.447239in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.648088in}{1.865953in}}%
\pgfpathcurveto{\pgfqpoint{1.650692in}{1.865953in}}{\pgfqpoint{1.653190in}{1.866988in}}{\pgfqpoint{1.655032in}{1.868830in}}%
\pgfpathcurveto{\pgfqpoint{1.656874in}{1.870672in}}{\pgfqpoint{1.657909in}{1.873170in}}{\pgfqpoint{1.657909in}{1.875774in}}%
\pgfpathcurveto{\pgfqpoint{1.657909in}{1.878379in}}{\pgfqpoint{1.656874in}{1.880877in}}{\pgfqpoint{1.655032in}{1.882719in}}%
\pgfpathcurveto{\pgfqpoint{1.653190in}{1.884560in}}{\pgfqpoint{1.650692in}{1.885595in}}{\pgfqpoint{1.648088in}{1.885595in}}%
\pgfpathcurveto{\pgfqpoint{1.645483in}{1.885595in}}{\pgfqpoint{1.642985in}{1.884560in}}{\pgfqpoint{1.641143in}{1.882719in}}%
\pgfpathcurveto{\pgfqpoint{1.639301in}{1.880877in}}{\pgfqpoint{1.638267in}{1.878379in}}{\pgfqpoint{1.638267in}{1.875774in}}%
\pgfpathcurveto{\pgfqpoint{1.638267in}{1.873170in}}{\pgfqpoint{1.639301in}{1.870672in}}{\pgfqpoint{1.641143in}{1.868830in}}%
\pgfpathcurveto{\pgfqpoint{1.642985in}{1.866988in}}{\pgfqpoint{1.645483in}{1.865953in}}{\pgfqpoint{1.648088in}{1.865953in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.333911in}{1.125841in}}%
\pgfpathcurveto{\pgfqpoint{1.336516in}{1.125841in}}{\pgfqpoint{1.339014in}{1.126875in}}{\pgfqpoint{1.340856in}{1.128717in}}%
\pgfpathcurveto{\pgfqpoint{1.342698in}{1.130559in}}{\pgfqpoint{1.343732in}{1.133057in}}{\pgfqpoint{1.343732in}{1.135662in}}%
\pgfpathcurveto{\pgfqpoint{1.343732in}{1.138266in}}{\pgfqpoint{1.342698in}{1.140764in}}{\pgfqpoint{1.340856in}{1.142606in}}%
\pgfpathcurveto{\pgfqpoint{1.339014in}{1.144448in}}{\pgfqpoint{1.336516in}{1.145483in}}{\pgfqpoint{1.333911in}{1.145483in}}%
\pgfpathcurveto{\pgfqpoint{1.331307in}{1.145483in}}{\pgfqpoint{1.328809in}{1.144448in}}{\pgfqpoint{1.326967in}{1.142606in}}%
\pgfpathcurveto{\pgfqpoint{1.325125in}{1.140764in}}{\pgfqpoint{1.324091in}{1.138266in}}{\pgfqpoint{1.324091in}{1.135662in}}%
\pgfpathcurveto{\pgfqpoint{1.324091in}{1.133057in}}{\pgfqpoint{1.325125in}{1.130559in}}{\pgfqpoint{1.326967in}{1.128717in}}%
\pgfpathcurveto{\pgfqpoint{1.328809in}{1.126875in}}{\pgfqpoint{1.331307in}{1.125841in}}{\pgfqpoint{1.333911in}{1.125841in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.270232in}{1.060773in}}%
\pgfpathcurveto{\pgfqpoint{1.272837in}{1.060773in}}{\pgfqpoint{1.275335in}{1.061808in}}{\pgfqpoint{1.277177in}{1.063650in}}%
\pgfpathcurveto{\pgfqpoint{1.279018in}{1.065491in}}{\pgfqpoint{1.280053in}{1.067990in}}{\pgfqpoint{1.280053in}{1.070594in}}%
\pgfpathcurveto{\pgfqpoint{1.280053in}{1.073199in}}{\pgfqpoint{1.279018in}{1.075697in}}{\pgfqpoint{1.277177in}{1.077539in}}%
\pgfpathcurveto{\pgfqpoint{1.275335in}{1.079380in}}{\pgfqpoint{1.272837in}{1.080415in}}{\pgfqpoint{1.270232in}{1.080415in}}%
\pgfpathcurveto{\pgfqpoint{1.267628in}{1.080415in}}{\pgfqpoint{1.265129in}{1.079380in}}{\pgfqpoint{1.263288in}{1.077539in}}%
\pgfpathcurveto{\pgfqpoint{1.261446in}{1.075697in}}{\pgfqpoint{1.260411in}{1.073199in}}{\pgfqpoint{1.260411in}{1.070594in}}%
\pgfpathcurveto{\pgfqpoint{1.260411in}{1.067990in}}{\pgfqpoint{1.261446in}{1.065491in}}{\pgfqpoint{1.263288in}{1.063650in}}%
\pgfpathcurveto{\pgfqpoint{1.265129in}{1.061808in}}{\pgfqpoint{1.267628in}{1.060773in}}{\pgfqpoint{1.270232in}{1.060773in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.514444in}{2.041648in}}%
\pgfpathcurveto{\pgfqpoint{2.517049in}{2.041648in}}{\pgfqpoint{2.519547in}{2.042683in}}{\pgfqpoint{2.521389in}{2.044524in}}%
\pgfpathcurveto{\pgfqpoint{2.523230in}{2.046366in}}{\pgfqpoint{2.524265in}{2.048864in}}{\pgfqpoint{2.524265in}{2.051469in}}%
\pgfpathcurveto{\pgfqpoint{2.524265in}{2.054073in}}{\pgfqpoint{2.523230in}{2.056572in}}{\pgfqpoint{2.521389in}{2.058413in}}%
\pgfpathcurveto{\pgfqpoint{2.519547in}{2.060255in}}{\pgfqpoint{2.517049in}{2.061290in}}{\pgfqpoint{2.514444in}{2.061290in}}%
\pgfpathcurveto{\pgfqpoint{2.511840in}{2.061290in}}{\pgfqpoint{2.509342in}{2.060255in}}{\pgfqpoint{2.507500in}{2.058413in}}%
\pgfpathcurveto{\pgfqpoint{2.505658in}{2.056572in}}{\pgfqpoint{2.504623in}{2.054073in}}{\pgfqpoint{2.504623in}{2.051469in}}%
\pgfpathcurveto{\pgfqpoint{2.504623in}{2.048864in}}{\pgfqpoint{2.505658in}{2.046366in}}{\pgfqpoint{2.507500in}{2.044524in}}%
\pgfpathcurveto{\pgfqpoint{2.509342in}{2.042683in}}{\pgfqpoint{2.511840in}{2.041648in}}{\pgfqpoint{2.514444in}{2.041648in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.657055in}{1.413977in}}%
\pgfpathcurveto{\pgfqpoint{1.659660in}{1.413977in}}{\pgfqpoint{1.662158in}{1.415012in}}{\pgfqpoint{1.664000in}{1.416853in}}%
\pgfpathcurveto{\pgfqpoint{1.665842in}{1.418695in}}{\pgfqpoint{1.666876in}{1.421193in}}{\pgfqpoint{1.666876in}{1.423798in}}%
\pgfpathcurveto{\pgfqpoint{1.666876in}{1.426402in}}{\pgfqpoint{1.665842in}{1.428900in}}{\pgfqpoint{1.664000in}{1.430742in}}%
\pgfpathcurveto{\pgfqpoint{1.662158in}{1.432584in}}{\pgfqpoint{1.659660in}{1.433619in}}{\pgfqpoint{1.657055in}{1.433619in}}%
\pgfpathcurveto{\pgfqpoint{1.654451in}{1.433619in}}{\pgfqpoint{1.651953in}{1.432584in}}{\pgfqpoint{1.650111in}{1.430742in}}%
\pgfpathcurveto{\pgfqpoint{1.648269in}{1.428900in}}{\pgfqpoint{1.647234in}{1.426402in}}{\pgfqpoint{1.647234in}{1.423798in}}%
\pgfpathcurveto{\pgfqpoint{1.647234in}{1.421193in}}{\pgfqpoint{1.648269in}{1.418695in}}{\pgfqpoint{1.650111in}{1.416853in}}%
\pgfpathcurveto{\pgfqpoint{1.651953in}{1.415012in}}{\pgfqpoint{1.654451in}{1.413977in}}{\pgfqpoint{1.657055in}{1.413977in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.489819in}{1.248646in}}%
\pgfpathcurveto{\pgfqpoint{1.492424in}{1.248646in}}{\pgfqpoint{1.494922in}{1.249681in}}{\pgfqpoint{1.496764in}{1.251523in}}%
\pgfpathcurveto{\pgfqpoint{1.498605in}{1.253365in}}{\pgfqpoint{1.499640in}{1.255863in}}{\pgfqpoint{1.499640in}{1.258467in}}%
\pgfpathcurveto{\pgfqpoint{1.499640in}{1.261072in}}{\pgfqpoint{1.498605in}{1.263570in}}{\pgfqpoint{1.496764in}{1.265412in}}%
\pgfpathcurveto{\pgfqpoint{1.494922in}{1.267253in}}{\pgfqpoint{1.492424in}{1.268288in}}{\pgfqpoint{1.489819in}{1.268288in}}%
\pgfpathcurveto{\pgfqpoint{1.487215in}{1.268288in}}{\pgfqpoint{1.484717in}{1.267253in}}{\pgfqpoint{1.482875in}{1.265412in}}%
\pgfpathcurveto{\pgfqpoint{1.481033in}{1.263570in}}{\pgfqpoint{1.479998in}{1.261072in}}{\pgfqpoint{1.479998in}{1.258467in}}%
\pgfpathcurveto{\pgfqpoint{1.479998in}{1.255863in}}{\pgfqpoint{1.481033in}{1.253365in}}{\pgfqpoint{1.482875in}{1.251523in}}%
\pgfpathcurveto{\pgfqpoint{1.484717in}{1.249681in}}{\pgfqpoint{1.487215in}{1.248646in}}{\pgfqpoint{1.489819in}{1.248646in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.121095in}{4.046179in}}%
\pgfpathcurveto{\pgfqpoint{2.123700in}{4.046179in}}{\pgfqpoint{2.126198in}{4.047214in}}{\pgfqpoint{2.128040in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{2.129881in}{4.050897in}}{\pgfqpoint{2.130916in}{4.053395in}}{\pgfqpoint{2.130916in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{2.130916in}{4.058605in}}{\pgfqpoint{2.129881in}{4.061103in}}{\pgfqpoint{2.128040in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{2.126198in}{4.064786in}}{\pgfqpoint{2.123700in}{4.065821in}}{\pgfqpoint{2.121095in}{4.065821in}}%
\pgfpathcurveto{\pgfqpoint{2.118491in}{4.065821in}}{\pgfqpoint{2.115993in}{4.064786in}}{\pgfqpoint{2.114151in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{2.112309in}{4.061103in}}{\pgfqpoint{2.111274in}{4.058605in}}{\pgfqpoint{2.111274in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{2.111274in}{4.053395in}}{\pgfqpoint{2.112309in}{4.050897in}}{\pgfqpoint{2.114151in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{2.115993in}{4.047214in}}{\pgfqpoint{2.118491in}{4.046179in}}{\pgfqpoint{2.121095in}{4.046179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.929033in}{1.774164in}}%
\pgfpathcurveto{\pgfqpoint{1.931638in}{1.774164in}}{\pgfqpoint{1.934136in}{1.775198in}}{\pgfqpoint{1.935978in}{1.777040in}}%
\pgfpathcurveto{\pgfqpoint{1.937819in}{1.778882in}}{\pgfqpoint{1.938854in}{1.781380in}}{\pgfqpoint{1.938854in}{1.783985in}}%
\pgfpathcurveto{\pgfqpoint{1.938854in}{1.786589in}}{\pgfqpoint{1.937819in}{1.789087in}}{\pgfqpoint{1.935978in}{1.790929in}}%
\pgfpathcurveto{\pgfqpoint{1.934136in}{1.792771in}}{\pgfqpoint{1.931638in}{1.793805in}}{\pgfqpoint{1.929033in}{1.793805in}}%
\pgfpathcurveto{\pgfqpoint{1.926429in}{1.793805in}}{\pgfqpoint{1.923930in}{1.792771in}}{\pgfqpoint{1.922089in}{1.790929in}}%
\pgfpathcurveto{\pgfqpoint{1.920247in}{1.789087in}}{\pgfqpoint{1.919212in}{1.786589in}}{\pgfqpoint{1.919212in}{1.783985in}}%
\pgfpathcurveto{\pgfqpoint{1.919212in}{1.781380in}}{\pgfqpoint{1.920247in}{1.778882in}}{\pgfqpoint{1.922089in}{1.777040in}}%
\pgfpathcurveto{\pgfqpoint{1.923930in}{1.775198in}}{\pgfqpoint{1.926429in}{1.774164in}}{\pgfqpoint{1.929033in}{1.774164in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.680998in}{1.823767in}}%
\pgfpathcurveto{\pgfqpoint{1.683603in}{1.823767in}}{\pgfqpoint{1.686101in}{1.824802in}}{\pgfqpoint{1.687943in}{1.826643in}}%
\pgfpathcurveto{\pgfqpoint{1.689784in}{1.828485in}}{\pgfqpoint{1.690819in}{1.830983in}}{\pgfqpoint{1.690819in}{1.833588in}}%
\pgfpathcurveto{\pgfqpoint{1.690819in}{1.836192in}}{\pgfqpoint{1.689784in}{1.838690in}}{\pgfqpoint{1.687943in}{1.840532in}}%
\pgfpathcurveto{\pgfqpoint{1.686101in}{1.842374in}}{\pgfqpoint{1.683603in}{1.843409in}}{\pgfqpoint{1.680998in}{1.843409in}}%
\pgfpathcurveto{\pgfqpoint{1.678394in}{1.843409in}}{\pgfqpoint{1.675895in}{1.842374in}}{\pgfqpoint{1.674054in}{1.840532in}}%
\pgfpathcurveto{\pgfqpoint{1.672212in}{1.838690in}}{\pgfqpoint{1.671177in}{1.836192in}}{\pgfqpoint{1.671177in}{1.833588in}}%
\pgfpathcurveto{\pgfqpoint{1.671177in}{1.830983in}}{\pgfqpoint{1.672212in}{1.828485in}}{\pgfqpoint{1.674054in}{1.826643in}}%
\pgfpathcurveto{\pgfqpoint{1.675895in}{1.824802in}}{\pgfqpoint{1.678394in}{1.823767in}}{\pgfqpoint{1.680998in}{1.823767in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.845735in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{0.845735in}}{\pgfqpoint{1.030557in}{0.846770in}}{\pgfqpoint{1.032399in}{0.848612in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{0.850453in}}{\pgfqpoint{1.035275in}{0.852951in}}{\pgfqpoint{1.035275in}{0.855556in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{0.858161in}}{\pgfqpoint{1.034241in}{0.860659in}}{\pgfqpoint{1.032399in}{0.862500in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{0.864342in}}{\pgfqpoint{1.028059in}{0.865377in}}{\pgfqpoint{1.025455in}{0.865377in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{0.865377in}}{\pgfqpoint{1.020352in}{0.864342in}}{\pgfqpoint{1.018510in}{0.862500in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{0.860659in}}{\pgfqpoint{1.015634in}{0.858161in}}{\pgfqpoint{1.015634in}{0.855556in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{0.852951in}}{\pgfqpoint{1.016668in}{0.850453in}}{\pgfqpoint{1.018510in}{0.848612in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{0.846770in}}{\pgfqpoint{1.022850in}{0.845735in}}{\pgfqpoint{1.025455in}{0.845735in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.641377in}{1.571775in}}%
\pgfpathcurveto{\pgfqpoint{1.643982in}{1.571775in}}{\pgfqpoint{1.646480in}{1.572810in}}{\pgfqpoint{1.648322in}{1.574652in}}%
\pgfpathcurveto{\pgfqpoint{1.650164in}{1.576493in}}{\pgfqpoint{1.651198in}{1.578992in}}{\pgfqpoint{1.651198in}{1.581596in}}%
\pgfpathcurveto{\pgfqpoint{1.651198in}{1.584201in}}{\pgfqpoint{1.650164in}{1.586699in}}{\pgfqpoint{1.648322in}{1.588541in}}%
\pgfpathcurveto{\pgfqpoint{1.646480in}{1.590382in}}{\pgfqpoint{1.643982in}{1.591417in}}{\pgfqpoint{1.641377in}{1.591417in}}%
\pgfpathcurveto{\pgfqpoint{1.638773in}{1.591417in}}{\pgfqpoint{1.636275in}{1.590382in}}{\pgfqpoint{1.634433in}{1.588541in}}%
\pgfpathcurveto{\pgfqpoint{1.632591in}{1.586699in}}{\pgfqpoint{1.631556in}{1.584201in}}{\pgfqpoint{1.631556in}{1.581596in}}%
\pgfpathcurveto{\pgfqpoint{1.631556in}{1.578992in}}{\pgfqpoint{1.632591in}{1.576493in}}{\pgfqpoint{1.634433in}{1.574652in}}%
\pgfpathcurveto{\pgfqpoint{1.636275in}{1.572810in}}{\pgfqpoint{1.638773in}{1.571775in}}{\pgfqpoint{1.641377in}{1.571775in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.538367in}{1.662190in}}%
\pgfpathcurveto{\pgfqpoint{1.540972in}{1.662190in}}{\pgfqpoint{1.543470in}{1.663225in}}{\pgfqpoint{1.545312in}{1.665066in}}%
\pgfpathcurveto{\pgfqpoint{1.547154in}{1.666908in}}{\pgfqpoint{1.548188in}{1.669406in}}{\pgfqpoint{1.548188in}{1.672011in}}%
\pgfpathcurveto{\pgfqpoint{1.548188in}{1.674615in}}{\pgfqpoint{1.547154in}{1.677114in}}{\pgfqpoint{1.545312in}{1.678955in}}%
\pgfpathcurveto{\pgfqpoint{1.543470in}{1.680797in}}{\pgfqpoint{1.540972in}{1.681832in}}{\pgfqpoint{1.538367in}{1.681832in}}%
\pgfpathcurveto{\pgfqpoint{1.535763in}{1.681832in}}{\pgfqpoint{1.533265in}{1.680797in}}{\pgfqpoint{1.531423in}{1.678955in}}%
\pgfpathcurveto{\pgfqpoint{1.529581in}{1.677114in}}{\pgfqpoint{1.528547in}{1.674615in}}{\pgfqpoint{1.528547in}{1.672011in}}%
\pgfpathcurveto{\pgfqpoint{1.528547in}{1.669406in}}{\pgfqpoint{1.529581in}{1.666908in}}{\pgfqpoint{1.531423in}{1.665066in}}%
\pgfpathcurveto{\pgfqpoint{1.533265in}{1.663225in}}{\pgfqpoint{1.535763in}{1.662190in}}{\pgfqpoint{1.538367in}{1.662190in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.125076in}{0.925036in}}%
\pgfpathcurveto{\pgfqpoint{1.127681in}{0.925036in}}{\pgfqpoint{1.130179in}{0.926070in}}{\pgfqpoint{1.132021in}{0.927912in}}%
\pgfpathcurveto{\pgfqpoint{1.133862in}{0.929754in}}{\pgfqpoint{1.134897in}{0.932252in}}{\pgfqpoint{1.134897in}{0.934856in}}%
\pgfpathcurveto{\pgfqpoint{1.134897in}{0.937461in}}{\pgfqpoint{1.133862in}{0.939959in}}{\pgfqpoint{1.132021in}{0.941801in}}%
\pgfpathcurveto{\pgfqpoint{1.130179in}{0.943643in}}{\pgfqpoint{1.127681in}{0.944677in}}{\pgfqpoint{1.125076in}{0.944677in}}%
\pgfpathcurveto{\pgfqpoint{1.122472in}{0.944677in}}{\pgfqpoint{1.119973in}{0.943643in}}{\pgfqpoint{1.118132in}{0.941801in}}%
\pgfpathcurveto{\pgfqpoint{1.116290in}{0.939959in}}{\pgfqpoint{1.115255in}{0.937461in}}{\pgfqpoint{1.115255in}{0.934856in}}%
\pgfpathcurveto{\pgfqpoint{1.115255in}{0.932252in}}{\pgfqpoint{1.116290in}{0.929754in}}{\pgfqpoint{1.118132in}{0.927912in}}%
\pgfpathcurveto{\pgfqpoint{1.119973in}{0.926070in}}{\pgfqpoint{1.122472in}{0.925036in}}{\pgfqpoint{1.125076in}{0.925036in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.799124in}{1.556142in}}%
\pgfpathcurveto{\pgfqpoint{1.801729in}{1.556142in}}{\pgfqpoint{1.804227in}{1.557176in}}{\pgfqpoint{1.806069in}{1.559018in}}%
\pgfpathcurveto{\pgfqpoint{1.807910in}{1.560860in}}{\pgfqpoint{1.808945in}{1.563358in}}{\pgfqpoint{1.808945in}{1.565963in}}%
\pgfpathcurveto{\pgfqpoint{1.808945in}{1.568567in}}{\pgfqpoint{1.807910in}{1.571065in}}{\pgfqpoint{1.806069in}{1.572907in}}%
\pgfpathcurveto{\pgfqpoint{1.804227in}{1.574749in}}{\pgfqpoint{1.801729in}{1.575783in}}{\pgfqpoint{1.799124in}{1.575783in}}%
\pgfpathcurveto{\pgfqpoint{1.796520in}{1.575783in}}{\pgfqpoint{1.794022in}{1.574749in}}{\pgfqpoint{1.792180in}{1.572907in}}%
\pgfpathcurveto{\pgfqpoint{1.790338in}{1.571065in}}{\pgfqpoint{1.789303in}{1.568567in}}{\pgfqpoint{1.789303in}{1.565963in}}%
\pgfpathcurveto{\pgfqpoint{1.789303in}{1.563358in}}{\pgfqpoint{1.790338in}{1.560860in}}{\pgfqpoint{1.792180in}{1.559018in}}%
\pgfpathcurveto{\pgfqpoint{1.794022in}{1.557176in}}{\pgfqpoint{1.796520in}{1.556142in}}{\pgfqpoint{1.799124in}{1.556142in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.541608in}{2.191961in}}%
\pgfpathcurveto{\pgfqpoint{2.544212in}{2.191961in}}{\pgfqpoint{2.546710in}{2.192996in}}{\pgfqpoint{2.548552in}{2.194838in}}%
\pgfpathcurveto{\pgfqpoint{2.550394in}{2.196679in}}{\pgfqpoint{2.551428in}{2.199177in}}{\pgfqpoint{2.551428in}{2.201782in}}%
\pgfpathcurveto{\pgfqpoint{2.551428in}{2.204387in}}{\pgfqpoint{2.550394in}{2.206885in}}{\pgfqpoint{2.548552in}{2.208726in}}%
\pgfpathcurveto{\pgfqpoint{2.546710in}{2.210568in}}{\pgfqpoint{2.544212in}{2.211603in}}{\pgfqpoint{2.541608in}{2.211603in}}%
\pgfpathcurveto{\pgfqpoint{2.539003in}{2.211603in}}{\pgfqpoint{2.536505in}{2.210568in}}{\pgfqpoint{2.534663in}{2.208726in}}%
\pgfpathcurveto{\pgfqpoint{2.532821in}{2.206885in}}{\pgfqpoint{2.531787in}{2.204387in}}{\pgfqpoint{2.531787in}{2.201782in}}%
\pgfpathcurveto{\pgfqpoint{2.531787in}{2.199177in}}{\pgfqpoint{2.532821in}{2.196679in}}{\pgfqpoint{2.534663in}{2.194838in}}%
\pgfpathcurveto{\pgfqpoint{2.536505in}{2.192996in}}{\pgfqpoint{2.539003in}{2.191961in}}{\pgfqpoint{2.541608in}{2.191961in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.741788in}{3.158330in}}%
\pgfpathcurveto{\pgfqpoint{2.744392in}{3.158330in}}{\pgfqpoint{2.746891in}{3.159365in}}{\pgfqpoint{2.748732in}{3.161207in}}%
\pgfpathcurveto{\pgfqpoint{2.750574in}{3.163049in}}{\pgfqpoint{2.751609in}{3.165547in}}{\pgfqpoint{2.751609in}{3.168151in}}%
\pgfpathcurveto{\pgfqpoint{2.751609in}{3.170756in}}{\pgfqpoint{2.750574in}{3.173254in}}{\pgfqpoint{2.748732in}{3.175096in}}%
\pgfpathcurveto{\pgfqpoint{2.746891in}{3.176937in}}{\pgfqpoint{2.744392in}{3.177972in}}{\pgfqpoint{2.741788in}{3.177972in}}%
\pgfpathcurveto{\pgfqpoint{2.739183in}{3.177972in}}{\pgfqpoint{2.736685in}{3.176937in}}{\pgfqpoint{2.734843in}{3.175096in}}%
\pgfpathcurveto{\pgfqpoint{2.733002in}{3.173254in}}{\pgfqpoint{2.731967in}{3.170756in}}{\pgfqpoint{2.731967in}{3.168151in}}%
\pgfpathcurveto{\pgfqpoint{2.731967in}{3.165547in}}{\pgfqpoint{2.733002in}{3.163049in}}{\pgfqpoint{2.734843in}{3.161207in}}%
\pgfpathcurveto{\pgfqpoint{2.736685in}{3.159365in}}{\pgfqpoint{2.739183in}{3.158330in}}{\pgfqpoint{2.741788in}{3.158330in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.351926in}{1.186790in}}%
\pgfpathcurveto{\pgfqpoint{1.354530in}{1.186790in}}{\pgfqpoint{1.357028in}{1.187825in}}{\pgfqpoint{1.358870in}{1.189667in}}%
\pgfpathcurveto{\pgfqpoint{1.360712in}{1.191508in}}{\pgfqpoint{1.361747in}{1.194006in}}{\pgfqpoint{1.361747in}{1.196611in}}%
\pgfpathcurveto{\pgfqpoint{1.361747in}{1.199215in}}{\pgfqpoint{1.360712in}{1.201714in}}{\pgfqpoint{1.358870in}{1.203555in}}%
\pgfpathcurveto{\pgfqpoint{1.357028in}{1.205397in}}{\pgfqpoint{1.354530in}{1.206432in}}{\pgfqpoint{1.351926in}{1.206432in}}%
\pgfpathcurveto{\pgfqpoint{1.349321in}{1.206432in}}{\pgfqpoint{1.346823in}{1.205397in}}{\pgfqpoint{1.344981in}{1.203555in}}%
\pgfpathcurveto{\pgfqpoint{1.343139in}{1.201714in}}{\pgfqpoint{1.342105in}{1.199215in}}{\pgfqpoint{1.342105in}{1.196611in}}%
\pgfpathcurveto{\pgfqpoint{1.342105in}{1.194006in}}{\pgfqpoint{1.343139in}{1.191508in}}{\pgfqpoint{1.344981in}{1.189667in}}%
\pgfpathcurveto{\pgfqpoint{1.346823in}{1.187825in}}{\pgfqpoint{1.349321in}{1.186790in}}{\pgfqpoint{1.351926in}{1.186790in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.586043in}{1.756724in}}%
\pgfpathcurveto{\pgfqpoint{1.588648in}{1.756724in}}{\pgfqpoint{1.591146in}{1.757759in}}{\pgfqpoint{1.592988in}{1.759601in}}%
\pgfpathcurveto{\pgfqpoint{1.594829in}{1.761442in}}{\pgfqpoint{1.595864in}{1.763940in}}{\pgfqpoint{1.595864in}{1.766545in}}%
\pgfpathcurveto{\pgfqpoint{1.595864in}{1.769150in}}{\pgfqpoint{1.594829in}{1.771648in}}{\pgfqpoint{1.592988in}{1.773489in}}%
\pgfpathcurveto{\pgfqpoint{1.591146in}{1.775331in}}{\pgfqpoint{1.588648in}{1.776366in}}{\pgfqpoint{1.586043in}{1.776366in}}%
\pgfpathcurveto{\pgfqpoint{1.583439in}{1.776366in}}{\pgfqpoint{1.580940in}{1.775331in}}{\pgfqpoint{1.579099in}{1.773489in}}%
\pgfpathcurveto{\pgfqpoint{1.577257in}{1.771648in}}{\pgfqpoint{1.576222in}{1.769150in}}{\pgfqpoint{1.576222in}{1.766545in}}%
\pgfpathcurveto{\pgfqpoint{1.576222in}{1.763940in}}{\pgfqpoint{1.577257in}{1.761442in}}{\pgfqpoint{1.579099in}{1.759601in}}%
\pgfpathcurveto{\pgfqpoint{1.580940in}{1.757759in}}{\pgfqpoint{1.583439in}{1.756724in}}{\pgfqpoint{1.586043in}{1.756724in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.595195in}{1.446608in}}%
\pgfpathcurveto{\pgfqpoint{1.597799in}{1.446608in}}{\pgfqpoint{1.600297in}{1.447642in}}{\pgfqpoint{1.602139in}{1.449484in}}%
\pgfpathcurveto{\pgfqpoint{1.603981in}{1.451326in}}{\pgfqpoint{1.605016in}{1.453824in}}{\pgfqpoint{1.605016in}{1.456428in}}%
\pgfpathcurveto{\pgfqpoint{1.605016in}{1.459033in}}{\pgfqpoint{1.603981in}{1.461531in}}{\pgfqpoint{1.602139in}{1.463373in}}%
\pgfpathcurveto{\pgfqpoint{1.600297in}{1.465215in}}{\pgfqpoint{1.597799in}{1.466249in}}{\pgfqpoint{1.595195in}{1.466249in}}%
\pgfpathcurveto{\pgfqpoint{1.592590in}{1.466249in}}{\pgfqpoint{1.590092in}{1.465215in}}{\pgfqpoint{1.588250in}{1.463373in}}%
\pgfpathcurveto{\pgfqpoint{1.586408in}{1.461531in}}{\pgfqpoint{1.585374in}{1.459033in}}{\pgfqpoint{1.585374in}{1.456428in}}%
\pgfpathcurveto{\pgfqpoint{1.585374in}{1.453824in}}{\pgfqpoint{1.586408in}{1.451326in}}{\pgfqpoint{1.588250in}{1.449484in}}%
\pgfpathcurveto{\pgfqpoint{1.590092in}{1.447642in}}{\pgfqpoint{1.592590in}{1.446608in}}{\pgfqpoint{1.595195in}{1.446608in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.386191in}{2.838635in}}%
\pgfpathcurveto{\pgfqpoint{2.388795in}{2.838635in}}{\pgfqpoint{2.391293in}{2.839670in}}{\pgfqpoint{2.393135in}{2.841511in}}%
\pgfpathcurveto{\pgfqpoint{2.394977in}{2.843353in}}{\pgfqpoint{2.396012in}{2.845851in}}{\pgfqpoint{2.396012in}{2.848456in}}%
\pgfpathcurveto{\pgfqpoint{2.396012in}{2.851060in}}{\pgfqpoint{2.394977in}{2.853559in}}{\pgfqpoint{2.393135in}{2.855400in}}%
\pgfpathcurveto{\pgfqpoint{2.391293in}{2.857242in}}{\pgfqpoint{2.388795in}{2.858277in}}{\pgfqpoint{2.386191in}{2.858277in}}%
\pgfpathcurveto{\pgfqpoint{2.383586in}{2.858277in}}{\pgfqpoint{2.381088in}{2.857242in}}{\pgfqpoint{2.379246in}{2.855400in}}%
\pgfpathcurveto{\pgfqpoint{2.377405in}{2.853559in}}{\pgfqpoint{2.376370in}{2.851060in}}{\pgfqpoint{2.376370in}{2.848456in}}%
\pgfpathcurveto{\pgfqpoint{2.376370in}{2.845851in}}{\pgfqpoint{2.377405in}{2.843353in}}{\pgfqpoint{2.379246in}{2.841511in}}%
\pgfpathcurveto{\pgfqpoint{2.381088in}{2.839670in}}{\pgfqpoint{2.383586in}{2.838635in}}{\pgfqpoint{2.386191in}{2.838635in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.433117in}{2.999617in}}%
\pgfpathcurveto{\pgfqpoint{2.435721in}{2.999617in}}{\pgfqpoint{2.438219in}{3.000652in}}{\pgfqpoint{2.440061in}{3.002493in}}%
\pgfpathcurveto{\pgfqpoint{2.441903in}{3.004335in}}{\pgfqpoint{2.442938in}{3.006833in}}{\pgfqpoint{2.442938in}{3.009438in}}%
\pgfpathcurveto{\pgfqpoint{2.442938in}{3.012042in}}{\pgfqpoint{2.441903in}{3.014541in}}{\pgfqpoint{2.440061in}{3.016382in}}%
\pgfpathcurveto{\pgfqpoint{2.438219in}{3.018224in}}{\pgfqpoint{2.435721in}{3.019259in}}{\pgfqpoint{2.433117in}{3.019259in}}%
\pgfpathcurveto{\pgfqpoint{2.430512in}{3.019259in}}{\pgfqpoint{2.428014in}{3.018224in}}{\pgfqpoint{2.426172in}{3.016382in}}%
\pgfpathcurveto{\pgfqpoint{2.424330in}{3.014541in}}{\pgfqpoint{2.423296in}{3.012042in}}{\pgfqpoint{2.423296in}{3.009438in}}%
\pgfpathcurveto{\pgfqpoint{2.423296in}{3.006833in}}{\pgfqpoint{2.424330in}{3.004335in}}{\pgfqpoint{2.426172in}{3.002493in}}%
\pgfpathcurveto{\pgfqpoint{2.428014in}{3.000652in}}{\pgfqpoint{2.430512in}{2.999617in}}{\pgfqpoint{2.433117in}{2.999617in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.555669in}{1.397767in}}%
\pgfpathcurveto{\pgfqpoint{1.558274in}{1.397767in}}{\pgfqpoint{1.560772in}{1.398802in}}{\pgfqpoint{1.562614in}{1.400644in}}%
\pgfpathcurveto{\pgfqpoint{1.564455in}{1.402485in}}{\pgfqpoint{1.565490in}{1.404984in}}{\pgfqpoint{1.565490in}{1.407588in}}%
\pgfpathcurveto{\pgfqpoint{1.565490in}{1.410193in}}{\pgfqpoint{1.564455in}{1.412691in}}{\pgfqpoint{1.562614in}{1.414533in}}%
\pgfpathcurveto{\pgfqpoint{1.560772in}{1.416374in}}{\pgfqpoint{1.558274in}{1.417409in}}{\pgfqpoint{1.555669in}{1.417409in}}%
\pgfpathcurveto{\pgfqpoint{1.553065in}{1.417409in}}{\pgfqpoint{1.550567in}{1.416374in}}{\pgfqpoint{1.548725in}{1.414533in}}%
\pgfpathcurveto{\pgfqpoint{1.546883in}{1.412691in}}{\pgfqpoint{1.545848in}{1.410193in}}{\pgfqpoint{1.545848in}{1.407588in}}%
\pgfpathcurveto{\pgfqpoint{1.545848in}{1.404984in}}{\pgfqpoint{1.546883in}{1.402485in}}{\pgfqpoint{1.548725in}{1.400644in}}%
\pgfpathcurveto{\pgfqpoint{1.550567in}{1.398802in}}{\pgfqpoint{1.553065in}{1.397767in}}{\pgfqpoint{1.555669in}{1.397767in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.009856in}{2.124978in}}%
\pgfpathcurveto{\pgfqpoint{3.012460in}{2.124978in}}{\pgfqpoint{3.014958in}{2.126013in}}{\pgfqpoint{3.016800in}{2.127854in}}%
\pgfpathcurveto{\pgfqpoint{3.018642in}{2.129696in}}{\pgfqpoint{3.019677in}{2.132194in}}{\pgfqpoint{3.019677in}{2.134799in}}%
\pgfpathcurveto{\pgfqpoint{3.019677in}{2.137403in}}{\pgfqpoint{3.018642in}{2.139901in}}{\pgfqpoint{3.016800in}{2.141743in}}%
\pgfpathcurveto{\pgfqpoint{3.014958in}{2.143585in}}{\pgfqpoint{3.012460in}{2.144620in}}{\pgfqpoint{3.009856in}{2.144620in}}%
\pgfpathcurveto{\pgfqpoint{3.007251in}{2.144620in}}{\pgfqpoint{3.004753in}{2.143585in}}{\pgfqpoint{3.002911in}{2.141743in}}%
\pgfpathcurveto{\pgfqpoint{3.001069in}{2.139901in}}{\pgfqpoint{3.000035in}{2.137403in}}{\pgfqpoint{3.000035in}{2.134799in}}%
\pgfpathcurveto{\pgfqpoint{3.000035in}{2.132194in}}{\pgfqpoint{3.001069in}{2.129696in}}{\pgfqpoint{3.002911in}{2.127854in}}%
\pgfpathcurveto{\pgfqpoint{3.004753in}{2.126013in}}{\pgfqpoint{3.007251in}{2.124978in}}{\pgfqpoint{3.009856in}{2.124978in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.098209in}{-0.098209in}}{\pgfqpoint{0.098209in}{0.098209in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathcurveto{\pgfqpoint{0.026045in}{-0.098209in}}{\pgfqpoint{0.051028in}{-0.087861in}}{\pgfqpoint{0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.087861in}{-0.051028in}}{\pgfqpoint{0.098209in}{-0.026045in}}{\pgfqpoint{0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.098209in}{0.026045in}}{\pgfqpoint{0.087861in}{0.051028in}}{\pgfqpoint{0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.051028in}{0.087861in}}{\pgfqpoint{0.026045in}{0.098209in}}{\pgfqpoint{0.000000in}{0.098209in}}%
\pgfpathcurveto{\pgfqpoint{-0.026045in}{0.098209in}}{\pgfqpoint{-0.051028in}{0.087861in}}{\pgfqpoint{-0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.087861in}{0.051028in}}{\pgfqpoint{-0.098209in}{0.026045in}}{\pgfqpoint{-0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.098209in}{-0.026045in}}{\pgfqpoint{-0.087861in}{-0.051028in}}{\pgfqpoint{-0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.051028in}{-0.087861in}}{\pgfqpoint{-0.026045in}{-0.098209in}}{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.363461in}{1.534719in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.515329in}{1.440873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.575633in}{2.469469in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.275969in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.275969in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.951448in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.951448in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.626928in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.626928in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.302407in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.302407in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.977887in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.977887in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.653366in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.653366in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.328845in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.328845in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.915637in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417283in, y=0.867412in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.370599in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417283in, y=1.322374in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.825562in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.777336in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.280524in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.232299in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.735486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.687261in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.190448in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.142223in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.645411in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.597185in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.100373in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=4.052148in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{48.000000}{56.400000}\selectfont iso}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
