%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.305579in}{1.513939in}}%
\pgfpathcurveto{\pgfqpoint{3.308184in}{1.513939in}}{\pgfqpoint{3.310682in}{1.514973in}}{\pgfqpoint{3.312523in}{1.516815in}}%
\pgfpathcurveto{\pgfqpoint{3.314365in}{1.518657in}}{\pgfqpoint{3.315400in}{1.521155in}}{\pgfqpoint{3.315400in}{1.523759in}}%
\pgfpathcurveto{\pgfqpoint{3.315400in}{1.526364in}}{\pgfqpoint{3.314365in}{1.528862in}}{\pgfqpoint{3.312523in}{1.530704in}}%
\pgfpathcurveto{\pgfqpoint{3.310682in}{1.532546in}}{\pgfqpoint{3.308184in}{1.533580in}}{\pgfqpoint{3.305579in}{1.533580in}}%
\pgfpathcurveto{\pgfqpoint{3.302975in}{1.533580in}}{\pgfqpoint{3.300476in}{1.532546in}}{\pgfqpoint{3.298635in}{1.530704in}}%
\pgfpathcurveto{\pgfqpoint{3.296793in}{1.528862in}}{\pgfqpoint{3.295758in}{1.526364in}}{\pgfqpoint{3.295758in}{1.523759in}}%
\pgfpathcurveto{\pgfqpoint{3.295758in}{1.521155in}}{\pgfqpoint{3.296793in}{1.518657in}}{\pgfqpoint{3.298635in}{1.516815in}}%
\pgfpathcurveto{\pgfqpoint{3.300476in}{1.514973in}}{\pgfqpoint{3.302975in}{1.513939in}}{\pgfqpoint{3.305579in}{1.513939in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.850855in}{1.743475in}}%
\pgfpathcurveto{\pgfqpoint{2.853459in}{1.743475in}}{\pgfqpoint{2.855957in}{1.744510in}}{\pgfqpoint{2.857799in}{1.746351in}}%
\pgfpathcurveto{\pgfqpoint{2.859641in}{1.748193in}}{\pgfqpoint{2.860676in}{1.750691in}}{\pgfqpoint{2.860676in}{1.753296in}}%
\pgfpathcurveto{\pgfqpoint{2.860676in}{1.755900in}}{\pgfqpoint{2.859641in}{1.758399in}}{\pgfqpoint{2.857799in}{1.760240in}}%
\pgfpathcurveto{\pgfqpoint{2.855957in}{1.762082in}}{\pgfqpoint{2.853459in}{1.763117in}}{\pgfqpoint{2.850855in}{1.763117in}}%
\pgfpathcurveto{\pgfqpoint{2.848250in}{1.763117in}}{\pgfqpoint{2.845752in}{1.762082in}}{\pgfqpoint{2.843910in}{1.760240in}}%
\pgfpathcurveto{\pgfqpoint{2.842069in}{1.758399in}}{\pgfqpoint{2.841034in}{1.755900in}}{\pgfqpoint{2.841034in}{1.753296in}}%
\pgfpathcurveto{\pgfqpoint{2.841034in}{1.750691in}}{\pgfqpoint{2.842069in}{1.748193in}}{\pgfqpoint{2.843910in}{1.746351in}}%
\pgfpathcurveto{\pgfqpoint{2.845752in}{1.744510in}}{\pgfqpoint{2.848250in}{1.743475in}}{\pgfqpoint{2.850855in}{1.743475in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.286379in}{2.879004in}}%
\pgfpathcurveto{\pgfqpoint{3.288984in}{2.879004in}}{\pgfqpoint{3.291482in}{2.880039in}}{\pgfqpoint{3.293324in}{2.881881in}}%
\pgfpathcurveto{\pgfqpoint{3.295166in}{2.883722in}}{\pgfqpoint{3.296200in}{2.886221in}}{\pgfqpoint{3.296200in}{2.888825in}}%
\pgfpathcurveto{\pgfqpoint{3.296200in}{2.891430in}}{\pgfqpoint{3.295166in}{2.893928in}}{\pgfqpoint{3.293324in}{2.895770in}}%
\pgfpathcurveto{\pgfqpoint{3.291482in}{2.897611in}}{\pgfqpoint{3.288984in}{2.898646in}}{\pgfqpoint{3.286379in}{2.898646in}}%
\pgfpathcurveto{\pgfqpoint{3.283775in}{2.898646in}}{\pgfqpoint{3.281277in}{2.897611in}}{\pgfqpoint{3.279435in}{2.895770in}}%
\pgfpathcurveto{\pgfqpoint{3.277593in}{2.893928in}}{\pgfqpoint{3.276558in}{2.891430in}}{\pgfqpoint{3.276558in}{2.888825in}}%
\pgfpathcurveto{\pgfqpoint{3.276558in}{2.886221in}}{\pgfqpoint{3.277593in}{2.883722in}}{\pgfqpoint{3.279435in}{2.881881in}}%
\pgfpathcurveto{\pgfqpoint{3.281277in}{2.880039in}}{\pgfqpoint{3.283775in}{2.879004in}}{\pgfqpoint{3.286379in}{2.879004in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.873513in}{2.726524in}}%
\pgfpathcurveto{\pgfqpoint{2.876118in}{2.726524in}}{\pgfqpoint{2.878616in}{2.727559in}}{\pgfqpoint{2.880458in}{2.729401in}}%
\pgfpathcurveto{\pgfqpoint{2.882299in}{2.731242in}}{\pgfqpoint{2.883334in}{2.733741in}}{\pgfqpoint{2.883334in}{2.736345in}}%
\pgfpathcurveto{\pgfqpoint{2.883334in}{2.738950in}}{\pgfqpoint{2.882299in}{2.741448in}}{\pgfqpoint{2.880458in}{2.743290in}}%
\pgfpathcurveto{\pgfqpoint{2.878616in}{2.745131in}}{\pgfqpoint{2.876118in}{2.746166in}}{\pgfqpoint{2.873513in}{2.746166in}}%
\pgfpathcurveto{\pgfqpoint{2.870909in}{2.746166in}}{\pgfqpoint{2.868410in}{2.745131in}}{\pgfqpoint{2.866569in}{2.743290in}}%
\pgfpathcurveto{\pgfqpoint{2.864727in}{2.741448in}}{\pgfqpoint{2.863692in}{2.738950in}}{\pgfqpoint{2.863692in}{2.736345in}}%
\pgfpathcurveto{\pgfqpoint{2.863692in}{2.733741in}}{\pgfqpoint{2.864727in}{2.731242in}}{\pgfqpoint{2.866569in}{2.729401in}}%
\pgfpathcurveto{\pgfqpoint{2.868410in}{2.727559in}}{\pgfqpoint{2.870909in}{2.726524in}}{\pgfqpoint{2.873513in}{2.726524in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.841942in}{2.023437in}}%
\pgfpathcurveto{\pgfqpoint{2.844546in}{2.023437in}}{\pgfqpoint{2.847045in}{2.024471in}}{\pgfqpoint{2.848886in}{2.026313in}}%
\pgfpathcurveto{\pgfqpoint{2.850728in}{2.028155in}}{\pgfqpoint{2.851763in}{2.030653in}}{\pgfqpoint{2.851763in}{2.033258in}}%
\pgfpathcurveto{\pgfqpoint{2.851763in}{2.035862in}}{\pgfqpoint{2.850728in}{2.038360in}}{\pgfqpoint{2.848886in}{2.040202in}}%
\pgfpathcurveto{\pgfqpoint{2.847045in}{2.042044in}}{\pgfqpoint{2.844546in}{2.043079in}}{\pgfqpoint{2.841942in}{2.043079in}}%
\pgfpathcurveto{\pgfqpoint{2.839337in}{2.043079in}}{\pgfqpoint{2.836839in}{2.042044in}}{\pgfqpoint{2.834997in}{2.040202in}}%
\pgfpathcurveto{\pgfqpoint{2.833156in}{2.038360in}}{\pgfqpoint{2.832121in}{2.035862in}}{\pgfqpoint{2.832121in}{2.033258in}}%
\pgfpathcurveto{\pgfqpoint{2.832121in}{2.030653in}}{\pgfqpoint{2.833156in}{2.028155in}}{\pgfqpoint{2.834997in}{2.026313in}}%
\pgfpathcurveto{\pgfqpoint{2.836839in}{2.024471in}}{\pgfqpoint{2.839337in}{2.023437in}}{\pgfqpoint{2.841942in}{2.023437in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.774834in}{0.948484in}}%
\pgfpathcurveto{\pgfqpoint{3.777439in}{0.948484in}}{\pgfqpoint{3.779937in}{0.949519in}}{\pgfqpoint{3.781779in}{0.951361in}}%
\pgfpathcurveto{\pgfqpoint{3.783620in}{0.953202in}}{\pgfqpoint{3.784655in}{0.955701in}}{\pgfqpoint{3.784655in}{0.958305in}}%
\pgfpathcurveto{\pgfqpoint{3.784655in}{0.960910in}}{\pgfqpoint{3.783620in}{0.963408in}}{\pgfqpoint{3.781779in}{0.965250in}}%
\pgfpathcurveto{\pgfqpoint{3.779937in}{0.967091in}}{\pgfqpoint{3.777439in}{0.968126in}}{\pgfqpoint{3.774834in}{0.968126in}}%
\pgfpathcurveto{\pgfqpoint{3.772230in}{0.968126in}}{\pgfqpoint{3.769732in}{0.967091in}}{\pgfqpoint{3.767890in}{0.965250in}}%
\pgfpathcurveto{\pgfqpoint{3.766048in}{0.963408in}}{\pgfqpoint{3.765013in}{0.960910in}}{\pgfqpoint{3.765013in}{0.958305in}}%
\pgfpathcurveto{\pgfqpoint{3.765013in}{0.955701in}}{\pgfqpoint{3.766048in}{0.953202in}}{\pgfqpoint{3.767890in}{0.951361in}}%
\pgfpathcurveto{\pgfqpoint{3.769732in}{0.949519in}}{\pgfqpoint{3.772230in}{0.948484in}}{\pgfqpoint{3.774834in}{0.948484in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.402685in}{0.686179in}}%
\pgfpathcurveto{\pgfqpoint{2.405290in}{0.686179in}}{\pgfqpoint{2.407788in}{0.687214in}}{\pgfqpoint{2.409630in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{2.411471in}{0.690897in}}{\pgfqpoint{2.412506in}{0.693395in}}{\pgfqpoint{2.412506in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{2.412506in}{0.698605in}}{\pgfqpoint{2.411471in}{0.701103in}}{\pgfqpoint{2.409630in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{2.407788in}{0.704786in}}{\pgfqpoint{2.405290in}{0.705821in}}{\pgfqpoint{2.402685in}{0.705821in}}%
\pgfpathcurveto{\pgfqpoint{2.400081in}{0.705821in}}{\pgfqpoint{2.397582in}{0.704786in}}{\pgfqpoint{2.395741in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{2.393899in}{0.701103in}}{\pgfqpoint{2.392864in}{0.698605in}}{\pgfqpoint{2.392864in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{2.392864in}{0.693395in}}{\pgfqpoint{2.393899in}{0.690897in}}{\pgfqpoint{2.395741in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{2.397582in}{0.687214in}}{\pgfqpoint{2.400081in}{0.686179in}}{\pgfqpoint{2.402685in}{0.686179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.705195in}{1.550553in}}%
\pgfpathcurveto{\pgfqpoint{3.707799in}{1.550553in}}{\pgfqpoint{3.710297in}{1.551588in}}{\pgfqpoint{3.712139in}{1.553430in}}%
\pgfpathcurveto{\pgfqpoint{3.713981in}{1.555271in}}{\pgfqpoint{3.715016in}{1.557769in}}{\pgfqpoint{3.715016in}{1.560374in}}%
\pgfpathcurveto{\pgfqpoint{3.715016in}{1.562979in}}{\pgfqpoint{3.713981in}{1.565477in}}{\pgfqpoint{3.712139in}{1.567318in}}%
\pgfpathcurveto{\pgfqpoint{3.710297in}{1.569160in}}{\pgfqpoint{3.707799in}{1.570195in}}{\pgfqpoint{3.705195in}{1.570195in}}%
\pgfpathcurveto{\pgfqpoint{3.702590in}{1.570195in}}{\pgfqpoint{3.700092in}{1.569160in}}{\pgfqpoint{3.698250in}{1.567318in}}%
\pgfpathcurveto{\pgfqpoint{3.696409in}{1.565477in}}{\pgfqpoint{3.695374in}{1.562979in}}{\pgfqpoint{3.695374in}{1.560374in}}%
\pgfpathcurveto{\pgfqpoint{3.695374in}{1.557769in}}{\pgfqpoint{3.696409in}{1.555271in}}{\pgfqpoint{3.698250in}{1.553430in}}%
\pgfpathcurveto{\pgfqpoint{3.700092in}{1.551588in}}{\pgfqpoint{3.702590in}{1.550553in}}{\pgfqpoint{3.705195in}{1.550553in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.553808in}{1.671126in}}%
\pgfpathcurveto{\pgfqpoint{2.556413in}{1.671126in}}{\pgfqpoint{2.558911in}{1.672160in}}{\pgfqpoint{2.560753in}{1.674002in}}%
\pgfpathcurveto{\pgfqpoint{2.562595in}{1.675844in}}{\pgfqpoint{2.563629in}{1.678342in}}{\pgfqpoint{2.563629in}{1.680947in}}%
\pgfpathcurveto{\pgfqpoint{2.563629in}{1.683551in}}{\pgfqpoint{2.562595in}{1.686049in}}{\pgfqpoint{2.560753in}{1.687891in}}%
\pgfpathcurveto{\pgfqpoint{2.558911in}{1.689733in}}{\pgfqpoint{2.556413in}{1.690768in}}{\pgfqpoint{2.553808in}{1.690768in}}%
\pgfpathcurveto{\pgfqpoint{2.551204in}{1.690768in}}{\pgfqpoint{2.548706in}{1.689733in}}{\pgfqpoint{2.546864in}{1.687891in}}%
\pgfpathcurveto{\pgfqpoint{2.545022in}{1.686049in}}{\pgfqpoint{2.543987in}{1.683551in}}{\pgfqpoint{2.543987in}{1.680947in}}%
\pgfpathcurveto{\pgfqpoint{2.543987in}{1.678342in}}{\pgfqpoint{2.545022in}{1.675844in}}{\pgfqpoint{2.546864in}{1.674002in}}%
\pgfpathcurveto{\pgfqpoint{2.548706in}{1.672160in}}{\pgfqpoint{2.551204in}{1.671126in}}{\pgfqpoint{2.553808in}{1.671126in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.624412in}{1.071163in}}%
\pgfpathcurveto{\pgfqpoint{2.627017in}{1.071163in}}{\pgfqpoint{2.629515in}{1.072198in}}{\pgfqpoint{2.631357in}{1.074039in}}%
\pgfpathcurveto{\pgfqpoint{2.633198in}{1.075881in}}{\pgfqpoint{2.634233in}{1.078379in}}{\pgfqpoint{2.634233in}{1.080984in}}%
\pgfpathcurveto{\pgfqpoint{2.634233in}{1.083588in}}{\pgfqpoint{2.633198in}{1.086087in}}{\pgfqpoint{2.631357in}{1.087928in}}%
\pgfpathcurveto{\pgfqpoint{2.629515in}{1.089770in}}{\pgfqpoint{2.627017in}{1.090805in}}{\pgfqpoint{2.624412in}{1.090805in}}%
\pgfpathcurveto{\pgfqpoint{2.621808in}{1.090805in}}{\pgfqpoint{2.619310in}{1.089770in}}{\pgfqpoint{2.617468in}{1.087928in}}%
\pgfpathcurveto{\pgfqpoint{2.615626in}{1.086087in}}{\pgfqpoint{2.614591in}{1.083588in}}{\pgfqpoint{2.614591in}{1.080984in}}%
\pgfpathcurveto{\pgfqpoint{2.614591in}{1.078379in}}{\pgfqpoint{2.615626in}{1.075881in}}{\pgfqpoint{2.617468in}{1.074039in}}%
\pgfpathcurveto{\pgfqpoint{2.619310in}{1.072198in}}{\pgfqpoint{2.621808in}{1.071163in}}{\pgfqpoint{2.624412in}{1.071163in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.902189in}{2.535080in}}%
\pgfpathcurveto{\pgfqpoint{2.904793in}{2.535080in}}{\pgfqpoint{2.907292in}{2.536115in}}{\pgfqpoint{2.909133in}{2.537956in}}%
\pgfpathcurveto{\pgfqpoint{2.910975in}{2.539798in}}{\pgfqpoint{2.912010in}{2.542296in}}{\pgfqpoint{2.912010in}{2.544901in}}%
\pgfpathcurveto{\pgfqpoint{2.912010in}{2.547505in}}{\pgfqpoint{2.910975in}{2.550004in}}{\pgfqpoint{2.909133in}{2.551845in}}%
\pgfpathcurveto{\pgfqpoint{2.907292in}{2.553687in}}{\pgfqpoint{2.904793in}{2.554722in}}{\pgfqpoint{2.902189in}{2.554722in}}%
\pgfpathcurveto{\pgfqpoint{2.899584in}{2.554722in}}{\pgfqpoint{2.897086in}{2.553687in}}{\pgfqpoint{2.895244in}{2.551845in}}%
\pgfpathcurveto{\pgfqpoint{2.893403in}{2.550004in}}{\pgfqpoint{2.892368in}{2.547505in}}{\pgfqpoint{2.892368in}{2.544901in}}%
\pgfpathcurveto{\pgfqpoint{2.892368in}{2.542296in}}{\pgfqpoint{2.893403in}{2.539798in}}{\pgfqpoint{2.895244in}{2.537956in}}%
\pgfpathcurveto{\pgfqpoint{2.897086in}{2.536115in}}{\pgfqpoint{2.899584in}{2.535080in}}{\pgfqpoint{2.902189in}{2.535080in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.263191in}{1.359092in}}%
\pgfpathcurveto{\pgfqpoint{3.265796in}{1.359092in}}{\pgfqpoint{3.268294in}{1.360127in}}{\pgfqpoint{3.270136in}{1.361969in}}%
\pgfpathcurveto{\pgfqpoint{3.271978in}{1.363810in}}{\pgfqpoint{3.273012in}{1.366309in}}{\pgfqpoint{3.273012in}{1.368913in}}%
\pgfpathcurveto{\pgfqpoint{3.273012in}{1.371518in}}{\pgfqpoint{3.271978in}{1.374016in}}{\pgfqpoint{3.270136in}{1.375858in}}%
\pgfpathcurveto{\pgfqpoint{3.268294in}{1.377699in}}{\pgfqpoint{3.265796in}{1.378734in}}{\pgfqpoint{3.263191in}{1.378734in}}%
\pgfpathcurveto{\pgfqpoint{3.260587in}{1.378734in}}{\pgfqpoint{3.258089in}{1.377699in}}{\pgfqpoint{3.256247in}{1.375858in}}%
\pgfpathcurveto{\pgfqpoint{3.254405in}{1.374016in}}{\pgfqpoint{3.253371in}{1.371518in}}{\pgfqpoint{3.253371in}{1.368913in}}%
\pgfpathcurveto{\pgfqpoint{3.253371in}{1.366309in}}{\pgfqpoint{3.254405in}{1.363810in}}{\pgfqpoint{3.256247in}{1.361969in}}%
\pgfpathcurveto{\pgfqpoint{3.258089in}{1.360127in}}{\pgfqpoint{3.260587in}{1.359092in}}{\pgfqpoint{3.263191in}{1.359092in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.552778in}{1.895758in}}%
\pgfpathcurveto{\pgfqpoint{1.555382in}{1.895758in}}{\pgfqpoint{1.557880in}{1.896793in}}{\pgfqpoint{1.559722in}{1.898635in}}%
\pgfpathcurveto{\pgfqpoint{1.561564in}{1.900476in}}{\pgfqpoint{1.562599in}{1.902975in}}{\pgfqpoint{1.562599in}{1.905579in}}%
\pgfpathcurveto{\pgfqpoint{1.562599in}{1.908184in}}{\pgfqpoint{1.561564in}{1.910682in}}{\pgfqpoint{1.559722in}{1.912524in}}%
\pgfpathcurveto{\pgfqpoint{1.557880in}{1.914365in}}{\pgfqpoint{1.555382in}{1.915400in}}{\pgfqpoint{1.552778in}{1.915400in}}%
\pgfpathcurveto{\pgfqpoint{1.550173in}{1.915400in}}{\pgfqpoint{1.547675in}{1.914365in}}{\pgfqpoint{1.545833in}{1.912524in}}%
\pgfpathcurveto{\pgfqpoint{1.543991in}{1.910682in}}{\pgfqpoint{1.542957in}{1.908184in}}{\pgfqpoint{1.542957in}{1.905579in}}%
\pgfpathcurveto{\pgfqpoint{1.542957in}{1.902975in}}{\pgfqpoint{1.543991in}{1.900476in}}{\pgfqpoint{1.545833in}{1.898635in}}%
\pgfpathcurveto{\pgfqpoint{1.547675in}{1.896793in}}{\pgfqpoint{1.550173in}{1.895758in}}{\pgfqpoint{1.552778in}{1.895758in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.171309in}{1.540511in}}%
\pgfpathcurveto{\pgfqpoint{2.173913in}{1.540511in}}{\pgfqpoint{2.176411in}{1.541546in}}{\pgfqpoint{2.178253in}{1.543388in}}%
\pgfpathcurveto{\pgfqpoint{2.180095in}{1.545230in}}{\pgfqpoint{2.181130in}{1.547728in}}{\pgfqpoint{2.181130in}{1.550332in}}%
\pgfpathcurveto{\pgfqpoint{2.181130in}{1.552937in}}{\pgfqpoint{2.180095in}{1.555435in}}{\pgfqpoint{2.178253in}{1.557277in}}%
\pgfpathcurveto{\pgfqpoint{2.176411in}{1.559119in}}{\pgfqpoint{2.173913in}{1.560153in}}{\pgfqpoint{2.171309in}{1.560153in}}%
\pgfpathcurveto{\pgfqpoint{2.168704in}{1.560153in}}{\pgfqpoint{2.166206in}{1.559119in}}{\pgfqpoint{2.164364in}{1.557277in}}%
\pgfpathcurveto{\pgfqpoint{2.162522in}{1.555435in}}{\pgfqpoint{2.161488in}{1.552937in}}{\pgfqpoint{2.161488in}{1.550332in}}%
\pgfpathcurveto{\pgfqpoint{2.161488in}{1.547728in}}{\pgfqpoint{2.162522in}{1.545230in}}{\pgfqpoint{2.164364in}{1.543388in}}%
\pgfpathcurveto{\pgfqpoint{2.166206in}{1.541546in}}{\pgfqpoint{2.168704in}{1.540511in}}{\pgfqpoint{2.171309in}{1.540511in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.376741in}{2.874409in}}%
\pgfpathcurveto{\pgfqpoint{4.379346in}{2.874409in}}{\pgfqpoint{4.381844in}{2.875444in}}{\pgfqpoint{4.383686in}{2.877286in}}%
\pgfpathcurveto{\pgfqpoint{4.385528in}{2.879128in}}{\pgfqpoint{4.386562in}{2.881626in}}{\pgfqpoint{4.386562in}{2.884230in}}%
\pgfpathcurveto{\pgfqpoint{4.386562in}{2.886835in}}{\pgfqpoint{4.385528in}{2.889333in}}{\pgfqpoint{4.383686in}{2.891175in}}%
\pgfpathcurveto{\pgfqpoint{4.381844in}{2.893016in}}{\pgfqpoint{4.379346in}{2.894051in}}{\pgfqpoint{4.376741in}{2.894051in}}%
\pgfpathcurveto{\pgfqpoint{4.374137in}{2.894051in}}{\pgfqpoint{4.371639in}{2.893016in}}{\pgfqpoint{4.369797in}{2.891175in}}%
\pgfpathcurveto{\pgfqpoint{4.367955in}{2.889333in}}{\pgfqpoint{4.366921in}{2.886835in}}{\pgfqpoint{4.366921in}{2.884230in}}%
\pgfpathcurveto{\pgfqpoint{4.366921in}{2.881626in}}{\pgfqpoint{4.367955in}{2.879128in}}{\pgfqpoint{4.369797in}{2.877286in}}%
\pgfpathcurveto{\pgfqpoint{4.371639in}{2.875444in}}{\pgfqpoint{4.374137in}{2.874409in}}{\pgfqpoint{4.376741in}{2.874409in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.993595in}{3.352955in}}%
\pgfpathcurveto{\pgfqpoint{3.996200in}{3.352955in}}{\pgfqpoint{3.998698in}{3.353990in}}{\pgfqpoint{4.000540in}{3.355832in}}%
\pgfpathcurveto{\pgfqpoint{4.002381in}{3.357674in}}{\pgfqpoint{4.003416in}{3.360172in}}{\pgfqpoint{4.003416in}{3.362776in}}%
\pgfpathcurveto{\pgfqpoint{4.003416in}{3.365381in}}{\pgfqpoint{4.002381in}{3.367879in}}{\pgfqpoint{4.000540in}{3.369721in}}%
\pgfpathcurveto{\pgfqpoint{3.998698in}{3.371563in}}{\pgfqpoint{3.996200in}{3.372597in}}{\pgfqpoint{3.993595in}{3.372597in}}%
\pgfpathcurveto{\pgfqpoint{3.990991in}{3.372597in}}{\pgfqpoint{3.988492in}{3.371563in}}{\pgfqpoint{3.986651in}{3.369721in}}%
\pgfpathcurveto{\pgfqpoint{3.984809in}{3.367879in}}{\pgfqpoint{3.983774in}{3.365381in}}{\pgfqpoint{3.983774in}{3.362776in}}%
\pgfpathcurveto{\pgfqpoint{3.983774in}{3.360172in}}{\pgfqpoint{3.984809in}{3.357674in}}{\pgfqpoint{3.986651in}{3.355832in}}%
\pgfpathcurveto{\pgfqpoint{3.988492in}{3.353990in}}{\pgfqpoint{3.990991in}{3.352955in}}{\pgfqpoint{3.993595in}{3.352955in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.855287in}{3.599850in}}%
\pgfpathcurveto{\pgfqpoint{3.857891in}{3.599850in}}{\pgfqpoint{3.860390in}{3.600885in}}{\pgfqpoint{3.862231in}{3.602727in}}%
\pgfpathcurveto{\pgfqpoint{3.864073in}{3.604568in}}{\pgfqpoint{3.865108in}{3.607067in}}{\pgfqpoint{3.865108in}{3.609671in}}%
\pgfpathcurveto{\pgfqpoint{3.865108in}{3.612276in}}{\pgfqpoint{3.864073in}{3.614774in}}{\pgfqpoint{3.862231in}{3.616616in}}%
\pgfpathcurveto{\pgfqpoint{3.860390in}{3.618457in}}{\pgfqpoint{3.857891in}{3.619492in}}{\pgfqpoint{3.855287in}{3.619492in}}%
\pgfpathcurveto{\pgfqpoint{3.852682in}{3.619492in}}{\pgfqpoint{3.850184in}{3.618457in}}{\pgfqpoint{3.848342in}{3.616616in}}%
\pgfpathcurveto{\pgfqpoint{3.846501in}{3.614774in}}{\pgfqpoint{3.845466in}{3.612276in}}{\pgfqpoint{3.845466in}{3.609671in}}%
\pgfpathcurveto{\pgfqpoint{3.845466in}{3.607067in}}{\pgfqpoint{3.846501in}{3.604568in}}{\pgfqpoint{3.848342in}{3.602727in}}%
\pgfpathcurveto{\pgfqpoint{3.850184in}{3.600885in}}{\pgfqpoint{3.852682in}{3.599850in}}{\pgfqpoint{3.855287in}{3.599850in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.765171in}{2.085190in}}%
\pgfpathcurveto{\pgfqpoint{4.767776in}{2.085190in}}{\pgfqpoint{4.770274in}{2.086225in}}{\pgfqpoint{4.772116in}{2.088066in}}%
\pgfpathcurveto{\pgfqpoint{4.773958in}{2.089908in}}{\pgfqpoint{4.774992in}{2.092406in}}{\pgfqpoint{4.774992in}{2.095011in}}%
\pgfpathcurveto{\pgfqpoint{4.774992in}{2.097615in}}{\pgfqpoint{4.773958in}{2.100114in}}{\pgfqpoint{4.772116in}{2.101955in}}%
\pgfpathcurveto{\pgfqpoint{4.770274in}{2.103797in}}{\pgfqpoint{4.767776in}{2.104832in}}{\pgfqpoint{4.765171in}{2.104832in}}%
\pgfpathcurveto{\pgfqpoint{4.762567in}{2.104832in}}{\pgfqpoint{4.760069in}{2.103797in}}{\pgfqpoint{4.758227in}{2.101955in}}%
\pgfpathcurveto{\pgfqpoint{4.756385in}{2.100114in}}{\pgfqpoint{4.755350in}{2.097615in}}{\pgfqpoint{4.755350in}{2.095011in}}%
\pgfpathcurveto{\pgfqpoint{4.755350in}{2.092406in}}{\pgfqpoint{4.756385in}{2.089908in}}{\pgfqpoint{4.758227in}{2.088066in}}%
\pgfpathcurveto{\pgfqpoint{4.760069in}{2.086225in}}{\pgfqpoint{4.762567in}{2.085190in}}{\pgfqpoint{4.765171in}{2.085190in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{2.203562in}}%
\pgfpathcurveto{\pgfqpoint{5.537150in}{2.203562in}}{\pgfqpoint{5.539648in}{2.204597in}}{\pgfqpoint{5.541490in}{2.206438in}}%
\pgfpathcurveto{\pgfqpoint{5.543332in}{2.208280in}}{\pgfqpoint{5.544366in}{2.210778in}}{\pgfqpoint{5.544366in}{2.213383in}}%
\pgfpathcurveto{\pgfqpoint{5.544366in}{2.215987in}}{\pgfqpoint{5.543332in}{2.218486in}}{\pgfqpoint{5.541490in}{2.220327in}}%
\pgfpathcurveto{\pgfqpoint{5.539648in}{2.222169in}}{\pgfqpoint{5.537150in}{2.223204in}}{\pgfqpoint{5.534545in}{2.223204in}}%
\pgfpathcurveto{\pgfqpoint{5.531941in}{2.223204in}}{\pgfqpoint{5.529443in}{2.222169in}}{\pgfqpoint{5.527601in}{2.220327in}}%
\pgfpathcurveto{\pgfqpoint{5.525759in}{2.218486in}}{\pgfqpoint{5.524725in}{2.215987in}}{\pgfqpoint{5.524725in}{2.213383in}}%
\pgfpathcurveto{\pgfqpoint{5.524725in}{2.210778in}}{\pgfqpoint{5.525759in}{2.208280in}}{\pgfqpoint{5.527601in}{2.206438in}}%
\pgfpathcurveto{\pgfqpoint{5.529443in}{2.204597in}}{\pgfqpoint{5.531941in}{2.203562in}}{\pgfqpoint{5.534545in}{2.203562in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.122272in}{2.599582in}}%
\pgfpathcurveto{\pgfqpoint{4.124876in}{2.599582in}}{\pgfqpoint{4.127375in}{2.600617in}}{\pgfqpoint{4.129216in}{2.602459in}}%
\pgfpathcurveto{\pgfqpoint{4.131058in}{2.604301in}}{\pgfqpoint{4.132093in}{2.606799in}}{\pgfqpoint{4.132093in}{2.609403in}}%
\pgfpathcurveto{\pgfqpoint{4.132093in}{2.612008in}}{\pgfqpoint{4.131058in}{2.614506in}}{\pgfqpoint{4.129216in}{2.616348in}}%
\pgfpathcurveto{\pgfqpoint{4.127375in}{2.618190in}}{\pgfqpoint{4.124876in}{2.619224in}}{\pgfqpoint{4.122272in}{2.619224in}}%
\pgfpathcurveto{\pgfqpoint{4.119667in}{2.619224in}}{\pgfqpoint{4.117169in}{2.618190in}}{\pgfqpoint{4.115327in}{2.616348in}}%
\pgfpathcurveto{\pgfqpoint{4.113486in}{2.614506in}}{\pgfqpoint{4.112451in}{2.612008in}}{\pgfqpoint{4.112451in}{2.609403in}}%
\pgfpathcurveto{\pgfqpoint{4.112451in}{2.606799in}}{\pgfqpoint{4.113486in}{2.604301in}}{\pgfqpoint{4.115327in}{2.602459in}}%
\pgfpathcurveto{\pgfqpoint{4.117169in}{2.600617in}}{\pgfqpoint{4.119667in}{2.599582in}}{\pgfqpoint{4.122272in}{2.599582in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.832313in}{2.853968in}}%
\pgfpathcurveto{\pgfqpoint{3.834918in}{2.853968in}}{\pgfqpoint{3.837416in}{2.855003in}}{\pgfqpoint{3.839258in}{2.856845in}}%
\pgfpathcurveto{\pgfqpoint{3.841099in}{2.858686in}}{\pgfqpoint{3.842134in}{2.861184in}}{\pgfqpoint{3.842134in}{2.863789in}}%
\pgfpathcurveto{\pgfqpoint{3.842134in}{2.866394in}}{\pgfqpoint{3.841099in}{2.868892in}}{\pgfqpoint{3.839258in}{2.870733in}}%
\pgfpathcurveto{\pgfqpoint{3.837416in}{2.872575in}}{\pgfqpoint{3.834918in}{2.873610in}}{\pgfqpoint{3.832313in}{2.873610in}}%
\pgfpathcurveto{\pgfqpoint{3.829709in}{2.873610in}}{\pgfqpoint{3.827211in}{2.872575in}}{\pgfqpoint{3.825369in}{2.870733in}}%
\pgfpathcurveto{\pgfqpoint{3.823527in}{2.868892in}}{\pgfqpoint{3.822492in}{2.866394in}}{\pgfqpoint{3.822492in}{2.863789in}}%
\pgfpathcurveto{\pgfqpoint{3.822492in}{2.861184in}}{\pgfqpoint{3.823527in}{2.858686in}}{\pgfqpoint{3.825369in}{2.856845in}}%
\pgfpathcurveto{\pgfqpoint{3.827211in}{2.855003in}}{\pgfqpoint{3.829709in}{2.853968in}}{\pgfqpoint{3.832313in}{2.853968in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.990406in}{2.294887in}}%
\pgfpathcurveto{\pgfqpoint{4.993010in}{2.294887in}}{\pgfqpoint{4.995509in}{2.295921in}}{\pgfqpoint{4.997350in}{2.297763in}}%
\pgfpathcurveto{\pgfqpoint{4.999192in}{2.299605in}}{\pgfqpoint{5.000227in}{2.302103in}}{\pgfqpoint{5.000227in}{2.304708in}}%
\pgfpathcurveto{\pgfqpoint{5.000227in}{2.307312in}}{\pgfqpoint{4.999192in}{2.309810in}}{\pgfqpoint{4.997350in}{2.311652in}}%
\pgfpathcurveto{\pgfqpoint{4.995509in}{2.313494in}}{\pgfqpoint{4.993010in}{2.314529in}}{\pgfqpoint{4.990406in}{2.314529in}}%
\pgfpathcurveto{\pgfqpoint{4.987801in}{2.314529in}}{\pgfqpoint{4.985303in}{2.313494in}}{\pgfqpoint{4.983461in}{2.311652in}}%
\pgfpathcurveto{\pgfqpoint{4.981620in}{2.309810in}}{\pgfqpoint{4.980585in}{2.307312in}}{\pgfqpoint{4.980585in}{2.304708in}}%
\pgfpathcurveto{\pgfqpoint{4.980585in}{2.302103in}}{\pgfqpoint{4.981620in}{2.299605in}}{\pgfqpoint{4.983461in}{2.297763in}}%
\pgfpathcurveto{\pgfqpoint{4.985303in}{2.295921in}}{\pgfqpoint{4.987801in}{2.294887in}}{\pgfqpoint{4.990406in}{2.294887in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.782093in}{2.029105in}}%
\pgfpathcurveto{\pgfqpoint{4.784698in}{2.029105in}}{\pgfqpoint{4.787196in}{2.030140in}}{\pgfqpoint{4.789038in}{2.031982in}}%
\pgfpathcurveto{\pgfqpoint{4.790879in}{2.033823in}}{\pgfqpoint{4.791914in}{2.036322in}}{\pgfqpoint{4.791914in}{2.038926in}}%
\pgfpathcurveto{\pgfqpoint{4.791914in}{2.041531in}}{\pgfqpoint{4.790879in}{2.044029in}}{\pgfqpoint{4.789038in}{2.045871in}}%
\pgfpathcurveto{\pgfqpoint{4.787196in}{2.047712in}}{\pgfqpoint{4.784698in}{2.048747in}}{\pgfqpoint{4.782093in}{2.048747in}}%
\pgfpathcurveto{\pgfqpoint{4.779489in}{2.048747in}}{\pgfqpoint{4.776990in}{2.047712in}}{\pgfqpoint{4.775149in}{2.045871in}}%
\pgfpathcurveto{\pgfqpoint{4.773307in}{2.044029in}}{\pgfqpoint{4.772272in}{2.041531in}}{\pgfqpoint{4.772272in}{2.038926in}}%
\pgfpathcurveto{\pgfqpoint{4.772272in}{2.036322in}}{\pgfqpoint{4.773307in}{2.033823in}}{\pgfqpoint{4.775149in}{2.031982in}}%
\pgfpathcurveto{\pgfqpoint{4.776990in}{2.030140in}}{\pgfqpoint{4.779489in}{2.029105in}}{\pgfqpoint{4.782093in}{2.029105in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.067624in}{2.143640in}}%
\pgfpathcurveto{\pgfqpoint{5.070228in}{2.143640in}}{\pgfqpoint{5.072726in}{2.144675in}}{\pgfqpoint{5.074568in}{2.146516in}}%
\pgfpathcurveto{\pgfqpoint{5.076410in}{2.148358in}}{\pgfqpoint{5.077445in}{2.150856in}}{\pgfqpoint{5.077445in}{2.153461in}}%
\pgfpathcurveto{\pgfqpoint{5.077445in}{2.156065in}}{\pgfqpoint{5.076410in}{2.158564in}}{\pgfqpoint{5.074568in}{2.160405in}}%
\pgfpathcurveto{\pgfqpoint{5.072726in}{2.162247in}}{\pgfqpoint{5.070228in}{2.163282in}}{\pgfqpoint{5.067624in}{2.163282in}}%
\pgfpathcurveto{\pgfqpoint{5.065019in}{2.163282in}}{\pgfqpoint{5.062521in}{2.162247in}}{\pgfqpoint{5.060679in}{2.160405in}}%
\pgfpathcurveto{\pgfqpoint{5.058837in}{2.158564in}}{\pgfqpoint{5.057803in}{2.156065in}}{\pgfqpoint{5.057803in}{2.153461in}}%
\pgfpathcurveto{\pgfqpoint{5.057803in}{2.150856in}}{\pgfqpoint{5.058837in}{2.148358in}}{\pgfqpoint{5.060679in}{2.146516in}}%
\pgfpathcurveto{\pgfqpoint{5.062521in}{2.144675in}}{\pgfqpoint{5.065019in}{2.143640in}}{\pgfqpoint{5.067624in}{2.143640in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.434250in}{4.046179in}}%
\pgfpathcurveto{\pgfqpoint{5.436855in}{4.046179in}}{\pgfqpoint{5.439353in}{4.047214in}}{\pgfqpoint{5.441195in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{5.443036in}{4.050897in}}{\pgfqpoint{5.444071in}{4.053395in}}{\pgfqpoint{5.444071in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{5.444071in}{4.058605in}}{\pgfqpoint{5.443036in}{4.061103in}}{\pgfqpoint{5.441195in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{5.439353in}{4.064786in}}{\pgfqpoint{5.436855in}{4.065821in}}{\pgfqpoint{5.434250in}{4.065821in}}%
\pgfpathcurveto{\pgfqpoint{5.431646in}{4.065821in}}{\pgfqpoint{5.429147in}{4.064786in}}{\pgfqpoint{5.427306in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{5.425464in}{4.061103in}}{\pgfqpoint{5.424429in}{4.058605in}}{\pgfqpoint{5.424429in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{5.424429in}{4.053395in}}{\pgfqpoint{5.425464in}{4.050897in}}{\pgfqpoint{5.427306in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{5.429147in}{4.047214in}}{\pgfqpoint{5.431646in}{4.046179in}}{\pgfqpoint{5.434250in}{4.046179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.920704in}{2.862702in}}%
\pgfpathcurveto{\pgfqpoint{4.923308in}{2.862702in}}{\pgfqpoint{4.925806in}{2.863737in}}{\pgfqpoint{4.927648in}{2.865579in}}%
\pgfpathcurveto{\pgfqpoint{4.929490in}{2.867420in}}{\pgfqpoint{4.930525in}{2.869918in}}{\pgfqpoint{4.930525in}{2.872523in}}%
\pgfpathcurveto{\pgfqpoint{4.930525in}{2.875127in}}{\pgfqpoint{4.929490in}{2.877626in}}{\pgfqpoint{4.927648in}{2.879467in}}%
\pgfpathcurveto{\pgfqpoint{4.925806in}{2.881309in}}{\pgfqpoint{4.923308in}{2.882344in}}{\pgfqpoint{4.920704in}{2.882344in}}%
\pgfpathcurveto{\pgfqpoint{4.918099in}{2.882344in}}{\pgfqpoint{4.915601in}{2.881309in}}{\pgfqpoint{4.913759in}{2.879467in}}%
\pgfpathcurveto{\pgfqpoint{4.911918in}{2.877626in}}{\pgfqpoint{4.910883in}{2.875127in}}{\pgfqpoint{4.910883in}{2.872523in}}%
\pgfpathcurveto{\pgfqpoint{4.910883in}{2.869918in}}{\pgfqpoint{4.911918in}{2.867420in}}{\pgfqpoint{4.913759in}{2.865579in}}%
\pgfpathcurveto{\pgfqpoint{4.915601in}{2.863737in}}{\pgfqpoint{4.918099in}{2.862702in}}{\pgfqpoint{4.920704in}{2.862702in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.818357in}{2.360982in}}%
\pgfpathcurveto{\pgfqpoint{4.820962in}{2.360982in}}{\pgfqpoint{4.823460in}{2.362017in}}{\pgfqpoint{4.825301in}{2.363859in}}%
\pgfpathcurveto{\pgfqpoint{4.827143in}{2.365701in}}{\pgfqpoint{4.828178in}{2.368199in}}{\pgfqpoint{4.828178in}{2.370803in}}%
\pgfpathcurveto{\pgfqpoint{4.828178in}{2.373408in}}{\pgfqpoint{4.827143in}{2.375906in}}{\pgfqpoint{4.825301in}{2.377748in}}%
\pgfpathcurveto{\pgfqpoint{4.823460in}{2.379589in}}{\pgfqpoint{4.820962in}{2.380624in}}{\pgfqpoint{4.818357in}{2.380624in}}%
\pgfpathcurveto{\pgfqpoint{4.815752in}{2.380624in}}{\pgfqpoint{4.813254in}{2.379589in}}{\pgfqpoint{4.811413in}{2.377748in}}%
\pgfpathcurveto{\pgfqpoint{4.809571in}{2.375906in}}{\pgfqpoint{4.808536in}{2.373408in}}{\pgfqpoint{4.808536in}{2.370803in}}%
\pgfpathcurveto{\pgfqpoint{4.808536in}{2.368199in}}{\pgfqpoint{4.809571in}{2.365701in}}{\pgfqpoint{4.811413in}{2.363859in}}%
\pgfpathcurveto{\pgfqpoint{4.813254in}{2.362017in}}{\pgfqpoint{4.815752in}{2.360982in}}{\pgfqpoint{4.818357in}{2.360982in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.263580in}{2.304219in}}%
\pgfpathcurveto{\pgfqpoint{3.266185in}{2.304219in}}{\pgfqpoint{3.268683in}{2.305254in}}{\pgfqpoint{3.270524in}{2.307095in}}%
\pgfpathcurveto{\pgfqpoint{3.272366in}{2.308937in}}{\pgfqpoint{3.273401in}{2.311435in}}{\pgfqpoint{3.273401in}{2.314040in}}%
\pgfpathcurveto{\pgfqpoint{3.273401in}{2.316644in}}{\pgfqpoint{3.272366in}{2.319143in}}{\pgfqpoint{3.270524in}{2.320984in}}%
\pgfpathcurveto{\pgfqpoint{3.268683in}{2.322826in}}{\pgfqpoint{3.266185in}{2.323861in}}{\pgfqpoint{3.263580in}{2.323861in}}%
\pgfpathcurveto{\pgfqpoint{3.260975in}{2.323861in}}{\pgfqpoint{3.258477in}{2.322826in}}{\pgfqpoint{3.256636in}{2.320984in}}%
\pgfpathcurveto{\pgfqpoint{3.254794in}{2.319143in}}{\pgfqpoint{3.253759in}{2.316644in}}{\pgfqpoint{3.253759in}{2.314040in}}%
\pgfpathcurveto{\pgfqpoint{3.253759in}{2.311435in}}{\pgfqpoint{3.254794in}{2.308937in}}{\pgfqpoint{3.256636in}{2.307095in}}%
\pgfpathcurveto{\pgfqpoint{3.258477in}{2.305254in}}{\pgfqpoint{3.260975in}{2.304219in}}{\pgfqpoint{3.263580in}{2.304219in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.025835in}{3.127537in}}%
\pgfpathcurveto{\pgfqpoint{2.028439in}{3.127537in}}{\pgfqpoint{2.030938in}{3.128572in}}{\pgfqpoint{2.032779in}{3.130414in}}%
\pgfpathcurveto{\pgfqpoint{2.034621in}{3.132255in}}{\pgfqpoint{2.035656in}{3.134754in}}{\pgfqpoint{2.035656in}{3.137358in}}%
\pgfpathcurveto{\pgfqpoint{2.035656in}{3.139963in}}{\pgfqpoint{2.034621in}{3.142461in}}{\pgfqpoint{2.032779in}{3.144303in}}%
\pgfpathcurveto{\pgfqpoint{2.030938in}{3.146144in}}{\pgfqpoint{2.028439in}{3.147179in}}{\pgfqpoint{2.025835in}{3.147179in}}%
\pgfpathcurveto{\pgfqpoint{2.023230in}{3.147179in}}{\pgfqpoint{2.020732in}{3.146144in}}{\pgfqpoint{2.018890in}{3.144303in}}%
\pgfpathcurveto{\pgfqpoint{2.017049in}{3.142461in}}{\pgfqpoint{2.016014in}{3.139963in}}{\pgfqpoint{2.016014in}{3.137358in}}%
\pgfpathcurveto{\pgfqpoint{2.016014in}{3.134754in}}{\pgfqpoint{2.017049in}{3.132255in}}{\pgfqpoint{2.018890in}{3.130414in}}%
\pgfpathcurveto{\pgfqpoint{2.020732in}{3.128572in}}{\pgfqpoint{2.023230in}{3.127537in}}{\pgfqpoint{2.025835in}{3.127537in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.205929in}{3.525275in}}%
\pgfpathcurveto{\pgfqpoint{1.208533in}{3.525275in}}{\pgfqpoint{1.211032in}{3.526310in}}{\pgfqpoint{1.212873in}{3.528152in}}%
\pgfpathcurveto{\pgfqpoint{1.214715in}{3.529993in}}{\pgfqpoint{1.215750in}{3.532492in}}{\pgfqpoint{1.215750in}{3.535096in}}%
\pgfpathcurveto{\pgfqpoint{1.215750in}{3.537701in}}{\pgfqpoint{1.214715in}{3.540199in}}{\pgfqpoint{1.212873in}{3.542041in}}%
\pgfpathcurveto{\pgfqpoint{1.211032in}{3.543882in}}{\pgfqpoint{1.208533in}{3.544917in}}{\pgfqpoint{1.205929in}{3.544917in}}%
\pgfpathcurveto{\pgfqpoint{1.203324in}{3.544917in}}{\pgfqpoint{1.200826in}{3.543882in}}{\pgfqpoint{1.198984in}{3.542041in}}%
\pgfpathcurveto{\pgfqpoint{1.197143in}{3.540199in}}{\pgfqpoint{1.196108in}{3.537701in}}{\pgfqpoint{1.196108in}{3.535096in}}%
\pgfpathcurveto{\pgfqpoint{1.196108in}{3.532492in}}{\pgfqpoint{1.197143in}{3.529993in}}{\pgfqpoint{1.198984in}{3.528152in}}%
\pgfpathcurveto{\pgfqpoint{1.200826in}{3.526310in}}{\pgfqpoint{1.203324in}{3.525275in}}{\pgfqpoint{1.205929in}{3.525275in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.592014in}{3.051649in}}%
\pgfpathcurveto{\pgfqpoint{1.594618in}{3.051649in}}{\pgfqpoint{1.597117in}{3.052683in}}{\pgfqpoint{1.598958in}{3.054525in}}%
\pgfpathcurveto{\pgfqpoint{1.600800in}{3.056367in}}{\pgfqpoint{1.601835in}{3.058865in}}{\pgfqpoint{1.601835in}{3.061470in}}%
\pgfpathcurveto{\pgfqpoint{1.601835in}{3.064074in}}{\pgfqpoint{1.600800in}{3.066572in}}{\pgfqpoint{1.598958in}{3.068414in}}%
\pgfpathcurveto{\pgfqpoint{1.597117in}{3.070256in}}{\pgfqpoint{1.594618in}{3.071291in}}{\pgfqpoint{1.592014in}{3.071291in}}%
\pgfpathcurveto{\pgfqpoint{1.589409in}{3.071291in}}{\pgfqpoint{1.586911in}{3.070256in}}{\pgfqpoint{1.585069in}{3.068414in}}%
\pgfpathcurveto{\pgfqpoint{1.583228in}{3.066572in}}{\pgfqpoint{1.582193in}{3.064074in}}{\pgfqpoint{1.582193in}{3.061470in}}%
\pgfpathcurveto{\pgfqpoint{1.582193in}{3.058865in}}{\pgfqpoint{1.583228in}{3.056367in}}{\pgfqpoint{1.585069in}{3.054525in}}%
\pgfpathcurveto{\pgfqpoint{1.586911in}{3.052683in}}{\pgfqpoint{1.589409in}{3.051649in}}{\pgfqpoint{1.592014in}{3.051649in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.233090in}{3.222107in}}%
\pgfpathcurveto{\pgfqpoint{1.235695in}{3.222107in}}{\pgfqpoint{1.238193in}{3.223141in}}{\pgfqpoint{1.240035in}{3.224983in}}%
\pgfpathcurveto{\pgfqpoint{1.241877in}{3.226825in}}{\pgfqpoint{1.242911in}{3.229323in}}{\pgfqpoint{1.242911in}{3.231927in}}%
\pgfpathcurveto{\pgfqpoint{1.242911in}{3.234532in}}{\pgfqpoint{1.241877in}{3.237030in}}{\pgfqpoint{1.240035in}{3.238872in}}%
\pgfpathcurveto{\pgfqpoint{1.238193in}{3.240714in}}{\pgfqpoint{1.235695in}{3.241748in}}{\pgfqpoint{1.233090in}{3.241748in}}%
\pgfpathcurveto{\pgfqpoint{1.230486in}{3.241748in}}{\pgfqpoint{1.227988in}{3.240714in}}{\pgfqpoint{1.226146in}{3.238872in}}%
\pgfpathcurveto{\pgfqpoint{1.224304in}{3.237030in}}{\pgfqpoint{1.223269in}{3.234532in}}{\pgfqpoint{1.223269in}{3.231927in}}%
\pgfpathcurveto{\pgfqpoint{1.223269in}{3.229323in}}{\pgfqpoint{1.224304in}{3.226825in}}{\pgfqpoint{1.226146in}{3.224983in}}%
\pgfpathcurveto{\pgfqpoint{1.227988in}{3.223141in}}{\pgfqpoint{1.230486in}{3.222107in}}{\pgfqpoint{1.233090in}{3.222107in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.076520in}{2.178505in}}%
\pgfpathcurveto{\pgfqpoint{2.079124in}{2.178505in}}{\pgfqpoint{2.081622in}{2.179540in}}{\pgfqpoint{2.083464in}{2.181381in}}%
\pgfpathcurveto{\pgfqpoint{2.085306in}{2.183223in}}{\pgfqpoint{2.086340in}{2.185721in}}{\pgfqpoint{2.086340in}{2.188326in}}%
\pgfpathcurveto{\pgfqpoint{2.086340in}{2.190930in}}{\pgfqpoint{2.085306in}{2.193429in}}{\pgfqpoint{2.083464in}{2.195270in}}%
\pgfpathcurveto{\pgfqpoint{2.081622in}{2.197112in}}{\pgfqpoint{2.079124in}{2.198147in}}{\pgfqpoint{2.076520in}{2.198147in}}%
\pgfpathcurveto{\pgfqpoint{2.073915in}{2.198147in}}{\pgfqpoint{2.071417in}{2.197112in}}{\pgfqpoint{2.069575in}{2.195270in}}%
\pgfpathcurveto{\pgfqpoint{2.067733in}{2.193429in}}{\pgfqpoint{2.066699in}{2.190930in}}{\pgfqpoint{2.066699in}{2.188326in}}%
\pgfpathcurveto{\pgfqpoint{2.066699in}{2.185721in}}{\pgfqpoint{2.067733in}{2.183223in}}{\pgfqpoint{2.069575in}{2.181381in}}%
\pgfpathcurveto{\pgfqpoint{2.071417in}{2.179540in}}{\pgfqpoint{2.073915in}{2.178505in}}{\pgfqpoint{2.076520in}{2.178505in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.853739in}{1.406387in}}%
\pgfpathcurveto{\pgfqpoint{1.856344in}{1.406387in}}{\pgfqpoint{1.858842in}{1.407422in}}{\pgfqpoint{1.860684in}{1.409264in}}%
\pgfpathcurveto{\pgfqpoint{1.862526in}{1.411105in}}{\pgfqpoint{1.863560in}{1.413604in}}{\pgfqpoint{1.863560in}{1.416208in}}%
\pgfpathcurveto{\pgfqpoint{1.863560in}{1.418813in}}{\pgfqpoint{1.862526in}{1.421311in}}{\pgfqpoint{1.860684in}{1.423153in}}%
\pgfpathcurveto{\pgfqpoint{1.858842in}{1.424994in}}{\pgfqpoint{1.856344in}{1.426029in}}{\pgfqpoint{1.853739in}{1.426029in}}%
\pgfpathcurveto{\pgfqpoint{1.851135in}{1.426029in}}{\pgfqpoint{1.848637in}{1.424994in}}{\pgfqpoint{1.846795in}{1.423153in}}%
\pgfpathcurveto{\pgfqpoint{1.844953in}{1.421311in}}{\pgfqpoint{1.843919in}{1.418813in}}{\pgfqpoint{1.843919in}{1.416208in}}%
\pgfpathcurveto{\pgfqpoint{1.843919in}{1.413604in}}{\pgfqpoint{1.844953in}{1.411105in}}{\pgfqpoint{1.846795in}{1.409264in}}%
\pgfpathcurveto{\pgfqpoint{1.848637in}{1.407422in}}{\pgfqpoint{1.851135in}{1.406387in}}{\pgfqpoint{1.853739in}{1.406387in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.189744in}{4.039738in}}%
\pgfpathcurveto{\pgfqpoint{1.192349in}{4.039738in}}{\pgfqpoint{1.194847in}{4.040773in}}{\pgfqpoint{1.196689in}{4.042615in}}%
\pgfpathcurveto{\pgfqpoint{1.198530in}{4.044456in}}{\pgfqpoint{1.199565in}{4.046955in}}{\pgfqpoint{1.199565in}{4.049559in}}%
\pgfpathcurveto{\pgfqpoint{1.199565in}{4.052164in}}{\pgfqpoint{1.198530in}{4.054662in}}{\pgfqpoint{1.196689in}{4.056504in}}%
\pgfpathcurveto{\pgfqpoint{1.194847in}{4.058345in}}{\pgfqpoint{1.192349in}{4.059380in}}{\pgfqpoint{1.189744in}{4.059380in}}%
\pgfpathcurveto{\pgfqpoint{1.187140in}{4.059380in}}{\pgfqpoint{1.184641in}{4.058345in}}{\pgfqpoint{1.182800in}{4.056504in}}%
\pgfpathcurveto{\pgfqpoint{1.180958in}{4.054662in}}{\pgfqpoint{1.179923in}{4.052164in}}{\pgfqpoint{1.179923in}{4.049559in}}%
\pgfpathcurveto{\pgfqpoint{1.179923in}{4.046955in}}{\pgfqpoint{1.180958in}{4.044456in}}{\pgfqpoint{1.182800in}{4.042615in}}%
\pgfpathcurveto{\pgfqpoint{1.184641in}{4.040773in}}{\pgfqpoint{1.187140in}{4.039738in}}{\pgfqpoint{1.189744in}{4.039738in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.776543in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{2.776543in}}{\pgfqpoint{1.030557in}{2.777578in}}{\pgfqpoint{1.032399in}{2.779419in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{2.781261in}}{\pgfqpoint{1.035275in}{2.783759in}}{\pgfqpoint{1.035275in}{2.786364in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{2.788968in}}{\pgfqpoint{1.034241in}{2.791467in}}{\pgfqpoint{1.032399in}{2.793308in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{2.795150in}}{\pgfqpoint{1.028059in}{2.796185in}}{\pgfqpoint{1.025455in}{2.796185in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{2.796185in}}{\pgfqpoint{1.020352in}{2.795150in}}{\pgfqpoint{1.018510in}{2.793308in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{2.791467in}}{\pgfqpoint{1.015634in}{2.788968in}}{\pgfqpoint{1.015634in}{2.786364in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{2.783759in}}{\pgfqpoint{1.016668in}{2.781261in}}{\pgfqpoint{1.018510in}{2.779419in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{2.777578in}}{\pgfqpoint{1.022850in}{2.776543in}}{\pgfqpoint{1.025455in}{2.776543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.285127in}{3.032474in}}%
\pgfpathcurveto{\pgfqpoint{1.287732in}{3.032474in}}{\pgfqpoint{1.290230in}{3.033509in}}{\pgfqpoint{1.292072in}{3.035350in}}%
\pgfpathcurveto{\pgfqpoint{1.293913in}{3.037192in}}{\pgfqpoint{1.294948in}{3.039690in}}{\pgfqpoint{1.294948in}{3.042295in}}%
\pgfpathcurveto{\pgfqpoint{1.294948in}{3.044899in}}{\pgfqpoint{1.293913in}{3.047398in}}{\pgfqpoint{1.292072in}{3.049239in}}%
\pgfpathcurveto{\pgfqpoint{1.290230in}{3.051081in}}{\pgfqpoint{1.287732in}{3.052116in}}{\pgfqpoint{1.285127in}{3.052116in}}%
\pgfpathcurveto{\pgfqpoint{1.282523in}{3.052116in}}{\pgfqpoint{1.280024in}{3.051081in}}{\pgfqpoint{1.278183in}{3.049239in}}%
\pgfpathcurveto{\pgfqpoint{1.276341in}{3.047398in}}{\pgfqpoint{1.275306in}{3.044899in}}{\pgfqpoint{1.275306in}{3.042295in}}%
\pgfpathcurveto{\pgfqpoint{1.275306in}{3.039690in}}{\pgfqpoint{1.276341in}{3.037192in}}{\pgfqpoint{1.278183in}{3.035350in}}%
\pgfpathcurveto{\pgfqpoint{1.280024in}{3.033509in}}{\pgfqpoint{1.282523in}{3.032474in}}{\pgfqpoint{1.285127in}{3.032474in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.563209in}{2.589192in}}%
\pgfpathcurveto{\pgfqpoint{1.565813in}{2.589192in}}{\pgfqpoint{1.568311in}{2.590227in}}{\pgfqpoint{1.570153in}{2.592068in}}%
\pgfpathcurveto{\pgfqpoint{1.571995in}{2.593910in}}{\pgfqpoint{1.573030in}{2.596408in}}{\pgfqpoint{1.573030in}{2.599013in}}%
\pgfpathcurveto{\pgfqpoint{1.573030in}{2.601617in}}{\pgfqpoint{1.571995in}{2.604116in}}{\pgfqpoint{1.570153in}{2.605957in}}%
\pgfpathcurveto{\pgfqpoint{1.568311in}{2.607799in}}{\pgfqpoint{1.565813in}{2.608834in}}{\pgfqpoint{1.563209in}{2.608834in}}%
\pgfpathcurveto{\pgfqpoint{1.560604in}{2.608834in}}{\pgfqpoint{1.558106in}{2.607799in}}{\pgfqpoint{1.556264in}{2.605957in}}%
\pgfpathcurveto{\pgfqpoint{1.554423in}{2.604116in}}{\pgfqpoint{1.553388in}{2.601617in}}{\pgfqpoint{1.553388in}{2.599013in}}%
\pgfpathcurveto{\pgfqpoint{1.553388in}{2.596408in}}{\pgfqpoint{1.554423in}{2.593910in}}{\pgfqpoint{1.556264in}{2.592068in}}%
\pgfpathcurveto{\pgfqpoint{1.558106in}{2.590227in}}{\pgfqpoint{1.560604in}{2.589192in}}{\pgfqpoint{1.563209in}{2.589192in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.180563in}{3.171336in}}%
\pgfpathcurveto{\pgfqpoint{1.183167in}{3.171336in}}{\pgfqpoint{1.185665in}{3.172370in}}{\pgfqpoint{1.187507in}{3.174212in}}%
\pgfpathcurveto{\pgfqpoint{1.189349in}{3.176054in}}{\pgfqpoint{1.190384in}{3.178552in}}{\pgfqpoint{1.190384in}{3.181156in}}%
\pgfpathcurveto{\pgfqpoint{1.190384in}{3.183761in}}{\pgfqpoint{1.189349in}{3.186259in}}{\pgfqpoint{1.187507in}{3.188101in}}%
\pgfpathcurveto{\pgfqpoint{1.185665in}{3.189943in}}{\pgfqpoint{1.183167in}{3.190977in}}{\pgfqpoint{1.180563in}{3.190977in}}%
\pgfpathcurveto{\pgfqpoint{1.177958in}{3.190977in}}{\pgfqpoint{1.175460in}{3.189943in}}{\pgfqpoint{1.173618in}{3.188101in}}%
\pgfpathcurveto{\pgfqpoint{1.171777in}{3.186259in}}{\pgfqpoint{1.170742in}{3.183761in}}{\pgfqpoint{1.170742in}{3.181156in}}%
\pgfpathcurveto{\pgfqpoint{1.170742in}{3.178552in}}{\pgfqpoint{1.171777in}{3.176054in}}{\pgfqpoint{1.173618in}{3.174212in}}%
\pgfpathcurveto{\pgfqpoint{1.175460in}{3.172370in}}{\pgfqpoint{1.177958in}{3.171336in}}{\pgfqpoint{1.180563in}{3.171336in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.977627in}{2.897787in}}%
\pgfpathcurveto{\pgfqpoint{1.980232in}{2.897787in}}{\pgfqpoint{1.982730in}{2.898821in}}{\pgfqpoint{1.984572in}{2.900663in}}%
\pgfpathcurveto{\pgfqpoint{1.986413in}{2.902505in}}{\pgfqpoint{1.987448in}{2.905003in}}{\pgfqpoint{1.987448in}{2.907608in}}%
\pgfpathcurveto{\pgfqpoint{1.987448in}{2.910212in}}{\pgfqpoint{1.986413in}{2.912710in}}{\pgfqpoint{1.984572in}{2.914552in}}%
\pgfpathcurveto{\pgfqpoint{1.982730in}{2.916394in}}{\pgfqpoint{1.980232in}{2.917428in}}{\pgfqpoint{1.977627in}{2.917428in}}%
\pgfpathcurveto{\pgfqpoint{1.975023in}{2.917428in}}{\pgfqpoint{1.972524in}{2.916394in}}{\pgfqpoint{1.970683in}{2.914552in}}%
\pgfpathcurveto{\pgfqpoint{1.968841in}{2.912710in}}{\pgfqpoint{1.967806in}{2.910212in}}{\pgfqpoint{1.967806in}{2.907608in}}%
\pgfpathcurveto{\pgfqpoint{1.967806in}{2.905003in}}{\pgfqpoint{1.968841in}{2.902505in}}{\pgfqpoint{1.970683in}{2.900663in}}%
\pgfpathcurveto{\pgfqpoint{1.972524in}{2.898821in}}{\pgfqpoint{1.975023in}{2.897787in}}{\pgfqpoint{1.977627in}{2.897787in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.780976in}{3.244232in}}%
\pgfpathcurveto{\pgfqpoint{1.783580in}{3.244232in}}{\pgfqpoint{1.786078in}{3.245267in}}{\pgfqpoint{1.787920in}{3.247108in}}%
\pgfpathcurveto{\pgfqpoint{1.789762in}{3.248950in}}{\pgfqpoint{1.790797in}{3.251448in}}{\pgfqpoint{1.790797in}{3.254053in}}%
\pgfpathcurveto{\pgfqpoint{1.790797in}{3.256657in}}{\pgfqpoint{1.789762in}{3.259156in}}{\pgfqpoint{1.787920in}{3.260997in}}%
\pgfpathcurveto{\pgfqpoint{1.786078in}{3.262839in}}{\pgfqpoint{1.783580in}{3.263874in}}{\pgfqpoint{1.780976in}{3.263874in}}%
\pgfpathcurveto{\pgfqpoint{1.778371in}{3.263874in}}{\pgfqpoint{1.775873in}{3.262839in}}{\pgfqpoint{1.774031in}{3.260997in}}%
\pgfpathcurveto{\pgfqpoint{1.772189in}{3.259156in}}{\pgfqpoint{1.771155in}{3.256657in}}{\pgfqpoint{1.771155in}{3.254053in}}%
\pgfpathcurveto{\pgfqpoint{1.771155in}{3.251448in}}{\pgfqpoint{1.772189in}{3.248950in}}{\pgfqpoint{1.774031in}{3.247108in}}%
\pgfpathcurveto{\pgfqpoint{1.775873in}{3.245267in}}{\pgfqpoint{1.778371in}{3.244232in}}{\pgfqpoint{1.780976in}{3.244232in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.789055in}{2.306070in}}%
\pgfpathcurveto{\pgfqpoint{1.791660in}{2.306070in}}{\pgfqpoint{1.794158in}{2.307104in}}{\pgfqpoint{1.796000in}{2.308946in}}%
\pgfpathcurveto{\pgfqpoint{1.797841in}{2.310788in}}{\pgfqpoint{1.798876in}{2.313286in}}{\pgfqpoint{1.798876in}{2.315891in}}%
\pgfpathcurveto{\pgfqpoint{1.798876in}{2.318495in}}{\pgfqpoint{1.797841in}{2.320993in}}{\pgfqpoint{1.796000in}{2.322835in}}%
\pgfpathcurveto{\pgfqpoint{1.794158in}{2.324677in}}{\pgfqpoint{1.791660in}{2.325712in}}{\pgfqpoint{1.789055in}{2.325712in}}%
\pgfpathcurveto{\pgfqpoint{1.786451in}{2.325712in}}{\pgfqpoint{1.783953in}{2.324677in}}{\pgfqpoint{1.782111in}{2.322835in}}%
\pgfpathcurveto{\pgfqpoint{1.780269in}{2.320993in}}{\pgfqpoint{1.779234in}{2.318495in}}{\pgfqpoint{1.779234in}{2.315891in}}%
\pgfpathcurveto{\pgfqpoint{1.779234in}{2.313286in}}{\pgfqpoint{1.780269in}{2.310788in}}{\pgfqpoint{1.782111in}{2.308946in}}%
\pgfpathcurveto{\pgfqpoint{1.783953in}{2.307104in}}{\pgfqpoint{1.786451in}{2.306070in}}{\pgfqpoint{1.789055in}{2.306070in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.098209in}{-0.098209in}}{\pgfqpoint{0.098209in}{0.098209in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathcurveto{\pgfqpoint{0.026045in}{-0.098209in}}{\pgfqpoint{0.051028in}{-0.087861in}}{\pgfqpoint{0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.087861in}{-0.051028in}}{\pgfqpoint{0.098209in}{-0.026045in}}{\pgfqpoint{0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.098209in}{0.026045in}}{\pgfqpoint{0.087861in}{0.051028in}}{\pgfqpoint{0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.051028in}{0.087861in}}{\pgfqpoint{0.026045in}{0.098209in}}{\pgfqpoint{0.000000in}{0.098209in}}%
\pgfpathcurveto{\pgfqpoint{-0.026045in}{0.098209in}}{\pgfqpoint{-0.051028in}{0.087861in}}{\pgfqpoint{-0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.087861in}{0.051028in}}{\pgfqpoint{-0.098209in}{0.026045in}}{\pgfqpoint{-0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.098209in}{-0.026045in}}{\pgfqpoint{-0.087861in}{-0.051028in}}{\pgfqpoint{-0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.051028in}{-0.087861in}}{\pgfqpoint{-0.026045in}{-0.098209in}}{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.013923in}{1.789738in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.877156in}{2.807664in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.660727in}{2.926228in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.050263in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.050263in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.722791in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.722791in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.395320in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.395320in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.067849in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.067849in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.740377in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.740377in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.412906in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.412906in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.085434in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.085434in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.757963in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.757963in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.614153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=0.565928in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.087360in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.039135in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.560567in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.512342in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.033774in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.985549in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.506981in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.458756in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.980188in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.931963in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.453395in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.405170in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.926602in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.878377in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{48.000000}{56.400000}\selectfont iso}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
