%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.323894in}{2.582013in}}%
\pgfpathcurveto{\pgfqpoint{5.326498in}{2.582013in}}{\pgfqpoint{5.328996in}{2.583048in}}{\pgfqpoint{5.330838in}{2.584890in}}%
\pgfpathcurveto{\pgfqpoint{5.332680in}{2.586731in}}{\pgfqpoint{5.333714in}{2.589229in}}{\pgfqpoint{5.333714in}{2.591834in}}%
\pgfpathcurveto{\pgfqpoint{5.333714in}{2.594438in}}{\pgfqpoint{5.332680in}{2.596937in}}{\pgfqpoint{5.330838in}{2.598778in}}%
\pgfpathcurveto{\pgfqpoint{5.328996in}{2.600620in}}{\pgfqpoint{5.326498in}{2.601655in}}{\pgfqpoint{5.323894in}{2.601655in}}%
\pgfpathcurveto{\pgfqpoint{5.321289in}{2.601655in}}{\pgfqpoint{5.318791in}{2.600620in}}{\pgfqpoint{5.316949in}{2.598778in}}%
\pgfpathcurveto{\pgfqpoint{5.315107in}{2.596937in}}{\pgfqpoint{5.314073in}{2.594438in}}{\pgfqpoint{5.314073in}{2.591834in}}%
\pgfpathcurveto{\pgfqpoint{5.314073in}{2.589229in}}{\pgfqpoint{5.315107in}{2.586731in}}{\pgfqpoint{5.316949in}{2.584890in}}%
\pgfpathcurveto{\pgfqpoint{5.318791in}{2.583048in}}{\pgfqpoint{5.321289in}{2.582013in}}{\pgfqpoint{5.323894in}{2.582013in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{2.131188in}}%
\pgfpathcurveto{\pgfqpoint{5.537150in}{2.131188in}}{\pgfqpoint{5.539648in}{2.132223in}}{\pgfqpoint{5.541490in}{2.134065in}}%
\pgfpathcurveto{\pgfqpoint{5.543332in}{2.135906in}}{\pgfqpoint{5.544366in}{2.138404in}}{\pgfqpoint{5.544366in}{2.141009in}}%
\pgfpathcurveto{\pgfqpoint{5.544366in}{2.143613in}}{\pgfqpoint{5.543332in}{2.146112in}}{\pgfqpoint{5.541490in}{2.147953in}}%
\pgfpathcurveto{\pgfqpoint{5.539648in}{2.149795in}}{\pgfqpoint{5.537150in}{2.150830in}}{\pgfqpoint{5.534545in}{2.150830in}}%
\pgfpathcurveto{\pgfqpoint{5.531941in}{2.150830in}}{\pgfqpoint{5.529443in}{2.149795in}}{\pgfqpoint{5.527601in}{2.147953in}}%
\pgfpathcurveto{\pgfqpoint{5.525759in}{2.146112in}}{\pgfqpoint{5.524725in}{2.143613in}}{\pgfqpoint{5.524725in}{2.141009in}}%
\pgfpathcurveto{\pgfqpoint{5.524725in}{2.138404in}}{\pgfqpoint{5.525759in}{2.135906in}}{\pgfqpoint{5.527601in}{2.134065in}}%
\pgfpathcurveto{\pgfqpoint{5.529443in}{2.132223in}}{\pgfqpoint{5.531941in}{2.131188in}}{\pgfqpoint{5.534545in}{2.131188in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.449288in}{2.019172in}}%
\pgfpathcurveto{\pgfqpoint{5.451893in}{2.019172in}}{\pgfqpoint{5.454391in}{2.020207in}}{\pgfqpoint{5.456233in}{2.022049in}}%
\pgfpathcurveto{\pgfqpoint{5.458075in}{2.023890in}}{\pgfqpoint{5.459109in}{2.026389in}}{\pgfqpoint{5.459109in}{2.028993in}}%
\pgfpathcurveto{\pgfqpoint{5.459109in}{2.031598in}}{\pgfqpoint{5.458075in}{2.034096in}}{\pgfqpoint{5.456233in}{2.035938in}}%
\pgfpathcurveto{\pgfqpoint{5.454391in}{2.037779in}}{\pgfqpoint{5.451893in}{2.038814in}}{\pgfqpoint{5.449288in}{2.038814in}}%
\pgfpathcurveto{\pgfqpoint{5.446684in}{2.038814in}}{\pgfqpoint{5.444186in}{2.037779in}}{\pgfqpoint{5.442344in}{2.035938in}}%
\pgfpathcurveto{\pgfqpoint{5.440502in}{2.034096in}}{\pgfqpoint{5.439467in}{2.031598in}}{\pgfqpoint{5.439467in}{2.028993in}}%
\pgfpathcurveto{\pgfqpoint{5.439467in}{2.026389in}}{\pgfqpoint{5.440502in}{2.023890in}}{\pgfqpoint{5.442344in}{2.022049in}}%
\pgfpathcurveto{\pgfqpoint{5.444186in}{2.020207in}}{\pgfqpoint{5.446684in}{2.019172in}}{\pgfqpoint{5.449288in}{2.019172in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.226021in}{0.958676in}}%
\pgfpathcurveto{\pgfqpoint{5.228625in}{0.958676in}}{\pgfqpoint{5.231124in}{0.959710in}}{\pgfqpoint{5.232965in}{0.961552in}}%
\pgfpathcurveto{\pgfqpoint{5.234807in}{0.963394in}}{\pgfqpoint{5.235842in}{0.965892in}}{\pgfqpoint{5.235842in}{0.968497in}}%
\pgfpathcurveto{\pgfqpoint{5.235842in}{0.971101in}}{\pgfqpoint{5.234807in}{0.973599in}}{\pgfqpoint{5.232965in}{0.975441in}}%
\pgfpathcurveto{\pgfqpoint{5.231124in}{0.977283in}}{\pgfqpoint{5.228625in}{0.978317in}}{\pgfqpoint{5.226021in}{0.978317in}}%
\pgfpathcurveto{\pgfqpoint{5.223416in}{0.978317in}}{\pgfqpoint{5.220918in}{0.977283in}}{\pgfqpoint{5.219076in}{0.975441in}}%
\pgfpathcurveto{\pgfqpoint{5.217235in}{0.973599in}}{\pgfqpoint{5.216200in}{0.971101in}}{\pgfqpoint{5.216200in}{0.968497in}}%
\pgfpathcurveto{\pgfqpoint{5.216200in}{0.965892in}}{\pgfqpoint{5.217235in}{0.963394in}}{\pgfqpoint{5.219076in}{0.961552in}}%
\pgfpathcurveto{\pgfqpoint{5.220918in}{0.959710in}}{\pgfqpoint{5.223416in}{0.958676in}}{\pgfqpoint{5.226021in}{0.958676in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.200127in}{1.388413in}}%
\pgfpathcurveto{\pgfqpoint{5.202731in}{1.388413in}}{\pgfqpoint{5.205230in}{1.389447in}}{\pgfqpoint{5.207071in}{1.391289in}}%
\pgfpathcurveto{\pgfqpoint{5.208913in}{1.393131in}}{\pgfqpoint{5.209948in}{1.395629in}}{\pgfqpoint{5.209948in}{1.398233in}}%
\pgfpathcurveto{\pgfqpoint{5.209948in}{1.400838in}}{\pgfqpoint{5.208913in}{1.403336in}}{\pgfqpoint{5.207071in}{1.405178in}}%
\pgfpathcurveto{\pgfqpoint{5.205230in}{1.407020in}}{\pgfqpoint{5.202731in}{1.408054in}}{\pgfqpoint{5.200127in}{1.408054in}}%
\pgfpathcurveto{\pgfqpoint{5.197522in}{1.408054in}}{\pgfqpoint{5.195024in}{1.407020in}}{\pgfqpoint{5.193182in}{1.405178in}}%
\pgfpathcurveto{\pgfqpoint{5.191341in}{1.403336in}}{\pgfqpoint{5.190306in}{1.400838in}}{\pgfqpoint{5.190306in}{1.398233in}}%
\pgfpathcurveto{\pgfqpoint{5.190306in}{1.395629in}}{\pgfqpoint{5.191341in}{1.393131in}}{\pgfqpoint{5.193182in}{1.391289in}}%
\pgfpathcurveto{\pgfqpoint{5.195024in}{1.389447in}}{\pgfqpoint{5.197522in}{1.388413in}}{\pgfqpoint{5.200127in}{1.388413in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.071461in}{1.869846in}}%
\pgfpathcurveto{\pgfqpoint{5.074065in}{1.869846in}}{\pgfqpoint{5.076563in}{1.870881in}}{\pgfqpoint{5.078405in}{1.872723in}}%
\pgfpathcurveto{\pgfqpoint{5.080247in}{1.874564in}}{\pgfqpoint{5.081282in}{1.877063in}}{\pgfqpoint{5.081282in}{1.879667in}}%
\pgfpathcurveto{\pgfqpoint{5.081282in}{1.882272in}}{\pgfqpoint{5.080247in}{1.884770in}}{\pgfqpoint{5.078405in}{1.886612in}}%
\pgfpathcurveto{\pgfqpoint{5.076563in}{1.888453in}}{\pgfqpoint{5.074065in}{1.889488in}}{\pgfqpoint{5.071461in}{1.889488in}}%
\pgfpathcurveto{\pgfqpoint{5.068856in}{1.889488in}}{\pgfqpoint{5.066358in}{1.888453in}}{\pgfqpoint{5.064516in}{1.886612in}}%
\pgfpathcurveto{\pgfqpoint{5.062674in}{1.884770in}}{\pgfqpoint{5.061640in}{1.882272in}}{\pgfqpoint{5.061640in}{1.879667in}}%
\pgfpathcurveto{\pgfqpoint{5.061640in}{1.877063in}}{\pgfqpoint{5.062674in}{1.874564in}}{\pgfqpoint{5.064516in}{1.872723in}}%
\pgfpathcurveto{\pgfqpoint{5.066358in}{1.870881in}}{\pgfqpoint{5.068856in}{1.869846in}}{\pgfqpoint{5.071461in}{1.869846in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.909329in}{1.641470in}}%
\pgfpathcurveto{\pgfqpoint{4.911933in}{1.641470in}}{\pgfqpoint{4.914431in}{1.642505in}}{\pgfqpoint{4.916273in}{1.644346in}}%
\pgfpathcurveto{\pgfqpoint{4.918115in}{1.646188in}}{\pgfqpoint{4.919150in}{1.648686in}}{\pgfqpoint{4.919150in}{1.651291in}}%
\pgfpathcurveto{\pgfqpoint{4.919150in}{1.653895in}}{\pgfqpoint{4.918115in}{1.656394in}}{\pgfqpoint{4.916273in}{1.658235in}}%
\pgfpathcurveto{\pgfqpoint{4.914431in}{1.660077in}}{\pgfqpoint{4.911933in}{1.661112in}}{\pgfqpoint{4.909329in}{1.661112in}}%
\pgfpathcurveto{\pgfqpoint{4.906724in}{1.661112in}}{\pgfqpoint{4.904226in}{1.660077in}}{\pgfqpoint{4.902384in}{1.658235in}}%
\pgfpathcurveto{\pgfqpoint{4.900543in}{1.656394in}}{\pgfqpoint{4.899508in}{1.653895in}}{\pgfqpoint{4.899508in}{1.651291in}}%
\pgfpathcurveto{\pgfqpoint{4.899508in}{1.648686in}}{\pgfqpoint{4.900543in}{1.646188in}}{\pgfqpoint{4.902384in}{1.644346in}}%
\pgfpathcurveto{\pgfqpoint{4.904226in}{1.642505in}}{\pgfqpoint{4.906724in}{1.641470in}}{\pgfqpoint{4.909329in}{1.641470in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.259271in}{1.465546in}}%
\pgfpathcurveto{\pgfqpoint{5.261876in}{1.465546in}}{\pgfqpoint{5.264374in}{1.466581in}}{\pgfqpoint{5.266215in}{1.468423in}}%
\pgfpathcurveto{\pgfqpoint{5.268057in}{1.470264in}}{\pgfqpoint{5.269092in}{1.472763in}}{\pgfqpoint{5.269092in}{1.475367in}}%
\pgfpathcurveto{\pgfqpoint{5.269092in}{1.477972in}}{\pgfqpoint{5.268057in}{1.480470in}}{\pgfqpoint{5.266215in}{1.482312in}}%
\pgfpathcurveto{\pgfqpoint{5.264374in}{1.484153in}}{\pgfqpoint{5.261876in}{1.485188in}}{\pgfqpoint{5.259271in}{1.485188in}}%
\pgfpathcurveto{\pgfqpoint{5.256667in}{1.485188in}}{\pgfqpoint{5.254168in}{1.484153in}}{\pgfqpoint{5.252327in}{1.482312in}}%
\pgfpathcurveto{\pgfqpoint{5.250485in}{1.480470in}}{\pgfqpoint{5.249450in}{1.477972in}}{\pgfqpoint{5.249450in}{1.475367in}}%
\pgfpathcurveto{\pgfqpoint{5.249450in}{1.472763in}}{\pgfqpoint{5.250485in}{1.470264in}}{\pgfqpoint{5.252327in}{1.468423in}}%
\pgfpathcurveto{\pgfqpoint{5.254168in}{1.466581in}}{\pgfqpoint{5.256667in}{1.465546in}}{\pgfqpoint{5.259271in}{1.465546in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.143914in}{4.046179in}}%
\pgfpathcurveto{\pgfqpoint{5.146518in}{4.046179in}}{\pgfqpoint{5.149016in}{4.047214in}}{\pgfqpoint{5.150858in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{5.152700in}{4.050897in}}{\pgfqpoint{5.153735in}{4.053395in}}{\pgfqpoint{5.153735in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{5.153735in}{4.058605in}}{\pgfqpoint{5.152700in}{4.061103in}}{\pgfqpoint{5.150858in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{5.149016in}{4.064786in}}{\pgfqpoint{5.146518in}{4.065821in}}{\pgfqpoint{5.143914in}{4.065821in}}%
\pgfpathcurveto{\pgfqpoint{5.141309in}{4.065821in}}{\pgfqpoint{5.138811in}{4.064786in}}{\pgfqpoint{5.136969in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{5.135127in}{4.061103in}}{\pgfqpoint{5.134093in}{4.058605in}}{\pgfqpoint{5.134093in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{5.134093in}{4.053395in}}{\pgfqpoint{5.135127in}{4.050897in}}{\pgfqpoint{5.136969in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{5.138811in}{4.047214in}}{\pgfqpoint{5.141309in}{4.046179in}}{\pgfqpoint{5.143914in}{4.046179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.449205in}{1.270444in}}%
\pgfpathcurveto{\pgfqpoint{5.451810in}{1.270444in}}{\pgfqpoint{5.454308in}{1.271479in}}{\pgfqpoint{5.456150in}{1.273321in}}%
\pgfpathcurveto{\pgfqpoint{5.457992in}{1.275162in}}{\pgfqpoint{5.459026in}{1.277660in}}{\pgfqpoint{5.459026in}{1.280265in}}%
\pgfpathcurveto{\pgfqpoint{5.459026in}{1.282870in}}{\pgfqpoint{5.457992in}{1.285368in}}{\pgfqpoint{5.456150in}{1.287209in}}%
\pgfpathcurveto{\pgfqpoint{5.454308in}{1.289051in}}{\pgfqpoint{5.451810in}{1.290086in}}{\pgfqpoint{5.449205in}{1.290086in}}%
\pgfpathcurveto{\pgfqpoint{5.446601in}{1.290086in}}{\pgfqpoint{5.444103in}{1.289051in}}{\pgfqpoint{5.442261in}{1.287209in}}%
\pgfpathcurveto{\pgfqpoint{5.440419in}{1.285368in}}{\pgfqpoint{5.439385in}{1.282870in}}{\pgfqpoint{5.439385in}{1.280265in}}%
\pgfpathcurveto{\pgfqpoint{5.439385in}{1.277660in}}{\pgfqpoint{5.440419in}{1.275162in}}{\pgfqpoint{5.442261in}{1.273321in}}%
\pgfpathcurveto{\pgfqpoint{5.444103in}{1.271479in}}{\pgfqpoint{5.446601in}{1.270444in}}{\pgfqpoint{5.449205in}{1.270444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.014034in}{1.517185in}}%
\pgfpathcurveto{\pgfqpoint{2.016639in}{1.517185in}}{\pgfqpoint{2.019137in}{1.518220in}}{\pgfqpoint{2.020979in}{1.520062in}}%
\pgfpathcurveto{\pgfqpoint{2.022821in}{1.521903in}}{\pgfqpoint{2.023855in}{1.524401in}}{\pgfqpoint{2.023855in}{1.527006in}}%
\pgfpathcurveto{\pgfqpoint{2.023855in}{1.529611in}}{\pgfqpoint{2.022821in}{1.532109in}}{\pgfqpoint{2.020979in}{1.533950in}}%
\pgfpathcurveto{\pgfqpoint{2.019137in}{1.535792in}}{\pgfqpoint{2.016639in}{1.536827in}}{\pgfqpoint{2.014034in}{1.536827in}}%
\pgfpathcurveto{\pgfqpoint{2.011430in}{1.536827in}}{\pgfqpoint{2.008932in}{1.535792in}}{\pgfqpoint{2.007090in}{1.533950in}}%
\pgfpathcurveto{\pgfqpoint{2.005248in}{1.532109in}}{\pgfqpoint{2.004213in}{1.529611in}}{\pgfqpoint{2.004213in}{1.527006in}}%
\pgfpathcurveto{\pgfqpoint{2.004213in}{1.524401in}}{\pgfqpoint{2.005248in}{1.521903in}}{\pgfqpoint{2.007090in}{1.520062in}}%
\pgfpathcurveto{\pgfqpoint{2.008932in}{1.518220in}}{\pgfqpoint{2.011430in}{1.517185in}}{\pgfqpoint{2.014034in}{1.517185in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.958506in}{1.461024in}}%
\pgfpathcurveto{\pgfqpoint{1.961111in}{1.461024in}}{\pgfqpoint{1.963609in}{1.462059in}}{\pgfqpoint{1.965450in}{1.463901in}}%
\pgfpathcurveto{\pgfqpoint{1.967292in}{1.465742in}}{\pgfqpoint{1.968327in}{1.468240in}}{\pgfqpoint{1.968327in}{1.470845in}}%
\pgfpathcurveto{\pgfqpoint{1.968327in}{1.473450in}}{\pgfqpoint{1.967292in}{1.475948in}}{\pgfqpoint{1.965450in}{1.477789in}}%
\pgfpathcurveto{\pgfqpoint{1.963609in}{1.479631in}}{\pgfqpoint{1.961111in}{1.480666in}}{\pgfqpoint{1.958506in}{1.480666in}}%
\pgfpathcurveto{\pgfqpoint{1.955901in}{1.480666in}}{\pgfqpoint{1.953403in}{1.479631in}}{\pgfqpoint{1.951562in}{1.477789in}}%
\pgfpathcurveto{\pgfqpoint{1.949720in}{1.475948in}}{\pgfqpoint{1.948685in}{1.473450in}}{\pgfqpoint{1.948685in}{1.470845in}}%
\pgfpathcurveto{\pgfqpoint{1.948685in}{1.468240in}}{\pgfqpoint{1.949720in}{1.465742in}}{\pgfqpoint{1.951562in}{1.463901in}}%
\pgfpathcurveto{\pgfqpoint{1.953403in}{1.462059in}}{\pgfqpoint{1.955901in}{1.461024in}}{\pgfqpoint{1.958506in}{1.461024in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.140110in}{1.949594in}}%
\pgfpathcurveto{\pgfqpoint{2.142715in}{1.949594in}}{\pgfqpoint{2.145213in}{1.950629in}}{\pgfqpoint{2.147055in}{1.952470in}}%
\pgfpathcurveto{\pgfqpoint{2.148896in}{1.954312in}}{\pgfqpoint{2.149931in}{1.956810in}}{\pgfqpoint{2.149931in}{1.959415in}}%
\pgfpathcurveto{\pgfqpoint{2.149931in}{1.962019in}}{\pgfqpoint{2.148896in}{1.964518in}}{\pgfqpoint{2.147055in}{1.966359in}}%
\pgfpathcurveto{\pgfqpoint{2.145213in}{1.968201in}}{\pgfqpoint{2.142715in}{1.969236in}}{\pgfqpoint{2.140110in}{1.969236in}}%
\pgfpathcurveto{\pgfqpoint{2.137506in}{1.969236in}}{\pgfqpoint{2.135007in}{1.968201in}}{\pgfqpoint{2.133166in}{1.966359in}}%
\pgfpathcurveto{\pgfqpoint{2.131324in}{1.964518in}}{\pgfqpoint{2.130289in}{1.962019in}}{\pgfqpoint{2.130289in}{1.959415in}}%
\pgfpathcurveto{\pgfqpoint{2.130289in}{1.956810in}}{\pgfqpoint{2.131324in}{1.954312in}}{\pgfqpoint{2.133166in}{1.952470in}}%
\pgfpathcurveto{\pgfqpoint{2.135007in}{1.950629in}}{\pgfqpoint{2.137506in}{1.949594in}}{\pgfqpoint{2.140110in}{1.949594in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.130507in}{2.095099in}}%
\pgfpathcurveto{\pgfqpoint{2.133111in}{2.095099in}}{\pgfqpoint{2.135609in}{2.096134in}}{\pgfqpoint{2.137451in}{2.097975in}}%
\pgfpathcurveto{\pgfqpoint{2.139293in}{2.099817in}}{\pgfqpoint{2.140328in}{2.102315in}}{\pgfqpoint{2.140328in}{2.104920in}}%
\pgfpathcurveto{\pgfqpoint{2.140328in}{2.107524in}}{\pgfqpoint{2.139293in}{2.110023in}}{\pgfqpoint{2.137451in}{2.111864in}}%
\pgfpathcurveto{\pgfqpoint{2.135609in}{2.113706in}}{\pgfqpoint{2.133111in}{2.114741in}}{\pgfqpoint{2.130507in}{2.114741in}}%
\pgfpathcurveto{\pgfqpoint{2.127902in}{2.114741in}}{\pgfqpoint{2.125404in}{2.113706in}}{\pgfqpoint{2.123562in}{2.111864in}}%
\pgfpathcurveto{\pgfqpoint{2.121720in}{2.110023in}}{\pgfqpoint{2.120686in}{2.107524in}}{\pgfqpoint{2.120686in}{2.104920in}}%
\pgfpathcurveto{\pgfqpoint{2.120686in}{2.102315in}}{\pgfqpoint{2.121720in}{2.099817in}}{\pgfqpoint{2.123562in}{2.097975in}}%
\pgfpathcurveto{\pgfqpoint{2.125404in}{2.096134in}}{\pgfqpoint{2.127902in}{2.095099in}}{\pgfqpoint{2.130507in}{2.095099in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.202947in}{2.104778in}}%
\pgfpathcurveto{\pgfqpoint{2.205552in}{2.104778in}}{\pgfqpoint{2.208050in}{2.105813in}}{\pgfqpoint{2.209892in}{2.107655in}}%
\pgfpathcurveto{\pgfqpoint{2.211733in}{2.109496in}}{\pgfqpoint{2.212768in}{2.111995in}}{\pgfqpoint{2.212768in}{2.114599in}}%
\pgfpathcurveto{\pgfqpoint{2.212768in}{2.117204in}}{\pgfqpoint{2.211733in}{2.119702in}}{\pgfqpoint{2.209892in}{2.121544in}}%
\pgfpathcurveto{\pgfqpoint{2.208050in}{2.123385in}}{\pgfqpoint{2.205552in}{2.124420in}}{\pgfqpoint{2.202947in}{2.124420in}}%
\pgfpathcurveto{\pgfqpoint{2.200343in}{2.124420in}}{\pgfqpoint{2.197845in}{2.123385in}}{\pgfqpoint{2.196003in}{2.121544in}}%
\pgfpathcurveto{\pgfqpoint{2.194161in}{2.119702in}}{\pgfqpoint{2.193126in}{2.117204in}}{\pgfqpoint{2.193126in}{2.114599in}}%
\pgfpathcurveto{\pgfqpoint{2.193126in}{2.111995in}}{\pgfqpoint{2.194161in}{2.109496in}}{\pgfqpoint{2.196003in}{2.107655in}}%
\pgfpathcurveto{\pgfqpoint{2.197845in}{2.105813in}}{\pgfqpoint{2.200343in}{2.104778in}}{\pgfqpoint{2.202947in}{2.104778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.620392in}{1.841836in}}%
\pgfpathcurveto{\pgfqpoint{1.622997in}{1.841836in}}{\pgfqpoint{1.625495in}{1.842871in}}{\pgfqpoint{1.627337in}{1.844713in}}%
\pgfpathcurveto{\pgfqpoint{1.629179in}{1.846555in}}{\pgfqpoint{1.630213in}{1.849053in}}{\pgfqpoint{1.630213in}{1.851657in}}%
\pgfpathcurveto{\pgfqpoint{1.630213in}{1.854262in}}{\pgfqpoint{1.629179in}{1.856760in}}{\pgfqpoint{1.627337in}{1.858602in}}%
\pgfpathcurveto{\pgfqpoint{1.625495in}{1.860443in}}{\pgfqpoint{1.622997in}{1.861478in}}{\pgfqpoint{1.620392in}{1.861478in}}%
\pgfpathcurveto{\pgfqpoint{1.617788in}{1.861478in}}{\pgfqpoint{1.615290in}{1.860443in}}{\pgfqpoint{1.613448in}{1.858602in}}%
\pgfpathcurveto{\pgfqpoint{1.611606in}{1.856760in}}{\pgfqpoint{1.610571in}{1.854262in}}{\pgfqpoint{1.610571in}{1.851657in}}%
\pgfpathcurveto{\pgfqpoint{1.610571in}{1.849053in}}{\pgfqpoint{1.611606in}{1.846555in}}{\pgfqpoint{1.613448in}{1.844713in}}%
\pgfpathcurveto{\pgfqpoint{1.615290in}{1.842871in}}{\pgfqpoint{1.617788in}{1.841836in}}{\pgfqpoint{1.620392in}{1.841836in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.589952in}{2.979181in}}%
\pgfpathcurveto{\pgfqpoint{2.592557in}{2.979181in}}{\pgfqpoint{2.595055in}{2.980216in}}{\pgfqpoint{2.596897in}{2.982058in}}%
\pgfpathcurveto{\pgfqpoint{2.598738in}{2.983899in}}{\pgfqpoint{2.599773in}{2.986398in}}{\pgfqpoint{2.599773in}{2.989002in}}%
\pgfpathcurveto{\pgfqpoint{2.599773in}{2.991607in}}{\pgfqpoint{2.598738in}{2.994105in}}{\pgfqpoint{2.596897in}{2.995946in}}%
\pgfpathcurveto{\pgfqpoint{2.595055in}{2.997788in}}{\pgfqpoint{2.592557in}{2.998823in}}{\pgfqpoint{2.589952in}{2.998823in}}%
\pgfpathcurveto{\pgfqpoint{2.587348in}{2.998823in}}{\pgfqpoint{2.584850in}{2.997788in}}{\pgfqpoint{2.583008in}{2.995946in}}%
\pgfpathcurveto{\pgfqpoint{2.581166in}{2.994105in}}{\pgfqpoint{2.580131in}{2.991607in}}{\pgfqpoint{2.580131in}{2.989002in}}%
\pgfpathcurveto{\pgfqpoint{2.580131in}{2.986398in}}{\pgfqpoint{2.581166in}{2.983899in}}{\pgfqpoint{2.583008in}{2.982058in}}%
\pgfpathcurveto{\pgfqpoint{2.584850in}{2.980216in}}{\pgfqpoint{2.587348in}{2.979181in}}{\pgfqpoint{2.589952in}{2.979181in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.798796in}{1.529209in}}%
\pgfpathcurveto{\pgfqpoint{1.801401in}{1.529209in}}{\pgfqpoint{1.803899in}{1.530244in}}{\pgfqpoint{1.805741in}{1.532085in}}%
\pgfpathcurveto{\pgfqpoint{1.807582in}{1.533927in}}{\pgfqpoint{1.808617in}{1.536425in}}{\pgfqpoint{1.808617in}{1.539030in}}%
\pgfpathcurveto{\pgfqpoint{1.808617in}{1.541634in}}{\pgfqpoint{1.807582in}{1.544132in}}{\pgfqpoint{1.805741in}{1.545974in}}%
\pgfpathcurveto{\pgfqpoint{1.803899in}{1.547816in}}{\pgfqpoint{1.801401in}{1.548851in}}{\pgfqpoint{1.798796in}{1.548851in}}%
\pgfpathcurveto{\pgfqpoint{1.796192in}{1.548851in}}{\pgfqpoint{1.793693in}{1.547816in}}{\pgfqpoint{1.791852in}{1.545974in}}%
\pgfpathcurveto{\pgfqpoint{1.790010in}{1.544132in}}{\pgfqpoint{1.788975in}{1.541634in}}{\pgfqpoint{1.788975in}{1.539030in}}%
\pgfpathcurveto{\pgfqpoint{1.788975in}{1.536425in}}{\pgfqpoint{1.790010in}{1.533927in}}{\pgfqpoint{1.791852in}{1.532085in}}%
\pgfpathcurveto{\pgfqpoint{1.793693in}{1.530244in}}{\pgfqpoint{1.796192in}{1.529209in}}{\pgfqpoint{1.798796in}{1.529209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.027705in}{1.878757in}}%
\pgfpathcurveto{\pgfqpoint{2.030310in}{1.878757in}}{\pgfqpoint{2.032808in}{1.879792in}}{\pgfqpoint{2.034649in}{1.881633in}}%
\pgfpathcurveto{\pgfqpoint{2.036491in}{1.883475in}}{\pgfqpoint{2.037526in}{1.885973in}}{\pgfqpoint{2.037526in}{1.888578in}}%
\pgfpathcurveto{\pgfqpoint{2.037526in}{1.891182in}}{\pgfqpoint{2.036491in}{1.893681in}}{\pgfqpoint{2.034649in}{1.895522in}}%
\pgfpathcurveto{\pgfqpoint{2.032808in}{1.897364in}}{\pgfqpoint{2.030310in}{1.898399in}}{\pgfqpoint{2.027705in}{1.898399in}}%
\pgfpathcurveto{\pgfqpoint{2.025100in}{1.898399in}}{\pgfqpoint{2.022602in}{1.897364in}}{\pgfqpoint{2.020761in}{1.895522in}}%
\pgfpathcurveto{\pgfqpoint{2.018919in}{1.893681in}}{\pgfqpoint{2.017884in}{1.891182in}}{\pgfqpoint{2.017884in}{1.888578in}}%
\pgfpathcurveto{\pgfqpoint{2.017884in}{1.885973in}}{\pgfqpoint{2.018919in}{1.883475in}}{\pgfqpoint{2.020761in}{1.881633in}}%
\pgfpathcurveto{\pgfqpoint{2.022602in}{1.879792in}}{\pgfqpoint{2.025100in}{1.878757in}}{\pgfqpoint{2.027705in}{1.878757in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.330273in}{2.167204in}}%
\pgfpathcurveto{\pgfqpoint{2.332877in}{2.167204in}}{\pgfqpoint{2.335375in}{2.168239in}}{\pgfqpoint{2.337217in}{2.170080in}}%
\pgfpathcurveto{\pgfqpoint{2.339059in}{2.171922in}}{\pgfqpoint{2.340093in}{2.174420in}}{\pgfqpoint{2.340093in}{2.177025in}}%
\pgfpathcurveto{\pgfqpoint{2.340093in}{2.179629in}}{\pgfqpoint{2.339059in}{2.182128in}}{\pgfqpoint{2.337217in}{2.183969in}}%
\pgfpathcurveto{\pgfqpoint{2.335375in}{2.185811in}}{\pgfqpoint{2.332877in}{2.186846in}}{\pgfqpoint{2.330273in}{2.186846in}}%
\pgfpathcurveto{\pgfqpoint{2.327668in}{2.186846in}}{\pgfqpoint{2.325170in}{2.185811in}}{\pgfqpoint{2.323328in}{2.183969in}}%
\pgfpathcurveto{\pgfqpoint{2.321486in}{2.182128in}}{\pgfqpoint{2.320452in}{2.179629in}}{\pgfqpoint{2.320452in}{2.177025in}}%
\pgfpathcurveto{\pgfqpoint{2.320452in}{2.174420in}}{\pgfqpoint{2.321486in}{2.171922in}}{\pgfqpoint{2.323328in}{2.170080in}}%
\pgfpathcurveto{\pgfqpoint{2.325170in}{2.168239in}}{\pgfqpoint{2.327668in}{2.167204in}}{\pgfqpoint{2.330273in}{2.167204in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.310398in}{2.422312in}}%
\pgfpathcurveto{\pgfqpoint{1.313002in}{2.422312in}}{\pgfqpoint{1.315500in}{2.423347in}}{\pgfqpoint{1.317342in}{2.425189in}}%
\pgfpathcurveto{\pgfqpoint{1.319184in}{2.427030in}}{\pgfqpoint{1.320219in}{2.429529in}}{\pgfqpoint{1.320219in}{2.432133in}}%
\pgfpathcurveto{\pgfqpoint{1.320219in}{2.434738in}}{\pgfqpoint{1.319184in}{2.437236in}}{\pgfqpoint{1.317342in}{2.439078in}}%
\pgfpathcurveto{\pgfqpoint{1.315500in}{2.440919in}}{\pgfqpoint{1.313002in}{2.441954in}}{\pgfqpoint{1.310398in}{2.441954in}}%
\pgfpathcurveto{\pgfqpoint{1.307793in}{2.441954in}}{\pgfqpoint{1.305295in}{2.440919in}}{\pgfqpoint{1.303453in}{2.439078in}}%
\pgfpathcurveto{\pgfqpoint{1.301611in}{2.437236in}}{\pgfqpoint{1.300577in}{2.434738in}}{\pgfqpoint{1.300577in}{2.432133in}}%
\pgfpathcurveto{\pgfqpoint{1.300577in}{2.429529in}}{\pgfqpoint{1.301611in}{2.427030in}}{\pgfqpoint{1.303453in}{2.425189in}}%
\pgfpathcurveto{\pgfqpoint{1.305295in}{2.423347in}}{\pgfqpoint{1.307793in}{2.422312in}}{\pgfqpoint{1.310398in}{2.422312in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.837198in}{3.108512in}}%
\pgfpathcurveto{\pgfqpoint{1.839803in}{3.108512in}}{\pgfqpoint{1.842301in}{3.109547in}}{\pgfqpoint{1.844143in}{3.111388in}}%
\pgfpathcurveto{\pgfqpoint{1.845984in}{3.113230in}}{\pgfqpoint{1.847019in}{3.115728in}}{\pgfqpoint{1.847019in}{3.118333in}}%
\pgfpathcurveto{\pgfqpoint{1.847019in}{3.120937in}}{\pgfqpoint{1.845984in}{3.123436in}}{\pgfqpoint{1.844143in}{3.125277in}}%
\pgfpathcurveto{\pgfqpoint{1.842301in}{3.127119in}}{\pgfqpoint{1.839803in}{3.128154in}}{\pgfqpoint{1.837198in}{3.128154in}}%
\pgfpathcurveto{\pgfqpoint{1.834594in}{3.128154in}}{\pgfqpoint{1.832096in}{3.127119in}}{\pgfqpoint{1.830254in}{3.125277in}}%
\pgfpathcurveto{\pgfqpoint{1.828412in}{3.123436in}}{\pgfqpoint{1.827377in}{3.120937in}}{\pgfqpoint{1.827377in}{3.118333in}}%
\pgfpathcurveto{\pgfqpoint{1.827377in}{3.115728in}}{\pgfqpoint{1.828412in}{3.113230in}}{\pgfqpoint{1.830254in}{3.111388in}}%
\pgfpathcurveto{\pgfqpoint{1.832096in}{3.109547in}}{\pgfqpoint{1.834594in}{3.108512in}}{\pgfqpoint{1.837198in}{3.108512in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.091436in}{2.181910in}}%
\pgfpathcurveto{\pgfqpoint{1.094040in}{2.181910in}}{\pgfqpoint{1.096538in}{2.182945in}}{\pgfqpoint{1.098380in}{2.184786in}}%
\pgfpathcurveto{\pgfqpoint{1.100222in}{2.186628in}}{\pgfqpoint{1.101256in}{2.189126in}}{\pgfqpoint{1.101256in}{2.191731in}}%
\pgfpathcurveto{\pgfqpoint{1.101256in}{2.194335in}}{\pgfqpoint{1.100222in}{2.196834in}}{\pgfqpoint{1.098380in}{2.198675in}}%
\pgfpathcurveto{\pgfqpoint{1.096538in}{2.200517in}}{\pgfqpoint{1.094040in}{2.201552in}}{\pgfqpoint{1.091436in}{2.201552in}}%
\pgfpathcurveto{\pgfqpoint{1.088831in}{2.201552in}}{\pgfqpoint{1.086333in}{2.200517in}}{\pgfqpoint{1.084491in}{2.198675in}}%
\pgfpathcurveto{\pgfqpoint{1.082649in}{2.196834in}}{\pgfqpoint{1.081615in}{2.194335in}}{\pgfqpoint{1.081615in}{2.191731in}}%
\pgfpathcurveto{\pgfqpoint{1.081615in}{2.189126in}}{\pgfqpoint{1.082649in}{2.186628in}}{\pgfqpoint{1.084491in}{2.184786in}}%
\pgfpathcurveto{\pgfqpoint{1.086333in}{2.182945in}}{\pgfqpoint{1.088831in}{2.181910in}}{\pgfqpoint{1.091436in}{2.181910in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.298975in}{1.795562in}}%
\pgfpathcurveto{\pgfqpoint{1.301579in}{1.795562in}}{\pgfqpoint{1.304077in}{1.796597in}}{\pgfqpoint{1.305919in}{1.798438in}}%
\pgfpathcurveto{\pgfqpoint{1.307761in}{1.800280in}}{\pgfqpoint{1.308796in}{1.802778in}}{\pgfqpoint{1.308796in}{1.805383in}}%
\pgfpathcurveto{\pgfqpoint{1.308796in}{1.807987in}}{\pgfqpoint{1.307761in}{1.810486in}}{\pgfqpoint{1.305919in}{1.812327in}}%
\pgfpathcurveto{\pgfqpoint{1.304077in}{1.814169in}}{\pgfqpoint{1.301579in}{1.815204in}}{\pgfqpoint{1.298975in}{1.815204in}}%
\pgfpathcurveto{\pgfqpoint{1.296370in}{1.815204in}}{\pgfqpoint{1.293872in}{1.814169in}}{\pgfqpoint{1.292030in}{1.812327in}}%
\pgfpathcurveto{\pgfqpoint{1.290188in}{1.810486in}}{\pgfqpoint{1.289154in}{1.807987in}}{\pgfqpoint{1.289154in}{1.805383in}}%
\pgfpathcurveto{\pgfqpoint{1.289154in}{1.802778in}}{\pgfqpoint{1.290188in}{1.800280in}}{\pgfqpoint{1.292030in}{1.798438in}}%
\pgfpathcurveto{\pgfqpoint{1.293872in}{1.796597in}}{\pgfqpoint{1.296370in}{1.795562in}}{\pgfqpoint{1.298975in}{1.795562in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.417611in}{2.376120in}}%
\pgfpathcurveto{\pgfqpoint{1.420216in}{2.376120in}}{\pgfqpoint{1.422714in}{2.377155in}}{\pgfqpoint{1.424556in}{2.378997in}}%
\pgfpathcurveto{\pgfqpoint{1.426398in}{2.380838in}}{\pgfqpoint{1.427432in}{2.383337in}}{\pgfqpoint{1.427432in}{2.385941in}}%
\pgfpathcurveto{\pgfqpoint{1.427432in}{2.388546in}}{\pgfqpoint{1.426398in}{2.391044in}}{\pgfqpoint{1.424556in}{2.392886in}}%
\pgfpathcurveto{\pgfqpoint{1.422714in}{2.394727in}}{\pgfqpoint{1.420216in}{2.395762in}}{\pgfqpoint{1.417611in}{2.395762in}}%
\pgfpathcurveto{\pgfqpoint{1.415007in}{2.395762in}}{\pgfqpoint{1.412509in}{2.394727in}}{\pgfqpoint{1.410667in}{2.392886in}}%
\pgfpathcurveto{\pgfqpoint{1.408825in}{2.391044in}}{\pgfqpoint{1.407791in}{2.388546in}}{\pgfqpoint{1.407791in}{2.385941in}}%
\pgfpathcurveto{\pgfqpoint{1.407791in}{2.383337in}}{\pgfqpoint{1.408825in}{2.380838in}}{\pgfqpoint{1.410667in}{2.378997in}}%
\pgfpathcurveto{\pgfqpoint{1.412509in}{2.377155in}}{\pgfqpoint{1.415007in}{2.376120in}}{\pgfqpoint{1.417611in}{2.376120in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.451618in}{2.109201in}}%
\pgfpathcurveto{\pgfqpoint{1.454222in}{2.109201in}}{\pgfqpoint{1.456721in}{2.110236in}}{\pgfqpoint{1.458562in}{2.112078in}}%
\pgfpathcurveto{\pgfqpoint{1.460404in}{2.113919in}}{\pgfqpoint{1.461439in}{2.116418in}}{\pgfqpoint{1.461439in}{2.119022in}}%
\pgfpathcurveto{\pgfqpoint{1.461439in}{2.121627in}}{\pgfqpoint{1.460404in}{2.124125in}}{\pgfqpoint{1.458562in}{2.125967in}}%
\pgfpathcurveto{\pgfqpoint{1.456721in}{2.127808in}}{\pgfqpoint{1.454222in}{2.128843in}}{\pgfqpoint{1.451618in}{2.128843in}}%
\pgfpathcurveto{\pgfqpoint{1.449013in}{2.128843in}}{\pgfqpoint{1.446515in}{2.127808in}}{\pgfqpoint{1.444673in}{2.125967in}}%
\pgfpathcurveto{\pgfqpoint{1.442832in}{2.124125in}}{\pgfqpoint{1.441797in}{2.121627in}}{\pgfqpoint{1.441797in}{2.119022in}}%
\pgfpathcurveto{\pgfqpoint{1.441797in}{2.116418in}}{\pgfqpoint{1.442832in}{2.113919in}}{\pgfqpoint{1.444673in}{2.112078in}}%
\pgfpathcurveto{\pgfqpoint{1.446515in}{2.110236in}}{\pgfqpoint{1.449013in}{2.109201in}}{\pgfqpoint{1.451618in}{2.109201in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.194699in}{0.686179in}}%
\pgfpathcurveto{\pgfqpoint{1.197303in}{0.686179in}}{\pgfqpoint{1.199801in}{0.687214in}}{\pgfqpoint{1.201643in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{1.203485in}{0.690897in}}{\pgfqpoint{1.204519in}{0.693395in}}{\pgfqpoint{1.204519in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{1.204519in}{0.698605in}}{\pgfqpoint{1.203485in}{0.701103in}}{\pgfqpoint{1.201643in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{1.199801in}{0.704786in}}{\pgfqpoint{1.197303in}{0.705821in}}{\pgfqpoint{1.194699in}{0.705821in}}%
\pgfpathcurveto{\pgfqpoint{1.192094in}{0.705821in}}{\pgfqpoint{1.189596in}{0.704786in}}{\pgfqpoint{1.187754in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{1.185912in}{0.701103in}}{\pgfqpoint{1.184878in}{0.698605in}}{\pgfqpoint{1.184878in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{1.184878in}{0.693395in}}{\pgfqpoint{1.185912in}{0.690897in}}{\pgfqpoint{1.187754in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{1.189596in}{0.687214in}}{\pgfqpoint{1.192094in}{0.686179in}}{\pgfqpoint{1.194699in}{0.686179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.159833in}{1.500272in}}%
\pgfpathcurveto{\pgfqpoint{1.162437in}{1.500272in}}{\pgfqpoint{1.164935in}{1.501306in}}{\pgfqpoint{1.166777in}{1.503148in}}%
\pgfpathcurveto{\pgfqpoint{1.168619in}{1.504990in}}{\pgfqpoint{1.169653in}{1.507488in}}{\pgfqpoint{1.169653in}{1.510093in}}%
\pgfpathcurveto{\pgfqpoint{1.169653in}{1.512697in}}{\pgfqpoint{1.168619in}{1.515195in}}{\pgfqpoint{1.166777in}{1.517037in}}%
\pgfpathcurveto{\pgfqpoint{1.164935in}{1.518879in}}{\pgfqpoint{1.162437in}{1.519913in}}{\pgfqpoint{1.159833in}{1.519913in}}%
\pgfpathcurveto{\pgfqpoint{1.157228in}{1.519913in}}{\pgfqpoint{1.154730in}{1.518879in}}{\pgfqpoint{1.152888in}{1.517037in}}%
\pgfpathcurveto{\pgfqpoint{1.151046in}{1.515195in}}{\pgfqpoint{1.150012in}{1.512697in}}{\pgfqpoint{1.150012in}{1.510093in}}%
\pgfpathcurveto{\pgfqpoint{1.150012in}{1.507488in}}{\pgfqpoint{1.151046in}{1.504990in}}{\pgfqpoint{1.152888in}{1.503148in}}%
\pgfpathcurveto{\pgfqpoint{1.154730in}{1.501306in}}{\pgfqpoint{1.157228in}{1.500272in}}{\pgfqpoint{1.159833in}{1.500272in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.566452in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{1.566452in}}{\pgfqpoint{1.030557in}{1.567487in}}{\pgfqpoint{1.032399in}{1.569328in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{1.571170in}}{\pgfqpoint{1.035275in}{1.573668in}}{\pgfqpoint{1.035275in}{1.576273in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{1.578877in}}{\pgfqpoint{1.034241in}{1.581375in}}{\pgfqpoint{1.032399in}{1.583217in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{1.585059in}}{\pgfqpoint{1.028059in}{1.586094in}}{\pgfqpoint{1.025455in}{1.586094in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{1.586094in}}{\pgfqpoint{1.020352in}{1.585059in}}{\pgfqpoint{1.018510in}{1.583217in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{1.581375in}}{\pgfqpoint{1.015634in}{1.578877in}}{\pgfqpoint{1.015634in}{1.576273in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{1.573668in}}{\pgfqpoint{1.016668in}{1.571170in}}{\pgfqpoint{1.018510in}{1.569328in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{1.567487in}}{\pgfqpoint{1.022850in}{1.566452in}}{\pgfqpoint{1.025455in}{1.566452in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.062924in}{2.456153in}}%
\pgfpathcurveto{\pgfqpoint{1.065529in}{2.456153in}}{\pgfqpoint{1.068027in}{2.457188in}}{\pgfqpoint{1.069869in}{2.459030in}}%
\pgfpathcurveto{\pgfqpoint{1.071710in}{2.460871in}}{\pgfqpoint{1.072745in}{2.463370in}}{\pgfqpoint{1.072745in}{2.465974in}}%
\pgfpathcurveto{\pgfqpoint{1.072745in}{2.468579in}}{\pgfqpoint{1.071710in}{2.471077in}}{\pgfqpoint{1.069869in}{2.472918in}}%
\pgfpathcurveto{\pgfqpoint{1.068027in}{2.474760in}}{\pgfqpoint{1.065529in}{2.475795in}}{\pgfqpoint{1.062924in}{2.475795in}}%
\pgfpathcurveto{\pgfqpoint{1.060320in}{2.475795in}}{\pgfqpoint{1.057822in}{2.474760in}}{\pgfqpoint{1.055980in}{2.472918in}}%
\pgfpathcurveto{\pgfqpoint{1.054138in}{2.471077in}}{\pgfqpoint{1.053103in}{2.468579in}}{\pgfqpoint{1.053103in}{2.465974in}}%
\pgfpathcurveto{\pgfqpoint{1.053103in}{2.463370in}}{\pgfqpoint{1.054138in}{2.460871in}}{\pgfqpoint{1.055980in}{2.459030in}}%
\pgfpathcurveto{\pgfqpoint{1.057822in}{2.457188in}}{\pgfqpoint{1.060320in}{2.456153in}}{\pgfqpoint{1.062924in}{2.456153in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.098209in}{-0.098209in}}{\pgfqpoint{0.098209in}{0.098209in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathcurveto{\pgfqpoint{0.026045in}{-0.098209in}}{\pgfqpoint{0.051028in}{-0.087861in}}{\pgfqpoint{0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.087861in}{-0.051028in}}{\pgfqpoint{0.098209in}{-0.026045in}}{\pgfqpoint{0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.098209in}{0.026045in}}{\pgfqpoint{0.087861in}{0.051028in}}{\pgfqpoint{0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.051028in}{0.087861in}}{\pgfqpoint{0.026045in}{0.098209in}}{\pgfqpoint{0.000000in}{0.098209in}}%
\pgfpathcurveto{\pgfqpoint{-0.026045in}{0.098209in}}{\pgfqpoint{-0.051028in}{0.087861in}}{\pgfqpoint{-0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.087861in}{0.051028in}}{\pgfqpoint{-0.098209in}{0.026045in}}{\pgfqpoint{-0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.098209in}{-0.026045in}}{\pgfqpoint{-0.087861in}{-0.051028in}}{\pgfqpoint{-0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.051028in}{-0.087861in}}{\pgfqpoint{-0.026045in}{-0.098209in}}{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.360018in}{1.898065in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.278437in}{2.606752in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.285158in}{1.800051in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.100200in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.100200in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.976033in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.976033in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.851867in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.851867in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.727701in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.727701in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.603535in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.603535in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.479369in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.479369in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.205986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.157760in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.016363in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=1.968138in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.826740in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.778515in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.637117in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.588892in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{48.000000}{56.400000}\selectfont kpca}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
