%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.361234in}{2.028603in}}%
\pgfpathcurveto{\pgfqpoint{4.363838in}{2.028603in}}{\pgfqpoint{4.366336in}{2.029638in}}{\pgfqpoint{4.368178in}{2.031479in}}%
\pgfpathcurveto{\pgfqpoint{4.370020in}{2.033321in}}{\pgfqpoint{4.371055in}{2.035819in}}{\pgfqpoint{4.371055in}{2.038424in}}%
\pgfpathcurveto{\pgfqpoint{4.371055in}{2.041028in}}{\pgfqpoint{4.370020in}{2.043527in}}{\pgfqpoint{4.368178in}{2.045368in}}%
\pgfpathcurveto{\pgfqpoint{4.366336in}{2.047210in}}{\pgfqpoint{4.363838in}{2.048245in}}{\pgfqpoint{4.361234in}{2.048245in}}%
\pgfpathcurveto{\pgfqpoint{4.358629in}{2.048245in}}{\pgfqpoint{4.356131in}{2.047210in}}{\pgfqpoint{4.354289in}{2.045368in}}%
\pgfpathcurveto{\pgfqpoint{4.352448in}{2.043527in}}{\pgfqpoint{4.351413in}{2.041028in}}{\pgfqpoint{4.351413in}{2.038424in}}%
\pgfpathcurveto{\pgfqpoint{4.351413in}{2.035819in}}{\pgfqpoint{4.352448in}{2.033321in}}{\pgfqpoint{4.354289in}{2.031479in}}%
\pgfpathcurveto{\pgfqpoint{4.356131in}{2.029638in}}{\pgfqpoint{4.358629in}{2.028603in}}{\pgfqpoint{4.361234in}{2.028603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.532744in}{1.379695in}}%
\pgfpathcurveto{\pgfqpoint{5.535348in}{1.379695in}}{\pgfqpoint{5.537847in}{1.380730in}}{\pgfqpoint{5.539688in}{1.382572in}}%
\pgfpathcurveto{\pgfqpoint{5.541530in}{1.384414in}}{\pgfqpoint{5.542565in}{1.386912in}}{\pgfqpoint{5.542565in}{1.389516in}}%
\pgfpathcurveto{\pgfqpoint{5.542565in}{1.392121in}}{\pgfqpoint{5.541530in}{1.394619in}}{\pgfqpoint{5.539688in}{1.396461in}}%
\pgfpathcurveto{\pgfqpoint{5.537847in}{1.398302in}}{\pgfqpoint{5.535348in}{1.399337in}}{\pgfqpoint{5.532744in}{1.399337in}}%
\pgfpathcurveto{\pgfqpoint{5.530139in}{1.399337in}}{\pgfqpoint{5.527641in}{1.398302in}}{\pgfqpoint{5.525799in}{1.396461in}}%
\pgfpathcurveto{\pgfqpoint{5.523958in}{1.394619in}}{\pgfqpoint{5.522923in}{1.392121in}}{\pgfqpoint{5.522923in}{1.389516in}}%
\pgfpathcurveto{\pgfqpoint{5.522923in}{1.386912in}}{\pgfqpoint{5.523958in}{1.384414in}}{\pgfqpoint{5.525799in}{1.382572in}}%
\pgfpathcurveto{\pgfqpoint{5.527641in}{1.380730in}}{\pgfqpoint{5.530139in}{1.379695in}}{\pgfqpoint{5.532744in}{1.379695in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.532729in}{1.380988in}}%
\pgfpathcurveto{\pgfqpoint{5.535333in}{1.380988in}}{\pgfqpoint{5.537831in}{1.382023in}}{\pgfqpoint{5.539673in}{1.383865in}}%
\pgfpathcurveto{\pgfqpoint{5.541515in}{1.385707in}}{\pgfqpoint{5.542550in}{1.388205in}}{\pgfqpoint{5.542550in}{1.390809in}}%
\pgfpathcurveto{\pgfqpoint{5.542550in}{1.393414in}}{\pgfqpoint{5.541515in}{1.395912in}}{\pgfqpoint{5.539673in}{1.397754in}}%
\pgfpathcurveto{\pgfqpoint{5.537831in}{1.399595in}}{\pgfqpoint{5.535333in}{1.400630in}}{\pgfqpoint{5.532729in}{1.400630in}}%
\pgfpathcurveto{\pgfqpoint{5.530124in}{1.400630in}}{\pgfqpoint{5.527626in}{1.399595in}}{\pgfqpoint{5.525784in}{1.397754in}}%
\pgfpathcurveto{\pgfqpoint{5.523942in}{1.395912in}}{\pgfqpoint{5.522908in}{1.393414in}}{\pgfqpoint{5.522908in}{1.390809in}}%
\pgfpathcurveto{\pgfqpoint{5.522908in}{1.388205in}}{\pgfqpoint{5.523942in}{1.385707in}}{\pgfqpoint{5.525784in}{1.383865in}}%
\pgfpathcurveto{\pgfqpoint{5.527626in}{1.382023in}}{\pgfqpoint{5.530124in}{1.380988in}}{\pgfqpoint{5.532729in}{1.380988in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.532670in}{1.386198in}}%
\pgfpathcurveto{\pgfqpoint{5.535274in}{1.386198in}}{\pgfqpoint{5.537772in}{1.387233in}}{\pgfqpoint{5.539614in}{1.389075in}}%
\pgfpathcurveto{\pgfqpoint{5.541456in}{1.390917in}}{\pgfqpoint{5.542491in}{1.393415in}}{\pgfqpoint{5.542491in}{1.396019in}}%
\pgfpathcurveto{\pgfqpoint{5.542491in}{1.398624in}}{\pgfqpoint{5.541456in}{1.401122in}}{\pgfqpoint{5.539614in}{1.402964in}}%
\pgfpathcurveto{\pgfqpoint{5.537772in}{1.404805in}}{\pgfqpoint{5.535274in}{1.405840in}}{\pgfqpoint{5.532670in}{1.405840in}}%
\pgfpathcurveto{\pgfqpoint{5.530065in}{1.405840in}}{\pgfqpoint{5.527567in}{1.404805in}}{\pgfqpoint{5.525725in}{1.402964in}}%
\pgfpathcurveto{\pgfqpoint{5.523884in}{1.401122in}}{\pgfqpoint{5.522849in}{1.398624in}}{\pgfqpoint{5.522849in}{1.396019in}}%
\pgfpathcurveto{\pgfqpoint{5.522849in}{1.393415in}}{\pgfqpoint{5.523884in}{1.390917in}}{\pgfqpoint{5.525725in}{1.389075in}}%
\pgfpathcurveto{\pgfqpoint{5.527567in}{1.387233in}}{\pgfqpoint{5.530065in}{1.386198in}}{\pgfqpoint{5.532670in}{1.386198in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.813395in}{3.043025in}}%
\pgfpathcurveto{\pgfqpoint{2.816000in}{3.043025in}}{\pgfqpoint{2.818498in}{3.044060in}}{\pgfqpoint{2.820340in}{3.045902in}}%
\pgfpathcurveto{\pgfqpoint{2.822181in}{3.047744in}}{\pgfqpoint{2.823216in}{3.050242in}}{\pgfqpoint{2.823216in}{3.052846in}}%
\pgfpathcurveto{\pgfqpoint{2.823216in}{3.055451in}}{\pgfqpoint{2.822181in}{3.057949in}}{\pgfqpoint{2.820340in}{3.059791in}}%
\pgfpathcurveto{\pgfqpoint{2.818498in}{3.061632in}}{\pgfqpoint{2.816000in}{3.062667in}}{\pgfqpoint{2.813395in}{3.062667in}}%
\pgfpathcurveto{\pgfqpoint{2.810791in}{3.062667in}}{\pgfqpoint{2.808292in}{3.061632in}}{\pgfqpoint{2.806451in}{3.059791in}}%
\pgfpathcurveto{\pgfqpoint{2.804609in}{3.057949in}}{\pgfqpoint{2.803574in}{3.055451in}}{\pgfqpoint{2.803574in}{3.052846in}}%
\pgfpathcurveto{\pgfqpoint{2.803574in}{3.050242in}}{\pgfqpoint{2.804609in}{3.047744in}}{\pgfqpoint{2.806451in}{3.045902in}}%
\pgfpathcurveto{\pgfqpoint{2.808292in}{3.044060in}}{\pgfqpoint{2.810791in}{3.043025in}}{\pgfqpoint{2.813395in}{3.043025in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.159427in}{1.589743in}}%
\pgfpathcurveto{\pgfqpoint{5.162031in}{1.589743in}}{\pgfqpoint{5.164529in}{1.590778in}}{\pgfqpoint{5.166371in}{1.592620in}}%
\pgfpathcurveto{\pgfqpoint{5.168213in}{1.594462in}}{\pgfqpoint{5.169248in}{1.596960in}}{\pgfqpoint{5.169248in}{1.599564in}}%
\pgfpathcurveto{\pgfqpoint{5.169248in}{1.602169in}}{\pgfqpoint{5.168213in}{1.604667in}}{\pgfqpoint{5.166371in}{1.606509in}}%
\pgfpathcurveto{\pgfqpoint{5.164529in}{1.608350in}}{\pgfqpoint{5.162031in}{1.609385in}}{\pgfqpoint{5.159427in}{1.609385in}}%
\pgfpathcurveto{\pgfqpoint{5.156822in}{1.609385in}}{\pgfqpoint{5.154324in}{1.608350in}}{\pgfqpoint{5.152482in}{1.606509in}}%
\pgfpathcurveto{\pgfqpoint{5.150640in}{1.604667in}}{\pgfqpoint{5.149606in}{1.602169in}}{\pgfqpoint{5.149606in}{1.599564in}}%
\pgfpathcurveto{\pgfqpoint{5.149606in}{1.596960in}}{\pgfqpoint{5.150640in}{1.594462in}}{\pgfqpoint{5.152482in}{1.592620in}}%
\pgfpathcurveto{\pgfqpoint{5.154324in}{1.590778in}}{\pgfqpoint{5.156822in}{1.589743in}}{\pgfqpoint{5.159427in}{1.589743in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{1.224147in}}%
\pgfpathcurveto{\pgfqpoint{5.537150in}{1.224147in}}{\pgfqpoint{5.539648in}{1.225182in}}{\pgfqpoint{5.541490in}{1.227023in}}%
\pgfpathcurveto{\pgfqpoint{5.543332in}{1.228865in}}{\pgfqpoint{5.544366in}{1.231363in}}{\pgfqpoint{5.544366in}{1.233968in}}%
\pgfpathcurveto{\pgfqpoint{5.544366in}{1.236572in}}{\pgfqpoint{5.543332in}{1.239071in}}{\pgfqpoint{5.541490in}{1.240912in}}%
\pgfpathcurveto{\pgfqpoint{5.539648in}{1.242754in}}{\pgfqpoint{5.537150in}{1.243789in}}{\pgfqpoint{5.534545in}{1.243789in}}%
\pgfpathcurveto{\pgfqpoint{5.531941in}{1.243789in}}{\pgfqpoint{5.529443in}{1.242754in}}{\pgfqpoint{5.527601in}{1.240912in}}%
\pgfpathcurveto{\pgfqpoint{5.525759in}{1.239071in}}{\pgfqpoint{5.524725in}{1.236572in}}{\pgfqpoint{5.524725in}{1.233968in}}%
\pgfpathcurveto{\pgfqpoint{5.524725in}{1.231363in}}{\pgfqpoint{5.525759in}{1.228865in}}{\pgfqpoint{5.527601in}{1.227023in}}%
\pgfpathcurveto{\pgfqpoint{5.529443in}{1.225182in}}{\pgfqpoint{5.531941in}{1.224147in}}{\pgfqpoint{5.534545in}{1.224147in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.451294in}{2.527069in}}%
\pgfpathcurveto{\pgfqpoint{3.453898in}{2.527069in}}{\pgfqpoint{3.456396in}{2.528103in}}{\pgfqpoint{3.458238in}{2.529945in}}%
\pgfpathcurveto{\pgfqpoint{3.460080in}{2.531787in}}{\pgfqpoint{3.461115in}{2.534285in}}{\pgfqpoint{3.461115in}{2.536889in}}%
\pgfpathcurveto{\pgfqpoint{3.461115in}{2.539494in}}{\pgfqpoint{3.460080in}{2.541992in}}{\pgfqpoint{3.458238in}{2.543834in}}%
\pgfpathcurveto{\pgfqpoint{3.456396in}{2.545676in}}{\pgfqpoint{3.453898in}{2.546710in}}{\pgfqpoint{3.451294in}{2.546710in}}%
\pgfpathcurveto{\pgfqpoint{3.448689in}{2.546710in}}{\pgfqpoint{3.446191in}{2.545676in}}{\pgfqpoint{3.444349in}{2.543834in}}%
\pgfpathcurveto{\pgfqpoint{3.442508in}{2.541992in}}{\pgfqpoint{3.441473in}{2.539494in}}{\pgfqpoint{3.441473in}{2.536889in}}%
\pgfpathcurveto{\pgfqpoint{3.441473in}{2.534285in}}{\pgfqpoint{3.442508in}{2.531787in}}{\pgfqpoint{3.444349in}{2.529945in}}%
\pgfpathcurveto{\pgfqpoint{3.446191in}{2.528103in}}{\pgfqpoint{3.448689in}{2.527069in}}{\pgfqpoint{3.451294in}{2.527069in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.274691in}{2.076313in}}%
\pgfpathcurveto{\pgfqpoint{4.277296in}{2.076313in}}{\pgfqpoint{4.279794in}{2.077348in}}{\pgfqpoint{4.281635in}{2.079190in}}%
\pgfpathcurveto{\pgfqpoint{4.283477in}{2.081031in}}{\pgfqpoint{4.284512in}{2.083530in}}{\pgfqpoint{4.284512in}{2.086134in}}%
\pgfpathcurveto{\pgfqpoint{4.284512in}{2.088739in}}{\pgfqpoint{4.283477in}{2.091237in}}{\pgfqpoint{4.281635in}{2.093079in}}%
\pgfpathcurveto{\pgfqpoint{4.279794in}{2.094920in}}{\pgfqpoint{4.277296in}{2.095955in}}{\pgfqpoint{4.274691in}{2.095955in}}%
\pgfpathcurveto{\pgfqpoint{4.272087in}{2.095955in}}{\pgfqpoint{4.269588in}{2.094920in}}{\pgfqpoint{4.267747in}{2.093079in}}%
\pgfpathcurveto{\pgfqpoint{4.265905in}{2.091237in}}{\pgfqpoint{4.264870in}{2.088739in}}{\pgfqpoint{4.264870in}{2.086134in}}%
\pgfpathcurveto{\pgfqpoint{4.264870in}{2.083530in}}{\pgfqpoint{4.265905in}{2.081031in}}{\pgfqpoint{4.267747in}{2.079190in}}%
\pgfpathcurveto{\pgfqpoint{4.269588in}{2.077348in}}{\pgfqpoint{4.272087in}{2.076313in}}{\pgfqpoint{4.274691in}{2.076313in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.445031in}{1.982528in}}%
\pgfpathcurveto{\pgfqpoint{4.447635in}{1.982528in}}{\pgfqpoint{4.450134in}{1.983562in}}{\pgfqpoint{4.451975in}{1.985404in}}%
\pgfpathcurveto{\pgfqpoint{4.453817in}{1.987246in}}{\pgfqpoint{4.454852in}{1.989744in}}{\pgfqpoint{4.454852in}{1.992349in}}%
\pgfpathcurveto{\pgfqpoint{4.454852in}{1.994953in}}{\pgfqpoint{4.453817in}{1.997451in}}{\pgfqpoint{4.451975in}{1.999293in}}%
\pgfpathcurveto{\pgfqpoint{4.450134in}{2.001135in}}{\pgfqpoint{4.447635in}{2.002169in}}{\pgfqpoint{4.445031in}{2.002169in}}%
\pgfpathcurveto{\pgfqpoint{4.442426in}{2.002169in}}{\pgfqpoint{4.439928in}{2.001135in}}{\pgfqpoint{4.438086in}{1.999293in}}%
\pgfpathcurveto{\pgfqpoint{4.436245in}{1.997451in}}{\pgfqpoint{4.435210in}{1.994953in}}{\pgfqpoint{4.435210in}{1.992349in}}%
\pgfpathcurveto{\pgfqpoint{4.435210in}{1.989744in}}{\pgfqpoint{4.436245in}{1.987246in}}{\pgfqpoint{4.438086in}{1.985404in}}%
\pgfpathcurveto{\pgfqpoint{4.439928in}{1.983562in}}{\pgfqpoint{4.442426in}{1.982528in}}{\pgfqpoint{4.445031in}{1.982528in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.532704in}{1.383029in}}%
\pgfpathcurveto{\pgfqpoint{5.535309in}{1.383029in}}{\pgfqpoint{5.537807in}{1.384063in}}{\pgfqpoint{5.539649in}{1.385905in}}%
\pgfpathcurveto{\pgfqpoint{5.541491in}{1.387747in}}{\pgfqpoint{5.542525in}{1.390245in}}{\pgfqpoint{5.542525in}{1.392849in}}%
\pgfpathcurveto{\pgfqpoint{5.542525in}{1.395454in}}{\pgfqpoint{5.541491in}{1.397952in}}{\pgfqpoint{5.539649in}{1.399794in}}%
\pgfpathcurveto{\pgfqpoint{5.537807in}{1.401636in}}{\pgfqpoint{5.535309in}{1.402670in}}{\pgfqpoint{5.532704in}{1.402670in}}%
\pgfpathcurveto{\pgfqpoint{5.530100in}{1.402670in}}{\pgfqpoint{5.527602in}{1.401636in}}{\pgfqpoint{5.525760in}{1.399794in}}%
\pgfpathcurveto{\pgfqpoint{5.523918in}{1.397952in}}{\pgfqpoint{5.522884in}{1.395454in}}{\pgfqpoint{5.522884in}{1.392849in}}%
\pgfpathcurveto{\pgfqpoint{5.522884in}{1.390245in}}{\pgfqpoint{5.523918in}{1.387747in}}{\pgfqpoint{5.525760in}{1.385905in}}%
\pgfpathcurveto{\pgfqpoint{5.527602in}{1.384063in}}{\pgfqpoint{5.530100in}{1.383029in}}{\pgfqpoint{5.532704in}{1.383029in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.929437in}{2.265044in}}%
\pgfpathcurveto{\pgfqpoint{3.932041in}{2.265044in}}{\pgfqpoint{3.934539in}{2.266078in}}{\pgfqpoint{3.936381in}{2.267920in}}%
\pgfpathcurveto{\pgfqpoint{3.938223in}{2.269762in}}{\pgfqpoint{3.939257in}{2.272260in}}{\pgfqpoint{3.939257in}{2.274865in}}%
\pgfpathcurveto{\pgfqpoint{3.939257in}{2.277469in}}{\pgfqpoint{3.938223in}{2.279967in}}{\pgfqpoint{3.936381in}{2.281809in}}%
\pgfpathcurveto{\pgfqpoint{3.934539in}{2.283651in}}{\pgfqpoint{3.932041in}{2.284685in}}{\pgfqpoint{3.929437in}{2.284685in}}%
\pgfpathcurveto{\pgfqpoint{3.926832in}{2.284685in}}{\pgfqpoint{3.924334in}{2.283651in}}{\pgfqpoint{3.922492in}{2.281809in}}%
\pgfpathcurveto{\pgfqpoint{3.920650in}{2.279967in}}{\pgfqpoint{3.919616in}{2.277469in}}{\pgfqpoint{3.919616in}{2.274865in}}%
\pgfpathcurveto{\pgfqpoint{3.919616in}{2.272260in}}{\pgfqpoint{3.920650in}{2.269762in}}{\pgfqpoint{3.922492in}{2.267920in}}%
\pgfpathcurveto{\pgfqpoint{3.924334in}{2.266078in}}{\pgfqpoint{3.926832in}{2.265044in}}{\pgfqpoint{3.929437in}{2.265044in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.215987in}{1.508463in}}%
\pgfpathcurveto{\pgfqpoint{1.218592in}{1.508463in}}{\pgfqpoint{1.221090in}{1.509498in}}{\pgfqpoint{1.222932in}{1.511340in}}%
\pgfpathcurveto{\pgfqpoint{1.224773in}{1.513181in}}{\pgfqpoint{1.225808in}{1.515680in}}{\pgfqpoint{1.225808in}{1.518284in}}%
\pgfpathcurveto{\pgfqpoint{1.225808in}{1.520889in}}{\pgfqpoint{1.224773in}{1.523387in}}{\pgfqpoint{1.222932in}{1.525229in}}%
\pgfpathcurveto{\pgfqpoint{1.221090in}{1.527070in}}{\pgfqpoint{1.218592in}{1.528105in}}{\pgfqpoint{1.215987in}{1.528105in}}%
\pgfpathcurveto{\pgfqpoint{1.213383in}{1.528105in}}{\pgfqpoint{1.210884in}{1.527070in}}{\pgfqpoint{1.209043in}{1.525229in}}%
\pgfpathcurveto{\pgfqpoint{1.207201in}{1.523387in}}{\pgfqpoint{1.206166in}{1.520889in}}{\pgfqpoint{1.206166in}{1.518284in}}%
\pgfpathcurveto{\pgfqpoint{1.206166in}{1.515680in}}{\pgfqpoint{1.207201in}{1.513181in}}{\pgfqpoint{1.209043in}{1.511340in}}%
\pgfpathcurveto{\pgfqpoint{1.210884in}{1.509498in}}{\pgfqpoint{1.213383in}{1.508463in}}{\pgfqpoint{1.215987in}{1.508463in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.695193in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{0.695193in}}{\pgfqpoint{1.030557in}{0.696227in}}{\pgfqpoint{1.032399in}{0.698069in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{0.699911in}}{\pgfqpoint{1.035275in}{0.702409in}}{\pgfqpoint{1.035275in}{0.705014in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{0.707618in}}{\pgfqpoint{1.034241in}{0.710116in}}{\pgfqpoint{1.032399in}{0.711958in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{0.713800in}}{\pgfqpoint{1.028059in}{0.714835in}}{\pgfqpoint{1.025455in}{0.714835in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{0.714835in}}{\pgfqpoint{1.020352in}{0.713800in}}{\pgfqpoint{1.018510in}{0.711958in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{0.710116in}}{\pgfqpoint{1.015634in}{0.707618in}}{\pgfqpoint{1.015634in}{0.705014in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{0.702409in}}{\pgfqpoint{1.016668in}{0.699911in}}{\pgfqpoint{1.018510in}{0.698069in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{0.696227in}}{\pgfqpoint{1.022850in}{0.695193in}}{\pgfqpoint{1.025455in}{0.695193in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.114979in}{1.051310in}}%
\pgfpathcurveto{\pgfqpoint{1.117583in}{1.051310in}}{\pgfqpoint{1.120082in}{1.052345in}}{\pgfqpoint{1.121923in}{1.054186in}}%
\pgfpathcurveto{\pgfqpoint{1.123765in}{1.056028in}}{\pgfqpoint{1.124800in}{1.058526in}}{\pgfqpoint{1.124800in}{1.061131in}}%
\pgfpathcurveto{\pgfqpoint{1.124800in}{1.063735in}}{\pgfqpoint{1.123765in}{1.066234in}}{\pgfqpoint{1.121923in}{1.068075in}}%
\pgfpathcurveto{\pgfqpoint{1.120082in}{1.069917in}}{\pgfqpoint{1.117583in}{1.070952in}}{\pgfqpoint{1.114979in}{1.070952in}}%
\pgfpathcurveto{\pgfqpoint{1.112374in}{1.070952in}}{\pgfqpoint{1.109876in}{1.069917in}}{\pgfqpoint{1.108034in}{1.068075in}}%
\pgfpathcurveto{\pgfqpoint{1.106193in}{1.066234in}}{\pgfqpoint{1.105158in}{1.063735in}}{\pgfqpoint{1.105158in}{1.061131in}}%
\pgfpathcurveto{\pgfqpoint{1.105158in}{1.058526in}}{\pgfqpoint{1.106193in}{1.056028in}}{\pgfqpoint{1.108034in}{1.054186in}}%
\pgfpathcurveto{\pgfqpoint{1.109876in}{1.052345in}}{\pgfqpoint{1.112374in}{1.051310in}}{\pgfqpoint{1.114979in}{1.051310in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.123287in}{1.080757in}}%
\pgfpathcurveto{\pgfqpoint{1.125891in}{1.080757in}}{\pgfqpoint{1.128389in}{1.081792in}}{\pgfqpoint{1.130231in}{1.083633in}}%
\pgfpathcurveto{\pgfqpoint{1.132073in}{1.085475in}}{\pgfqpoint{1.133107in}{1.087973in}}{\pgfqpoint{1.133107in}{1.090578in}}%
\pgfpathcurveto{\pgfqpoint{1.133107in}{1.093182in}}{\pgfqpoint{1.132073in}{1.095681in}}{\pgfqpoint{1.130231in}{1.097522in}}%
\pgfpathcurveto{\pgfqpoint{1.128389in}{1.099364in}}{\pgfqpoint{1.125891in}{1.100399in}}{\pgfqpoint{1.123287in}{1.100399in}}%
\pgfpathcurveto{\pgfqpoint{1.120682in}{1.100399in}}{\pgfqpoint{1.118184in}{1.099364in}}{\pgfqpoint{1.116342in}{1.097522in}}%
\pgfpathcurveto{\pgfqpoint{1.114500in}{1.095681in}}{\pgfqpoint{1.113466in}{1.093182in}}{\pgfqpoint{1.113466in}{1.090578in}}%
\pgfpathcurveto{\pgfqpoint{1.113466in}{1.087973in}}{\pgfqpoint{1.114500in}{1.085475in}}{\pgfqpoint{1.116342in}{1.083633in}}%
\pgfpathcurveto{\pgfqpoint{1.118184in}{1.081792in}}{\pgfqpoint{1.120682in}{1.080757in}}{\pgfqpoint{1.123287in}{1.080757in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.449879in}{3.476439in}}%
\pgfpathcurveto{\pgfqpoint{2.452484in}{3.476439in}}{\pgfqpoint{2.454982in}{3.477474in}}{\pgfqpoint{2.456824in}{3.479315in}}%
\pgfpathcurveto{\pgfqpoint{2.458666in}{3.481157in}}{\pgfqpoint{2.459700in}{3.483655in}}{\pgfqpoint{2.459700in}{3.486260in}}%
\pgfpathcurveto{\pgfqpoint{2.459700in}{3.488864in}}{\pgfqpoint{2.458666in}{3.491362in}}{\pgfqpoint{2.456824in}{3.493204in}}%
\pgfpathcurveto{\pgfqpoint{2.454982in}{3.495046in}}{\pgfqpoint{2.452484in}{3.496081in}}{\pgfqpoint{2.449879in}{3.496081in}}%
\pgfpathcurveto{\pgfqpoint{2.447275in}{3.496081in}}{\pgfqpoint{2.444777in}{3.495046in}}{\pgfqpoint{2.442935in}{3.493204in}}%
\pgfpathcurveto{\pgfqpoint{2.441093in}{3.491362in}}{\pgfqpoint{2.440058in}{3.488864in}}{\pgfqpoint{2.440058in}{3.486260in}}%
\pgfpathcurveto{\pgfqpoint{2.440058in}{3.483655in}}{\pgfqpoint{2.441093in}{3.481157in}}{\pgfqpoint{2.442935in}{3.479315in}}%
\pgfpathcurveto{\pgfqpoint{2.444777in}{3.477474in}}{\pgfqpoint{2.447275in}{3.476439in}}{\pgfqpoint{2.449879in}{3.476439in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.153145in}{1.250784in}}%
\pgfpathcurveto{\pgfqpoint{1.155750in}{1.250784in}}{\pgfqpoint{1.158248in}{1.251819in}}{\pgfqpoint{1.160090in}{1.253660in}}%
\pgfpathcurveto{\pgfqpoint{1.161931in}{1.255502in}}{\pgfqpoint{1.162966in}{1.258000in}}{\pgfqpoint{1.162966in}{1.260605in}}%
\pgfpathcurveto{\pgfqpoint{1.162966in}{1.263209in}}{\pgfqpoint{1.161931in}{1.265707in}}{\pgfqpoint{1.160090in}{1.267549in}}%
\pgfpathcurveto{\pgfqpoint{1.158248in}{1.269391in}}{\pgfqpoint{1.155750in}{1.270426in}}{\pgfqpoint{1.153145in}{1.270426in}}%
\pgfpathcurveto{\pgfqpoint{1.150541in}{1.270426in}}{\pgfqpoint{1.148042in}{1.269391in}}{\pgfqpoint{1.146201in}{1.267549in}}%
\pgfpathcurveto{\pgfqpoint{1.144359in}{1.265707in}}{\pgfqpoint{1.143324in}{1.263209in}}{\pgfqpoint{1.143324in}{1.260605in}}%
\pgfpathcurveto{\pgfqpoint{1.143324in}{1.258000in}}{\pgfqpoint{1.144359in}{1.255502in}}{\pgfqpoint{1.146201in}{1.253660in}}%
\pgfpathcurveto{\pgfqpoint{1.148042in}{1.251819in}}{\pgfqpoint{1.150541in}{1.250784in}}{\pgfqpoint{1.153145in}{1.250784in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.101366in}{1.007811in}}%
\pgfpathcurveto{\pgfqpoint{1.103971in}{1.007811in}}{\pgfqpoint{1.106469in}{1.008846in}}{\pgfqpoint{1.108311in}{1.010688in}}%
\pgfpathcurveto{\pgfqpoint{1.110153in}{1.012529in}}{\pgfqpoint{1.111187in}{1.015027in}}{\pgfqpoint{1.111187in}{1.017632in}}%
\pgfpathcurveto{\pgfqpoint{1.111187in}{1.020237in}}{\pgfqpoint{1.110153in}{1.022735in}}{\pgfqpoint{1.108311in}{1.024576in}}%
\pgfpathcurveto{\pgfqpoint{1.106469in}{1.026418in}}{\pgfqpoint{1.103971in}{1.027453in}}{\pgfqpoint{1.101366in}{1.027453in}}%
\pgfpathcurveto{\pgfqpoint{1.098762in}{1.027453in}}{\pgfqpoint{1.096264in}{1.026418in}}{\pgfqpoint{1.094422in}{1.024576in}}%
\pgfpathcurveto{\pgfqpoint{1.092580in}{1.022735in}}{\pgfqpoint{1.091545in}{1.020237in}}{\pgfqpoint{1.091545in}{1.017632in}}%
\pgfpathcurveto{\pgfqpoint{1.091545in}{1.015027in}}{\pgfqpoint{1.092580in}{1.012529in}}{\pgfqpoint{1.094422in}{1.010688in}}%
\pgfpathcurveto{\pgfqpoint{1.096264in}{1.008846in}}{\pgfqpoint{1.098762in}{1.007811in}}{\pgfqpoint{1.101366in}{1.007811in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.935754in}{4.046179in}}%
\pgfpathcurveto{\pgfqpoint{1.938358in}{4.046179in}}{\pgfqpoint{1.940857in}{4.047214in}}{\pgfqpoint{1.942698in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{1.944540in}{4.050897in}}{\pgfqpoint{1.945575in}{4.053395in}}{\pgfqpoint{1.945575in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{1.945575in}{4.058605in}}{\pgfqpoint{1.944540in}{4.061103in}}{\pgfqpoint{1.942698in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{1.940857in}{4.064786in}}{\pgfqpoint{1.938358in}{4.065821in}}{\pgfqpoint{1.935754in}{4.065821in}}%
\pgfpathcurveto{\pgfqpoint{1.933149in}{4.065821in}}{\pgfqpoint{1.930651in}{4.064786in}}{\pgfqpoint{1.928809in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{1.926968in}{4.061103in}}{\pgfqpoint{1.925933in}{4.058605in}}{\pgfqpoint{1.925933in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{1.925933in}{4.053395in}}{\pgfqpoint{1.926968in}{4.050897in}}{\pgfqpoint{1.928809in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{1.930651in}{4.047214in}}{\pgfqpoint{1.933149in}{4.046179in}}{\pgfqpoint{1.935754in}{4.046179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.503158in}{2.232236in}}%
\pgfpathcurveto{\pgfqpoint{1.505762in}{2.232236in}}{\pgfqpoint{1.508261in}{2.233271in}}{\pgfqpoint{1.510102in}{2.235112in}}%
\pgfpathcurveto{\pgfqpoint{1.511944in}{2.236954in}}{\pgfqpoint{1.512979in}{2.239452in}}{\pgfqpoint{1.512979in}{2.242057in}}%
\pgfpathcurveto{\pgfqpoint{1.512979in}{2.244661in}}{\pgfqpoint{1.511944in}{2.247159in}}{\pgfqpoint{1.510102in}{2.249001in}}%
\pgfpathcurveto{\pgfqpoint{1.508261in}{2.250843in}}{\pgfqpoint{1.505762in}{2.251878in}}{\pgfqpoint{1.503158in}{2.251878in}}%
\pgfpathcurveto{\pgfqpoint{1.500553in}{2.251878in}}{\pgfqpoint{1.498055in}{2.250843in}}{\pgfqpoint{1.496213in}{2.249001in}}%
\pgfpathcurveto{\pgfqpoint{1.494372in}{2.247159in}}{\pgfqpoint{1.493337in}{2.244661in}}{\pgfqpoint{1.493337in}{2.242057in}}%
\pgfpathcurveto{\pgfqpoint{1.493337in}{2.239452in}}{\pgfqpoint{1.494372in}{2.236954in}}{\pgfqpoint{1.496213in}{2.235112in}}%
\pgfpathcurveto{\pgfqpoint{1.498055in}{2.233271in}}{\pgfqpoint{1.500553in}{2.232236in}}{\pgfqpoint{1.503158in}{2.232236in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.064136in}{0.866818in}}%
\pgfpathcurveto{\pgfqpoint{1.066741in}{0.866818in}}{\pgfqpoint{1.069239in}{0.867853in}}{\pgfqpoint{1.071081in}{0.869695in}}%
\pgfpathcurveto{\pgfqpoint{1.072923in}{0.871537in}}{\pgfqpoint{1.073957in}{0.874035in}}{\pgfqpoint{1.073957in}{0.876639in}}%
\pgfpathcurveto{\pgfqpoint{1.073957in}{0.879244in}}{\pgfqpoint{1.072923in}{0.881742in}}{\pgfqpoint{1.071081in}{0.883584in}}%
\pgfpathcurveto{\pgfqpoint{1.069239in}{0.885425in}}{\pgfqpoint{1.066741in}{0.886460in}}{\pgfqpoint{1.064136in}{0.886460in}}%
\pgfpathcurveto{\pgfqpoint{1.061532in}{0.886460in}}{\pgfqpoint{1.059034in}{0.885425in}}{\pgfqpoint{1.057192in}{0.883584in}}%
\pgfpathcurveto{\pgfqpoint{1.055350in}{0.881742in}}{\pgfqpoint{1.054316in}{0.879244in}}{\pgfqpoint{1.054316in}{0.876639in}}%
\pgfpathcurveto{\pgfqpoint{1.054316in}{0.874035in}}{\pgfqpoint{1.055350in}{0.871537in}}{\pgfqpoint{1.057192in}{0.869695in}}%
\pgfpathcurveto{\pgfqpoint{1.059034in}{0.867853in}}{\pgfqpoint{1.061532in}{0.866818in}}{\pgfqpoint{1.064136in}{0.866818in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.083442in}{0.880294in}}%
\pgfpathcurveto{\pgfqpoint{1.086047in}{0.880294in}}{\pgfqpoint{1.088545in}{0.881328in}}{\pgfqpoint{1.090387in}{0.883170in}}%
\pgfpathcurveto{\pgfqpoint{1.092228in}{0.885012in}}{\pgfqpoint{1.093263in}{0.887510in}}{\pgfqpoint{1.093263in}{0.890114in}}%
\pgfpathcurveto{\pgfqpoint{1.093263in}{0.892719in}}{\pgfqpoint{1.092228in}{0.895217in}}{\pgfqpoint{1.090387in}{0.897059in}}%
\pgfpathcurveto{\pgfqpoint{1.088545in}{0.898901in}}{\pgfqpoint{1.086047in}{0.899935in}}{\pgfqpoint{1.083442in}{0.899935in}}%
\pgfpathcurveto{\pgfqpoint{1.080838in}{0.899935in}}{\pgfqpoint{1.078340in}{0.898901in}}{\pgfqpoint{1.076498in}{0.897059in}}%
\pgfpathcurveto{\pgfqpoint{1.074656in}{0.895217in}}{\pgfqpoint{1.073621in}{0.892719in}}{\pgfqpoint{1.073621in}{0.890114in}}%
\pgfpathcurveto{\pgfqpoint{1.073621in}{0.887510in}}{\pgfqpoint{1.074656in}{0.885012in}}{\pgfqpoint{1.076498in}{0.883170in}}%
\pgfpathcurveto{\pgfqpoint{1.078340in}{0.881328in}}{\pgfqpoint{1.080838in}{0.880294in}}{\pgfqpoint{1.083442in}{0.880294in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.116000in}{1.088264in}}%
\pgfpathcurveto{\pgfqpoint{1.118604in}{1.088264in}}{\pgfqpoint{1.121102in}{1.089299in}}{\pgfqpoint{1.122944in}{1.091140in}}%
\pgfpathcurveto{\pgfqpoint{1.124786in}{1.092982in}}{\pgfqpoint{1.125820in}{1.095480in}}{\pgfqpoint{1.125820in}{1.098085in}}%
\pgfpathcurveto{\pgfqpoint{1.125820in}{1.100689in}}{\pgfqpoint{1.124786in}{1.103188in}}{\pgfqpoint{1.122944in}{1.105029in}}%
\pgfpathcurveto{\pgfqpoint{1.121102in}{1.106871in}}{\pgfqpoint{1.118604in}{1.107906in}}{\pgfqpoint{1.116000in}{1.107906in}}%
\pgfpathcurveto{\pgfqpoint{1.113395in}{1.107906in}}{\pgfqpoint{1.110897in}{1.106871in}}{\pgfqpoint{1.109055in}{1.105029in}}%
\pgfpathcurveto{\pgfqpoint{1.107213in}{1.103188in}}{\pgfqpoint{1.106179in}{1.100689in}}{\pgfqpoint{1.106179in}{1.098085in}}%
\pgfpathcurveto{\pgfqpoint{1.106179in}{1.095480in}}{\pgfqpoint{1.107213in}{1.092982in}}{\pgfqpoint{1.109055in}{1.091140in}}%
\pgfpathcurveto{\pgfqpoint{1.110897in}{1.089299in}}{\pgfqpoint{1.113395in}{1.088264in}}{\pgfqpoint{1.116000in}{1.088264in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.465031in}{2.600689in}}%
\pgfpathcurveto{\pgfqpoint{1.467636in}{2.600689in}}{\pgfqpoint{1.470134in}{2.601724in}}{\pgfqpoint{1.471975in}{2.603566in}}%
\pgfpathcurveto{\pgfqpoint{1.473817in}{2.605407in}}{\pgfqpoint{1.474852in}{2.607906in}}{\pgfqpoint{1.474852in}{2.610510in}}%
\pgfpathcurveto{\pgfqpoint{1.474852in}{2.613115in}}{\pgfqpoint{1.473817in}{2.615613in}}{\pgfqpoint{1.471975in}{2.617455in}}%
\pgfpathcurveto{\pgfqpoint{1.470134in}{2.619296in}}{\pgfqpoint{1.467636in}{2.620331in}}{\pgfqpoint{1.465031in}{2.620331in}}%
\pgfpathcurveto{\pgfqpoint{1.462426in}{2.620331in}}{\pgfqpoint{1.459928in}{2.619296in}}{\pgfqpoint{1.458087in}{2.617455in}}%
\pgfpathcurveto{\pgfqpoint{1.456245in}{2.615613in}}{\pgfqpoint{1.455210in}{2.613115in}}{\pgfqpoint{1.455210in}{2.610510in}}%
\pgfpathcurveto{\pgfqpoint{1.455210in}{2.607906in}}{\pgfqpoint{1.456245in}{2.605407in}}{\pgfqpoint{1.458087in}{2.603566in}}%
\pgfpathcurveto{\pgfqpoint{1.459928in}{2.601724in}}{\pgfqpoint{1.462426in}{2.600689in}}{\pgfqpoint{1.465031in}{2.600689in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.094512in}{0.939250in}}%
\pgfpathcurveto{\pgfqpoint{1.097117in}{0.939250in}}{\pgfqpoint{1.099615in}{0.940285in}}{\pgfqpoint{1.101457in}{0.942126in}}%
\pgfpathcurveto{\pgfqpoint{1.103298in}{0.943968in}}{\pgfqpoint{1.104333in}{0.946466in}}{\pgfqpoint{1.104333in}{0.949071in}}%
\pgfpathcurveto{\pgfqpoint{1.104333in}{0.951675in}}{\pgfqpoint{1.103298in}{0.954173in}}{\pgfqpoint{1.101457in}{0.956015in}}%
\pgfpathcurveto{\pgfqpoint{1.099615in}{0.957857in}}{\pgfqpoint{1.097117in}{0.958892in}}{\pgfqpoint{1.094512in}{0.958892in}}%
\pgfpathcurveto{\pgfqpoint{1.091908in}{0.958892in}}{\pgfqpoint{1.089409in}{0.957857in}}{\pgfqpoint{1.087568in}{0.956015in}}%
\pgfpathcurveto{\pgfqpoint{1.085726in}{0.954173in}}{\pgfqpoint{1.084691in}{0.951675in}}{\pgfqpoint{1.084691in}{0.949071in}}%
\pgfpathcurveto{\pgfqpoint{1.084691in}{0.946466in}}{\pgfqpoint{1.085726in}{0.943968in}}{\pgfqpoint{1.087568in}{0.942126in}}%
\pgfpathcurveto{\pgfqpoint{1.089409in}{0.940285in}}{\pgfqpoint{1.091908in}{0.939250in}}{\pgfqpoint{1.094512in}{0.939250in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.298199in}{1.898373in}}%
\pgfpathcurveto{\pgfqpoint{1.300804in}{1.898373in}}{\pgfqpoint{1.303302in}{1.899407in}}{\pgfqpoint{1.305144in}{1.901249in}}%
\pgfpathcurveto{\pgfqpoint{1.306986in}{1.903091in}}{\pgfqpoint{1.308020in}{1.905589in}}{\pgfqpoint{1.308020in}{1.908194in}}%
\pgfpathcurveto{\pgfqpoint{1.308020in}{1.910798in}}{\pgfqpoint{1.306986in}{1.913296in}}{\pgfqpoint{1.305144in}{1.915138in}}%
\pgfpathcurveto{\pgfqpoint{1.303302in}{1.916980in}}{\pgfqpoint{1.300804in}{1.918014in}}{\pgfqpoint{1.298199in}{1.918014in}}%
\pgfpathcurveto{\pgfqpoint{1.295595in}{1.918014in}}{\pgfqpoint{1.293097in}{1.916980in}}{\pgfqpoint{1.291255in}{1.915138in}}%
\pgfpathcurveto{\pgfqpoint{1.289413in}{1.913296in}}{\pgfqpoint{1.288379in}{1.910798in}}{\pgfqpoint{1.288379in}{1.908194in}}%
\pgfpathcurveto{\pgfqpoint{1.288379in}{1.905589in}}{\pgfqpoint{1.289413in}{1.903091in}}{\pgfqpoint{1.291255in}{1.901249in}}%
\pgfpathcurveto{\pgfqpoint{1.293097in}{1.899407in}}{\pgfqpoint{1.295595in}{1.898373in}}{\pgfqpoint{1.298199in}{1.898373in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.492192in}{3.414336in}}%
\pgfpathcurveto{\pgfqpoint{2.494797in}{3.414336in}}{\pgfqpoint{2.497295in}{3.415371in}}{\pgfqpoint{2.499136in}{3.417212in}}%
\pgfpathcurveto{\pgfqpoint{2.500978in}{3.419054in}}{\pgfqpoint{2.502013in}{3.421552in}}{\pgfqpoint{2.502013in}{3.424157in}}%
\pgfpathcurveto{\pgfqpoint{2.502013in}{3.426761in}}{\pgfqpoint{2.500978in}{3.429260in}}{\pgfqpoint{2.499136in}{3.431101in}}%
\pgfpathcurveto{\pgfqpoint{2.497295in}{3.432943in}}{\pgfqpoint{2.494797in}{3.433978in}}{\pgfqpoint{2.492192in}{3.433978in}}%
\pgfpathcurveto{\pgfqpoint{2.489587in}{3.433978in}}{\pgfqpoint{2.487089in}{3.432943in}}{\pgfqpoint{2.485248in}{3.431101in}}%
\pgfpathcurveto{\pgfqpoint{2.483406in}{3.429260in}}{\pgfqpoint{2.482371in}{3.426761in}}{\pgfqpoint{2.482371in}{3.424157in}}%
\pgfpathcurveto{\pgfqpoint{2.482371in}{3.421552in}}{\pgfqpoint{2.483406in}{3.419054in}}{\pgfqpoint{2.485248in}{3.417212in}}%
\pgfpathcurveto{\pgfqpoint{2.487089in}{3.415371in}}{\pgfqpoint{2.489587in}{3.414336in}}{\pgfqpoint{2.492192in}{3.414336in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.839307in}{3.122832in}}%
\pgfpathcurveto{\pgfqpoint{2.841911in}{3.122832in}}{\pgfqpoint{2.844409in}{3.123867in}}{\pgfqpoint{2.846251in}{3.125708in}}%
\pgfpathcurveto{\pgfqpoint{2.848093in}{3.127550in}}{\pgfqpoint{2.849127in}{3.130048in}}{\pgfqpoint{2.849127in}{3.132653in}}%
\pgfpathcurveto{\pgfqpoint{2.849127in}{3.135257in}}{\pgfqpoint{2.848093in}{3.137755in}}{\pgfqpoint{2.846251in}{3.139597in}}%
\pgfpathcurveto{\pgfqpoint{2.844409in}{3.141439in}}{\pgfqpoint{2.841911in}{3.142474in}}{\pgfqpoint{2.839307in}{3.142474in}}%
\pgfpathcurveto{\pgfqpoint{2.836702in}{3.142474in}}{\pgfqpoint{2.834204in}{3.141439in}}{\pgfqpoint{2.832362in}{3.139597in}}%
\pgfpathcurveto{\pgfqpoint{2.830520in}{3.137755in}}{\pgfqpoint{2.829486in}{3.135257in}}{\pgfqpoint{2.829486in}{3.132653in}}%
\pgfpathcurveto{\pgfqpoint{2.829486in}{3.130048in}}{\pgfqpoint{2.830520in}{3.127550in}}{\pgfqpoint{2.832362in}{3.125708in}}%
\pgfpathcurveto{\pgfqpoint{2.834204in}{3.123867in}}{\pgfqpoint{2.836702in}{3.122832in}}{\pgfqpoint{2.839307in}{3.122832in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.084372in}{0.919616in}}%
\pgfpathcurveto{\pgfqpoint{1.086977in}{0.919616in}}{\pgfqpoint{1.089475in}{0.920651in}}{\pgfqpoint{1.091317in}{0.922493in}}%
\pgfpathcurveto{\pgfqpoint{1.093159in}{0.924334in}}{\pgfqpoint{1.094193in}{0.926833in}}{\pgfqpoint{1.094193in}{0.929437in}}%
\pgfpathcurveto{\pgfqpoint{1.094193in}{0.932042in}}{\pgfqpoint{1.093159in}{0.934540in}}{\pgfqpoint{1.091317in}{0.936382in}}%
\pgfpathcurveto{\pgfqpoint{1.089475in}{0.938223in}}{\pgfqpoint{1.086977in}{0.939258in}}{\pgfqpoint{1.084372in}{0.939258in}}%
\pgfpathcurveto{\pgfqpoint{1.081768in}{0.939258in}}{\pgfqpoint{1.079270in}{0.938223in}}{\pgfqpoint{1.077428in}{0.936382in}}%
\pgfpathcurveto{\pgfqpoint{1.075586in}{0.934540in}}{\pgfqpoint{1.074552in}{0.932042in}}{\pgfqpoint{1.074552in}{0.929437in}}%
\pgfpathcurveto{\pgfqpoint{1.074552in}{0.926833in}}{\pgfqpoint{1.075586in}{0.924334in}}{\pgfqpoint{1.077428in}{0.922493in}}%
\pgfpathcurveto{\pgfqpoint{1.079270in}{0.920651in}}{\pgfqpoint{1.081768in}{0.919616in}}{\pgfqpoint{1.084372in}{0.919616in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.318151in}{1.967428in}}%
\pgfpathcurveto{\pgfqpoint{1.320756in}{1.967428in}}{\pgfqpoint{1.323254in}{1.968463in}}{\pgfqpoint{1.325095in}{1.970304in}}%
\pgfpathcurveto{\pgfqpoint{1.326937in}{1.972146in}}{\pgfqpoint{1.327972in}{1.974644in}}{\pgfqpoint{1.327972in}{1.977249in}}%
\pgfpathcurveto{\pgfqpoint{1.327972in}{1.979853in}}{\pgfqpoint{1.326937in}{1.982352in}}{\pgfqpoint{1.325095in}{1.984193in}}%
\pgfpathcurveto{\pgfqpoint{1.323254in}{1.986035in}}{\pgfqpoint{1.320756in}{1.987070in}}{\pgfqpoint{1.318151in}{1.987070in}}%
\pgfpathcurveto{\pgfqpoint{1.315546in}{1.987070in}}{\pgfqpoint{1.313048in}{1.986035in}}{\pgfqpoint{1.311207in}{1.984193in}}%
\pgfpathcurveto{\pgfqpoint{1.309365in}{1.982352in}}{\pgfqpoint{1.308330in}{1.979853in}}{\pgfqpoint{1.308330in}{1.977249in}}%
\pgfpathcurveto{\pgfqpoint{1.308330in}{1.974644in}}{\pgfqpoint{1.309365in}{1.972146in}}{\pgfqpoint{1.311207in}{1.970304in}}%
\pgfpathcurveto{\pgfqpoint{1.313048in}{1.968463in}}{\pgfqpoint{1.315546in}{1.967428in}}{\pgfqpoint{1.318151in}{1.967428in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.058339in}{0.833431in}}%
\pgfpathcurveto{\pgfqpoint{1.060943in}{0.833431in}}{\pgfqpoint{1.063441in}{0.834466in}}{\pgfqpoint{1.065283in}{0.836308in}}%
\pgfpathcurveto{\pgfqpoint{1.067125in}{0.838149in}}{\pgfqpoint{1.068160in}{0.840648in}}{\pgfqpoint{1.068160in}{0.843252in}}%
\pgfpathcurveto{\pgfqpoint{1.068160in}{0.845857in}}{\pgfqpoint{1.067125in}{0.848355in}}{\pgfqpoint{1.065283in}{0.850197in}}%
\pgfpathcurveto{\pgfqpoint{1.063441in}{0.852038in}}{\pgfqpoint{1.060943in}{0.853073in}}{\pgfqpoint{1.058339in}{0.853073in}}%
\pgfpathcurveto{\pgfqpoint{1.055734in}{0.853073in}}{\pgfqpoint{1.053236in}{0.852038in}}{\pgfqpoint{1.051394in}{0.850197in}}%
\pgfpathcurveto{\pgfqpoint{1.049552in}{0.848355in}}{\pgfqpoint{1.048518in}{0.845857in}}{\pgfqpoint{1.048518in}{0.843252in}}%
\pgfpathcurveto{\pgfqpoint{1.048518in}{0.840648in}}{\pgfqpoint{1.049552in}{0.838149in}}{\pgfqpoint{1.051394in}{0.836308in}}%
\pgfpathcurveto{\pgfqpoint{1.053236in}{0.834466in}}{\pgfqpoint{1.055734in}{0.833431in}}{\pgfqpoint{1.058339in}{0.833431in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.302895in}{3.396206in}}%
\pgfpathcurveto{\pgfqpoint{2.305500in}{3.396206in}}{\pgfqpoint{2.307998in}{3.397240in}}{\pgfqpoint{2.309839in}{3.399082in}}%
\pgfpathcurveto{\pgfqpoint{2.311681in}{3.400924in}}{\pgfqpoint{2.312716in}{3.403422in}}{\pgfqpoint{2.312716in}{3.406026in}}%
\pgfpathcurveto{\pgfqpoint{2.312716in}{3.408631in}}{\pgfqpoint{2.311681in}{3.411129in}}{\pgfqpoint{2.309839in}{3.412971in}}%
\pgfpathcurveto{\pgfqpoint{2.307998in}{3.414813in}}{\pgfqpoint{2.305500in}{3.415847in}}{\pgfqpoint{2.302895in}{3.415847in}}%
\pgfpathcurveto{\pgfqpoint{2.300290in}{3.415847in}}{\pgfqpoint{2.297792in}{3.414813in}}{\pgfqpoint{2.295951in}{3.412971in}}%
\pgfpathcurveto{\pgfqpoint{2.294109in}{3.411129in}}{\pgfqpoint{2.293074in}{3.408631in}}{\pgfqpoint{2.293074in}{3.406026in}}%
\pgfpathcurveto{\pgfqpoint{2.293074in}{3.403422in}}{\pgfqpoint{2.294109in}{3.400924in}}{\pgfqpoint{2.295951in}{3.399082in}}%
\pgfpathcurveto{\pgfqpoint{2.297792in}{3.397240in}}{\pgfqpoint{2.300290in}{3.396206in}}{\pgfqpoint{2.302895in}{3.396206in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.392999in}{3.306341in}}%
\pgfpathcurveto{\pgfqpoint{2.395603in}{3.306341in}}{\pgfqpoint{2.398101in}{3.307376in}}{\pgfqpoint{2.399943in}{3.309218in}}%
\pgfpathcurveto{\pgfqpoint{2.401785in}{3.311059in}}{\pgfqpoint{2.402819in}{3.313558in}}{\pgfqpoint{2.402819in}{3.316162in}}%
\pgfpathcurveto{\pgfqpoint{2.402819in}{3.318767in}}{\pgfqpoint{2.401785in}{3.321265in}}{\pgfqpoint{2.399943in}{3.323107in}}%
\pgfpathcurveto{\pgfqpoint{2.398101in}{3.324948in}}{\pgfqpoint{2.395603in}{3.325983in}}{\pgfqpoint{2.392999in}{3.325983in}}%
\pgfpathcurveto{\pgfqpoint{2.390394in}{3.325983in}}{\pgfqpoint{2.387896in}{3.324948in}}{\pgfqpoint{2.386054in}{3.323107in}}%
\pgfpathcurveto{\pgfqpoint{2.384212in}{3.321265in}}{\pgfqpoint{2.383178in}{3.318767in}}{\pgfqpoint{2.383178in}{3.316162in}}%
\pgfpathcurveto{\pgfqpoint{2.383178in}{3.313558in}}{\pgfqpoint{2.384212in}{3.311059in}}{\pgfqpoint{2.386054in}{3.309218in}}%
\pgfpathcurveto{\pgfqpoint{2.387896in}{3.307376in}}{\pgfqpoint{2.390394in}{3.306341in}}{\pgfqpoint{2.392999in}{3.306341in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025478in}{0.686179in}}%
\pgfpathcurveto{\pgfqpoint{1.028083in}{0.686179in}}{\pgfqpoint{1.030581in}{0.687214in}}{\pgfqpoint{1.032423in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{1.034264in}{0.690897in}}{\pgfqpoint{1.035299in}{0.693395in}}{\pgfqpoint{1.035299in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{1.035299in}{0.698605in}}{\pgfqpoint{1.034264in}{0.701103in}}{\pgfqpoint{1.032423in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{1.030581in}{0.704786in}}{\pgfqpoint{1.028083in}{0.705821in}}{\pgfqpoint{1.025478in}{0.705821in}}%
\pgfpathcurveto{\pgfqpoint{1.022874in}{0.705821in}}{\pgfqpoint{1.020375in}{0.704786in}}{\pgfqpoint{1.018534in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{1.016692in}{0.701103in}}{\pgfqpoint{1.015657in}{0.698605in}}{\pgfqpoint{1.015657in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{1.015657in}{0.693395in}}{\pgfqpoint{1.016692in}{0.690897in}}{\pgfqpoint{1.018534in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{1.020375in}{0.687214in}}{\pgfqpoint{1.022874in}{0.686179in}}{\pgfqpoint{1.025478in}{0.686179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.233382in}{2.646390in}}%
\pgfpathcurveto{\pgfqpoint{3.235987in}{2.646390in}}{\pgfqpoint{3.238485in}{2.647425in}}{\pgfqpoint{3.240326in}{2.649267in}}%
\pgfpathcurveto{\pgfqpoint{3.242168in}{2.651109in}}{\pgfqpoint{3.243203in}{2.653607in}}{\pgfqpoint{3.243203in}{2.656211in}}%
\pgfpathcurveto{\pgfqpoint{3.243203in}{2.658816in}}{\pgfqpoint{3.242168in}{2.661314in}}{\pgfqpoint{3.240326in}{2.663156in}}%
\pgfpathcurveto{\pgfqpoint{3.238485in}{2.664997in}}{\pgfqpoint{3.235987in}{2.666032in}}{\pgfqpoint{3.233382in}{2.666032in}}%
\pgfpathcurveto{\pgfqpoint{3.230777in}{2.666032in}}{\pgfqpoint{3.228279in}{2.664997in}}{\pgfqpoint{3.226438in}{2.663156in}}%
\pgfpathcurveto{\pgfqpoint{3.224596in}{2.661314in}}{\pgfqpoint{3.223561in}{2.658816in}}{\pgfqpoint{3.223561in}{2.656211in}}%
\pgfpathcurveto{\pgfqpoint{3.223561in}{2.653607in}}{\pgfqpoint{3.224596in}{2.651109in}}{\pgfqpoint{3.226438in}{2.649267in}}%
\pgfpathcurveto{\pgfqpoint{3.228279in}{2.647425in}}{\pgfqpoint{3.230777in}{2.646390in}}{\pgfqpoint{3.233382in}{2.646390in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.098209in}{-0.098209in}}{\pgfqpoint{0.098209in}{0.098209in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathcurveto{\pgfqpoint{0.026045in}{-0.098209in}}{\pgfqpoint{0.051028in}{-0.087861in}}{\pgfqpoint{0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.087861in}{-0.051028in}}{\pgfqpoint{0.098209in}{-0.026045in}}{\pgfqpoint{0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.098209in}{0.026045in}}{\pgfqpoint{0.087861in}{0.051028in}}{\pgfqpoint{0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.051028in}{0.087861in}}{\pgfqpoint{0.026045in}{0.098209in}}{\pgfqpoint{0.000000in}{0.098209in}}%
\pgfpathcurveto{\pgfqpoint{-0.026045in}{0.098209in}}{\pgfqpoint{-0.051028in}{0.087861in}}{\pgfqpoint{-0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.087861in}{0.051028in}}{\pgfqpoint{-0.098209in}{0.026045in}}{\pgfqpoint{-0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.098209in}{-0.026045in}}{\pgfqpoint{-0.087861in}{-0.051028in}}{\pgfqpoint{-0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.051028in}{-0.087861in}}{\pgfqpoint{-0.026045in}{-0.098209in}}{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.858859in}{1.742099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.140699in}{1.176709in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.327477in}{3.147935in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.678362in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.678362in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.652903in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.652903in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.627445in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.627445in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.601987in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.601987in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.576529in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.576529in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.907432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=0.859207in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.521440in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.473215in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.135448in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.087223in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.749456in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.701231in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.363464in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.315238in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.977472in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.929246in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{48.000000}{56.400000}\selectfont lle}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
