%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.772805in}{1.454544in}}%
\pgfpathcurveto{\pgfqpoint{3.775409in}{1.454544in}}{\pgfqpoint{3.777908in}{1.455578in}}{\pgfqpoint{3.779749in}{1.457420in}}%
\pgfpathcurveto{\pgfqpoint{3.781591in}{1.459262in}}{\pgfqpoint{3.782626in}{1.461760in}}{\pgfqpoint{3.782626in}{1.464365in}}%
\pgfpathcurveto{\pgfqpoint{3.782626in}{1.466969in}}{\pgfqpoint{3.781591in}{1.469467in}}{\pgfqpoint{3.779749in}{1.471309in}}%
\pgfpathcurveto{\pgfqpoint{3.777908in}{1.473151in}}{\pgfqpoint{3.775409in}{1.474185in}}{\pgfqpoint{3.772805in}{1.474185in}}%
\pgfpathcurveto{\pgfqpoint{3.770200in}{1.474185in}}{\pgfqpoint{3.767702in}{1.473151in}}{\pgfqpoint{3.765860in}{1.471309in}}%
\pgfpathcurveto{\pgfqpoint{3.764019in}{1.469467in}}{\pgfqpoint{3.762984in}{1.466969in}}{\pgfqpoint{3.762984in}{1.464365in}}%
\pgfpathcurveto{\pgfqpoint{3.762984in}{1.461760in}}{\pgfqpoint{3.764019in}{1.459262in}}{\pgfqpoint{3.765860in}{1.457420in}}%
\pgfpathcurveto{\pgfqpoint{3.767702in}{1.455578in}}{\pgfqpoint{3.770200in}{1.454544in}}{\pgfqpoint{3.772805in}{1.454544in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.681633in}{0.953503in}}%
\pgfpathcurveto{\pgfqpoint{4.684237in}{0.953503in}}{\pgfqpoint{4.686736in}{0.954538in}}{\pgfqpoint{4.688577in}{0.956379in}}%
\pgfpathcurveto{\pgfqpoint{4.690419in}{0.958221in}}{\pgfqpoint{4.691454in}{0.960719in}}{\pgfqpoint{4.691454in}{0.963324in}}%
\pgfpathcurveto{\pgfqpoint{4.691454in}{0.965928in}}{\pgfqpoint{4.690419in}{0.968426in}}{\pgfqpoint{4.688577in}{0.970268in}}%
\pgfpathcurveto{\pgfqpoint{4.686736in}{0.972110in}}{\pgfqpoint{4.684237in}{0.973145in}}{\pgfqpoint{4.681633in}{0.973145in}}%
\pgfpathcurveto{\pgfqpoint{4.679028in}{0.973145in}}{\pgfqpoint{4.676530in}{0.972110in}}{\pgfqpoint{4.674688in}{0.970268in}}%
\pgfpathcurveto{\pgfqpoint{4.672847in}{0.968426in}}{\pgfqpoint{4.671812in}{0.965928in}}{\pgfqpoint{4.671812in}{0.963324in}}%
\pgfpathcurveto{\pgfqpoint{4.671812in}{0.960719in}}{\pgfqpoint{4.672847in}{0.958221in}}{\pgfqpoint{4.674688in}{0.956379in}}%
\pgfpathcurveto{\pgfqpoint{4.676530in}{0.954538in}}{\pgfqpoint{4.679028in}{0.953503in}}{\pgfqpoint{4.681633in}{0.953503in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.643640in}{0.905758in}}%
\pgfpathcurveto{\pgfqpoint{4.646244in}{0.905758in}}{\pgfqpoint{4.648743in}{0.906793in}}{\pgfqpoint{4.650584in}{0.908635in}}%
\pgfpathcurveto{\pgfqpoint{4.652426in}{0.910477in}}{\pgfqpoint{4.653461in}{0.912975in}}{\pgfqpoint{4.653461in}{0.915579in}}%
\pgfpathcurveto{\pgfqpoint{4.653461in}{0.918184in}}{\pgfqpoint{4.652426in}{0.920682in}}{\pgfqpoint{4.650584in}{0.922524in}}%
\pgfpathcurveto{\pgfqpoint{4.648743in}{0.924365in}}{\pgfqpoint{4.646244in}{0.925400in}}{\pgfqpoint{4.643640in}{0.925400in}}%
\pgfpathcurveto{\pgfqpoint{4.641035in}{0.925400in}}{\pgfqpoint{4.638537in}{0.924365in}}{\pgfqpoint{4.636695in}{0.922524in}}%
\pgfpathcurveto{\pgfqpoint{4.634854in}{0.920682in}}{\pgfqpoint{4.633819in}{0.918184in}}{\pgfqpoint{4.633819in}{0.915579in}}%
\pgfpathcurveto{\pgfqpoint{4.633819in}{0.912975in}}{\pgfqpoint{4.634854in}{0.910477in}}{\pgfqpoint{4.636695in}{0.908635in}}%
\pgfpathcurveto{\pgfqpoint{4.638537in}{0.906793in}}{\pgfqpoint{4.641035in}{0.905758in}}{\pgfqpoint{4.643640in}{0.905758in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.645256in}{2.468166in}}%
\pgfpathcurveto{\pgfqpoint{4.647861in}{2.468166in}}{\pgfqpoint{4.650359in}{2.469201in}}{\pgfqpoint{4.652201in}{2.471043in}}%
\pgfpathcurveto{\pgfqpoint{4.654042in}{2.472884in}}{\pgfqpoint{4.655077in}{2.475383in}}{\pgfqpoint{4.655077in}{2.477987in}}%
\pgfpathcurveto{\pgfqpoint{4.655077in}{2.480592in}}{\pgfqpoint{4.654042in}{2.483090in}}{\pgfqpoint{4.652201in}{2.484932in}}%
\pgfpathcurveto{\pgfqpoint{4.650359in}{2.486773in}}{\pgfqpoint{4.647861in}{2.487808in}}{\pgfqpoint{4.645256in}{2.487808in}}%
\pgfpathcurveto{\pgfqpoint{4.642652in}{2.487808in}}{\pgfqpoint{4.640154in}{2.486773in}}{\pgfqpoint{4.638312in}{2.484932in}}%
\pgfpathcurveto{\pgfqpoint{4.636470in}{2.483090in}}{\pgfqpoint{4.635435in}{2.480592in}}{\pgfqpoint{4.635435in}{2.477987in}}%
\pgfpathcurveto{\pgfqpoint{4.635435in}{2.475383in}}{\pgfqpoint{4.636470in}{2.472884in}}{\pgfqpoint{4.638312in}{2.471043in}}%
\pgfpathcurveto{\pgfqpoint{4.640154in}{2.469201in}}{\pgfqpoint{4.642652in}{2.468166in}}{\pgfqpoint{4.645256in}{2.468166in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.712141in}{1.895614in}}%
\pgfpathcurveto{\pgfqpoint{2.714745in}{1.895614in}}{\pgfqpoint{2.717244in}{1.896649in}}{\pgfqpoint{2.719085in}{1.898491in}}%
\pgfpathcurveto{\pgfqpoint{2.720927in}{1.900332in}}{\pgfqpoint{2.721962in}{1.902831in}}{\pgfqpoint{2.721962in}{1.905435in}}%
\pgfpathcurveto{\pgfqpoint{2.721962in}{1.908040in}}{\pgfqpoint{2.720927in}{1.910538in}}{\pgfqpoint{2.719085in}{1.912380in}}%
\pgfpathcurveto{\pgfqpoint{2.717244in}{1.914221in}}{\pgfqpoint{2.714745in}{1.915256in}}{\pgfqpoint{2.712141in}{1.915256in}}%
\pgfpathcurveto{\pgfqpoint{2.709536in}{1.915256in}}{\pgfqpoint{2.707038in}{1.914221in}}{\pgfqpoint{2.705196in}{1.912380in}}%
\pgfpathcurveto{\pgfqpoint{2.703355in}{1.910538in}}{\pgfqpoint{2.702320in}{1.908040in}}{\pgfqpoint{2.702320in}{1.905435in}}%
\pgfpathcurveto{\pgfqpoint{2.702320in}{1.902831in}}{\pgfqpoint{2.703355in}{1.900332in}}{\pgfqpoint{2.705196in}{1.898491in}}%
\pgfpathcurveto{\pgfqpoint{2.707038in}{1.896649in}}{\pgfqpoint{2.709536in}{1.895614in}}{\pgfqpoint{2.712141in}{1.895614in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.321533in}{0.871766in}}%
\pgfpathcurveto{\pgfqpoint{4.324137in}{0.871766in}}{\pgfqpoint{4.326636in}{0.872800in}}{\pgfqpoint{4.328477in}{0.874642in}}%
\pgfpathcurveto{\pgfqpoint{4.330319in}{0.876484in}}{\pgfqpoint{4.331354in}{0.878982in}}{\pgfqpoint{4.331354in}{0.881586in}}%
\pgfpathcurveto{\pgfqpoint{4.331354in}{0.884191in}}{\pgfqpoint{4.330319in}{0.886689in}}{\pgfqpoint{4.328477in}{0.888531in}}%
\pgfpathcurveto{\pgfqpoint{4.326636in}{0.890373in}}{\pgfqpoint{4.324137in}{0.891407in}}{\pgfqpoint{4.321533in}{0.891407in}}%
\pgfpathcurveto{\pgfqpoint{4.318928in}{0.891407in}}{\pgfqpoint{4.316430in}{0.890373in}}{\pgfqpoint{4.314588in}{0.888531in}}%
\pgfpathcurveto{\pgfqpoint{4.312747in}{0.886689in}}{\pgfqpoint{4.311712in}{0.884191in}}{\pgfqpoint{4.311712in}{0.881586in}}%
\pgfpathcurveto{\pgfqpoint{4.311712in}{0.878982in}}{\pgfqpoint{4.312747in}{0.876484in}}{\pgfqpoint{4.314588in}{0.874642in}}%
\pgfpathcurveto{\pgfqpoint{4.316430in}{0.872800in}}{\pgfqpoint{4.318928in}{0.871766in}}{\pgfqpoint{4.321533in}{0.871766in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{1.342064in}}%
\pgfpathcurveto{\pgfqpoint{5.537150in}{1.342064in}}{\pgfqpoint{5.539648in}{1.343098in}}{\pgfqpoint{5.541490in}{1.344940in}}%
\pgfpathcurveto{\pgfqpoint{5.543332in}{1.346782in}}{\pgfqpoint{5.544366in}{1.349280in}}{\pgfqpoint{5.544366in}{1.351885in}}%
\pgfpathcurveto{\pgfqpoint{5.544366in}{1.354489in}}{\pgfqpoint{5.543332in}{1.356987in}}{\pgfqpoint{5.541490in}{1.358829in}}%
\pgfpathcurveto{\pgfqpoint{5.539648in}{1.360671in}}{\pgfqpoint{5.537150in}{1.361706in}}{\pgfqpoint{5.534545in}{1.361706in}}%
\pgfpathcurveto{\pgfqpoint{5.531941in}{1.361706in}}{\pgfqpoint{5.529443in}{1.360671in}}{\pgfqpoint{5.527601in}{1.358829in}}%
\pgfpathcurveto{\pgfqpoint{5.525759in}{1.356987in}}{\pgfqpoint{5.524725in}{1.354489in}}{\pgfqpoint{5.524725in}{1.351885in}}%
\pgfpathcurveto{\pgfqpoint{5.524725in}{1.349280in}}{\pgfqpoint{5.525759in}{1.346782in}}{\pgfqpoint{5.527601in}{1.344940in}}%
\pgfpathcurveto{\pgfqpoint{5.529443in}{1.343098in}}{\pgfqpoint{5.531941in}{1.342064in}}{\pgfqpoint{5.534545in}{1.342064in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.129420in}{2.268652in}}%
\pgfpathcurveto{\pgfqpoint{3.132025in}{2.268652in}}{\pgfqpoint{3.134523in}{2.269687in}}{\pgfqpoint{3.136365in}{2.271528in}}%
\pgfpathcurveto{\pgfqpoint{3.138206in}{2.273370in}}{\pgfqpoint{3.139241in}{2.275868in}}{\pgfqpoint{3.139241in}{2.278473in}}%
\pgfpathcurveto{\pgfqpoint{3.139241in}{2.281077in}}{\pgfqpoint{3.138206in}{2.283576in}}{\pgfqpoint{3.136365in}{2.285417in}}%
\pgfpathcurveto{\pgfqpoint{3.134523in}{2.287259in}}{\pgfqpoint{3.132025in}{2.288294in}}{\pgfqpoint{3.129420in}{2.288294in}}%
\pgfpathcurveto{\pgfqpoint{3.126816in}{2.288294in}}{\pgfqpoint{3.124318in}{2.287259in}}{\pgfqpoint{3.122476in}{2.285417in}}%
\pgfpathcurveto{\pgfqpoint{3.120634in}{2.283576in}}{\pgfqpoint{3.119599in}{2.281077in}}{\pgfqpoint{3.119599in}{2.278473in}}%
\pgfpathcurveto{\pgfqpoint{3.119599in}{2.275868in}}{\pgfqpoint{3.120634in}{2.273370in}}{\pgfqpoint{3.122476in}{2.271528in}}%
\pgfpathcurveto{\pgfqpoint{3.124318in}{2.269687in}}{\pgfqpoint{3.126816in}{2.268652in}}{\pgfqpoint{3.129420in}{2.268652in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.715182in}{0.862676in}}%
\pgfpathcurveto{\pgfqpoint{3.717786in}{0.862676in}}{\pgfqpoint{3.720285in}{0.863711in}}{\pgfqpoint{3.722126in}{0.865553in}}%
\pgfpathcurveto{\pgfqpoint{3.723968in}{0.867395in}}{\pgfqpoint{3.725003in}{0.869893in}}{\pgfqpoint{3.725003in}{0.872497in}}%
\pgfpathcurveto{\pgfqpoint{3.725003in}{0.875102in}}{\pgfqpoint{3.723968in}{0.877600in}}{\pgfqpoint{3.722126in}{0.879442in}}%
\pgfpathcurveto{\pgfqpoint{3.720285in}{0.881283in}}{\pgfqpoint{3.717786in}{0.882318in}}{\pgfqpoint{3.715182in}{0.882318in}}%
\pgfpathcurveto{\pgfqpoint{3.712577in}{0.882318in}}{\pgfqpoint{3.710079in}{0.881283in}}{\pgfqpoint{3.708237in}{0.879442in}}%
\pgfpathcurveto{\pgfqpoint{3.706396in}{0.877600in}}{\pgfqpoint{3.705361in}{0.875102in}}{\pgfqpoint{3.705361in}{0.872497in}}%
\pgfpathcurveto{\pgfqpoint{3.705361in}{0.869893in}}{\pgfqpoint{3.706396in}{0.867395in}}{\pgfqpoint{3.708237in}{0.865553in}}%
\pgfpathcurveto{\pgfqpoint{3.710079in}{0.863711in}}{\pgfqpoint{3.712577in}{0.862676in}}{\pgfqpoint{3.715182in}{0.862676in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.829688in}{1.572473in}}%
\pgfpathcurveto{\pgfqpoint{3.832293in}{1.572473in}}{\pgfqpoint{3.834791in}{1.573508in}}{\pgfqpoint{3.836633in}{1.575350in}}%
\pgfpathcurveto{\pgfqpoint{3.838474in}{1.577191in}}{\pgfqpoint{3.839509in}{1.579690in}}{\pgfqpoint{3.839509in}{1.582294in}}%
\pgfpathcurveto{\pgfqpoint{3.839509in}{1.584899in}}{\pgfqpoint{3.838474in}{1.587397in}}{\pgfqpoint{3.836633in}{1.589239in}}%
\pgfpathcurveto{\pgfqpoint{3.834791in}{1.591080in}}{\pgfqpoint{3.832293in}{1.592115in}}{\pgfqpoint{3.829688in}{1.592115in}}%
\pgfpathcurveto{\pgfqpoint{3.827084in}{1.592115in}}{\pgfqpoint{3.824586in}{1.591080in}}{\pgfqpoint{3.822744in}{1.589239in}}%
\pgfpathcurveto{\pgfqpoint{3.820902in}{1.587397in}}{\pgfqpoint{3.819867in}{1.584899in}}{\pgfqpoint{3.819867in}{1.582294in}}%
\pgfpathcurveto{\pgfqpoint{3.819867in}{1.579690in}}{\pgfqpoint{3.820902in}{1.577191in}}{\pgfqpoint{3.822744in}{1.575350in}}%
\pgfpathcurveto{\pgfqpoint{3.824586in}{1.573508in}}{\pgfqpoint{3.827084in}{1.572473in}}{\pgfqpoint{3.829688in}{1.572473in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.586756in}{0.861214in}}%
\pgfpathcurveto{\pgfqpoint{4.589361in}{0.861214in}}{\pgfqpoint{4.591859in}{0.862249in}}{\pgfqpoint{4.593701in}{0.864090in}}%
\pgfpathcurveto{\pgfqpoint{4.595542in}{0.865932in}}{\pgfqpoint{4.596577in}{0.868430in}}{\pgfqpoint{4.596577in}{0.871035in}}%
\pgfpathcurveto{\pgfqpoint{4.596577in}{0.873639in}}{\pgfqpoint{4.595542in}{0.876138in}}{\pgfqpoint{4.593701in}{0.877979in}}%
\pgfpathcurveto{\pgfqpoint{4.591859in}{0.879821in}}{\pgfqpoint{4.589361in}{0.880856in}}{\pgfqpoint{4.586756in}{0.880856in}}%
\pgfpathcurveto{\pgfqpoint{4.584152in}{0.880856in}}{\pgfqpoint{4.581653in}{0.879821in}}{\pgfqpoint{4.579812in}{0.877979in}}%
\pgfpathcurveto{\pgfqpoint{4.577970in}{0.876138in}}{\pgfqpoint{4.576935in}{0.873639in}}{\pgfqpoint{4.576935in}{0.871035in}}%
\pgfpathcurveto{\pgfqpoint{4.576935in}{0.868430in}}{\pgfqpoint{4.577970in}{0.865932in}}{\pgfqpoint{4.579812in}{0.864090in}}%
\pgfpathcurveto{\pgfqpoint{4.581653in}{0.862249in}}{\pgfqpoint{4.584152in}{0.861214in}}{\pgfqpoint{4.586756in}{0.861214in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.470890in}{2.672140in}}%
\pgfpathcurveto{\pgfqpoint{3.473495in}{2.672140in}}{\pgfqpoint{3.475993in}{2.673175in}}{\pgfqpoint{3.477835in}{2.675017in}}%
\pgfpathcurveto{\pgfqpoint{3.479676in}{2.676858in}}{\pgfqpoint{3.480711in}{2.679356in}}{\pgfqpoint{3.480711in}{2.681961in}}%
\pgfpathcurveto{\pgfqpoint{3.480711in}{2.684566in}}{\pgfqpoint{3.479676in}{2.687064in}}{\pgfqpoint{3.477835in}{2.688905in}}%
\pgfpathcurveto{\pgfqpoint{3.475993in}{2.690747in}}{\pgfqpoint{3.473495in}{2.691782in}}{\pgfqpoint{3.470890in}{2.691782in}}%
\pgfpathcurveto{\pgfqpoint{3.468286in}{2.691782in}}{\pgfqpoint{3.465788in}{2.690747in}}{\pgfqpoint{3.463946in}{2.688905in}}%
\pgfpathcurveto{\pgfqpoint{3.462104in}{2.687064in}}{\pgfqpoint{3.461069in}{2.684566in}}{\pgfqpoint{3.461069in}{2.681961in}}%
\pgfpathcurveto{\pgfqpoint{3.461069in}{2.679356in}}{\pgfqpoint{3.462104in}{2.676858in}}{\pgfqpoint{3.463946in}{2.675017in}}%
\pgfpathcurveto{\pgfqpoint{3.465788in}{2.673175in}}{\pgfqpoint{3.468286in}{2.672140in}}{\pgfqpoint{3.470890in}{2.672140in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.499856in}{2.114649in}}%
\pgfpathcurveto{\pgfqpoint{1.502461in}{2.114649in}}{\pgfqpoint{1.504959in}{2.115684in}}{\pgfqpoint{1.506801in}{2.117525in}}%
\pgfpathcurveto{\pgfqpoint{1.508643in}{2.119367in}}{\pgfqpoint{1.509677in}{2.121865in}}{\pgfqpoint{1.509677in}{2.124470in}}%
\pgfpathcurveto{\pgfqpoint{1.509677in}{2.127074in}}{\pgfqpoint{1.508643in}{2.129573in}}{\pgfqpoint{1.506801in}{2.131414in}}%
\pgfpathcurveto{\pgfqpoint{1.504959in}{2.133256in}}{\pgfqpoint{1.502461in}{2.134291in}}{\pgfqpoint{1.499856in}{2.134291in}}%
\pgfpathcurveto{\pgfqpoint{1.497252in}{2.134291in}}{\pgfqpoint{1.494754in}{2.133256in}}{\pgfqpoint{1.492912in}{2.131414in}}%
\pgfpathcurveto{\pgfqpoint{1.491070in}{2.129573in}}{\pgfqpoint{1.490035in}{2.127074in}}{\pgfqpoint{1.490035in}{2.124470in}}%
\pgfpathcurveto{\pgfqpoint{1.490035in}{2.121865in}}{\pgfqpoint{1.491070in}{2.119367in}}{\pgfqpoint{1.492912in}{2.117525in}}%
\pgfpathcurveto{\pgfqpoint{1.494754in}{2.115684in}}{\pgfqpoint{1.497252in}{2.114649in}}{\pgfqpoint{1.499856in}{2.114649in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.695433in}{0.686179in}}%
\pgfpathcurveto{\pgfqpoint{1.698038in}{0.686179in}}{\pgfqpoint{1.700536in}{0.687214in}}{\pgfqpoint{1.702378in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{1.704219in}{0.690897in}}{\pgfqpoint{1.705254in}{0.693395in}}{\pgfqpoint{1.705254in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{1.705254in}{0.698605in}}{\pgfqpoint{1.704219in}{0.701103in}}{\pgfqpoint{1.702378in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{1.700536in}{0.704786in}}{\pgfqpoint{1.698038in}{0.705821in}}{\pgfqpoint{1.695433in}{0.705821in}}%
\pgfpathcurveto{\pgfqpoint{1.692829in}{0.705821in}}{\pgfqpoint{1.690330in}{0.704786in}}{\pgfqpoint{1.688489in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{1.686647in}{0.701103in}}{\pgfqpoint{1.685612in}{0.698605in}}{\pgfqpoint{1.685612in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{1.685612in}{0.693395in}}{\pgfqpoint{1.686647in}{0.690897in}}{\pgfqpoint{1.688489in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{1.690330in}{0.687214in}}{\pgfqpoint{1.692829in}{0.686179in}}{\pgfqpoint{1.695433in}{0.686179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.347269in}{1.299595in}}%
\pgfpathcurveto{\pgfqpoint{1.349874in}{1.299595in}}{\pgfqpoint{1.352372in}{1.300630in}}{\pgfqpoint{1.354214in}{1.302472in}}%
\pgfpathcurveto{\pgfqpoint{1.356055in}{1.304313in}}{\pgfqpoint{1.357090in}{1.306812in}}{\pgfqpoint{1.357090in}{1.309416in}}%
\pgfpathcurveto{\pgfqpoint{1.357090in}{1.312021in}}{\pgfqpoint{1.356055in}{1.314519in}}{\pgfqpoint{1.354214in}{1.316361in}}%
\pgfpathcurveto{\pgfqpoint{1.352372in}{1.318202in}}{\pgfqpoint{1.349874in}{1.319237in}}{\pgfqpoint{1.347269in}{1.319237in}}%
\pgfpathcurveto{\pgfqpoint{1.344665in}{1.319237in}}{\pgfqpoint{1.342166in}{1.318202in}}{\pgfqpoint{1.340325in}{1.316361in}}%
\pgfpathcurveto{\pgfqpoint{1.338483in}{1.314519in}}{\pgfqpoint{1.337448in}{1.312021in}}{\pgfqpoint{1.337448in}{1.309416in}}%
\pgfpathcurveto{\pgfqpoint{1.337448in}{1.306812in}}{\pgfqpoint{1.338483in}{1.304313in}}{\pgfqpoint{1.340325in}{1.302472in}}%
\pgfpathcurveto{\pgfqpoint{1.342166in}{1.300630in}}{\pgfqpoint{1.344665in}{1.299595in}}{\pgfqpoint{1.347269in}{1.299595in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.279237in}{1.303771in}}%
\pgfpathcurveto{\pgfqpoint{1.281841in}{1.303771in}}{\pgfqpoint{1.284339in}{1.304806in}}{\pgfqpoint{1.286181in}{1.306647in}}%
\pgfpathcurveto{\pgfqpoint{1.288023in}{1.308489in}}{\pgfqpoint{1.289058in}{1.310987in}}{\pgfqpoint{1.289058in}{1.313592in}}%
\pgfpathcurveto{\pgfqpoint{1.289058in}{1.316196in}}{\pgfqpoint{1.288023in}{1.318695in}}{\pgfqpoint{1.286181in}{1.320536in}}%
\pgfpathcurveto{\pgfqpoint{1.284339in}{1.322378in}}{\pgfqpoint{1.281841in}{1.323413in}}{\pgfqpoint{1.279237in}{1.323413in}}%
\pgfpathcurveto{\pgfqpoint{1.276632in}{1.323413in}}{\pgfqpoint{1.274134in}{1.322378in}}{\pgfqpoint{1.272292in}{1.320536in}}%
\pgfpathcurveto{\pgfqpoint{1.270450in}{1.318695in}}{\pgfqpoint{1.269416in}{1.316196in}}{\pgfqpoint{1.269416in}{1.313592in}}%
\pgfpathcurveto{\pgfqpoint{1.269416in}{1.310987in}}{\pgfqpoint{1.270450in}{1.308489in}}{\pgfqpoint{1.272292in}{1.306647in}}%
\pgfpathcurveto{\pgfqpoint{1.274134in}{1.304806in}}{\pgfqpoint{1.276632in}{1.303771in}}{\pgfqpoint{1.279237in}{1.303771in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.498943in}{0.960195in}}%
\pgfpathcurveto{\pgfqpoint{2.501547in}{0.960195in}}{\pgfqpoint{2.504046in}{0.961230in}}{\pgfqpoint{2.505887in}{0.963072in}}%
\pgfpathcurveto{\pgfqpoint{2.507729in}{0.964913in}}{\pgfqpoint{2.508764in}{0.967412in}}{\pgfqpoint{2.508764in}{0.970016in}}%
\pgfpathcurveto{\pgfqpoint{2.508764in}{0.972621in}}{\pgfqpoint{2.507729in}{0.975119in}}{\pgfqpoint{2.505887in}{0.976961in}}%
\pgfpathcurveto{\pgfqpoint{2.504046in}{0.978802in}}{\pgfqpoint{2.501547in}{0.979837in}}{\pgfqpoint{2.498943in}{0.979837in}}%
\pgfpathcurveto{\pgfqpoint{2.496338in}{0.979837in}}{\pgfqpoint{2.493840in}{0.978802in}}{\pgfqpoint{2.491998in}{0.976961in}}%
\pgfpathcurveto{\pgfqpoint{2.490157in}{0.975119in}}{\pgfqpoint{2.489122in}{0.972621in}}{\pgfqpoint{2.489122in}{0.970016in}}%
\pgfpathcurveto{\pgfqpoint{2.489122in}{0.967412in}}{\pgfqpoint{2.490157in}{0.964913in}}{\pgfqpoint{2.491998in}{0.963072in}}%
\pgfpathcurveto{\pgfqpoint{2.493840in}{0.961230in}}{\pgfqpoint{2.496338in}{0.960195in}}{\pgfqpoint{2.498943in}{0.960195in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.669525in}{1.451653in}}%
\pgfpathcurveto{\pgfqpoint{1.672129in}{1.451653in}}{\pgfqpoint{1.674628in}{1.452688in}}{\pgfqpoint{1.676469in}{1.454530in}}%
\pgfpathcurveto{\pgfqpoint{1.678311in}{1.456372in}}{\pgfqpoint{1.679346in}{1.458870in}}{\pgfqpoint{1.679346in}{1.461474in}}%
\pgfpathcurveto{\pgfqpoint{1.679346in}{1.464079in}}{\pgfqpoint{1.678311in}{1.466577in}}{\pgfqpoint{1.676469in}{1.468419in}}%
\pgfpathcurveto{\pgfqpoint{1.674628in}{1.470260in}}{\pgfqpoint{1.672129in}{1.471295in}}{\pgfqpoint{1.669525in}{1.471295in}}%
\pgfpathcurveto{\pgfqpoint{1.666920in}{1.471295in}}{\pgfqpoint{1.664422in}{1.470260in}}{\pgfqpoint{1.662580in}{1.468419in}}%
\pgfpathcurveto{\pgfqpoint{1.660739in}{1.466577in}}{\pgfqpoint{1.659704in}{1.464079in}}{\pgfqpoint{1.659704in}{1.461474in}}%
\pgfpathcurveto{\pgfqpoint{1.659704in}{1.458870in}}{\pgfqpoint{1.660739in}{1.456372in}}{\pgfqpoint{1.662580in}{1.454530in}}%
\pgfpathcurveto{\pgfqpoint{1.664422in}{1.452688in}}{\pgfqpoint{1.666920in}{1.451653in}}{\pgfqpoint{1.669525in}{1.451653in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.498817in}{1.251080in}}%
\pgfpathcurveto{\pgfqpoint{1.501422in}{1.251080in}}{\pgfqpoint{1.503920in}{1.252115in}}{\pgfqpoint{1.505762in}{1.253957in}}%
\pgfpathcurveto{\pgfqpoint{1.507604in}{1.255798in}}{\pgfqpoint{1.508638in}{1.258296in}}{\pgfqpoint{1.508638in}{1.260901in}}%
\pgfpathcurveto{\pgfqpoint{1.508638in}{1.263506in}}{\pgfqpoint{1.507604in}{1.266004in}}{\pgfqpoint{1.505762in}{1.267845in}}%
\pgfpathcurveto{\pgfqpoint{1.503920in}{1.269687in}}{\pgfqpoint{1.501422in}{1.270722in}}{\pgfqpoint{1.498817in}{1.270722in}}%
\pgfpathcurveto{\pgfqpoint{1.496213in}{1.270722in}}{\pgfqpoint{1.493715in}{1.269687in}}{\pgfqpoint{1.491873in}{1.267845in}}%
\pgfpathcurveto{\pgfqpoint{1.490031in}{1.266004in}}{\pgfqpoint{1.488997in}{1.263506in}}{\pgfqpoint{1.488997in}{1.260901in}}%
\pgfpathcurveto{\pgfqpoint{1.488997in}{1.258296in}}{\pgfqpoint{1.490031in}{1.255798in}}{\pgfqpoint{1.491873in}{1.253957in}}%
\pgfpathcurveto{\pgfqpoint{1.493715in}{1.252115in}}{\pgfqpoint{1.496213in}{1.251080in}}{\pgfqpoint{1.498817in}{1.251080in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.164902in}{4.046179in}}%
\pgfpathcurveto{\pgfqpoint{2.167506in}{4.046179in}}{\pgfqpoint{2.170005in}{4.047214in}}{\pgfqpoint{2.171846in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{2.173688in}{4.050897in}}{\pgfqpoint{2.174723in}{4.053395in}}{\pgfqpoint{2.174723in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{2.174723in}{4.058605in}}{\pgfqpoint{2.173688in}{4.061103in}}{\pgfqpoint{2.171846in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{2.170005in}{4.064786in}}{\pgfqpoint{2.167506in}{4.065821in}}{\pgfqpoint{2.164902in}{4.065821in}}%
\pgfpathcurveto{\pgfqpoint{2.162297in}{4.065821in}}{\pgfqpoint{2.159799in}{4.064786in}}{\pgfqpoint{2.157957in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{2.156116in}{4.061103in}}{\pgfqpoint{2.155081in}{4.058605in}}{\pgfqpoint{2.155081in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{2.155081in}{4.053395in}}{\pgfqpoint{2.156116in}{4.050897in}}{\pgfqpoint{2.157957in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{2.159799in}{4.047214in}}{\pgfqpoint{2.162297in}{4.046179in}}{\pgfqpoint{2.164902in}{4.046179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.923269in}{1.246802in}}%
\pgfpathcurveto{\pgfqpoint{1.925874in}{1.246802in}}{\pgfqpoint{1.928372in}{1.247836in}}{\pgfqpoint{1.930214in}{1.249678in}}%
\pgfpathcurveto{\pgfqpoint{1.932055in}{1.251520in}}{\pgfqpoint{1.933090in}{1.254018in}}{\pgfqpoint{1.933090in}{1.256623in}}%
\pgfpathcurveto{\pgfqpoint{1.933090in}{1.259227in}}{\pgfqpoint{1.932055in}{1.261725in}}{\pgfqpoint{1.930214in}{1.263567in}}%
\pgfpathcurveto{\pgfqpoint{1.928372in}{1.265409in}}{\pgfqpoint{1.925874in}{1.266443in}}{\pgfqpoint{1.923269in}{1.266443in}}%
\pgfpathcurveto{\pgfqpoint{1.920665in}{1.266443in}}{\pgfqpoint{1.918167in}{1.265409in}}{\pgfqpoint{1.916325in}{1.263567in}}%
\pgfpathcurveto{\pgfqpoint{1.914483in}{1.261725in}}{\pgfqpoint{1.913448in}{1.259227in}}{\pgfqpoint{1.913448in}{1.256623in}}%
\pgfpathcurveto{\pgfqpoint{1.913448in}{1.254018in}}{\pgfqpoint{1.914483in}{1.251520in}}{\pgfqpoint{1.916325in}{1.249678in}}%
\pgfpathcurveto{\pgfqpoint{1.918167in}{1.247836in}}{\pgfqpoint{1.920665in}{1.246802in}}{\pgfqpoint{1.923269in}{1.246802in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.725763in}{0.807240in}}%
\pgfpathcurveto{\pgfqpoint{1.728367in}{0.807240in}}{\pgfqpoint{1.730866in}{0.808275in}}{\pgfqpoint{1.732707in}{0.810117in}}%
\pgfpathcurveto{\pgfqpoint{1.734549in}{0.811959in}}{\pgfqpoint{1.735584in}{0.814457in}}{\pgfqpoint{1.735584in}{0.817061in}}%
\pgfpathcurveto{\pgfqpoint{1.735584in}{0.819666in}}{\pgfqpoint{1.734549in}{0.822164in}}{\pgfqpoint{1.732707in}{0.824006in}}%
\pgfpathcurveto{\pgfqpoint{1.730866in}{0.825847in}}{\pgfqpoint{1.728367in}{0.826882in}}{\pgfqpoint{1.725763in}{0.826882in}}%
\pgfpathcurveto{\pgfqpoint{1.723158in}{0.826882in}}{\pgfqpoint{1.720660in}{0.825847in}}{\pgfqpoint{1.718818in}{0.824006in}}%
\pgfpathcurveto{\pgfqpoint{1.716977in}{0.822164in}}{\pgfqpoint{1.715942in}{0.819666in}}{\pgfqpoint{1.715942in}{0.817061in}}%
\pgfpathcurveto{\pgfqpoint{1.715942in}{0.814457in}}{\pgfqpoint{1.716977in}{0.811959in}}{\pgfqpoint{1.718818in}{0.810117in}}%
\pgfpathcurveto{\pgfqpoint{1.720660in}{0.808275in}}{\pgfqpoint{1.723158in}{0.807240in}}{\pgfqpoint{1.725763in}{0.807240in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.507279in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{1.507279in}}{\pgfqpoint{1.030557in}{1.508314in}}{\pgfqpoint{1.032399in}{1.510155in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{1.511997in}}{\pgfqpoint{1.035275in}{1.514495in}}{\pgfqpoint{1.035275in}{1.517100in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{1.519704in}}{\pgfqpoint{1.034241in}{1.522202in}}{\pgfqpoint{1.032399in}{1.524044in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{1.525886in}}{\pgfqpoint{1.028059in}{1.526921in}}{\pgfqpoint{1.025455in}{1.526921in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{1.526921in}}{\pgfqpoint{1.020352in}{1.525886in}}{\pgfqpoint{1.018510in}{1.524044in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{1.522202in}}{\pgfqpoint{1.015634in}{1.519704in}}{\pgfqpoint{1.015634in}{1.517100in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{1.514495in}}{\pgfqpoint{1.016668in}{1.511997in}}{\pgfqpoint{1.018510in}{1.510155in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{1.508314in}}{\pgfqpoint{1.022850in}{1.507279in}}{\pgfqpoint{1.025455in}{1.507279in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.669291in}{1.198382in}}%
\pgfpathcurveto{\pgfqpoint{1.671896in}{1.198382in}}{\pgfqpoint{1.674394in}{1.199417in}}{\pgfqpoint{1.676236in}{1.201259in}}%
\pgfpathcurveto{\pgfqpoint{1.678078in}{1.203100in}}{\pgfqpoint{1.679112in}{1.205599in}}{\pgfqpoint{1.679112in}{1.208203in}}%
\pgfpathcurveto{\pgfqpoint{1.679112in}{1.210808in}}{\pgfqpoint{1.678078in}{1.213306in}}{\pgfqpoint{1.676236in}{1.215148in}}%
\pgfpathcurveto{\pgfqpoint{1.674394in}{1.216989in}}{\pgfqpoint{1.671896in}{1.218024in}}{\pgfqpoint{1.669291in}{1.218024in}}%
\pgfpathcurveto{\pgfqpoint{1.666687in}{1.218024in}}{\pgfqpoint{1.664189in}{1.216989in}}{\pgfqpoint{1.662347in}{1.215148in}}%
\pgfpathcurveto{\pgfqpoint{1.660505in}{1.213306in}}{\pgfqpoint{1.659471in}{1.210808in}}{\pgfqpoint{1.659471in}{1.208203in}}%
\pgfpathcurveto{\pgfqpoint{1.659471in}{1.205599in}}{\pgfqpoint{1.660505in}{1.203100in}}{\pgfqpoint{1.662347in}{1.201259in}}%
\pgfpathcurveto{\pgfqpoint{1.664189in}{1.199417in}}{\pgfqpoint{1.666687in}{1.198382in}}{\pgfqpoint{1.669291in}{1.198382in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.557759in}{3.301691in}}%
\pgfpathcurveto{\pgfqpoint{1.560363in}{3.301691in}}{\pgfqpoint{1.562862in}{3.302726in}}{\pgfqpoint{1.564703in}{3.304567in}}%
\pgfpathcurveto{\pgfqpoint{1.566545in}{3.306409in}}{\pgfqpoint{1.567580in}{3.308907in}}{\pgfqpoint{1.567580in}{3.311512in}}%
\pgfpathcurveto{\pgfqpoint{1.567580in}{3.314116in}}{\pgfqpoint{1.566545in}{3.316615in}}{\pgfqpoint{1.564703in}{3.318456in}}%
\pgfpathcurveto{\pgfqpoint{1.562862in}{3.320298in}}{\pgfqpoint{1.560363in}{3.321333in}}{\pgfqpoint{1.557759in}{3.321333in}}%
\pgfpathcurveto{\pgfqpoint{1.555154in}{3.321333in}}{\pgfqpoint{1.552656in}{3.320298in}}{\pgfqpoint{1.550814in}{3.318456in}}%
\pgfpathcurveto{\pgfqpoint{1.548973in}{3.316615in}}{\pgfqpoint{1.547938in}{3.314116in}}{\pgfqpoint{1.547938in}{3.311512in}}%
\pgfpathcurveto{\pgfqpoint{1.547938in}{3.308907in}}{\pgfqpoint{1.548973in}{3.306409in}}{\pgfqpoint{1.550814in}{3.304567in}}%
\pgfpathcurveto{\pgfqpoint{1.552656in}{3.302726in}}{\pgfqpoint{1.555154in}{3.301691in}}{\pgfqpoint{1.557759in}{3.301691in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.127617in}{1.356462in}}%
\pgfpathcurveto{\pgfqpoint{1.130222in}{1.356462in}}{\pgfqpoint{1.132720in}{1.357497in}}{\pgfqpoint{1.134562in}{1.359338in}}%
\pgfpathcurveto{\pgfqpoint{1.136404in}{1.361180in}}{\pgfqpoint{1.137438in}{1.363678in}}{\pgfqpoint{1.137438in}{1.366283in}}%
\pgfpathcurveto{\pgfqpoint{1.137438in}{1.368887in}}{\pgfqpoint{1.136404in}{1.371385in}}{\pgfqpoint{1.134562in}{1.373227in}}%
\pgfpathcurveto{\pgfqpoint{1.132720in}{1.375069in}}{\pgfqpoint{1.130222in}{1.376104in}}{\pgfqpoint{1.127617in}{1.376104in}}%
\pgfpathcurveto{\pgfqpoint{1.125013in}{1.376104in}}{\pgfqpoint{1.122515in}{1.375069in}}{\pgfqpoint{1.120673in}{1.373227in}}%
\pgfpathcurveto{\pgfqpoint{1.118831in}{1.371385in}}{\pgfqpoint{1.117796in}{1.368887in}}{\pgfqpoint{1.117796in}{1.366283in}}%
\pgfpathcurveto{\pgfqpoint{1.117796in}{1.363678in}}{\pgfqpoint{1.118831in}{1.361180in}}{\pgfqpoint{1.120673in}{1.359338in}}%
\pgfpathcurveto{\pgfqpoint{1.122515in}{1.357497in}}{\pgfqpoint{1.125013in}{1.356462in}}{\pgfqpoint{1.127617in}{1.356462in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.803102in}{2.282869in}}%
\pgfpathcurveto{\pgfqpoint{1.805706in}{2.282869in}}{\pgfqpoint{1.808204in}{2.283904in}}{\pgfqpoint{1.810046in}{2.285746in}}%
\pgfpathcurveto{\pgfqpoint{1.811888in}{2.287587in}}{\pgfqpoint{1.812922in}{2.290085in}}{\pgfqpoint{1.812922in}{2.292690in}}%
\pgfpathcurveto{\pgfqpoint{1.812922in}{2.295295in}}{\pgfqpoint{1.811888in}{2.297793in}}{\pgfqpoint{1.810046in}{2.299634in}}%
\pgfpathcurveto{\pgfqpoint{1.808204in}{2.301476in}}{\pgfqpoint{1.805706in}{2.302511in}}{\pgfqpoint{1.803102in}{2.302511in}}%
\pgfpathcurveto{\pgfqpoint{1.800497in}{2.302511in}}{\pgfqpoint{1.797999in}{2.301476in}}{\pgfqpoint{1.796157in}{2.299634in}}%
\pgfpathcurveto{\pgfqpoint{1.794315in}{2.297793in}}{\pgfqpoint{1.793281in}{2.295295in}}{\pgfqpoint{1.793281in}{2.292690in}}%
\pgfpathcurveto{\pgfqpoint{1.793281in}{2.290085in}}{\pgfqpoint{1.794315in}{2.287587in}}{\pgfqpoint{1.796157in}{2.285746in}}%
\pgfpathcurveto{\pgfqpoint{1.797999in}{2.283904in}}{\pgfqpoint{1.800497in}{2.282869in}}{\pgfqpoint{1.803102in}{2.282869in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.521798in}{1.144984in}}%
\pgfpathcurveto{\pgfqpoint{2.524403in}{1.144984in}}{\pgfqpoint{2.526901in}{1.146019in}}{\pgfqpoint{2.528743in}{1.147860in}}%
\pgfpathcurveto{\pgfqpoint{2.530584in}{1.149702in}}{\pgfqpoint{2.531619in}{1.152200in}}{\pgfqpoint{2.531619in}{1.154805in}}%
\pgfpathcurveto{\pgfqpoint{2.531619in}{1.157409in}}{\pgfqpoint{2.530584in}{1.159908in}}{\pgfqpoint{2.528743in}{1.161749in}}%
\pgfpathcurveto{\pgfqpoint{2.526901in}{1.163591in}}{\pgfqpoint{2.524403in}{1.164626in}}{\pgfqpoint{2.521798in}{1.164626in}}%
\pgfpathcurveto{\pgfqpoint{2.519194in}{1.164626in}}{\pgfqpoint{2.516695in}{1.163591in}}{\pgfqpoint{2.514854in}{1.161749in}}%
\pgfpathcurveto{\pgfqpoint{2.513012in}{1.159908in}}{\pgfqpoint{2.511977in}{1.157409in}}{\pgfqpoint{2.511977in}{1.154805in}}%
\pgfpathcurveto{\pgfqpoint{2.511977in}{1.152200in}}{\pgfqpoint{2.513012in}{1.149702in}}{\pgfqpoint{2.514854in}{1.147860in}}%
\pgfpathcurveto{\pgfqpoint{2.516695in}{1.146019in}}{\pgfqpoint{2.519194in}{1.144984in}}{\pgfqpoint{2.521798in}{1.144984in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.749131in}{1.079324in}}%
\pgfpathcurveto{\pgfqpoint{2.751735in}{1.079324in}}{\pgfqpoint{2.754234in}{1.080359in}}{\pgfqpoint{2.756075in}{1.082201in}}%
\pgfpathcurveto{\pgfqpoint{2.757917in}{1.084042in}}{\pgfqpoint{2.758952in}{1.086541in}}{\pgfqpoint{2.758952in}{1.089145in}}%
\pgfpathcurveto{\pgfqpoint{2.758952in}{1.091750in}}{\pgfqpoint{2.757917in}{1.094248in}}{\pgfqpoint{2.756075in}{1.096090in}}%
\pgfpathcurveto{\pgfqpoint{2.754234in}{1.097931in}}{\pgfqpoint{2.751735in}{1.098966in}}{\pgfqpoint{2.749131in}{1.098966in}}%
\pgfpathcurveto{\pgfqpoint{2.746526in}{1.098966in}}{\pgfqpoint{2.744028in}{1.097931in}}{\pgfqpoint{2.742186in}{1.096090in}}%
\pgfpathcurveto{\pgfqpoint{2.740345in}{1.094248in}}{\pgfqpoint{2.739310in}{1.091750in}}{\pgfqpoint{2.739310in}{1.089145in}}%
\pgfpathcurveto{\pgfqpoint{2.739310in}{1.086541in}}{\pgfqpoint{2.740345in}{1.084042in}}{\pgfqpoint{2.742186in}{1.082201in}}%
\pgfpathcurveto{\pgfqpoint{2.744028in}{1.080359in}}{\pgfqpoint{2.746526in}{1.079324in}}{\pgfqpoint{2.749131in}{1.079324in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.365874in}{0.914044in}}%
\pgfpathcurveto{\pgfqpoint{1.368478in}{0.914044in}}{\pgfqpoint{1.370977in}{0.915079in}}{\pgfqpoint{1.372818in}{0.916921in}}%
\pgfpathcurveto{\pgfqpoint{1.374660in}{0.918762in}}{\pgfqpoint{1.375695in}{0.921261in}}{\pgfqpoint{1.375695in}{0.923865in}}%
\pgfpathcurveto{\pgfqpoint{1.375695in}{0.926470in}}{\pgfqpoint{1.374660in}{0.928968in}}{\pgfqpoint{1.372818in}{0.930810in}}%
\pgfpathcurveto{\pgfqpoint{1.370977in}{0.932651in}}{\pgfqpoint{1.368478in}{0.933686in}}{\pgfqpoint{1.365874in}{0.933686in}}%
\pgfpathcurveto{\pgfqpoint{1.363269in}{0.933686in}}{\pgfqpoint{1.360771in}{0.932651in}}{\pgfqpoint{1.358930in}{0.930810in}}%
\pgfpathcurveto{\pgfqpoint{1.357088in}{0.928968in}}{\pgfqpoint{1.356053in}{0.926470in}}{\pgfqpoint{1.356053in}{0.923865in}}%
\pgfpathcurveto{\pgfqpoint{1.356053in}{0.921261in}}{\pgfqpoint{1.357088in}{0.918762in}}{\pgfqpoint{1.358930in}{0.916921in}}%
\pgfpathcurveto{\pgfqpoint{1.360771in}{0.915079in}}{\pgfqpoint{1.363269in}{0.914044in}}{\pgfqpoint{1.365874in}{0.914044in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.614243in}{2.843454in}}%
\pgfpathcurveto{\pgfqpoint{1.616847in}{2.843454in}}{\pgfqpoint{1.619346in}{2.844489in}}{\pgfqpoint{1.621187in}{2.846330in}}%
\pgfpathcurveto{\pgfqpoint{1.623029in}{2.848172in}}{\pgfqpoint{1.624064in}{2.850670in}}{\pgfqpoint{1.624064in}{2.853275in}}%
\pgfpathcurveto{\pgfqpoint{1.624064in}{2.855879in}}{\pgfqpoint{1.623029in}{2.858377in}}{\pgfqpoint{1.621187in}{2.860219in}}%
\pgfpathcurveto{\pgfqpoint{1.619346in}{2.862061in}}{\pgfqpoint{1.616847in}{2.863096in}}{\pgfqpoint{1.614243in}{2.863096in}}%
\pgfpathcurveto{\pgfqpoint{1.611638in}{2.863096in}}{\pgfqpoint{1.609140in}{2.862061in}}{\pgfqpoint{1.607298in}{2.860219in}}%
\pgfpathcurveto{\pgfqpoint{1.605457in}{2.858377in}}{\pgfqpoint{1.604422in}{2.855879in}}{\pgfqpoint{1.604422in}{2.853275in}}%
\pgfpathcurveto{\pgfqpoint{1.604422in}{2.850670in}}{\pgfqpoint{1.605457in}{2.848172in}}{\pgfqpoint{1.607298in}{2.846330in}}%
\pgfpathcurveto{\pgfqpoint{1.609140in}{2.844489in}}{\pgfqpoint{1.611638in}{2.843454in}}{\pgfqpoint{1.614243in}{2.843454in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.612750in}{1.406796in}}%
\pgfpathcurveto{\pgfqpoint{1.615355in}{1.406796in}}{\pgfqpoint{1.617853in}{1.407831in}}{\pgfqpoint{1.619695in}{1.409673in}}%
\pgfpathcurveto{\pgfqpoint{1.621536in}{1.411514in}}{\pgfqpoint{1.622571in}{1.414013in}}{\pgfqpoint{1.622571in}{1.416617in}}%
\pgfpathcurveto{\pgfqpoint{1.622571in}{1.419222in}}{\pgfqpoint{1.621536in}{1.421720in}}{\pgfqpoint{1.619695in}{1.423562in}}%
\pgfpathcurveto{\pgfqpoint{1.617853in}{1.425403in}}{\pgfqpoint{1.615355in}{1.426438in}}{\pgfqpoint{1.612750in}{1.426438in}}%
\pgfpathcurveto{\pgfqpoint{1.610146in}{1.426438in}}{\pgfqpoint{1.607648in}{1.425403in}}{\pgfqpoint{1.605806in}{1.423562in}}%
\pgfpathcurveto{\pgfqpoint{1.603964in}{1.421720in}}{\pgfqpoint{1.602929in}{1.419222in}}{\pgfqpoint{1.602929in}{1.416617in}}%
\pgfpathcurveto{\pgfqpoint{1.602929in}{1.414013in}}{\pgfqpoint{1.603964in}{1.411514in}}{\pgfqpoint{1.605806in}{1.409673in}}%
\pgfpathcurveto{\pgfqpoint{1.607648in}{1.407831in}}{\pgfqpoint{1.610146in}{1.406796in}}{\pgfqpoint{1.612750in}{1.406796in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.371519in}{2.307811in}}%
\pgfpathcurveto{\pgfqpoint{2.374123in}{2.307811in}}{\pgfqpoint{2.376621in}{2.308846in}}{\pgfqpoint{2.378463in}{2.310688in}}%
\pgfpathcurveto{\pgfqpoint{2.380305in}{2.312529in}}{\pgfqpoint{2.381340in}{2.315028in}}{\pgfqpoint{2.381340in}{2.317632in}}%
\pgfpathcurveto{\pgfqpoint{2.381340in}{2.320237in}}{\pgfqpoint{2.380305in}{2.322735in}}{\pgfqpoint{2.378463in}{2.324577in}}%
\pgfpathcurveto{\pgfqpoint{2.376621in}{2.326418in}}{\pgfqpoint{2.374123in}{2.327453in}}{\pgfqpoint{2.371519in}{2.327453in}}%
\pgfpathcurveto{\pgfqpoint{2.368914in}{2.327453in}}{\pgfqpoint{2.366416in}{2.326418in}}{\pgfqpoint{2.364574in}{2.324577in}}%
\pgfpathcurveto{\pgfqpoint{2.362733in}{2.322735in}}{\pgfqpoint{2.361698in}{2.320237in}}{\pgfqpoint{2.361698in}{2.317632in}}%
\pgfpathcurveto{\pgfqpoint{2.361698in}{2.315028in}}{\pgfqpoint{2.362733in}{2.312529in}}{\pgfqpoint{2.364574in}{2.310688in}}%
\pgfpathcurveto{\pgfqpoint{2.366416in}{2.308846in}}{\pgfqpoint{2.368914in}{2.307811in}}{\pgfqpoint{2.371519in}{2.307811in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.428594in}{2.550748in}}%
\pgfpathcurveto{\pgfqpoint{2.431199in}{2.550748in}}{\pgfqpoint{2.433697in}{2.551783in}}{\pgfqpoint{2.435539in}{2.553624in}}%
\pgfpathcurveto{\pgfqpoint{2.437380in}{2.555466in}}{\pgfqpoint{2.438415in}{2.557964in}}{\pgfqpoint{2.438415in}{2.560569in}}%
\pgfpathcurveto{\pgfqpoint{2.438415in}{2.563173in}}{\pgfqpoint{2.437380in}{2.565672in}}{\pgfqpoint{2.435539in}{2.567513in}}%
\pgfpathcurveto{\pgfqpoint{2.433697in}{2.569355in}}{\pgfqpoint{2.431199in}{2.570390in}}{\pgfqpoint{2.428594in}{2.570390in}}%
\pgfpathcurveto{\pgfqpoint{2.425990in}{2.570390in}}{\pgfqpoint{2.423491in}{2.569355in}}{\pgfqpoint{2.421650in}{2.567513in}}%
\pgfpathcurveto{\pgfqpoint{2.419808in}{2.565672in}}{\pgfqpoint{2.418773in}{2.563173in}}{\pgfqpoint{2.418773in}{2.560569in}}%
\pgfpathcurveto{\pgfqpoint{2.418773in}{2.557964in}}{\pgfqpoint{2.419808in}{2.555466in}}{\pgfqpoint{2.421650in}{2.553624in}}%
\pgfpathcurveto{\pgfqpoint{2.423491in}{2.551783in}}{\pgfqpoint{2.425990in}{2.550748in}}{\pgfqpoint{2.428594in}{2.550748in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.574671in}{1.231221in}}%
\pgfpathcurveto{\pgfqpoint{1.577276in}{1.231221in}}{\pgfqpoint{1.579774in}{1.232256in}}{\pgfqpoint{1.581615in}{1.234098in}}%
\pgfpathcurveto{\pgfqpoint{1.583457in}{1.235939in}}{\pgfqpoint{1.584492in}{1.238438in}}{\pgfqpoint{1.584492in}{1.241042in}}%
\pgfpathcurveto{\pgfqpoint{1.584492in}{1.243647in}}{\pgfqpoint{1.583457in}{1.246145in}}{\pgfqpoint{1.581615in}{1.247987in}}%
\pgfpathcurveto{\pgfqpoint{1.579774in}{1.249828in}}{\pgfqpoint{1.577276in}{1.250863in}}{\pgfqpoint{1.574671in}{1.250863in}}%
\pgfpathcurveto{\pgfqpoint{1.572066in}{1.250863in}}{\pgfqpoint{1.569568in}{1.249828in}}{\pgfqpoint{1.567727in}{1.247987in}}%
\pgfpathcurveto{\pgfqpoint{1.565885in}{1.246145in}}{\pgfqpoint{1.564850in}{1.243647in}}{\pgfqpoint{1.564850in}{1.241042in}}%
\pgfpathcurveto{\pgfqpoint{1.564850in}{1.238438in}}{\pgfqpoint{1.565885in}{1.235939in}}{\pgfqpoint{1.567727in}{1.234098in}}%
\pgfpathcurveto{\pgfqpoint{1.569568in}{1.232256in}}{\pgfqpoint{1.572066in}{1.231221in}}{\pgfqpoint{1.574671in}{1.231221in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.978500in}{2.946905in}}%
\pgfpathcurveto{\pgfqpoint{2.981105in}{2.946905in}}{\pgfqpoint{2.983603in}{2.947940in}}{\pgfqpoint{2.985444in}{2.949782in}}%
\pgfpathcurveto{\pgfqpoint{2.987286in}{2.951623in}}{\pgfqpoint{2.988321in}{2.954122in}}{\pgfqpoint{2.988321in}{2.956726in}}%
\pgfpathcurveto{\pgfqpoint{2.988321in}{2.959331in}}{\pgfqpoint{2.987286in}{2.961829in}}{\pgfqpoint{2.985444in}{2.963671in}}%
\pgfpathcurveto{\pgfqpoint{2.983603in}{2.965512in}}{\pgfqpoint{2.981105in}{2.966547in}}{\pgfqpoint{2.978500in}{2.966547in}}%
\pgfpathcurveto{\pgfqpoint{2.975895in}{2.966547in}}{\pgfqpoint{2.973397in}{2.965512in}}{\pgfqpoint{2.971556in}{2.963671in}}%
\pgfpathcurveto{\pgfqpoint{2.969714in}{2.961829in}}{\pgfqpoint{2.968679in}{2.959331in}}{\pgfqpoint{2.968679in}{2.956726in}}%
\pgfpathcurveto{\pgfqpoint{2.968679in}{2.954122in}}{\pgfqpoint{2.969714in}{2.951623in}}{\pgfqpoint{2.971556in}{2.949782in}}%
\pgfpathcurveto{\pgfqpoint{2.973397in}{2.947940in}}{\pgfqpoint{2.975895in}{2.946905in}}{\pgfqpoint{2.978500in}{2.946905in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.098209in}{-0.098209in}}{\pgfqpoint{0.098209in}{0.098209in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathcurveto{\pgfqpoint{0.026045in}{-0.098209in}}{\pgfqpoint{0.051028in}{-0.087861in}}{\pgfqpoint{0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.087861in}{-0.051028in}}{\pgfqpoint{0.098209in}{-0.026045in}}{\pgfqpoint{0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.098209in}{0.026045in}}{\pgfqpoint{0.087861in}{0.051028in}}{\pgfqpoint{0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.051028in}{0.087861in}}{\pgfqpoint{0.026045in}{0.098209in}}{\pgfqpoint{0.000000in}{0.098209in}}%
\pgfpathcurveto{\pgfqpoint{-0.026045in}{0.098209in}}{\pgfqpoint{-0.051028in}{0.087861in}}{\pgfqpoint{-0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.087861in}{0.051028in}}{\pgfqpoint{-0.098209in}{0.026045in}}{\pgfqpoint{-0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.098209in}{-0.026045in}}{\pgfqpoint{-0.087861in}{-0.051028in}}{\pgfqpoint{-0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.051028in}{-0.087861in}}{\pgfqpoint{-0.026045in}{-0.098209in}}{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.333607in}{1.630270in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.530451in}{1.645402in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.554411in}{2.053123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.120169in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.120169in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.785878in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.785878in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.451587in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.451587in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.117297in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.117297in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {12.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.783006in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.783006in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.448716in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.448716in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {17.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.114425in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.114425in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.728848in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=0.680623in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.166372in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.118147in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.603897in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.555671in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.041421in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.993196in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.478945in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.430720in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.916469in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.868244in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.353994in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.305768in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.791518in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.743293in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{48.000000}{56.400000}\selectfont pca}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
