%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.137487in}{1.840729in}}%
\pgfpathcurveto{\pgfqpoint{1.140092in}{1.840729in}}{\pgfqpoint{1.142590in}{1.841764in}}{\pgfqpoint{1.144432in}{1.843606in}}%
\pgfpathcurveto{\pgfqpoint{1.146274in}{1.845448in}}{\pgfqpoint{1.147308in}{1.847946in}}{\pgfqpoint{1.147308in}{1.850550in}}%
\pgfpathcurveto{\pgfqpoint{1.147308in}{1.853155in}}{\pgfqpoint{1.146274in}{1.855653in}}{\pgfqpoint{1.144432in}{1.857495in}}%
\pgfpathcurveto{\pgfqpoint{1.142590in}{1.859336in}}{\pgfqpoint{1.140092in}{1.860371in}}{\pgfqpoint{1.137487in}{1.860371in}}%
\pgfpathcurveto{\pgfqpoint{1.134883in}{1.860371in}}{\pgfqpoint{1.132385in}{1.859336in}}{\pgfqpoint{1.130543in}{1.857495in}}%
\pgfpathcurveto{\pgfqpoint{1.128701in}{1.855653in}}{\pgfqpoint{1.127666in}{1.853155in}}{\pgfqpoint{1.127666in}{1.850550in}}%
\pgfpathcurveto{\pgfqpoint{1.127666in}{1.847946in}}{\pgfqpoint{1.128701in}{1.845448in}}{\pgfqpoint{1.130543in}{1.843606in}}%
\pgfpathcurveto{\pgfqpoint{1.132385in}{1.841764in}}{\pgfqpoint{1.134883in}{1.840729in}}{\pgfqpoint{1.137487in}{1.840729in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.269470in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{2.269470in}}{\pgfqpoint{1.030557in}{2.270505in}}{\pgfqpoint{1.032399in}{2.272347in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{2.274189in}}{\pgfqpoint{1.035275in}{2.276687in}}{\pgfqpoint{1.035275in}{2.279291in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{2.281896in}}{\pgfqpoint{1.034241in}{2.284394in}}{\pgfqpoint{1.032399in}{2.286236in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{2.288078in}}{\pgfqpoint{1.028059in}{2.289112in}}{\pgfqpoint{1.025455in}{2.289112in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{2.289112in}}{\pgfqpoint{1.020352in}{2.288078in}}{\pgfqpoint{1.018510in}{2.286236in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{2.284394in}}{\pgfqpoint{1.015634in}{2.281896in}}{\pgfqpoint{1.015634in}{2.279291in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{2.276687in}}{\pgfqpoint{1.016668in}{2.274189in}}{\pgfqpoint{1.018510in}{2.272347in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{2.270505in}}{\pgfqpoint{1.022850in}{2.269470in}}{\pgfqpoint{1.025455in}{2.269470in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.084671in}{2.350624in}}%
\pgfpathcurveto{\pgfqpoint{1.087275in}{2.350624in}}{\pgfqpoint{1.089774in}{2.351659in}}{\pgfqpoint{1.091615in}{2.353501in}}%
\pgfpathcurveto{\pgfqpoint{1.093457in}{2.355343in}}{\pgfqpoint{1.094492in}{2.357841in}}{\pgfqpoint{1.094492in}{2.360445in}}%
\pgfpathcurveto{\pgfqpoint{1.094492in}{2.363050in}}{\pgfqpoint{1.093457in}{2.365548in}}{\pgfqpoint{1.091615in}{2.367390in}}%
\pgfpathcurveto{\pgfqpoint{1.089774in}{2.369232in}}{\pgfqpoint{1.087275in}{2.370266in}}{\pgfqpoint{1.084671in}{2.370266in}}%
\pgfpathcurveto{\pgfqpoint{1.082066in}{2.370266in}}{\pgfqpoint{1.079568in}{2.369232in}}{\pgfqpoint{1.077726in}{2.367390in}}%
\pgfpathcurveto{\pgfqpoint{1.075885in}{2.365548in}}{\pgfqpoint{1.074850in}{2.363050in}}{\pgfqpoint{1.074850in}{2.360445in}}%
\pgfpathcurveto{\pgfqpoint{1.074850in}{2.357841in}}{\pgfqpoint{1.075885in}{2.355343in}}{\pgfqpoint{1.077726in}{2.353501in}}%
\pgfpathcurveto{\pgfqpoint{1.079568in}{2.351659in}}{\pgfqpoint{1.082066in}{2.350624in}}{\pgfqpoint{1.084671in}{2.350624in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.294190in}{3.322190in}}%
\pgfpathcurveto{\pgfqpoint{1.296794in}{3.322190in}}{\pgfqpoint{1.299293in}{3.323225in}}{\pgfqpoint{1.301134in}{3.325067in}}%
\pgfpathcurveto{\pgfqpoint{1.302976in}{3.326908in}}{\pgfqpoint{1.304011in}{3.329407in}}{\pgfqpoint{1.304011in}{3.332011in}}%
\pgfpathcurveto{\pgfqpoint{1.304011in}{3.334616in}}{\pgfqpoint{1.302976in}{3.337114in}}{\pgfqpoint{1.301134in}{3.338956in}}%
\pgfpathcurveto{\pgfqpoint{1.299293in}{3.340797in}}{\pgfqpoint{1.296794in}{3.341832in}}{\pgfqpoint{1.294190in}{3.341832in}}%
\pgfpathcurveto{\pgfqpoint{1.291585in}{3.341832in}}{\pgfqpoint{1.289087in}{3.340797in}}{\pgfqpoint{1.287245in}{3.338956in}}%
\pgfpathcurveto{\pgfqpoint{1.285404in}{3.337114in}}{\pgfqpoint{1.284369in}{3.334616in}}{\pgfqpoint{1.284369in}{3.332011in}}%
\pgfpathcurveto{\pgfqpoint{1.284369in}{3.329407in}}{\pgfqpoint{1.285404in}{3.326908in}}{\pgfqpoint{1.287245in}{3.325067in}}%
\pgfpathcurveto{\pgfqpoint{1.289087in}{3.323225in}}{\pgfqpoint{1.291585in}{3.322190in}}{\pgfqpoint{1.294190in}{3.322190in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.286693in}{2.902908in}}%
\pgfpathcurveto{\pgfqpoint{1.289298in}{2.902908in}}{\pgfqpoint{1.291796in}{2.903943in}}{\pgfqpoint{1.293638in}{2.905785in}}%
\pgfpathcurveto{\pgfqpoint{1.295479in}{2.907626in}}{\pgfqpoint{1.296514in}{2.910125in}}{\pgfqpoint{1.296514in}{2.912729in}}%
\pgfpathcurveto{\pgfqpoint{1.296514in}{2.915334in}}{\pgfqpoint{1.295479in}{2.917832in}}{\pgfqpoint{1.293638in}{2.919674in}}%
\pgfpathcurveto{\pgfqpoint{1.291796in}{2.921515in}}{\pgfqpoint{1.289298in}{2.922550in}}{\pgfqpoint{1.286693in}{2.922550in}}%
\pgfpathcurveto{\pgfqpoint{1.284089in}{2.922550in}}{\pgfqpoint{1.281590in}{2.921515in}}{\pgfqpoint{1.279749in}{2.919674in}}%
\pgfpathcurveto{\pgfqpoint{1.277907in}{2.917832in}}{\pgfqpoint{1.276872in}{2.915334in}}{\pgfqpoint{1.276872in}{2.912729in}}%
\pgfpathcurveto{\pgfqpoint{1.276872in}{2.910125in}}{\pgfqpoint{1.277907in}{2.907626in}}{\pgfqpoint{1.279749in}{2.905785in}}%
\pgfpathcurveto{\pgfqpoint{1.281590in}{2.903943in}}{\pgfqpoint{1.284089in}{2.902908in}}{\pgfqpoint{1.286693in}{2.902908in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.344352in}{2.434425in}}%
\pgfpathcurveto{\pgfqpoint{1.346956in}{2.434425in}}{\pgfqpoint{1.349455in}{2.435460in}}{\pgfqpoint{1.351296in}{2.437302in}}%
\pgfpathcurveto{\pgfqpoint{1.353138in}{2.439143in}}{\pgfqpoint{1.354173in}{2.441642in}}{\pgfqpoint{1.354173in}{2.444246in}}%
\pgfpathcurveto{\pgfqpoint{1.354173in}{2.446851in}}{\pgfqpoint{1.353138in}{2.449349in}}{\pgfqpoint{1.351296in}{2.451191in}}%
\pgfpathcurveto{\pgfqpoint{1.349455in}{2.453032in}}{\pgfqpoint{1.346956in}{2.454067in}}{\pgfqpoint{1.344352in}{2.454067in}}%
\pgfpathcurveto{\pgfqpoint{1.341747in}{2.454067in}}{\pgfqpoint{1.339249in}{2.453032in}}{\pgfqpoint{1.337407in}{2.451191in}}%
\pgfpathcurveto{\pgfqpoint{1.335566in}{2.449349in}}{\pgfqpoint{1.334531in}{2.446851in}}{\pgfqpoint{1.334531in}{2.444246in}}%
\pgfpathcurveto{\pgfqpoint{1.334531in}{2.441642in}}{\pgfqpoint{1.335566in}{2.439143in}}{\pgfqpoint{1.337407in}{2.437302in}}%
\pgfpathcurveto{\pgfqpoint{1.339249in}{2.435460in}}{\pgfqpoint{1.341747in}{2.434425in}}{\pgfqpoint{1.344352in}{2.434425in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.468098in}{2.612778in}}%
\pgfpathcurveto{\pgfqpoint{1.470703in}{2.612778in}}{\pgfqpoint{1.473201in}{2.613812in}}{\pgfqpoint{1.475043in}{2.615654in}}%
\pgfpathcurveto{\pgfqpoint{1.476884in}{2.617496in}}{\pgfqpoint{1.477919in}{2.619994in}}{\pgfqpoint{1.477919in}{2.622599in}}%
\pgfpathcurveto{\pgfqpoint{1.477919in}{2.625203in}}{\pgfqpoint{1.476884in}{2.627701in}}{\pgfqpoint{1.475043in}{2.629543in}}%
\pgfpathcurveto{\pgfqpoint{1.473201in}{2.631385in}}{\pgfqpoint{1.470703in}{2.632420in}}{\pgfqpoint{1.468098in}{2.632420in}}%
\pgfpathcurveto{\pgfqpoint{1.465494in}{2.632420in}}{\pgfqpoint{1.462995in}{2.631385in}}{\pgfqpoint{1.461154in}{2.629543in}}%
\pgfpathcurveto{\pgfqpoint{1.459312in}{2.627701in}}{\pgfqpoint{1.458277in}{2.625203in}}{\pgfqpoint{1.458277in}{2.622599in}}%
\pgfpathcurveto{\pgfqpoint{1.458277in}{2.619994in}}{\pgfqpoint{1.459312in}{2.617496in}}{\pgfqpoint{1.461154in}{2.615654in}}%
\pgfpathcurveto{\pgfqpoint{1.462995in}{2.613812in}}{\pgfqpoint{1.465494in}{2.612778in}}{\pgfqpoint{1.468098in}{2.612778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.236696in}{2.807934in}}%
\pgfpathcurveto{\pgfqpoint{1.239300in}{2.807934in}}{\pgfqpoint{1.241799in}{2.808969in}}{\pgfqpoint{1.243640in}{2.810811in}}%
\pgfpathcurveto{\pgfqpoint{1.245482in}{2.812652in}}{\pgfqpoint{1.246517in}{2.815151in}}{\pgfqpoint{1.246517in}{2.817755in}}%
\pgfpathcurveto{\pgfqpoint{1.246517in}{2.820360in}}{\pgfqpoint{1.245482in}{2.822858in}}{\pgfqpoint{1.243640in}{2.824700in}}%
\pgfpathcurveto{\pgfqpoint{1.241799in}{2.826541in}}{\pgfqpoint{1.239300in}{2.827576in}}{\pgfqpoint{1.236696in}{2.827576in}}%
\pgfpathcurveto{\pgfqpoint{1.234091in}{2.827576in}}{\pgfqpoint{1.231593in}{2.826541in}}{\pgfqpoint{1.229751in}{2.824700in}}%
\pgfpathcurveto{\pgfqpoint{1.227910in}{2.822858in}}{\pgfqpoint{1.226875in}{2.820360in}}{\pgfqpoint{1.226875in}{2.817755in}}%
\pgfpathcurveto{\pgfqpoint{1.226875in}{2.815151in}}{\pgfqpoint{1.227910in}{2.812652in}}{\pgfqpoint{1.229751in}{2.810811in}}%
\pgfpathcurveto{\pgfqpoint{1.231593in}{2.808969in}}{\pgfqpoint{1.234091in}{2.807934in}}{\pgfqpoint{1.236696in}{2.807934in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.179372in}{0.686179in}}%
\pgfpathcurveto{\pgfqpoint{1.181976in}{0.686179in}}{\pgfqpoint{1.184474in}{0.687214in}}{\pgfqpoint{1.186316in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{1.188158in}{0.690897in}}{\pgfqpoint{1.189193in}{0.693395in}}{\pgfqpoint{1.189193in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{1.189193in}{0.698605in}}{\pgfqpoint{1.188158in}{0.701103in}}{\pgfqpoint{1.186316in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{1.184474in}{0.704786in}}{\pgfqpoint{1.181976in}{0.705821in}}{\pgfqpoint{1.179372in}{0.705821in}}%
\pgfpathcurveto{\pgfqpoint{1.176767in}{0.705821in}}{\pgfqpoint{1.174269in}{0.704786in}}{\pgfqpoint{1.172427in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{1.170586in}{0.701103in}}{\pgfqpoint{1.169551in}{0.698605in}}{\pgfqpoint{1.169551in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{1.169551in}{0.693395in}}{\pgfqpoint{1.170586in}{0.690897in}}{\pgfqpoint{1.172427in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{1.174269in}{0.687214in}}{\pgfqpoint{1.176767in}{0.686179in}}{\pgfqpoint{1.179372in}{0.686179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.120602in}{3.042767in}}%
\pgfpathcurveto{\pgfqpoint{1.123206in}{3.042767in}}{\pgfqpoint{1.125704in}{3.043801in}}{\pgfqpoint{1.127546in}{3.045643in}}%
\pgfpathcurveto{\pgfqpoint{1.129388in}{3.047485in}}{\pgfqpoint{1.130423in}{3.049983in}}{\pgfqpoint{1.130423in}{3.052588in}}%
\pgfpathcurveto{\pgfqpoint{1.130423in}{3.055192in}}{\pgfqpoint{1.129388in}{3.057690in}}{\pgfqpoint{1.127546in}{3.059532in}}%
\pgfpathcurveto{\pgfqpoint{1.125704in}{3.061374in}}{\pgfqpoint{1.123206in}{3.062408in}}{\pgfqpoint{1.120602in}{3.062408in}}%
\pgfpathcurveto{\pgfqpoint{1.117997in}{3.062408in}}{\pgfqpoint{1.115499in}{3.061374in}}{\pgfqpoint{1.113657in}{3.059532in}}%
\pgfpathcurveto{\pgfqpoint{1.111816in}{3.057690in}}{\pgfqpoint{1.110781in}{3.055192in}}{\pgfqpoint{1.110781in}{3.052588in}}%
\pgfpathcurveto{\pgfqpoint{1.110781in}{3.049983in}}{\pgfqpoint{1.111816in}{3.047485in}}{\pgfqpoint{1.113657in}{3.045643in}}%
\pgfpathcurveto{\pgfqpoint{1.115499in}{3.043801in}}{\pgfqpoint{1.117997in}{3.042767in}}{\pgfqpoint{1.120602in}{3.042767in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.948191in}{2.632581in}}%
\pgfpathcurveto{\pgfqpoint{3.950796in}{2.632581in}}{\pgfqpoint{3.953294in}{2.633616in}}{\pgfqpoint{3.955136in}{2.635457in}}%
\pgfpathcurveto{\pgfqpoint{3.956977in}{2.637299in}}{\pgfqpoint{3.958012in}{2.639797in}}{\pgfqpoint{3.958012in}{2.642402in}}%
\pgfpathcurveto{\pgfqpoint{3.958012in}{2.645006in}}{\pgfqpoint{3.956977in}{2.647505in}}{\pgfqpoint{3.955136in}{2.649346in}}%
\pgfpathcurveto{\pgfqpoint{3.953294in}{2.651188in}}{\pgfqpoint{3.950796in}{2.652223in}}{\pgfqpoint{3.948191in}{2.652223in}}%
\pgfpathcurveto{\pgfqpoint{3.945587in}{2.652223in}}{\pgfqpoint{3.943089in}{2.651188in}}{\pgfqpoint{3.941247in}{2.649346in}}%
\pgfpathcurveto{\pgfqpoint{3.939405in}{2.647505in}}{\pgfqpoint{3.938370in}{2.645006in}}{\pgfqpoint{3.938370in}{2.642402in}}%
\pgfpathcurveto{\pgfqpoint{3.938370in}{2.639797in}}{\pgfqpoint{3.939405in}{2.637299in}}{\pgfqpoint{3.941247in}{2.635457in}}%
\pgfpathcurveto{\pgfqpoint{3.943089in}{2.633616in}}{\pgfqpoint{3.945587in}{2.632581in}}{\pgfqpoint{3.948191in}{2.632581in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.047875in}{2.719788in}}%
\pgfpathcurveto{\pgfqpoint{4.050480in}{2.719788in}}{\pgfqpoint{4.052978in}{2.720823in}}{\pgfqpoint{4.054820in}{2.722664in}}%
\pgfpathcurveto{\pgfqpoint{4.056661in}{2.724506in}}{\pgfqpoint{4.057696in}{2.727004in}}{\pgfqpoint{4.057696in}{2.729609in}}%
\pgfpathcurveto{\pgfqpoint{4.057696in}{2.732213in}}{\pgfqpoint{4.056661in}{2.734712in}}{\pgfqpoint{4.054820in}{2.736553in}}%
\pgfpathcurveto{\pgfqpoint{4.052978in}{2.738395in}}{\pgfqpoint{4.050480in}{2.739430in}}{\pgfqpoint{4.047875in}{2.739430in}}%
\pgfpathcurveto{\pgfqpoint{4.045271in}{2.739430in}}{\pgfqpoint{4.042772in}{2.738395in}}{\pgfqpoint{4.040931in}{2.736553in}}%
\pgfpathcurveto{\pgfqpoint{4.039089in}{2.734712in}}{\pgfqpoint{4.038054in}{2.732213in}}{\pgfqpoint{4.038054in}{2.729609in}}%
\pgfpathcurveto{\pgfqpoint{4.038054in}{2.727004in}}{\pgfqpoint{4.039089in}{2.724506in}}{\pgfqpoint{4.040931in}{2.722664in}}%
\pgfpathcurveto{\pgfqpoint{4.042772in}{2.720823in}}{\pgfqpoint{4.045271in}{2.719788in}}{\pgfqpoint{4.047875in}{2.719788in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.686327in}{2.145543in}}%
\pgfpathcurveto{\pgfqpoint{3.688931in}{2.145543in}}{\pgfqpoint{3.691430in}{2.146578in}}{\pgfqpoint{3.693271in}{2.148419in}}%
\pgfpathcurveto{\pgfqpoint{3.695113in}{2.150261in}}{\pgfqpoint{3.696148in}{2.152759in}}{\pgfqpoint{3.696148in}{2.155364in}}%
\pgfpathcurveto{\pgfqpoint{3.696148in}{2.157968in}}{\pgfqpoint{3.695113in}{2.160467in}}{\pgfqpoint{3.693271in}{2.162308in}}%
\pgfpathcurveto{\pgfqpoint{3.691430in}{2.164150in}}{\pgfqpoint{3.688931in}{2.165185in}}{\pgfqpoint{3.686327in}{2.165185in}}%
\pgfpathcurveto{\pgfqpoint{3.683722in}{2.165185in}}{\pgfqpoint{3.681224in}{2.164150in}}{\pgfqpoint{3.679382in}{2.162308in}}%
\pgfpathcurveto{\pgfqpoint{3.677541in}{2.160467in}}{\pgfqpoint{3.676506in}{2.157968in}}{\pgfqpoint{3.676506in}{2.155364in}}%
\pgfpathcurveto{\pgfqpoint{3.676506in}{2.152759in}}{\pgfqpoint{3.677541in}{2.150261in}}{\pgfqpoint{3.679382in}{2.148419in}}%
\pgfpathcurveto{\pgfqpoint{3.681224in}{2.146578in}}{\pgfqpoint{3.683722in}{2.145543in}}{\pgfqpoint{3.686327in}{2.145543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.672265in}{2.003016in}}%
\pgfpathcurveto{\pgfqpoint{3.674870in}{2.003016in}}{\pgfqpoint{3.677368in}{2.004051in}}{\pgfqpoint{3.679209in}{2.005892in}}%
\pgfpathcurveto{\pgfqpoint{3.681051in}{2.007734in}}{\pgfqpoint{3.682086in}{2.010232in}}{\pgfqpoint{3.682086in}{2.012837in}}%
\pgfpathcurveto{\pgfqpoint{3.682086in}{2.015441in}}{\pgfqpoint{3.681051in}{2.017939in}}{\pgfqpoint{3.679209in}{2.019781in}}%
\pgfpathcurveto{\pgfqpoint{3.677368in}{2.021623in}}{\pgfqpoint{3.674870in}{2.022658in}}{\pgfqpoint{3.672265in}{2.022658in}}%
\pgfpathcurveto{\pgfqpoint{3.669660in}{2.022658in}}{\pgfqpoint{3.667162in}{2.021623in}}{\pgfqpoint{3.665321in}{2.019781in}}%
\pgfpathcurveto{\pgfqpoint{3.663479in}{2.017939in}}{\pgfqpoint{3.662444in}{2.015441in}}{\pgfqpoint{3.662444in}{2.012837in}}%
\pgfpathcurveto{\pgfqpoint{3.662444in}{2.010232in}}{\pgfqpoint{3.663479in}{2.007734in}}{\pgfqpoint{3.665321in}{2.005892in}}%
\pgfpathcurveto{\pgfqpoint{3.667162in}{2.004051in}}{\pgfqpoint{3.669660in}{2.003016in}}{\pgfqpoint{3.672265in}{2.003016in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.556957in}{1.963340in}}%
\pgfpathcurveto{\pgfqpoint{3.559562in}{1.963340in}}{\pgfqpoint{3.562060in}{1.964375in}}{\pgfqpoint{3.563902in}{1.966216in}}%
\pgfpathcurveto{\pgfqpoint{3.565743in}{1.968058in}}{\pgfqpoint{3.566778in}{1.970556in}}{\pgfqpoint{3.566778in}{1.973161in}}%
\pgfpathcurveto{\pgfqpoint{3.566778in}{1.975765in}}{\pgfqpoint{3.565743in}{1.978264in}}{\pgfqpoint{3.563902in}{1.980105in}}%
\pgfpathcurveto{\pgfqpoint{3.562060in}{1.981947in}}{\pgfqpoint{3.559562in}{1.982982in}}{\pgfqpoint{3.556957in}{1.982982in}}%
\pgfpathcurveto{\pgfqpoint{3.554353in}{1.982982in}}{\pgfqpoint{3.551854in}{1.981947in}}{\pgfqpoint{3.550013in}{1.980105in}}%
\pgfpathcurveto{\pgfqpoint{3.548171in}{1.978264in}}{\pgfqpoint{3.547136in}{1.975765in}}{\pgfqpoint{3.547136in}{1.973161in}}%
\pgfpathcurveto{\pgfqpoint{3.547136in}{1.970556in}}{\pgfqpoint{3.548171in}{1.968058in}}{\pgfqpoint{3.550013in}{1.966216in}}%
\pgfpathcurveto{\pgfqpoint{3.551854in}{1.964375in}}{\pgfqpoint{3.554353in}{1.963340in}}{\pgfqpoint{3.556957in}{1.963340in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.204907in}{2.235771in}}%
\pgfpathcurveto{\pgfqpoint{4.207512in}{2.235771in}}{\pgfqpoint{4.210010in}{2.236805in}}{\pgfqpoint{4.211852in}{2.238647in}}%
\pgfpathcurveto{\pgfqpoint{4.213694in}{2.240489in}}{\pgfqpoint{4.214728in}{2.242987in}}{\pgfqpoint{4.214728in}{2.245592in}}%
\pgfpathcurveto{\pgfqpoint{4.214728in}{2.248196in}}{\pgfqpoint{4.213694in}{2.250694in}}{\pgfqpoint{4.211852in}{2.252536in}}%
\pgfpathcurveto{\pgfqpoint{4.210010in}{2.254378in}}{\pgfqpoint{4.207512in}{2.255412in}}{\pgfqpoint{4.204907in}{2.255412in}}%
\pgfpathcurveto{\pgfqpoint{4.202303in}{2.255412in}}{\pgfqpoint{4.199805in}{2.254378in}}{\pgfqpoint{4.197963in}{2.252536in}}%
\pgfpathcurveto{\pgfqpoint{4.196121in}{2.250694in}}{\pgfqpoint{4.195086in}{2.248196in}}{\pgfqpoint{4.195086in}{2.245592in}}%
\pgfpathcurveto{\pgfqpoint{4.195086in}{2.242987in}}{\pgfqpoint{4.196121in}{2.240489in}}{\pgfqpoint{4.197963in}{2.238647in}}%
\pgfpathcurveto{\pgfqpoint{4.199805in}{2.236805in}}{\pgfqpoint{4.202303in}{2.235771in}}{\pgfqpoint{4.204907in}{2.235771in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.026508in}{1.157180in}}%
\pgfpathcurveto{\pgfqpoint{3.029113in}{1.157180in}}{\pgfqpoint{3.031611in}{1.158215in}}{\pgfqpoint{3.033452in}{1.160057in}}%
\pgfpathcurveto{\pgfqpoint{3.035294in}{1.161898in}}{\pgfqpoint{3.036329in}{1.164397in}}{\pgfqpoint{3.036329in}{1.167001in}}%
\pgfpathcurveto{\pgfqpoint{3.036329in}{1.169606in}}{\pgfqpoint{3.035294in}{1.172104in}}{\pgfqpoint{3.033452in}{1.173946in}}%
\pgfpathcurveto{\pgfqpoint{3.031611in}{1.175787in}}{\pgfqpoint{3.029113in}{1.176822in}}{\pgfqpoint{3.026508in}{1.176822in}}%
\pgfpathcurveto{\pgfqpoint{3.023903in}{1.176822in}}{\pgfqpoint{3.021405in}{1.175787in}}{\pgfqpoint{3.019564in}{1.173946in}}%
\pgfpathcurveto{\pgfqpoint{3.017722in}{1.172104in}}{\pgfqpoint{3.016687in}{1.169606in}}{\pgfqpoint{3.016687in}{1.167001in}}%
\pgfpathcurveto{\pgfqpoint{3.016687in}{1.164397in}}{\pgfqpoint{3.017722in}{1.161898in}}{\pgfqpoint{3.019564in}{1.160057in}}%
\pgfpathcurveto{\pgfqpoint{3.021405in}{1.158215in}}{\pgfqpoint{3.023903in}{1.157180in}}{\pgfqpoint{3.026508in}{1.157180in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.158030in}{2.615311in}}%
\pgfpathcurveto{\pgfqpoint{4.160635in}{2.615311in}}{\pgfqpoint{4.163133in}{2.616345in}}{\pgfqpoint{4.164975in}{2.618187in}}%
\pgfpathcurveto{\pgfqpoint{4.166816in}{2.620029in}}{\pgfqpoint{4.167851in}{2.622527in}}{\pgfqpoint{4.167851in}{2.625132in}}%
\pgfpathcurveto{\pgfqpoint{4.167851in}{2.627736in}}{\pgfqpoint{4.166816in}{2.630234in}}{\pgfqpoint{4.164975in}{2.632076in}}%
\pgfpathcurveto{\pgfqpoint{4.163133in}{2.633918in}}{\pgfqpoint{4.160635in}{2.634952in}}{\pgfqpoint{4.158030in}{2.634952in}}%
\pgfpathcurveto{\pgfqpoint{4.155426in}{2.634952in}}{\pgfqpoint{4.152927in}{2.633918in}}{\pgfqpoint{4.151086in}{2.632076in}}%
\pgfpathcurveto{\pgfqpoint{4.149244in}{2.630234in}}{\pgfqpoint{4.148209in}{2.627736in}}{\pgfqpoint{4.148209in}{2.625132in}}%
\pgfpathcurveto{\pgfqpoint{4.148209in}{2.622527in}}{\pgfqpoint{4.149244in}{2.620029in}}{\pgfqpoint{4.151086in}{2.618187in}}%
\pgfpathcurveto{\pgfqpoint{4.152927in}{2.616345in}}{\pgfqpoint{4.155426in}{2.615311in}}{\pgfqpoint{4.158030in}{2.615311in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.815541in}{2.218908in}}%
\pgfpathcurveto{\pgfqpoint{3.818146in}{2.218908in}}{\pgfqpoint{3.820644in}{2.219943in}}{\pgfqpoint{3.822486in}{2.221784in}}%
\pgfpathcurveto{\pgfqpoint{3.824327in}{2.223626in}}{\pgfqpoint{3.825362in}{2.226124in}}{\pgfqpoint{3.825362in}{2.228729in}}%
\pgfpathcurveto{\pgfqpoint{3.825362in}{2.231333in}}{\pgfqpoint{3.824327in}{2.233831in}}{\pgfqpoint{3.822486in}{2.235673in}}%
\pgfpathcurveto{\pgfqpoint{3.820644in}{2.237515in}}{\pgfqpoint{3.818146in}{2.238550in}}{\pgfqpoint{3.815541in}{2.238550in}}%
\pgfpathcurveto{\pgfqpoint{3.812937in}{2.238550in}}{\pgfqpoint{3.810439in}{2.237515in}}{\pgfqpoint{3.808597in}{2.235673in}}%
\pgfpathcurveto{\pgfqpoint{3.806755in}{2.233831in}}{\pgfqpoint{3.805720in}{2.231333in}}{\pgfqpoint{3.805720in}{2.228729in}}%
\pgfpathcurveto{\pgfqpoint{3.805720in}{2.226124in}}{\pgfqpoint{3.806755in}{2.223626in}}{\pgfqpoint{3.808597in}{2.221784in}}%
\pgfpathcurveto{\pgfqpoint{3.810439in}{2.219943in}}{\pgfqpoint{3.812937in}{2.218908in}}{\pgfqpoint{3.815541in}{2.218908in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.447428in}{1.921418in}}%
\pgfpathcurveto{\pgfqpoint{3.450033in}{1.921418in}}{\pgfqpoint{3.452531in}{1.922452in}}{\pgfqpoint{3.454372in}{1.924294in}}%
\pgfpathcurveto{\pgfqpoint{3.456214in}{1.926136in}}{\pgfqpoint{3.457249in}{1.928634in}}{\pgfqpoint{3.457249in}{1.931238in}}%
\pgfpathcurveto{\pgfqpoint{3.457249in}{1.933843in}}{\pgfqpoint{3.456214in}{1.936341in}}{\pgfqpoint{3.454372in}{1.938183in}}%
\pgfpathcurveto{\pgfqpoint{3.452531in}{1.940025in}}{\pgfqpoint{3.450033in}{1.941059in}}{\pgfqpoint{3.447428in}{1.941059in}}%
\pgfpathcurveto{\pgfqpoint{3.444823in}{1.941059in}}{\pgfqpoint{3.442325in}{1.940025in}}{\pgfqpoint{3.440484in}{1.938183in}}%
\pgfpathcurveto{\pgfqpoint{3.438642in}{1.936341in}}{\pgfqpoint{3.437607in}{1.933843in}}{\pgfqpoint{3.437607in}{1.931238in}}%
\pgfpathcurveto{\pgfqpoint{3.437607in}{1.928634in}}{\pgfqpoint{3.438642in}{1.926136in}}{\pgfqpoint{3.440484in}{1.924294in}}%
\pgfpathcurveto{\pgfqpoint{3.442325in}{1.922452in}}{\pgfqpoint{3.444823in}{1.921418in}}{\pgfqpoint{3.447428in}{1.921418in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.384595in}{1.639047in}}%
\pgfpathcurveto{\pgfqpoint{4.387199in}{1.639047in}}{\pgfqpoint{4.389697in}{1.640082in}}{\pgfqpoint{4.391539in}{1.641923in}}%
\pgfpathcurveto{\pgfqpoint{4.393381in}{1.643765in}}{\pgfqpoint{4.394415in}{1.646263in}}{\pgfqpoint{4.394415in}{1.648868in}}%
\pgfpathcurveto{\pgfqpoint{4.394415in}{1.651472in}}{\pgfqpoint{4.393381in}{1.653971in}}{\pgfqpoint{4.391539in}{1.655812in}}%
\pgfpathcurveto{\pgfqpoint{4.389697in}{1.657654in}}{\pgfqpoint{4.387199in}{1.658689in}}{\pgfqpoint{4.384595in}{1.658689in}}%
\pgfpathcurveto{\pgfqpoint{4.381990in}{1.658689in}}{\pgfqpoint{4.379492in}{1.657654in}}{\pgfqpoint{4.377650in}{1.655812in}}%
\pgfpathcurveto{\pgfqpoint{4.375808in}{1.653971in}}{\pgfqpoint{4.374774in}{1.651472in}}{\pgfqpoint{4.374774in}{1.648868in}}%
\pgfpathcurveto{\pgfqpoint{4.374774in}{1.646263in}}{\pgfqpoint{4.375808in}{1.643765in}}{\pgfqpoint{4.377650in}{1.641923in}}%
\pgfpathcurveto{\pgfqpoint{4.379492in}{1.640082in}}{\pgfqpoint{4.381990in}{1.639047in}}{\pgfqpoint{4.384595in}{1.639047in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.678680in}{0.992663in}}%
\pgfpathcurveto{\pgfqpoint{3.681284in}{0.992663in}}{\pgfqpoint{3.683782in}{0.993698in}}{\pgfqpoint{3.685624in}{0.995539in}}%
\pgfpathcurveto{\pgfqpoint{3.687466in}{0.997381in}}{\pgfqpoint{3.688500in}{0.999879in}}{\pgfqpoint{3.688500in}{1.002484in}}%
\pgfpathcurveto{\pgfqpoint{3.688500in}{1.005088in}}{\pgfqpoint{3.687466in}{1.007586in}}{\pgfqpoint{3.685624in}{1.009428in}}%
\pgfpathcurveto{\pgfqpoint{3.683782in}{1.011270in}}{\pgfqpoint{3.681284in}{1.012305in}}{\pgfqpoint{3.678680in}{1.012305in}}%
\pgfpathcurveto{\pgfqpoint{3.676075in}{1.012305in}}{\pgfqpoint{3.673577in}{1.011270in}}{\pgfqpoint{3.671735in}{1.009428in}}%
\pgfpathcurveto{\pgfqpoint{3.669893in}{1.007586in}}{\pgfqpoint{3.668859in}{1.005088in}}{\pgfqpoint{3.668859in}{1.002484in}}%
\pgfpathcurveto{\pgfqpoint{3.668859in}{0.999879in}}{\pgfqpoint{3.669893in}{0.997381in}}{\pgfqpoint{3.671735in}{0.995539in}}%
\pgfpathcurveto{\pgfqpoint{3.673577in}{0.993698in}}{\pgfqpoint{3.676075in}{0.992663in}}{\pgfqpoint{3.678680in}{0.992663in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.692710in}{1.892945in}}%
\pgfpathcurveto{\pgfqpoint{4.695315in}{1.892945in}}{\pgfqpoint{4.697813in}{1.893979in}}{\pgfqpoint{4.699655in}{1.895821in}}%
\pgfpathcurveto{\pgfqpoint{4.701496in}{1.897663in}}{\pgfqpoint{4.702531in}{1.900161in}}{\pgfqpoint{4.702531in}{1.902766in}}%
\pgfpathcurveto{\pgfqpoint{4.702531in}{1.905370in}}{\pgfqpoint{4.701496in}{1.907868in}}{\pgfqpoint{4.699655in}{1.909710in}}%
\pgfpathcurveto{\pgfqpoint{4.697813in}{1.911552in}}{\pgfqpoint{4.695315in}{1.912586in}}{\pgfqpoint{4.692710in}{1.912586in}}%
\pgfpathcurveto{\pgfqpoint{4.690106in}{1.912586in}}{\pgfqpoint{4.687608in}{1.911552in}}{\pgfqpoint{4.685766in}{1.909710in}}%
\pgfpathcurveto{\pgfqpoint{4.683924in}{1.907868in}}{\pgfqpoint{4.682889in}{1.905370in}}{\pgfqpoint{4.682889in}{1.902766in}}%
\pgfpathcurveto{\pgfqpoint{4.682889in}{1.900161in}}{\pgfqpoint{4.683924in}{1.897663in}}{\pgfqpoint{4.685766in}{1.895821in}}%
\pgfpathcurveto{\pgfqpoint{4.687608in}{1.893979in}}{\pgfqpoint{4.690106in}{1.892945in}}{\pgfqpoint{4.692710in}{1.892945in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.649894in}{2.351458in}}%
\pgfpathcurveto{\pgfqpoint{4.652499in}{2.351458in}}{\pgfqpoint{4.654997in}{2.352493in}}{\pgfqpoint{4.656839in}{2.354335in}}%
\pgfpathcurveto{\pgfqpoint{4.658680in}{2.356176in}}{\pgfqpoint{4.659715in}{2.358675in}}{\pgfqpoint{4.659715in}{2.361279in}}%
\pgfpathcurveto{\pgfqpoint{4.659715in}{2.363884in}}{\pgfqpoint{4.658680in}{2.366382in}}{\pgfqpoint{4.656839in}{2.368224in}}%
\pgfpathcurveto{\pgfqpoint{4.654997in}{2.370065in}}{\pgfqpoint{4.652499in}{2.371100in}}{\pgfqpoint{4.649894in}{2.371100in}}%
\pgfpathcurveto{\pgfqpoint{4.647290in}{2.371100in}}{\pgfqpoint{4.644792in}{2.370065in}}{\pgfqpoint{4.642950in}{2.368224in}}%
\pgfpathcurveto{\pgfqpoint{4.641108in}{2.366382in}}{\pgfqpoint{4.640073in}{2.363884in}}{\pgfqpoint{4.640073in}{2.361279in}}%
\pgfpathcurveto{\pgfqpoint{4.640073in}{2.358675in}}{\pgfqpoint{4.641108in}{2.356176in}}{\pgfqpoint{4.642950in}{2.354335in}}%
\pgfpathcurveto{\pgfqpoint{4.644792in}{2.352493in}}{\pgfqpoint{4.647290in}{2.351458in}}{\pgfqpoint{4.649894in}{2.351458in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.304596in}{1.698218in}}%
\pgfpathcurveto{\pgfqpoint{4.307201in}{1.698218in}}{\pgfqpoint{4.309699in}{1.699252in}}{\pgfqpoint{4.311541in}{1.701094in}}%
\pgfpathcurveto{\pgfqpoint{4.313382in}{1.702936in}}{\pgfqpoint{4.314417in}{1.705434in}}{\pgfqpoint{4.314417in}{1.708039in}}%
\pgfpathcurveto{\pgfqpoint{4.314417in}{1.710643in}}{\pgfqpoint{4.313382in}{1.713141in}}{\pgfqpoint{4.311541in}{1.714983in}}%
\pgfpathcurveto{\pgfqpoint{4.309699in}{1.716825in}}{\pgfqpoint{4.307201in}{1.717859in}}{\pgfqpoint{4.304596in}{1.717859in}}%
\pgfpathcurveto{\pgfqpoint{4.301992in}{1.717859in}}{\pgfqpoint{4.299493in}{1.716825in}}{\pgfqpoint{4.297652in}{1.714983in}}%
\pgfpathcurveto{\pgfqpoint{4.295810in}{1.713141in}}{\pgfqpoint{4.294775in}{1.710643in}}{\pgfqpoint{4.294775in}{1.708039in}}%
\pgfpathcurveto{\pgfqpoint{4.294775in}{1.705434in}}{\pgfqpoint{4.295810in}{1.702936in}}{\pgfqpoint{4.297652in}{1.701094in}}%
\pgfpathcurveto{\pgfqpoint{4.299493in}{1.699252in}}{\pgfqpoint{4.301992in}{1.698218in}}{\pgfqpoint{4.304596in}{1.698218in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.327406in}{1.967227in}}%
\pgfpathcurveto{\pgfqpoint{4.330011in}{1.967227in}}{\pgfqpoint{4.332509in}{1.968262in}}{\pgfqpoint{4.334351in}{1.970104in}}%
\pgfpathcurveto{\pgfqpoint{4.336193in}{1.971945in}}{\pgfqpoint{4.337227in}{1.974444in}}{\pgfqpoint{4.337227in}{1.977048in}}%
\pgfpathcurveto{\pgfqpoint{4.337227in}{1.979653in}}{\pgfqpoint{4.336193in}{1.982151in}}{\pgfqpoint{4.334351in}{1.983993in}}%
\pgfpathcurveto{\pgfqpoint{4.332509in}{1.985834in}}{\pgfqpoint{4.330011in}{1.986869in}}{\pgfqpoint{4.327406in}{1.986869in}}%
\pgfpathcurveto{\pgfqpoint{4.324802in}{1.986869in}}{\pgfqpoint{4.322304in}{1.985834in}}{\pgfqpoint{4.320462in}{1.983993in}}%
\pgfpathcurveto{\pgfqpoint{4.318620in}{1.982151in}}{\pgfqpoint{4.317586in}{1.979653in}}{\pgfqpoint{4.317586in}{1.977048in}}%
\pgfpathcurveto{\pgfqpoint{4.317586in}{1.974444in}}{\pgfqpoint{4.318620in}{1.971945in}}{\pgfqpoint{4.320462in}{1.970104in}}%
\pgfpathcurveto{\pgfqpoint{4.322304in}{1.968262in}}{\pgfqpoint{4.324802in}{1.967227in}}{\pgfqpoint{4.327406in}{1.967227in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{4.046179in}}%
\pgfpathcurveto{\pgfqpoint{5.537150in}{4.046179in}}{\pgfqpoint{5.539648in}{4.047214in}}{\pgfqpoint{5.541490in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{5.543332in}{4.050897in}}{\pgfqpoint{5.544366in}{4.053395in}}{\pgfqpoint{5.544366in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{5.544366in}{4.058605in}}{\pgfqpoint{5.543332in}{4.061103in}}{\pgfqpoint{5.541490in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{5.539648in}{4.064786in}}{\pgfqpoint{5.537150in}{4.065821in}}{\pgfqpoint{5.534545in}{4.065821in}}%
\pgfpathcurveto{\pgfqpoint{5.531941in}{4.065821in}}{\pgfqpoint{5.529443in}{4.064786in}}{\pgfqpoint{5.527601in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{5.525759in}{4.061103in}}{\pgfqpoint{5.524725in}{4.058605in}}{\pgfqpoint{5.524725in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{5.524725in}{4.053395in}}{\pgfqpoint{5.525759in}{4.050897in}}{\pgfqpoint{5.527601in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{5.529443in}{4.047214in}}{\pgfqpoint{5.531941in}{4.046179in}}{\pgfqpoint{5.534545in}{4.046179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.063318in}{2.811349in}}%
\pgfpathcurveto{\pgfqpoint{5.065922in}{2.811349in}}{\pgfqpoint{5.068420in}{2.812383in}}{\pgfqpoint{5.070262in}{2.814225in}}%
\pgfpathcurveto{\pgfqpoint{5.072104in}{2.816067in}}{\pgfqpoint{5.073139in}{2.818565in}}{\pgfqpoint{5.073139in}{2.821170in}}%
\pgfpathcurveto{\pgfqpoint{5.073139in}{2.823774in}}{\pgfqpoint{5.072104in}{2.826272in}}{\pgfqpoint{5.070262in}{2.828114in}}%
\pgfpathcurveto{\pgfqpoint{5.068420in}{2.829956in}}{\pgfqpoint{5.065922in}{2.830990in}}{\pgfqpoint{5.063318in}{2.830990in}}%
\pgfpathcurveto{\pgfqpoint{5.060713in}{2.830990in}}{\pgfqpoint{5.058215in}{2.829956in}}{\pgfqpoint{5.056373in}{2.828114in}}%
\pgfpathcurveto{\pgfqpoint{5.054532in}{2.826272in}}{\pgfqpoint{5.053497in}{2.823774in}}{\pgfqpoint{5.053497in}{2.821170in}}%
\pgfpathcurveto{\pgfqpoint{5.053497in}{2.818565in}}{\pgfqpoint{5.054532in}{2.816067in}}{\pgfqpoint{5.056373in}{2.814225in}}%
\pgfpathcurveto{\pgfqpoint{5.058215in}{2.812383in}}{\pgfqpoint{5.060713in}{2.811349in}}{\pgfqpoint{5.063318in}{2.811349in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.098632in}{2.673248in}}%
\pgfpathcurveto{\pgfqpoint{5.101237in}{2.673248in}}{\pgfqpoint{5.103735in}{2.674283in}}{\pgfqpoint{5.105577in}{2.676125in}}%
\pgfpathcurveto{\pgfqpoint{5.107418in}{2.677967in}}{\pgfqpoint{5.108453in}{2.680465in}}{\pgfqpoint{5.108453in}{2.683069in}}%
\pgfpathcurveto{\pgfqpoint{5.108453in}{2.685674in}}{\pgfqpoint{5.107418in}{2.688172in}}{\pgfqpoint{5.105577in}{2.690014in}}%
\pgfpathcurveto{\pgfqpoint{5.103735in}{2.691855in}}{\pgfqpoint{5.101237in}{2.692890in}}{\pgfqpoint{5.098632in}{2.692890in}}%
\pgfpathcurveto{\pgfqpoint{5.096028in}{2.692890in}}{\pgfqpoint{5.093530in}{2.691855in}}{\pgfqpoint{5.091688in}{2.690014in}}%
\pgfpathcurveto{\pgfqpoint{5.089846in}{2.688172in}}{\pgfqpoint{5.088811in}{2.685674in}}{\pgfqpoint{5.088811in}{2.683069in}}%
\pgfpathcurveto{\pgfqpoint{5.088811in}{2.680465in}}{\pgfqpoint{5.089846in}{2.677967in}}{\pgfqpoint{5.091688in}{2.676125in}}%
\pgfpathcurveto{\pgfqpoint{5.093530in}{2.674283in}}{\pgfqpoint{5.096028in}{2.673248in}}{\pgfqpoint{5.098632in}{2.673248in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.589591in}{1.580364in}}%
\pgfpathcurveto{\pgfqpoint{4.592196in}{1.580364in}}{\pgfqpoint{4.594694in}{1.581399in}}{\pgfqpoint{4.596535in}{1.583241in}}%
\pgfpathcurveto{\pgfqpoint{4.598377in}{1.585083in}}{\pgfqpoint{4.599412in}{1.587581in}}{\pgfqpoint{4.599412in}{1.590185in}}%
\pgfpathcurveto{\pgfqpoint{4.599412in}{1.592790in}}{\pgfqpoint{4.598377in}{1.595288in}}{\pgfqpoint{4.596535in}{1.597130in}}%
\pgfpathcurveto{\pgfqpoint{4.594694in}{1.598972in}}{\pgfqpoint{4.592196in}{1.600006in}}{\pgfqpoint{4.589591in}{1.600006in}}%
\pgfpathcurveto{\pgfqpoint{4.586987in}{1.600006in}}{\pgfqpoint{4.584488in}{1.598972in}}{\pgfqpoint{4.582647in}{1.597130in}}%
\pgfpathcurveto{\pgfqpoint{4.580805in}{1.595288in}}{\pgfqpoint{4.579770in}{1.592790in}}{\pgfqpoint{4.579770in}{1.590185in}}%
\pgfpathcurveto{\pgfqpoint{4.579770in}{1.587581in}}{\pgfqpoint{4.580805in}{1.585083in}}{\pgfqpoint{4.582647in}{1.583241in}}%
\pgfpathcurveto{\pgfqpoint{4.584488in}{1.581399in}}{\pgfqpoint{4.586987in}{1.580364in}}{\pgfqpoint{4.589591in}{1.580364in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.098209in}{-0.098209in}}{\pgfqpoint{0.098209in}{0.098209in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathcurveto{\pgfqpoint{0.026045in}{-0.098209in}}{\pgfqpoint{0.051028in}{-0.087861in}}{\pgfqpoint{0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.087861in}{-0.051028in}}{\pgfqpoint{0.098209in}{-0.026045in}}{\pgfqpoint{0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.098209in}{0.026045in}}{\pgfqpoint{0.087861in}{0.051028in}}{\pgfqpoint{0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.051028in}{0.087861in}}{\pgfqpoint{0.026045in}{0.098209in}}{\pgfqpoint{0.000000in}{0.098209in}}%
\pgfpathcurveto{\pgfqpoint{-0.026045in}{0.098209in}}{\pgfqpoint{-0.051028in}{0.087861in}}{\pgfqpoint{-0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.087861in}{0.051028in}}{\pgfqpoint{-0.098209in}{0.026045in}}{\pgfqpoint{-0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.098209in}{-0.026045in}}{\pgfqpoint{-0.087861in}{-0.051028in}}{\pgfqpoint{-0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.051028in}{-0.087861in}}{\pgfqpoint{-0.026045in}{-0.098209in}}{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.154611in}{2.491204in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.731237in}{1.776038in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.093083in}{2.614711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.877040in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.877040in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.644564in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.644564in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.412088in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.412088in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.179611in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.179611in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.947135in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.947135in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.714659in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.714659in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.482183in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.482183in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {12}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.629169in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=0.580943in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.055429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=1.007203in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.481688in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=1.433463in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.907948in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=1.859723in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.334208in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.285983in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.760468in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.712243in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.186728in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.138502in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.612988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.564762in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.039247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.991022in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{48.000000}{56.400000}\selectfont pca}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
