%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.251319in}{1.606713in}}%
\pgfpathcurveto{\pgfqpoint{3.253924in}{1.606713in}}{\pgfqpoint{3.256422in}{1.607747in}}{\pgfqpoint{3.258263in}{1.609589in}}%
\pgfpathcurveto{\pgfqpoint{3.260105in}{1.611431in}}{\pgfqpoint{3.261140in}{1.613929in}}{\pgfqpoint{3.261140in}{1.616533in}}%
\pgfpathcurveto{\pgfqpoint{3.261140in}{1.619138in}}{\pgfqpoint{3.260105in}{1.621636in}}{\pgfqpoint{3.258263in}{1.623478in}}%
\pgfpathcurveto{\pgfqpoint{3.256422in}{1.625320in}}{\pgfqpoint{3.253924in}{1.626354in}}{\pgfqpoint{3.251319in}{1.626354in}}%
\pgfpathcurveto{\pgfqpoint{3.248714in}{1.626354in}}{\pgfqpoint{3.246216in}{1.625320in}}{\pgfqpoint{3.244375in}{1.623478in}}%
\pgfpathcurveto{\pgfqpoint{3.242533in}{1.621636in}}{\pgfqpoint{3.241498in}{1.619138in}}{\pgfqpoint{3.241498in}{1.616533in}}%
\pgfpathcurveto{\pgfqpoint{3.241498in}{1.613929in}}{\pgfqpoint{3.242533in}{1.611431in}}{\pgfqpoint{3.244375in}{1.609589in}}%
\pgfpathcurveto{\pgfqpoint{3.246216in}{1.607747in}}{\pgfqpoint{3.248714in}{1.606713in}}{\pgfqpoint{3.251319in}{1.606713in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.776174in}{1.651957in}}%
\pgfpathcurveto{\pgfqpoint{2.778779in}{1.651957in}}{\pgfqpoint{2.781277in}{1.652992in}}{\pgfqpoint{2.783119in}{1.654833in}}%
\pgfpathcurveto{\pgfqpoint{2.784960in}{1.656675in}}{\pgfqpoint{2.785995in}{1.659173in}}{\pgfqpoint{2.785995in}{1.661778in}}%
\pgfpathcurveto{\pgfqpoint{2.785995in}{1.664382in}}{\pgfqpoint{2.784960in}{1.666881in}}{\pgfqpoint{2.783119in}{1.668722in}}%
\pgfpathcurveto{\pgfqpoint{2.781277in}{1.670564in}}{\pgfqpoint{2.778779in}{1.671599in}}{\pgfqpoint{2.776174in}{1.671599in}}%
\pgfpathcurveto{\pgfqpoint{2.773570in}{1.671599in}}{\pgfqpoint{2.771071in}{1.670564in}}{\pgfqpoint{2.769230in}{1.668722in}}%
\pgfpathcurveto{\pgfqpoint{2.767388in}{1.666881in}}{\pgfqpoint{2.766353in}{1.664382in}}{\pgfqpoint{2.766353in}{1.661778in}}%
\pgfpathcurveto{\pgfqpoint{2.766353in}{1.659173in}}{\pgfqpoint{2.767388in}{1.656675in}}{\pgfqpoint{2.769230in}{1.654833in}}%
\pgfpathcurveto{\pgfqpoint{2.771071in}{1.652992in}}{\pgfqpoint{2.773570in}{1.651957in}}{\pgfqpoint{2.776174in}{1.651957in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.128688in}{2.896450in}}%
\pgfpathcurveto{\pgfqpoint{3.131292in}{2.896450in}}{\pgfqpoint{3.133790in}{2.897485in}}{\pgfqpoint{3.135632in}{2.899326in}}%
\pgfpathcurveto{\pgfqpoint{3.137474in}{2.901168in}}{\pgfqpoint{3.138509in}{2.903666in}}{\pgfqpoint{3.138509in}{2.906271in}}%
\pgfpathcurveto{\pgfqpoint{3.138509in}{2.908875in}}{\pgfqpoint{3.137474in}{2.911374in}}{\pgfqpoint{3.135632in}{2.913215in}}%
\pgfpathcurveto{\pgfqpoint{3.133790in}{2.915057in}}{\pgfqpoint{3.131292in}{2.916092in}}{\pgfqpoint{3.128688in}{2.916092in}}%
\pgfpathcurveto{\pgfqpoint{3.126083in}{2.916092in}}{\pgfqpoint{3.123585in}{2.915057in}}{\pgfqpoint{3.121743in}{2.913215in}}%
\pgfpathcurveto{\pgfqpoint{3.119901in}{2.911374in}}{\pgfqpoint{3.118867in}{2.908875in}}{\pgfqpoint{3.118867in}{2.906271in}}%
\pgfpathcurveto{\pgfqpoint{3.118867in}{2.903666in}}{\pgfqpoint{3.119901in}{2.901168in}}{\pgfqpoint{3.121743in}{2.899326in}}%
\pgfpathcurveto{\pgfqpoint{3.123585in}{2.897485in}}{\pgfqpoint{3.126083in}{2.896450in}}{\pgfqpoint{3.128688in}{2.896450in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.763161in}{2.611658in}}%
\pgfpathcurveto{\pgfqpoint{2.765765in}{2.611658in}}{\pgfqpoint{2.768264in}{2.612693in}}{\pgfqpoint{2.770105in}{2.614535in}}%
\pgfpathcurveto{\pgfqpoint{2.771947in}{2.616377in}}{\pgfqpoint{2.772982in}{2.618875in}}{\pgfqpoint{2.772982in}{2.621479in}}%
\pgfpathcurveto{\pgfqpoint{2.772982in}{2.624084in}}{\pgfqpoint{2.771947in}{2.626582in}}{\pgfqpoint{2.770105in}{2.628424in}}%
\pgfpathcurveto{\pgfqpoint{2.768264in}{2.630266in}}{\pgfqpoint{2.765765in}{2.631300in}}{\pgfqpoint{2.763161in}{2.631300in}}%
\pgfpathcurveto{\pgfqpoint{2.760556in}{2.631300in}}{\pgfqpoint{2.758058in}{2.630266in}}{\pgfqpoint{2.756216in}{2.628424in}}%
\pgfpathcurveto{\pgfqpoint{2.754375in}{2.626582in}}{\pgfqpoint{2.753340in}{2.624084in}}{\pgfqpoint{2.753340in}{2.621479in}}%
\pgfpathcurveto{\pgfqpoint{2.753340in}{2.618875in}}{\pgfqpoint{2.754375in}{2.616377in}}{\pgfqpoint{2.756216in}{2.614535in}}%
\pgfpathcurveto{\pgfqpoint{2.758058in}{2.612693in}}{\pgfqpoint{2.760556in}{2.611658in}}{\pgfqpoint{2.763161in}{2.611658in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.711845in}{1.998001in}}%
\pgfpathcurveto{\pgfqpoint{2.714450in}{1.998001in}}{\pgfqpoint{2.716948in}{1.999036in}}{\pgfqpoint{2.718790in}{2.000878in}}%
\pgfpathcurveto{\pgfqpoint{2.720632in}{2.002719in}}{\pgfqpoint{2.721666in}{2.005218in}}{\pgfqpoint{2.721666in}{2.007822in}}%
\pgfpathcurveto{\pgfqpoint{2.721666in}{2.010427in}}{\pgfqpoint{2.720632in}{2.012925in}}{\pgfqpoint{2.718790in}{2.014767in}}%
\pgfpathcurveto{\pgfqpoint{2.716948in}{2.016608in}}{\pgfqpoint{2.714450in}{2.017643in}}{\pgfqpoint{2.711845in}{2.017643in}}%
\pgfpathcurveto{\pgfqpoint{2.709241in}{2.017643in}}{\pgfqpoint{2.706743in}{2.016608in}}{\pgfqpoint{2.704901in}{2.014767in}}%
\pgfpathcurveto{\pgfqpoint{2.703059in}{2.012925in}}{\pgfqpoint{2.702025in}{2.010427in}}{\pgfqpoint{2.702025in}{2.007822in}}%
\pgfpathcurveto{\pgfqpoint{2.702025in}{2.005218in}}{\pgfqpoint{2.703059in}{2.002719in}}{\pgfqpoint{2.704901in}{2.000878in}}%
\pgfpathcurveto{\pgfqpoint{2.706743in}{1.999036in}}{\pgfqpoint{2.709241in}{1.998001in}}{\pgfqpoint{2.711845in}{1.998001in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.730237in}{0.944671in}}%
\pgfpathcurveto{\pgfqpoint{3.732842in}{0.944671in}}{\pgfqpoint{3.735340in}{0.945705in}}{\pgfqpoint{3.737182in}{0.947547in}}%
\pgfpathcurveto{\pgfqpoint{3.739024in}{0.949389in}}{\pgfqpoint{3.740058in}{0.951887in}}{\pgfqpoint{3.740058in}{0.954491in}}%
\pgfpathcurveto{\pgfqpoint{3.740058in}{0.957096in}}{\pgfqpoint{3.739024in}{0.959594in}}{\pgfqpoint{3.737182in}{0.961436in}}%
\pgfpathcurveto{\pgfqpoint{3.735340in}{0.963278in}}{\pgfqpoint{3.732842in}{0.964312in}}{\pgfqpoint{3.730237in}{0.964312in}}%
\pgfpathcurveto{\pgfqpoint{3.727633in}{0.964312in}}{\pgfqpoint{3.725135in}{0.963278in}}{\pgfqpoint{3.723293in}{0.961436in}}%
\pgfpathcurveto{\pgfqpoint{3.721451in}{0.959594in}}{\pgfqpoint{3.720417in}{0.957096in}}{\pgfqpoint{3.720417in}{0.954491in}}%
\pgfpathcurveto{\pgfqpoint{3.720417in}{0.951887in}}{\pgfqpoint{3.721451in}{0.949389in}}{\pgfqpoint{3.723293in}{0.947547in}}%
\pgfpathcurveto{\pgfqpoint{3.725135in}{0.945705in}}{\pgfqpoint{3.727633in}{0.944671in}}{\pgfqpoint{3.730237in}{0.944671in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.341266in}{0.686179in}}%
\pgfpathcurveto{\pgfqpoint{2.343870in}{0.686179in}}{\pgfqpoint{2.346369in}{0.687214in}}{\pgfqpoint{2.348210in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{2.350052in}{0.690897in}}{\pgfqpoint{2.351087in}{0.693395in}}{\pgfqpoint{2.351087in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{2.351087in}{0.698605in}}{\pgfqpoint{2.350052in}{0.701103in}}{\pgfqpoint{2.348210in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{2.346369in}{0.704786in}}{\pgfqpoint{2.343870in}{0.705821in}}{\pgfqpoint{2.341266in}{0.705821in}}%
\pgfpathcurveto{\pgfqpoint{2.338661in}{0.705821in}}{\pgfqpoint{2.336163in}{0.704786in}}{\pgfqpoint{2.334321in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{2.332480in}{0.701103in}}{\pgfqpoint{2.331445in}{0.698605in}}{\pgfqpoint{2.331445in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{2.331445in}{0.693395in}}{\pgfqpoint{2.332480in}{0.690897in}}{\pgfqpoint{2.334321in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{2.336163in}{0.687214in}}{\pgfqpoint{2.338661in}{0.686179in}}{\pgfqpoint{2.341266in}{0.686179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.609059in}{1.696961in}}%
\pgfpathcurveto{\pgfqpoint{3.611663in}{1.696961in}}{\pgfqpoint{3.614162in}{1.697996in}}{\pgfqpoint{3.616003in}{1.699837in}}%
\pgfpathcurveto{\pgfqpoint{3.617845in}{1.701679in}}{\pgfqpoint{3.618880in}{1.704177in}}{\pgfqpoint{3.618880in}{1.706782in}}%
\pgfpathcurveto{\pgfqpoint{3.618880in}{1.709386in}}{\pgfqpoint{3.617845in}{1.711884in}}{\pgfqpoint{3.616003in}{1.713726in}}%
\pgfpathcurveto{\pgfqpoint{3.614162in}{1.715568in}}{\pgfqpoint{3.611663in}{1.716603in}}{\pgfqpoint{3.609059in}{1.716603in}}%
\pgfpathcurveto{\pgfqpoint{3.606454in}{1.716603in}}{\pgfqpoint{3.603956in}{1.715568in}}{\pgfqpoint{3.602114in}{1.713726in}}%
\pgfpathcurveto{\pgfqpoint{3.600273in}{1.711884in}}{\pgfqpoint{3.599238in}{1.709386in}}{\pgfqpoint{3.599238in}{1.706782in}}%
\pgfpathcurveto{\pgfqpoint{3.599238in}{1.704177in}}{\pgfqpoint{3.600273in}{1.701679in}}{\pgfqpoint{3.602114in}{1.699837in}}%
\pgfpathcurveto{\pgfqpoint{3.603956in}{1.697996in}}{\pgfqpoint{3.606454in}{1.696961in}}{\pgfqpoint{3.609059in}{1.696961in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.403410in}{1.671778in}}%
\pgfpathcurveto{\pgfqpoint{2.406015in}{1.671778in}}{\pgfqpoint{2.408513in}{1.672812in}}{\pgfqpoint{2.410355in}{1.674654in}}%
\pgfpathcurveto{\pgfqpoint{2.412196in}{1.676496in}}{\pgfqpoint{2.413231in}{1.678994in}}{\pgfqpoint{2.413231in}{1.681599in}}%
\pgfpathcurveto{\pgfqpoint{2.413231in}{1.684203in}}{\pgfqpoint{2.412196in}{1.686701in}}{\pgfqpoint{2.410355in}{1.688543in}}%
\pgfpathcurveto{\pgfqpoint{2.408513in}{1.690385in}}{\pgfqpoint{2.406015in}{1.691419in}}{\pgfqpoint{2.403410in}{1.691419in}}%
\pgfpathcurveto{\pgfqpoint{2.400806in}{1.691419in}}{\pgfqpoint{2.398307in}{1.690385in}}{\pgfqpoint{2.396466in}{1.688543in}}%
\pgfpathcurveto{\pgfqpoint{2.394624in}{1.686701in}}{\pgfqpoint{2.393589in}{1.684203in}}{\pgfqpoint{2.393589in}{1.681599in}}%
\pgfpathcurveto{\pgfqpoint{2.393589in}{1.678994in}}{\pgfqpoint{2.394624in}{1.676496in}}{\pgfqpoint{2.396466in}{1.674654in}}%
\pgfpathcurveto{\pgfqpoint{2.398307in}{1.672812in}}{\pgfqpoint{2.400806in}{1.671778in}}{\pgfqpoint{2.403410in}{1.671778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.574886in}{1.114162in}}%
\pgfpathcurveto{\pgfqpoint{2.577491in}{1.114162in}}{\pgfqpoint{2.579989in}{1.115197in}}{\pgfqpoint{2.581831in}{1.117038in}}%
\pgfpathcurveto{\pgfqpoint{2.583673in}{1.118880in}}{\pgfqpoint{2.584707in}{1.121378in}}{\pgfqpoint{2.584707in}{1.123983in}}%
\pgfpathcurveto{\pgfqpoint{2.584707in}{1.126587in}}{\pgfqpoint{2.583673in}{1.129085in}}{\pgfqpoint{2.581831in}{1.130927in}}%
\pgfpathcurveto{\pgfqpoint{2.579989in}{1.132769in}}{\pgfqpoint{2.577491in}{1.133804in}}{\pgfqpoint{2.574886in}{1.133804in}}%
\pgfpathcurveto{\pgfqpoint{2.572282in}{1.133804in}}{\pgfqpoint{2.569784in}{1.132769in}}{\pgfqpoint{2.567942in}{1.130927in}}%
\pgfpathcurveto{\pgfqpoint{2.566100in}{1.129085in}}{\pgfqpoint{2.565066in}{1.126587in}}{\pgfqpoint{2.565066in}{1.123983in}}%
\pgfpathcurveto{\pgfqpoint{2.565066in}{1.121378in}}{\pgfqpoint{2.566100in}{1.118880in}}{\pgfqpoint{2.567942in}{1.117038in}}%
\pgfpathcurveto{\pgfqpoint{2.569784in}{1.115197in}}{\pgfqpoint{2.572282in}{1.114162in}}{\pgfqpoint{2.574886in}{1.114162in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.764322in}{2.510796in}}%
\pgfpathcurveto{\pgfqpoint{2.766926in}{2.510796in}}{\pgfqpoint{2.769425in}{2.511831in}}{\pgfqpoint{2.771266in}{2.513673in}}%
\pgfpathcurveto{\pgfqpoint{2.773108in}{2.515514in}}{\pgfqpoint{2.774143in}{2.518013in}}{\pgfqpoint{2.774143in}{2.520617in}}%
\pgfpathcurveto{\pgfqpoint{2.774143in}{2.523222in}}{\pgfqpoint{2.773108in}{2.525720in}}{\pgfqpoint{2.771266in}{2.527562in}}%
\pgfpathcurveto{\pgfqpoint{2.769425in}{2.529403in}}{\pgfqpoint{2.766926in}{2.530438in}}{\pgfqpoint{2.764322in}{2.530438in}}%
\pgfpathcurveto{\pgfqpoint{2.761717in}{2.530438in}}{\pgfqpoint{2.759219in}{2.529403in}}{\pgfqpoint{2.757377in}{2.527562in}}%
\pgfpathcurveto{\pgfqpoint{2.755536in}{2.525720in}}{\pgfqpoint{2.754501in}{2.523222in}}{\pgfqpoint{2.754501in}{2.520617in}}%
\pgfpathcurveto{\pgfqpoint{2.754501in}{2.518013in}}{\pgfqpoint{2.755536in}{2.515514in}}{\pgfqpoint{2.757377in}{2.513673in}}%
\pgfpathcurveto{\pgfqpoint{2.759219in}{2.511831in}}{\pgfqpoint{2.761717in}{2.510796in}}{\pgfqpoint{2.764322in}{2.510796in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.174229in}{1.440925in}}%
\pgfpathcurveto{\pgfqpoint{3.176833in}{1.440925in}}{\pgfqpoint{3.179331in}{1.441959in}}{\pgfqpoint{3.181173in}{1.443801in}}%
\pgfpathcurveto{\pgfqpoint{3.183015in}{1.445643in}}{\pgfqpoint{3.184049in}{1.448141in}}{\pgfqpoint{3.184049in}{1.450746in}}%
\pgfpathcurveto{\pgfqpoint{3.184049in}{1.453350in}}{\pgfqpoint{3.183015in}{1.455848in}}{\pgfqpoint{3.181173in}{1.457690in}}%
\pgfpathcurveto{\pgfqpoint{3.179331in}{1.459532in}}{\pgfqpoint{3.176833in}{1.460566in}}{\pgfqpoint{3.174229in}{1.460566in}}%
\pgfpathcurveto{\pgfqpoint{3.171624in}{1.460566in}}{\pgfqpoint{3.169126in}{1.459532in}}{\pgfqpoint{3.167284in}{1.457690in}}%
\pgfpathcurveto{\pgfqpoint{3.165442in}{1.455848in}}{\pgfqpoint{3.164408in}{1.453350in}}{\pgfqpoint{3.164408in}{1.450746in}}%
\pgfpathcurveto{\pgfqpoint{3.164408in}{1.448141in}}{\pgfqpoint{3.165442in}{1.445643in}}{\pgfqpoint{3.167284in}{1.443801in}}%
\pgfpathcurveto{\pgfqpoint{3.169126in}{1.441959in}}{\pgfqpoint{3.171624in}{1.440925in}}{\pgfqpoint{3.174229in}{1.440925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.390175in}{1.550941in}}%
\pgfpathcurveto{\pgfqpoint{1.392780in}{1.550941in}}{\pgfqpoint{1.395278in}{1.551976in}}{\pgfqpoint{1.397120in}{1.553818in}}%
\pgfpathcurveto{\pgfqpoint{1.398961in}{1.555659in}}{\pgfqpoint{1.399996in}{1.558157in}}{\pgfqpoint{1.399996in}{1.560762in}}%
\pgfpathcurveto{\pgfqpoint{1.399996in}{1.563366in}}{\pgfqpoint{1.398961in}{1.565865in}}{\pgfqpoint{1.397120in}{1.567706in}}%
\pgfpathcurveto{\pgfqpoint{1.395278in}{1.569548in}}{\pgfqpoint{1.392780in}{1.570583in}}{\pgfqpoint{1.390175in}{1.570583in}}%
\pgfpathcurveto{\pgfqpoint{1.387571in}{1.570583in}}{\pgfqpoint{1.385072in}{1.569548in}}{\pgfqpoint{1.383231in}{1.567706in}}%
\pgfpathcurveto{\pgfqpoint{1.381389in}{1.565865in}}{\pgfqpoint{1.380354in}{1.563366in}}{\pgfqpoint{1.380354in}{1.560762in}}%
\pgfpathcurveto{\pgfqpoint{1.380354in}{1.558157in}}{\pgfqpoint{1.381389in}{1.555659in}}{\pgfqpoint{1.383231in}{1.553818in}}%
\pgfpathcurveto{\pgfqpoint{1.385072in}{1.551976in}}{\pgfqpoint{1.387571in}{1.550941in}}{\pgfqpoint{1.390175in}{1.550941in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.071503in}{1.463397in}}%
\pgfpathcurveto{\pgfqpoint{2.074108in}{1.463397in}}{\pgfqpoint{2.076606in}{1.464432in}}{\pgfqpoint{2.078447in}{1.466274in}}%
\pgfpathcurveto{\pgfqpoint{2.080289in}{1.468115in}}{\pgfqpoint{2.081324in}{1.470614in}}{\pgfqpoint{2.081324in}{1.473218in}}%
\pgfpathcurveto{\pgfqpoint{2.081324in}{1.475823in}}{\pgfqpoint{2.080289in}{1.478321in}}{\pgfqpoint{2.078447in}{1.480163in}}%
\pgfpathcurveto{\pgfqpoint{2.076606in}{1.482004in}}{\pgfqpoint{2.074108in}{1.483039in}}{\pgfqpoint{2.071503in}{1.483039in}}%
\pgfpathcurveto{\pgfqpoint{2.068898in}{1.483039in}}{\pgfqpoint{2.066400in}{1.482004in}}{\pgfqpoint{2.064559in}{1.480163in}}%
\pgfpathcurveto{\pgfqpoint{2.062717in}{1.478321in}}{\pgfqpoint{2.061682in}{1.475823in}}{\pgfqpoint{2.061682in}{1.473218in}}%
\pgfpathcurveto{\pgfqpoint{2.061682in}{1.470614in}}{\pgfqpoint{2.062717in}{1.468115in}}{\pgfqpoint{2.064559in}{1.466274in}}%
\pgfpathcurveto{\pgfqpoint{2.066400in}{1.464432in}}{\pgfqpoint{2.068898in}{1.463397in}}{\pgfqpoint{2.071503in}{1.463397in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.293218in}{2.850215in}}%
\pgfpathcurveto{\pgfqpoint{4.295823in}{2.850215in}}{\pgfqpoint{4.298321in}{2.851250in}}{\pgfqpoint{4.300163in}{2.853092in}}%
\pgfpathcurveto{\pgfqpoint{4.302005in}{2.854934in}}{\pgfqpoint{4.303039in}{2.857432in}}{\pgfqpoint{4.303039in}{2.860036in}}%
\pgfpathcurveto{\pgfqpoint{4.303039in}{2.862641in}}{\pgfqpoint{4.302005in}{2.865139in}}{\pgfqpoint{4.300163in}{2.866981in}}%
\pgfpathcurveto{\pgfqpoint{4.298321in}{2.868822in}}{\pgfqpoint{4.295823in}{2.869857in}}{\pgfqpoint{4.293218in}{2.869857in}}%
\pgfpathcurveto{\pgfqpoint{4.290614in}{2.869857in}}{\pgfqpoint{4.288116in}{2.868822in}}{\pgfqpoint{4.286274in}{2.866981in}}%
\pgfpathcurveto{\pgfqpoint{4.284432in}{2.865139in}}{\pgfqpoint{4.283398in}{2.862641in}}{\pgfqpoint{4.283398in}{2.860036in}}%
\pgfpathcurveto{\pgfqpoint{4.283398in}{2.857432in}}{\pgfqpoint{4.284432in}{2.854934in}}{\pgfqpoint{4.286274in}{2.853092in}}%
\pgfpathcurveto{\pgfqpoint{4.288116in}{2.851250in}}{\pgfqpoint{4.290614in}{2.850215in}}{\pgfqpoint{4.293218in}{2.850215in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.838118in}{3.240866in}}%
\pgfpathcurveto{\pgfqpoint{3.840723in}{3.240866in}}{\pgfqpoint{3.843221in}{3.241901in}}{\pgfqpoint{3.845063in}{3.243743in}}%
\pgfpathcurveto{\pgfqpoint{3.846905in}{3.245584in}}{\pgfqpoint{3.847939in}{3.248082in}}{\pgfqpoint{3.847939in}{3.250687in}}%
\pgfpathcurveto{\pgfqpoint{3.847939in}{3.253292in}}{\pgfqpoint{3.846905in}{3.255790in}}{\pgfqpoint{3.845063in}{3.257631in}}%
\pgfpathcurveto{\pgfqpoint{3.843221in}{3.259473in}}{\pgfqpoint{3.840723in}{3.260508in}}{\pgfqpoint{3.838118in}{3.260508in}}%
\pgfpathcurveto{\pgfqpoint{3.835514in}{3.260508in}}{\pgfqpoint{3.833016in}{3.259473in}}{\pgfqpoint{3.831174in}{3.257631in}}%
\pgfpathcurveto{\pgfqpoint{3.829332in}{3.255790in}}{\pgfqpoint{3.828297in}{3.253292in}}{\pgfqpoint{3.828297in}{3.250687in}}%
\pgfpathcurveto{\pgfqpoint{3.828297in}{3.248082in}}{\pgfqpoint{3.829332in}{3.245584in}}{\pgfqpoint{3.831174in}{3.243743in}}%
\pgfpathcurveto{\pgfqpoint{3.833016in}{3.241901in}}{\pgfqpoint{3.835514in}{3.240866in}}{\pgfqpoint{3.838118in}{3.240866in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.674186in}{3.560452in}}%
\pgfpathcurveto{\pgfqpoint{3.676791in}{3.560452in}}{\pgfqpoint{3.679289in}{3.561486in}}{\pgfqpoint{3.681131in}{3.563328in}}%
\pgfpathcurveto{\pgfqpoint{3.682972in}{3.565170in}}{\pgfqpoint{3.684007in}{3.567668in}}{\pgfqpoint{3.684007in}{3.570272in}}%
\pgfpathcurveto{\pgfqpoint{3.684007in}{3.572877in}}{\pgfqpoint{3.682972in}{3.575375in}}{\pgfqpoint{3.681131in}{3.577217in}}%
\pgfpathcurveto{\pgfqpoint{3.679289in}{3.579059in}}{\pgfqpoint{3.676791in}{3.580093in}}{\pgfqpoint{3.674186in}{3.580093in}}%
\pgfpathcurveto{\pgfqpoint{3.671582in}{3.580093in}}{\pgfqpoint{3.669083in}{3.579059in}}{\pgfqpoint{3.667242in}{3.577217in}}%
\pgfpathcurveto{\pgfqpoint{3.665400in}{3.575375in}}{\pgfqpoint{3.664365in}{3.572877in}}{\pgfqpoint{3.664365in}{3.570272in}}%
\pgfpathcurveto{\pgfqpoint{3.664365in}{3.567668in}}{\pgfqpoint{3.665400in}{3.565170in}}{\pgfqpoint{3.667242in}{3.563328in}}%
\pgfpathcurveto{\pgfqpoint{3.669083in}{3.561486in}}{\pgfqpoint{3.671582in}{3.560452in}}{\pgfqpoint{3.674186in}{3.560452in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.644553in}{1.991467in}}%
\pgfpathcurveto{\pgfqpoint{4.647158in}{1.991467in}}{\pgfqpoint{4.649656in}{1.992501in}}{\pgfqpoint{4.651498in}{1.994343in}}%
\pgfpathcurveto{\pgfqpoint{4.653339in}{1.996185in}}{\pgfqpoint{4.654374in}{1.998683in}}{\pgfqpoint{4.654374in}{2.001287in}}%
\pgfpathcurveto{\pgfqpoint{4.654374in}{2.003892in}}{\pgfqpoint{4.653339in}{2.006390in}}{\pgfqpoint{4.651498in}{2.008232in}}%
\pgfpathcurveto{\pgfqpoint{4.649656in}{2.010074in}}{\pgfqpoint{4.647158in}{2.011108in}}{\pgfqpoint{4.644553in}{2.011108in}}%
\pgfpathcurveto{\pgfqpoint{4.641949in}{2.011108in}}{\pgfqpoint{4.639451in}{2.010074in}}{\pgfqpoint{4.637609in}{2.008232in}}%
\pgfpathcurveto{\pgfqpoint{4.635767in}{2.006390in}}{\pgfqpoint{4.634732in}{2.003892in}}{\pgfqpoint{4.634732in}{2.001287in}}%
\pgfpathcurveto{\pgfqpoint{4.634732in}{1.998683in}}{\pgfqpoint{4.635767in}{1.996185in}}{\pgfqpoint{4.637609in}{1.994343in}}%
\pgfpathcurveto{\pgfqpoint{4.639451in}{1.992501in}}{\pgfqpoint{4.641949in}{1.991467in}}{\pgfqpoint{4.644553in}{1.991467in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{1.871705in}}%
\pgfpathcurveto{\pgfqpoint{5.537150in}{1.871705in}}{\pgfqpoint{5.539648in}{1.872740in}}{\pgfqpoint{5.541490in}{1.874582in}}%
\pgfpathcurveto{\pgfqpoint{5.543332in}{1.876423in}}{\pgfqpoint{5.544366in}{1.878922in}}{\pgfqpoint{5.544366in}{1.881526in}}%
\pgfpathcurveto{\pgfqpoint{5.544366in}{1.884131in}}{\pgfqpoint{5.543332in}{1.886629in}}{\pgfqpoint{5.541490in}{1.888471in}}%
\pgfpathcurveto{\pgfqpoint{5.539648in}{1.890312in}}{\pgfqpoint{5.537150in}{1.891347in}}{\pgfqpoint{5.534545in}{1.891347in}}%
\pgfpathcurveto{\pgfqpoint{5.531941in}{1.891347in}}{\pgfqpoint{5.529443in}{1.890312in}}{\pgfqpoint{5.527601in}{1.888471in}}%
\pgfpathcurveto{\pgfqpoint{5.525759in}{1.886629in}}{\pgfqpoint{5.524725in}{1.884131in}}{\pgfqpoint{5.524725in}{1.881526in}}%
\pgfpathcurveto{\pgfqpoint{5.524725in}{1.878922in}}{\pgfqpoint{5.525759in}{1.876423in}}{\pgfqpoint{5.527601in}{1.874582in}}%
\pgfpathcurveto{\pgfqpoint{5.529443in}{1.872740in}}{\pgfqpoint{5.531941in}{1.871705in}}{\pgfqpoint{5.534545in}{1.871705in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.966739in}{2.581136in}}%
\pgfpathcurveto{\pgfqpoint{3.969344in}{2.581136in}}{\pgfqpoint{3.971842in}{2.582171in}}{\pgfqpoint{3.973684in}{2.584012in}}%
\pgfpathcurveto{\pgfqpoint{3.975526in}{2.585854in}}{\pgfqpoint{3.976560in}{2.588352in}}{\pgfqpoint{3.976560in}{2.590957in}}%
\pgfpathcurveto{\pgfqpoint{3.976560in}{2.593561in}}{\pgfqpoint{3.975526in}{2.596060in}}{\pgfqpoint{3.973684in}{2.597901in}}%
\pgfpathcurveto{\pgfqpoint{3.971842in}{2.599743in}}{\pgfqpoint{3.969344in}{2.600778in}}{\pgfqpoint{3.966739in}{2.600778in}}%
\pgfpathcurveto{\pgfqpoint{3.964135in}{2.600778in}}{\pgfqpoint{3.961637in}{2.599743in}}{\pgfqpoint{3.959795in}{2.597901in}}%
\pgfpathcurveto{\pgfqpoint{3.957953in}{2.596060in}}{\pgfqpoint{3.956919in}{2.593561in}}{\pgfqpoint{3.956919in}{2.590957in}}%
\pgfpathcurveto{\pgfqpoint{3.956919in}{2.588352in}}{\pgfqpoint{3.957953in}{2.585854in}}{\pgfqpoint{3.959795in}{2.584012in}}%
\pgfpathcurveto{\pgfqpoint{3.961637in}{2.582171in}}{\pgfqpoint{3.964135in}{2.581136in}}{\pgfqpoint{3.966739in}{2.581136in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.665274in}{2.807848in}}%
\pgfpathcurveto{\pgfqpoint{3.667878in}{2.807848in}}{\pgfqpoint{3.670377in}{2.808883in}}{\pgfqpoint{3.672218in}{2.810725in}}%
\pgfpathcurveto{\pgfqpoint{3.674060in}{2.812567in}}{\pgfqpoint{3.675095in}{2.815065in}}{\pgfqpoint{3.675095in}{2.817669in}}%
\pgfpathcurveto{\pgfqpoint{3.675095in}{2.820274in}}{\pgfqpoint{3.674060in}{2.822772in}}{\pgfqpoint{3.672218in}{2.824614in}}%
\pgfpathcurveto{\pgfqpoint{3.670377in}{2.826455in}}{\pgfqpoint{3.667878in}{2.827490in}}{\pgfqpoint{3.665274in}{2.827490in}}%
\pgfpathcurveto{\pgfqpoint{3.662669in}{2.827490in}}{\pgfqpoint{3.660171in}{2.826455in}}{\pgfqpoint{3.658329in}{2.824614in}}%
\pgfpathcurveto{\pgfqpoint{3.656488in}{2.822772in}}{\pgfqpoint{3.655453in}{2.820274in}}{\pgfqpoint{3.655453in}{2.817669in}}%
\pgfpathcurveto{\pgfqpoint{3.655453in}{2.815065in}}{\pgfqpoint{3.656488in}{2.812567in}}{\pgfqpoint{3.658329in}{2.810725in}}%
\pgfpathcurveto{\pgfqpoint{3.660171in}{2.808883in}}{\pgfqpoint{3.662669in}{2.807848in}}{\pgfqpoint{3.665274in}{2.807848in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.859851in}{2.073516in}}%
\pgfpathcurveto{\pgfqpoint{4.862455in}{2.073516in}}{\pgfqpoint{4.864953in}{2.074550in}}{\pgfqpoint{4.866795in}{2.076392in}}%
\pgfpathcurveto{\pgfqpoint{4.868637in}{2.078234in}}{\pgfqpoint{4.869672in}{2.080732in}}{\pgfqpoint{4.869672in}{2.083337in}}%
\pgfpathcurveto{\pgfqpoint{4.869672in}{2.085941in}}{\pgfqpoint{4.868637in}{2.088439in}}{\pgfqpoint{4.866795in}{2.090281in}}%
\pgfpathcurveto{\pgfqpoint{4.864953in}{2.092123in}}{\pgfqpoint{4.862455in}{2.093158in}}{\pgfqpoint{4.859851in}{2.093158in}}%
\pgfpathcurveto{\pgfqpoint{4.857246in}{2.093158in}}{\pgfqpoint{4.854748in}{2.092123in}}{\pgfqpoint{4.852906in}{2.090281in}}%
\pgfpathcurveto{\pgfqpoint{4.851064in}{2.088439in}}{\pgfqpoint{4.850030in}{2.085941in}}{\pgfqpoint{4.850030in}{2.083337in}}%
\pgfpathcurveto{\pgfqpoint{4.850030in}{2.080732in}}{\pgfqpoint{4.851064in}{2.078234in}}{\pgfqpoint{4.852906in}{2.076392in}}%
\pgfpathcurveto{\pgfqpoint{4.854748in}{2.074550in}}{\pgfqpoint{4.857246in}{2.073516in}}{\pgfqpoint{4.859851in}{2.073516in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.707150in}{1.867839in}}%
\pgfpathcurveto{\pgfqpoint{4.709754in}{1.867839in}}{\pgfqpoint{4.712253in}{1.868874in}}{\pgfqpoint{4.714094in}{1.870716in}}%
\pgfpathcurveto{\pgfqpoint{4.715936in}{1.872557in}}{\pgfqpoint{4.716971in}{1.875055in}}{\pgfqpoint{4.716971in}{1.877660in}}%
\pgfpathcurveto{\pgfqpoint{4.716971in}{1.880264in}}{\pgfqpoint{4.715936in}{1.882763in}}{\pgfqpoint{4.714094in}{1.884604in}}%
\pgfpathcurveto{\pgfqpoint{4.712253in}{1.886446in}}{\pgfqpoint{4.709754in}{1.887481in}}{\pgfqpoint{4.707150in}{1.887481in}}%
\pgfpathcurveto{\pgfqpoint{4.704545in}{1.887481in}}{\pgfqpoint{4.702047in}{1.886446in}}{\pgfqpoint{4.700205in}{1.884604in}}%
\pgfpathcurveto{\pgfqpoint{4.698364in}{1.882763in}}{\pgfqpoint{4.697329in}{1.880264in}}{\pgfqpoint{4.697329in}{1.877660in}}%
\pgfpathcurveto{\pgfqpoint{4.697329in}{1.875055in}}{\pgfqpoint{4.698364in}{1.872557in}}{\pgfqpoint{4.700205in}{1.870716in}}%
\pgfpathcurveto{\pgfqpoint{4.702047in}{1.868874in}}{\pgfqpoint{4.704545in}{1.867839in}}{\pgfqpoint{4.707150in}{1.867839in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.019611in}{1.942122in}}%
\pgfpathcurveto{\pgfqpoint{5.022215in}{1.942122in}}{\pgfqpoint{5.024713in}{1.943157in}}{\pgfqpoint{5.026555in}{1.944999in}}%
\pgfpathcurveto{\pgfqpoint{5.028397in}{1.946840in}}{\pgfqpoint{5.029432in}{1.949338in}}{\pgfqpoint{5.029432in}{1.951943in}}%
\pgfpathcurveto{\pgfqpoint{5.029432in}{1.954548in}}{\pgfqpoint{5.028397in}{1.957046in}}{\pgfqpoint{5.026555in}{1.958887in}}%
\pgfpathcurveto{\pgfqpoint{5.024713in}{1.960729in}}{\pgfqpoint{5.022215in}{1.961764in}}{\pgfqpoint{5.019611in}{1.961764in}}%
\pgfpathcurveto{\pgfqpoint{5.017006in}{1.961764in}}{\pgfqpoint{5.014508in}{1.960729in}}{\pgfqpoint{5.012666in}{1.958887in}}%
\pgfpathcurveto{\pgfqpoint{5.010824in}{1.957046in}}{\pgfqpoint{5.009790in}{1.954548in}}{\pgfqpoint{5.009790in}{1.951943in}}%
\pgfpathcurveto{\pgfqpoint{5.009790in}{1.949338in}}{\pgfqpoint{5.010824in}{1.946840in}}{\pgfqpoint{5.012666in}{1.944999in}}%
\pgfpathcurveto{\pgfqpoint{5.014508in}{1.943157in}}{\pgfqpoint{5.017006in}{1.942122in}}{\pgfqpoint{5.019611in}{1.942122in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.343076in}{4.046179in}}%
\pgfpathcurveto{\pgfqpoint{5.345681in}{4.046179in}}{\pgfqpoint{5.348179in}{4.047214in}}{\pgfqpoint{5.350020in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{5.351862in}{4.050897in}}{\pgfqpoint{5.352897in}{4.053395in}}{\pgfqpoint{5.352897in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{5.352897in}{4.058605in}}{\pgfqpoint{5.351862in}{4.061103in}}{\pgfqpoint{5.350020in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{5.348179in}{4.064786in}}{\pgfqpoint{5.345681in}{4.065821in}}{\pgfqpoint{5.343076in}{4.065821in}}%
\pgfpathcurveto{\pgfqpoint{5.340471in}{4.065821in}}{\pgfqpoint{5.337973in}{4.064786in}}{\pgfqpoint{5.336132in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{5.334290in}{4.061103in}}{\pgfqpoint{5.333255in}{4.058605in}}{\pgfqpoint{5.333255in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{5.333255in}{4.053395in}}{\pgfqpoint{5.334290in}{4.050897in}}{\pgfqpoint{5.336132in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{5.337973in}{4.047214in}}{\pgfqpoint{5.340471in}{4.046179in}}{\pgfqpoint{5.343076in}{4.046179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.739211in}{2.977624in}}%
\pgfpathcurveto{\pgfqpoint{4.741815in}{2.977624in}}{\pgfqpoint{4.744313in}{2.978659in}}{\pgfqpoint{4.746155in}{2.980501in}}%
\pgfpathcurveto{\pgfqpoint{4.747997in}{2.982343in}}{\pgfqpoint{4.749032in}{2.984841in}}{\pgfqpoint{4.749032in}{2.987445in}}%
\pgfpathcurveto{\pgfqpoint{4.749032in}{2.990050in}}{\pgfqpoint{4.747997in}{2.992548in}}{\pgfqpoint{4.746155in}{2.994390in}}%
\pgfpathcurveto{\pgfqpoint{4.744313in}{2.996231in}}{\pgfqpoint{4.741815in}{2.997266in}}{\pgfqpoint{4.739211in}{2.997266in}}%
\pgfpathcurveto{\pgfqpoint{4.736606in}{2.997266in}}{\pgfqpoint{4.734108in}{2.996231in}}{\pgfqpoint{4.732266in}{2.994390in}}%
\pgfpathcurveto{\pgfqpoint{4.730425in}{2.992548in}}{\pgfqpoint{4.729390in}{2.990050in}}{\pgfqpoint{4.729390in}{2.987445in}}%
\pgfpathcurveto{\pgfqpoint{4.729390in}{2.984841in}}{\pgfqpoint{4.730425in}{2.982343in}}{\pgfqpoint{4.732266in}{2.980501in}}%
\pgfpathcurveto{\pgfqpoint{4.734108in}{2.978659in}}{\pgfqpoint{4.736606in}{2.977624in}}{\pgfqpoint{4.739211in}{2.977624in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.583544in}{2.191006in}}%
\pgfpathcurveto{\pgfqpoint{4.586149in}{2.191006in}}{\pgfqpoint{4.588647in}{2.192041in}}{\pgfqpoint{4.590489in}{2.193883in}}%
\pgfpathcurveto{\pgfqpoint{4.592330in}{2.195724in}}{\pgfqpoint{4.593365in}{2.198223in}}{\pgfqpoint{4.593365in}{2.200827in}}%
\pgfpathcurveto{\pgfqpoint{4.593365in}{2.203432in}}{\pgfqpoint{4.592330in}{2.205930in}}{\pgfqpoint{4.590489in}{2.207772in}}%
\pgfpathcurveto{\pgfqpoint{4.588647in}{2.209613in}}{\pgfqpoint{4.586149in}{2.210648in}}{\pgfqpoint{4.583544in}{2.210648in}}%
\pgfpathcurveto{\pgfqpoint{4.580940in}{2.210648in}}{\pgfqpoint{4.578441in}{2.209613in}}{\pgfqpoint{4.576600in}{2.207772in}}%
\pgfpathcurveto{\pgfqpoint{4.574758in}{2.205930in}}{\pgfqpoint{4.573723in}{2.203432in}}{\pgfqpoint{4.573723in}{2.200827in}}%
\pgfpathcurveto{\pgfqpoint{4.573723in}{2.198223in}}{\pgfqpoint{4.574758in}{2.195724in}}{\pgfqpoint{4.576600in}{2.193883in}}%
\pgfpathcurveto{\pgfqpoint{4.578441in}{2.192041in}}{\pgfqpoint{4.580940in}{2.191006in}}{\pgfqpoint{4.583544in}{2.191006in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.196131in}{2.376879in}}%
\pgfpathcurveto{\pgfqpoint{3.198736in}{2.376879in}}{\pgfqpoint{3.201234in}{2.377914in}}{\pgfqpoint{3.203076in}{2.379755in}}%
\pgfpathcurveto{\pgfqpoint{3.204918in}{2.381597in}}{\pgfqpoint{3.205952in}{2.384095in}}{\pgfqpoint{3.205952in}{2.386700in}}%
\pgfpathcurveto{\pgfqpoint{3.205952in}{2.389304in}}{\pgfqpoint{3.204918in}{2.391803in}}{\pgfqpoint{3.203076in}{2.393644in}}%
\pgfpathcurveto{\pgfqpoint{3.201234in}{2.395486in}}{\pgfqpoint{3.198736in}{2.396521in}}{\pgfqpoint{3.196131in}{2.396521in}}%
\pgfpathcurveto{\pgfqpoint{3.193527in}{2.396521in}}{\pgfqpoint{3.191029in}{2.395486in}}{\pgfqpoint{3.189187in}{2.393644in}}%
\pgfpathcurveto{\pgfqpoint{3.187345in}{2.391803in}}{\pgfqpoint{3.186310in}{2.389304in}}{\pgfqpoint{3.186310in}{2.386700in}}%
\pgfpathcurveto{\pgfqpoint{3.186310in}{2.384095in}}{\pgfqpoint{3.187345in}{2.381597in}}{\pgfqpoint{3.189187in}{2.379755in}}%
\pgfpathcurveto{\pgfqpoint{3.191029in}{2.377914in}}{\pgfqpoint{3.193527in}{2.376879in}}{\pgfqpoint{3.196131in}{2.376879in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.108055in}{3.164226in}}%
\pgfpathcurveto{\pgfqpoint{2.110660in}{3.164226in}}{\pgfqpoint{2.113158in}{3.165260in}}{\pgfqpoint{2.115000in}{3.167102in}}%
\pgfpathcurveto{\pgfqpoint{2.116842in}{3.168944in}}{\pgfqpoint{2.117876in}{3.171442in}}{\pgfqpoint{2.117876in}{3.174047in}}%
\pgfpathcurveto{\pgfqpoint{2.117876in}{3.176651in}}{\pgfqpoint{2.116842in}{3.179149in}}{\pgfqpoint{2.115000in}{3.180991in}}%
\pgfpathcurveto{\pgfqpoint{2.113158in}{3.182833in}}{\pgfqpoint{2.110660in}{3.183867in}}{\pgfqpoint{2.108055in}{3.183867in}}%
\pgfpathcurveto{\pgfqpoint{2.105451in}{3.183867in}}{\pgfqpoint{2.102953in}{3.182833in}}{\pgfqpoint{2.101111in}{3.180991in}}%
\pgfpathcurveto{\pgfqpoint{2.099269in}{3.179149in}}{\pgfqpoint{2.098234in}{3.176651in}}{\pgfqpoint{2.098234in}{3.174047in}}%
\pgfpathcurveto{\pgfqpoint{2.098234in}{3.171442in}}{\pgfqpoint{2.099269in}{3.168944in}}{\pgfqpoint{2.101111in}{3.167102in}}%
\pgfpathcurveto{\pgfqpoint{2.102953in}{3.165260in}}{\pgfqpoint{2.105451in}{3.164226in}}{\pgfqpoint{2.108055in}{3.164226in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.215612in}{3.504174in}}%
\pgfpathcurveto{\pgfqpoint{1.218216in}{3.504174in}}{\pgfqpoint{1.220714in}{3.505209in}}{\pgfqpoint{1.222556in}{3.507051in}}%
\pgfpathcurveto{\pgfqpoint{1.224398in}{3.508892in}}{\pgfqpoint{1.225432in}{3.511390in}}{\pgfqpoint{1.225432in}{3.513995in}}%
\pgfpathcurveto{\pgfqpoint{1.225432in}{3.516600in}}{\pgfqpoint{1.224398in}{3.519098in}}{\pgfqpoint{1.222556in}{3.520939in}}%
\pgfpathcurveto{\pgfqpoint{1.220714in}{3.522781in}}{\pgfqpoint{1.218216in}{3.523816in}}{\pgfqpoint{1.215612in}{3.523816in}}%
\pgfpathcurveto{\pgfqpoint{1.213007in}{3.523816in}}{\pgfqpoint{1.210509in}{3.522781in}}{\pgfqpoint{1.208667in}{3.520939in}}%
\pgfpathcurveto{\pgfqpoint{1.206825in}{3.519098in}}{\pgfqpoint{1.205791in}{3.516600in}}{\pgfqpoint{1.205791in}{3.513995in}}%
\pgfpathcurveto{\pgfqpoint{1.205791in}{3.511390in}}{\pgfqpoint{1.206825in}{3.508892in}}{\pgfqpoint{1.208667in}{3.507051in}}%
\pgfpathcurveto{\pgfqpoint{1.210509in}{3.505209in}}{\pgfqpoint{1.213007in}{3.504174in}}{\pgfqpoint{1.215612in}{3.504174in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.520294in}{3.004227in}}%
\pgfpathcurveto{\pgfqpoint{1.522899in}{3.004227in}}{\pgfqpoint{1.525397in}{3.005261in}}{\pgfqpoint{1.527239in}{3.007103in}}%
\pgfpathcurveto{\pgfqpoint{1.529081in}{3.008945in}}{\pgfqpoint{1.530115in}{3.011443in}}{\pgfqpoint{1.530115in}{3.014048in}}%
\pgfpathcurveto{\pgfqpoint{1.530115in}{3.016652in}}{\pgfqpoint{1.529081in}{3.019150in}}{\pgfqpoint{1.527239in}{3.020992in}}%
\pgfpathcurveto{\pgfqpoint{1.525397in}{3.022834in}}{\pgfqpoint{1.522899in}{3.023868in}}{\pgfqpoint{1.520294in}{3.023868in}}%
\pgfpathcurveto{\pgfqpoint{1.517690in}{3.023868in}}{\pgfqpoint{1.515192in}{3.022834in}}{\pgfqpoint{1.513350in}{3.020992in}}%
\pgfpathcurveto{\pgfqpoint{1.511508in}{3.019150in}}{\pgfqpoint{1.510474in}{3.016652in}}{\pgfqpoint{1.510474in}{3.014048in}}%
\pgfpathcurveto{\pgfqpoint{1.510474in}{3.011443in}}{\pgfqpoint{1.511508in}{3.008945in}}{\pgfqpoint{1.513350in}{3.007103in}}%
\pgfpathcurveto{\pgfqpoint{1.515192in}{3.005261in}}{\pgfqpoint{1.517690in}{3.004227in}}{\pgfqpoint{1.520294in}{3.004227in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.208890in}{3.300243in}}%
\pgfpathcurveto{\pgfqpoint{1.211495in}{3.300243in}}{\pgfqpoint{1.213993in}{3.301278in}}{\pgfqpoint{1.215835in}{3.303119in}}%
\pgfpathcurveto{\pgfqpoint{1.217676in}{3.304961in}}{\pgfqpoint{1.218711in}{3.307459in}}{\pgfqpoint{1.218711in}{3.310064in}}%
\pgfpathcurveto{\pgfqpoint{1.218711in}{3.312668in}}{\pgfqpoint{1.217676in}{3.315166in}}{\pgfqpoint{1.215835in}{3.317008in}}%
\pgfpathcurveto{\pgfqpoint{1.213993in}{3.318850in}}{\pgfqpoint{1.211495in}{3.319885in}}{\pgfqpoint{1.208890in}{3.319885in}}%
\pgfpathcurveto{\pgfqpoint{1.206286in}{3.319885in}}{\pgfqpoint{1.203788in}{3.318850in}}{\pgfqpoint{1.201946in}{3.317008in}}%
\pgfpathcurveto{\pgfqpoint{1.200104in}{3.315166in}}{\pgfqpoint{1.199069in}{3.312668in}}{\pgfqpoint{1.199069in}{3.310064in}}%
\pgfpathcurveto{\pgfqpoint{1.199069in}{3.307459in}}{\pgfqpoint{1.200104in}{3.304961in}}{\pgfqpoint{1.201946in}{3.303119in}}%
\pgfpathcurveto{\pgfqpoint{1.203788in}{3.301278in}}{\pgfqpoint{1.206286in}{3.300243in}}{\pgfqpoint{1.208890in}{3.300243in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.988458in}{1.899688in}}%
\pgfpathcurveto{\pgfqpoint{1.991062in}{1.899688in}}{\pgfqpoint{1.993560in}{1.900723in}}{\pgfqpoint{1.995402in}{1.902565in}}%
\pgfpathcurveto{\pgfqpoint{1.997244in}{1.904406in}}{\pgfqpoint{1.998278in}{1.906905in}}{\pgfqpoint{1.998278in}{1.909509in}}%
\pgfpathcurveto{\pgfqpoint{1.998278in}{1.912114in}}{\pgfqpoint{1.997244in}{1.914612in}}{\pgfqpoint{1.995402in}{1.916453in}}%
\pgfpathcurveto{\pgfqpoint{1.993560in}{1.918295in}}{\pgfqpoint{1.991062in}{1.919330in}}{\pgfqpoint{1.988458in}{1.919330in}}%
\pgfpathcurveto{\pgfqpoint{1.985853in}{1.919330in}}{\pgfqpoint{1.983355in}{1.918295in}}{\pgfqpoint{1.981513in}{1.916453in}}%
\pgfpathcurveto{\pgfqpoint{1.979671in}{1.914612in}}{\pgfqpoint{1.978637in}{1.912114in}}{\pgfqpoint{1.978637in}{1.909509in}}%
\pgfpathcurveto{\pgfqpoint{1.978637in}{1.906905in}}{\pgfqpoint{1.979671in}{1.904406in}}{\pgfqpoint{1.981513in}{1.902565in}}%
\pgfpathcurveto{\pgfqpoint{1.983355in}{1.900723in}}{\pgfqpoint{1.985853in}{1.899688in}}{\pgfqpoint{1.988458in}{1.899688in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.748560in}{1.344548in}}%
\pgfpathcurveto{\pgfqpoint{1.751164in}{1.344548in}}{\pgfqpoint{1.753662in}{1.345583in}}{\pgfqpoint{1.755504in}{1.347425in}}%
\pgfpathcurveto{\pgfqpoint{1.757346in}{1.349267in}}{\pgfqpoint{1.758381in}{1.351765in}}{\pgfqpoint{1.758381in}{1.354369in}}%
\pgfpathcurveto{\pgfqpoint{1.758381in}{1.356974in}}{\pgfqpoint{1.757346in}{1.359472in}}{\pgfqpoint{1.755504in}{1.361314in}}%
\pgfpathcurveto{\pgfqpoint{1.753662in}{1.363155in}}{\pgfqpoint{1.751164in}{1.364190in}}{\pgfqpoint{1.748560in}{1.364190in}}%
\pgfpathcurveto{\pgfqpoint{1.745955in}{1.364190in}}{\pgfqpoint{1.743457in}{1.363155in}}{\pgfqpoint{1.741615in}{1.361314in}}%
\pgfpathcurveto{\pgfqpoint{1.739773in}{1.359472in}}{\pgfqpoint{1.738739in}{1.356974in}}{\pgfqpoint{1.738739in}{1.354369in}}%
\pgfpathcurveto{\pgfqpoint{1.738739in}{1.351765in}}{\pgfqpoint{1.739773in}{1.349267in}}{\pgfqpoint{1.741615in}{1.347425in}}%
\pgfpathcurveto{\pgfqpoint{1.743457in}{1.345583in}}{\pgfqpoint{1.745955in}{1.344548in}}{\pgfqpoint{1.748560in}{1.344548in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.091198in}{3.798465in}}%
\pgfpathcurveto{\pgfqpoint{1.093802in}{3.798465in}}{\pgfqpoint{1.096300in}{3.799500in}}{\pgfqpoint{1.098142in}{3.801342in}}%
\pgfpathcurveto{\pgfqpoint{1.099984in}{3.803184in}}{\pgfqpoint{1.101019in}{3.805682in}}{\pgfqpoint{1.101019in}{3.808286in}}%
\pgfpathcurveto{\pgfqpoint{1.101019in}{3.810891in}}{\pgfqpoint{1.099984in}{3.813389in}}{\pgfqpoint{1.098142in}{3.815231in}}%
\pgfpathcurveto{\pgfqpoint{1.096300in}{3.817072in}}{\pgfqpoint{1.093802in}{3.818107in}}{\pgfqpoint{1.091198in}{3.818107in}}%
\pgfpathcurveto{\pgfqpoint{1.088593in}{3.818107in}}{\pgfqpoint{1.086095in}{3.817072in}}{\pgfqpoint{1.084253in}{3.815231in}}%
\pgfpathcurveto{\pgfqpoint{1.082411in}{3.813389in}}{\pgfqpoint{1.081377in}{3.810891in}}{\pgfqpoint{1.081377in}{3.808286in}}%
\pgfpathcurveto{\pgfqpoint{1.081377in}{3.805682in}}{\pgfqpoint{1.082411in}{3.803184in}}{\pgfqpoint{1.084253in}{3.801342in}}%
\pgfpathcurveto{\pgfqpoint{1.086095in}{3.799500in}}{\pgfqpoint{1.088593in}{3.798465in}}{\pgfqpoint{1.091198in}{3.798465in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.675407in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{2.675407in}}{\pgfqpoint{1.030557in}{2.676442in}}{\pgfqpoint{1.032399in}{2.678284in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{2.680126in}}{\pgfqpoint{1.035275in}{2.682624in}}{\pgfqpoint{1.035275in}{2.685228in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{2.687833in}}{\pgfqpoint{1.034241in}{2.690331in}}{\pgfqpoint{1.032399in}{2.692173in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{2.694015in}}{\pgfqpoint{1.028059in}{2.695049in}}{\pgfqpoint{1.025455in}{2.695049in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{2.695049in}}{\pgfqpoint{1.020352in}{2.694015in}}{\pgfqpoint{1.018510in}{2.692173in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{2.690331in}}{\pgfqpoint{1.015634in}{2.687833in}}{\pgfqpoint{1.015634in}{2.685228in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{2.682624in}}{\pgfqpoint{1.016668in}{2.680126in}}{\pgfqpoint{1.018510in}{2.678284in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{2.676442in}}{\pgfqpoint{1.022850in}{2.675407in}}{\pgfqpoint{1.025455in}{2.675407in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.293924in}{2.814609in}}%
\pgfpathcurveto{\pgfqpoint{1.296528in}{2.814609in}}{\pgfqpoint{1.299026in}{2.815643in}}{\pgfqpoint{1.300868in}{2.817485in}}%
\pgfpathcurveto{\pgfqpoint{1.302710in}{2.819327in}}{\pgfqpoint{1.303745in}{2.821825in}}{\pgfqpoint{1.303745in}{2.824429in}}%
\pgfpathcurveto{\pgfqpoint{1.303745in}{2.827034in}}{\pgfqpoint{1.302710in}{2.829532in}}{\pgfqpoint{1.300868in}{2.831374in}}%
\pgfpathcurveto{\pgfqpoint{1.299026in}{2.833216in}}{\pgfqpoint{1.296528in}{2.834250in}}{\pgfqpoint{1.293924in}{2.834250in}}%
\pgfpathcurveto{\pgfqpoint{1.291319in}{2.834250in}}{\pgfqpoint{1.288821in}{2.833216in}}{\pgfqpoint{1.286979in}{2.831374in}}%
\pgfpathcurveto{\pgfqpoint{1.285138in}{2.829532in}}{\pgfqpoint{1.284103in}{2.827034in}}{\pgfqpoint{1.284103in}{2.824429in}}%
\pgfpathcurveto{\pgfqpoint{1.284103in}{2.821825in}}{\pgfqpoint{1.285138in}{2.819327in}}{\pgfqpoint{1.286979in}{2.817485in}}%
\pgfpathcurveto{\pgfqpoint{1.288821in}{2.815643in}}{\pgfqpoint{1.291319in}{2.814609in}}{\pgfqpoint{1.293924in}{2.814609in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.485566in}{2.359816in}}%
\pgfpathcurveto{\pgfqpoint{1.488170in}{2.359816in}}{\pgfqpoint{1.490668in}{2.360851in}}{\pgfqpoint{1.492510in}{2.362692in}}%
\pgfpathcurveto{\pgfqpoint{1.494352in}{2.364534in}}{\pgfqpoint{1.495387in}{2.367032in}}{\pgfqpoint{1.495387in}{2.369637in}}%
\pgfpathcurveto{\pgfqpoint{1.495387in}{2.372241in}}{\pgfqpoint{1.494352in}{2.374739in}}{\pgfqpoint{1.492510in}{2.376581in}}%
\pgfpathcurveto{\pgfqpoint{1.490668in}{2.378423in}}{\pgfqpoint{1.488170in}{2.379458in}}{\pgfqpoint{1.485566in}{2.379458in}}%
\pgfpathcurveto{\pgfqpoint{1.482961in}{2.379458in}}{\pgfqpoint{1.480463in}{2.378423in}}{\pgfqpoint{1.478621in}{2.376581in}}%
\pgfpathcurveto{\pgfqpoint{1.476780in}{2.374739in}}{\pgfqpoint{1.475745in}{2.372241in}}{\pgfqpoint{1.475745in}{2.369637in}}%
\pgfpathcurveto{\pgfqpoint{1.475745in}{2.367032in}}{\pgfqpoint{1.476780in}{2.364534in}}{\pgfqpoint{1.478621in}{2.362692in}}%
\pgfpathcurveto{\pgfqpoint{1.480463in}{2.360851in}}{\pgfqpoint{1.482961in}{2.359816in}}{\pgfqpoint{1.485566in}{2.359816in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.075674in}{3.036348in}}%
\pgfpathcurveto{\pgfqpoint{1.078279in}{3.036348in}}{\pgfqpoint{1.080777in}{3.037383in}}{\pgfqpoint{1.082618in}{3.039225in}}%
\pgfpathcurveto{\pgfqpoint{1.084460in}{3.041066in}}{\pgfqpoint{1.085495in}{3.043565in}}{\pgfqpoint{1.085495in}{3.046169in}}%
\pgfpathcurveto{\pgfqpoint{1.085495in}{3.048774in}}{\pgfqpoint{1.084460in}{3.051272in}}{\pgfqpoint{1.082618in}{3.053114in}}%
\pgfpathcurveto{\pgfqpoint{1.080777in}{3.054955in}}{\pgfqpoint{1.078279in}{3.055990in}}{\pgfqpoint{1.075674in}{3.055990in}}%
\pgfpathcurveto{\pgfqpoint{1.073069in}{3.055990in}}{\pgfqpoint{1.070571in}{3.054955in}}{\pgfqpoint{1.068730in}{3.053114in}}%
\pgfpathcurveto{\pgfqpoint{1.066888in}{3.051272in}}{\pgfqpoint{1.065853in}{3.048774in}}{\pgfqpoint{1.065853in}{3.046169in}}%
\pgfpathcurveto{\pgfqpoint{1.065853in}{3.043565in}}{\pgfqpoint{1.066888in}{3.041066in}}{\pgfqpoint{1.068730in}{3.039225in}}%
\pgfpathcurveto{\pgfqpoint{1.070571in}{3.037383in}}{\pgfqpoint{1.073069in}{3.036348in}}{\pgfqpoint{1.075674in}{3.036348in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.920984in}{2.868678in}}%
\pgfpathcurveto{\pgfqpoint{1.923588in}{2.868678in}}{\pgfqpoint{1.926087in}{2.869713in}}{\pgfqpoint{1.927928in}{2.871555in}}%
\pgfpathcurveto{\pgfqpoint{1.929770in}{2.873396in}}{\pgfqpoint{1.930805in}{2.875895in}}{\pgfqpoint{1.930805in}{2.878499in}}%
\pgfpathcurveto{\pgfqpoint{1.930805in}{2.881104in}}{\pgfqpoint{1.929770in}{2.883602in}}{\pgfqpoint{1.927928in}{2.885444in}}%
\pgfpathcurveto{\pgfqpoint{1.926087in}{2.887285in}}{\pgfqpoint{1.923588in}{2.888320in}}{\pgfqpoint{1.920984in}{2.888320in}}%
\pgfpathcurveto{\pgfqpoint{1.918379in}{2.888320in}}{\pgfqpoint{1.915881in}{2.887285in}}{\pgfqpoint{1.914039in}{2.885444in}}%
\pgfpathcurveto{\pgfqpoint{1.912198in}{2.883602in}}{\pgfqpoint{1.911163in}{2.881104in}}{\pgfqpoint{1.911163in}{2.878499in}}%
\pgfpathcurveto{\pgfqpoint{1.911163in}{2.875895in}}{\pgfqpoint{1.912198in}{2.873396in}}{\pgfqpoint{1.914039in}{2.871555in}}%
\pgfpathcurveto{\pgfqpoint{1.915881in}{2.869713in}}{\pgfqpoint{1.918379in}{2.868678in}}{\pgfqpoint{1.920984in}{2.868678in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.733272in}{3.182682in}}%
\pgfpathcurveto{\pgfqpoint{1.735876in}{3.182682in}}{\pgfqpoint{1.738374in}{3.183717in}}{\pgfqpoint{1.740216in}{3.185559in}}%
\pgfpathcurveto{\pgfqpoint{1.742058in}{3.187400in}}{\pgfqpoint{1.743093in}{3.189899in}}{\pgfqpoint{1.743093in}{3.192503in}}%
\pgfpathcurveto{\pgfqpoint{1.743093in}{3.195108in}}{\pgfqpoint{1.742058in}{3.197606in}}{\pgfqpoint{1.740216in}{3.199448in}}%
\pgfpathcurveto{\pgfqpoint{1.738374in}{3.201289in}}{\pgfqpoint{1.735876in}{3.202324in}}{\pgfqpoint{1.733272in}{3.202324in}}%
\pgfpathcurveto{\pgfqpoint{1.730667in}{3.202324in}}{\pgfqpoint{1.728169in}{3.201289in}}{\pgfqpoint{1.726327in}{3.199448in}}%
\pgfpathcurveto{\pgfqpoint{1.724486in}{3.197606in}}{\pgfqpoint{1.723451in}{3.195108in}}{\pgfqpoint{1.723451in}{3.192503in}}%
\pgfpathcurveto{\pgfqpoint{1.723451in}{3.189899in}}{\pgfqpoint{1.724486in}{3.187400in}}{\pgfqpoint{1.726327in}{3.185559in}}%
\pgfpathcurveto{\pgfqpoint{1.728169in}{3.183717in}}{\pgfqpoint{1.730667in}{3.182682in}}{\pgfqpoint{1.733272in}{3.182682in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.707488in}{2.135246in}}%
\pgfpathcurveto{\pgfqpoint{1.710092in}{2.135246in}}{\pgfqpoint{1.712591in}{2.136281in}}{\pgfqpoint{1.714432in}{2.138122in}}%
\pgfpathcurveto{\pgfqpoint{1.716274in}{2.139964in}}{\pgfqpoint{1.717309in}{2.142462in}}{\pgfqpoint{1.717309in}{2.145067in}}%
\pgfpathcurveto{\pgfqpoint{1.717309in}{2.147671in}}{\pgfqpoint{1.716274in}{2.150169in}}{\pgfqpoint{1.714432in}{2.152011in}}%
\pgfpathcurveto{\pgfqpoint{1.712591in}{2.153853in}}{\pgfqpoint{1.710092in}{2.154888in}}{\pgfqpoint{1.707488in}{2.154888in}}%
\pgfpathcurveto{\pgfqpoint{1.704883in}{2.154888in}}{\pgfqpoint{1.702385in}{2.153853in}}{\pgfqpoint{1.700543in}{2.152011in}}%
\pgfpathcurveto{\pgfqpoint{1.698702in}{2.150169in}}{\pgfqpoint{1.697667in}{2.147671in}}{\pgfqpoint{1.697667in}{2.145067in}}%
\pgfpathcurveto{\pgfqpoint{1.697667in}{2.142462in}}{\pgfqpoint{1.698702in}{2.139964in}}{\pgfqpoint{1.700543in}{2.138122in}}%
\pgfpathcurveto{\pgfqpoint{1.702385in}{2.136281in}}{\pgfqpoint{1.704883in}{2.135246in}}{\pgfqpoint{1.707488in}{2.135246in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.098209in}{-0.098209in}}{\pgfqpoint{0.098209in}{0.098209in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathcurveto{\pgfqpoint{0.026045in}{-0.098209in}}{\pgfqpoint{0.051028in}{-0.087861in}}{\pgfqpoint{0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.087861in}{-0.051028in}}{\pgfqpoint{0.098209in}{-0.026045in}}{\pgfqpoint{0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.098209in}{0.026045in}}{\pgfqpoint{0.087861in}{0.051028in}}{\pgfqpoint{0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.051028in}{0.087861in}}{\pgfqpoint{0.026045in}{0.098209in}}{\pgfqpoint{0.000000in}{0.098209in}}%
\pgfpathcurveto{\pgfqpoint{-0.026045in}{0.098209in}}{\pgfqpoint{-0.051028in}{0.087861in}}{\pgfqpoint{-0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.087861in}{0.051028in}}{\pgfqpoint{-0.098209in}{0.026045in}}{\pgfqpoint{-0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.098209in}{-0.026045in}}{\pgfqpoint{-0.087861in}{-0.051028in}}{\pgfqpoint{-0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.051028in}{-0.087861in}}{\pgfqpoint{-0.026045in}{-0.098209in}}{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.927013in}{1.802284in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.781663in}{2.670813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.588323in}{2.771388in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.240943in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.240943in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.909180in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.909180in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {22}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.577417in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.577417in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {24}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.245654in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.245654in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {26}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.913891in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.913891in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {28}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.582128in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.582128in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.250365in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.250365in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {32}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.958471in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=0.910246in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.407358in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=1.359133in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.856245in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=1.808020in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.305132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.256907in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.754019in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.705794in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.202907in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=3.154681in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.651794in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=3.603568in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {11}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.100681in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=4.052456in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {12}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{48.000000}{56.400000}\selectfont pca}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
