%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.580899in}{2.615054in}}%
\pgfpathcurveto{\pgfqpoint{1.583503in}{2.615054in}}{\pgfqpoint{1.586002in}{2.616088in}}{\pgfqpoint{1.587843in}{2.617930in}}%
\pgfpathcurveto{\pgfqpoint{1.589685in}{2.619772in}}{\pgfqpoint{1.590720in}{2.622270in}}{\pgfqpoint{1.590720in}{2.624875in}}%
\pgfpathcurveto{\pgfqpoint{1.590720in}{2.627479in}}{\pgfqpoint{1.589685in}{2.629977in}}{\pgfqpoint{1.587843in}{2.631819in}}%
\pgfpathcurveto{\pgfqpoint{1.586002in}{2.633661in}}{\pgfqpoint{1.583503in}{2.634696in}}{\pgfqpoint{1.580899in}{2.634696in}}%
\pgfpathcurveto{\pgfqpoint{1.578294in}{2.634696in}}{\pgfqpoint{1.575796in}{2.633661in}}{\pgfqpoint{1.573954in}{2.631819in}}%
\pgfpathcurveto{\pgfqpoint{1.572113in}{2.629977in}}{\pgfqpoint{1.571078in}{2.627479in}}{\pgfqpoint{1.571078in}{2.624875in}}%
\pgfpathcurveto{\pgfqpoint{1.571078in}{2.622270in}}{\pgfqpoint{1.572113in}{2.619772in}}{\pgfqpoint{1.573954in}{2.617930in}}%
\pgfpathcurveto{\pgfqpoint{1.575796in}{2.616088in}}{\pgfqpoint{1.578294in}{2.615054in}}{\pgfqpoint{1.580899in}{2.615054in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.687712in}{2.393755in}}%
\pgfpathcurveto{\pgfqpoint{1.690317in}{2.393755in}}{\pgfqpoint{1.692815in}{2.394790in}}{\pgfqpoint{1.694657in}{2.396632in}}%
\pgfpathcurveto{\pgfqpoint{1.696498in}{2.398474in}}{\pgfqpoint{1.697533in}{2.400972in}}{\pgfqpoint{1.697533in}{2.403576in}}%
\pgfpathcurveto{\pgfqpoint{1.697533in}{2.406181in}}{\pgfqpoint{1.696498in}{2.408679in}}{\pgfqpoint{1.694657in}{2.410521in}}%
\pgfpathcurveto{\pgfqpoint{1.692815in}{2.412362in}}{\pgfqpoint{1.690317in}{2.413397in}}{\pgfqpoint{1.687712in}{2.413397in}}%
\pgfpathcurveto{\pgfqpoint{1.685108in}{2.413397in}}{\pgfqpoint{1.682610in}{2.412362in}}{\pgfqpoint{1.680768in}{2.410521in}}%
\pgfpathcurveto{\pgfqpoint{1.678926in}{2.408679in}}{\pgfqpoint{1.677891in}{2.406181in}}{\pgfqpoint{1.677891in}{2.403576in}}%
\pgfpathcurveto{\pgfqpoint{1.677891in}{2.400972in}}{\pgfqpoint{1.678926in}{2.398474in}}{\pgfqpoint{1.680768in}{2.396632in}}%
\pgfpathcurveto{\pgfqpoint{1.682610in}{2.394790in}}{\pgfqpoint{1.685108in}{2.393755in}}{\pgfqpoint{1.687712in}{2.393755in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.804820in}{2.157615in}}%
\pgfpathcurveto{\pgfqpoint{1.807425in}{2.157615in}}{\pgfqpoint{1.809923in}{2.158650in}}{\pgfqpoint{1.811765in}{2.160491in}}%
\pgfpathcurveto{\pgfqpoint{1.813606in}{2.162333in}}{\pgfqpoint{1.814641in}{2.164831in}}{\pgfqpoint{1.814641in}{2.167436in}}%
\pgfpathcurveto{\pgfqpoint{1.814641in}{2.170040in}}{\pgfqpoint{1.813606in}{2.172539in}}{\pgfqpoint{1.811765in}{2.174380in}}%
\pgfpathcurveto{\pgfqpoint{1.809923in}{2.176222in}}{\pgfqpoint{1.807425in}{2.177257in}}{\pgfqpoint{1.804820in}{2.177257in}}%
\pgfpathcurveto{\pgfqpoint{1.802216in}{2.177257in}}{\pgfqpoint{1.799718in}{2.176222in}}{\pgfqpoint{1.797876in}{2.174380in}}%
\pgfpathcurveto{\pgfqpoint{1.796034in}{2.172539in}}{\pgfqpoint{1.794999in}{2.170040in}}{\pgfqpoint{1.794999in}{2.167436in}}%
\pgfpathcurveto{\pgfqpoint{1.794999in}{2.164831in}}{\pgfqpoint{1.796034in}{2.162333in}}{\pgfqpoint{1.797876in}{2.160491in}}%
\pgfpathcurveto{\pgfqpoint{1.799718in}{2.158650in}}{\pgfqpoint{1.802216in}{2.157615in}}{\pgfqpoint{1.804820in}{2.157615in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.847227in}{2.080411in}}%
\pgfpathcurveto{\pgfqpoint{1.849832in}{2.080411in}}{\pgfqpoint{1.852330in}{2.081446in}}{\pgfqpoint{1.854172in}{2.083287in}}%
\pgfpathcurveto{\pgfqpoint{1.856013in}{2.085129in}}{\pgfqpoint{1.857048in}{2.087627in}}{\pgfqpoint{1.857048in}{2.090232in}}%
\pgfpathcurveto{\pgfqpoint{1.857048in}{2.092836in}}{\pgfqpoint{1.856013in}{2.095335in}}{\pgfqpoint{1.854172in}{2.097176in}}%
\pgfpathcurveto{\pgfqpoint{1.852330in}{2.099018in}}{\pgfqpoint{1.849832in}{2.100053in}}{\pgfqpoint{1.847227in}{2.100053in}}%
\pgfpathcurveto{\pgfqpoint{1.844623in}{2.100053in}}{\pgfqpoint{1.842124in}{2.099018in}}{\pgfqpoint{1.840283in}{2.097176in}}%
\pgfpathcurveto{\pgfqpoint{1.838441in}{2.095335in}}{\pgfqpoint{1.837406in}{2.092836in}}{\pgfqpoint{1.837406in}{2.090232in}}%
\pgfpathcurveto{\pgfqpoint{1.837406in}{2.087627in}}{\pgfqpoint{1.838441in}{2.085129in}}{\pgfqpoint{1.840283in}{2.083287in}}%
\pgfpathcurveto{\pgfqpoint{1.842124in}{2.081446in}}{\pgfqpoint{1.844623in}{2.080411in}}{\pgfqpoint{1.847227in}{2.080411in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.954927in}{2.144363in}}%
\pgfpathcurveto{\pgfqpoint{1.957532in}{2.144363in}}{\pgfqpoint{1.960030in}{2.145398in}}{\pgfqpoint{1.961872in}{2.147240in}}%
\pgfpathcurveto{\pgfqpoint{1.963713in}{2.149082in}}{\pgfqpoint{1.964748in}{2.151580in}}{\pgfqpoint{1.964748in}{2.154184in}}%
\pgfpathcurveto{\pgfqpoint{1.964748in}{2.156789in}}{\pgfqpoint{1.963713in}{2.159287in}}{\pgfqpoint{1.961872in}{2.161129in}}%
\pgfpathcurveto{\pgfqpoint{1.960030in}{2.162970in}}{\pgfqpoint{1.957532in}{2.164005in}}{\pgfqpoint{1.954927in}{2.164005in}}%
\pgfpathcurveto{\pgfqpoint{1.952323in}{2.164005in}}{\pgfqpoint{1.949824in}{2.162970in}}{\pgfqpoint{1.947983in}{2.161129in}}%
\pgfpathcurveto{\pgfqpoint{1.946141in}{2.159287in}}{\pgfqpoint{1.945106in}{2.156789in}}{\pgfqpoint{1.945106in}{2.154184in}}%
\pgfpathcurveto{\pgfqpoint{1.945106in}{2.151580in}}{\pgfqpoint{1.946141in}{2.149082in}}{\pgfqpoint{1.947983in}{2.147240in}}%
\pgfpathcurveto{\pgfqpoint{1.949824in}{2.145398in}}{\pgfqpoint{1.952323in}{2.144363in}}{\pgfqpoint{1.954927in}{2.144363in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.836139in}{2.318223in}}%
\pgfpathcurveto{\pgfqpoint{1.838744in}{2.318223in}}{\pgfqpoint{1.841242in}{2.319258in}}{\pgfqpoint{1.843084in}{2.321100in}}%
\pgfpathcurveto{\pgfqpoint{1.844925in}{2.322942in}}{\pgfqpoint{1.845960in}{2.325440in}}{\pgfqpoint{1.845960in}{2.328044in}}%
\pgfpathcurveto{\pgfqpoint{1.845960in}{2.330649in}}{\pgfqpoint{1.844925in}{2.333147in}}{\pgfqpoint{1.843084in}{2.334989in}}%
\pgfpathcurveto{\pgfqpoint{1.841242in}{2.336830in}}{\pgfqpoint{1.838744in}{2.337865in}}{\pgfqpoint{1.836139in}{2.337865in}}%
\pgfpathcurveto{\pgfqpoint{1.833535in}{2.337865in}}{\pgfqpoint{1.831036in}{2.336830in}}{\pgfqpoint{1.829195in}{2.334989in}}%
\pgfpathcurveto{\pgfqpoint{1.827353in}{2.333147in}}{\pgfqpoint{1.826318in}{2.330649in}}{\pgfqpoint{1.826318in}{2.328044in}}%
\pgfpathcurveto{\pgfqpoint{1.826318in}{2.325440in}}{\pgfqpoint{1.827353in}{2.322942in}}{\pgfqpoint{1.829195in}{2.321100in}}%
\pgfpathcurveto{\pgfqpoint{1.831036in}{2.319258in}}{\pgfqpoint{1.833535in}{2.318223in}}{\pgfqpoint{1.836139in}{2.318223in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.860024in}{2.220981in}}%
\pgfpathcurveto{\pgfqpoint{1.862629in}{2.220981in}}{\pgfqpoint{1.865127in}{2.222016in}}{\pgfqpoint{1.866969in}{2.223857in}}%
\pgfpathcurveto{\pgfqpoint{1.868810in}{2.225699in}}{\pgfqpoint{1.869845in}{2.228197in}}{\pgfqpoint{1.869845in}{2.230802in}}%
\pgfpathcurveto{\pgfqpoint{1.869845in}{2.233406in}}{\pgfqpoint{1.868810in}{2.235904in}}{\pgfqpoint{1.866969in}{2.237746in}}%
\pgfpathcurveto{\pgfqpoint{1.865127in}{2.239588in}}{\pgfqpoint{1.862629in}{2.240623in}}{\pgfqpoint{1.860024in}{2.240623in}}%
\pgfpathcurveto{\pgfqpoint{1.857420in}{2.240623in}}{\pgfqpoint{1.854921in}{2.239588in}}{\pgfqpoint{1.853080in}{2.237746in}}%
\pgfpathcurveto{\pgfqpoint{1.851238in}{2.235904in}}{\pgfqpoint{1.850203in}{2.233406in}}{\pgfqpoint{1.850203in}{2.230802in}}%
\pgfpathcurveto{\pgfqpoint{1.850203in}{2.228197in}}{\pgfqpoint{1.851238in}{2.225699in}}{\pgfqpoint{1.853080in}{2.223857in}}%
\pgfpathcurveto{\pgfqpoint{1.854921in}{2.222016in}}{\pgfqpoint{1.857420in}{2.220981in}}{\pgfqpoint{1.860024in}{2.220981in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.960964in}{2.249017in}}%
\pgfpathcurveto{\pgfqpoint{1.963568in}{2.249017in}}{\pgfqpoint{1.966066in}{2.250052in}}{\pgfqpoint{1.967908in}{2.251894in}}%
\pgfpathcurveto{\pgfqpoint{1.969750in}{2.253736in}}{\pgfqpoint{1.970785in}{2.256234in}}{\pgfqpoint{1.970785in}{2.258838in}}%
\pgfpathcurveto{\pgfqpoint{1.970785in}{2.261443in}}{\pgfqpoint{1.969750in}{2.263941in}}{\pgfqpoint{1.967908in}{2.265783in}}%
\pgfpathcurveto{\pgfqpoint{1.966066in}{2.267624in}}{\pgfqpoint{1.963568in}{2.268659in}}{\pgfqpoint{1.960964in}{2.268659in}}%
\pgfpathcurveto{\pgfqpoint{1.958359in}{2.268659in}}{\pgfqpoint{1.955861in}{2.267624in}}{\pgfqpoint{1.954019in}{2.265783in}}%
\pgfpathcurveto{\pgfqpoint{1.952177in}{2.263941in}}{\pgfqpoint{1.951143in}{2.261443in}}{\pgfqpoint{1.951143in}{2.258838in}}%
\pgfpathcurveto{\pgfqpoint{1.951143in}{2.256234in}}{\pgfqpoint{1.952177in}{2.253736in}}{\pgfqpoint{1.954019in}{2.251894in}}%
\pgfpathcurveto{\pgfqpoint{1.955861in}{2.250052in}}{\pgfqpoint{1.958359in}{2.249017in}}{\pgfqpoint{1.960964in}{2.249017in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.922833in}{2.190432in}}%
\pgfpathcurveto{\pgfqpoint{1.925437in}{2.190432in}}{\pgfqpoint{1.927935in}{2.191467in}}{\pgfqpoint{1.929777in}{2.193309in}}%
\pgfpathcurveto{\pgfqpoint{1.931619in}{2.195150in}}{\pgfqpoint{1.932654in}{2.197649in}}{\pgfqpoint{1.932654in}{2.200253in}}%
\pgfpathcurveto{\pgfqpoint{1.932654in}{2.202858in}}{\pgfqpoint{1.931619in}{2.205356in}}{\pgfqpoint{1.929777in}{2.207198in}}%
\pgfpathcurveto{\pgfqpoint{1.927935in}{2.209039in}}{\pgfqpoint{1.925437in}{2.210074in}}{\pgfqpoint{1.922833in}{2.210074in}}%
\pgfpathcurveto{\pgfqpoint{1.920228in}{2.210074in}}{\pgfqpoint{1.917730in}{2.209039in}}{\pgfqpoint{1.915888in}{2.207198in}}%
\pgfpathcurveto{\pgfqpoint{1.914047in}{2.205356in}}{\pgfqpoint{1.913012in}{2.202858in}}{\pgfqpoint{1.913012in}{2.200253in}}%
\pgfpathcurveto{\pgfqpoint{1.913012in}{2.197649in}}{\pgfqpoint{1.914047in}{2.195150in}}{\pgfqpoint{1.915888in}{2.193309in}}%
\pgfpathcurveto{\pgfqpoint{1.917730in}{2.191467in}}{\pgfqpoint{1.920228in}{2.190432in}}{\pgfqpoint{1.922833in}{2.190432in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.018708in}{2.191926in}}%
\pgfpathcurveto{\pgfqpoint{2.021313in}{2.191926in}}{\pgfqpoint{2.023811in}{2.192961in}}{\pgfqpoint{2.025653in}{2.194802in}}%
\pgfpathcurveto{\pgfqpoint{2.027494in}{2.196644in}}{\pgfqpoint{2.028529in}{2.199142in}}{\pgfqpoint{2.028529in}{2.201747in}}%
\pgfpathcurveto{\pgfqpoint{2.028529in}{2.204351in}}{\pgfqpoint{2.027494in}{2.206849in}}{\pgfqpoint{2.025653in}{2.208691in}}%
\pgfpathcurveto{\pgfqpoint{2.023811in}{2.210533in}}{\pgfqpoint{2.021313in}{2.211568in}}{\pgfqpoint{2.018708in}{2.211568in}}%
\pgfpathcurveto{\pgfqpoint{2.016104in}{2.211568in}}{\pgfqpoint{2.013606in}{2.210533in}}{\pgfqpoint{2.011764in}{2.208691in}}%
\pgfpathcurveto{\pgfqpoint{2.009922in}{2.206849in}}{\pgfqpoint{2.008887in}{2.204351in}}{\pgfqpoint{2.008887in}{2.201747in}}%
\pgfpathcurveto{\pgfqpoint{2.008887in}{2.199142in}}{\pgfqpoint{2.009922in}{2.196644in}}{\pgfqpoint{2.011764in}{2.194802in}}%
\pgfpathcurveto{\pgfqpoint{2.013606in}{2.192961in}}{\pgfqpoint{2.016104in}{2.191926in}}{\pgfqpoint{2.018708in}{2.191926in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.565498,0.842430,0.262877}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.565498,0.842430,0.262877}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.150112in}{2.086106in}}%
\pgfpathcurveto{\pgfqpoint{2.152716in}{2.086106in}}{\pgfqpoint{2.155214in}{2.087141in}}{\pgfqpoint{2.157056in}{2.088982in}}%
\pgfpathcurveto{\pgfqpoint{2.158898in}{2.090824in}}{\pgfqpoint{2.159933in}{2.093322in}}{\pgfqpoint{2.159933in}{2.095927in}}%
\pgfpathcurveto{\pgfqpoint{2.159933in}{2.098531in}}{\pgfqpoint{2.158898in}{2.101029in}}{\pgfqpoint{2.157056in}{2.102871in}}%
\pgfpathcurveto{\pgfqpoint{2.155214in}{2.104713in}}{\pgfqpoint{2.152716in}{2.105748in}}{\pgfqpoint{2.150112in}{2.105748in}}%
\pgfpathcurveto{\pgfqpoint{2.147507in}{2.105748in}}{\pgfqpoint{2.145009in}{2.104713in}}{\pgfqpoint{2.143167in}{2.102871in}}%
\pgfpathcurveto{\pgfqpoint{2.141325in}{2.101029in}}{\pgfqpoint{2.140291in}{2.098531in}}{\pgfqpoint{2.140291in}{2.095927in}}%
\pgfpathcurveto{\pgfqpoint{2.140291in}{2.093322in}}{\pgfqpoint{2.141325in}{2.090824in}}{\pgfqpoint{2.143167in}{2.088982in}}%
\pgfpathcurveto{\pgfqpoint{2.145009in}{2.087141in}}{\pgfqpoint{2.147507in}{2.086106in}}{\pgfqpoint{2.150112in}{2.086106in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.798842in}{2.293861in}}%
\pgfpathcurveto{\pgfqpoint{1.801446in}{2.293861in}}{\pgfqpoint{1.803945in}{2.294896in}}{\pgfqpoint{1.805786in}{2.296737in}}%
\pgfpathcurveto{\pgfqpoint{1.807628in}{2.298579in}}{\pgfqpoint{1.808663in}{2.301077in}}{\pgfqpoint{1.808663in}{2.303682in}}%
\pgfpathcurveto{\pgfqpoint{1.808663in}{2.306286in}}{\pgfqpoint{1.807628in}{2.308785in}}{\pgfqpoint{1.805786in}{2.310626in}}%
\pgfpathcurveto{\pgfqpoint{1.803945in}{2.312468in}}{\pgfqpoint{1.801446in}{2.313503in}}{\pgfqpoint{1.798842in}{2.313503in}}%
\pgfpathcurveto{\pgfqpoint{1.796237in}{2.313503in}}{\pgfqpoint{1.793739in}{2.312468in}}{\pgfqpoint{1.791897in}{2.310626in}}%
\pgfpathcurveto{\pgfqpoint{1.790056in}{2.308785in}}{\pgfqpoint{1.789021in}{2.306286in}}{\pgfqpoint{1.789021in}{2.303682in}}%
\pgfpathcurveto{\pgfqpoint{1.789021in}{2.301077in}}{\pgfqpoint{1.790056in}{2.298579in}}{\pgfqpoint{1.791897in}{2.296737in}}%
\pgfpathcurveto{\pgfqpoint{1.793739in}{2.294896in}}{\pgfqpoint{1.796237in}{2.293861in}}{\pgfqpoint{1.798842in}{2.293861in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.941554in}{2.291611in}}%
\pgfpathcurveto{\pgfqpoint{1.944159in}{2.291611in}}{\pgfqpoint{1.946657in}{2.292646in}}{\pgfqpoint{1.948499in}{2.294488in}}%
\pgfpathcurveto{\pgfqpoint{1.950340in}{2.296329in}}{\pgfqpoint{1.951375in}{2.298827in}}{\pgfqpoint{1.951375in}{2.301432in}}%
\pgfpathcurveto{\pgfqpoint{1.951375in}{2.304037in}}{\pgfqpoint{1.950340in}{2.306535in}}{\pgfqpoint{1.948499in}{2.308376in}}%
\pgfpathcurveto{\pgfqpoint{1.946657in}{2.310218in}}{\pgfqpoint{1.944159in}{2.311253in}}{\pgfqpoint{1.941554in}{2.311253in}}%
\pgfpathcurveto{\pgfqpoint{1.938950in}{2.311253in}}{\pgfqpoint{1.936451in}{2.310218in}}{\pgfqpoint{1.934610in}{2.308376in}}%
\pgfpathcurveto{\pgfqpoint{1.932768in}{2.306535in}}{\pgfqpoint{1.931733in}{2.304037in}}{\pgfqpoint{1.931733in}{2.301432in}}%
\pgfpathcurveto{\pgfqpoint{1.931733in}{2.298827in}}{\pgfqpoint{1.932768in}{2.296329in}}{\pgfqpoint{1.934610in}{2.294488in}}%
\pgfpathcurveto{\pgfqpoint{1.936451in}{2.292646in}}{\pgfqpoint{1.938950in}{2.291611in}}{\pgfqpoint{1.941554in}{2.291611in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.565498,0.842430,0.262877}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.565498,0.842430,0.262877}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.292995in}{1.644962in}}%
\pgfpathcurveto{\pgfqpoint{2.295599in}{1.644962in}}{\pgfqpoint{2.298098in}{1.645997in}}{\pgfqpoint{2.299939in}{1.647838in}}%
\pgfpathcurveto{\pgfqpoint{2.301781in}{1.649680in}}{\pgfqpoint{2.302816in}{1.652178in}}{\pgfqpoint{2.302816in}{1.654783in}}%
\pgfpathcurveto{\pgfqpoint{2.302816in}{1.657387in}}{\pgfqpoint{2.301781in}{1.659886in}}{\pgfqpoint{2.299939in}{1.661727in}}%
\pgfpathcurveto{\pgfqpoint{2.298098in}{1.663569in}}{\pgfqpoint{2.295599in}{1.664604in}}{\pgfqpoint{2.292995in}{1.664604in}}%
\pgfpathcurveto{\pgfqpoint{2.290390in}{1.664604in}}{\pgfqpoint{2.287892in}{1.663569in}}{\pgfqpoint{2.286050in}{1.661727in}}%
\pgfpathcurveto{\pgfqpoint{2.284209in}{1.659886in}}{\pgfqpoint{2.283174in}{1.657387in}}{\pgfqpoint{2.283174in}{1.654783in}}%
\pgfpathcurveto{\pgfqpoint{2.283174in}{1.652178in}}{\pgfqpoint{2.284209in}{1.649680in}}{\pgfqpoint{2.286050in}{1.647838in}}%
\pgfpathcurveto{\pgfqpoint{2.287892in}{1.645997in}}{\pgfqpoint{2.290390in}{1.644962in}}{\pgfqpoint{2.292995in}{1.644962in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.653250in}{2.240595in}}%
\pgfpathcurveto{\pgfqpoint{1.655854in}{2.240595in}}{\pgfqpoint{1.658353in}{2.241630in}}{\pgfqpoint{1.660194in}{2.243472in}}%
\pgfpathcurveto{\pgfqpoint{1.662036in}{2.245313in}}{\pgfqpoint{1.663071in}{2.247812in}}{\pgfqpoint{1.663071in}{2.250416in}}%
\pgfpathcurveto{\pgfqpoint{1.663071in}{2.253021in}}{\pgfqpoint{1.662036in}{2.255519in}}{\pgfqpoint{1.660194in}{2.257361in}}%
\pgfpathcurveto{\pgfqpoint{1.658353in}{2.259202in}}{\pgfqpoint{1.655854in}{2.260237in}}{\pgfqpoint{1.653250in}{2.260237in}}%
\pgfpathcurveto{\pgfqpoint{1.650645in}{2.260237in}}{\pgfqpoint{1.648147in}{2.259202in}}{\pgfqpoint{1.646305in}{2.257361in}}%
\pgfpathcurveto{\pgfqpoint{1.644464in}{2.255519in}}{\pgfqpoint{1.643429in}{2.253021in}}{\pgfqpoint{1.643429in}{2.250416in}}%
\pgfpathcurveto{\pgfqpoint{1.643429in}{2.247812in}}{\pgfqpoint{1.644464in}{2.245313in}}{\pgfqpoint{1.646305in}{2.243472in}}%
\pgfpathcurveto{\pgfqpoint{1.648147in}{2.241630in}}{\pgfqpoint{1.650645in}{2.240595in}}{\pgfqpoint{1.653250in}{2.240595in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.644322in}{2.453760in}}%
\pgfpathcurveto{\pgfqpoint{1.646927in}{2.453760in}}{\pgfqpoint{1.649425in}{2.454794in}}{\pgfqpoint{1.651266in}{2.456636in}}%
\pgfpathcurveto{\pgfqpoint{1.653108in}{2.458478in}}{\pgfqpoint{1.654143in}{2.460976in}}{\pgfqpoint{1.654143in}{2.463581in}}%
\pgfpathcurveto{\pgfqpoint{1.654143in}{2.466185in}}{\pgfqpoint{1.653108in}{2.468683in}}{\pgfqpoint{1.651266in}{2.470525in}}%
\pgfpathcurveto{\pgfqpoint{1.649425in}{2.472367in}}{\pgfqpoint{1.646927in}{2.473401in}}{\pgfqpoint{1.644322in}{2.473401in}}%
\pgfpathcurveto{\pgfqpoint{1.641717in}{2.473401in}}{\pgfqpoint{1.639219in}{2.472367in}}{\pgfqpoint{1.637378in}{2.470525in}}%
\pgfpathcurveto{\pgfqpoint{1.635536in}{2.468683in}}{\pgfqpoint{1.634501in}{2.466185in}}{\pgfqpoint{1.634501in}{2.463581in}}%
\pgfpathcurveto{\pgfqpoint{1.634501in}{2.460976in}}{\pgfqpoint{1.635536in}{2.458478in}}{\pgfqpoint{1.637378in}{2.456636in}}%
\pgfpathcurveto{\pgfqpoint{1.639219in}{2.454794in}}{\pgfqpoint{1.641717in}{2.453760in}}{\pgfqpoint{1.644322in}{2.453760in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.637140in}{2.573795in}}%
\pgfpathcurveto{\pgfqpoint{1.639745in}{2.573795in}}{\pgfqpoint{1.642243in}{2.574829in}}{\pgfqpoint{1.644085in}{2.576671in}}%
\pgfpathcurveto{\pgfqpoint{1.645926in}{2.578513in}}{\pgfqpoint{1.646961in}{2.581011in}}{\pgfqpoint{1.646961in}{2.583616in}}%
\pgfpathcurveto{\pgfqpoint{1.646961in}{2.586220in}}{\pgfqpoint{1.645926in}{2.588718in}}{\pgfqpoint{1.644085in}{2.590560in}}%
\pgfpathcurveto{\pgfqpoint{1.642243in}{2.592402in}}{\pgfqpoint{1.639745in}{2.593436in}}{\pgfqpoint{1.637140in}{2.593436in}}%
\pgfpathcurveto{\pgfqpoint{1.634536in}{2.593436in}}{\pgfqpoint{1.632037in}{2.592402in}}{\pgfqpoint{1.630196in}{2.590560in}}%
\pgfpathcurveto{\pgfqpoint{1.628354in}{2.588718in}}{\pgfqpoint{1.627319in}{2.586220in}}{\pgfqpoint{1.627319in}{2.583616in}}%
\pgfpathcurveto{\pgfqpoint{1.627319in}{2.581011in}}{\pgfqpoint{1.628354in}{2.578513in}}{\pgfqpoint{1.630196in}{2.576671in}}%
\pgfpathcurveto{\pgfqpoint{1.632037in}{2.574829in}}{\pgfqpoint{1.634536in}{2.573795in}}{\pgfqpoint{1.637140in}{2.573795in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.693909in}{2.507166in}}%
\pgfpathcurveto{\pgfqpoint{1.696514in}{2.507166in}}{\pgfqpoint{1.699012in}{2.508201in}}{\pgfqpoint{1.700853in}{2.510042in}}%
\pgfpathcurveto{\pgfqpoint{1.702695in}{2.511884in}}{\pgfqpoint{1.703730in}{2.514382in}}{\pgfqpoint{1.703730in}{2.516987in}}%
\pgfpathcurveto{\pgfqpoint{1.703730in}{2.519591in}}{\pgfqpoint{1.702695in}{2.522089in}}{\pgfqpoint{1.700853in}{2.523931in}}%
\pgfpathcurveto{\pgfqpoint{1.699012in}{2.525773in}}{\pgfqpoint{1.696514in}{2.526808in}}{\pgfqpoint{1.693909in}{2.526808in}}%
\pgfpathcurveto{\pgfqpoint{1.691304in}{2.526808in}}{\pgfqpoint{1.688806in}{2.525773in}}{\pgfqpoint{1.686965in}{2.523931in}}%
\pgfpathcurveto{\pgfqpoint{1.685123in}{2.522089in}}{\pgfqpoint{1.684088in}{2.519591in}}{\pgfqpoint{1.684088in}{2.516987in}}%
\pgfpathcurveto{\pgfqpoint{1.684088in}{2.514382in}}{\pgfqpoint{1.685123in}{2.511884in}}{\pgfqpoint{1.686965in}{2.510042in}}%
\pgfpathcurveto{\pgfqpoint{1.688806in}{2.508201in}}{\pgfqpoint{1.691304in}{2.507166in}}{\pgfqpoint{1.693909in}{2.507166in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.795393in}{2.354848in}}%
\pgfpathcurveto{\pgfqpoint{1.797998in}{2.354848in}}{\pgfqpoint{1.800496in}{2.355882in}}{\pgfqpoint{1.802337in}{2.357724in}}%
\pgfpathcurveto{\pgfqpoint{1.804179in}{2.359566in}}{\pgfqpoint{1.805214in}{2.362064in}}{\pgfqpoint{1.805214in}{2.364668in}}%
\pgfpathcurveto{\pgfqpoint{1.805214in}{2.367273in}}{\pgfqpoint{1.804179in}{2.369771in}}{\pgfqpoint{1.802337in}{2.371613in}}%
\pgfpathcurveto{\pgfqpoint{1.800496in}{2.373455in}}{\pgfqpoint{1.797998in}{2.374489in}}{\pgfqpoint{1.795393in}{2.374489in}}%
\pgfpathcurveto{\pgfqpoint{1.792788in}{2.374489in}}{\pgfqpoint{1.790290in}{2.373455in}}{\pgfqpoint{1.788449in}{2.371613in}}%
\pgfpathcurveto{\pgfqpoint{1.786607in}{2.369771in}}{\pgfqpoint{1.785572in}{2.367273in}}{\pgfqpoint{1.785572in}{2.364668in}}%
\pgfpathcurveto{\pgfqpoint{1.785572in}{2.362064in}}{\pgfqpoint{1.786607in}{2.359566in}}{\pgfqpoint{1.788449in}{2.357724in}}%
\pgfpathcurveto{\pgfqpoint{1.790290in}{2.355882in}}{\pgfqpoint{1.792788in}{2.354848in}}{\pgfqpoint{1.795393in}{2.354848in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.565498,0.842430,0.262877}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.565498,0.842430,0.262877}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.026787in}{1.938877in}}%
\pgfpathcurveto{\pgfqpoint{2.029392in}{1.938877in}}{\pgfqpoint{2.031890in}{1.939912in}}{\pgfqpoint{2.033732in}{1.941754in}}%
\pgfpathcurveto{\pgfqpoint{2.035573in}{1.943596in}}{\pgfqpoint{2.036608in}{1.946094in}}{\pgfqpoint{2.036608in}{1.948698in}}%
\pgfpathcurveto{\pgfqpoint{2.036608in}{1.951303in}}{\pgfqpoint{2.035573in}{1.953801in}}{\pgfqpoint{2.033732in}{1.955643in}}%
\pgfpathcurveto{\pgfqpoint{2.031890in}{1.957484in}}{\pgfqpoint{2.029392in}{1.958519in}}{\pgfqpoint{2.026787in}{1.958519in}}%
\pgfpathcurveto{\pgfqpoint{2.024183in}{1.958519in}}{\pgfqpoint{2.021685in}{1.957484in}}{\pgfqpoint{2.019843in}{1.955643in}}%
\pgfpathcurveto{\pgfqpoint{2.018001in}{1.953801in}}{\pgfqpoint{2.016966in}{1.951303in}}{\pgfqpoint{2.016966in}{1.948698in}}%
\pgfpathcurveto{\pgfqpoint{2.016966in}{1.946094in}}{\pgfqpoint{2.018001in}{1.943596in}}{\pgfqpoint{2.019843in}{1.941754in}}%
\pgfpathcurveto{\pgfqpoint{2.021685in}{1.939912in}}{\pgfqpoint{2.024183in}{1.938877in}}{\pgfqpoint{2.026787in}{1.938877in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.208030,0.718701,0.472873}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.208030,0.718701,0.472873}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.410218in}{2.156820in}}%
\pgfpathcurveto{\pgfqpoint{2.412823in}{2.156820in}}{\pgfqpoint{2.415321in}{2.157855in}}{\pgfqpoint{2.417163in}{2.159697in}}%
\pgfpathcurveto{\pgfqpoint{2.419004in}{2.161538in}}{\pgfqpoint{2.420039in}{2.164037in}}{\pgfqpoint{2.420039in}{2.166641in}}%
\pgfpathcurveto{\pgfqpoint{2.420039in}{2.169246in}}{\pgfqpoint{2.419004in}{2.171744in}}{\pgfqpoint{2.417163in}{2.173586in}}%
\pgfpathcurveto{\pgfqpoint{2.415321in}{2.175427in}}{\pgfqpoint{2.412823in}{2.176462in}}{\pgfqpoint{2.410218in}{2.176462in}}%
\pgfpathcurveto{\pgfqpoint{2.407614in}{2.176462in}}{\pgfqpoint{2.405115in}{2.175427in}}{\pgfqpoint{2.403274in}{2.173586in}}%
\pgfpathcurveto{\pgfqpoint{2.401432in}{2.171744in}}{\pgfqpoint{2.400397in}{2.169246in}}{\pgfqpoint{2.400397in}{2.166641in}}%
\pgfpathcurveto{\pgfqpoint{2.400397in}{2.164037in}}{\pgfqpoint{2.401432in}{2.161538in}}{\pgfqpoint{2.403274in}{2.159697in}}%
\pgfpathcurveto{\pgfqpoint{2.405115in}{2.157855in}}{\pgfqpoint{2.407614in}{2.156820in}}{\pgfqpoint{2.410218in}{2.156820in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.080821in}{1.410877in}}%
\pgfpathcurveto{\pgfqpoint{5.083426in}{1.410877in}}{\pgfqpoint{5.085924in}{1.411912in}}{\pgfqpoint{5.087766in}{1.413754in}}%
\pgfpathcurveto{\pgfqpoint{5.089607in}{1.415595in}}{\pgfqpoint{5.090642in}{1.418094in}}{\pgfqpoint{5.090642in}{1.420698in}}%
\pgfpathcurveto{\pgfqpoint{5.090642in}{1.423303in}}{\pgfqpoint{5.089607in}{1.425801in}}{\pgfqpoint{5.087766in}{1.427643in}}%
\pgfpathcurveto{\pgfqpoint{5.085924in}{1.429484in}}{\pgfqpoint{5.083426in}{1.430519in}}{\pgfqpoint{5.080821in}{1.430519in}}%
\pgfpathcurveto{\pgfqpoint{5.078217in}{1.430519in}}{\pgfqpoint{5.075718in}{1.429484in}}{\pgfqpoint{5.073877in}{1.427643in}}%
\pgfpathcurveto{\pgfqpoint{5.072035in}{1.425801in}}{\pgfqpoint{5.071000in}{1.423303in}}{\pgfqpoint{5.071000in}{1.420698in}}%
\pgfpathcurveto{\pgfqpoint{5.071000in}{1.418094in}}{\pgfqpoint{5.072035in}{1.415595in}}{\pgfqpoint{5.073877in}{1.413754in}}%
\pgfpathcurveto{\pgfqpoint{5.075718in}{1.411912in}}{\pgfqpoint{5.078217in}{1.410877in}}{\pgfqpoint{5.080821in}{1.410877in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{0.686179in}}%
\pgfpathcurveto{\pgfqpoint{5.537150in}{0.686179in}}{\pgfqpoint{5.539648in}{0.687214in}}{\pgfqpoint{5.541490in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{5.543332in}{0.690897in}}{\pgfqpoint{5.544366in}{0.693395in}}{\pgfqpoint{5.544366in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{5.544366in}{0.698605in}}{\pgfqpoint{5.543332in}{0.701103in}}{\pgfqpoint{5.541490in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{5.539648in}{0.704786in}}{\pgfqpoint{5.537150in}{0.705821in}}{\pgfqpoint{5.534545in}{0.705821in}}%
\pgfpathcurveto{\pgfqpoint{5.531941in}{0.705821in}}{\pgfqpoint{5.529443in}{0.704786in}}{\pgfqpoint{5.527601in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{5.525759in}{0.701103in}}{\pgfqpoint{5.524725in}{0.698605in}}{\pgfqpoint{5.524725in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{5.524725in}{0.693395in}}{\pgfqpoint{5.525759in}{0.690897in}}{\pgfqpoint{5.527601in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{5.529443in}{0.687214in}}{\pgfqpoint{5.531941in}{0.686179in}}{\pgfqpoint{5.534545in}{0.686179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.635183in}{2.209367in}}%
\pgfpathcurveto{\pgfqpoint{1.637788in}{2.209367in}}{\pgfqpoint{1.640286in}{2.210402in}}{\pgfqpoint{1.642128in}{2.212244in}}%
\pgfpathcurveto{\pgfqpoint{1.643969in}{2.214085in}}{\pgfqpoint{1.645004in}{2.216584in}}{\pgfqpoint{1.645004in}{2.219188in}}%
\pgfpathcurveto{\pgfqpoint{1.645004in}{2.221793in}}{\pgfqpoint{1.643969in}{2.224291in}}{\pgfqpoint{1.642128in}{2.226133in}}%
\pgfpathcurveto{\pgfqpoint{1.640286in}{2.227974in}}{\pgfqpoint{1.637788in}{2.229009in}}{\pgfqpoint{1.635183in}{2.229009in}}%
\pgfpathcurveto{\pgfqpoint{1.632579in}{2.229009in}}{\pgfqpoint{1.630080in}{2.227974in}}{\pgfqpoint{1.628239in}{2.226133in}}%
\pgfpathcurveto{\pgfqpoint{1.626397in}{2.224291in}}{\pgfqpoint{1.625362in}{2.221793in}}{\pgfqpoint{1.625362in}{2.219188in}}%
\pgfpathcurveto{\pgfqpoint{1.625362in}{2.216584in}}{\pgfqpoint{1.626397in}{2.214085in}}{\pgfqpoint{1.628239in}{2.212244in}}%
\pgfpathcurveto{\pgfqpoint{1.630080in}{2.210402in}}{\pgfqpoint{1.632579in}{2.209367in}}{\pgfqpoint{1.635183in}{2.209367in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.666143in}{2.431086in}}%
\pgfpathcurveto{\pgfqpoint{1.668747in}{2.431086in}}{\pgfqpoint{1.671246in}{2.432121in}}{\pgfqpoint{1.673087in}{2.433963in}}%
\pgfpathcurveto{\pgfqpoint{1.674929in}{2.435805in}}{\pgfqpoint{1.675964in}{2.438303in}}{\pgfqpoint{1.675964in}{2.440907in}}%
\pgfpathcurveto{\pgfqpoint{1.675964in}{2.443512in}}{\pgfqpoint{1.674929in}{2.446010in}}{\pgfqpoint{1.673087in}{2.447852in}}%
\pgfpathcurveto{\pgfqpoint{1.671246in}{2.449694in}}{\pgfqpoint{1.668747in}{2.450728in}}{\pgfqpoint{1.666143in}{2.450728in}}%
\pgfpathcurveto{\pgfqpoint{1.663538in}{2.450728in}}{\pgfqpoint{1.661040in}{2.449694in}}{\pgfqpoint{1.659198in}{2.447852in}}%
\pgfpathcurveto{\pgfqpoint{1.657357in}{2.446010in}}{\pgfqpoint{1.656322in}{2.443512in}}{\pgfqpoint{1.656322in}{2.440907in}}%
\pgfpathcurveto{\pgfqpoint{1.656322in}{2.438303in}}{\pgfqpoint{1.657357in}{2.435805in}}{\pgfqpoint{1.659198in}{2.433963in}}%
\pgfpathcurveto{\pgfqpoint{1.661040in}{2.432121in}}{\pgfqpoint{1.663538in}{2.431086in}}{\pgfqpoint{1.666143in}{2.431086in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.842777in}{2.159190in}}%
\pgfpathcurveto{\pgfqpoint{1.845382in}{2.159190in}}{\pgfqpoint{1.847880in}{2.160225in}}{\pgfqpoint{1.849722in}{2.162067in}}%
\pgfpathcurveto{\pgfqpoint{1.851563in}{2.163908in}}{\pgfqpoint{1.852598in}{2.166407in}}{\pgfqpoint{1.852598in}{2.169011in}}%
\pgfpathcurveto{\pgfqpoint{1.852598in}{2.171616in}}{\pgfqpoint{1.851563in}{2.174114in}}{\pgfqpoint{1.849722in}{2.175956in}}%
\pgfpathcurveto{\pgfqpoint{1.847880in}{2.177797in}}{\pgfqpoint{1.845382in}{2.178832in}}{\pgfqpoint{1.842777in}{2.178832in}}%
\pgfpathcurveto{\pgfqpoint{1.840173in}{2.178832in}}{\pgfqpoint{1.837675in}{2.177797in}}{\pgfqpoint{1.835833in}{2.175956in}}%
\pgfpathcurveto{\pgfqpoint{1.833991in}{2.174114in}}{\pgfqpoint{1.832956in}{2.171616in}}{\pgfqpoint{1.832956in}{2.169011in}}%
\pgfpathcurveto{\pgfqpoint{1.832956in}{2.166407in}}{\pgfqpoint{1.833991in}{2.163908in}}{\pgfqpoint{1.835833in}{2.162067in}}%
\pgfpathcurveto{\pgfqpoint{1.837675in}{2.160225in}}{\pgfqpoint{1.840173in}{2.159190in}}{\pgfqpoint{1.842777in}{2.159190in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.022635in}{1.643796in}}%
\pgfpathcurveto{\pgfqpoint{5.025239in}{1.643796in}}{\pgfqpoint{5.027738in}{1.644831in}}{\pgfqpoint{5.029579in}{1.646673in}}%
\pgfpathcurveto{\pgfqpoint{5.031421in}{1.648514in}}{\pgfqpoint{5.032456in}{1.651013in}}{\pgfqpoint{5.032456in}{1.653617in}}%
\pgfpathcurveto{\pgfqpoint{5.032456in}{1.656222in}}{\pgfqpoint{5.031421in}{1.658720in}}{\pgfqpoint{5.029579in}{1.660562in}}%
\pgfpathcurveto{\pgfqpoint{5.027738in}{1.662403in}}{\pgfqpoint{5.025239in}{1.663438in}}{\pgfqpoint{5.022635in}{1.663438in}}%
\pgfpathcurveto{\pgfqpoint{5.020030in}{1.663438in}}{\pgfqpoint{5.017532in}{1.662403in}}{\pgfqpoint{5.015690in}{1.660562in}}%
\pgfpathcurveto{\pgfqpoint{5.013849in}{1.658720in}}{\pgfqpoint{5.012814in}{1.656222in}}{\pgfqpoint{5.012814in}{1.653617in}}%
\pgfpathcurveto{\pgfqpoint{5.012814in}{1.651013in}}{\pgfqpoint{5.013849in}{1.648514in}}{\pgfqpoint{5.015690in}{1.646673in}}%
\pgfpathcurveto{\pgfqpoint{5.017532in}{1.644831in}}{\pgfqpoint{5.020030in}{1.643796in}}{\pgfqpoint{5.022635in}{1.643796in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.684310in}{2.194383in}}%
\pgfpathcurveto{\pgfqpoint{1.686915in}{2.194383in}}{\pgfqpoint{1.689413in}{2.195418in}}{\pgfqpoint{1.691255in}{2.197260in}}%
\pgfpathcurveto{\pgfqpoint{1.693096in}{2.199102in}}{\pgfqpoint{1.694131in}{2.201600in}}{\pgfqpoint{1.694131in}{2.204204in}}%
\pgfpathcurveto{\pgfqpoint{1.694131in}{2.206809in}}{\pgfqpoint{1.693096in}{2.209307in}}{\pgfqpoint{1.691255in}{2.211149in}}%
\pgfpathcurveto{\pgfqpoint{1.689413in}{2.212990in}}{\pgfqpoint{1.686915in}{2.214025in}}{\pgfqpoint{1.684310in}{2.214025in}}%
\pgfpathcurveto{\pgfqpoint{1.681706in}{2.214025in}}{\pgfqpoint{1.679208in}{2.212990in}}{\pgfqpoint{1.677366in}{2.211149in}}%
\pgfpathcurveto{\pgfqpoint{1.675524in}{2.209307in}}{\pgfqpoint{1.674489in}{2.206809in}}{\pgfqpoint{1.674489in}{2.204204in}}%
\pgfpathcurveto{\pgfqpoint{1.674489in}{2.201600in}}{\pgfqpoint{1.675524in}{2.199102in}}{\pgfqpoint{1.677366in}{2.197260in}}%
\pgfpathcurveto{\pgfqpoint{1.679208in}{2.195418in}}{\pgfqpoint{1.681706in}{2.194383in}}{\pgfqpoint{1.684310in}{2.194383in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.766591in}{2.260705in}}%
\pgfpathcurveto{\pgfqpoint{1.769195in}{2.260705in}}{\pgfqpoint{1.771694in}{2.261740in}}{\pgfqpoint{1.773535in}{2.263582in}}%
\pgfpathcurveto{\pgfqpoint{1.775377in}{2.265424in}}{\pgfqpoint{1.776412in}{2.267922in}}{\pgfqpoint{1.776412in}{2.270526in}}%
\pgfpathcurveto{\pgfqpoint{1.776412in}{2.273131in}}{\pgfqpoint{1.775377in}{2.275629in}}{\pgfqpoint{1.773535in}{2.277471in}}%
\pgfpathcurveto{\pgfqpoint{1.771694in}{2.279312in}}{\pgfqpoint{1.769195in}{2.280347in}}{\pgfqpoint{1.766591in}{2.280347in}}%
\pgfpathcurveto{\pgfqpoint{1.763986in}{2.280347in}}{\pgfqpoint{1.761488in}{2.279312in}}{\pgfqpoint{1.759646in}{2.277471in}}%
\pgfpathcurveto{\pgfqpoint{1.757805in}{2.275629in}}{\pgfqpoint{1.756770in}{2.273131in}}{\pgfqpoint{1.756770in}{2.270526in}}%
\pgfpathcurveto{\pgfqpoint{1.756770in}{2.267922in}}{\pgfqpoint{1.757805in}{2.265424in}}{\pgfqpoint{1.759646in}{2.263582in}}%
\pgfpathcurveto{\pgfqpoint{1.761488in}{2.261740in}}{\pgfqpoint{1.763986in}{2.260705in}}{\pgfqpoint{1.766591in}{2.260705in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.845575in}{2.252078in}}%
\pgfpathcurveto{\pgfqpoint{1.848179in}{2.252078in}}{\pgfqpoint{1.850677in}{2.253113in}}{\pgfqpoint{1.852519in}{2.254954in}}%
\pgfpathcurveto{\pgfqpoint{1.854361in}{2.256796in}}{\pgfqpoint{1.855396in}{2.259294in}}{\pgfqpoint{1.855396in}{2.261899in}}%
\pgfpathcurveto{\pgfqpoint{1.855396in}{2.264503in}}{\pgfqpoint{1.854361in}{2.267001in}}{\pgfqpoint{1.852519in}{2.268843in}}%
\pgfpathcurveto{\pgfqpoint{1.850677in}{2.270685in}}{\pgfqpoint{1.848179in}{2.271720in}}{\pgfqpoint{1.845575in}{2.271720in}}%
\pgfpathcurveto{\pgfqpoint{1.842970in}{2.271720in}}{\pgfqpoint{1.840472in}{2.270685in}}{\pgfqpoint{1.838630in}{2.268843in}}%
\pgfpathcurveto{\pgfqpoint{1.836789in}{2.267001in}}{\pgfqpoint{1.835754in}{2.264503in}}{\pgfqpoint{1.835754in}{2.261899in}}%
\pgfpathcurveto{\pgfqpoint{1.835754in}{2.259294in}}{\pgfqpoint{1.836789in}{2.256796in}}{\pgfqpoint{1.838630in}{2.254954in}}%
\pgfpathcurveto{\pgfqpoint{1.840472in}{2.253113in}}{\pgfqpoint{1.842970in}{2.252078in}}{\pgfqpoint{1.845575in}{2.252078in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.565498,0.842430,0.262877}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.565498,0.842430,0.262877}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.088813in}{1.870137in}}%
\pgfpathcurveto{\pgfqpoint{2.091418in}{1.870137in}}{\pgfqpoint{2.093916in}{1.871171in}}{\pgfqpoint{2.095757in}{1.873013in}}%
\pgfpathcurveto{\pgfqpoint{2.097599in}{1.874855in}}{\pgfqpoint{2.098634in}{1.877353in}}{\pgfqpoint{2.098634in}{1.879957in}}%
\pgfpathcurveto{\pgfqpoint{2.098634in}{1.882562in}}{\pgfqpoint{2.097599in}{1.885060in}}{\pgfqpoint{2.095757in}{1.886902in}}%
\pgfpathcurveto{\pgfqpoint{2.093916in}{1.888744in}}{\pgfqpoint{2.091418in}{1.889778in}}{\pgfqpoint{2.088813in}{1.889778in}}%
\pgfpathcurveto{\pgfqpoint{2.086208in}{1.889778in}}{\pgfqpoint{2.083710in}{1.888744in}}{\pgfqpoint{2.081869in}{1.886902in}}%
\pgfpathcurveto{\pgfqpoint{2.080027in}{1.885060in}}{\pgfqpoint{2.078992in}{1.882562in}}{\pgfqpoint{2.078992in}{1.879957in}}%
\pgfpathcurveto{\pgfqpoint{2.078992in}{1.877353in}}{\pgfqpoint{2.080027in}{1.874855in}}{\pgfqpoint{2.081869in}{1.873013in}}%
\pgfpathcurveto{\pgfqpoint{2.083710in}{1.871171in}}{\pgfqpoint{2.086208in}{1.870137in}}{\pgfqpoint{2.088813in}{1.870137in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.952430in}{2.294324in}}%
\pgfpathcurveto{\pgfqpoint{1.955034in}{2.294324in}}{\pgfqpoint{1.957533in}{2.295359in}}{\pgfqpoint{1.959374in}{2.297201in}}%
\pgfpathcurveto{\pgfqpoint{1.961216in}{2.299042in}}{\pgfqpoint{1.962251in}{2.301541in}}{\pgfqpoint{1.962251in}{2.304145in}}%
\pgfpathcurveto{\pgfqpoint{1.962251in}{2.306750in}}{\pgfqpoint{1.961216in}{2.309248in}}{\pgfqpoint{1.959374in}{2.311089in}}%
\pgfpathcurveto{\pgfqpoint{1.957533in}{2.312931in}}{\pgfqpoint{1.955034in}{2.313966in}}{\pgfqpoint{1.952430in}{2.313966in}}%
\pgfpathcurveto{\pgfqpoint{1.949825in}{2.313966in}}{\pgfqpoint{1.947327in}{2.312931in}}{\pgfqpoint{1.945485in}{2.311089in}}%
\pgfpathcurveto{\pgfqpoint{1.943644in}{2.309248in}}{\pgfqpoint{1.942609in}{2.306750in}}{\pgfqpoint{1.942609in}{2.304145in}}%
\pgfpathcurveto{\pgfqpoint{1.942609in}{2.301541in}}{\pgfqpoint{1.943644in}{2.299042in}}{\pgfqpoint{1.945485in}{2.297201in}}%
\pgfpathcurveto{\pgfqpoint{1.947327in}{2.295359in}}{\pgfqpoint{1.949825in}{2.294324in}}{\pgfqpoint{1.952430in}{2.294324in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.993153in}{2.149029in}}%
\pgfpathcurveto{\pgfqpoint{1.995757in}{2.149029in}}{\pgfqpoint{1.998256in}{2.150064in}}{\pgfqpoint{2.000097in}{2.151905in}}%
\pgfpathcurveto{\pgfqpoint{2.001939in}{2.153747in}}{\pgfqpoint{2.002974in}{2.156245in}}{\pgfqpoint{2.002974in}{2.158850in}}%
\pgfpathcurveto{\pgfqpoint{2.002974in}{2.161454in}}{\pgfqpoint{2.001939in}{2.163953in}}{\pgfqpoint{2.000097in}{2.165794in}}%
\pgfpathcurveto{\pgfqpoint{1.998256in}{2.167636in}}{\pgfqpoint{1.995757in}{2.168671in}}{\pgfqpoint{1.993153in}{2.168671in}}%
\pgfpathcurveto{\pgfqpoint{1.990548in}{2.168671in}}{\pgfqpoint{1.988050in}{2.167636in}}{\pgfqpoint{1.986208in}{2.165794in}}%
\pgfpathcurveto{\pgfqpoint{1.984367in}{2.163953in}}{\pgfqpoint{1.983332in}{2.161454in}}{\pgfqpoint{1.983332in}{2.158850in}}%
\pgfpathcurveto{\pgfqpoint{1.983332in}{2.156245in}}{\pgfqpoint{1.984367in}{2.153747in}}{\pgfqpoint{1.986208in}{2.151905in}}%
\pgfpathcurveto{\pgfqpoint{1.988050in}{2.150064in}}{\pgfqpoint{1.990548in}{2.149029in}}{\pgfqpoint{1.993153in}{2.149029in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.655682in}{1.444295in}}%
\pgfpathcurveto{\pgfqpoint{3.658286in}{1.444295in}}{\pgfqpoint{3.660784in}{1.445330in}}{\pgfqpoint{3.662626in}{1.447171in}}%
\pgfpathcurveto{\pgfqpoint{3.664468in}{1.449013in}}{\pgfqpoint{3.665502in}{1.451511in}}{\pgfqpoint{3.665502in}{1.454116in}}%
\pgfpathcurveto{\pgfqpoint{3.665502in}{1.456720in}}{\pgfqpoint{3.664468in}{1.459219in}}{\pgfqpoint{3.662626in}{1.461060in}}%
\pgfpathcurveto{\pgfqpoint{3.660784in}{1.462902in}}{\pgfqpoint{3.658286in}{1.463937in}}{\pgfqpoint{3.655682in}{1.463937in}}%
\pgfpathcurveto{\pgfqpoint{3.653077in}{1.463937in}}{\pgfqpoint{3.650579in}{1.462902in}}{\pgfqpoint{3.648737in}{1.461060in}}%
\pgfpathcurveto{\pgfqpoint{3.646895in}{1.459219in}}{\pgfqpoint{3.645861in}{1.456720in}}{\pgfqpoint{3.645861in}{1.454116in}}%
\pgfpathcurveto{\pgfqpoint{3.645861in}{1.451511in}}{\pgfqpoint{3.646895in}{1.449013in}}{\pgfqpoint{3.648737in}{1.447171in}}%
\pgfpathcurveto{\pgfqpoint{3.650579in}{1.445330in}}{\pgfqpoint{3.653077in}{1.444295in}}{\pgfqpoint{3.655682in}{1.444295in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.445173in}{4.042348in}}%
\pgfpathcurveto{\pgfqpoint{2.447777in}{4.042348in}}{\pgfqpoint{2.450275in}{4.043383in}}{\pgfqpoint{2.452117in}{4.045224in}}%
\pgfpathcurveto{\pgfqpoint{2.453959in}{4.047066in}}{\pgfqpoint{2.454994in}{4.049564in}}{\pgfqpoint{2.454994in}{4.052169in}}%
\pgfpathcurveto{\pgfqpoint{2.454994in}{4.054773in}}{\pgfqpoint{2.453959in}{4.057272in}}{\pgfqpoint{2.452117in}{4.059113in}}%
\pgfpathcurveto{\pgfqpoint{2.450275in}{4.060955in}}{\pgfqpoint{2.447777in}{4.061990in}}{\pgfqpoint{2.445173in}{4.061990in}}%
\pgfpathcurveto{\pgfqpoint{2.442568in}{4.061990in}}{\pgfqpoint{2.440070in}{4.060955in}}{\pgfqpoint{2.438228in}{4.059113in}}%
\pgfpathcurveto{\pgfqpoint{2.436387in}{4.057272in}}{\pgfqpoint{2.435352in}{4.054773in}}{\pgfqpoint{2.435352in}{4.052169in}}%
\pgfpathcurveto{\pgfqpoint{2.435352in}{4.049564in}}{\pgfqpoint{2.436387in}{4.047066in}}{\pgfqpoint{2.438228in}{4.045224in}}%
\pgfpathcurveto{\pgfqpoint{2.440070in}{4.043383in}}{\pgfqpoint{2.442568in}{4.042348in}}{\pgfqpoint{2.445173in}{4.042348in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.208030,0.718701,0.472873}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.208030,0.718701,0.472873}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.706593in}{2.392772in}}%
\pgfpathcurveto{\pgfqpoint{2.709197in}{2.392772in}}{\pgfqpoint{2.711696in}{2.393807in}}{\pgfqpoint{2.713537in}{2.395649in}}%
\pgfpathcurveto{\pgfqpoint{2.715379in}{2.397491in}}{\pgfqpoint{2.716414in}{2.399989in}}{\pgfqpoint{2.716414in}{2.402593in}}%
\pgfpathcurveto{\pgfqpoint{2.716414in}{2.405198in}}{\pgfqpoint{2.715379in}{2.407696in}}{\pgfqpoint{2.713537in}{2.409538in}}%
\pgfpathcurveto{\pgfqpoint{2.711696in}{2.411380in}}{\pgfqpoint{2.709197in}{2.412414in}}{\pgfqpoint{2.706593in}{2.412414in}}%
\pgfpathcurveto{\pgfqpoint{2.703988in}{2.412414in}}{\pgfqpoint{2.701490in}{2.411380in}}{\pgfqpoint{2.699648in}{2.409538in}}%
\pgfpathcurveto{\pgfqpoint{2.697807in}{2.407696in}}{\pgfqpoint{2.696772in}{2.405198in}}{\pgfqpoint{2.696772in}{2.402593in}}%
\pgfpathcurveto{\pgfqpoint{2.696772in}{2.399989in}}{\pgfqpoint{2.697807in}{2.397491in}}{\pgfqpoint{2.699648in}{2.395649in}}%
\pgfpathcurveto{\pgfqpoint{2.701490in}{2.393807in}}{\pgfqpoint{2.703988in}{2.392772in}}{\pgfqpoint{2.706593in}{2.392772in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.190631,0.407061,0.556089}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.190631,0.407061,0.556089}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.474896in}{2.975428in}}%
\pgfpathcurveto{\pgfqpoint{3.477501in}{2.975428in}}{\pgfqpoint{3.479999in}{2.976463in}}{\pgfqpoint{3.481840in}{2.978305in}}%
\pgfpathcurveto{\pgfqpoint{3.483682in}{2.980146in}}{\pgfqpoint{3.484717in}{2.982645in}}{\pgfqpoint{3.484717in}{2.985249in}}%
\pgfpathcurveto{\pgfqpoint{3.484717in}{2.987854in}}{\pgfqpoint{3.483682in}{2.990352in}}{\pgfqpoint{3.481840in}{2.992194in}}%
\pgfpathcurveto{\pgfqpoint{3.479999in}{2.994035in}}{\pgfqpoint{3.477501in}{2.995070in}}{\pgfqpoint{3.474896in}{2.995070in}}%
\pgfpathcurveto{\pgfqpoint{3.472291in}{2.995070in}}{\pgfqpoint{3.469793in}{2.994035in}}{\pgfqpoint{3.467952in}{2.992194in}}%
\pgfpathcurveto{\pgfqpoint{3.466110in}{2.990352in}}{\pgfqpoint{3.465075in}{2.987854in}}{\pgfqpoint{3.465075in}{2.985249in}}%
\pgfpathcurveto{\pgfqpoint{3.465075in}{2.982645in}}{\pgfqpoint{3.466110in}{2.980146in}}{\pgfqpoint{3.467952in}{2.978305in}}%
\pgfpathcurveto{\pgfqpoint{3.469793in}{2.976463in}}{\pgfqpoint{3.472291in}{2.975428in}}{\pgfqpoint{3.474896in}{2.975428in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.666401in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{3.666401in}}{\pgfqpoint{1.030557in}{3.667436in}}{\pgfqpoint{1.032399in}{3.669278in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{3.671120in}}{\pgfqpoint{1.035275in}{3.673618in}}{\pgfqpoint{1.035275in}{3.676222in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{3.678827in}}{\pgfqpoint{1.034241in}{3.681325in}}{\pgfqpoint{1.032399in}{3.683167in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{3.685008in}}{\pgfqpoint{1.028059in}{3.686043in}}{\pgfqpoint{1.025455in}{3.686043in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{3.686043in}}{\pgfqpoint{1.020352in}{3.685008in}}{\pgfqpoint{1.018510in}{3.683167in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{3.681325in}}{\pgfqpoint{1.015634in}{3.678827in}}{\pgfqpoint{1.015634in}{3.676222in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{3.673618in}}{\pgfqpoint{1.016668in}{3.671120in}}{\pgfqpoint{1.018510in}{3.669278in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{3.667436in}}{\pgfqpoint{1.022850in}{3.666401in}}{\pgfqpoint{1.025455in}{3.666401in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.190631,0.407061,0.556089}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.190631,0.407061,0.556089}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.376279in}{3.786925in}}%
\pgfpathcurveto{\pgfqpoint{3.378883in}{3.786925in}}{\pgfqpoint{3.381381in}{3.787960in}}{\pgfqpoint{3.383223in}{3.789801in}}%
\pgfpathcurveto{\pgfqpoint{3.385065in}{3.791643in}}{\pgfqpoint{3.386099in}{3.794141in}}{\pgfqpoint{3.386099in}{3.796746in}}%
\pgfpathcurveto{\pgfqpoint{3.386099in}{3.799350in}}{\pgfqpoint{3.385065in}{3.801849in}}{\pgfqpoint{3.383223in}{3.803690in}}%
\pgfpathcurveto{\pgfqpoint{3.381381in}{3.805532in}}{\pgfqpoint{3.378883in}{3.806567in}}{\pgfqpoint{3.376279in}{3.806567in}}%
\pgfpathcurveto{\pgfqpoint{3.373674in}{3.806567in}}{\pgfqpoint{3.371176in}{3.805532in}}{\pgfqpoint{3.369334in}{3.803690in}}%
\pgfpathcurveto{\pgfqpoint{3.367492in}{3.801849in}}{\pgfqpoint{3.366458in}{3.799350in}}{\pgfqpoint{3.366458in}{3.796746in}}%
\pgfpathcurveto{\pgfqpoint{3.366458in}{3.794141in}}{\pgfqpoint{3.367492in}{3.791643in}}{\pgfqpoint{3.369334in}{3.789801in}}%
\pgfpathcurveto{\pgfqpoint{3.371176in}{3.787960in}}{\pgfqpoint{3.373674in}{3.786925in}}{\pgfqpoint{3.376279in}{3.786925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.190631,0.407061,0.556089}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.190631,0.407061,0.556089}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.608903in}{3.417957in}}%
\pgfpathcurveto{\pgfqpoint{3.611507in}{3.417957in}}{\pgfqpoint{3.614005in}{3.418992in}}{\pgfqpoint{3.615847in}{3.420834in}}%
\pgfpathcurveto{\pgfqpoint{3.617689in}{3.422676in}}{\pgfqpoint{3.618724in}{3.425174in}}{\pgfqpoint{3.618724in}{3.427778in}}%
\pgfpathcurveto{\pgfqpoint{3.618724in}{3.430383in}}{\pgfqpoint{3.617689in}{3.432881in}}{\pgfqpoint{3.615847in}{3.434723in}}%
\pgfpathcurveto{\pgfqpoint{3.614005in}{3.436565in}}{\pgfqpoint{3.611507in}{3.437599in}}{\pgfqpoint{3.608903in}{3.437599in}}%
\pgfpathcurveto{\pgfqpoint{3.606298in}{3.437599in}}{\pgfqpoint{3.603800in}{3.436565in}}{\pgfqpoint{3.601958in}{3.434723in}}%
\pgfpathcurveto{\pgfqpoint{3.600117in}{3.432881in}}{\pgfqpoint{3.599082in}{3.430383in}}{\pgfqpoint{3.599082in}{3.427778in}}%
\pgfpathcurveto{\pgfqpoint{3.599082in}{3.425174in}}{\pgfqpoint{3.600117in}{3.422676in}}{\pgfqpoint{3.601958in}{3.420834in}}%
\pgfpathcurveto{\pgfqpoint{3.603800in}{3.418992in}}{\pgfqpoint{3.606298in}{3.417957in}}{\pgfqpoint{3.608903in}{3.417957in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.190631,0.407061,0.556089}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.190631,0.407061,0.556089}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.231413in}{3.219661in}}%
\pgfpathcurveto{\pgfqpoint{3.234017in}{3.219661in}}{\pgfqpoint{3.236516in}{3.220696in}}{\pgfqpoint{3.238357in}{3.222537in}}%
\pgfpathcurveto{\pgfqpoint{3.240199in}{3.224379in}}{\pgfqpoint{3.241234in}{3.226877in}}{\pgfqpoint{3.241234in}{3.229482in}}%
\pgfpathcurveto{\pgfqpoint{3.241234in}{3.232086in}}{\pgfqpoint{3.240199in}{3.234585in}}{\pgfqpoint{3.238357in}{3.236426in}}%
\pgfpathcurveto{\pgfqpoint{3.236516in}{3.238268in}}{\pgfqpoint{3.234017in}{3.239303in}}{\pgfqpoint{3.231413in}{3.239303in}}%
\pgfpathcurveto{\pgfqpoint{3.228808in}{3.239303in}}{\pgfqpoint{3.226310in}{3.238268in}}{\pgfqpoint{3.224468in}{3.236426in}}%
\pgfpathcurveto{\pgfqpoint{3.222627in}{3.234585in}}{\pgfqpoint{3.221592in}{3.232086in}}{\pgfqpoint{3.221592in}{3.229482in}}%
\pgfpathcurveto{\pgfqpoint{3.221592in}{3.226877in}}{\pgfqpoint{3.222627in}{3.224379in}}{\pgfqpoint{3.224468in}{3.222537in}}%
\pgfpathcurveto{\pgfqpoint{3.226310in}{3.220696in}}{\pgfqpoint{3.228808in}{3.219661in}}{\pgfqpoint{3.231413in}{3.219661in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.190631,0.407061,0.556089}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.190631,0.407061,0.556089}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.362886in}{3.836418in}}%
\pgfpathcurveto{\pgfqpoint{3.365491in}{3.836418in}}{\pgfqpoint{3.367989in}{3.837453in}}{\pgfqpoint{3.369831in}{3.839295in}}%
\pgfpathcurveto{\pgfqpoint{3.371672in}{3.841136in}}{\pgfqpoint{3.372707in}{3.843635in}}{\pgfqpoint{3.372707in}{3.846239in}}%
\pgfpathcurveto{\pgfqpoint{3.372707in}{3.848844in}}{\pgfqpoint{3.371672in}{3.851342in}}{\pgfqpoint{3.369831in}{3.853184in}}%
\pgfpathcurveto{\pgfqpoint{3.367989in}{3.855025in}}{\pgfqpoint{3.365491in}{3.856060in}}{\pgfqpoint{3.362886in}{3.856060in}}%
\pgfpathcurveto{\pgfqpoint{3.360282in}{3.856060in}}{\pgfqpoint{3.357783in}{3.855025in}}{\pgfqpoint{3.355942in}{3.853184in}}%
\pgfpathcurveto{\pgfqpoint{3.354100in}{3.851342in}}{\pgfqpoint{3.353065in}{3.848844in}}{\pgfqpoint{3.353065in}{3.846239in}}%
\pgfpathcurveto{\pgfqpoint{3.353065in}{3.843635in}}{\pgfqpoint{3.354100in}{3.841136in}}{\pgfqpoint{3.355942in}{3.839295in}}%
\pgfpathcurveto{\pgfqpoint{3.357783in}{3.837453in}}{\pgfqpoint{3.360282in}{3.836418in}}{\pgfqpoint{3.362886in}{3.836418in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.190631,0.407061,0.556089}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.190631,0.407061,0.556089}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.286192in}{3.869634in}}%
\pgfpathcurveto{\pgfqpoint{3.288797in}{3.869634in}}{\pgfqpoint{3.291295in}{3.870669in}}{\pgfqpoint{3.293136in}{3.872510in}}%
\pgfpathcurveto{\pgfqpoint{3.294978in}{3.874352in}}{\pgfqpoint{3.296013in}{3.876850in}}{\pgfqpoint{3.296013in}{3.879455in}}%
\pgfpathcurveto{\pgfqpoint{3.296013in}{3.882059in}}{\pgfqpoint{3.294978in}{3.884558in}}{\pgfqpoint{3.293136in}{3.886399in}}%
\pgfpathcurveto{\pgfqpoint{3.291295in}{3.888241in}}{\pgfqpoint{3.288797in}{3.889276in}}{\pgfqpoint{3.286192in}{3.889276in}}%
\pgfpathcurveto{\pgfqpoint{3.283587in}{3.889276in}}{\pgfqpoint{3.281089in}{3.888241in}}{\pgfqpoint{3.279248in}{3.886399in}}%
\pgfpathcurveto{\pgfqpoint{3.277406in}{3.884558in}}{\pgfqpoint{3.276371in}{3.882059in}}{\pgfqpoint{3.276371in}{3.879455in}}%
\pgfpathcurveto{\pgfqpoint{3.276371in}{3.876850in}}{\pgfqpoint{3.277406in}{3.874352in}}{\pgfqpoint{3.279248in}{3.872510in}}%
\pgfpathcurveto{\pgfqpoint{3.281089in}{3.870669in}}{\pgfqpoint{3.283587in}{3.869634in}}{\pgfqpoint{3.286192in}{3.869634in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.098209in}{-0.098209in}}{\pgfqpoint{0.098209in}{0.098209in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathcurveto{\pgfqpoint{0.026045in}{-0.098209in}}{\pgfqpoint{0.051028in}{-0.087861in}}{\pgfqpoint{0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.087861in}{-0.051028in}}{\pgfqpoint{0.098209in}{-0.026045in}}{\pgfqpoint{0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.098209in}{0.026045in}}{\pgfqpoint{0.087861in}{0.051028in}}{\pgfqpoint{0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.051028in}{0.087861in}}{\pgfqpoint{0.026045in}{0.098209in}}{\pgfqpoint{0.000000in}{0.098209in}}%
\pgfpathcurveto{\pgfqpoint{-0.026045in}{0.098209in}}{\pgfqpoint{-0.051028in}{0.087861in}}{\pgfqpoint{-0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.087861in}{0.051028in}}{\pgfqpoint{-0.098209in}{0.026045in}}{\pgfqpoint{-0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.098209in}{-0.026045in}}{\pgfqpoint{-0.087861in}{-0.051028in}}{\pgfqpoint{-0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.051028in}{-0.087861in}}{\pgfqpoint{-0.026045in}{-0.098209in}}{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.058271in}{2.307746in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.787698in}{2.332630in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.350971in}{3.699899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.334397in}{1.068227in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.635510in}{2.399032in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.245667in}{1.785150in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.927445in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.028851in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.028851in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.670618in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.670618in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.312385in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.312385in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.954152in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.954152in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.595920in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.595920in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {12.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.237687in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.237687in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.879454in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.879454in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {17.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.521221in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.521221in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.827159in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=0.778934in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.330156in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=1.281930in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {22}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.833152in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=1.784927in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {24}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.336149in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=2.287924in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {26}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.839145in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=2.790920in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {28}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.342142in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=3.293917in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.845139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=3.796913in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {32}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{48.000000}{56.400000}\selectfont pca}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
