%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.979094in}{2.615058in}}%
\pgfpathcurveto{\pgfqpoint{4.981699in}{2.615058in}}{\pgfqpoint{4.984197in}{2.616093in}}{\pgfqpoint{4.986039in}{2.617935in}}%
\pgfpathcurveto{\pgfqpoint{4.987880in}{2.619776in}}{\pgfqpoint{4.988915in}{2.622275in}}{\pgfqpoint{4.988915in}{2.624879in}}%
\pgfpathcurveto{\pgfqpoint{4.988915in}{2.627484in}}{\pgfqpoint{4.987880in}{2.629982in}}{\pgfqpoint{4.986039in}{2.631824in}}%
\pgfpathcurveto{\pgfqpoint{4.984197in}{2.633665in}}{\pgfqpoint{4.981699in}{2.634700in}}{\pgfqpoint{4.979094in}{2.634700in}}%
\pgfpathcurveto{\pgfqpoint{4.976490in}{2.634700in}}{\pgfqpoint{4.973991in}{2.633665in}}{\pgfqpoint{4.972150in}{2.631824in}}%
\pgfpathcurveto{\pgfqpoint{4.970308in}{2.629982in}}{\pgfqpoint{4.969273in}{2.627484in}}{\pgfqpoint{4.969273in}{2.624879in}}%
\pgfpathcurveto{\pgfqpoint{4.969273in}{2.622275in}}{\pgfqpoint{4.970308in}{2.619776in}}{\pgfqpoint{4.972150in}{2.617935in}}%
\pgfpathcurveto{\pgfqpoint{4.973991in}{2.616093in}}{\pgfqpoint{4.976490in}{2.615058in}}{\pgfqpoint{4.979094in}{2.615058in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.872278in}{2.393759in}}%
\pgfpathcurveto{\pgfqpoint{4.874882in}{2.393759in}}{\pgfqpoint{4.877380in}{2.394794in}}{\pgfqpoint{4.879222in}{2.396636in}}%
\pgfpathcurveto{\pgfqpoint{4.881064in}{2.398477in}}{\pgfqpoint{4.882098in}{2.400975in}}{\pgfqpoint{4.882098in}{2.403580in}}%
\pgfpathcurveto{\pgfqpoint{4.882098in}{2.406185in}}{\pgfqpoint{4.881064in}{2.408683in}}{\pgfqpoint{4.879222in}{2.410524in}}%
\pgfpathcurveto{\pgfqpoint{4.877380in}{2.412366in}}{\pgfqpoint{4.874882in}{2.413401in}}{\pgfqpoint{4.872278in}{2.413401in}}%
\pgfpathcurveto{\pgfqpoint{4.869673in}{2.413401in}}{\pgfqpoint{4.867175in}{2.412366in}}{\pgfqpoint{4.865333in}{2.410524in}}%
\pgfpathcurveto{\pgfqpoint{4.863491in}{2.408683in}}{\pgfqpoint{4.862457in}{2.406185in}}{\pgfqpoint{4.862457in}{2.403580in}}%
\pgfpathcurveto{\pgfqpoint{4.862457in}{2.400975in}}{\pgfqpoint{4.863491in}{2.398477in}}{\pgfqpoint{4.865333in}{2.396636in}}%
\pgfpathcurveto{\pgfqpoint{4.867175in}{2.394794in}}{\pgfqpoint{4.869673in}{2.393759in}}{\pgfqpoint{4.872278in}{2.393759in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.755169in}{2.157618in}}%
\pgfpathcurveto{\pgfqpoint{4.757774in}{2.157618in}}{\pgfqpoint{4.760272in}{2.158653in}}{\pgfqpoint{4.762113in}{2.160495in}}%
\pgfpathcurveto{\pgfqpoint{4.763955in}{2.162336in}}{\pgfqpoint{4.764990in}{2.164834in}}{\pgfqpoint{4.764990in}{2.167439in}}%
\pgfpathcurveto{\pgfqpoint{4.764990in}{2.170044in}}{\pgfqpoint{4.763955in}{2.172542in}}{\pgfqpoint{4.762113in}{2.174383in}}%
\pgfpathcurveto{\pgfqpoint{4.760272in}{2.176225in}}{\pgfqpoint{4.757774in}{2.177260in}}{\pgfqpoint{4.755169in}{2.177260in}}%
\pgfpathcurveto{\pgfqpoint{4.752564in}{2.177260in}}{\pgfqpoint{4.750066in}{2.176225in}}{\pgfqpoint{4.748225in}{2.174383in}}%
\pgfpathcurveto{\pgfqpoint{4.746383in}{2.172542in}}{\pgfqpoint{4.745348in}{2.170044in}}{\pgfqpoint{4.745348in}{2.167439in}}%
\pgfpathcurveto{\pgfqpoint{4.745348in}{2.164834in}}{\pgfqpoint{4.746383in}{2.162336in}}{\pgfqpoint{4.748225in}{2.160495in}}%
\pgfpathcurveto{\pgfqpoint{4.750066in}{2.158653in}}{\pgfqpoint{4.752564in}{2.157618in}}{\pgfqpoint{4.755169in}{2.157618in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.712761in}{2.080414in}}%
\pgfpathcurveto{\pgfqpoint{4.715366in}{2.080414in}}{\pgfqpoint{4.717864in}{2.081449in}}{\pgfqpoint{4.719706in}{2.083291in}}%
\pgfpathcurveto{\pgfqpoint{4.721548in}{2.085132in}}{\pgfqpoint{4.722582in}{2.087630in}}{\pgfqpoint{4.722582in}{2.090235in}}%
\pgfpathcurveto{\pgfqpoint{4.722582in}{2.092840in}}{\pgfqpoint{4.721548in}{2.095338in}}{\pgfqpoint{4.719706in}{2.097179in}}%
\pgfpathcurveto{\pgfqpoint{4.717864in}{2.099021in}}{\pgfqpoint{4.715366in}{2.100056in}}{\pgfqpoint{4.712761in}{2.100056in}}%
\pgfpathcurveto{\pgfqpoint{4.710157in}{2.100056in}}{\pgfqpoint{4.707659in}{2.099021in}}{\pgfqpoint{4.705817in}{2.097179in}}%
\pgfpathcurveto{\pgfqpoint{4.703975in}{2.095338in}}{\pgfqpoint{4.702941in}{2.092840in}}{\pgfqpoint{4.702941in}{2.090235in}}%
\pgfpathcurveto{\pgfqpoint{4.702941in}{2.087630in}}{\pgfqpoint{4.703975in}{2.085132in}}{\pgfqpoint{4.705817in}{2.083291in}}%
\pgfpathcurveto{\pgfqpoint{4.707659in}{2.081449in}}{\pgfqpoint{4.710157in}{2.080414in}}{\pgfqpoint{4.712761in}{2.080414in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.605070in}{2.144371in}}%
\pgfpathcurveto{\pgfqpoint{4.607674in}{2.144371in}}{\pgfqpoint{4.610172in}{2.145406in}}{\pgfqpoint{4.612014in}{2.147247in}}%
\pgfpathcurveto{\pgfqpoint{4.613856in}{2.149089in}}{\pgfqpoint{4.614890in}{2.151587in}}{\pgfqpoint{4.614890in}{2.154192in}}%
\pgfpathcurveto{\pgfqpoint{4.614890in}{2.156796in}}{\pgfqpoint{4.613856in}{2.159294in}}{\pgfqpoint{4.612014in}{2.161136in}}%
\pgfpathcurveto{\pgfqpoint{4.610172in}{2.162978in}}{\pgfqpoint{4.607674in}{2.164013in}}{\pgfqpoint{4.605070in}{2.164013in}}%
\pgfpathcurveto{\pgfqpoint{4.602465in}{2.164013in}}{\pgfqpoint{4.599967in}{2.162978in}}{\pgfqpoint{4.598125in}{2.161136in}}%
\pgfpathcurveto{\pgfqpoint{4.596283in}{2.159294in}}{\pgfqpoint{4.595249in}{2.156796in}}{\pgfqpoint{4.595249in}{2.154192in}}%
\pgfpathcurveto{\pgfqpoint{4.595249in}{2.151587in}}{\pgfqpoint{4.596283in}{2.149089in}}{\pgfqpoint{4.598125in}{2.147247in}}%
\pgfpathcurveto{\pgfqpoint{4.599967in}{2.145406in}}{\pgfqpoint{4.602465in}{2.144371in}}{\pgfqpoint{4.605070in}{2.144371in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.723853in}{2.318227in}}%
\pgfpathcurveto{\pgfqpoint{4.726457in}{2.318227in}}{\pgfqpoint{4.728956in}{2.319262in}}{\pgfqpoint{4.730797in}{2.321104in}}%
\pgfpathcurveto{\pgfqpoint{4.732639in}{2.322945in}}{\pgfqpoint{4.733674in}{2.325444in}}{\pgfqpoint{4.733674in}{2.328048in}}%
\pgfpathcurveto{\pgfqpoint{4.733674in}{2.330653in}}{\pgfqpoint{4.732639in}{2.333151in}}{\pgfqpoint{4.730797in}{2.334993in}}%
\pgfpathcurveto{\pgfqpoint{4.728956in}{2.336834in}}{\pgfqpoint{4.726457in}{2.337869in}}{\pgfqpoint{4.723853in}{2.337869in}}%
\pgfpathcurveto{\pgfqpoint{4.721248in}{2.337869in}}{\pgfqpoint{4.718750in}{2.336834in}}{\pgfqpoint{4.716908in}{2.334993in}}%
\pgfpathcurveto{\pgfqpoint{4.715067in}{2.333151in}}{\pgfqpoint{4.714032in}{2.330653in}}{\pgfqpoint{4.714032in}{2.328048in}}%
\pgfpathcurveto{\pgfqpoint{4.714032in}{2.325444in}}{\pgfqpoint{4.715067in}{2.322945in}}{\pgfqpoint{4.716908in}{2.321104in}}%
\pgfpathcurveto{\pgfqpoint{4.718750in}{2.319262in}}{\pgfqpoint{4.721248in}{2.318227in}}{\pgfqpoint{4.723853in}{2.318227in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.699965in}{2.220984in}}%
\pgfpathcurveto{\pgfqpoint{4.702569in}{2.220984in}}{\pgfqpoint{4.705067in}{2.222019in}}{\pgfqpoint{4.706909in}{2.223860in}}%
\pgfpathcurveto{\pgfqpoint{4.708751in}{2.225702in}}{\pgfqpoint{4.709786in}{2.228200in}}{\pgfqpoint{4.709786in}{2.230805in}}%
\pgfpathcurveto{\pgfqpoint{4.709786in}{2.233409in}}{\pgfqpoint{4.708751in}{2.235908in}}{\pgfqpoint{4.706909in}{2.237749in}}%
\pgfpathcurveto{\pgfqpoint{4.705067in}{2.239591in}}{\pgfqpoint{4.702569in}{2.240626in}}{\pgfqpoint{4.699965in}{2.240626in}}%
\pgfpathcurveto{\pgfqpoint{4.697360in}{2.240626in}}{\pgfqpoint{4.694862in}{2.239591in}}{\pgfqpoint{4.693020in}{2.237749in}}%
\pgfpathcurveto{\pgfqpoint{4.691179in}{2.235908in}}{\pgfqpoint{4.690144in}{2.233409in}}{\pgfqpoint{4.690144in}{2.230805in}}%
\pgfpathcurveto{\pgfqpoint{4.690144in}{2.228200in}}{\pgfqpoint{4.691179in}{2.225702in}}{\pgfqpoint{4.693020in}{2.223860in}}%
\pgfpathcurveto{\pgfqpoint{4.694862in}{2.222019in}}{\pgfqpoint{4.697360in}{2.220984in}}{\pgfqpoint{4.699965in}{2.220984in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.599033in}{2.249023in}}%
\pgfpathcurveto{\pgfqpoint{4.601637in}{2.249023in}}{\pgfqpoint{4.604136in}{2.250057in}}{\pgfqpoint{4.605977in}{2.251899in}}%
\pgfpathcurveto{\pgfqpoint{4.607819in}{2.253741in}}{\pgfqpoint{4.608854in}{2.256239in}}{\pgfqpoint{4.608854in}{2.258844in}}%
\pgfpathcurveto{\pgfqpoint{4.608854in}{2.261448in}}{\pgfqpoint{4.607819in}{2.263946in}}{\pgfqpoint{4.605977in}{2.265788in}}%
\pgfpathcurveto{\pgfqpoint{4.604136in}{2.267630in}}{\pgfqpoint{4.601637in}{2.268664in}}{\pgfqpoint{4.599033in}{2.268664in}}%
\pgfpathcurveto{\pgfqpoint{4.596428in}{2.268664in}}{\pgfqpoint{4.593930in}{2.267630in}}{\pgfqpoint{4.592088in}{2.265788in}}%
\pgfpathcurveto{\pgfqpoint{4.590247in}{2.263946in}}{\pgfqpoint{4.589212in}{2.261448in}}{\pgfqpoint{4.589212in}{2.258844in}}%
\pgfpathcurveto{\pgfqpoint{4.589212in}{2.256239in}}{\pgfqpoint{4.590247in}{2.253741in}}{\pgfqpoint{4.592088in}{2.251899in}}%
\pgfpathcurveto{\pgfqpoint{4.593930in}{2.250057in}}{\pgfqpoint{4.596428in}{2.249023in}}{\pgfqpoint{4.599033in}{2.249023in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.637156in}{2.190435in}}%
\pgfpathcurveto{\pgfqpoint{4.639761in}{2.190435in}}{\pgfqpoint{4.642259in}{2.191470in}}{\pgfqpoint{4.644101in}{2.193312in}}%
\pgfpathcurveto{\pgfqpoint{4.645942in}{2.195153in}}{\pgfqpoint{4.646977in}{2.197652in}}{\pgfqpoint{4.646977in}{2.200256in}}%
\pgfpathcurveto{\pgfqpoint{4.646977in}{2.202861in}}{\pgfqpoint{4.645942in}{2.205359in}}{\pgfqpoint{4.644101in}{2.207201in}}%
\pgfpathcurveto{\pgfqpoint{4.642259in}{2.209042in}}{\pgfqpoint{4.639761in}{2.210077in}}{\pgfqpoint{4.637156in}{2.210077in}}%
\pgfpathcurveto{\pgfqpoint{4.634552in}{2.210077in}}{\pgfqpoint{4.632054in}{2.209042in}}{\pgfqpoint{4.630212in}{2.207201in}}%
\pgfpathcurveto{\pgfqpoint{4.628370in}{2.205359in}}{\pgfqpoint{4.627335in}{2.202861in}}{\pgfqpoint{4.627335in}{2.200256in}}%
\pgfpathcurveto{\pgfqpoint{4.627335in}{2.197652in}}{\pgfqpoint{4.628370in}{2.195153in}}{\pgfqpoint{4.630212in}{2.193312in}}%
\pgfpathcurveto{\pgfqpoint{4.632054in}{2.191470in}}{\pgfqpoint{4.634552in}{2.190435in}}{\pgfqpoint{4.637156in}{2.190435in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.541284in}{2.191930in}}%
\pgfpathcurveto{\pgfqpoint{4.543888in}{2.191930in}}{\pgfqpoint{4.546387in}{2.192965in}}{\pgfqpoint{4.548228in}{2.194806in}}%
\pgfpathcurveto{\pgfqpoint{4.550070in}{2.196648in}}{\pgfqpoint{4.551105in}{2.199146in}}{\pgfqpoint{4.551105in}{2.201751in}}%
\pgfpathcurveto{\pgfqpoint{4.551105in}{2.204355in}}{\pgfqpoint{4.550070in}{2.206854in}}{\pgfqpoint{4.548228in}{2.208695in}}%
\pgfpathcurveto{\pgfqpoint{4.546387in}{2.210537in}}{\pgfqpoint{4.543888in}{2.211572in}}{\pgfqpoint{4.541284in}{2.211572in}}%
\pgfpathcurveto{\pgfqpoint{4.538679in}{2.211572in}}{\pgfqpoint{4.536181in}{2.210537in}}{\pgfqpoint{4.534339in}{2.208695in}}%
\pgfpathcurveto{\pgfqpoint{4.532498in}{2.206854in}}{\pgfqpoint{4.531463in}{2.204355in}}{\pgfqpoint{4.531463in}{2.201751in}}%
\pgfpathcurveto{\pgfqpoint{4.531463in}{2.199146in}}{\pgfqpoint{4.532498in}{2.196648in}}{\pgfqpoint{4.534339in}{2.194806in}}%
\pgfpathcurveto{\pgfqpoint{4.536181in}{2.192965in}}{\pgfqpoint{4.538679in}{2.191930in}}{\pgfqpoint{4.541284in}{2.191930in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.565498,0.842430,0.262877}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.565498,0.842430,0.262877}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.409882in}{2.086110in}}%
\pgfpathcurveto{\pgfqpoint{4.412487in}{2.086110in}}{\pgfqpoint{4.414985in}{2.087145in}}{\pgfqpoint{4.416827in}{2.088986in}}%
\pgfpathcurveto{\pgfqpoint{4.418668in}{2.090828in}}{\pgfqpoint{4.419703in}{2.093326in}}{\pgfqpoint{4.419703in}{2.095931in}}%
\pgfpathcurveto{\pgfqpoint{4.419703in}{2.098535in}}{\pgfqpoint{4.418668in}{2.101034in}}{\pgfqpoint{4.416827in}{2.102875in}}%
\pgfpathcurveto{\pgfqpoint{4.414985in}{2.104717in}}{\pgfqpoint{4.412487in}{2.105752in}}{\pgfqpoint{4.409882in}{2.105752in}}%
\pgfpathcurveto{\pgfqpoint{4.407278in}{2.105752in}}{\pgfqpoint{4.404779in}{2.104717in}}{\pgfqpoint{4.402938in}{2.102875in}}%
\pgfpathcurveto{\pgfqpoint{4.401096in}{2.101034in}}{\pgfqpoint{4.400061in}{2.098535in}}{\pgfqpoint{4.400061in}{2.095931in}}%
\pgfpathcurveto{\pgfqpoint{4.400061in}{2.093326in}}{\pgfqpoint{4.401096in}{2.090828in}}{\pgfqpoint{4.402938in}{2.088986in}}%
\pgfpathcurveto{\pgfqpoint{4.404779in}{2.087145in}}{\pgfqpoint{4.407278in}{2.086110in}}{\pgfqpoint{4.409882in}{2.086110in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.761148in}{2.293865in}}%
\pgfpathcurveto{\pgfqpoint{4.763753in}{2.293865in}}{\pgfqpoint{4.766251in}{2.294900in}}{\pgfqpoint{4.768093in}{2.296742in}}%
\pgfpathcurveto{\pgfqpoint{4.769934in}{2.298584in}}{\pgfqpoint{4.770969in}{2.301082in}}{\pgfqpoint{4.770969in}{2.303686in}}%
\pgfpathcurveto{\pgfqpoint{4.770969in}{2.306291in}}{\pgfqpoint{4.769934in}{2.308789in}}{\pgfqpoint{4.768093in}{2.310631in}}%
\pgfpathcurveto{\pgfqpoint{4.766251in}{2.312473in}}{\pgfqpoint{4.763753in}{2.313507in}}{\pgfqpoint{4.761148in}{2.313507in}}%
\pgfpathcurveto{\pgfqpoint{4.758544in}{2.313507in}}{\pgfqpoint{4.756046in}{2.312473in}}{\pgfqpoint{4.754204in}{2.310631in}}%
\pgfpathcurveto{\pgfqpoint{4.752362in}{2.308789in}}{\pgfqpoint{4.751327in}{2.306291in}}{\pgfqpoint{4.751327in}{2.303686in}}%
\pgfpathcurveto{\pgfqpoint{4.751327in}{2.301082in}}{\pgfqpoint{4.752362in}{2.298584in}}{\pgfqpoint{4.754204in}{2.296742in}}%
\pgfpathcurveto{\pgfqpoint{4.756046in}{2.294900in}}{\pgfqpoint{4.758544in}{2.293865in}}{\pgfqpoint{4.761148in}{2.293865in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.618445in}{2.291617in}}%
\pgfpathcurveto{\pgfqpoint{4.621049in}{2.291617in}}{\pgfqpoint{4.623547in}{2.292652in}}{\pgfqpoint{4.625389in}{2.294493in}}%
\pgfpathcurveto{\pgfqpoint{4.627231in}{2.296335in}}{\pgfqpoint{4.628265in}{2.298833in}}{\pgfqpoint{4.628265in}{2.301438in}}%
\pgfpathcurveto{\pgfqpoint{4.628265in}{2.304042in}}{\pgfqpoint{4.627231in}{2.306540in}}{\pgfqpoint{4.625389in}{2.308382in}}%
\pgfpathcurveto{\pgfqpoint{4.623547in}{2.310224in}}{\pgfqpoint{4.621049in}{2.311259in}}{\pgfqpoint{4.618445in}{2.311259in}}%
\pgfpathcurveto{\pgfqpoint{4.615840in}{2.311259in}}{\pgfqpoint{4.613342in}{2.310224in}}{\pgfqpoint{4.611500in}{2.308382in}}%
\pgfpathcurveto{\pgfqpoint{4.609658in}{2.306540in}}{\pgfqpoint{4.608624in}{2.304042in}}{\pgfqpoint{4.608624in}{2.301438in}}%
\pgfpathcurveto{\pgfqpoint{4.608624in}{2.298833in}}{\pgfqpoint{4.609658in}{2.296335in}}{\pgfqpoint{4.611500in}{2.294493in}}%
\pgfpathcurveto{\pgfqpoint{4.613342in}{2.292652in}}{\pgfqpoint{4.615840in}{2.291617in}}{\pgfqpoint{4.618445in}{2.291617in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.565498,0.842430,0.262877}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.565498,0.842430,0.262877}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.266999in}{1.644967in}}%
\pgfpathcurveto{\pgfqpoint{4.269603in}{1.644967in}}{\pgfqpoint{4.272102in}{1.646002in}}{\pgfqpoint{4.273943in}{1.647844in}}%
\pgfpathcurveto{\pgfqpoint{4.275785in}{1.649686in}}{\pgfqpoint{4.276820in}{1.652184in}}{\pgfqpoint{4.276820in}{1.654788in}}%
\pgfpathcurveto{\pgfqpoint{4.276820in}{1.657393in}}{\pgfqpoint{4.275785in}{1.659891in}}{\pgfqpoint{4.273943in}{1.661733in}}%
\pgfpathcurveto{\pgfqpoint{4.272102in}{1.663575in}}{\pgfqpoint{4.269603in}{1.664609in}}{\pgfqpoint{4.266999in}{1.664609in}}%
\pgfpathcurveto{\pgfqpoint{4.264394in}{1.664609in}}{\pgfqpoint{4.261896in}{1.663575in}}{\pgfqpoint{4.260054in}{1.661733in}}%
\pgfpathcurveto{\pgfqpoint{4.258213in}{1.659891in}}{\pgfqpoint{4.257178in}{1.657393in}}{\pgfqpoint{4.257178in}{1.654788in}}%
\pgfpathcurveto{\pgfqpoint{4.257178in}{1.652184in}}{\pgfqpoint{4.258213in}{1.649686in}}{\pgfqpoint{4.260054in}{1.647844in}}%
\pgfpathcurveto{\pgfqpoint{4.261896in}{1.646002in}}{\pgfqpoint{4.264394in}{1.644967in}}{\pgfqpoint{4.266999in}{1.644967in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.906744in}{2.240602in}}%
\pgfpathcurveto{\pgfqpoint{4.909349in}{2.240602in}}{\pgfqpoint{4.911847in}{2.241636in}}{\pgfqpoint{4.913689in}{2.243478in}}%
\pgfpathcurveto{\pgfqpoint{4.915531in}{2.245320in}}{\pgfqpoint{4.916565in}{2.247818in}}{\pgfqpoint{4.916565in}{2.250422in}}%
\pgfpathcurveto{\pgfqpoint{4.916565in}{2.253027in}}{\pgfqpoint{4.915531in}{2.255525in}}{\pgfqpoint{4.913689in}{2.257367in}}%
\pgfpathcurveto{\pgfqpoint{4.911847in}{2.259209in}}{\pgfqpoint{4.909349in}{2.260243in}}{\pgfqpoint{4.906744in}{2.260243in}}%
\pgfpathcurveto{\pgfqpoint{4.904140in}{2.260243in}}{\pgfqpoint{4.901642in}{2.259209in}}{\pgfqpoint{4.899800in}{2.257367in}}%
\pgfpathcurveto{\pgfqpoint{4.897958in}{2.255525in}}{\pgfqpoint{4.896923in}{2.253027in}}{\pgfqpoint{4.896923in}{2.250422in}}%
\pgfpathcurveto{\pgfqpoint{4.896923in}{2.247818in}}{\pgfqpoint{4.897958in}{2.245320in}}{\pgfqpoint{4.899800in}{2.243478in}}%
\pgfpathcurveto{\pgfqpoint{4.901642in}{2.241636in}}{\pgfqpoint{4.904140in}{2.240602in}}{\pgfqpoint{4.906744in}{2.240602in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.915671in}{2.453764in}}%
\pgfpathcurveto{\pgfqpoint{4.918275in}{2.453764in}}{\pgfqpoint{4.920773in}{2.454799in}}{\pgfqpoint{4.922615in}{2.456640in}}%
\pgfpathcurveto{\pgfqpoint{4.924457in}{2.458482in}}{\pgfqpoint{4.925492in}{2.460980in}}{\pgfqpoint{4.925492in}{2.463585in}}%
\pgfpathcurveto{\pgfqpoint{4.925492in}{2.466189in}}{\pgfqpoint{4.924457in}{2.468688in}}{\pgfqpoint{4.922615in}{2.470529in}}%
\pgfpathcurveto{\pgfqpoint{4.920773in}{2.472371in}}{\pgfqpoint{4.918275in}{2.473406in}}{\pgfqpoint{4.915671in}{2.473406in}}%
\pgfpathcurveto{\pgfqpoint{4.913066in}{2.473406in}}{\pgfqpoint{4.910568in}{2.472371in}}{\pgfqpoint{4.908726in}{2.470529in}}%
\pgfpathcurveto{\pgfqpoint{4.906884in}{2.468688in}}{\pgfqpoint{4.905850in}{2.466189in}}{\pgfqpoint{4.905850in}{2.463585in}}%
\pgfpathcurveto{\pgfqpoint{4.905850in}{2.460980in}}{\pgfqpoint{4.906884in}{2.458482in}}{\pgfqpoint{4.908726in}{2.456640in}}%
\pgfpathcurveto{\pgfqpoint{4.910568in}{2.454799in}}{\pgfqpoint{4.913066in}{2.453764in}}{\pgfqpoint{4.915671in}{2.453764in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.922850in}{2.573798in}}%
\pgfpathcurveto{\pgfqpoint{4.925454in}{2.573798in}}{\pgfqpoint{4.927953in}{2.574833in}}{\pgfqpoint{4.929794in}{2.576675in}}%
\pgfpathcurveto{\pgfqpoint{4.931636in}{2.578516in}}{\pgfqpoint{4.932671in}{2.581014in}}{\pgfqpoint{4.932671in}{2.583619in}}%
\pgfpathcurveto{\pgfqpoint{4.932671in}{2.586224in}}{\pgfqpoint{4.931636in}{2.588722in}}{\pgfqpoint{4.929794in}{2.590563in}}%
\pgfpathcurveto{\pgfqpoint{4.927953in}{2.592405in}}{\pgfqpoint{4.925454in}{2.593440in}}{\pgfqpoint{4.922850in}{2.593440in}}%
\pgfpathcurveto{\pgfqpoint{4.920245in}{2.593440in}}{\pgfqpoint{4.917747in}{2.592405in}}{\pgfqpoint{4.915905in}{2.590563in}}%
\pgfpathcurveto{\pgfqpoint{4.914064in}{2.588722in}}{\pgfqpoint{4.913029in}{2.586224in}}{\pgfqpoint{4.913029in}{2.583619in}}%
\pgfpathcurveto{\pgfqpoint{4.913029in}{2.581014in}}{\pgfqpoint{4.914064in}{2.578516in}}{\pgfqpoint{4.915905in}{2.576675in}}%
\pgfpathcurveto{\pgfqpoint{4.917747in}{2.574833in}}{\pgfqpoint{4.920245in}{2.573798in}}{\pgfqpoint{4.922850in}{2.573798in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.866082in}{2.507169in}}%
\pgfpathcurveto{\pgfqpoint{4.868686in}{2.507169in}}{\pgfqpoint{4.871184in}{2.508204in}}{\pgfqpoint{4.873026in}{2.510046in}}%
\pgfpathcurveto{\pgfqpoint{4.874868in}{2.511888in}}{\pgfqpoint{4.875903in}{2.514386in}}{\pgfqpoint{4.875903in}{2.516990in}}%
\pgfpathcurveto{\pgfqpoint{4.875903in}{2.519595in}}{\pgfqpoint{4.874868in}{2.522093in}}{\pgfqpoint{4.873026in}{2.523935in}}%
\pgfpathcurveto{\pgfqpoint{4.871184in}{2.525776in}}{\pgfqpoint{4.868686in}{2.526811in}}{\pgfqpoint{4.866082in}{2.526811in}}%
\pgfpathcurveto{\pgfqpoint{4.863477in}{2.526811in}}{\pgfqpoint{4.860979in}{2.525776in}}{\pgfqpoint{4.859137in}{2.523935in}}%
\pgfpathcurveto{\pgfqpoint{4.857296in}{2.522093in}}{\pgfqpoint{4.856261in}{2.519595in}}{\pgfqpoint{4.856261in}{2.516990in}}%
\pgfpathcurveto{\pgfqpoint{4.856261in}{2.514386in}}{\pgfqpoint{4.857296in}{2.511888in}}{\pgfqpoint{4.859137in}{2.510046in}}%
\pgfpathcurveto{\pgfqpoint{4.860979in}{2.508204in}}{\pgfqpoint{4.863477in}{2.507169in}}{\pgfqpoint{4.866082in}{2.507169in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.764597in}{2.354851in}}%
\pgfpathcurveto{\pgfqpoint{4.767202in}{2.354851in}}{\pgfqpoint{4.769700in}{2.355886in}}{\pgfqpoint{4.771542in}{2.357728in}}%
\pgfpathcurveto{\pgfqpoint{4.773384in}{2.359569in}}{\pgfqpoint{4.774418in}{2.362068in}}{\pgfqpoint{4.774418in}{2.364672in}}%
\pgfpathcurveto{\pgfqpoint{4.774418in}{2.367277in}}{\pgfqpoint{4.773384in}{2.369775in}}{\pgfqpoint{4.771542in}{2.371617in}}%
\pgfpathcurveto{\pgfqpoint{4.769700in}{2.373458in}}{\pgfqpoint{4.767202in}{2.374493in}}{\pgfqpoint{4.764597in}{2.374493in}}%
\pgfpathcurveto{\pgfqpoint{4.761993in}{2.374493in}}{\pgfqpoint{4.759495in}{2.373458in}}{\pgfqpoint{4.757653in}{2.371617in}}%
\pgfpathcurveto{\pgfqpoint{4.755811in}{2.369775in}}{\pgfqpoint{4.754776in}{2.367277in}}{\pgfqpoint{4.754776in}{2.364672in}}%
\pgfpathcurveto{\pgfqpoint{4.754776in}{2.362068in}}{\pgfqpoint{4.755811in}{2.359569in}}{\pgfqpoint{4.757653in}{2.357728in}}%
\pgfpathcurveto{\pgfqpoint{4.759495in}{2.355886in}}{\pgfqpoint{4.761993in}{2.354851in}}{\pgfqpoint{4.764597in}{2.354851in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.565498,0.842430,0.262877}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.565498,0.842430,0.262877}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.533205in}{1.938882in}}%
\pgfpathcurveto{\pgfqpoint{4.535809in}{1.938882in}}{\pgfqpoint{4.538307in}{1.939917in}}{\pgfqpoint{4.540149in}{1.941758in}}%
\pgfpathcurveto{\pgfqpoint{4.541991in}{1.943600in}}{\pgfqpoint{4.543026in}{1.946098in}}{\pgfqpoint{4.543026in}{1.948703in}}%
\pgfpathcurveto{\pgfqpoint{4.543026in}{1.951307in}}{\pgfqpoint{4.541991in}{1.953806in}}{\pgfqpoint{4.540149in}{1.955647in}}%
\pgfpathcurveto{\pgfqpoint{4.538307in}{1.957489in}}{\pgfqpoint{4.535809in}{1.958524in}}{\pgfqpoint{4.533205in}{1.958524in}}%
\pgfpathcurveto{\pgfqpoint{4.530600in}{1.958524in}}{\pgfqpoint{4.528102in}{1.957489in}}{\pgfqpoint{4.526260in}{1.955647in}}%
\pgfpathcurveto{\pgfqpoint{4.524419in}{1.953806in}}{\pgfqpoint{4.523384in}{1.951307in}}{\pgfqpoint{4.523384in}{1.948703in}}%
\pgfpathcurveto{\pgfqpoint{4.523384in}{1.946098in}}{\pgfqpoint{4.524419in}{1.943600in}}{\pgfqpoint{4.526260in}{1.941758in}}%
\pgfpathcurveto{\pgfqpoint{4.528102in}{1.939917in}}{\pgfqpoint{4.530600in}{1.938882in}}{\pgfqpoint{4.533205in}{1.938882in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.208030,0.718701,0.472873}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.208030,0.718701,0.472873}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.149774in}{2.156823in}}%
\pgfpathcurveto{\pgfqpoint{4.152378in}{2.156823in}}{\pgfqpoint{4.154876in}{2.157857in}}{\pgfqpoint{4.156718in}{2.159699in}}%
\pgfpathcurveto{\pgfqpoint{4.158560in}{2.161541in}}{\pgfqpoint{4.159595in}{2.164039in}}{\pgfqpoint{4.159595in}{2.166643in}}%
\pgfpathcurveto{\pgfqpoint{4.159595in}{2.169248in}}{\pgfqpoint{4.158560in}{2.171746in}}{\pgfqpoint{4.156718in}{2.173588in}}%
\pgfpathcurveto{\pgfqpoint{4.154876in}{2.175430in}}{\pgfqpoint{4.152378in}{2.176464in}}{\pgfqpoint{4.149774in}{2.176464in}}%
\pgfpathcurveto{\pgfqpoint{4.147169in}{2.176464in}}{\pgfqpoint{4.144671in}{2.175430in}}{\pgfqpoint{4.142829in}{2.173588in}}%
\pgfpathcurveto{\pgfqpoint{4.140987in}{2.171746in}}{\pgfqpoint{4.139953in}{2.169248in}}{\pgfqpoint{4.139953in}{2.166643in}}%
\pgfpathcurveto{\pgfqpoint{4.139953in}{2.164039in}}{\pgfqpoint{4.140987in}{2.161541in}}{\pgfqpoint{4.142829in}{2.159699in}}%
\pgfpathcurveto{\pgfqpoint{4.144671in}{2.157857in}}{\pgfqpoint{4.147169in}{2.156823in}}{\pgfqpoint{4.149774in}{2.156823in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.479194in}{1.410878in}}%
\pgfpathcurveto{\pgfqpoint{1.481799in}{1.410878in}}{\pgfqpoint{1.484297in}{1.411912in}}{\pgfqpoint{1.486139in}{1.413754in}}%
\pgfpathcurveto{\pgfqpoint{1.487980in}{1.415596in}}{\pgfqpoint{1.489015in}{1.418094in}}{\pgfqpoint{1.489015in}{1.420699in}}%
\pgfpathcurveto{\pgfqpoint{1.489015in}{1.423303in}}{\pgfqpoint{1.487980in}{1.425801in}}{\pgfqpoint{1.486139in}{1.427643in}}%
\pgfpathcurveto{\pgfqpoint{1.484297in}{1.429485in}}{\pgfqpoint{1.481799in}{1.430519in}}{\pgfqpoint{1.479194in}{1.430519in}}%
\pgfpathcurveto{\pgfqpoint{1.476590in}{1.430519in}}{\pgfqpoint{1.474092in}{1.429485in}}{\pgfqpoint{1.472250in}{1.427643in}}%
\pgfpathcurveto{\pgfqpoint{1.470408in}{1.425801in}}{\pgfqpoint{1.469373in}{1.423303in}}{\pgfqpoint{1.469373in}{1.420699in}}%
\pgfpathcurveto{\pgfqpoint{1.469373in}{1.418094in}}{\pgfqpoint{1.470408in}{1.415596in}}{\pgfqpoint{1.472250in}{1.413754in}}%
\pgfpathcurveto{\pgfqpoint{1.474092in}{1.411912in}}{\pgfqpoint{1.476590in}{1.410878in}}{\pgfqpoint{1.479194in}{1.410878in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.686179in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{0.686179in}}{\pgfqpoint{1.030557in}{0.687214in}}{\pgfqpoint{1.032399in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{0.690897in}}{\pgfqpoint{1.035275in}{0.693395in}}{\pgfqpoint{1.035275in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{0.698605in}}{\pgfqpoint{1.034241in}{0.701103in}}{\pgfqpoint{1.032399in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{0.704786in}}{\pgfqpoint{1.028059in}{0.705821in}}{\pgfqpoint{1.025455in}{0.705821in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{0.705821in}}{\pgfqpoint{1.020352in}{0.704786in}}{\pgfqpoint{1.018510in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{0.701103in}}{\pgfqpoint{1.015634in}{0.698605in}}{\pgfqpoint{1.015634in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{0.693395in}}{\pgfqpoint{1.016668in}{0.690897in}}{\pgfqpoint{1.018510in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{0.687214in}}{\pgfqpoint{1.022850in}{0.686179in}}{\pgfqpoint{1.025455in}{0.686179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.924809in}{2.209372in}}%
\pgfpathcurveto{\pgfqpoint{4.927413in}{2.209372in}}{\pgfqpoint{4.929912in}{2.210407in}}{\pgfqpoint{4.931753in}{2.212249in}}%
\pgfpathcurveto{\pgfqpoint{4.933595in}{2.214090in}}{\pgfqpoint{4.934630in}{2.216588in}}{\pgfqpoint{4.934630in}{2.219193in}}%
\pgfpathcurveto{\pgfqpoint{4.934630in}{2.221798in}}{\pgfqpoint{4.933595in}{2.224296in}}{\pgfqpoint{4.931753in}{2.226137in}}%
\pgfpathcurveto{\pgfqpoint{4.929912in}{2.227979in}}{\pgfqpoint{4.927413in}{2.229014in}}{\pgfqpoint{4.924809in}{2.229014in}}%
\pgfpathcurveto{\pgfqpoint{4.922204in}{2.229014in}}{\pgfqpoint{4.919706in}{2.227979in}}{\pgfqpoint{4.917864in}{2.226137in}}%
\pgfpathcurveto{\pgfqpoint{4.916023in}{2.224296in}}{\pgfqpoint{4.914988in}{2.221798in}}{\pgfqpoint{4.914988in}{2.219193in}}%
\pgfpathcurveto{\pgfqpoint{4.914988in}{2.216588in}}{\pgfqpoint{4.916023in}{2.214090in}}{\pgfqpoint{4.917864in}{2.212249in}}%
\pgfpathcurveto{\pgfqpoint{4.919706in}{2.210407in}}{\pgfqpoint{4.922204in}{2.209372in}}{\pgfqpoint{4.924809in}{2.209372in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.893848in}{2.431090in}}%
\pgfpathcurveto{\pgfqpoint{4.896452in}{2.431090in}}{\pgfqpoint{4.898950in}{2.432125in}}{\pgfqpoint{4.900792in}{2.433967in}}%
\pgfpathcurveto{\pgfqpoint{4.902634in}{2.435808in}}{\pgfqpoint{4.903669in}{2.438307in}}{\pgfqpoint{4.903669in}{2.440911in}}%
\pgfpathcurveto{\pgfqpoint{4.903669in}{2.443516in}}{\pgfqpoint{4.902634in}{2.446014in}}{\pgfqpoint{4.900792in}{2.447856in}}%
\pgfpathcurveto{\pgfqpoint{4.898950in}{2.449697in}}{\pgfqpoint{4.896452in}{2.450732in}}{\pgfqpoint{4.893848in}{2.450732in}}%
\pgfpathcurveto{\pgfqpoint{4.891243in}{2.450732in}}{\pgfqpoint{4.888745in}{2.449697in}}{\pgfqpoint{4.886903in}{2.447856in}}%
\pgfpathcurveto{\pgfqpoint{4.885062in}{2.446014in}}{\pgfqpoint{4.884027in}{2.443516in}}{\pgfqpoint{4.884027in}{2.440911in}}%
\pgfpathcurveto{\pgfqpoint{4.884027in}{2.438307in}}{\pgfqpoint{4.885062in}{2.435808in}}{\pgfqpoint{4.886903in}{2.433967in}}%
\pgfpathcurveto{\pgfqpoint{4.888745in}{2.432125in}}{\pgfqpoint{4.891243in}{2.431090in}}{\pgfqpoint{4.893848in}{2.431090in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.717213in}{2.159194in}}%
\pgfpathcurveto{\pgfqpoint{4.719818in}{2.159194in}}{\pgfqpoint{4.722316in}{2.160229in}}{\pgfqpoint{4.724158in}{2.162071in}}%
\pgfpathcurveto{\pgfqpoint{4.725999in}{2.163912in}}{\pgfqpoint{4.727034in}{2.166410in}}{\pgfqpoint{4.727034in}{2.169015in}}%
\pgfpathcurveto{\pgfqpoint{4.727034in}{2.171620in}}{\pgfqpoint{4.725999in}{2.174118in}}{\pgfqpoint{4.724158in}{2.175959in}}%
\pgfpathcurveto{\pgfqpoint{4.722316in}{2.177801in}}{\pgfqpoint{4.719818in}{2.178836in}}{\pgfqpoint{4.717213in}{2.178836in}}%
\pgfpathcurveto{\pgfqpoint{4.714609in}{2.178836in}}{\pgfqpoint{4.712110in}{2.177801in}}{\pgfqpoint{4.710269in}{2.175959in}}%
\pgfpathcurveto{\pgfqpoint{4.708427in}{2.174118in}}{\pgfqpoint{4.707392in}{2.171620in}}{\pgfqpoint{4.707392in}{2.169015in}}%
\pgfpathcurveto{\pgfqpoint{4.707392in}{2.166410in}}{\pgfqpoint{4.708427in}{2.163912in}}{\pgfqpoint{4.710269in}{2.162071in}}%
\pgfpathcurveto{\pgfqpoint{4.712110in}{2.160229in}}{\pgfqpoint{4.714609in}{2.159194in}}{\pgfqpoint{4.717213in}{2.159194in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.537377in}{1.643800in}}%
\pgfpathcurveto{\pgfqpoint{1.539982in}{1.643800in}}{\pgfqpoint{1.542480in}{1.644835in}}{\pgfqpoint{1.544322in}{1.646676in}}%
\pgfpathcurveto{\pgfqpoint{1.546163in}{1.648518in}}{\pgfqpoint{1.547198in}{1.651016in}}{\pgfqpoint{1.547198in}{1.653621in}}%
\pgfpathcurveto{\pgfqpoint{1.547198in}{1.656225in}}{\pgfqpoint{1.546163in}{1.658724in}}{\pgfqpoint{1.544322in}{1.660565in}}%
\pgfpathcurveto{\pgfqpoint{1.542480in}{1.662407in}}{\pgfqpoint{1.539982in}{1.663442in}}{\pgfqpoint{1.537377in}{1.663442in}}%
\pgfpathcurveto{\pgfqpoint{1.534773in}{1.663442in}}{\pgfqpoint{1.532274in}{1.662407in}}{\pgfqpoint{1.530433in}{1.660565in}}%
\pgfpathcurveto{\pgfqpoint{1.528591in}{1.658724in}}{\pgfqpoint{1.527556in}{1.656225in}}{\pgfqpoint{1.527556in}{1.653621in}}%
\pgfpathcurveto{\pgfqpoint{1.527556in}{1.651016in}}{\pgfqpoint{1.528591in}{1.648518in}}{\pgfqpoint{1.530433in}{1.646676in}}%
\pgfpathcurveto{\pgfqpoint{1.532274in}{1.644835in}}{\pgfqpoint{1.534773in}{1.643800in}}{\pgfqpoint{1.537377in}{1.643800in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.875679in}{2.194387in}}%
\pgfpathcurveto{\pgfqpoint{4.878283in}{2.194387in}}{\pgfqpoint{4.880782in}{2.195422in}}{\pgfqpoint{4.882623in}{2.197264in}}%
\pgfpathcurveto{\pgfqpoint{4.884465in}{2.199106in}}{\pgfqpoint{4.885500in}{2.201604in}}{\pgfqpoint{4.885500in}{2.204208in}}%
\pgfpathcurveto{\pgfqpoint{4.885500in}{2.206813in}}{\pgfqpoint{4.884465in}{2.209311in}}{\pgfqpoint{4.882623in}{2.211153in}}%
\pgfpathcurveto{\pgfqpoint{4.880782in}{2.212994in}}{\pgfqpoint{4.878283in}{2.214029in}}{\pgfqpoint{4.875679in}{2.214029in}}%
\pgfpathcurveto{\pgfqpoint{4.873074in}{2.214029in}}{\pgfqpoint{4.870576in}{2.212994in}}{\pgfqpoint{4.868734in}{2.211153in}}%
\pgfpathcurveto{\pgfqpoint{4.866893in}{2.209311in}}{\pgfqpoint{4.865858in}{2.206813in}}{\pgfqpoint{4.865858in}{2.204208in}}%
\pgfpathcurveto{\pgfqpoint{4.865858in}{2.201604in}}{\pgfqpoint{4.866893in}{2.199106in}}{\pgfqpoint{4.868734in}{2.197264in}}%
\pgfpathcurveto{\pgfqpoint{4.870576in}{2.195422in}}{\pgfqpoint{4.873074in}{2.194387in}}{\pgfqpoint{4.875679in}{2.194387in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.793400in}{2.260710in}}%
\pgfpathcurveto{\pgfqpoint{4.796005in}{2.260710in}}{\pgfqpoint{4.798503in}{2.261745in}}{\pgfqpoint{4.800344in}{2.263586in}}%
\pgfpathcurveto{\pgfqpoint{4.802186in}{2.265428in}}{\pgfqpoint{4.803221in}{2.267926in}}{\pgfqpoint{4.803221in}{2.270531in}}%
\pgfpathcurveto{\pgfqpoint{4.803221in}{2.273135in}}{\pgfqpoint{4.802186in}{2.275633in}}{\pgfqpoint{4.800344in}{2.277475in}}%
\pgfpathcurveto{\pgfqpoint{4.798503in}{2.279317in}}{\pgfqpoint{4.796005in}{2.280352in}}{\pgfqpoint{4.793400in}{2.280352in}}%
\pgfpathcurveto{\pgfqpoint{4.790795in}{2.280352in}}{\pgfqpoint{4.788297in}{2.279317in}}{\pgfqpoint{4.786456in}{2.277475in}}%
\pgfpathcurveto{\pgfqpoint{4.784614in}{2.275633in}}{\pgfqpoint{4.783579in}{2.273135in}}{\pgfqpoint{4.783579in}{2.270531in}}%
\pgfpathcurveto{\pgfqpoint{4.783579in}{2.267926in}}{\pgfqpoint{4.784614in}{2.265428in}}{\pgfqpoint{4.786456in}{2.263586in}}%
\pgfpathcurveto{\pgfqpoint{4.788297in}{2.261745in}}{\pgfqpoint{4.790795in}{2.260710in}}{\pgfqpoint{4.793400in}{2.260710in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.714418in}{2.252083in}}%
\pgfpathcurveto{\pgfqpoint{4.717023in}{2.252083in}}{\pgfqpoint{4.719521in}{2.253118in}}{\pgfqpoint{4.721363in}{2.254959in}}%
\pgfpathcurveto{\pgfqpoint{4.723205in}{2.256801in}}{\pgfqpoint{4.724239in}{2.259299in}}{\pgfqpoint{4.724239in}{2.261904in}}%
\pgfpathcurveto{\pgfqpoint{4.724239in}{2.264508in}}{\pgfqpoint{4.723205in}{2.267006in}}{\pgfqpoint{4.721363in}{2.268848in}}%
\pgfpathcurveto{\pgfqpoint{4.719521in}{2.270690in}}{\pgfqpoint{4.717023in}{2.271725in}}{\pgfqpoint{4.714418in}{2.271725in}}%
\pgfpathcurveto{\pgfqpoint{4.711814in}{2.271725in}}{\pgfqpoint{4.709316in}{2.270690in}}{\pgfqpoint{4.707474in}{2.268848in}}%
\pgfpathcurveto{\pgfqpoint{4.705632in}{2.267006in}}{\pgfqpoint{4.704598in}{2.264508in}}{\pgfqpoint{4.704598in}{2.261904in}}%
\pgfpathcurveto{\pgfqpoint{4.704598in}{2.259299in}}{\pgfqpoint{4.705632in}{2.256801in}}{\pgfqpoint{4.707474in}{2.254959in}}%
\pgfpathcurveto{\pgfqpoint{4.709316in}{2.253118in}}{\pgfqpoint{4.711814in}{2.252083in}}{\pgfqpoint{4.714418in}{2.252083in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.565498,0.842430,0.262877}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.565498,0.842430,0.262877}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.471185in}{1.870144in}}%
\pgfpathcurveto{\pgfqpoint{4.473790in}{1.870144in}}{\pgfqpoint{4.476288in}{1.871178in}}{\pgfqpoint{4.478130in}{1.873020in}}%
\pgfpathcurveto{\pgfqpoint{4.479971in}{1.874862in}}{\pgfqpoint{4.481006in}{1.877360in}}{\pgfqpoint{4.481006in}{1.879965in}}%
\pgfpathcurveto{\pgfqpoint{4.481006in}{1.882569in}}{\pgfqpoint{4.479971in}{1.885067in}}{\pgfqpoint{4.478130in}{1.886909in}}%
\pgfpathcurveto{\pgfqpoint{4.476288in}{1.888751in}}{\pgfqpoint{4.473790in}{1.889786in}}{\pgfqpoint{4.471185in}{1.889786in}}%
\pgfpathcurveto{\pgfqpoint{4.468581in}{1.889786in}}{\pgfqpoint{4.466083in}{1.888751in}}{\pgfqpoint{4.464241in}{1.886909in}}%
\pgfpathcurveto{\pgfqpoint{4.462399in}{1.885067in}}{\pgfqpoint{4.461364in}{1.882569in}}{\pgfqpoint{4.461364in}{1.879965in}}%
\pgfpathcurveto{\pgfqpoint{4.461364in}{1.877360in}}{\pgfqpoint{4.462399in}{1.874862in}}{\pgfqpoint{4.464241in}{1.873020in}}%
\pgfpathcurveto{\pgfqpoint{4.466083in}{1.871178in}}{\pgfqpoint{4.468581in}{1.870144in}}{\pgfqpoint{4.471185in}{1.870144in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.607563in}{2.294328in}}%
\pgfpathcurveto{\pgfqpoint{4.610168in}{2.294328in}}{\pgfqpoint{4.612666in}{2.295363in}}{\pgfqpoint{4.614507in}{2.297205in}}%
\pgfpathcurveto{\pgfqpoint{4.616349in}{2.299046in}}{\pgfqpoint{4.617384in}{2.301545in}}{\pgfqpoint{4.617384in}{2.304149in}}%
\pgfpathcurveto{\pgfqpoint{4.617384in}{2.306754in}}{\pgfqpoint{4.616349in}{2.309252in}}{\pgfqpoint{4.614507in}{2.311094in}}%
\pgfpathcurveto{\pgfqpoint{4.612666in}{2.312935in}}{\pgfqpoint{4.610168in}{2.313970in}}{\pgfqpoint{4.607563in}{2.313970in}}%
\pgfpathcurveto{\pgfqpoint{4.604958in}{2.313970in}}{\pgfqpoint{4.602460in}{2.312935in}}{\pgfqpoint{4.600619in}{2.311094in}}%
\pgfpathcurveto{\pgfqpoint{4.598777in}{2.309252in}}{\pgfqpoint{4.597742in}{2.306754in}}{\pgfqpoint{4.597742in}{2.304149in}}%
\pgfpathcurveto{\pgfqpoint{4.597742in}{2.301545in}}{\pgfqpoint{4.598777in}{2.299046in}}{\pgfqpoint{4.600619in}{2.297205in}}%
\pgfpathcurveto{\pgfqpoint{4.602460in}{2.295363in}}{\pgfqpoint{4.604958in}{2.294328in}}{\pgfqpoint{4.607563in}{2.294328in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.566841in}{2.149035in}}%
\pgfpathcurveto{\pgfqpoint{4.569446in}{2.149035in}}{\pgfqpoint{4.571944in}{2.150069in}}{\pgfqpoint{4.573785in}{2.151911in}}%
\pgfpathcurveto{\pgfqpoint{4.575627in}{2.153753in}}{\pgfqpoint{4.576662in}{2.156251in}}{\pgfqpoint{4.576662in}{2.158856in}}%
\pgfpathcurveto{\pgfqpoint{4.576662in}{2.161460in}}{\pgfqpoint{4.575627in}{2.163958in}}{\pgfqpoint{4.573785in}{2.165800in}}%
\pgfpathcurveto{\pgfqpoint{4.571944in}{2.167642in}}{\pgfqpoint{4.569446in}{2.168677in}}{\pgfqpoint{4.566841in}{2.168677in}}%
\pgfpathcurveto{\pgfqpoint{4.564236in}{2.168677in}}{\pgfqpoint{4.561738in}{2.167642in}}{\pgfqpoint{4.559897in}{2.165800in}}%
\pgfpathcurveto{\pgfqpoint{4.558055in}{2.163958in}}{\pgfqpoint{4.557020in}{2.161460in}}{\pgfqpoint{4.557020in}{2.158856in}}%
\pgfpathcurveto{\pgfqpoint{4.557020in}{2.156251in}}{\pgfqpoint{4.558055in}{2.153753in}}{\pgfqpoint{4.559897in}{2.151911in}}%
\pgfpathcurveto{\pgfqpoint{4.561738in}{2.150069in}}{\pgfqpoint{4.564236in}{2.149035in}}{\pgfqpoint{4.566841in}{2.149035in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.904310in}{1.444294in}}%
\pgfpathcurveto{\pgfqpoint{2.906915in}{1.444294in}}{\pgfqpoint{2.909413in}{1.445329in}}{\pgfqpoint{2.911255in}{1.447171in}}%
\pgfpathcurveto{\pgfqpoint{2.913096in}{1.449013in}}{\pgfqpoint{2.914131in}{1.451511in}}{\pgfqpoint{2.914131in}{1.454115in}}%
\pgfpathcurveto{\pgfqpoint{2.914131in}{1.456720in}}{\pgfqpoint{2.913096in}{1.459218in}}{\pgfqpoint{2.911255in}{1.461060in}}%
\pgfpathcurveto{\pgfqpoint{2.909413in}{1.462902in}}{\pgfqpoint{2.906915in}{1.463936in}}{\pgfqpoint{2.904310in}{1.463936in}}%
\pgfpathcurveto{\pgfqpoint{2.901706in}{1.463936in}}{\pgfqpoint{2.899208in}{1.462902in}}{\pgfqpoint{2.897366in}{1.461060in}}%
\pgfpathcurveto{\pgfqpoint{2.895524in}{1.459218in}}{\pgfqpoint{2.894489in}{1.456720in}}{\pgfqpoint{2.894489in}{1.454115in}}%
\pgfpathcurveto{\pgfqpoint{2.894489in}{1.451511in}}{\pgfqpoint{2.895524in}{1.449013in}}{\pgfqpoint{2.897366in}{1.447171in}}%
\pgfpathcurveto{\pgfqpoint{2.899208in}{1.445329in}}{\pgfqpoint{2.901706in}{1.444294in}}{\pgfqpoint{2.904310in}{1.444294in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.114821in}{4.042341in}}%
\pgfpathcurveto{\pgfqpoint{4.117426in}{4.042341in}}{\pgfqpoint{4.119924in}{4.043376in}}{\pgfqpoint{4.121766in}{4.045218in}}%
\pgfpathcurveto{\pgfqpoint{4.123608in}{4.047060in}}{\pgfqpoint{4.124642in}{4.049558in}}{\pgfqpoint{4.124642in}{4.052162in}}%
\pgfpathcurveto{\pgfqpoint{4.124642in}{4.054767in}}{\pgfqpoint{4.123608in}{4.057265in}}{\pgfqpoint{4.121766in}{4.059107in}}%
\pgfpathcurveto{\pgfqpoint{4.119924in}{4.060949in}}{\pgfqpoint{4.117426in}{4.061983in}}{\pgfqpoint{4.114821in}{4.061983in}}%
\pgfpathcurveto{\pgfqpoint{4.112217in}{4.061983in}}{\pgfqpoint{4.109719in}{4.060949in}}{\pgfqpoint{4.107877in}{4.059107in}}%
\pgfpathcurveto{\pgfqpoint{4.106035in}{4.057265in}}{\pgfqpoint{4.105001in}{4.054767in}}{\pgfqpoint{4.105001in}{4.052162in}}%
\pgfpathcurveto{\pgfqpoint{4.105001in}{4.049558in}}{\pgfqpoint{4.106035in}{4.047060in}}{\pgfqpoint{4.107877in}{4.045218in}}%
\pgfpathcurveto{\pgfqpoint{4.109719in}{4.043376in}}{\pgfqpoint{4.112217in}{4.042341in}}{\pgfqpoint{4.114821in}{4.042341in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.208030,0.718701,0.472873}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.208030,0.718701,0.472873}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.853408in}{2.392777in}}%
\pgfpathcurveto{\pgfqpoint{3.856012in}{2.392777in}}{\pgfqpoint{3.858510in}{2.393812in}}{\pgfqpoint{3.860352in}{2.395654in}}%
\pgfpathcurveto{\pgfqpoint{3.862194in}{2.397495in}}{\pgfqpoint{3.863229in}{2.399994in}}{\pgfqpoint{3.863229in}{2.402598in}}%
\pgfpathcurveto{\pgfqpoint{3.863229in}{2.405203in}}{\pgfqpoint{3.862194in}{2.407701in}}{\pgfqpoint{3.860352in}{2.409543in}}%
\pgfpathcurveto{\pgfqpoint{3.858510in}{2.411384in}}{\pgfqpoint{3.856012in}{2.412419in}}{\pgfqpoint{3.853408in}{2.412419in}}%
\pgfpathcurveto{\pgfqpoint{3.850803in}{2.412419in}}{\pgfqpoint{3.848305in}{2.411384in}}{\pgfqpoint{3.846463in}{2.409543in}}%
\pgfpathcurveto{\pgfqpoint{3.844622in}{2.407701in}}{\pgfqpoint{3.843587in}{2.405203in}}{\pgfqpoint{3.843587in}{2.402598in}}%
\pgfpathcurveto{\pgfqpoint{3.843587in}{2.399994in}}{\pgfqpoint{3.844622in}{2.397495in}}{\pgfqpoint{3.846463in}{2.395654in}}%
\pgfpathcurveto{\pgfqpoint{3.848305in}{2.393812in}}{\pgfqpoint{3.850803in}{2.392777in}}{\pgfqpoint{3.853408in}{2.392777in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.190631,0.407061,0.556089}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.190631,0.407061,0.556089}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.085112in}{2.975432in}}%
\pgfpathcurveto{\pgfqpoint{3.087716in}{2.975432in}}{\pgfqpoint{3.090214in}{2.976467in}}{\pgfqpoint{3.092056in}{2.978309in}}%
\pgfpathcurveto{\pgfqpoint{3.093898in}{2.980151in}}{\pgfqpoint{3.094933in}{2.982649in}}{\pgfqpoint{3.094933in}{2.985253in}}%
\pgfpathcurveto{\pgfqpoint{3.094933in}{2.987858in}}{\pgfqpoint{3.093898in}{2.990356in}}{\pgfqpoint{3.092056in}{2.992198in}}%
\pgfpathcurveto{\pgfqpoint{3.090214in}{2.994040in}}{\pgfqpoint{3.087716in}{2.995074in}}{\pgfqpoint{3.085112in}{2.995074in}}%
\pgfpathcurveto{\pgfqpoint{3.082507in}{2.995074in}}{\pgfqpoint{3.080009in}{2.994040in}}{\pgfqpoint{3.078167in}{2.992198in}}%
\pgfpathcurveto{\pgfqpoint{3.076325in}{2.990356in}}{\pgfqpoint{3.075291in}{2.987858in}}{\pgfqpoint{3.075291in}{2.985253in}}%
\pgfpathcurveto{\pgfqpoint{3.075291in}{2.982649in}}{\pgfqpoint{3.076325in}{2.980151in}}{\pgfqpoint{3.078167in}{2.978309in}}%
\pgfpathcurveto{\pgfqpoint{3.080009in}{2.976467in}}{\pgfqpoint{3.082507in}{2.975432in}}{\pgfqpoint{3.085112in}{2.975432in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{3.666405in}}%
\pgfpathcurveto{\pgfqpoint{5.537150in}{3.666405in}}{\pgfqpoint{5.539648in}{3.667439in}}{\pgfqpoint{5.541490in}{3.669281in}}%
\pgfpathcurveto{\pgfqpoint{5.543332in}{3.671123in}}{\pgfqpoint{5.544366in}{3.673621in}}{\pgfqpoint{5.544366in}{3.676226in}}%
\pgfpathcurveto{\pgfqpoint{5.544366in}{3.678830in}}{\pgfqpoint{5.543332in}{3.681328in}}{\pgfqpoint{5.541490in}{3.683170in}}%
\pgfpathcurveto{\pgfqpoint{5.539648in}{3.685012in}}{\pgfqpoint{5.537150in}{3.686047in}}{\pgfqpoint{5.534545in}{3.686047in}}%
\pgfpathcurveto{\pgfqpoint{5.531941in}{3.686047in}}{\pgfqpoint{5.529443in}{3.685012in}}{\pgfqpoint{5.527601in}{3.683170in}}%
\pgfpathcurveto{\pgfqpoint{5.525759in}{3.681328in}}{\pgfqpoint{5.524725in}{3.678830in}}{\pgfqpoint{5.524725in}{3.676226in}}%
\pgfpathcurveto{\pgfqpoint{5.524725in}{3.673621in}}{\pgfqpoint{5.525759in}{3.671123in}}{\pgfqpoint{5.527601in}{3.669281in}}%
\pgfpathcurveto{\pgfqpoint{5.529443in}{3.667439in}}{\pgfqpoint{5.531941in}{3.666405in}}{\pgfqpoint{5.534545in}{3.666405in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.190631,0.407061,0.556089}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.190631,0.407061,0.556089}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.183730in}{3.786927in}}%
\pgfpathcurveto{\pgfqpoint{3.186335in}{3.786927in}}{\pgfqpoint{3.188833in}{3.787962in}}{\pgfqpoint{3.190675in}{3.789804in}}%
\pgfpathcurveto{\pgfqpoint{3.192517in}{3.791646in}}{\pgfqpoint{3.193551in}{3.794144in}}{\pgfqpoint{3.193551in}{3.796748in}}%
\pgfpathcurveto{\pgfqpoint{3.193551in}{3.799353in}}{\pgfqpoint{3.192517in}{3.801851in}}{\pgfqpoint{3.190675in}{3.803693in}}%
\pgfpathcurveto{\pgfqpoint{3.188833in}{3.805534in}}{\pgfqpoint{3.186335in}{3.806569in}}{\pgfqpoint{3.183730in}{3.806569in}}%
\pgfpathcurveto{\pgfqpoint{3.181126in}{3.806569in}}{\pgfqpoint{3.178628in}{3.805534in}}{\pgfqpoint{3.176786in}{3.803693in}}%
\pgfpathcurveto{\pgfqpoint{3.174944in}{3.801851in}}{\pgfqpoint{3.173910in}{3.799353in}}{\pgfqpoint{3.173910in}{3.796748in}}%
\pgfpathcurveto{\pgfqpoint{3.173910in}{3.794144in}}{\pgfqpoint{3.174944in}{3.791646in}}{\pgfqpoint{3.176786in}{3.789804in}}%
\pgfpathcurveto{\pgfqpoint{3.178628in}{3.787962in}}{\pgfqpoint{3.181126in}{3.786927in}}{\pgfqpoint{3.183730in}{3.786927in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.190631,0.407061,0.556089}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.190631,0.407061,0.556089}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.951105in}{3.417958in}}%
\pgfpathcurveto{\pgfqpoint{2.953709in}{3.417958in}}{\pgfqpoint{2.956207in}{3.418993in}}{\pgfqpoint{2.958049in}{3.420835in}}%
\pgfpathcurveto{\pgfqpoint{2.959891in}{3.422677in}}{\pgfqpoint{2.960926in}{3.425175in}}{\pgfqpoint{2.960926in}{3.427779in}}%
\pgfpathcurveto{\pgfqpoint{2.960926in}{3.430384in}}{\pgfqpoint{2.959891in}{3.432882in}}{\pgfqpoint{2.958049in}{3.434724in}}%
\pgfpathcurveto{\pgfqpoint{2.956207in}{3.436565in}}{\pgfqpoint{2.953709in}{3.437600in}}{\pgfqpoint{2.951105in}{3.437600in}}%
\pgfpathcurveto{\pgfqpoint{2.948500in}{3.437600in}}{\pgfqpoint{2.946002in}{3.436565in}}{\pgfqpoint{2.944160in}{3.434724in}}%
\pgfpathcurveto{\pgfqpoint{2.942318in}{3.432882in}}{\pgfqpoint{2.941284in}{3.430384in}}{\pgfqpoint{2.941284in}{3.427779in}}%
\pgfpathcurveto{\pgfqpoint{2.941284in}{3.425175in}}{\pgfqpoint{2.942318in}{3.422677in}}{\pgfqpoint{2.944160in}{3.420835in}}%
\pgfpathcurveto{\pgfqpoint{2.946002in}{3.418993in}}{\pgfqpoint{2.948500in}{3.417958in}}{\pgfqpoint{2.951105in}{3.417958in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.190631,0.407061,0.556089}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.190631,0.407061,0.556089}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.328572in}{3.219656in}}%
\pgfpathcurveto{\pgfqpoint{3.331177in}{3.219656in}}{\pgfqpoint{3.333675in}{3.220690in}}{\pgfqpoint{3.335517in}{3.222532in}}%
\pgfpathcurveto{\pgfqpoint{3.337358in}{3.224374in}}{\pgfqpoint{3.338393in}{3.226872in}}{\pgfqpoint{3.338393in}{3.229476in}}%
\pgfpathcurveto{\pgfqpoint{3.338393in}{3.232081in}}{\pgfqpoint{3.337358in}{3.234579in}}{\pgfqpoint{3.335517in}{3.236421in}}%
\pgfpathcurveto{\pgfqpoint{3.333675in}{3.238263in}}{\pgfqpoint{3.331177in}{3.239297in}}{\pgfqpoint{3.328572in}{3.239297in}}%
\pgfpathcurveto{\pgfqpoint{3.325968in}{3.239297in}}{\pgfqpoint{3.323470in}{3.238263in}}{\pgfqpoint{3.321628in}{3.236421in}}%
\pgfpathcurveto{\pgfqpoint{3.319786in}{3.234579in}}{\pgfqpoint{3.318751in}{3.232081in}}{\pgfqpoint{3.318751in}{3.229476in}}%
\pgfpathcurveto{\pgfqpoint{3.318751in}{3.226872in}}{\pgfqpoint{3.319786in}{3.224374in}}{\pgfqpoint{3.321628in}{3.222532in}}%
\pgfpathcurveto{\pgfqpoint{3.323470in}{3.220690in}}{\pgfqpoint{3.325968in}{3.219656in}}{\pgfqpoint{3.328572in}{3.219656in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.190631,0.407061,0.556089}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.190631,0.407061,0.556089}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.197124in}{3.836420in}}%
\pgfpathcurveto{\pgfqpoint{3.199728in}{3.836420in}}{\pgfqpoint{3.202227in}{3.837455in}}{\pgfqpoint{3.204068in}{3.839297in}}%
\pgfpathcurveto{\pgfqpoint{3.205910in}{3.841139in}}{\pgfqpoint{3.206945in}{3.843637in}}{\pgfqpoint{3.206945in}{3.846241in}}%
\pgfpathcurveto{\pgfqpoint{3.206945in}{3.848846in}}{\pgfqpoint{3.205910in}{3.851344in}}{\pgfqpoint{3.204068in}{3.853186in}}%
\pgfpathcurveto{\pgfqpoint{3.202227in}{3.855027in}}{\pgfqpoint{3.199728in}{3.856062in}}{\pgfqpoint{3.197124in}{3.856062in}}%
\pgfpathcurveto{\pgfqpoint{3.194519in}{3.856062in}}{\pgfqpoint{3.192021in}{3.855027in}}{\pgfqpoint{3.190179in}{3.853186in}}%
\pgfpathcurveto{\pgfqpoint{3.188338in}{3.851344in}}{\pgfqpoint{3.187303in}{3.848846in}}{\pgfqpoint{3.187303in}{3.846241in}}%
\pgfpathcurveto{\pgfqpoint{3.187303in}{3.843637in}}{\pgfqpoint{3.188338in}{3.841139in}}{\pgfqpoint{3.190179in}{3.839297in}}%
\pgfpathcurveto{\pgfqpoint{3.192021in}{3.837455in}}{\pgfqpoint{3.194519in}{3.836420in}}{\pgfqpoint{3.197124in}{3.836420in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.190631,0.407061,0.556089}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.190631,0.407061,0.556089}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.273816in}{3.869635in}}%
\pgfpathcurveto{\pgfqpoint{3.276421in}{3.869635in}}{\pgfqpoint{3.278919in}{3.870670in}}{\pgfqpoint{3.280761in}{3.872512in}}%
\pgfpathcurveto{\pgfqpoint{3.282602in}{3.874353in}}{\pgfqpoint{3.283637in}{3.876852in}}{\pgfqpoint{3.283637in}{3.879456in}}%
\pgfpathcurveto{\pgfqpoint{3.283637in}{3.882061in}}{\pgfqpoint{3.282602in}{3.884559in}}{\pgfqpoint{3.280761in}{3.886401in}}%
\pgfpathcurveto{\pgfqpoint{3.278919in}{3.888242in}}{\pgfqpoint{3.276421in}{3.889277in}}{\pgfqpoint{3.273816in}{3.889277in}}%
\pgfpathcurveto{\pgfqpoint{3.271212in}{3.889277in}}{\pgfqpoint{3.268713in}{3.888242in}}{\pgfqpoint{3.266872in}{3.886401in}}%
\pgfpathcurveto{\pgfqpoint{3.265030in}{3.884559in}}{\pgfqpoint{3.263995in}{3.882061in}}{\pgfqpoint{3.263995in}{3.879456in}}%
\pgfpathcurveto{\pgfqpoint{3.263995in}{3.876852in}}{\pgfqpoint{3.265030in}{3.874353in}}{\pgfqpoint{3.266872in}{3.872512in}}%
\pgfpathcurveto{\pgfqpoint{3.268713in}{3.870670in}}{\pgfqpoint{3.271212in}{3.869635in}}{\pgfqpoint{3.273816in}{3.869635in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.098209in}{-0.098209in}}{\pgfqpoint{0.098209in}{0.098209in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathcurveto{\pgfqpoint{0.026045in}{-0.098209in}}{\pgfqpoint{0.051028in}{-0.087861in}}{\pgfqpoint{0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.087861in}{-0.051028in}}{\pgfqpoint{0.098209in}{-0.026045in}}{\pgfqpoint{0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.098209in}{0.026045in}}{\pgfqpoint{0.087861in}{0.051028in}}{\pgfqpoint{0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.051028in}{0.087861in}}{\pgfqpoint{0.026045in}{0.098209in}}{\pgfqpoint{0.000000in}{0.098209in}}%
\pgfpathcurveto{\pgfqpoint{-0.026045in}{0.098209in}}{\pgfqpoint{-0.051028in}{0.087861in}}{\pgfqpoint{-0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.087861in}{0.051028in}}{\pgfqpoint{-0.098209in}{0.026045in}}{\pgfqpoint{-0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.098209in}{-0.026045in}}{\pgfqpoint{-0.087861in}{-0.051028in}}{\pgfqpoint{-0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.051028in}{-0.087861in}}{\pgfqpoint{-0.026045in}{-0.098209in}}{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.501731in}{2.307748in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.772293in}{2.332634in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.209037in}{3.699901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.225610in}{1.068228in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.924488in}{2.399036in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.314329in}{1.785156in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.632553in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.089763in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.089763in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-20.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.725172in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.725172in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-17.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.360582in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.360582in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-15.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.995991in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.995991in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-12.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.631401in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.631401in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-10.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.266810in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.266810in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-7.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.902220in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.902220in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.537629in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.537629in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.777494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=0.729269in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.275510in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=1.227285in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {22}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.773526in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=1.725301in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {24}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.271542in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=2.223316in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {26}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.769557in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=2.721332in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {28}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.267573in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=3.219348in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.765589in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=3.717364in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {32}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{48.000000}{56.400000}\selectfont spca}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
