%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.424005in}{2.920163in}}%
\pgfpathcurveto{\pgfqpoint{5.426610in}{2.920163in}}{\pgfqpoint{5.429108in}{2.921198in}}{\pgfqpoint{5.430949in}{2.923039in}}%
\pgfpathcurveto{\pgfqpoint{5.432791in}{2.924881in}}{\pgfqpoint{5.433826in}{2.927379in}}{\pgfqpoint{5.433826in}{2.929984in}}%
\pgfpathcurveto{\pgfqpoint{5.433826in}{2.932588in}}{\pgfqpoint{5.432791in}{2.935087in}}{\pgfqpoint{5.430949in}{2.936928in}}%
\pgfpathcurveto{\pgfqpoint{5.429108in}{2.938770in}}{\pgfqpoint{5.426610in}{2.939805in}}{\pgfqpoint{5.424005in}{2.939805in}}%
\pgfpathcurveto{\pgfqpoint{5.421400in}{2.939805in}}{\pgfqpoint{5.418902in}{2.938770in}}{\pgfqpoint{5.417061in}{2.936928in}}%
\pgfpathcurveto{\pgfqpoint{5.415219in}{2.935087in}}{\pgfqpoint{5.414184in}{2.932588in}}{\pgfqpoint{5.414184in}{2.929984in}}%
\pgfpathcurveto{\pgfqpoint{5.414184in}{2.927379in}}{\pgfqpoint{5.415219in}{2.924881in}}{\pgfqpoint{5.417061in}{2.923039in}}%
\pgfpathcurveto{\pgfqpoint{5.418902in}{2.921198in}}{\pgfqpoint{5.421400in}{2.920163in}}{\pgfqpoint{5.424005in}{2.920163in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{2.503785in}}%
\pgfpathcurveto{\pgfqpoint{5.537150in}{2.503785in}}{\pgfqpoint{5.539648in}{2.504820in}}{\pgfqpoint{5.541490in}{2.506662in}}%
\pgfpathcurveto{\pgfqpoint{5.543332in}{2.508504in}}{\pgfqpoint{5.544366in}{2.511002in}}{\pgfqpoint{5.544366in}{2.513606in}}%
\pgfpathcurveto{\pgfqpoint{5.544366in}{2.516211in}}{\pgfqpoint{5.543332in}{2.518709in}}{\pgfqpoint{5.541490in}{2.520551in}}%
\pgfpathcurveto{\pgfqpoint{5.539648in}{2.522393in}}{\pgfqpoint{5.537150in}{2.523427in}}{\pgfqpoint{5.534545in}{2.523427in}}%
\pgfpathcurveto{\pgfqpoint{5.531941in}{2.523427in}}{\pgfqpoint{5.529443in}{2.522393in}}{\pgfqpoint{5.527601in}{2.520551in}}%
\pgfpathcurveto{\pgfqpoint{5.525759in}{2.518709in}}{\pgfqpoint{5.524725in}{2.516211in}}{\pgfqpoint{5.524725in}{2.513606in}}%
\pgfpathcurveto{\pgfqpoint{5.524725in}{2.511002in}}{\pgfqpoint{5.525759in}{2.508504in}}{\pgfqpoint{5.527601in}{2.506662in}}%
\pgfpathcurveto{\pgfqpoint{5.529443in}{2.504820in}}{\pgfqpoint{5.531941in}{2.503785in}}{\pgfqpoint{5.534545in}{2.503785in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.475149in}{2.423489in}}%
\pgfpathcurveto{\pgfqpoint{5.477753in}{2.423489in}}{\pgfqpoint{5.480252in}{2.424524in}}{\pgfqpoint{5.482093in}{2.426366in}}%
\pgfpathcurveto{\pgfqpoint{5.483935in}{2.428208in}}{\pgfqpoint{5.484970in}{2.430706in}}{\pgfqpoint{5.484970in}{2.433310in}}%
\pgfpathcurveto{\pgfqpoint{5.484970in}{2.435915in}}{\pgfqpoint{5.483935in}{2.438413in}}{\pgfqpoint{5.482093in}{2.440255in}}%
\pgfpathcurveto{\pgfqpoint{5.480252in}{2.442097in}}{\pgfqpoint{5.477753in}{2.443131in}}{\pgfqpoint{5.475149in}{2.443131in}}%
\pgfpathcurveto{\pgfqpoint{5.472544in}{2.443131in}}{\pgfqpoint{5.470046in}{2.442097in}}{\pgfqpoint{5.468204in}{2.440255in}}%
\pgfpathcurveto{\pgfqpoint{5.466363in}{2.438413in}}{\pgfqpoint{5.465328in}{2.435915in}}{\pgfqpoint{5.465328in}{2.433310in}}%
\pgfpathcurveto{\pgfqpoint{5.465328in}{2.430706in}}{\pgfqpoint{5.466363in}{2.428208in}}{\pgfqpoint{5.468204in}{2.426366in}}%
\pgfpathcurveto{\pgfqpoint{5.470046in}{2.424524in}}{\pgfqpoint{5.472544in}{2.423489in}}{\pgfqpoint{5.475149in}{2.423489in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.262834in}{1.471414in}}%
\pgfpathcurveto{\pgfqpoint{5.265439in}{1.471414in}}{\pgfqpoint{5.267937in}{1.472448in}}{\pgfqpoint{5.269779in}{1.474290in}}%
\pgfpathcurveto{\pgfqpoint{5.271620in}{1.476132in}}{\pgfqpoint{5.272655in}{1.478630in}}{\pgfqpoint{5.272655in}{1.481235in}}%
\pgfpathcurveto{\pgfqpoint{5.272655in}{1.483839in}}{\pgfqpoint{5.271620in}{1.486337in}}{\pgfqpoint{5.269779in}{1.488179in}}%
\pgfpathcurveto{\pgfqpoint{5.267937in}{1.490021in}}{\pgfqpoint{5.265439in}{1.491056in}}{\pgfqpoint{5.262834in}{1.491056in}}%
\pgfpathcurveto{\pgfqpoint{5.260230in}{1.491056in}}{\pgfqpoint{5.257732in}{1.490021in}}{\pgfqpoint{5.255890in}{1.488179in}}%
\pgfpathcurveto{\pgfqpoint{5.254048in}{1.486337in}}{\pgfqpoint{5.253013in}{1.483839in}}{\pgfqpoint{5.253013in}{1.481235in}}%
\pgfpathcurveto{\pgfqpoint{5.253013in}{1.478630in}}{\pgfqpoint{5.254048in}{1.476132in}}{\pgfqpoint{5.255890in}{1.474290in}}%
\pgfpathcurveto{\pgfqpoint{5.257732in}{1.472448in}}{\pgfqpoint{5.260230in}{1.471414in}}{\pgfqpoint{5.262834in}{1.471414in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.271639in}{1.880743in}}%
\pgfpathcurveto{\pgfqpoint{5.274244in}{1.880743in}}{\pgfqpoint{5.276742in}{1.881777in}}{\pgfqpoint{5.278584in}{1.883619in}}%
\pgfpathcurveto{\pgfqpoint{5.280425in}{1.885461in}}{\pgfqpoint{5.281460in}{1.887959in}}{\pgfqpoint{5.281460in}{1.890564in}}%
\pgfpathcurveto{\pgfqpoint{5.281460in}{1.893168in}}{\pgfqpoint{5.280425in}{1.895666in}}{\pgfqpoint{5.278584in}{1.897508in}}%
\pgfpathcurveto{\pgfqpoint{5.276742in}{1.899350in}}{\pgfqpoint{5.274244in}{1.900384in}}{\pgfqpoint{5.271639in}{1.900384in}}%
\pgfpathcurveto{\pgfqpoint{5.269035in}{1.900384in}}{\pgfqpoint{5.266537in}{1.899350in}}{\pgfqpoint{5.264695in}{1.897508in}}%
\pgfpathcurveto{\pgfqpoint{5.262853in}{1.895666in}}{\pgfqpoint{5.261818in}{1.893168in}}{\pgfqpoint{5.261818in}{1.890564in}}%
\pgfpathcurveto{\pgfqpoint{5.261818in}{1.887959in}}{\pgfqpoint{5.262853in}{1.885461in}}{\pgfqpoint{5.264695in}{1.883619in}}%
\pgfpathcurveto{\pgfqpoint{5.266537in}{1.881777in}}{\pgfqpoint{5.269035in}{1.880743in}}{\pgfqpoint{5.271639in}{1.880743in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.215526in}{2.336894in}}%
\pgfpathcurveto{\pgfqpoint{5.218131in}{2.336894in}}{\pgfqpoint{5.220629in}{2.337929in}}{\pgfqpoint{5.222471in}{2.339770in}}%
\pgfpathcurveto{\pgfqpoint{5.224312in}{2.341612in}}{\pgfqpoint{5.225347in}{2.344110in}}{\pgfqpoint{5.225347in}{2.346715in}}%
\pgfpathcurveto{\pgfqpoint{5.225347in}{2.349319in}}{\pgfqpoint{5.224312in}{2.351817in}}{\pgfqpoint{5.222471in}{2.353659in}}%
\pgfpathcurveto{\pgfqpoint{5.220629in}{2.355501in}}{\pgfqpoint{5.218131in}{2.356536in}}{\pgfqpoint{5.215526in}{2.356536in}}%
\pgfpathcurveto{\pgfqpoint{5.212922in}{2.356536in}}{\pgfqpoint{5.210424in}{2.355501in}}{\pgfqpoint{5.208582in}{2.353659in}}%
\pgfpathcurveto{\pgfqpoint{5.206740in}{2.351817in}}{\pgfqpoint{5.205705in}{2.349319in}}{\pgfqpoint{5.205705in}{2.346715in}}%
\pgfpathcurveto{\pgfqpoint{5.205705in}{2.344110in}}{\pgfqpoint{5.206740in}{2.341612in}}{\pgfqpoint{5.208582in}{2.339770in}}%
\pgfpathcurveto{\pgfqpoint{5.210424in}{2.337929in}}{\pgfqpoint{5.212922in}{2.336894in}}{\pgfqpoint{5.215526in}{2.336894in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.091375in}{2.160552in}}%
\pgfpathcurveto{\pgfqpoint{5.093980in}{2.160552in}}{\pgfqpoint{5.096478in}{2.161587in}}{\pgfqpoint{5.098320in}{2.163429in}}%
\pgfpathcurveto{\pgfqpoint{5.100162in}{2.165271in}}{\pgfqpoint{5.101196in}{2.167769in}}{\pgfqpoint{5.101196in}{2.170373in}}%
\pgfpathcurveto{\pgfqpoint{5.101196in}{2.172978in}}{\pgfqpoint{5.100162in}{2.175476in}}{\pgfqpoint{5.098320in}{2.177318in}}%
\pgfpathcurveto{\pgfqpoint{5.096478in}{2.179159in}}{\pgfqpoint{5.093980in}{2.180194in}}{\pgfqpoint{5.091375in}{2.180194in}}%
\pgfpathcurveto{\pgfqpoint{5.088771in}{2.180194in}}{\pgfqpoint{5.086273in}{2.179159in}}{\pgfqpoint{5.084431in}{2.177318in}}%
\pgfpathcurveto{\pgfqpoint{5.082589in}{2.175476in}}{\pgfqpoint{5.081555in}{2.172978in}}{\pgfqpoint{5.081555in}{2.170373in}}%
\pgfpathcurveto{\pgfqpoint{5.081555in}{2.167769in}}{\pgfqpoint{5.082589in}{2.165271in}}{\pgfqpoint{5.084431in}{2.163429in}}%
\pgfpathcurveto{\pgfqpoint{5.086273in}{2.161587in}}{\pgfqpoint{5.088771in}{2.160552in}}{\pgfqpoint{5.091375in}{2.160552in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.321879in}{1.974387in}}%
\pgfpathcurveto{\pgfqpoint{5.324483in}{1.974387in}}{\pgfqpoint{5.326982in}{1.975422in}}{\pgfqpoint{5.328823in}{1.977263in}}%
\pgfpathcurveto{\pgfqpoint{5.330665in}{1.979105in}}{\pgfqpoint{5.331700in}{1.981603in}}{\pgfqpoint{5.331700in}{1.984208in}}%
\pgfpathcurveto{\pgfqpoint{5.331700in}{1.986812in}}{\pgfqpoint{5.330665in}{1.989311in}}{\pgfqpoint{5.328823in}{1.991152in}}%
\pgfpathcurveto{\pgfqpoint{5.326982in}{1.992994in}}{\pgfqpoint{5.324483in}{1.994029in}}{\pgfqpoint{5.321879in}{1.994029in}}%
\pgfpathcurveto{\pgfqpoint{5.319274in}{1.994029in}}{\pgfqpoint{5.316776in}{1.992994in}}{\pgfqpoint{5.314934in}{1.991152in}}%
\pgfpathcurveto{\pgfqpoint{5.313093in}{1.989311in}}{\pgfqpoint{5.312058in}{1.986812in}}{\pgfqpoint{5.312058in}{1.984208in}}%
\pgfpathcurveto{\pgfqpoint{5.312058in}{1.981603in}}{\pgfqpoint{5.313093in}{1.979105in}}{\pgfqpoint{5.314934in}{1.977263in}}%
\pgfpathcurveto{\pgfqpoint{5.316776in}{1.975422in}}{\pgfqpoint{5.319274in}{1.974387in}}{\pgfqpoint{5.321879in}{1.974387in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.385805in}{4.046179in}}%
\pgfpathcurveto{\pgfqpoint{5.388410in}{4.046179in}}{\pgfqpoint{5.390908in}{4.047214in}}{\pgfqpoint{5.392749in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{5.394591in}{4.050897in}}{\pgfqpoint{5.395626in}{4.053395in}}{\pgfqpoint{5.395626in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{5.395626in}{4.058605in}}{\pgfqpoint{5.394591in}{4.061103in}}{\pgfqpoint{5.392749in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{5.390908in}{4.064786in}}{\pgfqpoint{5.388410in}{4.065821in}}{\pgfqpoint{5.385805in}{4.065821in}}%
\pgfpathcurveto{\pgfqpoint{5.383200in}{4.065821in}}{\pgfqpoint{5.380702in}{4.064786in}}{\pgfqpoint{5.378861in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{5.377019in}{4.061103in}}{\pgfqpoint{5.375984in}{4.058605in}}{\pgfqpoint{5.375984in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{5.375984in}{4.053395in}}{\pgfqpoint{5.377019in}{4.050897in}}{\pgfqpoint{5.378861in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{5.380702in}{4.047214in}}{\pgfqpoint{5.383200in}{4.046179in}}{\pgfqpoint{5.385805in}{4.046179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.437085in}{1.747325in}}%
\pgfpathcurveto{\pgfqpoint{5.439690in}{1.747325in}}{\pgfqpoint{5.442188in}{1.748360in}}{\pgfqpoint{5.444030in}{1.750201in}}%
\pgfpathcurveto{\pgfqpoint{5.445871in}{1.752043in}}{\pgfqpoint{5.446906in}{1.754541in}}{\pgfqpoint{5.446906in}{1.757146in}}%
\pgfpathcurveto{\pgfqpoint{5.446906in}{1.759750in}}{\pgfqpoint{5.445871in}{1.762248in}}{\pgfqpoint{5.444030in}{1.764090in}}%
\pgfpathcurveto{\pgfqpoint{5.442188in}{1.765932in}}{\pgfqpoint{5.439690in}{1.766967in}}{\pgfqpoint{5.437085in}{1.766967in}}%
\pgfpathcurveto{\pgfqpoint{5.434481in}{1.766967in}}{\pgfqpoint{5.431983in}{1.765932in}}{\pgfqpoint{5.430141in}{1.764090in}}%
\pgfpathcurveto{\pgfqpoint{5.428299in}{1.762248in}}{\pgfqpoint{5.427264in}{1.759750in}}{\pgfqpoint{5.427264in}{1.757146in}}%
\pgfpathcurveto{\pgfqpoint{5.427264in}{1.754541in}}{\pgfqpoint{5.428299in}{1.752043in}}{\pgfqpoint{5.430141in}{1.750201in}}%
\pgfpathcurveto{\pgfqpoint{5.431983in}{1.748360in}}{\pgfqpoint{5.434481in}{1.747325in}}{\pgfqpoint{5.437085in}{1.747325in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.614289in}{2.095206in}}%
\pgfpathcurveto{\pgfqpoint{2.616893in}{2.095206in}}{\pgfqpoint{2.619392in}{2.096241in}}{\pgfqpoint{2.621233in}{2.098082in}}%
\pgfpathcurveto{\pgfqpoint{2.623075in}{2.099924in}}{\pgfqpoint{2.624110in}{2.102422in}}{\pgfqpoint{2.624110in}{2.105027in}}%
\pgfpathcurveto{\pgfqpoint{2.624110in}{2.107631in}}{\pgfqpoint{2.623075in}{2.110130in}}{\pgfqpoint{2.621233in}{2.111971in}}%
\pgfpathcurveto{\pgfqpoint{2.619392in}{2.113813in}}{\pgfqpoint{2.616893in}{2.114848in}}{\pgfqpoint{2.614289in}{2.114848in}}%
\pgfpathcurveto{\pgfqpoint{2.611684in}{2.114848in}}{\pgfqpoint{2.609186in}{2.113813in}}{\pgfqpoint{2.607344in}{2.111971in}}%
\pgfpathcurveto{\pgfqpoint{2.605503in}{2.110130in}}{\pgfqpoint{2.604468in}{2.107631in}}{\pgfqpoint{2.604468in}{2.105027in}}%
\pgfpathcurveto{\pgfqpoint{2.604468in}{2.102422in}}{\pgfqpoint{2.605503in}{2.099924in}}{\pgfqpoint{2.607344in}{2.098082in}}%
\pgfpathcurveto{\pgfqpoint{2.609186in}{2.096241in}}{\pgfqpoint{2.611684in}{2.095206in}}{\pgfqpoint{2.614289in}{2.095206in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.514452in}{2.008236in}}%
\pgfpathcurveto{\pgfqpoint{2.517057in}{2.008236in}}{\pgfqpoint{2.519555in}{2.009271in}}{\pgfqpoint{2.521396in}{2.011112in}}%
\pgfpathcurveto{\pgfqpoint{2.523238in}{2.012954in}}{\pgfqpoint{2.524273in}{2.015452in}}{\pgfqpoint{2.524273in}{2.018057in}}%
\pgfpathcurveto{\pgfqpoint{2.524273in}{2.020661in}}{\pgfqpoint{2.523238in}{2.023159in}}{\pgfqpoint{2.521396in}{2.025001in}}%
\pgfpathcurveto{\pgfqpoint{2.519555in}{2.026843in}}{\pgfqpoint{2.517057in}{2.027878in}}{\pgfqpoint{2.514452in}{2.027878in}}%
\pgfpathcurveto{\pgfqpoint{2.511847in}{2.027878in}}{\pgfqpoint{2.509349in}{2.026843in}}{\pgfqpoint{2.507508in}{2.025001in}}%
\pgfpathcurveto{\pgfqpoint{2.505666in}{2.023159in}}{\pgfqpoint{2.504631in}{2.020661in}}{\pgfqpoint{2.504631in}{2.018057in}}%
\pgfpathcurveto{\pgfqpoint{2.504631in}{2.015452in}}{\pgfqpoint{2.505666in}{2.012954in}}{\pgfqpoint{2.507508in}{2.011112in}}%
\pgfpathcurveto{\pgfqpoint{2.509349in}{2.009271in}}{\pgfqpoint{2.511847in}{2.008236in}}{\pgfqpoint{2.514452in}{2.008236in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.877359in}{2.575381in}}%
\pgfpathcurveto{\pgfqpoint{2.879963in}{2.575381in}}{\pgfqpoint{2.882462in}{2.576416in}}{\pgfqpoint{2.884303in}{2.578258in}}%
\pgfpathcurveto{\pgfqpoint{2.886145in}{2.580099in}}{\pgfqpoint{2.887180in}{2.582598in}}{\pgfqpoint{2.887180in}{2.585202in}}%
\pgfpathcurveto{\pgfqpoint{2.887180in}{2.587807in}}{\pgfqpoint{2.886145in}{2.590305in}}{\pgfqpoint{2.884303in}{2.592147in}}%
\pgfpathcurveto{\pgfqpoint{2.882462in}{2.593988in}}{\pgfqpoint{2.879963in}{2.595023in}}{\pgfqpoint{2.877359in}{2.595023in}}%
\pgfpathcurveto{\pgfqpoint{2.874754in}{2.595023in}}{\pgfqpoint{2.872256in}{2.593988in}}{\pgfqpoint{2.870415in}{2.592147in}}%
\pgfpathcurveto{\pgfqpoint{2.868573in}{2.590305in}}{\pgfqpoint{2.867538in}{2.587807in}}{\pgfqpoint{2.867538in}{2.585202in}}%
\pgfpathcurveto{\pgfqpoint{2.867538in}{2.582598in}}{\pgfqpoint{2.868573in}{2.580099in}}{\pgfqpoint{2.870415in}{2.578258in}}%
\pgfpathcurveto{\pgfqpoint{2.872256in}{2.576416in}}{\pgfqpoint{2.874754in}{2.575381in}}{\pgfqpoint{2.877359in}{2.575381in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.891849in}{2.714724in}}%
\pgfpathcurveto{\pgfqpoint{2.894453in}{2.714724in}}{\pgfqpoint{2.896952in}{2.715759in}}{\pgfqpoint{2.898793in}{2.717601in}}%
\pgfpathcurveto{\pgfqpoint{2.900635in}{2.719443in}}{\pgfqpoint{2.901670in}{2.721941in}}{\pgfqpoint{2.901670in}{2.724545in}}%
\pgfpathcurveto{\pgfqpoint{2.901670in}{2.727150in}}{\pgfqpoint{2.900635in}{2.729648in}}{\pgfqpoint{2.898793in}{2.731490in}}%
\pgfpathcurveto{\pgfqpoint{2.896952in}{2.733332in}}{\pgfqpoint{2.894453in}{2.734366in}}{\pgfqpoint{2.891849in}{2.734366in}}%
\pgfpathcurveto{\pgfqpoint{2.889244in}{2.734366in}}{\pgfqpoint{2.886746in}{2.733332in}}{\pgfqpoint{2.884904in}{2.731490in}}%
\pgfpathcurveto{\pgfqpoint{2.883063in}{2.729648in}}{\pgfqpoint{2.882028in}{2.727150in}}{\pgfqpoint{2.882028in}{2.724545in}}%
\pgfpathcurveto{\pgfqpoint{2.882028in}{2.721941in}}{\pgfqpoint{2.883063in}{2.719443in}}{\pgfqpoint{2.884904in}{2.717601in}}%
\pgfpathcurveto{\pgfqpoint{2.886746in}{2.715759in}}{\pgfqpoint{2.889244in}{2.714724in}}{\pgfqpoint{2.891849in}{2.714724in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.007146in}{2.755621in}}%
\pgfpathcurveto{\pgfqpoint{3.009750in}{2.755621in}}{\pgfqpoint{3.012248in}{2.756656in}}{\pgfqpoint{3.014090in}{2.758498in}}%
\pgfpathcurveto{\pgfqpoint{3.015932in}{2.760339in}}{\pgfqpoint{3.016967in}{2.762838in}}{\pgfqpoint{3.016967in}{2.765442in}}%
\pgfpathcurveto{\pgfqpoint{3.016967in}{2.768047in}}{\pgfqpoint{3.015932in}{2.770545in}}{\pgfqpoint{3.014090in}{2.772387in}}%
\pgfpathcurveto{\pgfqpoint{3.012248in}{2.774228in}}{\pgfqpoint{3.009750in}{2.775263in}}{\pgfqpoint{3.007146in}{2.775263in}}%
\pgfpathcurveto{\pgfqpoint{3.004541in}{2.775263in}}{\pgfqpoint{3.002043in}{2.774228in}}{\pgfqpoint{3.000201in}{2.772387in}}%
\pgfpathcurveto{\pgfqpoint{2.998359in}{2.770545in}}{\pgfqpoint{2.997325in}{2.768047in}}{\pgfqpoint{2.997325in}{2.765442in}}%
\pgfpathcurveto{\pgfqpoint{2.997325in}{2.762838in}}{\pgfqpoint{2.998359in}{2.760339in}}{\pgfqpoint{3.000201in}{2.758498in}}%
\pgfpathcurveto{\pgfqpoint{3.002043in}{2.756656in}}{\pgfqpoint{3.004541in}{2.755621in}}{\pgfqpoint{3.007146in}{2.755621in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.359144in}{2.477735in}}%
\pgfpathcurveto{\pgfqpoint{2.361749in}{2.477735in}}{\pgfqpoint{2.364247in}{2.478770in}}{\pgfqpoint{2.366089in}{2.480612in}}%
\pgfpathcurveto{\pgfqpoint{2.367930in}{2.482453in}}{\pgfqpoint{2.368965in}{2.484952in}}{\pgfqpoint{2.368965in}{2.487556in}}%
\pgfpathcurveto{\pgfqpoint{2.368965in}{2.490161in}}{\pgfqpoint{2.367930in}{2.492659in}}{\pgfqpoint{2.366089in}{2.494501in}}%
\pgfpathcurveto{\pgfqpoint{2.364247in}{2.496342in}}{\pgfqpoint{2.361749in}{2.497377in}}{\pgfqpoint{2.359144in}{2.497377in}}%
\pgfpathcurveto{\pgfqpoint{2.356540in}{2.497377in}}{\pgfqpoint{2.354041in}{2.496342in}}{\pgfqpoint{2.352200in}{2.494501in}}%
\pgfpathcurveto{\pgfqpoint{2.350358in}{2.492659in}}{\pgfqpoint{2.349323in}{2.490161in}}{\pgfqpoint{2.349323in}{2.487556in}}%
\pgfpathcurveto{\pgfqpoint{2.349323in}{2.484952in}}{\pgfqpoint{2.350358in}{2.482453in}}{\pgfqpoint{2.352200in}{2.480612in}}%
\pgfpathcurveto{\pgfqpoint{2.354041in}{2.478770in}}{\pgfqpoint{2.356540in}{2.477735in}}{\pgfqpoint{2.359144in}{2.477735in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.539474in}{3.552230in}}%
\pgfpathcurveto{\pgfqpoint{3.542078in}{3.552230in}}{\pgfqpoint{3.544576in}{3.553265in}}{\pgfqpoint{3.546418in}{3.555106in}}%
\pgfpathcurveto{\pgfqpoint{3.548260in}{3.556948in}}{\pgfqpoint{3.549295in}{3.559446in}}{\pgfqpoint{3.549295in}{3.562051in}}%
\pgfpathcurveto{\pgfqpoint{3.549295in}{3.564655in}}{\pgfqpoint{3.548260in}{3.567154in}}{\pgfqpoint{3.546418in}{3.568995in}}%
\pgfpathcurveto{\pgfqpoint{3.544576in}{3.570837in}}{\pgfqpoint{3.542078in}{3.571872in}}{\pgfqpoint{3.539474in}{3.571872in}}%
\pgfpathcurveto{\pgfqpoint{3.536869in}{3.571872in}}{\pgfqpoint{3.534371in}{3.570837in}}{\pgfqpoint{3.532529in}{3.568995in}}%
\pgfpathcurveto{\pgfqpoint{3.530687in}{3.567154in}}{\pgfqpoint{3.529653in}{3.564655in}}{\pgfqpoint{3.529653in}{3.562051in}}%
\pgfpathcurveto{\pgfqpoint{3.529653in}{3.559446in}}{\pgfqpoint{3.530687in}{3.556948in}}{\pgfqpoint{3.532529in}{3.555106in}}%
\pgfpathcurveto{\pgfqpoint{3.534371in}{3.553265in}}{\pgfqpoint{3.536869in}{3.552230in}}{\pgfqpoint{3.539474in}{3.552230in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.404767in}{2.108180in}}%
\pgfpathcurveto{\pgfqpoint{2.407371in}{2.108180in}}{\pgfqpoint{2.409869in}{2.109215in}}{\pgfqpoint{2.411711in}{2.111056in}}%
\pgfpathcurveto{\pgfqpoint{2.413553in}{2.112898in}}{\pgfqpoint{2.414588in}{2.115396in}}{\pgfqpoint{2.414588in}{2.118001in}}%
\pgfpathcurveto{\pgfqpoint{2.414588in}{2.120605in}}{\pgfqpoint{2.413553in}{2.123104in}}{\pgfqpoint{2.411711in}{2.124945in}}%
\pgfpathcurveto{\pgfqpoint{2.409869in}{2.126787in}}{\pgfqpoint{2.407371in}{2.127822in}}{\pgfqpoint{2.404767in}{2.127822in}}%
\pgfpathcurveto{\pgfqpoint{2.402162in}{2.127822in}}{\pgfqpoint{2.399664in}{2.126787in}}{\pgfqpoint{2.397822in}{2.124945in}}%
\pgfpathcurveto{\pgfqpoint{2.395980in}{2.123104in}}{\pgfqpoint{2.394946in}{2.120605in}}{\pgfqpoint{2.394946in}{2.118001in}}%
\pgfpathcurveto{\pgfqpoint{2.394946in}{2.115396in}}{\pgfqpoint{2.395980in}{2.112898in}}{\pgfqpoint{2.397822in}{2.111056in}}%
\pgfpathcurveto{\pgfqpoint{2.399664in}{2.109215in}}{\pgfqpoint{2.402162in}{2.108180in}}{\pgfqpoint{2.404767in}{2.108180in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.748075in}{2.501385in}}%
\pgfpathcurveto{\pgfqpoint{2.750680in}{2.501385in}}{\pgfqpoint{2.753178in}{2.502420in}}{\pgfqpoint{2.755020in}{2.504261in}}%
\pgfpathcurveto{\pgfqpoint{2.756861in}{2.506103in}}{\pgfqpoint{2.757896in}{2.508601in}}{\pgfqpoint{2.757896in}{2.511206in}}%
\pgfpathcurveto{\pgfqpoint{2.757896in}{2.513810in}}{\pgfqpoint{2.756861in}{2.516309in}}{\pgfqpoint{2.755020in}{2.518150in}}%
\pgfpathcurveto{\pgfqpoint{2.753178in}{2.519992in}}{\pgfqpoint{2.750680in}{2.521027in}}{\pgfqpoint{2.748075in}{2.521027in}}%
\pgfpathcurveto{\pgfqpoint{2.745471in}{2.521027in}}{\pgfqpoint{2.742972in}{2.519992in}}{\pgfqpoint{2.741131in}{2.518150in}}%
\pgfpathcurveto{\pgfqpoint{2.739289in}{2.516309in}}{\pgfqpoint{2.738254in}{2.513810in}}{\pgfqpoint{2.738254in}{2.511206in}}%
\pgfpathcurveto{\pgfqpoint{2.738254in}{2.508601in}}{\pgfqpoint{2.739289in}{2.506103in}}{\pgfqpoint{2.741131in}{2.504261in}}%
\pgfpathcurveto{\pgfqpoint{2.742972in}{2.502420in}}{\pgfqpoint{2.745471in}{2.501385in}}{\pgfqpoint{2.748075in}{2.501385in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.116667in}{2.798545in}}%
\pgfpathcurveto{\pgfqpoint{3.119272in}{2.798545in}}{\pgfqpoint{3.121770in}{2.799580in}}{\pgfqpoint{3.123612in}{2.801421in}}%
\pgfpathcurveto{\pgfqpoint{3.125453in}{2.803263in}}{\pgfqpoint{3.126488in}{2.805761in}}{\pgfqpoint{3.126488in}{2.808366in}}%
\pgfpathcurveto{\pgfqpoint{3.126488in}{2.810970in}}{\pgfqpoint{3.125453in}{2.813468in}}{\pgfqpoint{3.123612in}{2.815310in}}%
\pgfpathcurveto{\pgfqpoint{3.121770in}{2.817152in}}{\pgfqpoint{3.119272in}{2.818187in}}{\pgfqpoint{3.116667in}{2.818187in}}%
\pgfpathcurveto{\pgfqpoint{3.114063in}{2.818187in}}{\pgfqpoint{3.111564in}{2.817152in}}{\pgfqpoint{3.109723in}{2.815310in}}%
\pgfpathcurveto{\pgfqpoint{3.107881in}{2.813468in}}{\pgfqpoint{3.106846in}{2.810970in}}{\pgfqpoint{3.106846in}{2.808366in}}%
\pgfpathcurveto{\pgfqpoint{3.106846in}{2.805761in}}{\pgfqpoint{3.107881in}{2.803263in}}{\pgfqpoint{3.109723in}{2.801421in}}%
\pgfpathcurveto{\pgfqpoint{3.111564in}{2.799580in}}{\pgfqpoint{3.114063in}{2.798545in}}{\pgfqpoint{3.116667in}{2.798545in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.181547in}{3.056731in}}%
\pgfpathcurveto{\pgfqpoint{2.184151in}{3.056731in}}{\pgfqpoint{2.186649in}{3.057766in}}{\pgfqpoint{2.188491in}{3.059608in}}%
\pgfpathcurveto{\pgfqpoint{2.190333in}{3.061450in}}{\pgfqpoint{2.191367in}{3.063948in}}{\pgfqpoint{2.191367in}{3.066552in}}%
\pgfpathcurveto{\pgfqpoint{2.191367in}{3.069157in}}{\pgfqpoint{2.190333in}{3.071655in}}{\pgfqpoint{2.188491in}{3.073497in}}%
\pgfpathcurveto{\pgfqpoint{2.186649in}{3.075338in}}{\pgfqpoint{2.184151in}{3.076373in}}{\pgfqpoint{2.181547in}{3.076373in}}%
\pgfpathcurveto{\pgfqpoint{2.178942in}{3.076373in}}{\pgfqpoint{2.176444in}{3.075338in}}{\pgfqpoint{2.174602in}{3.073497in}}%
\pgfpathcurveto{\pgfqpoint{2.172760in}{3.071655in}}{\pgfqpoint{2.171726in}{3.069157in}}{\pgfqpoint{2.171726in}{3.066552in}}%
\pgfpathcurveto{\pgfqpoint{2.171726in}{3.063948in}}{\pgfqpoint{2.172760in}{3.061450in}}{\pgfqpoint{2.174602in}{3.059608in}}%
\pgfpathcurveto{\pgfqpoint{2.176444in}{3.057766in}}{\pgfqpoint{2.178942in}{3.056731in}}{\pgfqpoint{2.181547in}{3.056731in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.888617in}{3.700649in}}%
\pgfpathcurveto{\pgfqpoint{2.891222in}{3.700649in}}{\pgfqpoint{2.893720in}{3.701683in}}{\pgfqpoint{2.895561in}{3.703525in}}%
\pgfpathcurveto{\pgfqpoint{2.897403in}{3.705367in}}{\pgfqpoint{2.898438in}{3.707865in}}{\pgfqpoint{2.898438in}{3.710469in}}%
\pgfpathcurveto{\pgfqpoint{2.898438in}{3.713074in}}{\pgfqpoint{2.897403in}{3.715572in}}{\pgfqpoint{2.895561in}{3.717414in}}%
\pgfpathcurveto{\pgfqpoint{2.893720in}{3.719256in}}{\pgfqpoint{2.891222in}{3.720290in}}{\pgfqpoint{2.888617in}{3.720290in}}%
\pgfpathcurveto{\pgfqpoint{2.886013in}{3.720290in}}{\pgfqpoint{2.883514in}{3.719256in}}{\pgfqpoint{2.881673in}{3.717414in}}%
\pgfpathcurveto{\pgfqpoint{2.879831in}{3.715572in}}{\pgfqpoint{2.878796in}{3.713074in}}{\pgfqpoint{2.878796in}{3.710469in}}%
\pgfpathcurveto{\pgfqpoint{2.878796in}{3.707865in}}{\pgfqpoint{2.879831in}{3.705367in}}{\pgfqpoint{2.881673in}{3.703525in}}%
\pgfpathcurveto{\pgfqpoint{2.883514in}{3.701683in}}{\pgfqpoint{2.886013in}{3.700649in}}{\pgfqpoint{2.888617in}{3.700649in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.873018in}{2.803244in}}%
\pgfpathcurveto{\pgfqpoint{1.875622in}{2.803244in}}{\pgfqpoint{1.878121in}{2.804279in}}{\pgfqpoint{1.879962in}{2.806120in}}%
\pgfpathcurveto{\pgfqpoint{1.881804in}{2.807962in}}{\pgfqpoint{1.882839in}{2.810460in}}{\pgfqpoint{1.882839in}{2.813065in}}%
\pgfpathcurveto{\pgfqpoint{1.882839in}{2.815669in}}{\pgfqpoint{1.881804in}{2.818168in}}{\pgfqpoint{1.879962in}{2.820009in}}%
\pgfpathcurveto{\pgfqpoint{1.878121in}{2.821851in}}{\pgfqpoint{1.875622in}{2.822886in}}{\pgfqpoint{1.873018in}{2.822886in}}%
\pgfpathcurveto{\pgfqpoint{1.870413in}{2.822886in}}{\pgfqpoint{1.867915in}{2.821851in}}{\pgfqpoint{1.866073in}{2.820009in}}%
\pgfpathcurveto{\pgfqpoint{1.864232in}{2.818168in}}{\pgfqpoint{1.863197in}{2.815669in}}{\pgfqpoint{1.863197in}{2.813065in}}%
\pgfpathcurveto{\pgfqpoint{1.863197in}{2.810460in}}{\pgfqpoint{1.864232in}{2.807962in}}{\pgfqpoint{1.866073in}{2.806120in}}%
\pgfpathcurveto{\pgfqpoint{1.867915in}{2.804279in}}{\pgfqpoint{1.870413in}{2.803244in}}{\pgfqpoint{1.873018in}{2.803244in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.914338in}{2.356543in}}%
\pgfpathcurveto{\pgfqpoint{1.916942in}{2.356543in}}{\pgfqpoint{1.919441in}{2.357577in}}{\pgfqpoint{1.921282in}{2.359419in}}%
\pgfpathcurveto{\pgfqpoint{1.923124in}{2.361261in}}{\pgfqpoint{1.924159in}{2.363759in}}{\pgfqpoint{1.924159in}{2.366363in}}%
\pgfpathcurveto{\pgfqpoint{1.924159in}{2.368968in}}{\pgfqpoint{1.923124in}{2.371466in}}{\pgfqpoint{1.921282in}{2.373308in}}%
\pgfpathcurveto{\pgfqpoint{1.919441in}{2.375150in}}{\pgfqpoint{1.916942in}{2.376184in}}{\pgfqpoint{1.914338in}{2.376184in}}%
\pgfpathcurveto{\pgfqpoint{1.911733in}{2.376184in}}{\pgfqpoint{1.909235in}{2.375150in}}{\pgfqpoint{1.907393in}{2.373308in}}%
\pgfpathcurveto{\pgfqpoint{1.905552in}{2.371466in}}{\pgfqpoint{1.904517in}{2.368968in}}{\pgfqpoint{1.904517in}{2.366363in}}%
\pgfpathcurveto{\pgfqpoint{1.904517in}{2.363759in}}{\pgfqpoint{1.905552in}{2.361261in}}{\pgfqpoint{1.907393in}{2.359419in}}%
\pgfpathcurveto{\pgfqpoint{1.909235in}{2.357577in}}{\pgfqpoint{1.911733in}{2.356543in}}{\pgfqpoint{1.914338in}{2.356543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.261258in}{3.000460in}}%
\pgfpathcurveto{\pgfqpoint{2.263862in}{3.000460in}}{\pgfqpoint{2.266360in}{3.001494in}}{\pgfqpoint{2.268202in}{3.003336in}}%
\pgfpathcurveto{\pgfqpoint{2.270044in}{3.005178in}}{\pgfqpoint{2.271078in}{3.007676in}}{\pgfqpoint{2.271078in}{3.010281in}}%
\pgfpathcurveto{\pgfqpoint{2.271078in}{3.012885in}}{\pgfqpoint{2.270044in}{3.015383in}}{\pgfqpoint{2.268202in}{3.017225in}}%
\pgfpathcurveto{\pgfqpoint{2.266360in}{3.019067in}}{\pgfqpoint{2.263862in}{3.020101in}}{\pgfqpoint{2.261258in}{3.020101in}}%
\pgfpathcurveto{\pgfqpoint{2.258653in}{3.020101in}}{\pgfqpoint{2.256155in}{3.019067in}}{\pgfqpoint{2.254313in}{3.017225in}}%
\pgfpathcurveto{\pgfqpoint{2.252471in}{3.015383in}}{\pgfqpoint{2.251437in}{3.012885in}}{\pgfqpoint{2.251437in}{3.010281in}}%
\pgfpathcurveto{\pgfqpoint{2.251437in}{3.007676in}}{\pgfqpoint{2.252471in}{3.005178in}}{\pgfqpoint{2.254313in}{3.003336in}}%
\pgfpathcurveto{\pgfqpoint{2.256155in}{3.001494in}}{\pgfqpoint{2.258653in}{3.000460in}}{\pgfqpoint{2.261258in}{3.000460in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.237635in}{2.737522in}}%
\pgfpathcurveto{\pgfqpoint{2.240240in}{2.737522in}}{\pgfqpoint{2.242738in}{2.738557in}}{\pgfqpoint{2.244579in}{2.740399in}}%
\pgfpathcurveto{\pgfqpoint{2.246421in}{2.742241in}}{\pgfqpoint{2.247456in}{2.744739in}}{\pgfqpoint{2.247456in}{2.747343in}}%
\pgfpathcurveto{\pgfqpoint{2.247456in}{2.749948in}}{\pgfqpoint{2.246421in}{2.752446in}}{\pgfqpoint{2.244579in}{2.754288in}}%
\pgfpathcurveto{\pgfqpoint{2.242738in}{2.756130in}}{\pgfqpoint{2.240240in}{2.757164in}}{\pgfqpoint{2.237635in}{2.757164in}}%
\pgfpathcurveto{\pgfqpoint{2.235030in}{2.757164in}}{\pgfqpoint{2.232532in}{2.756130in}}{\pgfqpoint{2.230691in}{2.754288in}}%
\pgfpathcurveto{\pgfqpoint{2.228849in}{2.752446in}}{\pgfqpoint{2.227814in}{2.749948in}}{\pgfqpoint{2.227814in}{2.747343in}}%
\pgfpathcurveto{\pgfqpoint{2.227814in}{2.744739in}}{\pgfqpoint{2.228849in}{2.742241in}}{\pgfqpoint{2.230691in}{2.740399in}}%
\pgfpathcurveto{\pgfqpoint{2.232532in}{2.738557in}}{\pgfqpoint{2.235030in}{2.737522in}}{\pgfqpoint{2.237635in}{2.737522in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.686179in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{0.686179in}}{\pgfqpoint{1.030557in}{0.687214in}}{\pgfqpoint{1.032399in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{0.690897in}}{\pgfqpoint{1.035275in}{0.693395in}}{\pgfqpoint{1.035275in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{0.698605in}}{\pgfqpoint{1.034241in}{0.701103in}}{\pgfqpoint{1.032399in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{0.704786in}}{\pgfqpoint{1.028059in}{0.705821in}}{\pgfqpoint{1.025455in}{0.705821in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{0.705821in}}{\pgfqpoint{1.020352in}{0.704786in}}{\pgfqpoint{1.018510in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{0.701103in}}{\pgfqpoint{1.015634in}{0.698605in}}{\pgfqpoint{1.015634in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{0.693395in}}{\pgfqpoint{1.016668in}{0.690897in}}{\pgfqpoint{1.018510in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{0.687214in}}{\pgfqpoint{1.022850in}{0.686179in}}{\pgfqpoint{1.025455in}{0.686179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.499973in}{1.900017in}}%
\pgfpathcurveto{\pgfqpoint{1.502577in}{1.900017in}}{\pgfqpoint{1.505075in}{1.901052in}}{\pgfqpoint{1.506917in}{1.902894in}}%
\pgfpathcurveto{\pgfqpoint{1.508759in}{1.904735in}}{\pgfqpoint{1.509794in}{1.907233in}}{\pgfqpoint{1.509794in}{1.909838in}}%
\pgfpathcurveto{\pgfqpoint{1.509794in}{1.912442in}}{\pgfqpoint{1.508759in}{1.914941in}}{\pgfqpoint{1.506917in}{1.916782in}}%
\pgfpathcurveto{\pgfqpoint{1.505075in}{1.918624in}}{\pgfqpoint{1.502577in}{1.919659in}}{\pgfqpoint{1.499973in}{1.919659in}}%
\pgfpathcurveto{\pgfqpoint{1.497368in}{1.919659in}}{\pgfqpoint{1.494870in}{1.918624in}}{\pgfqpoint{1.493028in}{1.916782in}}%
\pgfpathcurveto{\pgfqpoint{1.491187in}{1.914941in}}{\pgfqpoint{1.490152in}{1.912442in}}{\pgfqpoint{1.490152in}{1.909838in}}%
\pgfpathcurveto{\pgfqpoint{1.490152in}{1.907233in}}{\pgfqpoint{1.491187in}{1.904735in}}{\pgfqpoint{1.493028in}{1.902894in}}%
\pgfpathcurveto{\pgfqpoint{1.494870in}{1.901052in}}{\pgfqpoint{1.497368in}{1.900017in}}{\pgfqpoint{1.499973in}{1.900017in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.465144in}{2.034184in}}%
\pgfpathcurveto{\pgfqpoint{1.467748in}{2.034184in}}{\pgfqpoint{1.470247in}{2.035219in}}{\pgfqpoint{1.472088in}{2.037060in}}%
\pgfpathcurveto{\pgfqpoint{1.473930in}{2.038902in}}{\pgfqpoint{1.474965in}{2.041400in}}{\pgfqpoint{1.474965in}{2.044005in}}%
\pgfpathcurveto{\pgfqpoint{1.474965in}{2.046609in}}{\pgfqpoint{1.473930in}{2.049107in}}{\pgfqpoint{1.472088in}{2.050949in}}%
\pgfpathcurveto{\pgfqpoint{1.470247in}{2.052791in}}{\pgfqpoint{1.467748in}{2.053826in}}{\pgfqpoint{1.465144in}{2.053826in}}%
\pgfpathcurveto{\pgfqpoint{1.462539in}{2.053826in}}{\pgfqpoint{1.460041in}{2.052791in}}{\pgfqpoint{1.458199in}{2.050949in}}%
\pgfpathcurveto{\pgfqpoint{1.456358in}{2.049107in}}{\pgfqpoint{1.455323in}{2.046609in}}{\pgfqpoint{1.455323in}{2.044005in}}%
\pgfpathcurveto{\pgfqpoint{1.455323in}{2.041400in}}{\pgfqpoint{1.456358in}{2.038902in}}{\pgfqpoint{1.458199in}{2.037060in}}%
\pgfpathcurveto{\pgfqpoint{1.460041in}{2.035219in}}{\pgfqpoint{1.462539in}{2.034184in}}{\pgfqpoint{1.465144in}{2.034184in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.976994in}{3.110228in}}%
\pgfpathcurveto{\pgfqpoint{1.979598in}{3.110228in}}{\pgfqpoint{1.982096in}{3.111263in}}{\pgfqpoint{1.983938in}{3.113104in}}%
\pgfpathcurveto{\pgfqpoint{1.985780in}{3.114946in}}{\pgfqpoint{1.986814in}{3.117444in}}{\pgfqpoint{1.986814in}{3.120049in}}%
\pgfpathcurveto{\pgfqpoint{1.986814in}{3.122653in}}{\pgfqpoint{1.985780in}{3.125151in}}{\pgfqpoint{1.983938in}{3.126993in}}%
\pgfpathcurveto{\pgfqpoint{1.982096in}{3.128835in}}{\pgfqpoint{1.979598in}{3.129870in}}{\pgfqpoint{1.976994in}{3.129870in}}%
\pgfpathcurveto{\pgfqpoint{1.974389in}{3.129870in}}{\pgfqpoint{1.971891in}{3.128835in}}{\pgfqpoint{1.970049in}{3.126993in}}%
\pgfpathcurveto{\pgfqpoint{1.968207in}{3.125151in}}{\pgfqpoint{1.967173in}{3.122653in}}{\pgfqpoint{1.967173in}{3.120049in}}%
\pgfpathcurveto{\pgfqpoint{1.967173in}{3.117444in}}{\pgfqpoint{1.968207in}{3.114946in}}{\pgfqpoint{1.970049in}{3.113104in}}%
\pgfpathcurveto{\pgfqpoint{1.971891in}{3.111263in}}{\pgfqpoint{1.974389in}{3.110228in}}{\pgfqpoint{1.976994in}{3.110228in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.098209in}{-0.098209in}}{\pgfqpoint{0.098209in}{0.098209in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathcurveto{\pgfqpoint{0.026045in}{-0.098209in}}{\pgfqpoint{0.051028in}{-0.087861in}}{\pgfqpoint{0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.087861in}{-0.051028in}}{\pgfqpoint{0.098209in}{-0.026045in}}{\pgfqpoint{0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.098209in}{0.026045in}}{\pgfqpoint{0.087861in}{0.051028in}}{\pgfqpoint{0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.051028in}{0.087861in}}{\pgfqpoint{0.026045in}{0.098209in}}{\pgfqpoint{0.000000in}{0.098209in}}%
\pgfpathcurveto{\pgfqpoint{-0.026045in}{0.098209in}}{\pgfqpoint{-0.051028in}{0.087861in}}{\pgfqpoint{-0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.087861in}{0.051028in}}{\pgfqpoint{-0.098209in}{0.026045in}}{\pgfqpoint{-0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.098209in}{-0.026045in}}{\pgfqpoint{-0.087861in}{-0.051028in}}{\pgfqpoint{-0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.051028in}{-0.087861in}}{\pgfqpoint{-0.026045in}{-0.098209in}}{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.404885in}{2.304408in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.833700in}{2.954578in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.470901in}{2.110811in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.134927in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.134927in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-12}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.893992in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.893992in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.653056in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.653056in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.412121in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.412121in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.171186in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.171186in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.930251in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.930251in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.689315in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.689315in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.834920in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=0.786695in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.246912in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.198687in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.658905in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.610679in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.070897in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.022671in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.482889in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.434664in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.894881in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.846656in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.306873in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.258648in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.718865in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.670640in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.130857in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=4.082632in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{48.000000}{56.400000}\selectfont spca}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
