%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.787195in}{1.454581in}}%
\pgfpathcurveto{\pgfqpoint{2.789800in}{1.454581in}}{\pgfqpoint{2.792298in}{1.455615in}}{\pgfqpoint{2.794140in}{1.457457in}}%
\pgfpathcurveto{\pgfqpoint{2.795981in}{1.459299in}}{\pgfqpoint{2.797016in}{1.461797in}}{\pgfqpoint{2.797016in}{1.464402in}}%
\pgfpathcurveto{\pgfqpoint{2.797016in}{1.467006in}}{\pgfqpoint{2.795981in}{1.469504in}}{\pgfqpoint{2.794140in}{1.471346in}}%
\pgfpathcurveto{\pgfqpoint{2.792298in}{1.473188in}}{\pgfqpoint{2.789800in}{1.474222in}}{\pgfqpoint{2.787195in}{1.474222in}}%
\pgfpathcurveto{\pgfqpoint{2.784591in}{1.474222in}}{\pgfqpoint{2.782092in}{1.473188in}}{\pgfqpoint{2.780251in}{1.471346in}}%
\pgfpathcurveto{\pgfqpoint{2.778409in}{1.469504in}}{\pgfqpoint{2.777374in}{1.467006in}}{\pgfqpoint{2.777374in}{1.464402in}}%
\pgfpathcurveto{\pgfqpoint{2.777374in}{1.461797in}}{\pgfqpoint{2.778409in}{1.459299in}}{\pgfqpoint{2.780251in}{1.457457in}}%
\pgfpathcurveto{\pgfqpoint{2.782092in}{1.455615in}}{\pgfqpoint{2.784591in}{1.454581in}}{\pgfqpoint{2.787195in}{1.454581in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.878367in}{0.953558in}}%
\pgfpathcurveto{\pgfqpoint{1.880972in}{0.953558in}}{\pgfqpoint{1.883470in}{0.954593in}}{\pgfqpoint{1.885312in}{0.956434in}}%
\pgfpathcurveto{\pgfqpoint{1.887153in}{0.958276in}}{\pgfqpoint{1.888188in}{0.960774in}}{\pgfqpoint{1.888188in}{0.963379in}}%
\pgfpathcurveto{\pgfqpoint{1.888188in}{0.965983in}}{\pgfqpoint{1.887153in}{0.968481in}}{\pgfqpoint{1.885312in}{0.970323in}}%
\pgfpathcurveto{\pgfqpoint{1.883470in}{0.972165in}}{\pgfqpoint{1.880972in}{0.973200in}}{\pgfqpoint{1.878367in}{0.973200in}}%
\pgfpathcurveto{\pgfqpoint{1.875763in}{0.973200in}}{\pgfqpoint{1.873264in}{0.972165in}}{\pgfqpoint{1.871423in}{0.970323in}}%
\pgfpathcurveto{\pgfqpoint{1.869581in}{0.968481in}}{\pgfqpoint{1.868546in}{0.965983in}}{\pgfqpoint{1.868546in}{0.963379in}}%
\pgfpathcurveto{\pgfqpoint{1.868546in}{0.960774in}}{\pgfqpoint{1.869581in}{0.958276in}}{\pgfqpoint{1.871423in}{0.956434in}}%
\pgfpathcurveto{\pgfqpoint{1.873264in}{0.954593in}}{\pgfqpoint{1.875763in}{0.953558in}}{\pgfqpoint{1.878367in}{0.953558in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.916360in}{0.905813in}}%
\pgfpathcurveto{\pgfqpoint{1.918965in}{0.905813in}}{\pgfqpoint{1.921463in}{0.906848in}}{\pgfqpoint{1.923305in}{0.908689in}}%
\pgfpathcurveto{\pgfqpoint{1.925146in}{0.910531in}}{\pgfqpoint{1.926181in}{0.913029in}}{\pgfqpoint{1.926181in}{0.915634in}}%
\pgfpathcurveto{\pgfqpoint{1.926181in}{0.918238in}}{\pgfqpoint{1.925146in}{0.920737in}}{\pgfqpoint{1.923305in}{0.922578in}}%
\pgfpathcurveto{\pgfqpoint{1.921463in}{0.924420in}}{\pgfqpoint{1.918965in}{0.925455in}}{\pgfqpoint{1.916360in}{0.925455in}}%
\pgfpathcurveto{\pgfqpoint{1.913756in}{0.925455in}}{\pgfqpoint{1.911257in}{0.924420in}}{\pgfqpoint{1.909416in}{0.922578in}}%
\pgfpathcurveto{\pgfqpoint{1.907574in}{0.920737in}}{\pgfqpoint{1.906539in}{0.918238in}}{\pgfqpoint{1.906539in}{0.915634in}}%
\pgfpathcurveto{\pgfqpoint{1.906539in}{0.913029in}}{\pgfqpoint{1.907574in}{0.910531in}}{\pgfqpoint{1.909416in}{0.908689in}}%
\pgfpathcurveto{\pgfqpoint{1.911257in}{0.906848in}}{\pgfqpoint{1.913756in}{0.905813in}}{\pgfqpoint{1.916360in}{0.905813in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.914744in}{2.468216in}}%
\pgfpathcurveto{\pgfqpoint{1.917348in}{2.468216in}}{\pgfqpoint{1.919846in}{2.469251in}}{\pgfqpoint{1.921688in}{2.471093in}}%
\pgfpathcurveto{\pgfqpoint{1.923530in}{2.472935in}}{\pgfqpoint{1.924565in}{2.475433in}}{\pgfqpoint{1.924565in}{2.478037in}}%
\pgfpathcurveto{\pgfqpoint{1.924565in}{2.480642in}}{\pgfqpoint{1.923530in}{2.483140in}}{\pgfqpoint{1.921688in}{2.484982in}}%
\pgfpathcurveto{\pgfqpoint{1.919846in}{2.486823in}}{\pgfqpoint{1.917348in}{2.487858in}}{\pgfqpoint{1.914744in}{2.487858in}}%
\pgfpathcurveto{\pgfqpoint{1.912139in}{2.487858in}}{\pgfqpoint{1.909641in}{2.486823in}}{\pgfqpoint{1.907799in}{2.484982in}}%
\pgfpathcurveto{\pgfqpoint{1.905958in}{2.483140in}}{\pgfqpoint{1.904923in}{2.480642in}}{\pgfqpoint{1.904923in}{2.478037in}}%
\pgfpathcurveto{\pgfqpoint{1.904923in}{2.475433in}}{\pgfqpoint{1.905958in}{2.472935in}}{\pgfqpoint{1.907799in}{2.471093in}}%
\pgfpathcurveto{\pgfqpoint{1.909641in}{2.469251in}}{\pgfqpoint{1.912139in}{2.468216in}}{\pgfqpoint{1.914744in}{2.468216in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.847859in}{1.895630in}}%
\pgfpathcurveto{\pgfqpoint{3.850464in}{1.895630in}}{\pgfqpoint{3.852962in}{1.896665in}}{\pgfqpoint{3.854804in}{1.898506in}}%
\pgfpathcurveto{\pgfqpoint{3.856645in}{1.900348in}}{\pgfqpoint{3.857680in}{1.902846in}}{\pgfqpoint{3.857680in}{1.905451in}}%
\pgfpathcurveto{\pgfqpoint{3.857680in}{1.908055in}}{\pgfqpoint{3.856645in}{1.910554in}}{\pgfqpoint{3.854804in}{1.912395in}}%
\pgfpathcurveto{\pgfqpoint{3.852962in}{1.914237in}}{\pgfqpoint{3.850464in}{1.915272in}}{\pgfqpoint{3.847859in}{1.915272in}}%
\pgfpathcurveto{\pgfqpoint{3.845255in}{1.915272in}}{\pgfqpoint{3.842756in}{1.914237in}}{\pgfqpoint{3.840915in}{1.912395in}}%
\pgfpathcurveto{\pgfqpoint{3.839073in}{1.910554in}}{\pgfqpoint{3.838038in}{1.908055in}}{\pgfqpoint{3.838038in}{1.905451in}}%
\pgfpathcurveto{\pgfqpoint{3.838038in}{1.902846in}}{\pgfqpoint{3.839073in}{1.900348in}}{\pgfqpoint{3.840915in}{1.898506in}}%
\pgfpathcurveto{\pgfqpoint{3.842756in}{1.896665in}}{\pgfqpoint{3.845255in}{1.895630in}}{\pgfqpoint{3.847859in}{1.895630in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.238467in}{0.871814in}}%
\pgfpathcurveto{\pgfqpoint{2.241072in}{0.871814in}}{\pgfqpoint{2.243570in}{0.872849in}}{\pgfqpoint{2.245412in}{0.874691in}}%
\pgfpathcurveto{\pgfqpoint{2.247253in}{0.876532in}}{\pgfqpoint{2.248288in}{0.879030in}}{\pgfqpoint{2.248288in}{0.881635in}}%
\pgfpathcurveto{\pgfqpoint{2.248288in}{0.884239in}}{\pgfqpoint{2.247253in}{0.886738in}}{\pgfqpoint{2.245412in}{0.888579in}}%
\pgfpathcurveto{\pgfqpoint{2.243570in}{0.890421in}}{\pgfqpoint{2.241072in}{0.891456in}}{\pgfqpoint{2.238467in}{0.891456in}}%
\pgfpathcurveto{\pgfqpoint{2.235863in}{0.891456in}}{\pgfqpoint{2.233364in}{0.890421in}}{\pgfqpoint{2.231523in}{0.888579in}}%
\pgfpathcurveto{\pgfqpoint{2.229681in}{0.886738in}}{\pgfqpoint{2.228646in}{0.884239in}}{\pgfqpoint{2.228646in}{0.881635in}}%
\pgfpathcurveto{\pgfqpoint{2.228646in}{0.879030in}}{\pgfqpoint{2.229681in}{0.876532in}}{\pgfqpoint{2.231523in}{0.874691in}}%
\pgfpathcurveto{\pgfqpoint{2.233364in}{0.872849in}}{\pgfqpoint{2.235863in}{0.871814in}}{\pgfqpoint{2.238467in}{0.871814in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.342133in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{1.342133in}}{\pgfqpoint{1.030557in}{1.343168in}}{\pgfqpoint{1.032399in}{1.345010in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{1.346852in}}{\pgfqpoint{1.035275in}{1.349350in}}{\pgfqpoint{1.035275in}{1.351954in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{1.354559in}}{\pgfqpoint{1.034241in}{1.357057in}}{\pgfqpoint{1.032399in}{1.358899in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{1.360741in}}{\pgfqpoint{1.028059in}{1.361775in}}{\pgfqpoint{1.025455in}{1.361775in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{1.361775in}}{\pgfqpoint{1.020352in}{1.360741in}}{\pgfqpoint{1.018510in}{1.358899in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{1.357057in}}{\pgfqpoint{1.015634in}{1.354559in}}{\pgfqpoint{1.015634in}{1.351954in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{1.349350in}}{\pgfqpoint{1.016668in}{1.346852in}}{\pgfqpoint{1.018510in}{1.345010in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{1.343168in}}{\pgfqpoint{1.022850in}{1.342133in}}{\pgfqpoint{1.025455in}{1.342133in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.430580in}{2.268675in}}%
\pgfpathcurveto{\pgfqpoint{3.433184in}{2.268675in}}{\pgfqpoint{3.435682in}{2.269709in}}{\pgfqpoint{3.437524in}{2.271551in}}%
\pgfpathcurveto{\pgfqpoint{3.439366in}{2.273393in}}{\pgfqpoint{3.440401in}{2.275891in}}{\pgfqpoint{3.440401in}{2.278495in}}%
\pgfpathcurveto{\pgfqpoint{3.440401in}{2.281100in}}{\pgfqpoint{3.439366in}{2.283598in}}{\pgfqpoint{3.437524in}{2.285440in}}%
\pgfpathcurveto{\pgfqpoint{3.435682in}{2.287282in}}{\pgfqpoint{3.433184in}{2.288316in}}{\pgfqpoint{3.430580in}{2.288316in}}%
\pgfpathcurveto{\pgfqpoint{3.427975in}{2.288316in}}{\pgfqpoint{3.425477in}{2.287282in}}{\pgfqpoint{3.423635in}{2.285440in}}%
\pgfpathcurveto{\pgfqpoint{3.421794in}{2.283598in}}{\pgfqpoint{3.420759in}{2.281100in}}{\pgfqpoint{3.420759in}{2.278495in}}%
\pgfpathcurveto{\pgfqpoint{3.420759in}{2.275891in}}{\pgfqpoint{3.421794in}{2.273393in}}{\pgfqpoint{3.423635in}{2.271551in}}%
\pgfpathcurveto{\pgfqpoint{3.425477in}{2.269709in}}{\pgfqpoint{3.427975in}{2.268675in}}{\pgfqpoint{3.430580in}{2.268675in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.844818in}{0.862713in}}%
\pgfpathcurveto{\pgfqpoint{2.847423in}{0.862713in}}{\pgfqpoint{2.849921in}{0.863748in}}{\pgfqpoint{2.851763in}{0.865590in}}%
\pgfpathcurveto{\pgfqpoint{2.853604in}{0.867432in}}{\pgfqpoint{2.854639in}{0.869930in}}{\pgfqpoint{2.854639in}{0.872534in}}%
\pgfpathcurveto{\pgfqpoint{2.854639in}{0.875139in}}{\pgfqpoint{2.853604in}{0.877637in}}{\pgfqpoint{2.851763in}{0.879479in}}%
\pgfpathcurveto{\pgfqpoint{2.849921in}{0.881321in}}{\pgfqpoint{2.847423in}{0.882355in}}{\pgfqpoint{2.844818in}{0.882355in}}%
\pgfpathcurveto{\pgfqpoint{2.842214in}{0.882355in}}{\pgfqpoint{2.839715in}{0.881321in}}{\pgfqpoint{2.837874in}{0.879479in}}%
\pgfpathcurveto{\pgfqpoint{2.836032in}{0.877637in}}{\pgfqpoint{2.834997in}{0.875139in}}{\pgfqpoint{2.834997in}{0.872534in}}%
\pgfpathcurveto{\pgfqpoint{2.834997in}{0.869930in}}{\pgfqpoint{2.836032in}{0.867432in}}{\pgfqpoint{2.837874in}{0.865590in}}%
\pgfpathcurveto{\pgfqpoint{2.839715in}{0.863748in}}{\pgfqpoint{2.842214in}{0.862713in}}{\pgfqpoint{2.844818in}{0.862713in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.730312in}{1.572511in}}%
\pgfpathcurveto{\pgfqpoint{2.732916in}{1.572511in}}{\pgfqpoint{2.735414in}{1.573546in}}{\pgfqpoint{2.737256in}{1.575387in}}%
\pgfpathcurveto{\pgfqpoint{2.739098in}{1.577229in}}{\pgfqpoint{2.740133in}{1.579727in}}{\pgfqpoint{2.740133in}{1.582332in}}%
\pgfpathcurveto{\pgfqpoint{2.740133in}{1.584936in}}{\pgfqpoint{2.739098in}{1.587434in}}{\pgfqpoint{2.737256in}{1.589276in}}%
\pgfpathcurveto{\pgfqpoint{2.735414in}{1.591118in}}{\pgfqpoint{2.732916in}{1.592153in}}{\pgfqpoint{2.730312in}{1.592153in}}%
\pgfpathcurveto{\pgfqpoint{2.727707in}{1.592153in}}{\pgfqpoint{2.725209in}{1.591118in}}{\pgfqpoint{2.723367in}{1.589276in}}%
\pgfpathcurveto{\pgfqpoint{2.721526in}{1.587434in}}{\pgfqpoint{2.720491in}{1.584936in}}{\pgfqpoint{2.720491in}{1.582332in}}%
\pgfpathcurveto{\pgfqpoint{2.720491in}{1.579727in}}{\pgfqpoint{2.721526in}{1.577229in}}{\pgfqpoint{2.723367in}{1.575387in}}%
\pgfpathcurveto{\pgfqpoint{2.725209in}{1.573546in}}{\pgfqpoint{2.727707in}{1.572511in}}{\pgfqpoint{2.730312in}{1.572511in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.973244in}{0.861267in}}%
\pgfpathcurveto{\pgfqpoint{1.975848in}{0.861267in}}{\pgfqpoint{1.978347in}{0.862302in}}{\pgfqpoint{1.980188in}{0.864144in}}%
\pgfpathcurveto{\pgfqpoint{1.982030in}{0.865986in}}{\pgfqpoint{1.983065in}{0.868484in}}{\pgfqpoint{1.983065in}{0.871088in}}%
\pgfpathcurveto{\pgfqpoint{1.983065in}{0.873693in}}{\pgfqpoint{1.982030in}{0.876191in}}{\pgfqpoint{1.980188in}{0.878033in}}%
\pgfpathcurveto{\pgfqpoint{1.978347in}{0.879874in}}{\pgfqpoint{1.975848in}{0.880909in}}{\pgfqpoint{1.973244in}{0.880909in}}%
\pgfpathcurveto{\pgfqpoint{1.970639in}{0.880909in}}{\pgfqpoint{1.968141in}{0.879874in}}{\pgfqpoint{1.966299in}{0.878033in}}%
\pgfpathcurveto{\pgfqpoint{1.964458in}{0.876191in}}{\pgfqpoint{1.963423in}{0.873693in}}{\pgfqpoint{1.963423in}{0.871088in}}%
\pgfpathcurveto{\pgfqpoint{1.963423in}{0.868484in}}{\pgfqpoint{1.964458in}{0.865986in}}{\pgfqpoint{1.966299in}{0.864144in}}%
\pgfpathcurveto{\pgfqpoint{1.968141in}{0.862302in}}{\pgfqpoint{1.970639in}{0.861267in}}{\pgfqpoint{1.973244in}{0.861267in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.089110in}{2.672168in}}%
\pgfpathcurveto{\pgfqpoint{3.091714in}{2.672168in}}{\pgfqpoint{3.094212in}{2.673203in}}{\pgfqpoint{3.096054in}{2.675044in}}%
\pgfpathcurveto{\pgfqpoint{3.097896in}{2.676886in}}{\pgfqpoint{3.098931in}{2.679384in}}{\pgfqpoint{3.098931in}{2.681989in}}%
\pgfpathcurveto{\pgfqpoint{3.098931in}{2.684593in}}{\pgfqpoint{3.097896in}{2.687092in}}{\pgfqpoint{3.096054in}{2.688933in}}%
\pgfpathcurveto{\pgfqpoint{3.094212in}{2.690775in}}{\pgfqpoint{3.091714in}{2.691810in}}{\pgfqpoint{3.089110in}{2.691810in}}%
\pgfpathcurveto{\pgfqpoint{3.086505in}{2.691810in}}{\pgfqpoint{3.084007in}{2.690775in}}{\pgfqpoint{3.082165in}{2.688933in}}%
\pgfpathcurveto{\pgfqpoint{3.080324in}{2.687092in}}{\pgfqpoint{3.079289in}{2.684593in}}{\pgfqpoint{3.079289in}{2.681989in}}%
\pgfpathcurveto{\pgfqpoint{3.079289in}{2.679384in}}{\pgfqpoint{3.080324in}{2.676886in}}{\pgfqpoint{3.082165in}{2.675044in}}%
\pgfpathcurveto{\pgfqpoint{3.084007in}{2.673203in}}{\pgfqpoint{3.086505in}{2.672168in}}{\pgfqpoint{3.089110in}{2.672168in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.060144in}{2.114642in}}%
\pgfpathcurveto{\pgfqpoint{5.062748in}{2.114642in}}{\pgfqpoint{5.065246in}{2.115676in}}{\pgfqpoint{5.067088in}{2.117518in}}%
\pgfpathcurveto{\pgfqpoint{5.068930in}{2.119360in}}{\pgfqpoint{5.069965in}{2.121858in}}{\pgfqpoint{5.069965in}{2.124462in}}%
\pgfpathcurveto{\pgfqpoint{5.069965in}{2.127067in}}{\pgfqpoint{5.068930in}{2.129565in}}{\pgfqpoint{5.067088in}{2.131407in}}%
\pgfpathcurveto{\pgfqpoint{5.065246in}{2.133249in}}{\pgfqpoint{5.062748in}{2.134283in}}{\pgfqpoint{5.060144in}{2.134283in}}%
\pgfpathcurveto{\pgfqpoint{5.057539in}{2.134283in}}{\pgfqpoint{5.055041in}{2.133249in}}{\pgfqpoint{5.053199in}{2.131407in}}%
\pgfpathcurveto{\pgfqpoint{5.051357in}{2.129565in}}{\pgfqpoint{5.050323in}{2.127067in}}{\pgfqpoint{5.050323in}{2.124462in}}%
\pgfpathcurveto{\pgfqpoint{5.050323in}{2.121858in}}{\pgfqpoint{5.051357in}{2.119360in}}{\pgfqpoint{5.053199in}{2.117518in}}%
\pgfpathcurveto{\pgfqpoint{5.055041in}{2.115676in}}{\pgfqpoint{5.057539in}{2.114642in}}{\pgfqpoint{5.060144in}{2.114642in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.864567in}{0.686179in}}%
\pgfpathcurveto{\pgfqpoint{4.867171in}{0.686179in}}{\pgfqpoint{4.869670in}{0.687214in}}{\pgfqpoint{4.871511in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{4.873353in}{0.690897in}}{\pgfqpoint{4.874388in}{0.693395in}}{\pgfqpoint{4.874388in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{4.874388in}{0.698605in}}{\pgfqpoint{4.873353in}{0.701103in}}{\pgfqpoint{4.871511in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{4.869670in}{0.704786in}}{\pgfqpoint{4.867171in}{0.705821in}}{\pgfqpoint{4.864567in}{0.705821in}}%
\pgfpathcurveto{\pgfqpoint{4.861962in}{0.705821in}}{\pgfqpoint{4.859464in}{0.704786in}}{\pgfqpoint{4.857622in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{4.855781in}{0.701103in}}{\pgfqpoint{4.854746in}{0.698605in}}{\pgfqpoint{4.854746in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{4.854746in}{0.693395in}}{\pgfqpoint{4.855781in}{0.690897in}}{\pgfqpoint{4.857622in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{4.859464in}{0.687214in}}{\pgfqpoint{4.861962in}{0.686179in}}{\pgfqpoint{4.864567in}{0.686179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.212731in}{1.299587in}}%
\pgfpathcurveto{\pgfqpoint{5.215335in}{1.299587in}}{\pgfqpoint{5.217834in}{1.300622in}}{\pgfqpoint{5.219675in}{1.302463in}}%
\pgfpathcurveto{\pgfqpoint{5.221517in}{1.304305in}}{\pgfqpoint{5.222552in}{1.306803in}}{\pgfqpoint{5.222552in}{1.309408in}}%
\pgfpathcurveto{\pgfqpoint{5.222552in}{1.312012in}}{\pgfqpoint{5.221517in}{1.314510in}}{\pgfqpoint{5.219675in}{1.316352in}}%
\pgfpathcurveto{\pgfqpoint{5.217834in}{1.318194in}}{\pgfqpoint{5.215335in}{1.319229in}}{\pgfqpoint{5.212731in}{1.319229in}}%
\pgfpathcurveto{\pgfqpoint{5.210126in}{1.319229in}}{\pgfqpoint{5.207628in}{1.318194in}}{\pgfqpoint{5.205786in}{1.316352in}}%
\pgfpathcurveto{\pgfqpoint{5.203945in}{1.314510in}}{\pgfqpoint{5.202910in}{1.312012in}}{\pgfqpoint{5.202910in}{1.309408in}}%
\pgfpathcurveto{\pgfqpoint{5.202910in}{1.306803in}}{\pgfqpoint{5.203945in}{1.304305in}}{\pgfqpoint{5.205786in}{1.302463in}}%
\pgfpathcurveto{\pgfqpoint{5.207628in}{1.300622in}}{\pgfqpoint{5.210126in}{1.299587in}}{\pgfqpoint{5.212731in}{1.299587in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.280763in}{1.303762in}}%
\pgfpathcurveto{\pgfqpoint{5.283368in}{1.303762in}}{\pgfqpoint{5.285866in}{1.304796in}}{\pgfqpoint{5.287708in}{1.306638in}}%
\pgfpathcurveto{\pgfqpoint{5.289550in}{1.308480in}}{\pgfqpoint{5.290584in}{1.310978in}}{\pgfqpoint{5.290584in}{1.313582in}}%
\pgfpathcurveto{\pgfqpoint{5.290584in}{1.316187in}}{\pgfqpoint{5.289550in}{1.318685in}}{\pgfqpoint{5.287708in}{1.320527in}}%
\pgfpathcurveto{\pgfqpoint{5.285866in}{1.322369in}}{\pgfqpoint{5.283368in}{1.323403in}}{\pgfqpoint{5.280763in}{1.323403in}}%
\pgfpathcurveto{\pgfqpoint{5.278159in}{1.323403in}}{\pgfqpoint{5.275661in}{1.322369in}}{\pgfqpoint{5.273819in}{1.320527in}}%
\pgfpathcurveto{\pgfqpoint{5.271977in}{1.318685in}}{\pgfqpoint{5.270942in}{1.316187in}}{\pgfqpoint{5.270942in}{1.313582in}}%
\pgfpathcurveto{\pgfqpoint{5.270942in}{1.310978in}}{\pgfqpoint{5.271977in}{1.308480in}}{\pgfqpoint{5.273819in}{1.306638in}}%
\pgfpathcurveto{\pgfqpoint{5.275661in}{1.304796in}}{\pgfqpoint{5.278159in}{1.303762in}}{\pgfqpoint{5.280763in}{1.303762in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.061057in}{0.960210in}}%
\pgfpathcurveto{\pgfqpoint{4.063662in}{0.960210in}}{\pgfqpoint{4.066160in}{0.961244in}}{\pgfqpoint{4.068002in}{0.963086in}}%
\pgfpathcurveto{\pgfqpoint{4.069843in}{0.964928in}}{\pgfqpoint{4.070878in}{0.967426in}}{\pgfqpoint{4.070878in}{0.970030in}}%
\pgfpathcurveto{\pgfqpoint{4.070878in}{0.972635in}}{\pgfqpoint{4.069843in}{0.975133in}}{\pgfqpoint{4.068002in}{0.976975in}}%
\pgfpathcurveto{\pgfqpoint{4.066160in}{0.978817in}}{\pgfqpoint{4.063662in}{0.979851in}}{\pgfqpoint{4.061057in}{0.979851in}}%
\pgfpathcurveto{\pgfqpoint{4.058453in}{0.979851in}}{\pgfqpoint{4.055954in}{0.978817in}}{\pgfqpoint{4.054113in}{0.976975in}}%
\pgfpathcurveto{\pgfqpoint{4.052271in}{0.975133in}}{\pgfqpoint{4.051236in}{0.972635in}}{\pgfqpoint{4.051236in}{0.970030in}}%
\pgfpathcurveto{\pgfqpoint{4.051236in}{0.967426in}}{\pgfqpoint{4.052271in}{0.964928in}}{\pgfqpoint{4.054113in}{0.963086in}}%
\pgfpathcurveto{\pgfqpoint{4.055954in}{0.961244in}}{\pgfqpoint{4.058453in}{0.960210in}}{\pgfqpoint{4.061057in}{0.960210in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.890475in}{1.451651in}}%
\pgfpathcurveto{\pgfqpoint{4.893080in}{1.451651in}}{\pgfqpoint{4.895578in}{1.452686in}}{\pgfqpoint{4.897420in}{1.454527in}}%
\pgfpathcurveto{\pgfqpoint{4.899261in}{1.456369in}}{\pgfqpoint{4.900296in}{1.458867in}}{\pgfqpoint{4.900296in}{1.461472in}}%
\pgfpathcurveto{\pgfqpoint{4.900296in}{1.464076in}}{\pgfqpoint{4.899261in}{1.466574in}}{\pgfqpoint{4.897420in}{1.468416in}}%
\pgfpathcurveto{\pgfqpoint{4.895578in}{1.470258in}}{\pgfqpoint{4.893080in}{1.471293in}}{\pgfqpoint{4.890475in}{1.471293in}}%
\pgfpathcurveto{\pgfqpoint{4.887871in}{1.471293in}}{\pgfqpoint{4.885372in}{1.470258in}}{\pgfqpoint{4.883531in}{1.468416in}}%
\pgfpathcurveto{\pgfqpoint{4.881689in}{1.466574in}}{\pgfqpoint{4.880654in}{1.464076in}}{\pgfqpoint{4.880654in}{1.461472in}}%
\pgfpathcurveto{\pgfqpoint{4.880654in}{1.458867in}}{\pgfqpoint{4.881689in}{1.456369in}}{\pgfqpoint{4.883531in}{1.454527in}}%
\pgfpathcurveto{\pgfqpoint{4.885372in}{1.452686in}}{\pgfqpoint{4.887871in}{1.451651in}}{\pgfqpoint{4.890475in}{1.451651in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.061183in}{1.251075in}}%
\pgfpathcurveto{\pgfqpoint{5.063787in}{1.251075in}}{\pgfqpoint{5.066285in}{1.252110in}}{\pgfqpoint{5.068127in}{1.253951in}}%
\pgfpathcurveto{\pgfqpoint{5.069969in}{1.255793in}}{\pgfqpoint{5.071003in}{1.258291in}}{\pgfqpoint{5.071003in}{1.260896in}}%
\pgfpathcurveto{\pgfqpoint{5.071003in}{1.263500in}}{\pgfqpoint{5.069969in}{1.265998in}}{\pgfqpoint{5.068127in}{1.267840in}}%
\pgfpathcurveto{\pgfqpoint{5.066285in}{1.269682in}}{\pgfqpoint{5.063787in}{1.270717in}}{\pgfqpoint{5.061183in}{1.270717in}}%
\pgfpathcurveto{\pgfqpoint{5.058578in}{1.270717in}}{\pgfqpoint{5.056080in}{1.269682in}}{\pgfqpoint{5.054238in}{1.267840in}}%
\pgfpathcurveto{\pgfqpoint{5.052396in}{1.265998in}}{\pgfqpoint{5.051362in}{1.263500in}}{\pgfqpoint{5.051362in}{1.260896in}}%
\pgfpathcurveto{\pgfqpoint{5.051362in}{1.258291in}}{\pgfqpoint{5.052396in}{1.255793in}}{\pgfqpoint{5.054238in}{1.253951in}}%
\pgfpathcurveto{\pgfqpoint{5.056080in}{1.252110in}}{\pgfqpoint{5.058578in}{1.251075in}}{\pgfqpoint{5.061183in}{1.251075in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.395098in}{4.046179in}}%
\pgfpathcurveto{\pgfqpoint{4.397703in}{4.046179in}}{\pgfqpoint{4.400201in}{4.047214in}}{\pgfqpoint{4.402043in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{4.403884in}{4.050897in}}{\pgfqpoint{4.404919in}{4.053395in}}{\pgfqpoint{4.404919in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{4.404919in}{4.058605in}}{\pgfqpoint{4.403884in}{4.061103in}}{\pgfqpoint{4.402043in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{4.400201in}{4.064786in}}{\pgfqpoint{4.397703in}{4.065821in}}{\pgfqpoint{4.395098in}{4.065821in}}%
\pgfpathcurveto{\pgfqpoint{4.392494in}{4.065821in}}{\pgfqpoint{4.389995in}{4.064786in}}{\pgfqpoint{4.388154in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{4.386312in}{4.061103in}}{\pgfqpoint{4.385277in}{4.058605in}}{\pgfqpoint{4.385277in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{4.385277in}{4.053395in}}{\pgfqpoint{4.386312in}{4.050897in}}{\pgfqpoint{4.388154in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{4.389995in}{4.047214in}}{\pgfqpoint{4.392494in}{4.046179in}}{\pgfqpoint{4.395098in}{4.046179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636731in}{1.246804in}}%
\pgfpathcurveto{\pgfqpoint{4.639335in}{1.246804in}}{\pgfqpoint{4.641833in}{1.247839in}}{\pgfqpoint{4.643675in}{1.249681in}}%
\pgfpathcurveto{\pgfqpoint{4.645517in}{1.251523in}}{\pgfqpoint{4.646552in}{1.254021in}}{\pgfqpoint{4.646552in}{1.256625in}}%
\pgfpathcurveto{\pgfqpoint{4.646552in}{1.259230in}}{\pgfqpoint{4.645517in}{1.261728in}}{\pgfqpoint{4.643675in}{1.263570in}}%
\pgfpathcurveto{\pgfqpoint{4.641833in}{1.265412in}}{\pgfqpoint{4.639335in}{1.266446in}}{\pgfqpoint{4.636731in}{1.266446in}}%
\pgfpathcurveto{\pgfqpoint{4.634126in}{1.266446in}}{\pgfqpoint{4.631628in}{1.265412in}}{\pgfqpoint{4.629786in}{1.263570in}}%
\pgfpathcurveto{\pgfqpoint{4.627945in}{1.261728in}}{\pgfqpoint{4.626910in}{1.259230in}}{\pgfqpoint{4.626910in}{1.256625in}}%
\pgfpathcurveto{\pgfqpoint{4.626910in}{1.254021in}}{\pgfqpoint{4.627945in}{1.251523in}}{\pgfqpoint{4.629786in}{1.249681in}}%
\pgfpathcurveto{\pgfqpoint{4.631628in}{1.247839in}}{\pgfqpoint{4.634126in}{1.246804in}}{\pgfqpoint{4.636731in}{1.246804in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.834237in}{0.807241in}}%
\pgfpathcurveto{\pgfqpoint{4.836842in}{0.807241in}}{\pgfqpoint{4.839340in}{0.808275in}}{\pgfqpoint{4.841182in}{0.810117in}}%
\pgfpathcurveto{\pgfqpoint{4.843023in}{0.811959in}}{\pgfqpoint{4.844058in}{0.814457in}}{\pgfqpoint{4.844058in}{0.817061in}}%
\pgfpathcurveto{\pgfqpoint{4.844058in}{0.819666in}}{\pgfqpoint{4.843023in}{0.822164in}}{\pgfqpoint{4.841182in}{0.824006in}}%
\pgfpathcurveto{\pgfqpoint{4.839340in}{0.825848in}}{\pgfqpoint{4.836842in}{0.826882in}}{\pgfqpoint{4.834237in}{0.826882in}}%
\pgfpathcurveto{\pgfqpoint{4.831633in}{0.826882in}}{\pgfqpoint{4.829134in}{0.825848in}}{\pgfqpoint{4.827293in}{0.824006in}}%
\pgfpathcurveto{\pgfqpoint{4.825451in}{0.822164in}}{\pgfqpoint{4.824416in}{0.819666in}}{\pgfqpoint{4.824416in}{0.817061in}}%
\pgfpathcurveto{\pgfqpoint{4.824416in}{0.814457in}}{\pgfqpoint{4.825451in}{0.811959in}}{\pgfqpoint{4.827293in}{0.810117in}}%
\pgfpathcurveto{\pgfqpoint{4.829134in}{0.808275in}}{\pgfqpoint{4.831633in}{0.807241in}}{\pgfqpoint{4.834237in}{0.807241in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{1.507264in}}%
\pgfpathcurveto{\pgfqpoint{5.537150in}{1.507264in}}{\pgfqpoint{5.539648in}{1.508299in}}{\pgfqpoint{5.541490in}{1.510141in}}%
\pgfpathcurveto{\pgfqpoint{5.543332in}{1.511982in}}{\pgfqpoint{5.544366in}{1.514480in}}{\pgfqpoint{5.544366in}{1.517085in}}%
\pgfpathcurveto{\pgfqpoint{5.544366in}{1.519689in}}{\pgfqpoint{5.543332in}{1.522188in}}{\pgfqpoint{5.541490in}{1.524029in}}%
\pgfpathcurveto{\pgfqpoint{5.539648in}{1.525871in}}{\pgfqpoint{5.537150in}{1.526906in}}{\pgfqpoint{5.534545in}{1.526906in}}%
\pgfpathcurveto{\pgfqpoint{5.531941in}{1.526906in}}{\pgfqpoint{5.529443in}{1.525871in}}{\pgfqpoint{5.527601in}{1.524029in}}%
\pgfpathcurveto{\pgfqpoint{5.525759in}{1.522188in}}{\pgfqpoint{5.524725in}{1.519689in}}{\pgfqpoint{5.524725in}{1.517085in}}%
\pgfpathcurveto{\pgfqpoint{5.524725in}{1.514480in}}{\pgfqpoint{5.525759in}{1.511982in}}{\pgfqpoint{5.527601in}{1.510141in}}%
\pgfpathcurveto{\pgfqpoint{5.529443in}{1.508299in}}{\pgfqpoint{5.531941in}{1.507264in}}{\pgfqpoint{5.534545in}{1.507264in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.890709in}{1.198380in}}%
\pgfpathcurveto{\pgfqpoint{4.893313in}{1.198380in}}{\pgfqpoint{4.895811in}{1.199415in}}{\pgfqpoint{4.897653in}{1.201257in}}%
\pgfpathcurveto{\pgfqpoint{4.899495in}{1.203098in}}{\pgfqpoint{4.900529in}{1.205597in}}{\pgfqpoint{4.900529in}{1.208201in}}%
\pgfpathcurveto{\pgfqpoint{4.900529in}{1.210806in}}{\pgfqpoint{4.899495in}{1.213304in}}{\pgfqpoint{4.897653in}{1.215146in}}%
\pgfpathcurveto{\pgfqpoint{4.895811in}{1.216987in}}{\pgfqpoint{4.893313in}{1.218022in}}{\pgfqpoint{4.890709in}{1.218022in}}%
\pgfpathcurveto{\pgfqpoint{4.888104in}{1.218022in}}{\pgfqpoint{4.885606in}{1.216987in}}{\pgfqpoint{4.883764in}{1.215146in}}%
\pgfpathcurveto{\pgfqpoint{4.881922in}{1.213304in}}{\pgfqpoint{4.880888in}{1.210806in}}{\pgfqpoint{4.880888in}{1.208201in}}%
\pgfpathcurveto{\pgfqpoint{4.880888in}{1.205597in}}{\pgfqpoint{4.881922in}{1.203098in}}{\pgfqpoint{4.883764in}{1.201257in}}%
\pgfpathcurveto{\pgfqpoint{4.885606in}{1.199415in}}{\pgfqpoint{4.888104in}{1.198380in}}{\pgfqpoint{4.890709in}{1.198380in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.002241in}{3.301681in}}%
\pgfpathcurveto{\pgfqpoint{5.004846in}{3.301681in}}{\pgfqpoint{5.007344in}{3.302716in}}{\pgfqpoint{5.009186in}{3.304558in}}%
\pgfpathcurveto{\pgfqpoint{5.011027in}{3.306399in}}{\pgfqpoint{5.012062in}{3.308898in}}{\pgfqpoint{5.012062in}{3.311502in}}%
\pgfpathcurveto{\pgfqpoint{5.012062in}{3.314107in}}{\pgfqpoint{5.011027in}{3.316605in}}{\pgfqpoint{5.009186in}{3.318447in}}%
\pgfpathcurveto{\pgfqpoint{5.007344in}{3.320288in}}{\pgfqpoint{5.004846in}{3.321323in}}{\pgfqpoint{5.002241in}{3.321323in}}%
\pgfpathcurveto{\pgfqpoint{4.999637in}{3.321323in}}{\pgfqpoint{4.997138in}{3.320288in}}{\pgfqpoint{4.995297in}{3.318447in}}%
\pgfpathcurveto{\pgfqpoint{4.993455in}{3.316605in}}{\pgfqpoint{4.992420in}{3.314107in}}{\pgfqpoint{4.992420in}{3.311502in}}%
\pgfpathcurveto{\pgfqpoint{4.992420in}{3.308898in}}{\pgfqpoint{4.993455in}{3.306399in}}{\pgfqpoint{4.995297in}{3.304558in}}%
\pgfpathcurveto{\pgfqpoint{4.997138in}{3.302716in}}{\pgfqpoint{4.999637in}{3.301681in}}{\pgfqpoint{5.002241in}{3.301681in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.432383in}{1.356449in}}%
\pgfpathcurveto{\pgfqpoint{5.434987in}{1.356449in}}{\pgfqpoint{5.437485in}{1.357484in}}{\pgfqpoint{5.439327in}{1.359326in}}%
\pgfpathcurveto{\pgfqpoint{5.441169in}{1.361167in}}{\pgfqpoint{5.442204in}{1.363666in}}{\pgfqpoint{5.442204in}{1.366270in}}%
\pgfpathcurveto{\pgfqpoint{5.442204in}{1.368875in}}{\pgfqpoint{5.441169in}{1.371373in}}{\pgfqpoint{5.439327in}{1.373215in}}%
\pgfpathcurveto{\pgfqpoint{5.437485in}{1.375056in}}{\pgfqpoint{5.434987in}{1.376091in}}{\pgfqpoint{5.432383in}{1.376091in}}%
\pgfpathcurveto{\pgfqpoint{5.429778in}{1.376091in}}{\pgfqpoint{5.427280in}{1.375056in}}{\pgfqpoint{5.425438in}{1.373215in}}%
\pgfpathcurveto{\pgfqpoint{5.423596in}{1.371373in}}{\pgfqpoint{5.422562in}{1.368875in}}{\pgfqpoint{5.422562in}{1.366270in}}%
\pgfpathcurveto{\pgfqpoint{5.422562in}{1.363666in}}{\pgfqpoint{5.423596in}{1.361167in}}{\pgfqpoint{5.425438in}{1.359326in}}%
\pgfpathcurveto{\pgfqpoint{5.427280in}{1.357484in}}{\pgfqpoint{5.429778in}{1.356449in}}{\pgfqpoint{5.432383in}{1.356449in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.756898in}{2.282867in}}%
\pgfpathcurveto{\pgfqpoint{4.759503in}{2.282867in}}{\pgfqpoint{4.762001in}{2.283902in}}{\pgfqpoint{4.763843in}{2.285743in}}%
\pgfpathcurveto{\pgfqpoint{4.765685in}{2.287585in}}{\pgfqpoint{4.766719in}{2.290083in}}{\pgfqpoint{4.766719in}{2.292688in}}%
\pgfpathcurveto{\pgfqpoint{4.766719in}{2.295292in}}{\pgfqpoint{4.765685in}{2.297790in}}{\pgfqpoint{4.763843in}{2.299632in}}%
\pgfpathcurveto{\pgfqpoint{4.762001in}{2.301474in}}{\pgfqpoint{4.759503in}{2.302509in}}{\pgfqpoint{4.756898in}{2.302509in}}%
\pgfpathcurveto{\pgfqpoint{4.754294in}{2.302509in}}{\pgfqpoint{4.751796in}{2.301474in}}{\pgfqpoint{4.749954in}{2.299632in}}%
\pgfpathcurveto{\pgfqpoint{4.748112in}{2.297790in}}{\pgfqpoint{4.747078in}{2.295292in}}{\pgfqpoint{4.747078in}{2.292688in}}%
\pgfpathcurveto{\pgfqpoint{4.747078in}{2.290083in}}{\pgfqpoint{4.748112in}{2.287585in}}{\pgfqpoint{4.749954in}{2.285743in}}%
\pgfpathcurveto{\pgfqpoint{4.751796in}{2.283902in}}{\pgfqpoint{4.754294in}{2.282867in}}{\pgfqpoint{4.756898in}{2.282867in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.038202in}{1.144998in}}%
\pgfpathcurveto{\pgfqpoint{4.040806in}{1.144998in}}{\pgfqpoint{4.043305in}{1.146033in}}{\pgfqpoint{4.045146in}{1.147874in}}%
\pgfpathcurveto{\pgfqpoint{4.046988in}{1.149716in}}{\pgfqpoint{4.048023in}{1.152214in}}{\pgfqpoint{4.048023in}{1.154819in}}%
\pgfpathcurveto{\pgfqpoint{4.048023in}{1.157423in}}{\pgfqpoint{4.046988in}{1.159922in}}{\pgfqpoint{4.045146in}{1.161763in}}%
\pgfpathcurveto{\pgfqpoint{4.043305in}{1.163605in}}{\pgfqpoint{4.040806in}{1.164640in}}{\pgfqpoint{4.038202in}{1.164640in}}%
\pgfpathcurveto{\pgfqpoint{4.035597in}{1.164640in}}{\pgfqpoint{4.033099in}{1.163605in}}{\pgfqpoint{4.031257in}{1.161763in}}%
\pgfpathcurveto{\pgfqpoint{4.029416in}{1.159922in}}{\pgfqpoint{4.028381in}{1.157423in}}{\pgfqpoint{4.028381in}{1.154819in}}%
\pgfpathcurveto{\pgfqpoint{4.028381in}{1.152214in}}{\pgfqpoint{4.029416in}{1.149716in}}{\pgfqpoint{4.031257in}{1.147874in}}%
\pgfpathcurveto{\pgfqpoint{4.033099in}{1.146033in}}{\pgfqpoint{4.035597in}{1.144998in}}{\pgfqpoint{4.038202in}{1.144998in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810869in}{1.079343in}}%
\pgfpathcurveto{\pgfqpoint{3.813474in}{1.079343in}}{\pgfqpoint{3.815972in}{1.080377in}}{\pgfqpoint{3.817814in}{1.082219in}}%
\pgfpathcurveto{\pgfqpoint{3.819655in}{1.084061in}}{\pgfqpoint{3.820690in}{1.086559in}}{\pgfqpoint{3.820690in}{1.089163in}}%
\pgfpathcurveto{\pgfqpoint{3.820690in}{1.091768in}}{\pgfqpoint{3.819655in}{1.094266in}}{\pgfqpoint{3.817814in}{1.096108in}}%
\pgfpathcurveto{\pgfqpoint{3.815972in}{1.097950in}}{\pgfqpoint{3.813474in}{1.098984in}}{\pgfqpoint{3.810869in}{1.098984in}}%
\pgfpathcurveto{\pgfqpoint{3.808265in}{1.098984in}}{\pgfqpoint{3.805766in}{1.097950in}}{\pgfqpoint{3.803925in}{1.096108in}}%
\pgfpathcurveto{\pgfqpoint{3.802083in}{1.094266in}}{\pgfqpoint{3.801048in}{1.091768in}}{\pgfqpoint{3.801048in}{1.089163in}}%
\pgfpathcurveto{\pgfqpoint{3.801048in}{1.086559in}}{\pgfqpoint{3.802083in}{1.084061in}}{\pgfqpoint{3.803925in}{1.082219in}}%
\pgfpathcurveto{\pgfqpoint{3.805766in}{1.080377in}}{\pgfqpoint{3.808265in}{1.079343in}}{\pgfqpoint{3.810869in}{1.079343in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.194126in}{0.914037in}}%
\pgfpathcurveto{\pgfqpoint{5.196731in}{0.914037in}}{\pgfqpoint{5.199229in}{0.915072in}}{\pgfqpoint{5.201070in}{0.916914in}}%
\pgfpathcurveto{\pgfqpoint{5.202912in}{0.918755in}}{\pgfqpoint{5.203947in}{0.921253in}}{\pgfqpoint{5.203947in}{0.923858in}}%
\pgfpathcurveto{\pgfqpoint{5.203947in}{0.926462in}}{\pgfqpoint{5.202912in}{0.928961in}}{\pgfqpoint{5.201070in}{0.930802in}}%
\pgfpathcurveto{\pgfqpoint{5.199229in}{0.932644in}}{\pgfqpoint{5.196731in}{0.933679in}}{\pgfqpoint{5.194126in}{0.933679in}}%
\pgfpathcurveto{\pgfqpoint{5.191522in}{0.933679in}}{\pgfqpoint{5.189023in}{0.932644in}}{\pgfqpoint{5.187182in}{0.930802in}}%
\pgfpathcurveto{\pgfqpoint{5.185340in}{0.928961in}}{\pgfqpoint{5.184305in}{0.926462in}}{\pgfqpoint{5.184305in}{0.923858in}}%
\pgfpathcurveto{\pgfqpoint{5.184305in}{0.921253in}}{\pgfqpoint{5.185340in}{0.918755in}}{\pgfqpoint{5.187182in}{0.916914in}}%
\pgfpathcurveto{\pgfqpoint{5.189023in}{0.915072in}}{\pgfqpoint{5.191522in}{0.914037in}}{\pgfqpoint{5.194126in}{0.914037in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.945757in}{2.843446in}}%
\pgfpathcurveto{\pgfqpoint{4.948362in}{2.843446in}}{\pgfqpoint{4.950860in}{2.844481in}}{\pgfqpoint{4.952702in}{2.846323in}}%
\pgfpathcurveto{\pgfqpoint{4.954543in}{2.848164in}}{\pgfqpoint{4.955578in}{2.850663in}}{\pgfqpoint{4.955578in}{2.853267in}}%
\pgfpathcurveto{\pgfqpoint{4.955578in}{2.855872in}}{\pgfqpoint{4.954543in}{2.858370in}}{\pgfqpoint{4.952702in}{2.860212in}}%
\pgfpathcurveto{\pgfqpoint{4.950860in}{2.862053in}}{\pgfqpoint{4.948362in}{2.863088in}}{\pgfqpoint{4.945757in}{2.863088in}}%
\pgfpathcurveto{\pgfqpoint{4.943153in}{2.863088in}}{\pgfqpoint{4.940654in}{2.862053in}}{\pgfqpoint{4.938813in}{2.860212in}}%
\pgfpathcurveto{\pgfqpoint{4.936971in}{2.858370in}}{\pgfqpoint{4.935936in}{2.855872in}}{\pgfqpoint{4.935936in}{2.853267in}}%
\pgfpathcurveto{\pgfqpoint{4.935936in}{2.850663in}}{\pgfqpoint{4.936971in}{2.848164in}}{\pgfqpoint{4.938813in}{2.846323in}}%
\pgfpathcurveto{\pgfqpoint{4.940654in}{2.844481in}}{\pgfqpoint{4.943153in}{2.843446in}}{\pgfqpoint{4.945757in}{2.843446in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.947250in}{1.406792in}}%
\pgfpathcurveto{\pgfqpoint{4.949854in}{1.406792in}}{\pgfqpoint{4.952352in}{1.407827in}}{\pgfqpoint{4.954194in}{1.409669in}}%
\pgfpathcurveto{\pgfqpoint{4.956036in}{1.411511in}}{\pgfqpoint{4.957071in}{1.414009in}}{\pgfqpoint{4.957071in}{1.416613in}}%
\pgfpathcurveto{\pgfqpoint{4.957071in}{1.419218in}}{\pgfqpoint{4.956036in}{1.421716in}}{\pgfqpoint{4.954194in}{1.423558in}}%
\pgfpathcurveto{\pgfqpoint{4.952352in}{1.425399in}}{\pgfqpoint{4.949854in}{1.426434in}}{\pgfqpoint{4.947250in}{1.426434in}}%
\pgfpathcurveto{\pgfqpoint{4.944645in}{1.426434in}}{\pgfqpoint{4.942147in}{1.425399in}}{\pgfqpoint{4.940305in}{1.423558in}}%
\pgfpathcurveto{\pgfqpoint{4.938464in}{1.421716in}}{\pgfqpoint{4.937429in}{1.419218in}}{\pgfqpoint{4.937429in}{1.416613in}}%
\pgfpathcurveto{\pgfqpoint{4.937429in}{1.414009in}}{\pgfqpoint{4.938464in}{1.411511in}}{\pgfqpoint{4.940305in}{1.409669in}}%
\pgfpathcurveto{\pgfqpoint{4.942147in}{1.407827in}}{\pgfqpoint{4.944645in}{1.406792in}}{\pgfqpoint{4.947250in}{1.406792in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.188481in}{2.307819in}}%
\pgfpathcurveto{\pgfqpoint{4.191086in}{2.307819in}}{\pgfqpoint{4.193584in}{2.308854in}}{\pgfqpoint{4.195426in}{2.310696in}}%
\pgfpathcurveto{\pgfqpoint{4.197267in}{2.312538in}}{\pgfqpoint{4.198302in}{2.315036in}}{\pgfqpoint{4.198302in}{2.317640in}}%
\pgfpathcurveto{\pgfqpoint{4.198302in}{2.320245in}}{\pgfqpoint{4.197267in}{2.322743in}}{\pgfqpoint{4.195426in}{2.324585in}}%
\pgfpathcurveto{\pgfqpoint{4.193584in}{2.326426in}}{\pgfqpoint{4.191086in}{2.327461in}}{\pgfqpoint{4.188481in}{2.327461in}}%
\pgfpathcurveto{\pgfqpoint{4.185877in}{2.327461in}}{\pgfqpoint{4.183379in}{2.326426in}}{\pgfqpoint{4.181537in}{2.324585in}}%
\pgfpathcurveto{\pgfqpoint{4.179695in}{2.322743in}}{\pgfqpoint{4.178660in}{2.320245in}}{\pgfqpoint{4.178660in}{2.317640in}}%
\pgfpathcurveto{\pgfqpoint{4.178660in}{2.315036in}}{\pgfqpoint{4.179695in}{2.312538in}}{\pgfqpoint{4.181537in}{2.310696in}}%
\pgfpathcurveto{\pgfqpoint{4.183379in}{2.308854in}}{\pgfqpoint{4.185877in}{2.307819in}}{\pgfqpoint{4.188481in}{2.307819in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.131406in}{2.550756in}}%
\pgfpathcurveto{\pgfqpoint{4.134010in}{2.550756in}}{\pgfqpoint{4.136509in}{2.551791in}}{\pgfqpoint{4.138350in}{2.553633in}}%
\pgfpathcurveto{\pgfqpoint{4.140192in}{2.555474in}}{\pgfqpoint{4.141227in}{2.557973in}}{\pgfqpoint{4.141227in}{2.560577in}}%
\pgfpathcurveto{\pgfqpoint{4.141227in}{2.563182in}}{\pgfqpoint{4.140192in}{2.565680in}}{\pgfqpoint{4.138350in}{2.567522in}}%
\pgfpathcurveto{\pgfqpoint{4.136509in}{2.569363in}}{\pgfqpoint{4.134010in}{2.570398in}}{\pgfqpoint{4.131406in}{2.570398in}}%
\pgfpathcurveto{\pgfqpoint{4.128801in}{2.570398in}}{\pgfqpoint{4.126303in}{2.569363in}}{\pgfqpoint{4.124461in}{2.567522in}}%
\pgfpathcurveto{\pgfqpoint{4.122620in}{2.565680in}}{\pgfqpoint{4.121585in}{2.563182in}}{\pgfqpoint{4.121585in}{2.560577in}}%
\pgfpathcurveto{\pgfqpoint{4.121585in}{2.557973in}}{\pgfqpoint{4.122620in}{2.555474in}}{\pgfqpoint{4.124461in}{2.553633in}}%
\pgfpathcurveto{\pgfqpoint{4.126303in}{2.551791in}}{\pgfqpoint{4.128801in}{2.550756in}}{\pgfqpoint{4.131406in}{2.550756in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.985329in}{1.231217in}}%
\pgfpathcurveto{\pgfqpoint{4.987934in}{1.231217in}}{\pgfqpoint{4.990432in}{1.232252in}}{\pgfqpoint{4.992273in}{1.234094in}}%
\pgfpathcurveto{\pgfqpoint{4.994115in}{1.235935in}}{\pgfqpoint{4.995150in}{1.238433in}}{\pgfqpoint{4.995150in}{1.241038in}}%
\pgfpathcurveto{\pgfqpoint{4.995150in}{1.243643in}}{\pgfqpoint{4.994115in}{1.246141in}}{\pgfqpoint{4.992273in}{1.247982in}}%
\pgfpathcurveto{\pgfqpoint{4.990432in}{1.249824in}}{\pgfqpoint{4.987934in}{1.250859in}}{\pgfqpoint{4.985329in}{1.250859in}}%
\pgfpathcurveto{\pgfqpoint{4.982724in}{1.250859in}}{\pgfqpoint{4.980226in}{1.249824in}}{\pgfqpoint{4.978385in}{1.247982in}}%
\pgfpathcurveto{\pgfqpoint{4.976543in}{1.246141in}}{\pgfqpoint{4.975508in}{1.243643in}}{\pgfqpoint{4.975508in}{1.241038in}}%
\pgfpathcurveto{\pgfqpoint{4.975508in}{1.238433in}}{\pgfqpoint{4.976543in}{1.235935in}}{\pgfqpoint{4.978385in}{1.234094in}}%
\pgfpathcurveto{\pgfqpoint{4.980226in}{1.232252in}}{\pgfqpoint{4.982724in}{1.231217in}}{\pgfqpoint{4.985329in}{1.231217in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.581500in}{2.946923in}}%
\pgfpathcurveto{\pgfqpoint{3.584105in}{2.946923in}}{\pgfqpoint{3.586603in}{2.947958in}}{\pgfqpoint{3.588444in}{2.949799in}}%
\pgfpathcurveto{\pgfqpoint{3.590286in}{2.951641in}}{\pgfqpoint{3.591321in}{2.954139in}}{\pgfqpoint{3.591321in}{2.956744in}}%
\pgfpathcurveto{\pgfqpoint{3.591321in}{2.959348in}}{\pgfqpoint{3.590286in}{2.961847in}}{\pgfqpoint{3.588444in}{2.963688in}}%
\pgfpathcurveto{\pgfqpoint{3.586603in}{2.965530in}}{\pgfqpoint{3.584105in}{2.966565in}}{\pgfqpoint{3.581500in}{2.966565in}}%
\pgfpathcurveto{\pgfqpoint{3.578895in}{2.966565in}}{\pgfqpoint{3.576397in}{2.965530in}}{\pgfqpoint{3.574556in}{2.963688in}}%
\pgfpathcurveto{\pgfqpoint{3.572714in}{2.961847in}}{\pgfqpoint{3.571679in}{2.959348in}}{\pgfqpoint{3.571679in}{2.956744in}}%
\pgfpathcurveto{\pgfqpoint{3.571679in}{2.954139in}}{\pgfqpoint{3.572714in}{2.951641in}}{\pgfqpoint{3.574556in}{2.949799in}}%
\pgfpathcurveto{\pgfqpoint{3.576397in}{2.947958in}}{\pgfqpoint{3.578895in}{2.946923in}}{\pgfqpoint{3.581500in}{2.946923in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.098209in}{-0.098209in}}{\pgfqpoint{0.098209in}{0.098209in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathcurveto{\pgfqpoint{0.026045in}{-0.098209in}}{\pgfqpoint{0.051028in}{-0.087861in}}{\pgfqpoint{0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.087861in}{-0.051028in}}{\pgfqpoint{0.098209in}{-0.026045in}}{\pgfqpoint{0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.098209in}{0.026045in}}{\pgfqpoint{0.087861in}{0.051028in}}{\pgfqpoint{0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.051028in}{0.087861in}}{\pgfqpoint{0.026045in}{0.098209in}}{\pgfqpoint{0.000000in}{0.098209in}}%
\pgfpathcurveto{\pgfqpoint{-0.026045in}{0.098209in}}{\pgfqpoint{-0.051028in}{0.087861in}}{\pgfqpoint{-0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.087861in}{0.051028in}}{\pgfqpoint{-0.098209in}{0.026045in}}{\pgfqpoint{-0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.098209in}{-0.026045in}}{\pgfqpoint{-0.087861in}{-0.051028in}}{\pgfqpoint{-0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.051028in}{-0.087861in}}{\pgfqpoint{-0.026045in}{-0.098209in}}{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.226393in}{1.630317in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.029549in}{1.645396in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.005589in}{2.053135in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.839186in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.839186in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-22.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.498304in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.498304in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-20.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.157423in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.157423in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-17.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.816541in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.816541in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-15.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.475659in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.475659in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-12.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.134777in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.134777in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-10.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.793896in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.793896in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-7.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.453014in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.453014in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.685494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=0.637269in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.118685in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.070460in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.551877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.503651in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.985068in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.936843in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.418259in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.370034in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.851450in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.803225in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.284642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.236416in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.717833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.669607in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.151024in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=4.102799in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{48.000000}{56.400000}\selectfont spca}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
