%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.772326in}{2.898250in}}%
\pgfpathcurveto{\pgfqpoint{3.774930in}{2.898250in}}{\pgfqpoint{3.777428in}{2.899284in}}{\pgfqpoint{3.779270in}{2.901126in}}%
\pgfpathcurveto{\pgfqpoint{3.781112in}{2.902968in}}{\pgfqpoint{3.782146in}{2.905466in}}{\pgfqpoint{3.782146in}{2.908071in}}%
\pgfpathcurveto{\pgfqpoint{3.782146in}{2.910675in}}{\pgfqpoint{3.781112in}{2.913173in}}{\pgfqpoint{3.779270in}{2.915015in}}%
\pgfpathcurveto{\pgfqpoint{3.777428in}{2.916857in}}{\pgfqpoint{3.774930in}{2.917891in}}{\pgfqpoint{3.772326in}{2.917891in}}%
\pgfpathcurveto{\pgfqpoint{3.769721in}{2.917891in}}{\pgfqpoint{3.767223in}{2.916857in}}{\pgfqpoint{3.765381in}{2.915015in}}%
\pgfpathcurveto{\pgfqpoint{3.763539in}{2.913173in}}{\pgfqpoint{3.762505in}{2.910675in}}{\pgfqpoint{3.762505in}{2.908071in}}%
\pgfpathcurveto{\pgfqpoint{3.762505in}{2.905466in}}{\pgfqpoint{3.763539in}{2.902968in}}{\pgfqpoint{3.765381in}{2.901126in}}%
\pgfpathcurveto{\pgfqpoint{3.767223in}{2.899284in}}{\pgfqpoint{3.769721in}{2.898250in}}{\pgfqpoint{3.772326in}{2.898250in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.678730in}{3.656118in}}%
\pgfpathcurveto{\pgfqpoint{4.681334in}{3.656118in}}{\pgfqpoint{4.683833in}{3.657152in}}{\pgfqpoint{4.685674in}{3.658994in}}%
\pgfpathcurveto{\pgfqpoint{4.687516in}{3.660836in}}{\pgfqpoint{4.688551in}{3.663334in}}{\pgfqpoint{4.688551in}{3.665939in}}%
\pgfpathcurveto{\pgfqpoint{4.688551in}{3.668543in}}{\pgfqpoint{4.687516in}{3.671041in}}{\pgfqpoint{4.685674in}{3.672883in}}%
\pgfpathcurveto{\pgfqpoint{4.683833in}{3.674725in}}{\pgfqpoint{4.681334in}{3.675759in}}{\pgfqpoint{4.678730in}{3.675759in}}%
\pgfpathcurveto{\pgfqpoint{4.676125in}{3.675759in}}{\pgfqpoint{4.673627in}{3.674725in}}{\pgfqpoint{4.671785in}{3.672883in}}%
\pgfpathcurveto{\pgfqpoint{4.669944in}{3.671041in}}{\pgfqpoint{4.668909in}{3.668543in}}{\pgfqpoint{4.668909in}{3.665939in}}%
\pgfpathcurveto{\pgfqpoint{4.668909in}{3.663334in}}{\pgfqpoint{4.669944in}{3.660836in}}{\pgfqpoint{4.671785in}{3.658994in}}%
\pgfpathcurveto{\pgfqpoint{4.673627in}{3.657152in}}{\pgfqpoint{4.676125in}{3.656118in}}{\pgfqpoint{4.678730in}{3.656118in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.640603in}{3.640317in}}%
\pgfpathcurveto{\pgfqpoint{4.643208in}{3.640317in}}{\pgfqpoint{4.645706in}{3.641351in}}{\pgfqpoint{4.647548in}{3.643193in}}%
\pgfpathcurveto{\pgfqpoint{4.649389in}{3.645035in}}{\pgfqpoint{4.650424in}{3.647533in}}{\pgfqpoint{4.650424in}{3.650138in}}%
\pgfpathcurveto{\pgfqpoint{4.650424in}{3.652742in}}{\pgfqpoint{4.649389in}{3.655240in}}{\pgfqpoint{4.647548in}{3.657082in}}%
\pgfpathcurveto{\pgfqpoint{4.645706in}{3.658924in}}{\pgfqpoint{4.643208in}{3.659958in}}{\pgfqpoint{4.640603in}{3.659958in}}%
\pgfpathcurveto{\pgfqpoint{4.637999in}{3.659958in}}{\pgfqpoint{4.635501in}{3.658924in}}{\pgfqpoint{4.633659in}{3.657082in}}%
\pgfpathcurveto{\pgfqpoint{4.631817in}{3.655240in}}{\pgfqpoint{4.630782in}{3.652742in}}{\pgfqpoint{4.630782in}{3.650138in}}%
\pgfpathcurveto{\pgfqpoint{4.630782in}{3.647533in}}{\pgfqpoint{4.631817in}{3.645035in}}{\pgfqpoint{4.633659in}{3.643193in}}%
\pgfpathcurveto{\pgfqpoint{4.635501in}{3.641351in}}{\pgfqpoint{4.637999in}{3.640317in}}{\pgfqpoint{4.640603in}{3.640317in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.651929in}{3.041237in}}%
\pgfpathcurveto{\pgfqpoint{4.654534in}{3.041237in}}{\pgfqpoint{4.657032in}{3.042272in}}{\pgfqpoint{4.658874in}{3.044114in}}%
\pgfpathcurveto{\pgfqpoint{4.660716in}{3.045956in}}{\pgfqpoint{4.661750in}{3.048454in}}{\pgfqpoint{4.661750in}{3.051058in}}%
\pgfpathcurveto{\pgfqpoint{4.661750in}{3.053663in}}{\pgfqpoint{4.660716in}{3.056161in}}{\pgfqpoint{4.658874in}{3.058003in}}%
\pgfpathcurveto{\pgfqpoint{4.657032in}{3.059844in}}{\pgfqpoint{4.654534in}{3.060879in}}{\pgfqpoint{4.651929in}{3.060879in}}%
\pgfpathcurveto{\pgfqpoint{4.649325in}{3.060879in}}{\pgfqpoint{4.646827in}{3.059844in}}{\pgfqpoint{4.644985in}{3.058003in}}%
\pgfpathcurveto{\pgfqpoint{4.643143in}{3.056161in}}{\pgfqpoint{4.642109in}{3.053663in}}{\pgfqpoint{4.642109in}{3.051058in}}%
\pgfpathcurveto{\pgfqpoint{4.642109in}{3.048454in}}{\pgfqpoint{4.643143in}{3.045956in}}{\pgfqpoint{4.644985in}{3.044114in}}%
\pgfpathcurveto{\pgfqpoint{4.646827in}{3.042272in}}{\pgfqpoint{4.649325in}{3.041237in}}{\pgfqpoint{4.651929in}{3.041237in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.714733in}{2.006848in}}%
\pgfpathcurveto{\pgfqpoint{2.717337in}{2.006848in}}{\pgfqpoint{2.719835in}{2.007883in}}{\pgfqpoint{2.721677in}{2.009725in}}%
\pgfpathcurveto{\pgfqpoint{2.723519in}{2.011566in}}{\pgfqpoint{2.724554in}{2.014065in}}{\pgfqpoint{2.724554in}{2.016669in}}%
\pgfpathcurveto{\pgfqpoint{2.724554in}{2.019274in}}{\pgfqpoint{2.723519in}{2.021772in}}{\pgfqpoint{2.721677in}{2.023614in}}%
\pgfpathcurveto{\pgfqpoint{2.719835in}{2.025455in}}{\pgfqpoint{2.717337in}{2.026490in}}{\pgfqpoint{2.714733in}{2.026490in}}%
\pgfpathcurveto{\pgfqpoint{2.712128in}{2.026490in}}{\pgfqpoint{2.709630in}{2.025455in}}{\pgfqpoint{2.707788in}{2.023614in}}%
\pgfpathcurveto{\pgfqpoint{2.705947in}{2.021772in}}{\pgfqpoint{2.704912in}{2.019274in}}{\pgfqpoint{2.704912in}{2.016669in}}%
\pgfpathcurveto{\pgfqpoint{2.704912in}{2.014065in}}{\pgfqpoint{2.705947in}{2.011566in}}{\pgfqpoint{2.707788in}{2.009725in}}%
\pgfpathcurveto{\pgfqpoint{2.709630in}{2.007883in}}{\pgfqpoint{2.712128in}{2.006848in}}{\pgfqpoint{2.714733in}{2.006848in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.318130in}{3.448064in}}%
\pgfpathcurveto{\pgfqpoint{4.320735in}{3.448064in}}{\pgfqpoint{4.323233in}{3.449099in}}{\pgfqpoint{4.325075in}{3.450941in}}%
\pgfpathcurveto{\pgfqpoint{4.326916in}{3.452782in}}{\pgfqpoint{4.327951in}{3.455281in}}{\pgfqpoint{4.327951in}{3.457885in}}%
\pgfpathcurveto{\pgfqpoint{4.327951in}{3.460490in}}{\pgfqpoint{4.326916in}{3.462988in}}{\pgfqpoint{4.325075in}{3.464830in}}%
\pgfpathcurveto{\pgfqpoint{4.323233in}{3.466671in}}{\pgfqpoint{4.320735in}{3.467706in}}{\pgfqpoint{4.318130in}{3.467706in}}%
\pgfpathcurveto{\pgfqpoint{4.315526in}{3.467706in}}{\pgfqpoint{4.313027in}{3.466671in}}{\pgfqpoint{4.311186in}{3.464830in}}%
\pgfpathcurveto{\pgfqpoint{4.309344in}{3.462988in}}{\pgfqpoint{4.308309in}{3.460490in}}{\pgfqpoint{4.308309in}{3.457885in}}%
\pgfpathcurveto{\pgfqpoint{4.308309in}{3.455281in}}{\pgfqpoint{4.309344in}{3.452782in}}{\pgfqpoint{4.311186in}{3.450941in}}%
\pgfpathcurveto{\pgfqpoint{4.313027in}{3.449099in}}{\pgfqpoint{4.315526in}{3.448064in}}{\pgfqpoint{4.318130in}{3.448064in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{4.046179in}}%
\pgfpathcurveto{\pgfqpoint{5.537150in}{4.046179in}}{\pgfqpoint{5.539648in}{4.047214in}}{\pgfqpoint{5.541490in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{5.543332in}{4.050897in}}{\pgfqpoint{5.544366in}{4.053395in}}{\pgfqpoint{5.544366in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{5.544366in}{4.058605in}}{\pgfqpoint{5.543332in}{4.061103in}}{\pgfqpoint{5.541490in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{5.539648in}{4.064786in}}{\pgfqpoint{5.537150in}{4.065821in}}{\pgfqpoint{5.534545in}{4.065821in}}%
\pgfpathcurveto{\pgfqpoint{5.531941in}{4.065821in}}{\pgfqpoint{5.529443in}{4.064786in}}{\pgfqpoint{5.527601in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{5.525759in}{4.061103in}}{\pgfqpoint{5.524725in}{4.058605in}}{\pgfqpoint{5.524725in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{5.524725in}{4.053395in}}{\pgfqpoint{5.525759in}{4.050897in}}{\pgfqpoint{5.527601in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{5.529443in}{4.047214in}}{\pgfqpoint{5.531941in}{4.046179in}}{\pgfqpoint{5.534545in}{4.046179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.134067in}{2.154888in}}%
\pgfpathcurveto{\pgfqpoint{3.136672in}{2.154888in}}{\pgfqpoint{3.139170in}{2.155923in}}{\pgfqpoint{3.141012in}{2.157765in}}%
\pgfpathcurveto{\pgfqpoint{3.142853in}{2.159606in}}{\pgfqpoint{3.143888in}{2.162104in}}{\pgfqpoint{3.143888in}{2.164709in}}%
\pgfpathcurveto{\pgfqpoint{3.143888in}{2.167313in}}{\pgfqpoint{3.142853in}{2.169812in}}{\pgfqpoint{3.141012in}{2.171653in}}%
\pgfpathcurveto{\pgfqpoint{3.139170in}{2.173495in}}{\pgfqpoint{3.136672in}{2.174530in}}{\pgfqpoint{3.134067in}{2.174530in}}%
\pgfpathcurveto{\pgfqpoint{3.131463in}{2.174530in}}{\pgfqpoint{3.128965in}{2.173495in}}{\pgfqpoint{3.127123in}{2.171653in}}%
\pgfpathcurveto{\pgfqpoint{3.125281in}{2.169812in}}{\pgfqpoint{3.124246in}{2.167313in}}{\pgfqpoint{3.124246in}{2.164709in}}%
\pgfpathcurveto{\pgfqpoint{3.124246in}{2.162104in}}{\pgfqpoint{3.125281in}{2.159606in}}{\pgfqpoint{3.127123in}{2.157765in}}%
\pgfpathcurveto{\pgfqpoint{3.128965in}{2.155923in}}{\pgfqpoint{3.131463in}{2.154888in}}{\pgfqpoint{3.134067in}{2.154888in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.711831in}{3.043246in}}%
\pgfpathcurveto{\pgfqpoint{3.714435in}{3.043246in}}{\pgfqpoint{3.716933in}{3.044280in}}{\pgfqpoint{3.718775in}{3.046122in}}%
\pgfpathcurveto{\pgfqpoint{3.720617in}{3.047964in}}{\pgfqpoint{3.721652in}{3.050462in}}{\pgfqpoint{3.721652in}{3.053067in}}%
\pgfpathcurveto{\pgfqpoint{3.721652in}{3.055671in}}{\pgfqpoint{3.720617in}{3.058169in}}{\pgfqpoint{3.718775in}{3.060011in}}%
\pgfpathcurveto{\pgfqpoint{3.716933in}{3.061853in}}{\pgfqpoint{3.714435in}{3.062888in}}{\pgfqpoint{3.711831in}{3.062888in}}%
\pgfpathcurveto{\pgfqpoint{3.709226in}{3.062888in}}{\pgfqpoint{3.706728in}{3.061853in}}{\pgfqpoint{3.704886in}{3.060011in}}%
\pgfpathcurveto{\pgfqpoint{3.703044in}{3.058169in}}{\pgfqpoint{3.702010in}{3.055671in}}{\pgfqpoint{3.702010in}{3.053067in}}%
\pgfpathcurveto{\pgfqpoint{3.702010in}{3.050462in}}{\pgfqpoint{3.703044in}{3.047964in}}{\pgfqpoint{3.704886in}{3.046122in}}%
\pgfpathcurveto{\pgfqpoint{3.706728in}{3.044280in}}{\pgfqpoint{3.709226in}{3.043246in}}{\pgfqpoint{3.711831in}{3.043246in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.830451in}{2.862889in}}%
\pgfpathcurveto{\pgfqpoint{3.833055in}{2.862889in}}{\pgfqpoint{3.835553in}{2.863923in}}{\pgfqpoint{3.837395in}{2.865765in}}%
\pgfpathcurveto{\pgfqpoint{3.839237in}{2.867607in}}{\pgfqpoint{3.840272in}{2.870105in}}{\pgfqpoint{3.840272in}{2.872710in}}%
\pgfpathcurveto{\pgfqpoint{3.840272in}{2.875314in}}{\pgfqpoint{3.839237in}{2.877812in}}{\pgfqpoint{3.837395in}{2.879654in}}%
\pgfpathcurveto{\pgfqpoint{3.835553in}{2.881496in}}{\pgfqpoint{3.833055in}{2.882530in}}{\pgfqpoint{3.830451in}{2.882530in}}%
\pgfpathcurveto{\pgfqpoint{3.827846in}{2.882530in}}{\pgfqpoint{3.825348in}{2.881496in}}{\pgfqpoint{3.823506in}{2.879654in}}%
\pgfpathcurveto{\pgfqpoint{3.821665in}{2.877812in}}{\pgfqpoint{3.820630in}{2.875314in}}{\pgfqpoint{3.820630in}{2.872710in}}%
\pgfpathcurveto{\pgfqpoint{3.820630in}{2.870105in}}{\pgfqpoint{3.821665in}{2.867607in}}{\pgfqpoint{3.823506in}{2.865765in}}%
\pgfpathcurveto{\pgfqpoint{3.825348in}{2.863923in}}{\pgfqpoint{3.827846in}{2.862889in}}{\pgfqpoint{3.830451in}{2.862889in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.583480in}{3.617612in}}%
\pgfpathcurveto{\pgfqpoint{4.586085in}{3.617612in}}{\pgfqpoint{4.588583in}{3.618647in}}{\pgfqpoint{4.590425in}{3.620488in}}%
\pgfpathcurveto{\pgfqpoint{4.592267in}{3.622330in}}{\pgfqpoint{4.593301in}{3.624828in}}{\pgfqpoint{4.593301in}{3.627433in}}%
\pgfpathcurveto{\pgfqpoint{4.593301in}{3.630037in}}{\pgfqpoint{4.592267in}{3.632536in}}{\pgfqpoint{4.590425in}{3.634377in}}%
\pgfpathcurveto{\pgfqpoint{4.588583in}{3.636219in}}{\pgfqpoint{4.586085in}{3.637254in}}{\pgfqpoint{4.583480in}{3.637254in}}%
\pgfpathcurveto{\pgfqpoint{4.580876in}{3.637254in}}{\pgfqpoint{4.578378in}{3.636219in}}{\pgfqpoint{4.576536in}{3.634377in}}%
\pgfpathcurveto{\pgfqpoint{4.574694in}{3.632536in}}{\pgfqpoint{4.573660in}{3.630037in}}{\pgfqpoint{4.573660in}{3.627433in}}%
\pgfpathcurveto{\pgfqpoint{4.573660in}{3.624828in}}{\pgfqpoint{4.574694in}{3.622330in}}{\pgfqpoint{4.576536in}{3.620488in}}%
\pgfpathcurveto{\pgfqpoint{4.578378in}{3.618647in}}{\pgfqpoint{4.580876in}{3.617612in}}{\pgfqpoint{4.583480in}{3.617612in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.478186in}{2.218832in}}%
\pgfpathcurveto{\pgfqpoint{3.480790in}{2.218832in}}{\pgfqpoint{3.483288in}{2.219866in}}{\pgfqpoint{3.485130in}{2.221708in}}%
\pgfpathcurveto{\pgfqpoint{3.486972in}{2.223550in}}{\pgfqpoint{3.488006in}{2.226048in}}{\pgfqpoint{3.488006in}{2.228653in}}%
\pgfpathcurveto{\pgfqpoint{3.488006in}{2.231257in}}{\pgfqpoint{3.486972in}{2.233755in}}{\pgfqpoint{3.485130in}{2.235597in}}%
\pgfpathcurveto{\pgfqpoint{3.483288in}{2.237439in}}{\pgfqpoint{3.480790in}{2.238473in}}{\pgfqpoint{3.478186in}{2.238473in}}%
\pgfpathcurveto{\pgfqpoint{3.475581in}{2.238473in}}{\pgfqpoint{3.473083in}{2.237439in}}{\pgfqpoint{3.471241in}{2.235597in}}%
\pgfpathcurveto{\pgfqpoint{3.469399in}{2.233755in}}{\pgfqpoint{3.468365in}{2.231257in}}{\pgfqpoint{3.468365in}{2.228653in}}%
\pgfpathcurveto{\pgfqpoint{3.468365in}{2.226048in}}{\pgfqpoint{3.469399in}{2.223550in}}{\pgfqpoint{3.471241in}{2.221708in}}%
\pgfpathcurveto{\pgfqpoint{3.473083in}{2.219866in}}{\pgfqpoint{3.475581in}{2.218832in}}{\pgfqpoint{3.478186in}{2.218832in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.503252in}{1.148627in}}%
\pgfpathcurveto{\pgfqpoint{1.505857in}{1.148627in}}{\pgfqpoint{1.508355in}{1.149661in}}{\pgfqpoint{1.510197in}{1.151503in}}%
\pgfpathcurveto{\pgfqpoint{1.512038in}{1.153345in}}{\pgfqpoint{1.513073in}{1.155843in}}{\pgfqpoint{1.513073in}{1.158448in}}%
\pgfpathcurveto{\pgfqpoint{1.513073in}{1.161052in}}{\pgfqpoint{1.512038in}{1.163550in}}{\pgfqpoint{1.510197in}{1.165392in}}%
\pgfpathcurveto{\pgfqpoint{1.508355in}{1.167234in}}{\pgfqpoint{1.505857in}{1.168269in}}{\pgfqpoint{1.503252in}{1.168269in}}%
\pgfpathcurveto{\pgfqpoint{1.500648in}{1.168269in}}{\pgfqpoint{1.498150in}{1.167234in}}{\pgfqpoint{1.496308in}{1.165392in}}%
\pgfpathcurveto{\pgfqpoint{1.494466in}{1.163550in}}{\pgfqpoint{1.493431in}{1.161052in}}{\pgfqpoint{1.493431in}{1.158448in}}%
\pgfpathcurveto{\pgfqpoint{1.493431in}{1.155843in}}{\pgfqpoint{1.494466in}{1.153345in}}{\pgfqpoint{1.496308in}{1.151503in}}%
\pgfpathcurveto{\pgfqpoint{1.498150in}{1.149661in}}{\pgfqpoint{1.500648in}{1.148627in}}{\pgfqpoint{1.503252in}{1.148627in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.690177in}{1.814835in}}%
\pgfpathcurveto{\pgfqpoint{1.692781in}{1.814835in}}{\pgfqpoint{1.695280in}{1.815870in}}{\pgfqpoint{1.697121in}{1.817712in}}%
\pgfpathcurveto{\pgfqpoint{1.698963in}{1.819554in}}{\pgfqpoint{1.699998in}{1.822052in}}{\pgfqpoint{1.699998in}{1.824656in}}%
\pgfpathcurveto{\pgfqpoint{1.699998in}{1.827261in}}{\pgfqpoint{1.698963in}{1.829759in}}{\pgfqpoint{1.697121in}{1.831601in}}%
\pgfpathcurveto{\pgfqpoint{1.695280in}{1.833443in}}{\pgfqpoint{1.692781in}{1.834477in}}{\pgfqpoint{1.690177in}{1.834477in}}%
\pgfpathcurveto{\pgfqpoint{1.687572in}{1.834477in}}{\pgfqpoint{1.685074in}{1.833443in}}{\pgfqpoint{1.683232in}{1.831601in}}%
\pgfpathcurveto{\pgfqpoint{1.681391in}{1.829759in}}{\pgfqpoint{1.680356in}{1.827261in}}{\pgfqpoint{1.680356in}{1.824656in}}%
\pgfpathcurveto{\pgfqpoint{1.680356in}{1.822052in}}{\pgfqpoint{1.681391in}{1.819554in}}{\pgfqpoint{1.683232in}{1.817712in}}%
\pgfpathcurveto{\pgfqpoint{1.685074in}{1.815870in}}{\pgfqpoint{1.687572in}{1.814835in}}{\pgfqpoint{1.690177in}{1.814835in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.346536in}{1.309261in}}%
\pgfpathcurveto{\pgfqpoint{1.349141in}{1.309261in}}{\pgfqpoint{1.351639in}{1.310296in}}{\pgfqpoint{1.353481in}{1.312138in}}%
\pgfpathcurveto{\pgfqpoint{1.355322in}{1.313979in}}{\pgfqpoint{1.356357in}{1.316477in}}{\pgfqpoint{1.356357in}{1.319082in}}%
\pgfpathcurveto{\pgfqpoint{1.356357in}{1.321687in}}{\pgfqpoint{1.355322in}{1.324185in}}{\pgfqpoint{1.353481in}{1.326026in}}%
\pgfpathcurveto{\pgfqpoint{1.351639in}{1.327868in}}{\pgfqpoint{1.349141in}{1.328903in}}{\pgfqpoint{1.346536in}{1.328903in}}%
\pgfpathcurveto{\pgfqpoint{1.343932in}{1.328903in}}{\pgfqpoint{1.341433in}{1.327868in}}{\pgfqpoint{1.339592in}{1.326026in}}%
\pgfpathcurveto{\pgfqpoint{1.337750in}{1.324185in}}{\pgfqpoint{1.336715in}{1.321687in}}{\pgfqpoint{1.336715in}{1.319082in}}%
\pgfpathcurveto{\pgfqpoint{1.336715in}{1.316477in}}{\pgfqpoint{1.337750in}{1.313979in}}{\pgfqpoint{1.339592in}{1.312138in}}%
\pgfpathcurveto{\pgfqpoint{1.341433in}{1.310296in}}{\pgfqpoint{1.343932in}{1.309261in}}{\pgfqpoint{1.346536in}{1.309261in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.277651in}{1.310525in}}%
\pgfpathcurveto{\pgfqpoint{1.280256in}{1.310525in}}{\pgfqpoint{1.282754in}{1.311560in}}{\pgfqpoint{1.284596in}{1.313402in}}%
\pgfpathcurveto{\pgfqpoint{1.286438in}{1.315243in}}{\pgfqpoint{1.287472in}{1.317742in}}{\pgfqpoint{1.287472in}{1.320346in}}%
\pgfpathcurveto{\pgfqpoint{1.287472in}{1.322951in}}{\pgfqpoint{1.286438in}{1.325449in}}{\pgfqpoint{1.284596in}{1.327291in}}%
\pgfpathcurveto{\pgfqpoint{1.282754in}{1.329132in}}{\pgfqpoint{1.280256in}{1.330167in}}{\pgfqpoint{1.277651in}{1.330167in}}%
\pgfpathcurveto{\pgfqpoint{1.275047in}{1.330167in}}{\pgfqpoint{1.272549in}{1.329132in}}{\pgfqpoint{1.270707in}{1.327291in}}%
\pgfpathcurveto{\pgfqpoint{1.268865in}{1.325449in}}{\pgfqpoint{1.267830in}{1.322951in}}{\pgfqpoint{1.267830in}{1.320346in}}%
\pgfpathcurveto{\pgfqpoint{1.267830in}{1.317742in}}{\pgfqpoint{1.268865in}{1.315243in}}{\pgfqpoint{1.270707in}{1.313402in}}%
\pgfpathcurveto{\pgfqpoint{1.272549in}{1.311560in}}{\pgfqpoint{1.275047in}{1.310525in}}{\pgfqpoint{1.277651in}{1.310525in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.495832in}{2.218637in}}%
\pgfpathcurveto{\pgfqpoint{2.498436in}{2.218637in}}{\pgfqpoint{2.500934in}{2.219672in}}{\pgfqpoint{2.502776in}{2.221514in}}%
\pgfpathcurveto{\pgfqpoint{2.504618in}{2.223356in}}{\pgfqpoint{2.505653in}{2.225854in}}{\pgfqpoint{2.505653in}{2.228458in}}%
\pgfpathcurveto{\pgfqpoint{2.505653in}{2.231063in}}{\pgfqpoint{2.504618in}{2.233561in}}{\pgfqpoint{2.502776in}{2.235403in}}%
\pgfpathcurveto{\pgfqpoint{2.500934in}{2.237245in}}{\pgfqpoint{2.498436in}{2.238279in}}{\pgfqpoint{2.495832in}{2.238279in}}%
\pgfpathcurveto{\pgfqpoint{2.493227in}{2.238279in}}{\pgfqpoint{2.490729in}{2.237245in}}{\pgfqpoint{2.488887in}{2.235403in}}%
\pgfpathcurveto{\pgfqpoint{2.487046in}{2.233561in}}{\pgfqpoint{2.486011in}{2.231063in}}{\pgfqpoint{2.486011in}{2.228458in}}%
\pgfpathcurveto{\pgfqpoint{2.486011in}{2.225854in}}{\pgfqpoint{2.487046in}{2.223356in}}{\pgfqpoint{2.488887in}{2.221514in}}%
\pgfpathcurveto{\pgfqpoint{2.490729in}{2.219672in}}{\pgfqpoint{2.493227in}{2.218637in}}{\pgfqpoint{2.495832in}{2.218637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.669469in}{1.479307in}}%
\pgfpathcurveto{\pgfqpoint{1.672074in}{1.479307in}}{\pgfqpoint{1.674572in}{1.480342in}}{\pgfqpoint{1.676414in}{1.482184in}}%
\pgfpathcurveto{\pgfqpoint{1.678256in}{1.484026in}}{\pgfqpoint{1.679290in}{1.486524in}}{\pgfqpoint{1.679290in}{1.489128in}}%
\pgfpathcurveto{\pgfqpoint{1.679290in}{1.491733in}}{\pgfqpoint{1.678256in}{1.494231in}}{\pgfqpoint{1.676414in}{1.496073in}}%
\pgfpathcurveto{\pgfqpoint{1.674572in}{1.497915in}}{\pgfqpoint{1.672074in}{1.498949in}}{\pgfqpoint{1.669469in}{1.498949in}}%
\pgfpathcurveto{\pgfqpoint{1.666865in}{1.498949in}}{\pgfqpoint{1.664367in}{1.497915in}}{\pgfqpoint{1.662525in}{1.496073in}}%
\pgfpathcurveto{\pgfqpoint{1.660683in}{1.494231in}}{\pgfqpoint{1.659649in}{1.491733in}}{\pgfqpoint{1.659649in}{1.489128in}}%
\pgfpathcurveto{\pgfqpoint{1.659649in}{1.486524in}}{\pgfqpoint{1.660683in}{1.484026in}}{\pgfqpoint{1.662525in}{1.482184in}}%
\pgfpathcurveto{\pgfqpoint{1.664367in}{1.480342in}}{\pgfqpoint{1.666865in}{1.479307in}}{\pgfqpoint{1.669469in}{1.479307in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.497446in}{1.446845in}}%
\pgfpathcurveto{\pgfqpoint{1.500051in}{1.446845in}}{\pgfqpoint{1.502549in}{1.447880in}}{\pgfqpoint{1.504391in}{1.449722in}}%
\pgfpathcurveto{\pgfqpoint{1.506232in}{1.451563in}}{\pgfqpoint{1.507267in}{1.454061in}}{\pgfqpoint{1.507267in}{1.456666in}}%
\pgfpathcurveto{\pgfqpoint{1.507267in}{1.459271in}}{\pgfqpoint{1.506232in}{1.461769in}}{\pgfqpoint{1.504391in}{1.463610in}}%
\pgfpathcurveto{\pgfqpoint{1.502549in}{1.465452in}}{\pgfqpoint{1.500051in}{1.466487in}}{\pgfqpoint{1.497446in}{1.466487in}}%
\pgfpathcurveto{\pgfqpoint{1.494842in}{1.466487in}}{\pgfqpoint{1.492344in}{1.465452in}}{\pgfqpoint{1.490502in}{1.463610in}}%
\pgfpathcurveto{\pgfqpoint{1.488660in}{1.461769in}}{\pgfqpoint{1.487625in}{1.459271in}}{\pgfqpoint{1.487625in}{1.456666in}}%
\pgfpathcurveto{\pgfqpoint{1.487625in}{1.454061in}}{\pgfqpoint{1.488660in}{1.451563in}}{\pgfqpoint{1.490502in}{1.449722in}}%
\pgfpathcurveto{\pgfqpoint{1.492344in}{1.447880in}}{\pgfqpoint{1.494842in}{1.446845in}}{\pgfqpoint{1.497446in}{1.446845in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.180432in}{0.840914in}}%
\pgfpathcurveto{\pgfqpoint{2.183036in}{0.840914in}}{\pgfqpoint{2.185535in}{0.841949in}}{\pgfqpoint{2.187376in}{0.843791in}}%
\pgfpathcurveto{\pgfqpoint{2.189218in}{0.845632in}}{\pgfqpoint{2.190253in}{0.848131in}}{\pgfqpoint{2.190253in}{0.850735in}}%
\pgfpathcurveto{\pgfqpoint{2.190253in}{0.853340in}}{\pgfqpoint{2.189218in}{0.855838in}}{\pgfqpoint{2.187376in}{0.857680in}}%
\pgfpathcurveto{\pgfqpoint{2.185535in}{0.859521in}}{\pgfqpoint{2.183036in}{0.860556in}}{\pgfqpoint{2.180432in}{0.860556in}}%
\pgfpathcurveto{\pgfqpoint{2.177827in}{0.860556in}}{\pgfqpoint{2.175329in}{0.859521in}}{\pgfqpoint{2.173487in}{0.857680in}}%
\pgfpathcurveto{\pgfqpoint{2.171646in}{0.855838in}}{\pgfqpoint{2.170611in}{0.853340in}}{\pgfqpoint{2.170611in}{0.850735in}}%
\pgfpathcurveto{\pgfqpoint{2.170611in}{0.848131in}}{\pgfqpoint{2.171646in}{0.845632in}}{\pgfqpoint{2.173487in}{0.843791in}}%
\pgfpathcurveto{\pgfqpoint{2.175329in}{0.841949in}}{\pgfqpoint{2.177827in}{0.840914in}}{\pgfqpoint{2.180432in}{0.840914in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.921678in}{1.740806in}}%
\pgfpathcurveto{\pgfqpoint{1.924282in}{1.740806in}}{\pgfqpoint{1.926780in}{1.741841in}}{\pgfqpoint{1.928622in}{1.743682in}}%
\pgfpathcurveto{\pgfqpoint{1.930464in}{1.745524in}}{\pgfqpoint{1.931499in}{1.748022in}}{\pgfqpoint{1.931499in}{1.750627in}}%
\pgfpathcurveto{\pgfqpoint{1.931499in}{1.753231in}}{\pgfqpoint{1.930464in}{1.755730in}}{\pgfqpoint{1.928622in}{1.757571in}}%
\pgfpathcurveto{\pgfqpoint{1.926780in}{1.759413in}}{\pgfqpoint{1.924282in}{1.760448in}}{\pgfqpoint{1.921678in}{1.760448in}}%
\pgfpathcurveto{\pgfqpoint{1.919073in}{1.760448in}}{\pgfqpoint{1.916575in}{1.759413in}}{\pgfqpoint{1.914733in}{1.757571in}}%
\pgfpathcurveto{\pgfqpoint{1.912891in}{1.755730in}}{\pgfqpoint{1.911857in}{1.753231in}}{\pgfqpoint{1.911857in}{1.750627in}}%
\pgfpathcurveto{\pgfqpoint{1.911857in}{1.748022in}}{\pgfqpoint{1.912891in}{1.745524in}}{\pgfqpoint{1.914733in}{1.743682in}}%
\pgfpathcurveto{\pgfqpoint{1.916575in}{1.741841in}}{\pgfqpoint{1.919073in}{1.740806in}}{\pgfqpoint{1.921678in}{1.740806in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.721532in}{1.773511in}}%
\pgfpathcurveto{\pgfqpoint{1.724137in}{1.773511in}}{\pgfqpoint{1.726635in}{1.774546in}}{\pgfqpoint{1.728476in}{1.776388in}}%
\pgfpathcurveto{\pgfqpoint{1.730318in}{1.778230in}}{\pgfqpoint{1.731353in}{1.780728in}}{\pgfqpoint{1.731353in}{1.783332in}}%
\pgfpathcurveto{\pgfqpoint{1.731353in}{1.785937in}}{\pgfqpoint{1.730318in}{1.788435in}}{\pgfqpoint{1.728476in}{1.790277in}}%
\pgfpathcurveto{\pgfqpoint{1.726635in}{1.792118in}}{\pgfqpoint{1.724137in}{1.793153in}}{\pgfqpoint{1.721532in}{1.793153in}}%
\pgfpathcurveto{\pgfqpoint{1.718927in}{1.793153in}}{\pgfqpoint{1.716429in}{1.792118in}}{\pgfqpoint{1.714588in}{1.790277in}}%
\pgfpathcurveto{\pgfqpoint{1.712746in}{1.788435in}}{\pgfqpoint{1.711711in}{1.785937in}}{\pgfqpoint{1.711711in}{1.783332in}}%
\pgfpathcurveto{\pgfqpoint{1.711711in}{1.780728in}}{\pgfqpoint{1.712746in}{1.778230in}}{\pgfqpoint{1.714588in}{1.776388in}}%
\pgfpathcurveto{\pgfqpoint{1.716429in}{1.774546in}}{\pgfqpoint{1.718927in}{1.773511in}}{\pgfqpoint{1.721532in}{1.773511in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.046398in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{1.046398in}}{\pgfqpoint{1.030557in}{1.047433in}}{\pgfqpoint{1.032399in}{1.049275in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{1.051116in}}{\pgfqpoint{1.035275in}{1.053615in}}{\pgfqpoint{1.035275in}{1.056219in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{1.058824in}}{\pgfqpoint{1.034241in}{1.061322in}}{\pgfqpoint{1.032399in}{1.063164in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{1.065005in}}{\pgfqpoint{1.028059in}{1.066040in}}{\pgfqpoint{1.025455in}{1.066040in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{1.066040in}}{\pgfqpoint{1.020352in}{1.065005in}}{\pgfqpoint{1.018510in}{1.063164in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{1.061322in}}{\pgfqpoint{1.015634in}{1.058824in}}{\pgfqpoint{1.015634in}{1.056219in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{1.053615in}}{\pgfqpoint{1.016668in}{1.051116in}}{\pgfqpoint{1.018510in}{1.049275in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{1.047433in}}{\pgfqpoint{1.022850in}{1.046398in}}{\pgfqpoint{1.025455in}{1.046398in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.667521in}{1.584142in}}%
\pgfpathcurveto{\pgfqpoint{1.670126in}{1.584142in}}{\pgfqpoint{1.672624in}{1.585177in}}{\pgfqpoint{1.674466in}{1.587018in}}%
\pgfpathcurveto{\pgfqpoint{1.676307in}{1.588860in}}{\pgfqpoint{1.677342in}{1.591358in}}{\pgfqpoint{1.677342in}{1.593963in}}%
\pgfpathcurveto{\pgfqpoint{1.677342in}{1.596567in}}{\pgfqpoint{1.676307in}{1.599066in}}{\pgfqpoint{1.674466in}{1.600907in}}%
\pgfpathcurveto{\pgfqpoint{1.672624in}{1.602749in}}{\pgfqpoint{1.670126in}{1.603784in}}{\pgfqpoint{1.667521in}{1.603784in}}%
\pgfpathcurveto{\pgfqpoint{1.664917in}{1.603784in}}{\pgfqpoint{1.662419in}{1.602749in}}{\pgfqpoint{1.660577in}{1.600907in}}%
\pgfpathcurveto{\pgfqpoint{1.658735in}{1.599066in}}{\pgfqpoint{1.657700in}{1.596567in}}{\pgfqpoint{1.657700in}{1.593963in}}%
\pgfpathcurveto{\pgfqpoint{1.657700in}{1.591358in}}{\pgfqpoint{1.658735in}{1.588860in}}{\pgfqpoint{1.660577in}{1.587018in}}%
\pgfpathcurveto{\pgfqpoint{1.662419in}{1.585177in}}{\pgfqpoint{1.664917in}{1.584142in}}{\pgfqpoint{1.667521in}{1.584142in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.569353in}{0.686179in}}%
\pgfpathcurveto{\pgfqpoint{1.571957in}{0.686179in}}{\pgfqpoint{1.574456in}{0.687214in}}{\pgfqpoint{1.576297in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{1.578139in}{0.690897in}}{\pgfqpoint{1.579174in}{0.693395in}}{\pgfqpoint{1.579174in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{1.579174in}{0.698605in}}{\pgfqpoint{1.578139in}{0.701103in}}{\pgfqpoint{1.576297in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{1.574456in}{0.704786in}}{\pgfqpoint{1.571957in}{0.705821in}}{\pgfqpoint{1.569353in}{0.705821in}}%
\pgfpathcurveto{\pgfqpoint{1.566748in}{0.705821in}}{\pgfqpoint{1.564250in}{0.704786in}}{\pgfqpoint{1.562408in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{1.560567in}{0.701103in}}{\pgfqpoint{1.559532in}{0.698605in}}{\pgfqpoint{1.559532in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{1.559532in}{0.693395in}}{\pgfqpoint{1.560567in}{0.690897in}}{\pgfqpoint{1.562408in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{1.564250in}{0.687214in}}{\pgfqpoint{1.566748in}{0.686179in}}{\pgfqpoint{1.569353in}{0.686179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.126788in}{1.166206in}}%
\pgfpathcurveto{\pgfqpoint{1.129393in}{1.166206in}}{\pgfqpoint{1.131891in}{1.167241in}}{\pgfqpoint{1.133733in}{1.169083in}}%
\pgfpathcurveto{\pgfqpoint{1.135574in}{1.170924in}}{\pgfqpoint{1.136609in}{1.173423in}}{\pgfqpoint{1.136609in}{1.176027in}}%
\pgfpathcurveto{\pgfqpoint{1.136609in}{1.178632in}}{\pgfqpoint{1.135574in}{1.181130in}}{\pgfqpoint{1.133733in}{1.182972in}}%
\pgfpathcurveto{\pgfqpoint{1.131891in}{1.184813in}}{\pgfqpoint{1.129393in}{1.185848in}}{\pgfqpoint{1.126788in}{1.185848in}}%
\pgfpathcurveto{\pgfqpoint{1.124184in}{1.185848in}}{\pgfqpoint{1.121686in}{1.184813in}}{\pgfqpoint{1.119844in}{1.182972in}}%
\pgfpathcurveto{\pgfqpoint{1.118002in}{1.181130in}}{\pgfqpoint{1.116967in}{1.178632in}}{\pgfqpoint{1.116967in}{1.176027in}}%
\pgfpathcurveto{\pgfqpoint{1.116967in}{1.173423in}}{\pgfqpoint{1.118002in}{1.170924in}}{\pgfqpoint{1.119844in}{1.169083in}}%
\pgfpathcurveto{\pgfqpoint{1.121686in}{1.167241in}}{\pgfqpoint{1.124184in}{1.166206in}}{\pgfqpoint{1.126788in}{1.166206in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.807886in}{1.266493in}}%
\pgfpathcurveto{\pgfqpoint{1.810491in}{1.266493in}}{\pgfqpoint{1.812989in}{1.267528in}}{\pgfqpoint{1.814830in}{1.269370in}}%
\pgfpathcurveto{\pgfqpoint{1.816672in}{1.271211in}}{\pgfqpoint{1.817707in}{1.273709in}}{\pgfqpoint{1.817707in}{1.276314in}}%
\pgfpathcurveto{\pgfqpoint{1.817707in}{1.278919in}}{\pgfqpoint{1.816672in}{1.281417in}}{\pgfqpoint{1.814830in}{1.283258in}}%
\pgfpathcurveto{\pgfqpoint{1.812989in}{1.285100in}}{\pgfqpoint{1.810491in}{1.286135in}}{\pgfqpoint{1.807886in}{1.286135in}}%
\pgfpathcurveto{\pgfqpoint{1.805281in}{1.286135in}}{\pgfqpoint{1.802783in}{1.285100in}}{\pgfqpoint{1.800942in}{1.283258in}}%
\pgfpathcurveto{\pgfqpoint{1.799100in}{1.281417in}}{\pgfqpoint{1.798065in}{1.278919in}}{\pgfqpoint{1.798065in}{1.276314in}}%
\pgfpathcurveto{\pgfqpoint{1.798065in}{1.273709in}}{\pgfqpoint{1.799100in}{1.271211in}}{\pgfqpoint{1.800942in}{1.269370in}}%
\pgfpathcurveto{\pgfqpoint{1.802783in}{1.267528in}}{\pgfqpoint{1.805281in}{1.266493in}}{\pgfqpoint{1.807886in}{1.266493in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.519972in}{2.155310in}}%
\pgfpathcurveto{\pgfqpoint{2.522577in}{2.155310in}}{\pgfqpoint{2.525075in}{2.156345in}}{\pgfqpoint{2.526917in}{2.158186in}}%
\pgfpathcurveto{\pgfqpoint{2.528758in}{2.160028in}}{\pgfqpoint{2.529793in}{2.162526in}}{\pgfqpoint{2.529793in}{2.165131in}}%
\pgfpathcurveto{\pgfqpoint{2.529793in}{2.167735in}}{\pgfqpoint{2.528758in}{2.170234in}}{\pgfqpoint{2.526917in}{2.172075in}}%
\pgfpathcurveto{\pgfqpoint{2.525075in}{2.173917in}}{\pgfqpoint{2.522577in}{2.174952in}}{\pgfqpoint{2.519972in}{2.174952in}}%
\pgfpathcurveto{\pgfqpoint{2.517368in}{2.174952in}}{\pgfqpoint{2.514869in}{2.173917in}}{\pgfqpoint{2.513028in}{2.172075in}}%
\pgfpathcurveto{\pgfqpoint{2.511186in}{2.170234in}}{\pgfqpoint{2.510151in}{2.167735in}}{\pgfqpoint{2.510151in}{2.165131in}}%
\pgfpathcurveto{\pgfqpoint{2.510151in}{2.162526in}}{\pgfqpoint{2.511186in}{2.160028in}}{\pgfqpoint{2.513028in}{2.158186in}}%
\pgfpathcurveto{\pgfqpoint{2.514869in}{2.156345in}}{\pgfqpoint{2.517368in}{2.155310in}}{\pgfqpoint{2.519972in}{2.155310in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.746932in}{2.329481in}}%
\pgfpathcurveto{\pgfqpoint{2.749537in}{2.329481in}}{\pgfqpoint{2.752035in}{2.330515in}}{\pgfqpoint{2.753877in}{2.332357in}}%
\pgfpathcurveto{\pgfqpoint{2.755718in}{2.334199in}}{\pgfqpoint{2.756753in}{2.336697in}}{\pgfqpoint{2.756753in}{2.339302in}}%
\pgfpathcurveto{\pgfqpoint{2.756753in}{2.341906in}}{\pgfqpoint{2.755718in}{2.344404in}}{\pgfqpoint{2.753877in}{2.346246in}}%
\pgfpathcurveto{\pgfqpoint{2.752035in}{2.348088in}}{\pgfqpoint{2.749537in}{2.349122in}}{\pgfqpoint{2.746932in}{2.349122in}}%
\pgfpathcurveto{\pgfqpoint{2.744328in}{2.349122in}}{\pgfqpoint{2.741829in}{2.348088in}}{\pgfqpoint{2.739988in}{2.346246in}}%
\pgfpathcurveto{\pgfqpoint{2.738146in}{2.344404in}}{\pgfqpoint{2.737111in}{2.341906in}}{\pgfqpoint{2.737111in}{2.339302in}}%
\pgfpathcurveto{\pgfqpoint{2.737111in}{2.336697in}}{\pgfqpoint{2.738146in}{2.334199in}}{\pgfqpoint{2.739988in}{2.332357in}}%
\pgfpathcurveto{\pgfqpoint{2.741829in}{2.330515in}}{\pgfqpoint{2.744328in}{2.329481in}}{\pgfqpoint{2.746932in}{2.329481in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.362387in}{1.489246in}}%
\pgfpathcurveto{\pgfqpoint{1.364992in}{1.489246in}}{\pgfqpoint{1.367490in}{1.490281in}}{\pgfqpoint{1.369332in}{1.492122in}}%
\pgfpathcurveto{\pgfqpoint{1.371173in}{1.493964in}}{\pgfqpoint{1.372208in}{1.496462in}}{\pgfqpoint{1.372208in}{1.499067in}}%
\pgfpathcurveto{\pgfqpoint{1.372208in}{1.501671in}}{\pgfqpoint{1.371173in}{1.504169in}}{\pgfqpoint{1.369332in}{1.506011in}}%
\pgfpathcurveto{\pgfqpoint{1.367490in}{1.507853in}}{\pgfqpoint{1.364992in}{1.508888in}}{\pgfqpoint{1.362387in}{1.508888in}}%
\pgfpathcurveto{\pgfqpoint{1.359783in}{1.508888in}}{\pgfqpoint{1.357284in}{1.507853in}}{\pgfqpoint{1.355443in}{1.506011in}}%
\pgfpathcurveto{\pgfqpoint{1.353601in}{1.504169in}}{\pgfqpoint{1.352566in}{1.501671in}}{\pgfqpoint{1.352566in}{1.499067in}}%
\pgfpathcurveto{\pgfqpoint{1.352566in}{1.496462in}}{\pgfqpoint{1.353601in}{1.493964in}}{\pgfqpoint{1.355443in}{1.492122in}}%
\pgfpathcurveto{\pgfqpoint{1.357284in}{1.490281in}}{\pgfqpoint{1.359783in}{1.489246in}}{\pgfqpoint{1.362387in}{1.489246in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.622571in}{0.922529in}}%
\pgfpathcurveto{\pgfqpoint{1.625175in}{0.922529in}}{\pgfqpoint{1.627674in}{0.923564in}}{\pgfqpoint{1.629515in}{0.925405in}}%
\pgfpathcurveto{\pgfqpoint{1.631357in}{0.927247in}}{\pgfqpoint{1.632392in}{0.929745in}}{\pgfqpoint{1.632392in}{0.932350in}}%
\pgfpathcurveto{\pgfqpoint{1.632392in}{0.934954in}}{\pgfqpoint{1.631357in}{0.937453in}}{\pgfqpoint{1.629515in}{0.939294in}}%
\pgfpathcurveto{\pgfqpoint{1.627674in}{0.941136in}}{\pgfqpoint{1.625175in}{0.942171in}}{\pgfqpoint{1.622571in}{0.942171in}}%
\pgfpathcurveto{\pgfqpoint{1.619966in}{0.942171in}}{\pgfqpoint{1.617468in}{0.941136in}}{\pgfqpoint{1.615626in}{0.939294in}}%
\pgfpathcurveto{\pgfqpoint{1.613785in}{0.937453in}}{\pgfqpoint{1.612750in}{0.934954in}}{\pgfqpoint{1.612750in}{0.932350in}}%
\pgfpathcurveto{\pgfqpoint{1.612750in}{0.929745in}}{\pgfqpoint{1.613785in}{0.927247in}}{\pgfqpoint{1.615626in}{0.925405in}}%
\pgfpathcurveto{\pgfqpoint{1.617468in}{0.923564in}}{\pgfqpoint{1.619966in}{0.922529in}}{\pgfqpoint{1.622571in}{0.922529in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.612277in}{1.466467in}}%
\pgfpathcurveto{\pgfqpoint{1.614882in}{1.466467in}}{\pgfqpoint{1.617380in}{1.467502in}}{\pgfqpoint{1.619222in}{1.469344in}}%
\pgfpathcurveto{\pgfqpoint{1.621063in}{1.471186in}}{\pgfqpoint{1.622098in}{1.473684in}}{\pgfqpoint{1.622098in}{1.476288in}}%
\pgfpathcurveto{\pgfqpoint{1.622098in}{1.478893in}}{\pgfqpoint{1.621063in}{1.481391in}}{\pgfqpoint{1.619222in}{1.483233in}}%
\pgfpathcurveto{\pgfqpoint{1.617380in}{1.485075in}}{\pgfqpoint{1.614882in}{1.486109in}}{\pgfqpoint{1.612277in}{1.486109in}}%
\pgfpathcurveto{\pgfqpoint{1.609673in}{1.486109in}}{\pgfqpoint{1.607174in}{1.485075in}}{\pgfqpoint{1.605333in}{1.483233in}}%
\pgfpathcurveto{\pgfqpoint{1.603491in}{1.481391in}}{\pgfqpoint{1.602456in}{1.478893in}}{\pgfqpoint{1.602456in}{1.476288in}}%
\pgfpathcurveto{\pgfqpoint{1.602456in}{1.473684in}}{\pgfqpoint{1.603491in}{1.471186in}}{\pgfqpoint{1.605333in}{1.469344in}}%
\pgfpathcurveto{\pgfqpoint{1.607174in}{1.467502in}}{\pgfqpoint{1.609673in}{1.466467in}}{\pgfqpoint{1.612277in}{1.466467in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.376643in}{1.624053in}}%
\pgfpathcurveto{\pgfqpoint{2.379247in}{1.624053in}}{\pgfqpoint{2.381746in}{1.625088in}}{\pgfqpoint{2.383587in}{1.626929in}}%
\pgfpathcurveto{\pgfqpoint{2.385429in}{1.628771in}}{\pgfqpoint{2.386464in}{1.631269in}}{\pgfqpoint{2.386464in}{1.633874in}}%
\pgfpathcurveto{\pgfqpoint{2.386464in}{1.636478in}}{\pgfqpoint{2.385429in}{1.638977in}}{\pgfqpoint{2.383587in}{1.640818in}}%
\pgfpathcurveto{\pgfqpoint{2.381746in}{1.642660in}}{\pgfqpoint{2.379247in}{1.643695in}}{\pgfqpoint{2.376643in}{1.643695in}}%
\pgfpathcurveto{\pgfqpoint{2.374038in}{1.643695in}}{\pgfqpoint{2.371540in}{1.642660in}}{\pgfqpoint{2.369698in}{1.640818in}}%
\pgfpathcurveto{\pgfqpoint{2.367857in}{1.638977in}}{\pgfqpoint{2.366822in}{1.636478in}}{\pgfqpoint{2.366822in}{1.633874in}}%
\pgfpathcurveto{\pgfqpoint{2.366822in}{1.631269in}}{\pgfqpoint{2.367857in}{1.628771in}}{\pgfqpoint{2.369698in}{1.626929in}}%
\pgfpathcurveto{\pgfqpoint{2.371540in}{1.625088in}}{\pgfqpoint{2.374038in}{1.624053in}}{\pgfqpoint{2.376643in}{1.624053in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.435491in}{1.554190in}}%
\pgfpathcurveto{\pgfqpoint{2.438096in}{1.554190in}}{\pgfqpoint{2.440594in}{1.555225in}}{\pgfqpoint{2.442436in}{1.557067in}}%
\pgfpathcurveto{\pgfqpoint{2.444277in}{1.558908in}}{\pgfqpoint{2.445312in}{1.561407in}}{\pgfqpoint{2.445312in}{1.564011in}}%
\pgfpathcurveto{\pgfqpoint{2.445312in}{1.566616in}}{\pgfqpoint{2.444277in}{1.569114in}}{\pgfqpoint{2.442436in}{1.570956in}}%
\pgfpathcurveto{\pgfqpoint{2.440594in}{1.572797in}}{\pgfqpoint{2.438096in}{1.573832in}}{\pgfqpoint{2.435491in}{1.573832in}}%
\pgfpathcurveto{\pgfqpoint{2.432887in}{1.573832in}}{\pgfqpoint{2.430389in}{1.572797in}}{\pgfqpoint{2.428547in}{1.570956in}}%
\pgfpathcurveto{\pgfqpoint{2.426705in}{1.569114in}}{\pgfqpoint{2.425670in}{1.566616in}}{\pgfqpoint{2.425670in}{1.564011in}}%
\pgfpathcurveto{\pgfqpoint{2.425670in}{1.561407in}}{\pgfqpoint{2.426705in}{1.558908in}}{\pgfqpoint{2.428547in}{1.557067in}}%
\pgfpathcurveto{\pgfqpoint{2.430389in}{1.555225in}}{\pgfqpoint{2.432887in}{1.554190in}}{\pgfqpoint{2.435491in}{1.554190in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.573060in}{1.511195in}}%
\pgfpathcurveto{\pgfqpoint{1.575664in}{1.511195in}}{\pgfqpoint{1.578162in}{1.512230in}}{\pgfqpoint{1.580004in}{1.514071in}}%
\pgfpathcurveto{\pgfqpoint{1.581846in}{1.515913in}}{\pgfqpoint{1.582880in}{1.518411in}}{\pgfqpoint{1.582880in}{1.521016in}}%
\pgfpathcurveto{\pgfqpoint{1.582880in}{1.523620in}}{\pgfqpoint{1.581846in}{1.526119in}}{\pgfqpoint{1.580004in}{1.527960in}}%
\pgfpathcurveto{\pgfqpoint{1.578162in}{1.529802in}}{\pgfqpoint{1.575664in}{1.530837in}}{\pgfqpoint{1.573060in}{1.530837in}}%
\pgfpathcurveto{\pgfqpoint{1.570455in}{1.530837in}}{\pgfqpoint{1.567957in}{1.529802in}}{\pgfqpoint{1.566115in}{1.527960in}}%
\pgfpathcurveto{\pgfqpoint{1.564273in}{1.526119in}}{\pgfqpoint{1.563239in}{1.523620in}}{\pgfqpoint{1.563239in}{1.521016in}}%
\pgfpathcurveto{\pgfqpoint{1.563239in}{1.518411in}}{\pgfqpoint{1.564273in}{1.515913in}}{\pgfqpoint{1.566115in}{1.514071in}}%
\pgfpathcurveto{\pgfqpoint{1.567957in}{1.512230in}}{\pgfqpoint{1.570455in}{1.511195in}}{\pgfqpoint{1.573060in}{1.511195in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.987601in}{1.781069in}}%
\pgfpathcurveto{\pgfqpoint{2.990206in}{1.781069in}}{\pgfqpoint{2.992704in}{1.782104in}}{\pgfqpoint{2.994546in}{1.783946in}}%
\pgfpathcurveto{\pgfqpoint{2.996387in}{1.785787in}}{\pgfqpoint{2.997422in}{1.788286in}}{\pgfqpoint{2.997422in}{1.790890in}}%
\pgfpathcurveto{\pgfqpoint{2.997422in}{1.793495in}}{\pgfqpoint{2.996387in}{1.795993in}}{\pgfqpoint{2.994546in}{1.797835in}}%
\pgfpathcurveto{\pgfqpoint{2.992704in}{1.799676in}}{\pgfqpoint{2.990206in}{1.800711in}}{\pgfqpoint{2.987601in}{1.800711in}}%
\pgfpathcurveto{\pgfqpoint{2.984997in}{1.800711in}}{\pgfqpoint{2.982499in}{1.799676in}}{\pgfqpoint{2.980657in}{1.797835in}}%
\pgfpathcurveto{\pgfqpoint{2.978815in}{1.795993in}}{\pgfqpoint{2.977780in}{1.793495in}}{\pgfqpoint{2.977780in}{1.790890in}}%
\pgfpathcurveto{\pgfqpoint{2.977780in}{1.788286in}}{\pgfqpoint{2.978815in}{1.785787in}}{\pgfqpoint{2.980657in}{1.783946in}}%
\pgfpathcurveto{\pgfqpoint{2.982499in}{1.782104in}}{\pgfqpoint{2.984997in}{1.781069in}}{\pgfqpoint{2.987601in}{1.781069in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.098209in}{-0.098209in}}{\pgfqpoint{0.098209in}{0.098209in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathcurveto{\pgfqpoint{0.026045in}{-0.098209in}}{\pgfqpoint{0.051028in}{-0.087861in}}{\pgfqpoint{0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.087861in}{-0.051028in}}{\pgfqpoint{0.098209in}{-0.026045in}}{\pgfqpoint{0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.098209in}{0.026045in}}{\pgfqpoint{0.087861in}{0.051028in}}{\pgfqpoint{0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.051028in}{0.087861in}}{\pgfqpoint{0.026045in}{0.098209in}}{\pgfqpoint{0.000000in}{0.098209in}}%
\pgfpathcurveto{\pgfqpoint{-0.026045in}{0.098209in}}{\pgfqpoint{-0.051028in}{0.087861in}}{\pgfqpoint{-0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.087861in}{0.051028in}}{\pgfqpoint{-0.098209in}{0.026045in}}{\pgfqpoint{-0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.098209in}{-0.026045in}}{\pgfqpoint{-0.087861in}{-0.051028in}}{\pgfqpoint{-0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.051028in}{-0.087861in}}{\pgfqpoint{-0.026045in}{-0.098209in}}{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.334821in}{3.180261in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.531338in}{1.337155in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.557942in}{1.854095in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.821013in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.821013in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.887225in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.887225in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.953438in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.953438in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.019650in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.019650in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.085862in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.085862in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.966821in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417283in, y=0.918596in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.643623in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417283in, y=1.595398in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.320425in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.272199in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.997226in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.949001in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.674028in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.625803in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{48.000000}{56.400000}\selectfont tsvd}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
