%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.651229in}{1.076534in}}%
\pgfpathcurveto{\pgfqpoint{3.653834in}{1.076534in}}{\pgfqpoint{3.656332in}{1.077569in}}{\pgfqpoint{3.658174in}{1.079411in}}%
\pgfpathcurveto{\pgfqpoint{3.660016in}{1.081252in}}{\pgfqpoint{3.661050in}{1.083751in}}{\pgfqpoint{3.661050in}{1.086355in}}%
\pgfpathcurveto{\pgfqpoint{3.661050in}{1.088960in}}{\pgfqpoint{3.660016in}{1.091458in}}{\pgfqpoint{3.658174in}{1.093300in}}%
\pgfpathcurveto{\pgfqpoint{3.656332in}{1.095141in}}{\pgfqpoint{3.653834in}{1.096176in}}{\pgfqpoint{3.651229in}{1.096176in}}%
\pgfpathcurveto{\pgfqpoint{3.648625in}{1.096176in}}{\pgfqpoint{3.646127in}{1.095141in}}{\pgfqpoint{3.644285in}{1.093300in}}%
\pgfpathcurveto{\pgfqpoint{3.642443in}{1.091458in}}{\pgfqpoint{3.641409in}{1.088960in}}{\pgfqpoint{3.641409in}{1.086355in}}%
\pgfpathcurveto{\pgfqpoint{3.641409in}{1.083751in}}{\pgfqpoint{3.642443in}{1.081252in}}{\pgfqpoint{3.644285in}{1.079411in}}%
\pgfpathcurveto{\pgfqpoint{3.646127in}{1.077569in}}{\pgfqpoint{3.648625in}{1.076534in}}{\pgfqpoint{3.651229in}{1.076534in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.909859in}{1.152069in}}%
\pgfpathcurveto{\pgfqpoint{3.912463in}{1.152069in}}{\pgfqpoint{3.914962in}{1.153104in}}{\pgfqpoint{3.916803in}{1.154946in}}%
\pgfpathcurveto{\pgfqpoint{3.918645in}{1.156788in}}{\pgfqpoint{3.919680in}{1.159286in}}{\pgfqpoint{3.919680in}{1.161890in}}%
\pgfpathcurveto{\pgfqpoint{3.919680in}{1.164495in}}{\pgfqpoint{3.918645in}{1.166993in}}{\pgfqpoint{3.916803in}{1.168835in}}%
\pgfpathcurveto{\pgfqpoint{3.914962in}{1.170676in}}{\pgfqpoint{3.912463in}{1.171711in}}{\pgfqpoint{3.909859in}{1.171711in}}%
\pgfpathcurveto{\pgfqpoint{3.907254in}{1.171711in}}{\pgfqpoint{3.904756in}{1.170676in}}{\pgfqpoint{3.902914in}{1.168835in}}%
\pgfpathcurveto{\pgfqpoint{3.901073in}{1.166993in}}{\pgfqpoint{3.900038in}{1.164495in}}{\pgfqpoint{3.900038in}{1.161890in}}%
\pgfpathcurveto{\pgfqpoint{3.900038in}{1.159286in}}{\pgfqpoint{3.901073in}{1.156788in}}{\pgfqpoint{3.902914in}{1.154946in}}%
\pgfpathcurveto{\pgfqpoint{3.904756in}{1.153104in}}{\pgfqpoint{3.907254in}{1.152069in}}{\pgfqpoint{3.909859in}{1.152069in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.803272in}{1.243529in}}%
\pgfpathcurveto{\pgfqpoint{3.805877in}{1.243529in}}{\pgfqpoint{3.808375in}{1.244564in}}{\pgfqpoint{3.810217in}{1.246406in}}%
\pgfpathcurveto{\pgfqpoint{3.812058in}{1.248247in}}{\pgfqpoint{3.813093in}{1.250746in}}{\pgfqpoint{3.813093in}{1.253350in}}%
\pgfpathcurveto{\pgfqpoint{3.813093in}{1.255955in}}{\pgfqpoint{3.812058in}{1.258453in}}{\pgfqpoint{3.810217in}{1.260295in}}%
\pgfpathcurveto{\pgfqpoint{3.808375in}{1.262136in}}{\pgfqpoint{3.805877in}{1.263171in}}{\pgfqpoint{3.803272in}{1.263171in}}%
\pgfpathcurveto{\pgfqpoint{3.800668in}{1.263171in}}{\pgfqpoint{3.798170in}{1.262136in}}{\pgfqpoint{3.796328in}{1.260295in}}%
\pgfpathcurveto{\pgfqpoint{3.794486in}{1.258453in}}{\pgfqpoint{3.793451in}{1.255955in}}{\pgfqpoint{3.793451in}{1.253350in}}%
\pgfpathcurveto{\pgfqpoint{3.793451in}{1.250746in}}{\pgfqpoint{3.794486in}{1.248247in}}{\pgfqpoint{3.796328in}{1.246406in}}%
\pgfpathcurveto{\pgfqpoint{3.798170in}{1.244564in}}{\pgfqpoint{3.800668in}{1.243529in}}{\pgfqpoint{3.803272in}{1.243529in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.886727in}{1.273954in}}%
\pgfpathcurveto{\pgfqpoint{3.889331in}{1.273954in}}{\pgfqpoint{3.891829in}{1.274989in}}{\pgfqpoint{3.893671in}{1.276831in}}%
\pgfpathcurveto{\pgfqpoint{3.895513in}{1.278672in}}{\pgfqpoint{3.896547in}{1.281171in}}{\pgfqpoint{3.896547in}{1.283775in}}%
\pgfpathcurveto{\pgfqpoint{3.896547in}{1.286380in}}{\pgfqpoint{3.895513in}{1.288878in}}{\pgfqpoint{3.893671in}{1.290720in}}%
\pgfpathcurveto{\pgfqpoint{3.891829in}{1.292561in}}{\pgfqpoint{3.889331in}{1.293596in}}{\pgfqpoint{3.886727in}{1.293596in}}%
\pgfpathcurveto{\pgfqpoint{3.884122in}{1.293596in}}{\pgfqpoint{3.881624in}{1.292561in}}{\pgfqpoint{3.879782in}{1.290720in}}%
\pgfpathcurveto{\pgfqpoint{3.877940in}{1.288878in}}{\pgfqpoint{3.876906in}{1.286380in}}{\pgfqpoint{3.876906in}{1.283775in}}%
\pgfpathcurveto{\pgfqpoint{3.876906in}{1.281171in}}{\pgfqpoint{3.877940in}{1.278672in}}{\pgfqpoint{3.879782in}{1.276831in}}%
\pgfpathcurveto{\pgfqpoint{3.881624in}{1.274989in}}{\pgfqpoint{3.884122in}{1.273954in}}{\pgfqpoint{3.886727in}{1.273954in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.273835in}{1.368948in}}%
\pgfpathcurveto{\pgfqpoint{3.276440in}{1.368948in}}{\pgfqpoint{3.278938in}{1.369983in}}{\pgfqpoint{3.280780in}{1.371824in}}%
\pgfpathcurveto{\pgfqpoint{3.282622in}{1.373666in}}{\pgfqpoint{3.283656in}{1.376164in}}{\pgfqpoint{3.283656in}{1.378769in}}%
\pgfpathcurveto{\pgfqpoint{3.283656in}{1.381373in}}{\pgfqpoint{3.282622in}{1.383872in}}{\pgfqpoint{3.280780in}{1.385713in}}%
\pgfpathcurveto{\pgfqpoint{3.278938in}{1.387555in}}{\pgfqpoint{3.276440in}{1.388590in}}{\pgfqpoint{3.273835in}{1.388590in}}%
\pgfpathcurveto{\pgfqpoint{3.271231in}{1.388590in}}{\pgfqpoint{3.268733in}{1.387555in}}{\pgfqpoint{3.266891in}{1.385713in}}%
\pgfpathcurveto{\pgfqpoint{3.265049in}{1.383872in}}{\pgfqpoint{3.264015in}{1.381373in}}{\pgfqpoint{3.264015in}{1.378769in}}%
\pgfpathcurveto{\pgfqpoint{3.264015in}{1.376164in}}{\pgfqpoint{3.265049in}{1.373666in}}{\pgfqpoint{3.266891in}{1.371824in}}%
\pgfpathcurveto{\pgfqpoint{3.268733in}{1.369983in}}{\pgfqpoint{3.271231in}{1.368948in}}{\pgfqpoint{3.273835in}{1.368948in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.522368in}{1.272500in}}%
\pgfpathcurveto{\pgfqpoint{3.524973in}{1.272500in}}{\pgfqpoint{3.527471in}{1.273535in}}{\pgfqpoint{3.529313in}{1.275376in}}%
\pgfpathcurveto{\pgfqpoint{3.531154in}{1.277218in}}{\pgfqpoint{3.532189in}{1.279716in}}{\pgfqpoint{3.532189in}{1.282321in}}%
\pgfpathcurveto{\pgfqpoint{3.532189in}{1.284925in}}{\pgfqpoint{3.531154in}{1.287424in}}{\pgfqpoint{3.529313in}{1.289265in}}%
\pgfpathcurveto{\pgfqpoint{3.527471in}{1.291107in}}{\pgfqpoint{3.524973in}{1.292142in}}{\pgfqpoint{3.522368in}{1.292142in}}%
\pgfpathcurveto{\pgfqpoint{3.519764in}{1.292142in}}{\pgfqpoint{3.517266in}{1.291107in}}{\pgfqpoint{3.515424in}{1.289265in}}%
\pgfpathcurveto{\pgfqpoint{3.513582in}{1.287424in}}{\pgfqpoint{3.512547in}{1.284925in}}{\pgfqpoint{3.512547in}{1.282321in}}%
\pgfpathcurveto{\pgfqpoint{3.512547in}{1.279716in}}{\pgfqpoint{3.513582in}{1.277218in}}{\pgfqpoint{3.515424in}{1.275376in}}%
\pgfpathcurveto{\pgfqpoint{3.517266in}{1.273535in}}{\pgfqpoint{3.519764in}{1.272500in}}{\pgfqpoint{3.522368in}{1.272500in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.033343in}{1.279544in}}%
\pgfpathcurveto{\pgfqpoint{4.035948in}{1.279544in}}{\pgfqpoint{4.038446in}{1.280579in}}{\pgfqpoint{4.040288in}{1.282421in}}%
\pgfpathcurveto{\pgfqpoint{4.042129in}{1.284262in}}{\pgfqpoint{4.043164in}{1.286760in}}{\pgfqpoint{4.043164in}{1.289365in}}%
\pgfpathcurveto{\pgfqpoint{4.043164in}{1.291970in}}{\pgfqpoint{4.042129in}{1.294468in}}{\pgfqpoint{4.040288in}{1.296309in}}%
\pgfpathcurveto{\pgfqpoint{4.038446in}{1.298151in}}{\pgfqpoint{4.035948in}{1.299186in}}{\pgfqpoint{4.033343in}{1.299186in}}%
\pgfpathcurveto{\pgfqpoint{4.030739in}{1.299186in}}{\pgfqpoint{4.028240in}{1.298151in}}{\pgfqpoint{4.026399in}{1.296309in}}%
\pgfpathcurveto{\pgfqpoint{4.024557in}{1.294468in}}{\pgfqpoint{4.023522in}{1.291970in}}{\pgfqpoint{4.023522in}{1.289365in}}%
\pgfpathcurveto{\pgfqpoint{4.023522in}{1.286760in}}{\pgfqpoint{4.024557in}{1.284262in}}{\pgfqpoint{4.026399in}{1.282421in}}%
\pgfpathcurveto{\pgfqpoint{4.028240in}{1.280579in}}{\pgfqpoint{4.030739in}{1.279544in}}{\pgfqpoint{4.033343in}{1.279544in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.931013in}{1.380263in}}%
\pgfpathcurveto{\pgfqpoint{2.933617in}{1.380263in}}{\pgfqpoint{2.936115in}{1.381298in}}{\pgfqpoint{2.937957in}{1.383139in}}%
\pgfpathcurveto{\pgfqpoint{2.939799in}{1.384981in}}{\pgfqpoint{2.940834in}{1.387479in}}{\pgfqpoint{2.940834in}{1.390084in}}%
\pgfpathcurveto{\pgfqpoint{2.940834in}{1.392688in}}{\pgfqpoint{2.939799in}{1.395186in}}{\pgfqpoint{2.937957in}{1.397028in}}%
\pgfpathcurveto{\pgfqpoint{2.936115in}{1.398870in}}{\pgfqpoint{2.933617in}{1.399905in}}{\pgfqpoint{2.931013in}{1.399905in}}%
\pgfpathcurveto{\pgfqpoint{2.928408in}{1.399905in}}{\pgfqpoint{2.925910in}{1.398870in}}{\pgfqpoint{2.924068in}{1.397028in}}%
\pgfpathcurveto{\pgfqpoint{2.922227in}{1.395186in}}{\pgfqpoint{2.921192in}{1.392688in}}{\pgfqpoint{2.921192in}{1.390084in}}%
\pgfpathcurveto{\pgfqpoint{2.921192in}{1.387479in}}{\pgfqpoint{2.922227in}{1.384981in}}{\pgfqpoint{2.924068in}{1.383139in}}%
\pgfpathcurveto{\pgfqpoint{2.925910in}{1.381298in}}{\pgfqpoint{2.928408in}{1.380263in}}{\pgfqpoint{2.931013in}{1.380263in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.957874in}{1.328470in}}%
\pgfpathcurveto{\pgfqpoint{3.960478in}{1.328470in}}{\pgfqpoint{3.962976in}{1.329505in}}{\pgfqpoint{3.964818in}{1.331346in}}%
\pgfpathcurveto{\pgfqpoint{3.966660in}{1.333188in}}{\pgfqpoint{3.967695in}{1.335686in}}{\pgfqpoint{3.967695in}{1.338291in}}%
\pgfpathcurveto{\pgfqpoint{3.967695in}{1.340895in}}{\pgfqpoint{3.966660in}{1.343393in}}{\pgfqpoint{3.964818in}{1.345235in}}%
\pgfpathcurveto{\pgfqpoint{3.962976in}{1.347077in}}{\pgfqpoint{3.960478in}{1.348112in}}{\pgfqpoint{3.957874in}{1.348112in}}%
\pgfpathcurveto{\pgfqpoint{3.955269in}{1.348112in}}{\pgfqpoint{3.952771in}{1.347077in}}{\pgfqpoint{3.950929in}{1.345235in}}%
\pgfpathcurveto{\pgfqpoint{3.949088in}{1.343393in}}{\pgfqpoint{3.948053in}{1.340895in}}{\pgfqpoint{3.948053in}{1.338291in}}%
\pgfpathcurveto{\pgfqpoint{3.948053in}{1.335686in}}{\pgfqpoint{3.949088in}{1.333188in}}{\pgfqpoint{3.950929in}{1.331346in}}%
\pgfpathcurveto{\pgfqpoint{3.952771in}{1.329505in}}{\pgfqpoint{3.955269in}{1.328470in}}{\pgfqpoint{3.957874in}{1.328470in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.626945in}{1.408175in}}%
\pgfpathcurveto{\pgfqpoint{3.629549in}{1.408175in}}{\pgfqpoint{3.632048in}{1.409209in}}{\pgfqpoint{3.633889in}{1.411051in}}%
\pgfpathcurveto{\pgfqpoint{3.635731in}{1.412893in}}{\pgfqpoint{3.636766in}{1.415391in}}{\pgfqpoint{3.636766in}{1.417996in}}%
\pgfpathcurveto{\pgfqpoint{3.636766in}{1.420600in}}{\pgfqpoint{3.635731in}{1.423098in}}{\pgfqpoint{3.633889in}{1.424940in}}%
\pgfpathcurveto{\pgfqpoint{3.632048in}{1.426782in}}{\pgfqpoint{3.629549in}{1.427817in}}{\pgfqpoint{3.626945in}{1.427817in}}%
\pgfpathcurveto{\pgfqpoint{3.624340in}{1.427817in}}{\pgfqpoint{3.621842in}{1.426782in}}{\pgfqpoint{3.620000in}{1.424940in}}%
\pgfpathcurveto{\pgfqpoint{3.618159in}{1.423098in}}{\pgfqpoint{3.617124in}{1.420600in}}{\pgfqpoint{3.617124in}{1.417996in}}%
\pgfpathcurveto{\pgfqpoint{3.617124in}{1.415391in}}{\pgfqpoint{3.618159in}{1.412893in}}{\pgfqpoint{3.620000in}{1.411051in}}%
\pgfpathcurveto{\pgfqpoint{3.621842in}{1.409209in}}{\pgfqpoint{3.624340in}{1.408175in}}{\pgfqpoint{3.626945in}{1.408175in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.341594in}{1.513904in}}%
\pgfpathcurveto{\pgfqpoint{3.344199in}{1.513904in}}{\pgfqpoint{3.346697in}{1.514938in}}{\pgfqpoint{3.348539in}{1.516780in}}%
\pgfpathcurveto{\pgfqpoint{3.350380in}{1.518622in}}{\pgfqpoint{3.351415in}{1.521120in}}{\pgfqpoint{3.351415in}{1.523724in}}%
\pgfpathcurveto{\pgfqpoint{3.351415in}{1.526329in}}{\pgfqpoint{3.350380in}{1.528827in}}{\pgfqpoint{3.348539in}{1.530669in}}%
\pgfpathcurveto{\pgfqpoint{3.346697in}{1.532511in}}{\pgfqpoint{3.344199in}{1.533545in}}{\pgfqpoint{3.341594in}{1.533545in}}%
\pgfpathcurveto{\pgfqpoint{3.338990in}{1.533545in}}{\pgfqpoint{3.336491in}{1.532511in}}{\pgfqpoint{3.334650in}{1.530669in}}%
\pgfpathcurveto{\pgfqpoint{3.332808in}{1.528827in}}{\pgfqpoint{3.331773in}{1.526329in}}{\pgfqpoint{3.331773in}{1.523724in}}%
\pgfpathcurveto{\pgfqpoint{3.331773in}{1.521120in}}{\pgfqpoint{3.332808in}{1.518622in}}{\pgfqpoint{3.334650in}{1.516780in}}%
\pgfpathcurveto{\pgfqpoint{3.336491in}{1.514938in}}{\pgfqpoint{3.338990in}{1.513904in}}{\pgfqpoint{3.341594in}{1.513904in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.775978in}{1.238752in}}%
\pgfpathcurveto{\pgfqpoint{3.778583in}{1.238752in}}{\pgfqpoint{3.781081in}{1.239787in}}{\pgfqpoint{3.782923in}{1.241628in}}%
\pgfpathcurveto{\pgfqpoint{3.784765in}{1.243470in}}{\pgfqpoint{3.785799in}{1.245968in}}{\pgfqpoint{3.785799in}{1.248573in}}%
\pgfpathcurveto{\pgfqpoint{3.785799in}{1.251177in}}{\pgfqpoint{3.784765in}{1.253675in}}{\pgfqpoint{3.782923in}{1.255517in}}%
\pgfpathcurveto{\pgfqpoint{3.781081in}{1.257359in}}{\pgfqpoint{3.778583in}{1.258394in}}{\pgfqpoint{3.775978in}{1.258394in}}%
\pgfpathcurveto{\pgfqpoint{3.773374in}{1.258394in}}{\pgfqpoint{3.770876in}{1.257359in}}{\pgfqpoint{3.769034in}{1.255517in}}%
\pgfpathcurveto{\pgfqpoint{3.767192in}{1.253675in}}{\pgfqpoint{3.766157in}{1.251177in}}{\pgfqpoint{3.766157in}{1.248573in}}%
\pgfpathcurveto{\pgfqpoint{3.766157in}{1.245968in}}{\pgfqpoint{3.767192in}{1.243470in}}{\pgfqpoint{3.769034in}{1.241628in}}%
\pgfpathcurveto{\pgfqpoint{3.770876in}{1.239787in}}{\pgfqpoint{3.773374in}{1.238752in}}{\pgfqpoint{3.775978in}{1.238752in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.825778in}{1.367468in}}%
\pgfpathcurveto{\pgfqpoint{2.828382in}{1.367468in}}{\pgfqpoint{2.830880in}{1.368503in}}{\pgfqpoint{2.832722in}{1.370345in}}%
\pgfpathcurveto{\pgfqpoint{2.834564in}{1.372186in}}{\pgfqpoint{2.835598in}{1.374685in}}{\pgfqpoint{2.835598in}{1.377289in}}%
\pgfpathcurveto{\pgfqpoint{2.835598in}{1.379894in}}{\pgfqpoint{2.834564in}{1.382392in}}{\pgfqpoint{2.832722in}{1.384234in}}%
\pgfpathcurveto{\pgfqpoint{2.830880in}{1.386075in}}{\pgfqpoint{2.828382in}{1.387110in}}{\pgfqpoint{2.825778in}{1.387110in}}%
\pgfpathcurveto{\pgfqpoint{2.823173in}{1.387110in}}{\pgfqpoint{2.820675in}{1.386075in}}{\pgfqpoint{2.818833in}{1.384234in}}%
\pgfpathcurveto{\pgfqpoint{2.816991in}{1.382392in}}{\pgfqpoint{2.815957in}{1.379894in}}{\pgfqpoint{2.815957in}{1.377289in}}%
\pgfpathcurveto{\pgfqpoint{2.815957in}{1.374685in}}{\pgfqpoint{2.816991in}{1.372186in}}{\pgfqpoint{2.818833in}{1.370345in}}%
\pgfpathcurveto{\pgfqpoint{2.820675in}{1.368503in}}{\pgfqpoint{2.823173in}{1.367468in}}{\pgfqpoint{2.825778in}{1.367468in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.270750in}{1.625034in}}%
\pgfpathcurveto{\pgfqpoint{3.273355in}{1.625034in}}{\pgfqpoint{3.275853in}{1.626069in}}{\pgfqpoint{3.277695in}{1.627911in}}%
\pgfpathcurveto{\pgfqpoint{3.279536in}{1.629753in}}{\pgfqpoint{3.280571in}{1.632251in}}{\pgfqpoint{3.280571in}{1.634855in}}%
\pgfpathcurveto{\pgfqpoint{3.280571in}{1.637460in}}{\pgfqpoint{3.279536in}{1.639958in}}{\pgfqpoint{3.277695in}{1.641800in}}%
\pgfpathcurveto{\pgfqpoint{3.275853in}{1.643641in}}{\pgfqpoint{3.273355in}{1.644676in}}{\pgfqpoint{3.270750in}{1.644676in}}%
\pgfpathcurveto{\pgfqpoint{3.268146in}{1.644676in}}{\pgfqpoint{3.265647in}{1.643641in}}{\pgfqpoint{3.263806in}{1.641800in}}%
\pgfpathcurveto{\pgfqpoint{3.261964in}{1.639958in}}{\pgfqpoint{3.260929in}{1.637460in}}{\pgfqpoint{3.260929in}{1.634855in}}%
\pgfpathcurveto{\pgfqpoint{3.260929in}{1.632251in}}{\pgfqpoint{3.261964in}{1.629753in}}{\pgfqpoint{3.263806in}{1.627911in}}%
\pgfpathcurveto{\pgfqpoint{3.265647in}{1.626069in}}{\pgfqpoint{3.268146in}{1.625034in}}{\pgfqpoint{3.270750in}{1.625034in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.983621in}{1.147537in}}%
\pgfpathcurveto{\pgfqpoint{2.986225in}{1.147537in}}{\pgfqpoint{2.988723in}{1.148571in}}{\pgfqpoint{2.990565in}{1.150413in}}%
\pgfpathcurveto{\pgfqpoint{2.992407in}{1.152255in}}{\pgfqpoint{2.993442in}{1.154753in}}{\pgfqpoint{2.993442in}{1.157358in}}%
\pgfpathcurveto{\pgfqpoint{2.993442in}{1.159962in}}{\pgfqpoint{2.992407in}{1.162460in}}{\pgfqpoint{2.990565in}{1.164302in}}%
\pgfpathcurveto{\pgfqpoint{2.988723in}{1.166144in}}{\pgfqpoint{2.986225in}{1.167178in}}{\pgfqpoint{2.983621in}{1.167178in}}%
\pgfpathcurveto{\pgfqpoint{2.981016in}{1.167178in}}{\pgfqpoint{2.978518in}{1.166144in}}{\pgfqpoint{2.976676in}{1.164302in}}%
\pgfpathcurveto{\pgfqpoint{2.974834in}{1.162460in}}{\pgfqpoint{2.973800in}{1.159962in}}{\pgfqpoint{2.973800in}{1.157358in}}%
\pgfpathcurveto{\pgfqpoint{2.973800in}{1.154753in}}{\pgfqpoint{2.974834in}{1.152255in}}{\pgfqpoint{2.976676in}{1.150413in}}%
\pgfpathcurveto{\pgfqpoint{2.978518in}{1.148571in}}{\pgfqpoint{2.981016in}{1.147537in}}{\pgfqpoint{2.983621in}{1.147537in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.299758in}{1.132593in}}%
\pgfpathcurveto{\pgfqpoint{3.302362in}{1.132593in}}{\pgfqpoint{3.304860in}{1.133628in}}{\pgfqpoint{3.306702in}{1.135470in}}%
\pgfpathcurveto{\pgfqpoint{3.308544in}{1.137311in}}{\pgfqpoint{3.309579in}{1.139809in}}{\pgfqpoint{3.309579in}{1.142414in}}%
\pgfpathcurveto{\pgfqpoint{3.309579in}{1.145019in}}{\pgfqpoint{3.308544in}{1.147517in}}{\pgfqpoint{3.306702in}{1.149358in}}%
\pgfpathcurveto{\pgfqpoint{3.304860in}{1.151200in}}{\pgfqpoint{3.302362in}{1.152235in}}{\pgfqpoint{3.299758in}{1.152235in}}%
\pgfpathcurveto{\pgfqpoint{3.297153in}{1.152235in}}{\pgfqpoint{3.294655in}{1.151200in}}{\pgfqpoint{3.292813in}{1.149358in}}%
\pgfpathcurveto{\pgfqpoint{3.290972in}{1.147517in}}{\pgfqpoint{3.289937in}{1.145019in}}{\pgfqpoint{3.289937in}{1.142414in}}%
\pgfpathcurveto{\pgfqpoint{3.289937in}{1.139809in}}{\pgfqpoint{3.290972in}{1.137311in}}{\pgfqpoint{3.292813in}{1.135470in}}%
\pgfpathcurveto{\pgfqpoint{3.294655in}{1.133628in}}{\pgfqpoint{3.297153in}{1.132593in}}{\pgfqpoint{3.299758in}{1.132593in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.939347in}{1.112290in}}%
\pgfpathcurveto{\pgfqpoint{3.941952in}{1.112290in}}{\pgfqpoint{3.944450in}{1.113324in}}{\pgfqpoint{3.946291in}{1.115166in}}%
\pgfpathcurveto{\pgfqpoint{3.948133in}{1.117008in}}{\pgfqpoint{3.949168in}{1.119506in}}{\pgfqpoint{3.949168in}{1.122111in}}%
\pgfpathcurveto{\pgfqpoint{3.949168in}{1.124715in}}{\pgfqpoint{3.948133in}{1.127213in}}{\pgfqpoint{3.946291in}{1.129055in}}%
\pgfpathcurveto{\pgfqpoint{3.944450in}{1.130897in}}{\pgfqpoint{3.941952in}{1.131931in}}{\pgfqpoint{3.939347in}{1.131931in}}%
\pgfpathcurveto{\pgfqpoint{3.936742in}{1.131931in}}{\pgfqpoint{3.934244in}{1.130897in}}{\pgfqpoint{3.932403in}{1.129055in}}%
\pgfpathcurveto{\pgfqpoint{3.930561in}{1.127213in}}{\pgfqpoint{3.929526in}{1.124715in}}{\pgfqpoint{3.929526in}{1.122111in}}%
\pgfpathcurveto{\pgfqpoint{3.929526in}{1.119506in}}{\pgfqpoint{3.930561in}{1.117008in}}{\pgfqpoint{3.932403in}{1.115166in}}%
\pgfpathcurveto{\pgfqpoint{3.934244in}{1.113324in}}{\pgfqpoint{3.936742in}{1.112290in}}{\pgfqpoint{3.939347in}{1.112290in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.028551in}{1.153292in}}%
\pgfpathcurveto{\pgfqpoint{4.031155in}{1.153292in}}{\pgfqpoint{4.033653in}{1.154327in}}{\pgfqpoint{4.035495in}{1.156169in}}%
\pgfpathcurveto{\pgfqpoint{4.037337in}{1.158011in}}{\pgfqpoint{4.038371in}{1.160509in}}{\pgfqpoint{4.038371in}{1.163113in}}%
\pgfpathcurveto{\pgfqpoint{4.038371in}{1.165718in}}{\pgfqpoint{4.037337in}{1.168216in}}{\pgfqpoint{4.035495in}{1.170058in}}%
\pgfpathcurveto{\pgfqpoint{4.033653in}{1.171900in}}{\pgfqpoint{4.031155in}{1.172934in}}{\pgfqpoint{4.028551in}{1.172934in}}%
\pgfpathcurveto{\pgfqpoint{4.025946in}{1.172934in}}{\pgfqpoint{4.023448in}{1.171900in}}{\pgfqpoint{4.021606in}{1.170058in}}%
\pgfpathcurveto{\pgfqpoint{4.019764in}{1.168216in}}{\pgfqpoint{4.018730in}{1.165718in}}{\pgfqpoint{4.018730in}{1.163113in}}%
\pgfpathcurveto{\pgfqpoint{4.018730in}{1.160509in}}{\pgfqpoint{4.019764in}{1.158011in}}{\pgfqpoint{4.021606in}{1.156169in}}%
\pgfpathcurveto{\pgfqpoint{4.023448in}{1.154327in}}{\pgfqpoint{4.025946in}{1.153292in}}{\pgfqpoint{4.028551in}{1.153292in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.827466in}{1.234529in}}%
\pgfpathcurveto{\pgfqpoint{3.830071in}{1.234529in}}{\pgfqpoint{3.832569in}{1.235564in}}{\pgfqpoint{3.834411in}{1.237405in}}%
\pgfpathcurveto{\pgfqpoint{3.836252in}{1.239247in}}{\pgfqpoint{3.837287in}{1.241745in}}{\pgfqpoint{3.837287in}{1.244350in}}%
\pgfpathcurveto{\pgfqpoint{3.837287in}{1.246954in}}{\pgfqpoint{3.836252in}{1.249452in}}{\pgfqpoint{3.834411in}{1.251294in}}%
\pgfpathcurveto{\pgfqpoint{3.832569in}{1.253136in}}{\pgfqpoint{3.830071in}{1.254171in}}{\pgfqpoint{3.827466in}{1.254171in}}%
\pgfpathcurveto{\pgfqpoint{3.824862in}{1.254171in}}{\pgfqpoint{3.822363in}{1.253136in}}{\pgfqpoint{3.820522in}{1.251294in}}%
\pgfpathcurveto{\pgfqpoint{3.818680in}{1.249452in}}{\pgfqpoint{3.817645in}{1.246954in}}{\pgfqpoint{3.817645in}{1.244350in}}%
\pgfpathcurveto{\pgfqpoint{3.817645in}{1.241745in}}{\pgfqpoint{3.818680in}{1.239247in}}{\pgfqpoint{3.820522in}{1.237405in}}%
\pgfpathcurveto{\pgfqpoint{3.822363in}{1.235564in}}{\pgfqpoint{3.824862in}{1.234529in}}{\pgfqpoint{3.827466in}{1.234529in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.298806in}{1.422863in}}%
\pgfpathcurveto{\pgfqpoint{3.301410in}{1.422863in}}{\pgfqpoint{3.303908in}{1.423898in}}{\pgfqpoint{3.305750in}{1.425740in}}%
\pgfpathcurveto{\pgfqpoint{3.307592in}{1.427581in}}{\pgfqpoint{3.308627in}{1.430080in}}{\pgfqpoint{3.308627in}{1.432684in}}%
\pgfpathcurveto{\pgfqpoint{3.308627in}{1.435289in}}{\pgfqpoint{3.307592in}{1.437787in}}{\pgfqpoint{3.305750in}{1.439629in}}%
\pgfpathcurveto{\pgfqpoint{3.303908in}{1.441470in}}{\pgfqpoint{3.301410in}{1.442505in}}{\pgfqpoint{3.298806in}{1.442505in}}%
\pgfpathcurveto{\pgfqpoint{3.296201in}{1.442505in}}{\pgfqpoint{3.293703in}{1.441470in}}{\pgfqpoint{3.291861in}{1.439629in}}%
\pgfpathcurveto{\pgfqpoint{3.290020in}{1.437787in}}{\pgfqpoint{3.288985in}{1.435289in}}{\pgfqpoint{3.288985in}{1.432684in}}%
\pgfpathcurveto{\pgfqpoint{3.288985in}{1.430080in}}{\pgfqpoint{3.290020in}{1.427581in}}{\pgfqpoint{3.291861in}{1.425740in}}%
\pgfpathcurveto{\pgfqpoint{3.293703in}{1.423898in}}{\pgfqpoint{3.296201in}{1.422863in}}{\pgfqpoint{3.298806in}{1.422863in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.653850in}{1.701372in}}%
\pgfpathcurveto{\pgfqpoint{3.656455in}{1.701372in}}{\pgfqpoint{3.658953in}{1.702407in}}{\pgfqpoint{3.660795in}{1.704248in}}%
\pgfpathcurveto{\pgfqpoint{3.662636in}{1.706090in}}{\pgfqpoint{3.663671in}{1.708588in}}{\pgfqpoint{3.663671in}{1.711193in}}%
\pgfpathcurveto{\pgfqpoint{3.663671in}{1.713797in}}{\pgfqpoint{3.662636in}{1.716296in}}{\pgfqpoint{3.660795in}{1.718137in}}%
\pgfpathcurveto{\pgfqpoint{3.658953in}{1.719979in}}{\pgfqpoint{3.656455in}{1.721014in}}{\pgfqpoint{3.653850in}{1.721014in}}%
\pgfpathcurveto{\pgfqpoint{3.651246in}{1.721014in}}{\pgfqpoint{3.648748in}{1.719979in}}{\pgfqpoint{3.646906in}{1.718137in}}%
\pgfpathcurveto{\pgfqpoint{3.645064in}{1.716296in}}{\pgfqpoint{3.644029in}{1.713797in}}{\pgfqpoint{3.644029in}{1.711193in}}%
\pgfpathcurveto{\pgfqpoint{3.644029in}{1.708588in}}{\pgfqpoint{3.645064in}{1.706090in}}{\pgfqpoint{3.646906in}{1.704248in}}%
\pgfpathcurveto{\pgfqpoint{3.648748in}{1.702407in}}{\pgfqpoint{3.651246in}{1.701372in}}{\pgfqpoint{3.653850in}{1.701372in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.190631,0.407061,0.556089}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.190631,0.407061,0.556089}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.770006in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{3.770006in}}{\pgfqpoint{1.030557in}{3.771041in}}{\pgfqpoint{1.032399in}{3.772882in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{3.774724in}}{\pgfqpoint{1.035275in}{3.777222in}}{\pgfqpoint{1.035275in}{3.779827in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{3.782431in}}{\pgfqpoint{1.034241in}{3.784929in}}{\pgfqpoint{1.032399in}{3.786771in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{3.788613in}}{\pgfqpoint{1.028059in}{3.789648in}}{\pgfqpoint{1.025455in}{3.789648in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{3.789648in}}{\pgfqpoint{1.020352in}{3.788613in}}{\pgfqpoint{1.018510in}{3.786771in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{3.784929in}}{\pgfqpoint{1.015634in}{3.782431in}}{\pgfqpoint{1.015634in}{3.779827in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{3.777222in}}{\pgfqpoint{1.016668in}{3.774724in}}{\pgfqpoint{1.018510in}{3.772882in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{3.771041in}}{\pgfqpoint{1.022850in}{3.770006in}}{\pgfqpoint{1.025455in}{3.770006in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.190631,0.407061,0.556089}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.190631,0.407061,0.556089}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.144376in}{4.046179in}}%
\pgfpathcurveto{\pgfqpoint{4.146981in}{4.046179in}}{\pgfqpoint{4.149479in}{4.047214in}}{\pgfqpoint{4.151321in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{4.153162in}{4.050897in}}{\pgfqpoint{4.154197in}{4.053395in}}{\pgfqpoint{4.154197in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{4.154197in}{4.058605in}}{\pgfqpoint{4.153162in}{4.061103in}}{\pgfqpoint{4.151321in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{4.149479in}{4.064786in}}{\pgfqpoint{4.146981in}{4.065821in}}{\pgfqpoint{4.144376in}{4.065821in}}%
\pgfpathcurveto{\pgfqpoint{4.141772in}{4.065821in}}{\pgfqpoint{4.139274in}{4.064786in}}{\pgfqpoint{4.137432in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{4.135590in}{4.061103in}}{\pgfqpoint{4.134555in}{4.058605in}}{\pgfqpoint{4.134555in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{4.134555in}{4.053395in}}{\pgfqpoint{4.135590in}{4.050897in}}{\pgfqpoint{4.137432in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{4.139274in}{4.047214in}}{\pgfqpoint{4.141772in}{4.046179in}}{\pgfqpoint{4.144376in}{4.046179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.250646in}{1.128087in}}%
\pgfpathcurveto{\pgfqpoint{3.253251in}{1.128087in}}{\pgfqpoint{3.255749in}{1.129122in}}{\pgfqpoint{3.257591in}{1.130963in}}%
\pgfpathcurveto{\pgfqpoint{3.259432in}{1.132805in}}{\pgfqpoint{3.260467in}{1.135303in}}{\pgfqpoint{3.260467in}{1.137908in}}%
\pgfpathcurveto{\pgfqpoint{3.260467in}{1.140512in}}{\pgfqpoint{3.259432in}{1.143011in}}{\pgfqpoint{3.257591in}{1.144852in}}%
\pgfpathcurveto{\pgfqpoint{3.255749in}{1.146694in}}{\pgfqpoint{3.253251in}{1.147729in}}{\pgfqpoint{3.250646in}{1.147729in}}%
\pgfpathcurveto{\pgfqpoint{3.248042in}{1.147729in}}{\pgfqpoint{3.245544in}{1.146694in}}{\pgfqpoint{3.243702in}{1.144852in}}%
\pgfpathcurveto{\pgfqpoint{3.241860in}{1.143011in}}{\pgfqpoint{3.240825in}{1.140512in}}{\pgfqpoint{3.240825in}{1.137908in}}%
\pgfpathcurveto{\pgfqpoint{3.240825in}{1.135303in}}{\pgfqpoint{3.241860in}{1.132805in}}{\pgfqpoint{3.243702in}{1.130963in}}%
\pgfpathcurveto{\pgfqpoint{3.245544in}{1.129122in}}{\pgfqpoint{3.248042in}{1.128087in}}{\pgfqpoint{3.250646in}{1.128087in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.724281in}{1.139466in}}%
\pgfpathcurveto{\pgfqpoint{3.726885in}{1.139466in}}{\pgfqpoint{3.729384in}{1.140501in}}{\pgfqpoint{3.731225in}{1.142343in}}%
\pgfpathcurveto{\pgfqpoint{3.733067in}{1.144184in}}{\pgfqpoint{3.734102in}{1.146682in}}{\pgfqpoint{3.734102in}{1.149287in}}%
\pgfpathcurveto{\pgfqpoint{3.734102in}{1.151892in}}{\pgfqpoint{3.733067in}{1.154390in}}{\pgfqpoint{3.731225in}{1.156231in}}%
\pgfpathcurveto{\pgfqpoint{3.729384in}{1.158073in}}{\pgfqpoint{3.726885in}{1.159108in}}{\pgfqpoint{3.724281in}{1.159108in}}%
\pgfpathcurveto{\pgfqpoint{3.721676in}{1.159108in}}{\pgfqpoint{3.719178in}{1.158073in}}{\pgfqpoint{3.717336in}{1.156231in}}%
\pgfpathcurveto{\pgfqpoint{3.715495in}{1.154390in}}{\pgfqpoint{3.714460in}{1.151892in}}{\pgfqpoint{3.714460in}{1.149287in}}%
\pgfpathcurveto{\pgfqpoint{3.714460in}{1.146682in}}{\pgfqpoint{3.715495in}{1.144184in}}{\pgfqpoint{3.717336in}{1.142343in}}%
\pgfpathcurveto{\pgfqpoint{3.719178in}{1.140501in}}{\pgfqpoint{3.721676in}{1.139466in}}{\pgfqpoint{3.724281in}{1.139466in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.596289in}{1.276569in}}%
\pgfpathcurveto{\pgfqpoint{3.598893in}{1.276569in}}{\pgfqpoint{3.601392in}{1.277604in}}{\pgfqpoint{3.603233in}{1.279446in}}%
\pgfpathcurveto{\pgfqpoint{3.605075in}{1.281287in}}{\pgfqpoint{3.606110in}{1.283786in}}{\pgfqpoint{3.606110in}{1.286390in}}%
\pgfpathcurveto{\pgfqpoint{3.606110in}{1.288995in}}{\pgfqpoint{3.605075in}{1.291493in}}{\pgfqpoint{3.603233in}{1.293335in}}%
\pgfpathcurveto{\pgfqpoint{3.601392in}{1.295176in}}{\pgfqpoint{3.598893in}{1.296211in}}{\pgfqpoint{3.596289in}{1.296211in}}%
\pgfpathcurveto{\pgfqpoint{3.593684in}{1.296211in}}{\pgfqpoint{3.591186in}{1.295176in}}{\pgfqpoint{3.589344in}{1.293335in}}%
\pgfpathcurveto{\pgfqpoint{3.587503in}{1.291493in}}{\pgfqpoint{3.586468in}{1.288995in}}{\pgfqpoint{3.586468in}{1.286390in}}%
\pgfpathcurveto{\pgfqpoint{3.586468in}{1.283786in}}{\pgfqpoint{3.587503in}{1.281287in}}{\pgfqpoint{3.589344in}{1.279446in}}%
\pgfpathcurveto{\pgfqpoint{3.591186in}{1.277604in}}{\pgfqpoint{3.593684in}{1.276569in}}{\pgfqpoint{3.596289in}{1.276569in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.190631,0.407061,0.556089}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.190631,0.407061,0.556089}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.786311in}{3.687714in}}%
\pgfpathcurveto{\pgfqpoint{2.788915in}{3.687714in}}{\pgfqpoint{2.791414in}{3.688748in}}{\pgfqpoint{2.793255in}{3.690590in}}%
\pgfpathcurveto{\pgfqpoint{2.795097in}{3.692432in}}{\pgfqpoint{2.796132in}{3.694930in}}{\pgfqpoint{2.796132in}{3.697534in}}%
\pgfpathcurveto{\pgfqpoint{2.796132in}{3.700139in}}{\pgfqpoint{2.795097in}{3.702637in}}{\pgfqpoint{2.793255in}{3.704479in}}%
\pgfpathcurveto{\pgfqpoint{2.791414in}{3.706321in}}{\pgfqpoint{2.788915in}{3.707355in}}{\pgfqpoint{2.786311in}{3.707355in}}%
\pgfpathcurveto{\pgfqpoint{2.783706in}{3.707355in}}{\pgfqpoint{2.781208in}{3.706321in}}{\pgfqpoint{2.779366in}{3.704479in}}%
\pgfpathcurveto{\pgfqpoint{2.777525in}{3.702637in}}{\pgfqpoint{2.776490in}{3.700139in}}{\pgfqpoint{2.776490in}{3.697534in}}%
\pgfpathcurveto{\pgfqpoint{2.776490in}{3.694930in}}{\pgfqpoint{2.777525in}{3.692432in}}{\pgfqpoint{2.779366in}{3.690590in}}%
\pgfpathcurveto{\pgfqpoint{2.781208in}{3.688748in}}{\pgfqpoint{2.783706in}{3.687714in}}{\pgfqpoint{2.786311in}{3.687714in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.871124in}{1.151339in}}%
\pgfpathcurveto{\pgfqpoint{3.873729in}{1.151339in}}{\pgfqpoint{3.876227in}{1.152374in}}{\pgfqpoint{3.878069in}{1.154215in}}%
\pgfpathcurveto{\pgfqpoint{3.879910in}{1.156057in}}{\pgfqpoint{3.880945in}{1.158555in}}{\pgfqpoint{3.880945in}{1.161160in}}%
\pgfpathcurveto{\pgfqpoint{3.880945in}{1.163764in}}{\pgfqpoint{3.879910in}{1.166263in}}{\pgfqpoint{3.878069in}{1.168104in}}%
\pgfpathcurveto{\pgfqpoint{3.876227in}{1.169946in}}{\pgfqpoint{3.873729in}{1.170981in}}{\pgfqpoint{3.871124in}{1.170981in}}%
\pgfpathcurveto{\pgfqpoint{3.868520in}{1.170981in}}{\pgfqpoint{3.866021in}{1.169946in}}{\pgfqpoint{3.864180in}{1.168104in}}%
\pgfpathcurveto{\pgfqpoint{3.862338in}{1.166263in}}{\pgfqpoint{3.861303in}{1.163764in}}{\pgfqpoint{3.861303in}{1.161160in}}%
\pgfpathcurveto{\pgfqpoint{3.861303in}{1.158555in}}{\pgfqpoint{3.862338in}{1.156057in}}{\pgfqpoint{3.864180in}{1.154215in}}%
\pgfpathcurveto{\pgfqpoint{3.866021in}{1.152374in}}{\pgfqpoint{3.868520in}{1.151339in}}{\pgfqpoint{3.871124in}{1.151339in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.687428in}{1.216925in}}%
\pgfpathcurveto{\pgfqpoint{3.690032in}{1.216925in}}{\pgfqpoint{3.692530in}{1.217960in}}{\pgfqpoint{3.694372in}{1.219802in}}%
\pgfpathcurveto{\pgfqpoint{3.696214in}{1.221643in}}{\pgfqpoint{3.697249in}{1.224141in}}{\pgfqpoint{3.697249in}{1.226746in}}%
\pgfpathcurveto{\pgfqpoint{3.697249in}{1.229351in}}{\pgfqpoint{3.696214in}{1.231849in}}{\pgfqpoint{3.694372in}{1.233690in}}%
\pgfpathcurveto{\pgfqpoint{3.692530in}{1.235532in}}{\pgfqpoint{3.690032in}{1.236567in}}{\pgfqpoint{3.687428in}{1.236567in}}%
\pgfpathcurveto{\pgfqpoint{3.684823in}{1.236567in}}{\pgfqpoint{3.682325in}{1.235532in}}{\pgfqpoint{3.680483in}{1.233690in}}%
\pgfpathcurveto{\pgfqpoint{3.678641in}{1.231849in}}{\pgfqpoint{3.677607in}{1.229351in}}{\pgfqpoint{3.677607in}{1.226746in}}%
\pgfpathcurveto{\pgfqpoint{3.677607in}{1.224141in}}{\pgfqpoint{3.678641in}{1.221643in}}{\pgfqpoint{3.680483in}{1.219802in}}%
\pgfpathcurveto{\pgfqpoint{3.682325in}{1.217960in}}{\pgfqpoint{3.684823in}{1.216925in}}{\pgfqpoint{3.687428in}{1.216925in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.727504in}{1.275523in}}%
\pgfpathcurveto{\pgfqpoint{3.730108in}{1.275523in}}{\pgfqpoint{3.732606in}{1.276557in}}{\pgfqpoint{3.734448in}{1.278399in}}%
\pgfpathcurveto{\pgfqpoint{3.736290in}{1.280241in}}{\pgfqpoint{3.737325in}{1.282739in}}{\pgfqpoint{3.737325in}{1.285344in}}%
\pgfpathcurveto{\pgfqpoint{3.737325in}{1.287948in}}{\pgfqpoint{3.736290in}{1.290446in}}{\pgfqpoint{3.734448in}{1.292288in}}%
\pgfpathcurveto{\pgfqpoint{3.732606in}{1.294130in}}{\pgfqpoint{3.730108in}{1.295165in}}{\pgfqpoint{3.727504in}{1.295165in}}%
\pgfpathcurveto{\pgfqpoint{3.724899in}{1.295165in}}{\pgfqpoint{3.722401in}{1.294130in}}{\pgfqpoint{3.720559in}{1.292288in}}%
\pgfpathcurveto{\pgfqpoint{3.718718in}{1.290446in}}{\pgfqpoint{3.717683in}{1.287948in}}{\pgfqpoint{3.717683in}{1.285344in}}%
\pgfpathcurveto{\pgfqpoint{3.717683in}{1.282739in}}{\pgfqpoint{3.718718in}{1.280241in}}{\pgfqpoint{3.720559in}{1.278399in}}%
\pgfpathcurveto{\pgfqpoint{3.722401in}{1.276557in}}{\pgfqpoint{3.724899in}{1.275523in}}{\pgfqpoint{3.727504in}{1.275523in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.803201in}{1.481389in}}%
\pgfpathcurveto{\pgfqpoint{2.805806in}{1.481389in}}{\pgfqpoint{2.808304in}{1.482424in}}{\pgfqpoint{2.810146in}{1.484265in}}%
\pgfpathcurveto{\pgfqpoint{2.811987in}{1.486107in}}{\pgfqpoint{2.813022in}{1.488605in}}{\pgfqpoint{2.813022in}{1.491210in}}%
\pgfpathcurveto{\pgfqpoint{2.813022in}{1.493814in}}{\pgfqpoint{2.811987in}{1.496313in}}{\pgfqpoint{2.810146in}{1.498154in}}%
\pgfpathcurveto{\pgfqpoint{2.808304in}{1.499996in}}{\pgfqpoint{2.805806in}{1.501031in}}{\pgfqpoint{2.803201in}{1.501031in}}%
\pgfpathcurveto{\pgfqpoint{2.800597in}{1.501031in}}{\pgfqpoint{2.798098in}{1.499996in}}{\pgfqpoint{2.796257in}{1.498154in}}%
\pgfpathcurveto{\pgfqpoint{2.794415in}{1.496313in}}{\pgfqpoint{2.793380in}{1.493814in}}{\pgfqpoint{2.793380in}{1.491210in}}%
\pgfpathcurveto{\pgfqpoint{2.793380in}{1.488605in}}{\pgfqpoint{2.794415in}{1.486107in}}{\pgfqpoint{2.796257in}{1.484265in}}%
\pgfpathcurveto{\pgfqpoint{2.798098in}{1.482424in}}{\pgfqpoint{2.800597in}{1.481389in}}{\pgfqpoint{2.803201in}{1.481389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.573867in}{1.359062in}}%
\pgfpathcurveto{\pgfqpoint{3.576472in}{1.359062in}}{\pgfqpoint{3.578970in}{1.360097in}}{\pgfqpoint{3.580812in}{1.361938in}}%
\pgfpathcurveto{\pgfqpoint{3.582654in}{1.363780in}}{\pgfqpoint{3.583688in}{1.366278in}}{\pgfqpoint{3.583688in}{1.368883in}}%
\pgfpathcurveto{\pgfqpoint{3.583688in}{1.371487in}}{\pgfqpoint{3.582654in}{1.373985in}}{\pgfqpoint{3.580812in}{1.375827in}}%
\pgfpathcurveto{\pgfqpoint{3.578970in}{1.377669in}}{\pgfqpoint{3.576472in}{1.378704in}}{\pgfqpoint{3.573867in}{1.378704in}}%
\pgfpathcurveto{\pgfqpoint{3.571263in}{1.378704in}}{\pgfqpoint{3.568765in}{1.377669in}}{\pgfqpoint{3.566923in}{1.375827in}}%
\pgfpathcurveto{\pgfqpoint{3.565081in}{1.373985in}}{\pgfqpoint{3.564047in}{1.371487in}}{\pgfqpoint{3.564047in}{1.368883in}}%
\pgfpathcurveto{\pgfqpoint{3.564047in}{1.366278in}}{\pgfqpoint{3.565081in}{1.363780in}}{\pgfqpoint{3.566923in}{1.361938in}}%
\pgfpathcurveto{\pgfqpoint{3.568765in}{1.360097in}}{\pgfqpoint{3.571263in}{1.359062in}}{\pgfqpoint{3.573867in}{1.359062in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.641027in}{1.388895in}}%
\pgfpathcurveto{\pgfqpoint{3.643631in}{1.388895in}}{\pgfqpoint{3.646129in}{1.389930in}}{\pgfqpoint{3.647971in}{1.391772in}}%
\pgfpathcurveto{\pgfqpoint{3.649813in}{1.393613in}}{\pgfqpoint{3.650848in}{1.396112in}}{\pgfqpoint{3.650848in}{1.398716in}}%
\pgfpathcurveto{\pgfqpoint{3.650848in}{1.401321in}}{\pgfqpoint{3.649813in}{1.403819in}}{\pgfqpoint{3.647971in}{1.405661in}}%
\pgfpathcurveto{\pgfqpoint{3.646129in}{1.407502in}}{\pgfqpoint{3.643631in}{1.408537in}}{\pgfqpoint{3.641027in}{1.408537in}}%
\pgfpathcurveto{\pgfqpoint{3.638422in}{1.408537in}}{\pgfqpoint{3.635924in}{1.407502in}}{\pgfqpoint{3.634082in}{1.405661in}}%
\pgfpathcurveto{\pgfqpoint{3.632241in}{1.403819in}}{\pgfqpoint{3.631206in}{1.401321in}}{\pgfqpoint{3.631206in}{1.398716in}}%
\pgfpathcurveto{\pgfqpoint{3.631206in}{1.396112in}}{\pgfqpoint{3.632241in}{1.393613in}}{\pgfqpoint{3.634082in}{1.391772in}}%
\pgfpathcurveto{\pgfqpoint{3.635924in}{1.389930in}}{\pgfqpoint{3.638422in}{1.388895in}}{\pgfqpoint{3.641027in}{1.388895in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.173863in}{2.629469in}}%
\pgfpathcurveto{\pgfqpoint{4.176467in}{2.629469in}}{\pgfqpoint{4.178965in}{2.630504in}}{\pgfqpoint{4.180807in}{2.632346in}}%
\pgfpathcurveto{\pgfqpoint{4.182649in}{2.634188in}}{\pgfqpoint{4.183684in}{2.636686in}}{\pgfqpoint{4.183684in}{2.639290in}}%
\pgfpathcurveto{\pgfqpoint{4.183684in}{2.641895in}}{\pgfqpoint{4.182649in}{2.644393in}}{\pgfqpoint{4.180807in}{2.646235in}}%
\pgfpathcurveto{\pgfqpoint{4.178965in}{2.648076in}}{\pgfqpoint{4.176467in}{2.649111in}}{\pgfqpoint{4.173863in}{2.649111in}}%
\pgfpathcurveto{\pgfqpoint{4.171258in}{2.649111in}}{\pgfqpoint{4.168760in}{2.648076in}}{\pgfqpoint{4.166918in}{2.646235in}}%
\pgfpathcurveto{\pgfqpoint{4.165077in}{2.644393in}}{\pgfqpoint{4.164042in}{2.641895in}}{\pgfqpoint{4.164042in}{2.639290in}}%
\pgfpathcurveto{\pgfqpoint{4.164042in}{2.636686in}}{\pgfqpoint{4.165077in}{2.634188in}}{\pgfqpoint{4.166918in}{2.632346in}}%
\pgfpathcurveto{\pgfqpoint{4.168760in}{2.630504in}}{\pgfqpoint{4.171258in}{2.629469in}}{\pgfqpoint{4.173863in}{2.629469in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.565498,0.842430,0.262877}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.565498,0.842430,0.262877}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.347269in}{1.771322in}}%
\pgfpathcurveto{\pgfqpoint{1.349873in}{1.771322in}}{\pgfqpoint{1.352371in}{1.772357in}}{\pgfqpoint{1.354213in}{1.774199in}}%
\pgfpathcurveto{\pgfqpoint{1.356055in}{1.776040in}}{\pgfqpoint{1.357089in}{1.778538in}}{\pgfqpoint{1.357089in}{1.781143in}}%
\pgfpathcurveto{\pgfqpoint{1.357089in}{1.783747in}}{\pgfqpoint{1.356055in}{1.786246in}}{\pgfqpoint{1.354213in}{1.788087in}}%
\pgfpathcurveto{\pgfqpoint{1.352371in}{1.789929in}}{\pgfqpoint{1.349873in}{1.790964in}}{\pgfqpoint{1.347269in}{1.790964in}}%
\pgfpathcurveto{\pgfqpoint{1.344664in}{1.790964in}}{\pgfqpoint{1.342166in}{1.789929in}}{\pgfqpoint{1.340324in}{1.788087in}}%
\pgfpathcurveto{\pgfqpoint{1.338482in}{1.786246in}}{\pgfqpoint{1.337448in}{1.783747in}}{\pgfqpoint{1.337448in}{1.781143in}}%
\pgfpathcurveto{\pgfqpoint{1.337448in}{1.778538in}}{\pgfqpoint{1.338482in}{1.776040in}}{\pgfqpoint{1.340324in}{1.774199in}}%
\pgfpathcurveto{\pgfqpoint{1.342166in}{1.772357in}}{\pgfqpoint{1.344664in}{1.771322in}}{\pgfqpoint{1.347269in}{1.771322in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.500179in}{1.926994in}}%
\pgfpathcurveto{\pgfqpoint{3.502784in}{1.926994in}}{\pgfqpoint{3.505282in}{1.928029in}}{\pgfqpoint{3.507124in}{1.929871in}}%
\pgfpathcurveto{\pgfqpoint{3.508965in}{1.931713in}}{\pgfqpoint{3.510000in}{1.934211in}}{\pgfqpoint{3.510000in}{1.936815in}}%
\pgfpathcurveto{\pgfqpoint{3.510000in}{1.939420in}}{\pgfqpoint{3.508965in}{1.941918in}}{\pgfqpoint{3.507124in}{1.943760in}}%
\pgfpathcurveto{\pgfqpoint{3.505282in}{1.945601in}}{\pgfqpoint{3.502784in}{1.946636in}}{\pgfqpoint{3.500179in}{1.946636in}}%
\pgfpathcurveto{\pgfqpoint{3.497575in}{1.946636in}}{\pgfqpoint{3.495076in}{1.945601in}}{\pgfqpoint{3.493235in}{1.943760in}}%
\pgfpathcurveto{\pgfqpoint{3.491393in}{1.941918in}}{\pgfqpoint{3.490358in}{1.939420in}}{\pgfqpoint{3.490358in}{1.936815in}}%
\pgfpathcurveto{\pgfqpoint{3.490358in}{1.934211in}}{\pgfqpoint{3.491393in}{1.931713in}}{\pgfqpoint{3.493235in}{1.929871in}}%
\pgfpathcurveto{\pgfqpoint{3.495076in}{1.928029in}}{\pgfqpoint{3.497575in}{1.926994in}}{\pgfqpoint{3.500179in}{1.926994in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.771793in}{2.495698in}}%
\pgfpathcurveto{\pgfqpoint{3.774397in}{2.495698in}}{\pgfqpoint{3.776896in}{2.496733in}}{\pgfqpoint{3.778737in}{2.498575in}}%
\pgfpathcurveto{\pgfqpoint{3.780579in}{2.500416in}}{\pgfqpoint{3.781614in}{2.502914in}}{\pgfqpoint{3.781614in}{2.505519in}}%
\pgfpathcurveto{\pgfqpoint{3.781614in}{2.508124in}}{\pgfqpoint{3.780579in}{2.510622in}}{\pgfqpoint{3.778737in}{2.512463in}}%
\pgfpathcurveto{\pgfqpoint{3.776896in}{2.514305in}}{\pgfqpoint{3.774397in}{2.515340in}}{\pgfqpoint{3.771793in}{2.515340in}}%
\pgfpathcurveto{\pgfqpoint{3.769188in}{2.515340in}}{\pgfqpoint{3.766690in}{2.514305in}}{\pgfqpoint{3.764848in}{2.512463in}}%
\pgfpathcurveto{\pgfqpoint{3.763007in}{2.510622in}}{\pgfqpoint{3.761972in}{2.508124in}}{\pgfqpoint{3.761972in}{2.505519in}}%
\pgfpathcurveto{\pgfqpoint{3.761972in}{2.502914in}}{\pgfqpoint{3.763007in}{2.500416in}}{\pgfqpoint{3.764848in}{2.498575in}}%
\pgfpathcurveto{\pgfqpoint{3.766690in}{2.496733in}}{\pgfqpoint{3.769188in}{2.495698in}}{\pgfqpoint{3.771793in}{2.495698in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.188157in}{0.686179in}}%
\pgfpathcurveto{\pgfqpoint{2.190762in}{0.686179in}}{\pgfqpoint{2.193260in}{0.687214in}}{\pgfqpoint{2.195101in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{2.196943in}{0.690897in}}{\pgfqpoint{2.197978in}{0.693395in}}{\pgfqpoint{2.197978in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{2.197978in}{0.698605in}}{\pgfqpoint{2.196943in}{0.701103in}}{\pgfqpoint{2.195101in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{2.193260in}{0.704786in}}{\pgfqpoint{2.190762in}{0.705821in}}{\pgfqpoint{2.188157in}{0.705821in}}%
\pgfpathcurveto{\pgfqpoint{2.185552in}{0.705821in}}{\pgfqpoint{2.183054in}{0.704786in}}{\pgfqpoint{2.181213in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{2.179371in}{0.701103in}}{\pgfqpoint{2.178336in}{0.698605in}}{\pgfqpoint{2.178336in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{2.178336in}{0.693395in}}{\pgfqpoint{2.179371in}{0.690897in}}{\pgfqpoint{2.181213in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{2.183054in}{0.687214in}}{\pgfqpoint{2.185552in}{0.686179in}}{\pgfqpoint{2.188157in}{0.686179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.301912in}{2.405076in}}%
\pgfpathcurveto{\pgfqpoint{4.304517in}{2.405076in}}{\pgfqpoint{4.307015in}{2.406111in}}{\pgfqpoint{4.308857in}{2.407952in}}%
\pgfpathcurveto{\pgfqpoint{4.310698in}{2.409794in}}{\pgfqpoint{4.311733in}{2.412292in}}{\pgfqpoint{4.311733in}{2.414897in}}%
\pgfpathcurveto{\pgfqpoint{4.311733in}{2.417501in}}{\pgfqpoint{4.310698in}{2.420000in}}{\pgfqpoint{4.308857in}{2.421841in}}%
\pgfpathcurveto{\pgfqpoint{4.307015in}{2.423683in}}{\pgfqpoint{4.304517in}{2.424718in}}{\pgfqpoint{4.301912in}{2.424718in}}%
\pgfpathcurveto{\pgfqpoint{4.299308in}{2.424718in}}{\pgfqpoint{4.296809in}{2.423683in}}{\pgfqpoint{4.294968in}{2.421841in}}%
\pgfpathcurveto{\pgfqpoint{4.293126in}{2.420000in}}{\pgfqpoint{4.292091in}{2.417501in}}{\pgfqpoint{4.292091in}{2.414897in}}%
\pgfpathcurveto{\pgfqpoint{4.292091in}{2.412292in}}{\pgfqpoint{4.293126in}{2.409794in}}{\pgfqpoint{4.294968in}{2.407952in}}%
\pgfpathcurveto{\pgfqpoint{4.296809in}{2.406111in}}{\pgfqpoint{4.299308in}{2.405076in}}{\pgfqpoint{4.301912in}{2.405076in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.171217in}{2.584476in}}%
\pgfpathcurveto{\pgfqpoint{4.173822in}{2.584476in}}{\pgfqpoint{4.176320in}{2.585511in}}{\pgfqpoint{4.178162in}{2.587353in}}%
\pgfpathcurveto{\pgfqpoint{4.180003in}{2.589194in}}{\pgfqpoint{4.181038in}{2.591693in}}{\pgfqpoint{4.181038in}{2.594297in}}%
\pgfpathcurveto{\pgfqpoint{4.181038in}{2.596902in}}{\pgfqpoint{4.180003in}{2.599400in}}{\pgfqpoint{4.178162in}{2.601242in}}%
\pgfpathcurveto{\pgfqpoint{4.176320in}{2.603083in}}{\pgfqpoint{4.173822in}{2.604118in}}{\pgfqpoint{4.171217in}{2.604118in}}%
\pgfpathcurveto{\pgfqpoint{4.168613in}{2.604118in}}{\pgfqpoint{4.166115in}{2.603083in}}{\pgfqpoint{4.164273in}{2.601242in}}%
\pgfpathcurveto{\pgfqpoint{4.162431in}{2.599400in}}{\pgfqpoint{4.161396in}{2.596902in}}{\pgfqpoint{4.161396in}{2.594297in}}%
\pgfpathcurveto{\pgfqpoint{4.161396in}{2.591693in}}{\pgfqpoint{4.162431in}{2.589194in}}{\pgfqpoint{4.164273in}{2.587353in}}%
\pgfpathcurveto{\pgfqpoint{4.166115in}{2.585511in}}{\pgfqpoint{4.168613in}{2.584476in}}{\pgfqpoint{4.171217in}{2.584476in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{2.272008in}}%
\pgfpathcurveto{\pgfqpoint{5.537150in}{2.272008in}}{\pgfqpoint{5.539648in}{2.273043in}}{\pgfqpoint{5.541490in}{2.274885in}}%
\pgfpathcurveto{\pgfqpoint{5.543332in}{2.276727in}}{\pgfqpoint{5.544366in}{2.279225in}}{\pgfqpoint{5.544366in}{2.281829in}}%
\pgfpathcurveto{\pgfqpoint{5.544366in}{2.284434in}}{\pgfqpoint{5.543332in}{2.286932in}}{\pgfqpoint{5.541490in}{2.288774in}}%
\pgfpathcurveto{\pgfqpoint{5.539648in}{2.290615in}}{\pgfqpoint{5.537150in}{2.291650in}}{\pgfqpoint{5.534545in}{2.291650in}}%
\pgfpathcurveto{\pgfqpoint{5.531941in}{2.291650in}}{\pgfqpoint{5.529443in}{2.290615in}}{\pgfqpoint{5.527601in}{2.288774in}}%
\pgfpathcurveto{\pgfqpoint{5.525759in}{2.286932in}}{\pgfqpoint{5.524725in}{2.284434in}}{\pgfqpoint{5.524725in}{2.281829in}}%
\pgfpathcurveto{\pgfqpoint{5.524725in}{2.279225in}}{\pgfqpoint{5.525759in}{2.276727in}}{\pgfqpoint{5.527601in}{2.274885in}}%
\pgfpathcurveto{\pgfqpoint{5.529443in}{2.273043in}}{\pgfqpoint{5.531941in}{2.272008in}}{\pgfqpoint{5.534545in}{2.272008in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.147356in}{2.398227in}}%
\pgfpathcurveto{\pgfqpoint{4.149961in}{2.398227in}}{\pgfqpoint{4.152459in}{2.399262in}}{\pgfqpoint{4.154301in}{2.401104in}}%
\pgfpathcurveto{\pgfqpoint{4.156142in}{2.402946in}}{\pgfqpoint{4.157177in}{2.405444in}}{\pgfqpoint{4.157177in}{2.408048in}}%
\pgfpathcurveto{\pgfqpoint{4.157177in}{2.410653in}}{\pgfqpoint{4.156142in}{2.413151in}}{\pgfqpoint{4.154301in}{2.414993in}}%
\pgfpathcurveto{\pgfqpoint{4.152459in}{2.416835in}}{\pgfqpoint{4.149961in}{2.417869in}}{\pgfqpoint{4.147356in}{2.417869in}}%
\pgfpathcurveto{\pgfqpoint{4.144752in}{2.417869in}}{\pgfqpoint{4.142253in}{2.416835in}}{\pgfqpoint{4.140412in}{2.414993in}}%
\pgfpathcurveto{\pgfqpoint{4.138570in}{2.413151in}}{\pgfqpoint{4.137535in}{2.410653in}}{\pgfqpoint{4.137535in}{2.408048in}}%
\pgfpathcurveto{\pgfqpoint{4.137535in}{2.405444in}}{\pgfqpoint{4.138570in}{2.402946in}}{\pgfqpoint{4.140412in}{2.401104in}}%
\pgfpathcurveto{\pgfqpoint{4.142253in}{2.399262in}}{\pgfqpoint{4.144752in}{2.398227in}}{\pgfqpoint{4.147356in}{2.398227in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.306755in}{2.336472in}}%
\pgfpathcurveto{\pgfqpoint{4.309359in}{2.336472in}}{\pgfqpoint{4.311857in}{2.337507in}}{\pgfqpoint{4.313699in}{2.339349in}}%
\pgfpathcurveto{\pgfqpoint{4.315541in}{2.341190in}}{\pgfqpoint{4.316575in}{2.343689in}}{\pgfqpoint{4.316575in}{2.346293in}}%
\pgfpathcurveto{\pgfqpoint{4.316575in}{2.348898in}}{\pgfqpoint{4.315541in}{2.351396in}}{\pgfqpoint{4.313699in}{2.353238in}}%
\pgfpathcurveto{\pgfqpoint{4.311857in}{2.355079in}}{\pgfqpoint{4.309359in}{2.356114in}}{\pgfqpoint{4.306755in}{2.356114in}}%
\pgfpathcurveto{\pgfqpoint{4.304150in}{2.356114in}}{\pgfqpoint{4.301652in}{2.355079in}}{\pgfqpoint{4.299810in}{2.353238in}}%
\pgfpathcurveto{\pgfqpoint{4.297968in}{2.351396in}}{\pgfqpoint{4.296934in}{2.348898in}}{\pgfqpoint{4.296934in}{2.346293in}}%
\pgfpathcurveto{\pgfqpoint{4.296934in}{2.343689in}}{\pgfqpoint{4.297968in}{2.341190in}}{\pgfqpoint{4.299810in}{2.339349in}}%
\pgfpathcurveto{\pgfqpoint{4.301652in}{2.337507in}}{\pgfqpoint{4.304150in}{2.336472in}}{\pgfqpoint{4.306755in}{2.336472in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.098209in}{-0.098209in}}{\pgfqpoint{0.098209in}{0.098209in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathcurveto{\pgfqpoint{0.026045in}{-0.098209in}}{\pgfqpoint{0.051028in}{-0.087861in}}{\pgfqpoint{0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.087861in}{-0.051028in}}{\pgfqpoint{0.098209in}{-0.026045in}}{\pgfqpoint{0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.098209in}{0.026045in}}{\pgfqpoint{0.087861in}{0.051028in}}{\pgfqpoint{0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.051028in}{0.087861in}}{\pgfqpoint{0.026045in}{0.098209in}}{\pgfqpoint{0.000000in}{0.098209in}}%
\pgfpathcurveto{\pgfqpoint{-0.026045in}{0.098209in}}{\pgfqpoint{-0.051028in}{0.087861in}}{\pgfqpoint{-0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.087861in}{0.051028in}}{\pgfqpoint{-0.098209in}{0.026045in}}{\pgfqpoint{-0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.098209in}{-0.026045in}}{\pgfqpoint{-0.087861in}{-0.051028in}}{\pgfqpoint{-0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.051028in}{-0.087861in}}{\pgfqpoint{-0.026045in}{-0.098209in}}{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.084094in}{1.689191in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.218311in}{2.436626in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.966313in}{3.930092in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.996694in}{1.488614in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.149343in}{3.074084in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.380998in}{2.076270in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.649137in}{1.204715in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.218931in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.218931in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {122}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.299312in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.299312in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {124}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.379694in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.379694in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {126}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.460075in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.460075in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {128}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.540457in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.540457in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {130}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.724487in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=0.676262in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.195727in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.147501in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.666966in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=1.618741in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.138206in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.089980in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.609445in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.561220in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.080684in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.032459in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.551924in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.503698in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.023163in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=3.974938in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{48.000000}{56.400000}\selectfont tsvd}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
