%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.208030,0.718701,0.472873}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.208030,0.718701,0.472873}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.766350in}{1.586702in}}%
\pgfpathcurveto{\pgfqpoint{2.768955in}{1.586702in}}{\pgfqpoint{2.771453in}{1.587737in}}{\pgfqpoint{2.773294in}{1.589578in}}%
\pgfpathcurveto{\pgfqpoint{2.775136in}{1.591420in}}{\pgfqpoint{2.776171in}{1.593918in}}{\pgfqpoint{2.776171in}{1.596523in}}%
\pgfpathcurveto{\pgfqpoint{2.776171in}{1.599127in}}{\pgfqpoint{2.775136in}{1.601626in}}{\pgfqpoint{2.773294in}{1.603467in}}%
\pgfpathcurveto{\pgfqpoint{2.771453in}{1.605309in}}{\pgfqpoint{2.768955in}{1.606344in}}{\pgfqpoint{2.766350in}{1.606344in}}%
\pgfpathcurveto{\pgfqpoint{2.763746in}{1.606344in}}{\pgfqpoint{2.761247in}{1.605309in}}{\pgfqpoint{2.759406in}{1.603467in}}%
\pgfpathcurveto{\pgfqpoint{2.757564in}{1.601626in}}{\pgfqpoint{2.756529in}{1.599127in}}{\pgfqpoint{2.756529in}{1.596523in}}%
\pgfpathcurveto{\pgfqpoint{2.756529in}{1.593918in}}{\pgfqpoint{2.757564in}{1.591420in}}{\pgfqpoint{2.759406in}{1.589578in}}%
\pgfpathcurveto{\pgfqpoint{2.761247in}{1.587737in}}{\pgfqpoint{2.763746in}{1.586702in}}{\pgfqpoint{2.766350in}{1.586702in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.310509in}{1.969584in}}%
\pgfpathcurveto{\pgfqpoint{3.313113in}{1.969584in}}{\pgfqpoint{3.315611in}{1.970619in}}{\pgfqpoint{3.317453in}{1.972461in}}%
\pgfpathcurveto{\pgfqpoint{3.319295in}{1.974302in}}{\pgfqpoint{3.320330in}{1.976801in}}{\pgfqpoint{3.320330in}{1.979405in}}%
\pgfpathcurveto{\pgfqpoint{3.320330in}{1.982010in}}{\pgfqpoint{3.319295in}{1.984508in}}{\pgfqpoint{3.317453in}{1.986350in}}%
\pgfpathcurveto{\pgfqpoint{3.315611in}{1.988191in}}{\pgfqpoint{3.313113in}{1.989226in}}{\pgfqpoint{3.310509in}{1.989226in}}%
\pgfpathcurveto{\pgfqpoint{3.307904in}{1.989226in}}{\pgfqpoint{3.305406in}{1.988191in}}{\pgfqpoint{3.303564in}{1.986350in}}%
\pgfpathcurveto{\pgfqpoint{3.301723in}{1.984508in}}{\pgfqpoint{3.300688in}{1.982010in}}{\pgfqpoint{3.300688in}{1.979405in}}%
\pgfpathcurveto{\pgfqpoint{3.300688in}{1.976801in}}{\pgfqpoint{3.301723in}{1.974302in}}{\pgfqpoint{3.303564in}{1.972461in}}%
\pgfpathcurveto{\pgfqpoint{3.305406in}{1.970619in}}{\pgfqpoint{3.307904in}{1.969584in}}{\pgfqpoint{3.310509in}{1.969584in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.458864in}{2.202664in}}%
\pgfpathcurveto{\pgfqpoint{3.461468in}{2.202664in}}{\pgfqpoint{3.463967in}{2.203699in}}{\pgfqpoint{3.465808in}{2.205541in}}%
\pgfpathcurveto{\pgfqpoint{3.467650in}{2.207382in}}{\pgfqpoint{3.468685in}{2.209881in}}{\pgfqpoint{3.468685in}{2.212485in}}%
\pgfpathcurveto{\pgfqpoint{3.468685in}{2.215090in}}{\pgfqpoint{3.467650in}{2.217588in}}{\pgfqpoint{3.465808in}{2.219430in}}%
\pgfpathcurveto{\pgfqpoint{3.463967in}{2.221271in}}{\pgfqpoint{3.461468in}{2.222306in}}{\pgfqpoint{3.458864in}{2.222306in}}%
\pgfpathcurveto{\pgfqpoint{3.456259in}{2.222306in}}{\pgfqpoint{3.453761in}{2.221271in}}{\pgfqpoint{3.451919in}{2.219430in}}%
\pgfpathcurveto{\pgfqpoint{3.450078in}{2.217588in}}{\pgfqpoint{3.449043in}{2.215090in}}{\pgfqpoint{3.449043in}{2.212485in}}%
\pgfpathcurveto{\pgfqpoint{3.449043in}{2.209881in}}{\pgfqpoint{3.450078in}{2.207382in}}{\pgfqpoint{3.451919in}{2.205541in}}%
\pgfpathcurveto{\pgfqpoint{3.453761in}{2.203699in}}{\pgfqpoint{3.456259in}{2.202664in}}{\pgfqpoint{3.458864in}{2.202664in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.456913in}{2.287087in}}%
\pgfpathcurveto{\pgfqpoint{3.459517in}{2.287087in}}{\pgfqpoint{3.462015in}{2.288122in}}{\pgfqpoint{3.463857in}{2.289963in}}%
\pgfpathcurveto{\pgfqpoint{3.465699in}{2.291805in}}{\pgfqpoint{3.466734in}{2.294303in}}{\pgfqpoint{3.466734in}{2.296908in}}%
\pgfpathcurveto{\pgfqpoint{3.466734in}{2.299512in}}{\pgfqpoint{3.465699in}{2.302011in}}{\pgfqpoint{3.463857in}{2.303852in}}%
\pgfpathcurveto{\pgfqpoint{3.462015in}{2.305694in}}{\pgfqpoint{3.459517in}{2.306729in}}{\pgfqpoint{3.456913in}{2.306729in}}%
\pgfpathcurveto{\pgfqpoint{3.454308in}{2.306729in}}{\pgfqpoint{3.451810in}{2.305694in}}{\pgfqpoint{3.449968in}{2.303852in}}%
\pgfpathcurveto{\pgfqpoint{3.448127in}{2.302011in}}{\pgfqpoint{3.447092in}{2.299512in}}{\pgfqpoint{3.447092in}{2.296908in}}%
\pgfpathcurveto{\pgfqpoint{3.447092in}{2.294303in}}{\pgfqpoint{3.448127in}{2.291805in}}{\pgfqpoint{3.449968in}{2.289963in}}%
\pgfpathcurveto{\pgfqpoint{3.451810in}{2.288122in}}{\pgfqpoint{3.454308in}{2.287087in}}{\pgfqpoint{3.456913in}{2.287087in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.096668in}{2.393107in}}%
\pgfpathcurveto{\pgfqpoint{1.099272in}{2.393107in}}{\pgfqpoint{1.101770in}{2.394142in}}{\pgfqpoint{1.103612in}{2.395983in}}%
\pgfpathcurveto{\pgfqpoint{1.105454in}{2.397825in}}{\pgfqpoint{1.106489in}{2.400323in}}{\pgfqpoint{1.106489in}{2.402928in}}%
\pgfpathcurveto{\pgfqpoint{1.106489in}{2.405532in}}{\pgfqpoint{1.105454in}{2.408031in}}{\pgfqpoint{1.103612in}{2.409872in}}%
\pgfpathcurveto{\pgfqpoint{1.101770in}{2.411714in}}{\pgfqpoint{1.099272in}{2.412749in}}{\pgfqpoint{1.096668in}{2.412749in}}%
\pgfpathcurveto{\pgfqpoint{1.094063in}{2.412749in}}{\pgfqpoint{1.091565in}{2.411714in}}{\pgfqpoint{1.089723in}{2.409872in}}%
\pgfpathcurveto{\pgfqpoint{1.087882in}{2.408031in}}{\pgfqpoint{1.086847in}{2.405532in}}{\pgfqpoint{1.086847in}{2.402928in}}%
\pgfpathcurveto{\pgfqpoint{1.086847in}{2.400323in}}{\pgfqpoint{1.087882in}{2.397825in}}{\pgfqpoint{1.089723in}{2.395983in}}%
\pgfpathcurveto{\pgfqpoint{1.091565in}{2.394142in}}{\pgfqpoint{1.094063in}{2.393107in}}{\pgfqpoint{1.096668in}{2.393107in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.163200in}{2.103440in}}%
\pgfpathcurveto{\pgfqpoint{3.165804in}{2.103440in}}{\pgfqpoint{3.168302in}{2.104474in}}{\pgfqpoint{3.170144in}{2.106316in}}%
\pgfpathcurveto{\pgfqpoint{3.171986in}{2.108158in}}{\pgfqpoint{3.173021in}{2.110656in}}{\pgfqpoint{3.173021in}{2.113261in}}%
\pgfpathcurveto{\pgfqpoint{3.173021in}{2.115865in}}{\pgfqpoint{3.171986in}{2.118363in}}{\pgfqpoint{3.170144in}{2.120205in}}%
\pgfpathcurveto{\pgfqpoint{3.168302in}{2.122047in}}{\pgfqpoint{3.165804in}{2.123082in}}{\pgfqpoint{3.163200in}{2.123082in}}%
\pgfpathcurveto{\pgfqpoint{3.160595in}{2.123082in}}{\pgfqpoint{3.158097in}{2.122047in}}{\pgfqpoint{3.156255in}{2.120205in}}%
\pgfpathcurveto{\pgfqpoint{3.154414in}{2.118363in}}{\pgfqpoint{3.153379in}{2.115865in}}{\pgfqpoint{3.153379in}{2.113261in}}%
\pgfpathcurveto{\pgfqpoint{3.153379in}{2.110656in}}{\pgfqpoint{3.154414in}{2.108158in}}{\pgfqpoint{3.156255in}{2.106316in}}%
\pgfpathcurveto{\pgfqpoint{3.158097in}{2.104474in}}{\pgfqpoint{3.160595in}{2.103440in}}{\pgfqpoint{3.163200in}{2.103440in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.588427in}{2.256157in}}%
\pgfpathcurveto{\pgfqpoint{3.591031in}{2.256157in}}{\pgfqpoint{3.593530in}{2.257192in}}{\pgfqpoint{3.595371in}{2.259034in}}%
\pgfpathcurveto{\pgfqpoint{3.597213in}{2.260876in}}{\pgfqpoint{3.598248in}{2.263374in}}{\pgfqpoint{3.598248in}{2.265978in}}%
\pgfpathcurveto{\pgfqpoint{3.598248in}{2.268583in}}{\pgfqpoint{3.597213in}{2.271081in}}{\pgfqpoint{3.595371in}{2.272923in}}%
\pgfpathcurveto{\pgfqpoint{3.593530in}{2.274765in}}{\pgfqpoint{3.591031in}{2.275799in}}{\pgfqpoint{3.588427in}{2.275799in}}%
\pgfpathcurveto{\pgfqpoint{3.585822in}{2.275799in}}{\pgfqpoint{3.583324in}{2.274765in}}{\pgfqpoint{3.581482in}{2.272923in}}%
\pgfpathcurveto{\pgfqpoint{3.579641in}{2.271081in}}{\pgfqpoint{3.578606in}{2.268583in}}{\pgfqpoint{3.578606in}{2.265978in}}%
\pgfpathcurveto{\pgfqpoint{3.578606in}{2.263374in}}{\pgfqpoint{3.579641in}{2.260876in}}{\pgfqpoint{3.581482in}{2.259034in}}%
\pgfpathcurveto{\pgfqpoint{3.583324in}{2.257192in}}{\pgfqpoint{3.585822in}{2.256157in}}{\pgfqpoint{3.588427in}{2.256157in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.895833in}{2.205736in}}%
\pgfpathcurveto{\pgfqpoint{1.898437in}{2.205736in}}{\pgfqpoint{1.900935in}{2.206771in}}{\pgfqpoint{1.902777in}{2.208613in}}%
\pgfpathcurveto{\pgfqpoint{1.904619in}{2.210454in}}{\pgfqpoint{1.905653in}{2.212953in}}{\pgfqpoint{1.905653in}{2.215557in}}%
\pgfpathcurveto{\pgfqpoint{1.905653in}{2.218162in}}{\pgfqpoint{1.904619in}{2.220660in}}{\pgfqpoint{1.902777in}{2.222502in}}%
\pgfpathcurveto{\pgfqpoint{1.900935in}{2.224343in}}{\pgfqpoint{1.898437in}{2.225378in}}{\pgfqpoint{1.895833in}{2.225378in}}%
\pgfpathcurveto{\pgfqpoint{1.893228in}{2.225378in}}{\pgfqpoint{1.890730in}{2.224343in}}{\pgfqpoint{1.888888in}{2.222502in}}%
\pgfpathcurveto{\pgfqpoint{1.887046in}{2.220660in}}{\pgfqpoint{1.886012in}{2.218162in}}{\pgfqpoint{1.886012in}{2.215557in}}%
\pgfpathcurveto{\pgfqpoint{1.886012in}{2.212953in}}{\pgfqpoint{1.887046in}{2.210454in}}{\pgfqpoint{1.888888in}{2.208613in}}%
\pgfpathcurveto{\pgfqpoint{1.890730in}{2.206771in}}{\pgfqpoint{1.893228in}{2.205736in}}{\pgfqpoint{1.895833in}{2.205736in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.625779in}{2.300151in}}%
\pgfpathcurveto{\pgfqpoint{3.628383in}{2.300151in}}{\pgfqpoint{3.630881in}{2.301185in}}{\pgfqpoint{3.632723in}{2.303027in}}%
\pgfpathcurveto{\pgfqpoint{3.634565in}{2.304869in}}{\pgfqpoint{3.635600in}{2.307367in}}{\pgfqpoint{3.635600in}{2.309971in}}%
\pgfpathcurveto{\pgfqpoint{3.635600in}{2.312576in}}{\pgfqpoint{3.634565in}{2.315074in}}{\pgfqpoint{3.632723in}{2.316916in}}%
\pgfpathcurveto{\pgfqpoint{3.630881in}{2.318758in}}{\pgfqpoint{3.628383in}{2.319792in}}{\pgfqpoint{3.625779in}{2.319792in}}%
\pgfpathcurveto{\pgfqpoint{3.623174in}{2.319792in}}{\pgfqpoint{3.620676in}{2.318758in}}{\pgfqpoint{3.618834in}{2.316916in}}%
\pgfpathcurveto{\pgfqpoint{3.616993in}{2.315074in}}{\pgfqpoint{3.615958in}{2.312576in}}{\pgfqpoint{3.615958in}{2.309971in}}%
\pgfpathcurveto{\pgfqpoint{3.615958in}{2.307367in}}{\pgfqpoint{3.616993in}{2.304869in}}{\pgfqpoint{3.618834in}{2.303027in}}%
\pgfpathcurveto{\pgfqpoint{3.620676in}{2.301185in}}{\pgfqpoint{3.623174in}{2.300151in}}{\pgfqpoint{3.625779in}{2.300151in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.952291in}{2.379417in}}%
\pgfpathcurveto{\pgfqpoint{2.954895in}{2.379417in}}{\pgfqpoint{2.957393in}{2.380452in}}{\pgfqpoint{2.959235in}{2.382293in}}%
\pgfpathcurveto{\pgfqpoint{2.961077in}{2.384135in}}{\pgfqpoint{2.962111in}{2.386633in}}{\pgfqpoint{2.962111in}{2.389238in}}%
\pgfpathcurveto{\pgfqpoint{2.962111in}{2.391842in}}{\pgfqpoint{2.961077in}{2.394340in}}{\pgfqpoint{2.959235in}{2.396182in}}%
\pgfpathcurveto{\pgfqpoint{2.957393in}{2.398024in}}{\pgfqpoint{2.954895in}{2.399059in}}{\pgfqpoint{2.952291in}{2.399059in}}%
\pgfpathcurveto{\pgfqpoint{2.949686in}{2.399059in}}{\pgfqpoint{2.947188in}{2.398024in}}{\pgfqpoint{2.945346in}{2.396182in}}%
\pgfpathcurveto{\pgfqpoint{2.943504in}{2.394340in}}{\pgfqpoint{2.942470in}{2.391842in}}{\pgfqpoint{2.942470in}{2.389238in}}%
\pgfpathcurveto{\pgfqpoint{2.942470in}{2.386633in}}{\pgfqpoint{2.943504in}{2.384135in}}{\pgfqpoint{2.945346in}{2.382293in}}%
\pgfpathcurveto{\pgfqpoint{2.947188in}{2.380452in}}{\pgfqpoint{2.949686in}{2.379417in}}{\pgfqpoint{2.952291in}{2.379417in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.631548in}{2.480737in}}%
\pgfpathcurveto{\pgfqpoint{2.634153in}{2.480737in}}{\pgfqpoint{2.636651in}{2.481772in}}{\pgfqpoint{2.638493in}{2.483613in}}%
\pgfpathcurveto{\pgfqpoint{2.640334in}{2.485455in}}{\pgfqpoint{2.641369in}{2.487953in}}{\pgfqpoint{2.641369in}{2.490558in}}%
\pgfpathcurveto{\pgfqpoint{2.641369in}{2.493162in}}{\pgfqpoint{2.640334in}{2.495661in}}{\pgfqpoint{2.638493in}{2.497502in}}%
\pgfpathcurveto{\pgfqpoint{2.636651in}{2.499344in}}{\pgfqpoint{2.634153in}{2.500379in}}{\pgfqpoint{2.631548in}{2.500379in}}%
\pgfpathcurveto{\pgfqpoint{2.628944in}{2.500379in}}{\pgfqpoint{2.626446in}{2.499344in}}{\pgfqpoint{2.624604in}{2.497502in}}%
\pgfpathcurveto{\pgfqpoint{2.622762in}{2.495661in}}{\pgfqpoint{2.621727in}{2.493162in}}{\pgfqpoint{2.621727in}{2.490558in}}%
\pgfpathcurveto{\pgfqpoint{2.621727in}{2.487953in}}{\pgfqpoint{2.622762in}{2.485455in}}{\pgfqpoint{2.624604in}{2.483613in}}%
\pgfpathcurveto{\pgfqpoint{2.626446in}{2.481772in}}{\pgfqpoint{2.628944in}{2.480737in}}{\pgfqpoint{2.631548in}{2.480737in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.542982in}{2.175782in}}%
\pgfpathcurveto{\pgfqpoint{3.545586in}{2.175782in}}{\pgfqpoint{3.548085in}{2.176817in}}{\pgfqpoint{3.549926in}{2.178659in}}%
\pgfpathcurveto{\pgfqpoint{3.551768in}{2.180500in}}{\pgfqpoint{3.552803in}{2.182998in}}{\pgfqpoint{3.552803in}{2.185603in}}%
\pgfpathcurveto{\pgfqpoint{3.552803in}{2.188208in}}{\pgfqpoint{3.551768in}{2.190706in}}{\pgfqpoint{3.549926in}{2.192547in}}%
\pgfpathcurveto{\pgfqpoint{3.548085in}{2.194389in}}{\pgfqpoint{3.545586in}{2.195424in}}{\pgfqpoint{3.542982in}{2.195424in}}%
\pgfpathcurveto{\pgfqpoint{3.540377in}{2.195424in}}{\pgfqpoint{3.537879in}{2.194389in}}{\pgfqpoint{3.536037in}{2.192547in}}%
\pgfpathcurveto{\pgfqpoint{3.534196in}{2.190706in}}{\pgfqpoint{3.533161in}{2.188208in}}{\pgfqpoint{3.533161in}{2.185603in}}%
\pgfpathcurveto{\pgfqpoint{3.533161in}{2.182998in}}{\pgfqpoint{3.534196in}{2.180500in}}{\pgfqpoint{3.536037in}{2.178659in}}%
\pgfpathcurveto{\pgfqpoint{3.537879in}{2.176817in}}{\pgfqpoint{3.540377in}{2.175782in}}{\pgfqpoint{3.542982in}{2.175782in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.902916in}{2.232408in}}%
\pgfpathcurveto{\pgfqpoint{1.905520in}{2.232408in}}{\pgfqpoint{1.908019in}{2.233442in}}{\pgfqpoint{1.909860in}{2.235284in}}%
\pgfpathcurveto{\pgfqpoint{1.911702in}{2.237126in}}{\pgfqpoint{1.912737in}{2.239624in}}{\pgfqpoint{1.912737in}{2.242229in}}%
\pgfpathcurveto{\pgfqpoint{1.912737in}{2.244833in}}{\pgfqpoint{1.911702in}{2.247331in}}{\pgfqpoint{1.909860in}{2.249173in}}%
\pgfpathcurveto{\pgfqpoint{1.908019in}{2.251015in}}{\pgfqpoint{1.905520in}{2.252050in}}{\pgfqpoint{1.902916in}{2.252050in}}%
\pgfpathcurveto{\pgfqpoint{1.900311in}{2.252050in}}{\pgfqpoint{1.897813in}{2.251015in}}{\pgfqpoint{1.895971in}{2.249173in}}%
\pgfpathcurveto{\pgfqpoint{1.894130in}{2.247331in}}{\pgfqpoint{1.893095in}{2.244833in}}{\pgfqpoint{1.893095in}{2.242229in}}%
\pgfpathcurveto{\pgfqpoint{1.893095in}{2.239624in}}{\pgfqpoint{1.894130in}{2.237126in}}{\pgfqpoint{1.895971in}{2.235284in}}%
\pgfpathcurveto{\pgfqpoint{1.897813in}{2.233442in}}{\pgfqpoint{1.900311in}{2.232408in}}{\pgfqpoint{1.902916in}{2.232408in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.885691in}{2.729832in}}%
\pgfpathcurveto{\pgfqpoint{1.888295in}{2.729832in}}{\pgfqpoint{1.890793in}{2.730867in}}{\pgfqpoint{1.892635in}{2.732708in}}%
\pgfpathcurveto{\pgfqpoint{1.894477in}{2.734550in}}{\pgfqpoint{1.895512in}{2.737048in}}{\pgfqpoint{1.895512in}{2.739653in}}%
\pgfpathcurveto{\pgfqpoint{1.895512in}{2.742257in}}{\pgfqpoint{1.894477in}{2.744756in}}{\pgfqpoint{1.892635in}{2.746597in}}%
\pgfpathcurveto{\pgfqpoint{1.890793in}{2.748439in}}{\pgfqpoint{1.888295in}{2.749474in}}{\pgfqpoint{1.885691in}{2.749474in}}%
\pgfpathcurveto{\pgfqpoint{1.883086in}{2.749474in}}{\pgfqpoint{1.880588in}{2.748439in}}{\pgfqpoint{1.878746in}{2.746597in}}%
\pgfpathcurveto{\pgfqpoint{1.876905in}{2.744756in}}{\pgfqpoint{1.875870in}{2.742257in}}{\pgfqpoint{1.875870in}{2.739653in}}%
\pgfpathcurveto{\pgfqpoint{1.875870in}{2.737048in}}{\pgfqpoint{1.876905in}{2.734550in}}{\pgfqpoint{1.878746in}{2.732708in}}%
\pgfpathcurveto{\pgfqpoint{1.880588in}{2.730867in}}{\pgfqpoint{1.883086in}{2.729832in}}{\pgfqpoint{1.885691in}{2.729832in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.208030,0.718701,0.472873}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.208030,0.718701,0.472873}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.230172in}{1.900700in}}%
\pgfpathcurveto{\pgfqpoint{2.232777in}{1.900700in}}{\pgfqpoint{2.235275in}{1.901735in}}{\pgfqpoint{2.237117in}{1.903577in}}%
\pgfpathcurveto{\pgfqpoint{2.238959in}{1.905418in}}{\pgfqpoint{2.239993in}{1.907916in}}{\pgfqpoint{2.239993in}{1.910521in}}%
\pgfpathcurveto{\pgfqpoint{2.239993in}{1.913125in}}{\pgfqpoint{2.238959in}{1.915624in}}{\pgfqpoint{2.237117in}{1.917465in}}%
\pgfpathcurveto{\pgfqpoint{2.235275in}{1.919307in}}{\pgfqpoint{2.232777in}{1.920342in}}{\pgfqpoint{2.230172in}{1.920342in}}%
\pgfpathcurveto{\pgfqpoint{2.227568in}{1.920342in}}{\pgfqpoint{2.225070in}{1.919307in}}{\pgfqpoint{2.223228in}{1.917465in}}%
\pgfpathcurveto{\pgfqpoint{2.221386in}{1.915624in}}{\pgfqpoint{2.220352in}{1.913125in}}{\pgfqpoint{2.220352in}{1.910521in}}%
\pgfpathcurveto{\pgfqpoint{2.220352in}{1.907916in}}{\pgfqpoint{2.221386in}{1.905418in}}{\pgfqpoint{2.223228in}{1.903577in}}%
\pgfpathcurveto{\pgfqpoint{2.225070in}{1.901735in}}{\pgfqpoint{2.227568in}{1.900700in}}{\pgfqpoint{2.230172in}{1.900700in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.208030,0.718701,0.472873}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.208030,0.718701,0.472873}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.006021in}{1.718084in}}%
\pgfpathcurveto{\pgfqpoint{3.008626in}{1.718084in}}{\pgfqpoint{3.011124in}{1.719118in}}{\pgfqpoint{3.012966in}{1.720960in}}%
\pgfpathcurveto{\pgfqpoint{3.014808in}{1.722802in}}{\pgfqpoint{3.015842in}{1.725300in}}{\pgfqpoint{3.015842in}{1.727904in}}%
\pgfpathcurveto{\pgfqpoint{3.015842in}{1.730509in}}{\pgfqpoint{3.014808in}{1.733007in}}{\pgfqpoint{3.012966in}{1.734849in}}%
\pgfpathcurveto{\pgfqpoint{3.011124in}{1.736691in}}{\pgfqpoint{3.008626in}{1.737725in}}{\pgfqpoint{3.006021in}{1.737725in}}%
\pgfpathcurveto{\pgfqpoint{3.003417in}{1.737725in}}{\pgfqpoint{3.000919in}{1.736691in}}{\pgfqpoint{2.999077in}{1.734849in}}%
\pgfpathcurveto{\pgfqpoint{2.997235in}{1.733007in}}{\pgfqpoint{2.996200in}{1.730509in}}{\pgfqpoint{2.996200in}{1.727904in}}%
\pgfpathcurveto{\pgfqpoint{2.996200in}{1.725300in}}{\pgfqpoint{2.997235in}{1.722802in}}{\pgfqpoint{2.999077in}{1.720960in}}%
\pgfpathcurveto{\pgfqpoint{3.000919in}{1.719118in}}{\pgfqpoint{3.003417in}{1.718084in}}{\pgfqpoint{3.006021in}{1.718084in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.728855in}{1.748843in}}%
\pgfpathcurveto{\pgfqpoint{3.731460in}{1.748843in}}{\pgfqpoint{3.733958in}{1.749878in}}{\pgfqpoint{3.735800in}{1.751719in}}%
\pgfpathcurveto{\pgfqpoint{3.737641in}{1.753561in}}{\pgfqpoint{3.738676in}{1.756059in}}{\pgfqpoint{3.738676in}{1.758664in}}%
\pgfpathcurveto{\pgfqpoint{3.738676in}{1.761268in}}{\pgfqpoint{3.737641in}{1.763767in}}{\pgfqpoint{3.735800in}{1.765608in}}%
\pgfpathcurveto{\pgfqpoint{3.733958in}{1.767450in}}{\pgfqpoint{3.731460in}{1.768485in}}{\pgfqpoint{3.728855in}{1.768485in}}%
\pgfpathcurveto{\pgfqpoint{3.726251in}{1.768485in}}{\pgfqpoint{3.723752in}{1.767450in}}{\pgfqpoint{3.721911in}{1.765608in}}%
\pgfpathcurveto{\pgfqpoint{3.720069in}{1.763767in}}{\pgfqpoint{3.719034in}{1.761268in}}{\pgfqpoint{3.719034in}{1.758664in}}%
\pgfpathcurveto{\pgfqpoint{3.719034in}{1.756059in}}{\pgfqpoint{3.720069in}{1.753561in}}{\pgfqpoint{3.721911in}{1.751719in}}%
\pgfpathcurveto{\pgfqpoint{3.723752in}{1.749878in}}{\pgfqpoint{3.726251in}{1.748843in}}{\pgfqpoint{3.728855in}{1.748843in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.626414in}{1.854979in}}%
\pgfpathcurveto{\pgfqpoint{3.629019in}{1.854979in}}{\pgfqpoint{3.631517in}{1.856014in}}{\pgfqpoint{3.633359in}{1.857856in}}%
\pgfpathcurveto{\pgfqpoint{3.635200in}{1.859697in}}{\pgfqpoint{3.636235in}{1.862195in}}{\pgfqpoint{3.636235in}{1.864800in}}%
\pgfpathcurveto{\pgfqpoint{3.636235in}{1.867405in}}{\pgfqpoint{3.635200in}{1.869903in}}{\pgfqpoint{3.633359in}{1.871744in}}%
\pgfpathcurveto{\pgfqpoint{3.631517in}{1.873586in}}{\pgfqpoint{3.629019in}{1.874621in}}{\pgfqpoint{3.626414in}{1.874621in}}%
\pgfpathcurveto{\pgfqpoint{3.623810in}{1.874621in}}{\pgfqpoint{3.621312in}{1.873586in}}{\pgfqpoint{3.619470in}{1.871744in}}%
\pgfpathcurveto{\pgfqpoint{3.617628in}{1.869903in}}{\pgfqpoint{3.616593in}{1.867405in}}{\pgfqpoint{3.616593in}{1.864800in}}%
\pgfpathcurveto{\pgfqpoint{3.616593in}{1.862195in}}{\pgfqpoint{3.617628in}{1.859697in}}{\pgfqpoint{3.619470in}{1.857856in}}%
\pgfpathcurveto{\pgfqpoint{3.621312in}{1.856014in}}{\pgfqpoint{3.623810in}{1.854979in}}{\pgfqpoint{3.626414in}{1.854979in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.775506in}{2.081890in}}%
\pgfpathcurveto{\pgfqpoint{3.778110in}{2.081890in}}{\pgfqpoint{3.780608in}{2.082925in}}{\pgfqpoint{3.782450in}{2.084767in}}%
\pgfpathcurveto{\pgfqpoint{3.784292in}{2.086608in}}{\pgfqpoint{3.785327in}{2.089106in}}{\pgfqpoint{3.785327in}{2.091711in}}%
\pgfpathcurveto{\pgfqpoint{3.785327in}{2.094316in}}{\pgfqpoint{3.784292in}{2.096814in}}{\pgfqpoint{3.782450in}{2.098655in}}%
\pgfpathcurveto{\pgfqpoint{3.780608in}{2.100497in}}{\pgfqpoint{3.778110in}{2.101532in}}{\pgfqpoint{3.775506in}{2.101532in}}%
\pgfpathcurveto{\pgfqpoint{3.772901in}{2.101532in}}{\pgfqpoint{3.770403in}{2.100497in}}{\pgfqpoint{3.768561in}{2.098655in}}%
\pgfpathcurveto{\pgfqpoint{3.766720in}{2.096814in}}{\pgfqpoint{3.765685in}{2.094316in}}{\pgfqpoint{3.765685in}{2.091711in}}%
\pgfpathcurveto{\pgfqpoint{3.765685in}{2.089106in}}{\pgfqpoint{3.766720in}{2.086608in}}{\pgfqpoint{3.768561in}{2.084767in}}%
\pgfpathcurveto{\pgfqpoint{3.770403in}{2.082925in}}{\pgfqpoint{3.772901in}{2.081890in}}{\pgfqpoint{3.775506in}{2.081890in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.587968in}{2.447989in}}%
\pgfpathcurveto{\pgfqpoint{2.590573in}{2.447989in}}{\pgfqpoint{2.593071in}{2.449024in}}{\pgfqpoint{2.594913in}{2.450865in}}%
\pgfpathcurveto{\pgfqpoint{2.596754in}{2.452707in}}{\pgfqpoint{2.597789in}{2.455205in}}{\pgfqpoint{2.597789in}{2.457810in}}%
\pgfpathcurveto{\pgfqpoint{2.597789in}{2.460414in}}{\pgfqpoint{2.596754in}{2.462913in}}{\pgfqpoint{2.594913in}{2.464754in}}%
\pgfpathcurveto{\pgfqpoint{2.593071in}{2.466596in}}{\pgfqpoint{2.590573in}{2.467631in}}{\pgfqpoint{2.587968in}{2.467631in}}%
\pgfpathcurveto{\pgfqpoint{2.585364in}{2.467631in}}{\pgfqpoint{2.582865in}{2.466596in}}{\pgfqpoint{2.581024in}{2.464754in}}%
\pgfpathcurveto{\pgfqpoint{2.579182in}{2.462913in}}{\pgfqpoint{2.578147in}{2.460414in}}{\pgfqpoint{2.578147in}{2.457810in}}%
\pgfpathcurveto{\pgfqpoint{2.578147in}{2.455205in}}{\pgfqpoint{2.579182in}{2.452707in}}{\pgfqpoint{2.581024in}{2.450865in}}%
\pgfpathcurveto{\pgfqpoint{2.582865in}{2.449024in}}{\pgfqpoint{2.585364in}{2.447989in}}{\pgfqpoint{2.587968in}{2.447989in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.336678in}{2.592310in}}%
\pgfpathcurveto{\pgfqpoint{3.339283in}{2.592310in}}{\pgfqpoint{3.341781in}{2.593344in}}{\pgfqpoint{3.343623in}{2.595186in}}%
\pgfpathcurveto{\pgfqpoint{3.345464in}{2.597028in}}{\pgfqpoint{3.346499in}{2.599526in}}{\pgfqpoint{3.346499in}{2.602130in}}%
\pgfpathcurveto{\pgfqpoint{3.346499in}{2.604735in}}{\pgfqpoint{3.345464in}{2.607233in}}{\pgfqpoint{3.343623in}{2.609075in}}%
\pgfpathcurveto{\pgfqpoint{3.341781in}{2.610917in}}{\pgfqpoint{3.339283in}{2.611951in}}{\pgfqpoint{3.336678in}{2.611951in}}%
\pgfpathcurveto{\pgfqpoint{3.334074in}{2.611951in}}{\pgfqpoint{3.331575in}{2.610917in}}{\pgfqpoint{3.329734in}{2.609075in}}%
\pgfpathcurveto{\pgfqpoint{3.327892in}{2.607233in}}{\pgfqpoint{3.326857in}{2.604735in}}{\pgfqpoint{3.326857in}{2.602130in}}%
\pgfpathcurveto{\pgfqpoint{3.326857in}{2.599526in}}{\pgfqpoint{3.327892in}{2.597028in}}{\pgfqpoint{3.329734in}{2.595186in}}%
\pgfpathcurveto{\pgfqpoint{3.331575in}{2.593344in}}{\pgfqpoint{3.334074in}{2.592310in}}{\pgfqpoint{3.336678in}{2.592310in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.565498,0.842430,0.262877}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.565498,0.842430,0.262877}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.671596in}{3.932521in}}%
\pgfpathcurveto{\pgfqpoint{1.674201in}{3.932521in}}{\pgfqpoint{1.676699in}{3.933555in}}{\pgfqpoint{1.678541in}{3.935397in}}%
\pgfpathcurveto{\pgfqpoint{1.680382in}{3.937239in}}{\pgfqpoint{1.681417in}{3.939737in}}{\pgfqpoint{1.681417in}{3.942341in}}%
\pgfpathcurveto{\pgfqpoint{1.681417in}{3.944946in}}{\pgfqpoint{1.680382in}{3.947444in}}{\pgfqpoint{1.678541in}{3.949286in}}%
\pgfpathcurveto{\pgfqpoint{1.676699in}{3.951128in}}{\pgfqpoint{1.674201in}{3.952162in}}{\pgfqpoint{1.671596in}{3.952162in}}%
\pgfpathcurveto{\pgfqpoint{1.668992in}{3.952162in}}{\pgfqpoint{1.666493in}{3.951128in}}{\pgfqpoint{1.664652in}{3.949286in}}%
\pgfpathcurveto{\pgfqpoint{1.662810in}{3.947444in}}{\pgfqpoint{1.661775in}{3.944946in}}{\pgfqpoint{1.661775in}{3.942341in}}%
\pgfpathcurveto{\pgfqpoint{1.661775in}{3.939737in}}{\pgfqpoint{1.662810in}{3.937239in}}{\pgfqpoint{1.664652in}{3.935397in}}%
\pgfpathcurveto{\pgfqpoint{1.666493in}{3.933555in}}{\pgfqpoint{1.668992in}{3.932521in}}{\pgfqpoint{1.671596in}{3.932521in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.565498,0.842430,0.262877}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.565498,0.842430,0.262877}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.307245in}{4.046179in}}%
\pgfpathcurveto{\pgfqpoint{1.309850in}{4.046179in}}{\pgfqpoint{1.312348in}{4.047214in}}{\pgfqpoint{1.314190in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{1.316032in}{4.050897in}}{\pgfqpoint{1.317066in}{4.053395in}}{\pgfqpoint{1.317066in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{1.317066in}{4.058605in}}{\pgfqpoint{1.316032in}{4.061103in}}{\pgfqpoint{1.314190in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{1.312348in}{4.064786in}}{\pgfqpoint{1.309850in}{4.065821in}}{\pgfqpoint{1.307245in}{4.065821in}}%
\pgfpathcurveto{\pgfqpoint{1.304641in}{4.065821in}}{\pgfqpoint{1.302143in}{4.064786in}}{\pgfqpoint{1.300301in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{1.298459in}{4.061103in}}{\pgfqpoint{1.297424in}{4.058605in}}{\pgfqpoint{1.297424in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{1.297424in}{4.053395in}}{\pgfqpoint{1.298459in}{4.050897in}}{\pgfqpoint{1.300301in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{1.302143in}{4.047214in}}{\pgfqpoint{1.304641in}{4.046179in}}{\pgfqpoint{1.307245in}{4.046179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.208030,0.718701,0.472873}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.208030,0.718701,0.472873}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.800326in}{1.901091in}}%
\pgfpathcurveto{\pgfqpoint{2.802931in}{1.901091in}}{\pgfqpoint{2.805429in}{1.902126in}}{\pgfqpoint{2.807270in}{1.903968in}}%
\pgfpathcurveto{\pgfqpoint{2.809112in}{1.905810in}}{\pgfqpoint{2.810147in}{1.908308in}}{\pgfqpoint{2.810147in}{1.910912in}}%
\pgfpathcurveto{\pgfqpoint{2.810147in}{1.913517in}}{\pgfqpoint{2.809112in}{1.916015in}}{\pgfqpoint{2.807270in}{1.917857in}}%
\pgfpathcurveto{\pgfqpoint{2.805429in}{1.919699in}}{\pgfqpoint{2.802931in}{1.920733in}}{\pgfqpoint{2.800326in}{1.920733in}}%
\pgfpathcurveto{\pgfqpoint{2.797721in}{1.920733in}}{\pgfqpoint{2.795223in}{1.919699in}}{\pgfqpoint{2.793382in}{1.917857in}}%
\pgfpathcurveto{\pgfqpoint{2.791540in}{1.916015in}}{\pgfqpoint{2.790505in}{1.913517in}}{\pgfqpoint{2.790505in}{1.910912in}}%
\pgfpathcurveto{\pgfqpoint{2.790505in}{1.908308in}}{\pgfqpoint{2.791540in}{1.905810in}}{\pgfqpoint{2.793382in}{1.903968in}}%
\pgfpathcurveto{\pgfqpoint{2.795223in}{1.902126in}}{\pgfqpoint{2.797721in}{1.901091in}}{\pgfqpoint{2.800326in}{1.901091in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.813879in}{1.831362in}}%
\pgfpathcurveto{\pgfqpoint{3.816483in}{1.831362in}}{\pgfqpoint{3.818981in}{1.832397in}}{\pgfqpoint{3.820823in}{1.834238in}}%
\pgfpathcurveto{\pgfqpoint{3.822665in}{1.836080in}}{\pgfqpoint{3.823700in}{1.838578in}}{\pgfqpoint{3.823700in}{1.841183in}}%
\pgfpathcurveto{\pgfqpoint{3.823700in}{1.843787in}}{\pgfqpoint{3.822665in}{1.846286in}}{\pgfqpoint{3.820823in}{1.848127in}}%
\pgfpathcurveto{\pgfqpoint{3.818981in}{1.849969in}}{\pgfqpoint{3.816483in}{1.851004in}}{\pgfqpoint{3.813879in}{1.851004in}}%
\pgfpathcurveto{\pgfqpoint{3.811274in}{1.851004in}}{\pgfqpoint{3.808776in}{1.849969in}}{\pgfqpoint{3.806934in}{1.848127in}}%
\pgfpathcurveto{\pgfqpoint{3.805093in}{1.846286in}}{\pgfqpoint{3.804058in}{1.843787in}}{\pgfqpoint{3.804058in}{1.841183in}}%
\pgfpathcurveto{\pgfqpoint{3.804058in}{1.838578in}}{\pgfqpoint{3.805093in}{1.836080in}}{\pgfqpoint{3.806934in}{1.834238in}}%
\pgfpathcurveto{\pgfqpoint{3.808776in}{1.832397in}}{\pgfqpoint{3.811274in}{1.831362in}}{\pgfqpoint{3.813879in}{1.831362in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.236183in}{2.228011in}}%
\pgfpathcurveto{\pgfqpoint{3.238787in}{2.228011in}}{\pgfqpoint{3.241286in}{2.229046in}}{\pgfqpoint{3.243127in}{2.230888in}}%
\pgfpathcurveto{\pgfqpoint{3.244969in}{2.232729in}}{\pgfqpoint{3.246004in}{2.235228in}}{\pgfqpoint{3.246004in}{2.237832in}}%
\pgfpathcurveto{\pgfqpoint{3.246004in}{2.240437in}}{\pgfqpoint{3.244969in}{2.242935in}}{\pgfqpoint{3.243127in}{2.244777in}}%
\pgfpathcurveto{\pgfqpoint{3.241286in}{2.246618in}}{\pgfqpoint{3.238787in}{2.247653in}}{\pgfqpoint{3.236183in}{2.247653in}}%
\pgfpathcurveto{\pgfqpoint{3.233578in}{2.247653in}}{\pgfqpoint{3.231080in}{2.246618in}}{\pgfqpoint{3.229238in}{2.244777in}}%
\pgfpathcurveto{\pgfqpoint{3.227397in}{2.242935in}}{\pgfqpoint{3.226362in}{2.240437in}}{\pgfqpoint{3.226362in}{2.237832in}}%
\pgfpathcurveto{\pgfqpoint{3.226362in}{2.235228in}}{\pgfqpoint{3.227397in}{2.232729in}}{\pgfqpoint{3.229238in}{2.230888in}}%
\pgfpathcurveto{\pgfqpoint{3.231080in}{2.229046in}}{\pgfqpoint{3.233578in}{2.228011in}}{\pgfqpoint{3.236183in}{2.228011in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.565498,0.842430,0.262877}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.565498,0.842430,0.262877}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.847475in}{3.857026in}}%
\pgfpathcurveto{\pgfqpoint{1.850080in}{3.857026in}}{\pgfqpoint{1.852578in}{3.858061in}}{\pgfqpoint{1.854420in}{3.859902in}}%
\pgfpathcurveto{\pgfqpoint{1.856261in}{3.861744in}}{\pgfqpoint{1.857296in}{3.864242in}}{\pgfqpoint{1.857296in}{3.866847in}}%
\pgfpathcurveto{\pgfqpoint{1.857296in}{3.869451in}}{\pgfqpoint{1.856261in}{3.871950in}}{\pgfqpoint{1.854420in}{3.873791in}}%
\pgfpathcurveto{\pgfqpoint{1.852578in}{3.875633in}}{\pgfqpoint{1.850080in}{3.876668in}}{\pgfqpoint{1.847475in}{3.876668in}}%
\pgfpathcurveto{\pgfqpoint{1.844871in}{3.876668in}}{\pgfqpoint{1.842373in}{3.875633in}}{\pgfqpoint{1.840531in}{3.873791in}}%
\pgfpathcurveto{\pgfqpoint{1.838689in}{3.871950in}}{\pgfqpoint{1.837654in}{3.869451in}}{\pgfqpoint{1.837654in}{3.866847in}}%
\pgfpathcurveto{\pgfqpoint{1.837654in}{3.864242in}}{\pgfqpoint{1.838689in}{3.861744in}}{\pgfqpoint{1.840531in}{3.859902in}}%
\pgfpathcurveto{\pgfqpoint{1.842373in}{3.858061in}}{\pgfqpoint{1.844871in}{3.857026in}}{\pgfqpoint{1.847475in}{3.857026in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.318370in}{2.105903in}}%
\pgfpathcurveto{\pgfqpoint{3.320975in}{2.105903in}}{\pgfqpoint{3.323473in}{2.106938in}}{\pgfqpoint{3.325315in}{2.108779in}}%
\pgfpathcurveto{\pgfqpoint{3.327156in}{2.110621in}}{\pgfqpoint{3.328191in}{2.113119in}}{\pgfqpoint{3.328191in}{2.115724in}}%
\pgfpathcurveto{\pgfqpoint{3.328191in}{2.118328in}}{\pgfqpoint{3.327156in}{2.120827in}}{\pgfqpoint{3.325315in}{2.122668in}}%
\pgfpathcurveto{\pgfqpoint{3.323473in}{2.124510in}}{\pgfqpoint{3.320975in}{2.125545in}}{\pgfqpoint{3.318370in}{2.125545in}}%
\pgfpathcurveto{\pgfqpoint{3.315766in}{2.125545in}}{\pgfqpoint{3.313267in}{2.124510in}}{\pgfqpoint{3.311426in}{2.122668in}}%
\pgfpathcurveto{\pgfqpoint{3.309584in}{2.120827in}}{\pgfqpoint{3.308549in}{2.118328in}}{\pgfqpoint{3.308549in}{2.115724in}}%
\pgfpathcurveto{\pgfqpoint{3.308549in}{2.113119in}}{\pgfqpoint{3.309584in}{2.110621in}}{\pgfqpoint{3.311426in}{2.108779in}}%
\pgfpathcurveto{\pgfqpoint{3.313267in}{2.106938in}}{\pgfqpoint{3.315766in}{2.105903in}}{\pgfqpoint{3.318370in}{2.105903in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.105363in}{2.148730in}}%
\pgfpathcurveto{\pgfqpoint{3.107967in}{2.148730in}}{\pgfqpoint{3.110466in}{2.149765in}}{\pgfqpoint{3.112307in}{2.151607in}}%
\pgfpathcurveto{\pgfqpoint{3.114149in}{2.153448in}}{\pgfqpoint{3.115184in}{2.155947in}}{\pgfqpoint{3.115184in}{2.158551in}}%
\pgfpathcurveto{\pgfqpoint{3.115184in}{2.161156in}}{\pgfqpoint{3.114149in}{2.163654in}}{\pgfqpoint{3.112307in}{2.165496in}}%
\pgfpathcurveto{\pgfqpoint{3.110466in}{2.167337in}}{\pgfqpoint{3.107967in}{2.168372in}}{\pgfqpoint{3.105363in}{2.168372in}}%
\pgfpathcurveto{\pgfqpoint{3.102758in}{2.168372in}}{\pgfqpoint{3.100260in}{2.167337in}}{\pgfqpoint{3.098418in}{2.165496in}}%
\pgfpathcurveto{\pgfqpoint{3.096577in}{2.163654in}}{\pgfqpoint{3.095542in}{2.161156in}}{\pgfqpoint{3.095542in}{2.158551in}}%
\pgfpathcurveto{\pgfqpoint{3.095542in}{2.155947in}}{\pgfqpoint{3.096577in}{2.153448in}}{\pgfqpoint{3.098418in}{2.151607in}}%
\pgfpathcurveto{\pgfqpoint{3.100260in}{2.149765in}}{\pgfqpoint{3.102758in}{2.148730in}}{\pgfqpoint{3.105363in}{2.148730in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.488328in}{2.197684in}}%
\pgfpathcurveto{\pgfqpoint{2.490933in}{2.197684in}}{\pgfqpoint{2.493431in}{2.198719in}}{\pgfqpoint{2.495273in}{2.200560in}}%
\pgfpathcurveto{\pgfqpoint{2.497115in}{2.202402in}}{\pgfqpoint{2.498149in}{2.204900in}}{\pgfqpoint{2.498149in}{2.207505in}}%
\pgfpathcurveto{\pgfqpoint{2.498149in}{2.210109in}}{\pgfqpoint{2.497115in}{2.212608in}}{\pgfqpoint{2.495273in}{2.214449in}}%
\pgfpathcurveto{\pgfqpoint{2.493431in}{2.216291in}}{\pgfqpoint{2.490933in}{2.217326in}}{\pgfqpoint{2.488328in}{2.217326in}}%
\pgfpathcurveto{\pgfqpoint{2.485724in}{2.217326in}}{\pgfqpoint{2.483226in}{2.216291in}}{\pgfqpoint{2.481384in}{2.214449in}}%
\pgfpathcurveto{\pgfqpoint{2.479542in}{2.212608in}}{\pgfqpoint{2.478507in}{2.210109in}}{\pgfqpoint{2.478507in}{2.207505in}}%
\pgfpathcurveto{\pgfqpoint{2.478507in}{2.204900in}}{\pgfqpoint{2.479542in}{2.202402in}}{\pgfqpoint{2.481384in}{2.200560in}}%
\pgfpathcurveto{\pgfqpoint{2.483226in}{2.198719in}}{\pgfqpoint{2.485724in}{2.197684in}}{\pgfqpoint{2.488328in}{2.197684in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.481364in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{2.481364in}}{\pgfqpoint{1.030557in}{2.482398in}}{\pgfqpoint{1.032399in}{2.484240in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{2.486082in}}{\pgfqpoint{1.035275in}{2.488580in}}{\pgfqpoint{1.035275in}{2.491184in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{2.493789in}}{\pgfqpoint{1.034241in}{2.496287in}}{\pgfqpoint{1.032399in}{2.498129in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{2.499971in}}{\pgfqpoint{1.028059in}{2.501005in}}{\pgfqpoint{1.025455in}{2.501005in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{2.501005in}}{\pgfqpoint{1.020352in}{2.499971in}}{\pgfqpoint{1.018510in}{2.498129in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{2.496287in}}{\pgfqpoint{1.015634in}{2.493789in}}{\pgfqpoint{1.015634in}{2.491184in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{2.488580in}}{\pgfqpoint{1.016668in}{2.486082in}}{\pgfqpoint{1.018510in}{2.484240in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{2.482398in}}{\pgfqpoint{1.022850in}{2.481364in}}{\pgfqpoint{1.025455in}{2.481364in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.852359in}{2.262400in}}%
\pgfpathcurveto{\pgfqpoint{2.854963in}{2.262400in}}{\pgfqpoint{2.857461in}{2.263434in}}{\pgfqpoint{2.859303in}{2.265276in}}%
\pgfpathcurveto{\pgfqpoint{2.861145in}{2.267118in}}{\pgfqpoint{2.862180in}{2.269616in}}{\pgfqpoint{2.862180in}{2.272220in}}%
\pgfpathcurveto{\pgfqpoint{2.862180in}{2.274825in}}{\pgfqpoint{2.861145in}{2.277323in}}{\pgfqpoint{2.859303in}{2.279165in}}%
\pgfpathcurveto{\pgfqpoint{2.857461in}{2.281007in}}{\pgfqpoint{2.854963in}{2.282041in}}{\pgfqpoint{2.852359in}{2.282041in}}%
\pgfpathcurveto{\pgfqpoint{2.849754in}{2.282041in}}{\pgfqpoint{2.847256in}{2.281007in}}{\pgfqpoint{2.845414in}{2.279165in}}%
\pgfpathcurveto{\pgfqpoint{2.843573in}{2.277323in}}{\pgfqpoint{2.842538in}{2.274825in}}{\pgfqpoint{2.842538in}{2.272220in}}%
\pgfpathcurveto{\pgfqpoint{2.842538in}{2.269616in}}{\pgfqpoint{2.843573in}{2.267118in}}{\pgfqpoint{2.845414in}{2.265276in}}%
\pgfpathcurveto{\pgfqpoint{2.847256in}{2.263434in}}{\pgfqpoint{2.849754in}{2.262400in}}{\pgfqpoint{2.852359in}{2.262400in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.318235in}{2.438506in}}%
\pgfpathcurveto{\pgfqpoint{2.320840in}{2.438506in}}{\pgfqpoint{2.323338in}{2.439541in}}{\pgfqpoint{2.325179in}{2.441383in}}%
\pgfpathcurveto{\pgfqpoint{2.327021in}{2.443224in}}{\pgfqpoint{2.328056in}{2.445723in}}{\pgfqpoint{2.328056in}{2.448327in}}%
\pgfpathcurveto{\pgfqpoint{2.328056in}{2.450932in}}{\pgfqpoint{2.327021in}{2.453430in}}{\pgfqpoint{2.325179in}{2.455272in}}%
\pgfpathcurveto{\pgfqpoint{2.323338in}{2.457113in}}{\pgfqpoint{2.320840in}{2.458148in}}{\pgfqpoint{2.318235in}{2.458148in}}%
\pgfpathcurveto{\pgfqpoint{2.315630in}{2.458148in}}{\pgfqpoint{2.313132in}{2.457113in}}{\pgfqpoint{2.311291in}{2.455272in}}%
\pgfpathcurveto{\pgfqpoint{2.309449in}{2.453430in}}{\pgfqpoint{2.308414in}{2.450932in}}{\pgfqpoint{2.308414in}{2.448327in}}%
\pgfpathcurveto{\pgfqpoint{2.308414in}{2.445723in}}{\pgfqpoint{2.309449in}{2.443224in}}{\pgfqpoint{2.311291in}{2.441383in}}%
\pgfpathcurveto{\pgfqpoint{2.313132in}{2.439541in}}{\pgfqpoint{2.315630in}{2.438506in}}{\pgfqpoint{2.318235in}{2.438506in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.190631,0.407061,0.556089}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.190631,0.407061,0.556089}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.879289in}{3.417572in}}%
\pgfpathcurveto{\pgfqpoint{1.881893in}{3.417572in}}{\pgfqpoint{1.884392in}{3.418606in}}{\pgfqpoint{1.886233in}{3.420448in}}%
\pgfpathcurveto{\pgfqpoint{1.888075in}{3.422290in}}{\pgfqpoint{1.889110in}{3.424788in}}{\pgfqpoint{1.889110in}{3.427392in}}%
\pgfpathcurveto{\pgfqpoint{1.889110in}{3.429997in}}{\pgfqpoint{1.888075in}{3.432495in}}{\pgfqpoint{1.886233in}{3.434337in}}%
\pgfpathcurveto{\pgfqpoint{1.884392in}{3.436179in}}{\pgfqpoint{1.881893in}{3.437213in}}{\pgfqpoint{1.879289in}{3.437213in}}%
\pgfpathcurveto{\pgfqpoint{1.876684in}{3.437213in}}{\pgfqpoint{1.874186in}{3.436179in}}{\pgfqpoint{1.872344in}{3.434337in}}%
\pgfpathcurveto{\pgfqpoint{1.870503in}{3.432495in}}{\pgfqpoint{1.869468in}{3.429997in}}{\pgfqpoint{1.869468in}{3.427392in}}%
\pgfpathcurveto{\pgfqpoint{1.869468in}{3.424788in}}{\pgfqpoint{1.870503in}{3.422290in}}{\pgfqpoint{1.872344in}{3.420448in}}%
\pgfpathcurveto{\pgfqpoint{1.874186in}{3.418606in}}{\pgfqpoint{1.876684in}{3.417572in}}{\pgfqpoint{1.879289in}{3.417572in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{1.836295in}}%
\pgfpathcurveto{\pgfqpoint{5.537150in}{1.836295in}}{\pgfqpoint{5.539648in}{1.837330in}}{\pgfqpoint{5.541490in}{1.839172in}}%
\pgfpathcurveto{\pgfqpoint{5.543332in}{1.841013in}}{\pgfqpoint{5.544366in}{1.843512in}}{\pgfqpoint{5.544366in}{1.846116in}}%
\pgfpathcurveto{\pgfqpoint{5.544366in}{1.848721in}}{\pgfqpoint{5.543332in}{1.851219in}}{\pgfqpoint{5.541490in}{1.853061in}}%
\pgfpathcurveto{\pgfqpoint{5.539648in}{1.854902in}}{\pgfqpoint{5.537150in}{1.855937in}}{\pgfqpoint{5.534545in}{1.855937in}}%
\pgfpathcurveto{\pgfqpoint{5.531941in}{1.855937in}}{\pgfqpoint{5.529443in}{1.854902in}}{\pgfqpoint{5.527601in}{1.853061in}}%
\pgfpathcurveto{\pgfqpoint{5.525759in}{1.851219in}}{\pgfqpoint{5.524725in}{1.848721in}}{\pgfqpoint{5.524725in}{1.846116in}}%
\pgfpathcurveto{\pgfqpoint{5.524725in}{1.843512in}}{\pgfqpoint{5.525759in}{1.841013in}}{\pgfqpoint{5.527601in}{1.839172in}}%
\pgfpathcurveto{\pgfqpoint{5.529443in}{1.837330in}}{\pgfqpoint{5.531941in}{1.836295in}}{\pgfqpoint{5.534545in}{1.836295in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.190631,0.407061,0.556089}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.190631,0.407061,0.556089}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.590094in}{3.009704in}}%
\pgfpathcurveto{\pgfqpoint{2.592699in}{3.009704in}}{\pgfqpoint{2.595197in}{3.010739in}}{\pgfqpoint{2.597038in}{3.012581in}}%
\pgfpathcurveto{\pgfqpoint{2.598880in}{3.014422in}}{\pgfqpoint{2.599915in}{3.016920in}}{\pgfqpoint{2.599915in}{3.019525in}}%
\pgfpathcurveto{\pgfqpoint{2.599915in}{3.022129in}}{\pgfqpoint{2.598880in}{3.024628in}}{\pgfqpoint{2.597038in}{3.026469in}}%
\pgfpathcurveto{\pgfqpoint{2.595197in}{3.028311in}}{\pgfqpoint{2.592699in}{3.029346in}}{\pgfqpoint{2.590094in}{3.029346in}}%
\pgfpathcurveto{\pgfqpoint{2.587489in}{3.029346in}}{\pgfqpoint{2.584991in}{3.028311in}}{\pgfqpoint{2.583150in}{3.026469in}}%
\pgfpathcurveto{\pgfqpoint{2.581308in}{3.024628in}}{\pgfqpoint{2.580273in}{3.022129in}}{\pgfqpoint{2.580273in}{3.019525in}}%
\pgfpathcurveto{\pgfqpoint{2.580273in}{3.016920in}}{\pgfqpoint{2.581308in}{3.014422in}}{\pgfqpoint{2.583150in}{3.012581in}}%
\pgfpathcurveto{\pgfqpoint{2.584991in}{3.010739in}}{\pgfqpoint{2.587489in}{3.009704in}}{\pgfqpoint{2.590094in}{3.009704in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.190631,0.407061,0.556089}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.190631,0.407061,0.556089}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.058642in}{3.437796in}}%
\pgfpathcurveto{\pgfqpoint{3.061247in}{3.437796in}}{\pgfqpoint{3.063745in}{3.438831in}}{\pgfqpoint{3.065587in}{3.440673in}}%
\pgfpathcurveto{\pgfqpoint{3.067429in}{3.442514in}}{\pgfqpoint{3.068463in}{3.445013in}}{\pgfqpoint{3.068463in}{3.447617in}}%
\pgfpathcurveto{\pgfqpoint{3.068463in}{3.450222in}}{\pgfqpoint{3.067429in}{3.452720in}}{\pgfqpoint{3.065587in}{3.454562in}}%
\pgfpathcurveto{\pgfqpoint{3.063745in}{3.456403in}}{\pgfqpoint{3.061247in}{3.457438in}}{\pgfqpoint{3.058642in}{3.457438in}}%
\pgfpathcurveto{\pgfqpoint{3.056038in}{3.457438in}}{\pgfqpoint{3.053540in}{3.456403in}}{\pgfqpoint{3.051698in}{3.454562in}}%
\pgfpathcurveto{\pgfqpoint{3.049856in}{3.452720in}}{\pgfqpoint{3.048822in}{3.450222in}}{\pgfqpoint{3.048822in}{3.447617in}}%
\pgfpathcurveto{\pgfqpoint{3.048822in}{3.445013in}}{\pgfqpoint{3.049856in}{3.442514in}}{\pgfqpoint{3.051698in}{3.440673in}}%
\pgfpathcurveto{\pgfqpoint{3.053540in}{3.438831in}}{\pgfqpoint{3.056038in}{3.437796in}}{\pgfqpoint{3.058642in}{3.437796in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.208030,0.718701,0.472873}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.208030,0.718701,0.472873}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.026269in}{0.686179in}}%
\pgfpathcurveto{\pgfqpoint{3.028873in}{0.686179in}}{\pgfqpoint{3.031372in}{0.687214in}}{\pgfqpoint{3.033213in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{3.035055in}{0.690897in}}{\pgfqpoint{3.036090in}{0.693395in}}{\pgfqpoint{3.036090in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{3.036090in}{0.698605in}}{\pgfqpoint{3.035055in}{0.701103in}}{\pgfqpoint{3.033213in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{3.031372in}{0.704786in}}{\pgfqpoint{3.028873in}{0.705821in}}{\pgfqpoint{3.026269in}{0.705821in}}%
\pgfpathcurveto{\pgfqpoint{3.023664in}{0.705821in}}{\pgfqpoint{3.021166in}{0.704786in}}{\pgfqpoint{3.019324in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{3.017483in}{0.701103in}}{\pgfqpoint{3.016448in}{0.698605in}}{\pgfqpoint{3.016448in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{3.016448in}{0.693395in}}{\pgfqpoint{3.017483in}{0.690897in}}{\pgfqpoint{3.019324in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{3.021166in}{0.687214in}}{\pgfqpoint{3.023664in}{0.686179in}}{\pgfqpoint{3.026269in}{0.686179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.945871in}{3.501844in}}%
\pgfpathcurveto{\pgfqpoint{3.948475in}{3.501844in}}{\pgfqpoint{3.950973in}{3.502879in}}{\pgfqpoint{3.952815in}{3.504721in}}%
\pgfpathcurveto{\pgfqpoint{3.954657in}{3.506562in}}{\pgfqpoint{3.955692in}{3.509060in}}{\pgfqpoint{3.955692in}{3.511665in}}%
\pgfpathcurveto{\pgfqpoint{3.955692in}{3.514270in}}{\pgfqpoint{3.954657in}{3.516768in}}{\pgfqpoint{3.952815in}{3.518609in}}%
\pgfpathcurveto{\pgfqpoint{3.950973in}{3.520451in}}{\pgfqpoint{3.948475in}{3.521486in}}{\pgfqpoint{3.945871in}{3.521486in}}%
\pgfpathcurveto{\pgfqpoint{3.943266in}{3.521486in}}{\pgfqpoint{3.940768in}{3.520451in}}{\pgfqpoint{3.938926in}{3.518609in}}%
\pgfpathcurveto{\pgfqpoint{3.937084in}{3.516768in}}{\pgfqpoint{3.936050in}{3.514270in}}{\pgfqpoint{3.936050in}{3.511665in}}%
\pgfpathcurveto{\pgfqpoint{3.936050in}{3.509060in}}{\pgfqpoint{3.937084in}{3.506562in}}{\pgfqpoint{3.938926in}{3.504721in}}%
\pgfpathcurveto{\pgfqpoint{3.940768in}{3.502879in}}{\pgfqpoint{3.943266in}{3.501844in}}{\pgfqpoint{3.945871in}{3.501844in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.630228in}{3.524129in}}%
\pgfpathcurveto{\pgfqpoint{3.632833in}{3.524129in}}{\pgfqpoint{3.635331in}{3.525164in}}{\pgfqpoint{3.637173in}{3.527006in}}%
\pgfpathcurveto{\pgfqpoint{3.639015in}{3.528847in}}{\pgfqpoint{3.640049in}{3.531346in}}{\pgfqpoint{3.640049in}{3.533950in}}%
\pgfpathcurveto{\pgfqpoint{3.640049in}{3.536555in}}{\pgfqpoint{3.639015in}{3.539053in}}{\pgfqpoint{3.637173in}{3.540895in}}%
\pgfpathcurveto{\pgfqpoint{3.635331in}{3.542736in}}{\pgfqpoint{3.632833in}{3.543771in}}{\pgfqpoint{3.630228in}{3.543771in}}%
\pgfpathcurveto{\pgfqpoint{3.627624in}{3.543771in}}{\pgfqpoint{3.625126in}{3.542736in}}{\pgfqpoint{3.623284in}{3.540895in}}%
\pgfpathcurveto{\pgfqpoint{3.621442in}{3.539053in}}{\pgfqpoint{3.620408in}{3.536555in}}{\pgfqpoint{3.620408in}{3.533950in}}%
\pgfpathcurveto{\pgfqpoint{3.620408in}{3.531346in}}{\pgfqpoint{3.621442in}{3.528847in}}{\pgfqpoint{3.623284in}{3.527006in}}%
\pgfpathcurveto{\pgfqpoint{3.625126in}{3.525164in}}{\pgfqpoint{3.627624in}{3.524129in}}{\pgfqpoint{3.630228in}{3.524129in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.790750in}{2.953810in}}%
\pgfpathcurveto{\pgfqpoint{3.793354in}{2.953810in}}{\pgfqpoint{3.795852in}{2.954845in}}{\pgfqpoint{3.797694in}{2.956687in}}%
\pgfpathcurveto{\pgfqpoint{3.799536in}{2.958528in}}{\pgfqpoint{3.800570in}{2.961027in}}{\pgfqpoint{3.800570in}{2.963631in}}%
\pgfpathcurveto{\pgfqpoint{3.800570in}{2.966236in}}{\pgfqpoint{3.799536in}{2.968734in}}{\pgfqpoint{3.797694in}{2.970576in}}%
\pgfpathcurveto{\pgfqpoint{3.795852in}{2.972417in}}{\pgfqpoint{3.793354in}{2.973452in}}{\pgfqpoint{3.790750in}{2.973452in}}%
\pgfpathcurveto{\pgfqpoint{3.788145in}{2.973452in}}{\pgfqpoint{3.785647in}{2.972417in}}{\pgfqpoint{3.783805in}{2.970576in}}%
\pgfpathcurveto{\pgfqpoint{3.781963in}{2.968734in}}{\pgfqpoint{3.780929in}{2.966236in}}{\pgfqpoint{3.780929in}{2.963631in}}%
\pgfpathcurveto{\pgfqpoint{3.780929in}{2.961027in}}{\pgfqpoint{3.781963in}{2.958528in}}{\pgfqpoint{3.783805in}{2.956687in}}%
\pgfpathcurveto{\pgfqpoint{3.785647in}{2.954845in}}{\pgfqpoint{3.788145in}{2.953810in}}{\pgfqpoint{3.790750in}{2.953810in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.878791in}{3.530198in}}%
\pgfpathcurveto{\pgfqpoint{3.881396in}{3.530198in}}{\pgfqpoint{3.883894in}{3.531232in}}{\pgfqpoint{3.885736in}{3.533074in}}%
\pgfpathcurveto{\pgfqpoint{3.887578in}{3.534916in}}{\pgfqpoint{3.888612in}{3.537414in}}{\pgfqpoint{3.888612in}{3.540019in}}%
\pgfpathcurveto{\pgfqpoint{3.888612in}{3.542623in}}{\pgfqpoint{3.887578in}{3.545121in}}{\pgfqpoint{3.885736in}{3.546963in}}%
\pgfpathcurveto{\pgfqpoint{3.883894in}{3.548805in}}{\pgfqpoint{3.881396in}{3.549839in}}{\pgfqpoint{3.878791in}{3.549839in}}%
\pgfpathcurveto{\pgfqpoint{3.876187in}{3.549839in}}{\pgfqpoint{3.873689in}{3.548805in}}{\pgfqpoint{3.871847in}{3.546963in}}%
\pgfpathcurveto{\pgfqpoint{3.870005in}{3.545121in}}{\pgfqpoint{3.868970in}{3.542623in}}{\pgfqpoint{3.868970in}{3.540019in}}%
\pgfpathcurveto{\pgfqpoint{3.868970in}{3.537414in}}{\pgfqpoint{3.870005in}{3.534916in}}{\pgfqpoint{3.871847in}{3.533074in}}%
\pgfpathcurveto{\pgfqpoint{3.873689in}{3.531232in}}{\pgfqpoint{3.876187in}{3.530198in}}{\pgfqpoint{3.878791in}{3.530198in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.043048in}{3.494034in}}%
\pgfpathcurveto{\pgfqpoint{4.045652in}{3.494034in}}{\pgfqpoint{4.048151in}{3.495069in}}{\pgfqpoint{4.049992in}{3.496911in}}%
\pgfpathcurveto{\pgfqpoint{4.051834in}{3.498752in}}{\pgfqpoint{4.052869in}{3.501251in}}{\pgfqpoint{4.052869in}{3.503855in}}%
\pgfpathcurveto{\pgfqpoint{4.052869in}{3.506460in}}{\pgfqpoint{4.051834in}{3.508958in}}{\pgfqpoint{4.049992in}{3.510800in}}%
\pgfpathcurveto{\pgfqpoint{4.048151in}{3.512641in}}{\pgfqpoint{4.045652in}{3.513676in}}{\pgfqpoint{4.043048in}{3.513676in}}%
\pgfpathcurveto{\pgfqpoint{4.040443in}{3.513676in}}{\pgfqpoint{4.037945in}{3.512641in}}{\pgfqpoint{4.036104in}{3.510800in}}%
\pgfpathcurveto{\pgfqpoint{4.034262in}{3.508958in}}{\pgfqpoint{4.033227in}{3.506460in}}{\pgfqpoint{4.033227in}{3.503855in}}%
\pgfpathcurveto{\pgfqpoint{4.033227in}{3.501251in}}{\pgfqpoint{4.034262in}{3.498752in}}{\pgfqpoint{4.036104in}{3.496911in}}%
\pgfpathcurveto{\pgfqpoint{4.037945in}{3.495069in}}{\pgfqpoint{4.040443in}{3.494034in}}{\pgfqpoint{4.043048in}{3.494034in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.098209in}{-0.098209in}}{\pgfqpoint{0.098209in}{0.098209in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathcurveto{\pgfqpoint{0.026045in}{-0.098209in}}{\pgfqpoint{0.051028in}{-0.087861in}}{\pgfqpoint{0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.087861in}{-0.051028in}}{\pgfqpoint{0.098209in}{-0.026045in}}{\pgfqpoint{0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.098209in}{0.026045in}}{\pgfqpoint{0.087861in}{0.051028in}}{\pgfqpoint{0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.051028in}{0.087861in}}{\pgfqpoint{0.026045in}{0.098209in}}{\pgfqpoint{0.000000in}{0.098209in}}%
\pgfpathcurveto{\pgfqpoint{-0.026045in}{0.098209in}}{\pgfqpoint{-0.051028in}{0.087861in}}{\pgfqpoint{-0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.087861in}{0.051028in}}{\pgfqpoint{-0.098209in}{0.026045in}}{\pgfqpoint{-0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.098209in}{-0.026045in}}{\pgfqpoint{-0.087861in}{-0.051028in}}{\pgfqpoint{-0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.051028in}{-0.087861in}}{\pgfqpoint{-0.026045in}{-0.098209in}}{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.997976in}{2.295062in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.990553in}{3.442205in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.551397in}{3.375330in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.798015in}{2.038709in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.911470in}{1.609726in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.648621in}{3.941279in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.477888in}{2.624211in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.637946in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.637946in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.631040in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.631040in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.624134in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.624134in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.617227in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.617227in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.610321in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.610321in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.565335in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=0.517110in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.197931in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.149706in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.830527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.782301in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.463122in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.414897in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.095718in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.047493in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.728313in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.680088in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{48.000000}{56.400000}\selectfont vae}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
