%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.319263in}{2.824039in}}%
\pgfpathcurveto{\pgfqpoint{4.321867in}{2.824039in}}{\pgfqpoint{4.324365in}{2.825074in}}{\pgfqpoint{4.326207in}{2.826915in}}%
\pgfpathcurveto{\pgfqpoint{4.328049in}{2.828757in}}{\pgfqpoint{4.329084in}{2.831255in}}{\pgfqpoint{4.329084in}{2.833860in}}%
\pgfpathcurveto{\pgfqpoint{4.329084in}{2.836464in}}{\pgfqpoint{4.328049in}{2.838963in}}{\pgfqpoint{4.326207in}{2.840804in}}%
\pgfpathcurveto{\pgfqpoint{4.324365in}{2.842646in}}{\pgfqpoint{4.321867in}{2.843681in}}{\pgfqpoint{4.319263in}{2.843681in}}%
\pgfpathcurveto{\pgfqpoint{4.316658in}{2.843681in}}{\pgfqpoint{4.314160in}{2.842646in}}{\pgfqpoint{4.312318in}{2.840804in}}%
\pgfpathcurveto{\pgfqpoint{4.310477in}{2.838963in}}{\pgfqpoint{4.309442in}{2.836464in}}{\pgfqpoint{4.309442in}{2.833860in}}%
\pgfpathcurveto{\pgfqpoint{4.309442in}{2.831255in}}{\pgfqpoint{4.310477in}{2.828757in}}{\pgfqpoint{4.312318in}{2.826915in}}%
\pgfpathcurveto{\pgfqpoint{4.314160in}{2.825074in}}{\pgfqpoint{4.316658in}{2.824039in}}{\pgfqpoint{4.319263in}{2.824039in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.491879in}{2.491196in}}%
\pgfpathcurveto{\pgfqpoint{4.494484in}{2.491196in}}{\pgfqpoint{4.496982in}{2.492231in}}{\pgfqpoint{4.498824in}{2.494073in}}%
\pgfpathcurveto{\pgfqpoint{4.500665in}{2.495914in}}{\pgfqpoint{4.501700in}{2.498413in}}{\pgfqpoint{4.501700in}{2.501017in}}%
\pgfpathcurveto{\pgfqpoint{4.501700in}{2.503622in}}{\pgfqpoint{4.500665in}{2.506120in}}{\pgfqpoint{4.498824in}{2.507962in}}%
\pgfpathcurveto{\pgfqpoint{4.496982in}{2.509803in}}{\pgfqpoint{4.494484in}{2.510838in}}{\pgfqpoint{4.491879in}{2.510838in}}%
\pgfpathcurveto{\pgfqpoint{4.489275in}{2.510838in}}{\pgfqpoint{4.486777in}{2.509803in}}{\pgfqpoint{4.484935in}{2.507962in}}%
\pgfpathcurveto{\pgfqpoint{4.483093in}{2.506120in}}{\pgfqpoint{4.482058in}{2.503622in}}{\pgfqpoint{4.482058in}{2.501017in}}%
\pgfpathcurveto{\pgfqpoint{4.482058in}{2.498413in}}{\pgfqpoint{4.483093in}{2.495914in}}{\pgfqpoint{4.484935in}{2.494073in}}%
\pgfpathcurveto{\pgfqpoint{4.486777in}{2.492231in}}{\pgfqpoint{4.489275in}{2.491196in}}{\pgfqpoint{4.491879in}{2.491196in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.006078in}{2.415595in}}%
\pgfpathcurveto{\pgfqpoint{3.008683in}{2.415595in}}{\pgfqpoint{3.011181in}{2.416630in}}{\pgfqpoint{3.013023in}{2.418472in}}%
\pgfpathcurveto{\pgfqpoint{3.014865in}{2.420313in}}{\pgfqpoint{3.015899in}{2.422812in}}{\pgfqpoint{3.015899in}{2.425416in}}%
\pgfpathcurveto{\pgfqpoint{3.015899in}{2.428021in}}{\pgfqpoint{3.014865in}{2.430519in}}{\pgfqpoint{3.013023in}{2.432361in}}%
\pgfpathcurveto{\pgfqpoint{3.011181in}{2.434202in}}{\pgfqpoint{3.008683in}{2.435237in}}{\pgfqpoint{3.006078in}{2.435237in}}%
\pgfpathcurveto{\pgfqpoint{3.003474in}{2.435237in}}{\pgfqpoint{3.000976in}{2.434202in}}{\pgfqpoint{2.999134in}{2.432361in}}%
\pgfpathcurveto{\pgfqpoint{2.997292in}{2.430519in}}{\pgfqpoint{2.996257in}{2.428021in}}{\pgfqpoint{2.996257in}{2.425416in}}%
\pgfpathcurveto{\pgfqpoint{2.996257in}{2.422812in}}{\pgfqpoint{2.997292in}{2.420313in}}{\pgfqpoint{2.999134in}{2.418472in}}%
\pgfpathcurveto{\pgfqpoint{3.000976in}{2.416630in}}{\pgfqpoint{3.003474in}{2.415595in}}{\pgfqpoint{3.006078in}{2.415595in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.461168in}{2.284256in}}%
\pgfpathcurveto{\pgfqpoint{3.463773in}{2.284256in}}{\pgfqpoint{3.466271in}{2.285291in}}{\pgfqpoint{3.468113in}{2.287133in}}%
\pgfpathcurveto{\pgfqpoint{3.469954in}{2.288974in}}{\pgfqpoint{3.470989in}{2.291473in}}{\pgfqpoint{3.470989in}{2.294077in}}%
\pgfpathcurveto{\pgfqpoint{3.470989in}{2.296682in}}{\pgfqpoint{3.469954in}{2.299180in}}{\pgfqpoint{3.468113in}{2.301022in}}%
\pgfpathcurveto{\pgfqpoint{3.466271in}{2.302863in}}{\pgfqpoint{3.463773in}{2.303898in}}{\pgfqpoint{3.461168in}{2.303898in}}%
\pgfpathcurveto{\pgfqpoint{3.458564in}{2.303898in}}{\pgfqpoint{3.456065in}{2.302863in}}{\pgfqpoint{3.454224in}{2.301022in}}%
\pgfpathcurveto{\pgfqpoint{3.452382in}{2.299180in}}{\pgfqpoint{3.451347in}{2.296682in}}{\pgfqpoint{3.451347in}{2.294077in}}%
\pgfpathcurveto{\pgfqpoint{3.451347in}{2.291473in}}{\pgfqpoint{3.452382in}{2.288974in}}{\pgfqpoint{3.454224in}{2.287133in}}%
\pgfpathcurveto{\pgfqpoint{3.456065in}{2.285291in}}{\pgfqpoint{3.458564in}{2.284256in}}{\pgfqpoint{3.461168in}{2.284256in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.146725in}{2.335573in}}%
\pgfpathcurveto{\pgfqpoint{4.149330in}{2.335573in}}{\pgfqpoint{4.151828in}{2.336608in}}{\pgfqpoint{4.153670in}{2.338449in}}%
\pgfpathcurveto{\pgfqpoint{4.155511in}{2.340291in}}{\pgfqpoint{4.156546in}{2.342789in}}{\pgfqpoint{4.156546in}{2.345394in}}%
\pgfpathcurveto{\pgfqpoint{4.156546in}{2.347998in}}{\pgfqpoint{4.155511in}{2.350497in}}{\pgfqpoint{4.153670in}{2.352338in}}%
\pgfpathcurveto{\pgfqpoint{4.151828in}{2.354180in}}{\pgfqpoint{4.149330in}{2.355215in}}{\pgfqpoint{4.146725in}{2.355215in}}%
\pgfpathcurveto{\pgfqpoint{4.144121in}{2.355215in}}{\pgfqpoint{4.141622in}{2.354180in}}{\pgfqpoint{4.139781in}{2.352338in}}%
\pgfpathcurveto{\pgfqpoint{4.137939in}{2.350497in}}{\pgfqpoint{4.136904in}{2.347998in}}{\pgfqpoint{4.136904in}{2.345394in}}%
\pgfpathcurveto{\pgfqpoint{4.136904in}{2.342789in}}{\pgfqpoint{4.137939in}{2.340291in}}{\pgfqpoint{4.139781in}{2.338449in}}%
\pgfpathcurveto{\pgfqpoint{4.141622in}{2.336608in}}{\pgfqpoint{4.144121in}{2.335573in}}{\pgfqpoint{4.146725in}{2.335573in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.677021in}{3.295346in}}%
\pgfpathcurveto{\pgfqpoint{4.679626in}{3.295346in}}{\pgfqpoint{4.682124in}{3.296381in}}{\pgfqpoint{4.683966in}{3.298223in}}%
\pgfpathcurveto{\pgfqpoint{4.685808in}{3.300064in}}{\pgfqpoint{4.686842in}{3.302563in}}{\pgfqpoint{4.686842in}{3.305167in}}%
\pgfpathcurveto{\pgfqpoint{4.686842in}{3.307772in}}{\pgfqpoint{4.685808in}{3.310270in}}{\pgfqpoint{4.683966in}{3.312112in}}%
\pgfpathcurveto{\pgfqpoint{4.682124in}{3.313953in}}{\pgfqpoint{4.679626in}{3.314988in}}{\pgfqpoint{4.677021in}{3.314988in}}%
\pgfpathcurveto{\pgfqpoint{4.674417in}{3.314988in}}{\pgfqpoint{4.671919in}{3.313953in}}{\pgfqpoint{4.670077in}{3.312112in}}%
\pgfpathcurveto{\pgfqpoint{4.668235in}{3.310270in}}{\pgfqpoint{4.667201in}{3.307772in}}{\pgfqpoint{4.667201in}{3.305167in}}%
\pgfpathcurveto{\pgfqpoint{4.667201in}{3.302563in}}{\pgfqpoint{4.668235in}{3.300064in}}{\pgfqpoint{4.670077in}{3.298223in}}%
\pgfpathcurveto{\pgfqpoint{4.671919in}{3.296381in}}{\pgfqpoint{4.674417in}{3.295346in}}{\pgfqpoint{4.677021in}{3.295346in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{2.341327in}}%
\pgfpathcurveto{\pgfqpoint{5.537150in}{2.341327in}}{\pgfqpoint{5.539648in}{2.342362in}}{\pgfqpoint{5.541490in}{2.344204in}}%
\pgfpathcurveto{\pgfqpoint{5.543332in}{2.346045in}}{\pgfqpoint{5.544366in}{2.348544in}}{\pgfqpoint{5.544366in}{2.351148in}}%
\pgfpathcurveto{\pgfqpoint{5.544366in}{2.353753in}}{\pgfqpoint{5.543332in}{2.356251in}}{\pgfqpoint{5.541490in}{2.358093in}}%
\pgfpathcurveto{\pgfqpoint{5.539648in}{2.359934in}}{\pgfqpoint{5.537150in}{2.360969in}}{\pgfqpoint{5.534545in}{2.360969in}}%
\pgfpathcurveto{\pgfqpoint{5.531941in}{2.360969in}}{\pgfqpoint{5.529443in}{2.359934in}}{\pgfqpoint{5.527601in}{2.358093in}}%
\pgfpathcurveto{\pgfqpoint{5.525759in}{2.356251in}}{\pgfqpoint{5.524725in}{2.353753in}}{\pgfqpoint{5.524725in}{2.351148in}}%
\pgfpathcurveto{\pgfqpoint{5.524725in}{2.348544in}}{\pgfqpoint{5.525759in}{2.346045in}}{\pgfqpoint{5.527601in}{2.344204in}}%
\pgfpathcurveto{\pgfqpoint{5.529443in}{2.342362in}}{\pgfqpoint{5.531941in}{2.341327in}}{\pgfqpoint{5.534545in}{2.341327in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.000714in}{3.027415in}}%
\pgfpathcurveto{\pgfqpoint{4.003318in}{3.027415in}}{\pgfqpoint{4.005817in}{3.028450in}}{\pgfqpoint{4.007658in}{3.030292in}}%
\pgfpathcurveto{\pgfqpoint{4.009500in}{3.032134in}}{\pgfqpoint{4.010535in}{3.034632in}}{\pgfqpoint{4.010535in}{3.037236in}}%
\pgfpathcurveto{\pgfqpoint{4.010535in}{3.039841in}}{\pgfqpoint{4.009500in}{3.042339in}}{\pgfqpoint{4.007658in}{3.044181in}}%
\pgfpathcurveto{\pgfqpoint{4.005817in}{3.046023in}}{\pgfqpoint{4.003318in}{3.047057in}}{\pgfqpoint{4.000714in}{3.047057in}}%
\pgfpathcurveto{\pgfqpoint{3.998109in}{3.047057in}}{\pgfqpoint{3.995611in}{3.046023in}}{\pgfqpoint{3.993769in}{3.044181in}}%
\pgfpathcurveto{\pgfqpoint{3.991928in}{3.042339in}}{\pgfqpoint{3.990893in}{3.039841in}}{\pgfqpoint{3.990893in}{3.037236in}}%
\pgfpathcurveto{\pgfqpoint{3.990893in}{3.034632in}}{\pgfqpoint{3.991928in}{3.032134in}}{\pgfqpoint{3.993769in}{3.030292in}}%
\pgfpathcurveto{\pgfqpoint{3.995611in}{3.028450in}}{\pgfqpoint{3.998109in}{3.027415in}}{\pgfqpoint{4.000714in}{3.027415in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.647838in}{2.173968in}}%
\pgfpathcurveto{\pgfqpoint{4.650443in}{2.173968in}}{\pgfqpoint{4.652941in}{2.175003in}}{\pgfqpoint{4.654783in}{2.176844in}}%
\pgfpathcurveto{\pgfqpoint{4.656625in}{2.178686in}}{\pgfqpoint{4.657659in}{2.181184in}}{\pgfqpoint{4.657659in}{2.183789in}}%
\pgfpathcurveto{\pgfqpoint{4.657659in}{2.186393in}}{\pgfqpoint{4.656625in}{2.188892in}}{\pgfqpoint{4.654783in}{2.190733in}}%
\pgfpathcurveto{\pgfqpoint{4.652941in}{2.192575in}}{\pgfqpoint{4.650443in}{2.193610in}}{\pgfqpoint{4.647838in}{2.193610in}}%
\pgfpathcurveto{\pgfqpoint{4.645234in}{2.193610in}}{\pgfqpoint{4.642736in}{2.192575in}}{\pgfqpoint{4.640894in}{2.190733in}}%
\pgfpathcurveto{\pgfqpoint{4.639052in}{2.188892in}}{\pgfqpoint{4.638017in}{2.186393in}}{\pgfqpoint{4.638017in}{2.183789in}}%
\pgfpathcurveto{\pgfqpoint{4.638017in}{2.181184in}}{\pgfqpoint{4.639052in}{2.178686in}}{\pgfqpoint{4.640894in}{2.176844in}}%
\pgfpathcurveto{\pgfqpoint{4.642736in}{2.175003in}}{\pgfqpoint{4.645234in}{2.173968in}}{\pgfqpoint{4.647838in}{2.173968in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.146630in}{2.434047in}}%
\pgfpathcurveto{\pgfqpoint{5.149235in}{2.434047in}}{\pgfqpoint{5.151733in}{2.435082in}}{\pgfqpoint{5.153575in}{2.436923in}}%
\pgfpathcurveto{\pgfqpoint{5.155416in}{2.438765in}}{\pgfqpoint{5.156451in}{2.441263in}}{\pgfqpoint{5.156451in}{2.443868in}}%
\pgfpathcurveto{\pgfqpoint{5.156451in}{2.446472in}}{\pgfqpoint{5.155416in}{2.448971in}}{\pgfqpoint{5.153575in}{2.450812in}}%
\pgfpathcurveto{\pgfqpoint{5.151733in}{2.452654in}}{\pgfqpoint{5.149235in}{2.453689in}}{\pgfqpoint{5.146630in}{2.453689in}}%
\pgfpathcurveto{\pgfqpoint{5.144026in}{2.453689in}}{\pgfqpoint{5.141527in}{2.452654in}}{\pgfqpoint{5.139686in}{2.450812in}}%
\pgfpathcurveto{\pgfqpoint{5.137844in}{2.448971in}}{\pgfqpoint{5.136809in}{2.446472in}}{\pgfqpoint{5.136809in}{2.443868in}}%
\pgfpathcurveto{\pgfqpoint{5.136809in}{2.441263in}}{\pgfqpoint{5.137844in}{2.438765in}}{\pgfqpoint{5.139686in}{2.436923in}}%
\pgfpathcurveto{\pgfqpoint{5.141527in}{2.435082in}}{\pgfqpoint{5.144026in}{2.434047in}}{\pgfqpoint{5.146630in}{2.434047in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.573421in}{2.269983in}}%
\pgfpathcurveto{\pgfqpoint{3.576026in}{2.269983in}}{\pgfqpoint{3.578524in}{2.271018in}}{\pgfqpoint{3.580366in}{2.272859in}}%
\pgfpathcurveto{\pgfqpoint{3.582207in}{2.274701in}}{\pgfqpoint{3.583242in}{2.277199in}}{\pgfqpoint{3.583242in}{2.279804in}}%
\pgfpathcurveto{\pgfqpoint{3.583242in}{2.282408in}}{\pgfqpoint{3.582207in}{2.284906in}}{\pgfqpoint{3.580366in}{2.286748in}}%
\pgfpathcurveto{\pgfqpoint{3.578524in}{2.288590in}}{\pgfqpoint{3.576026in}{2.289625in}}{\pgfqpoint{3.573421in}{2.289625in}}%
\pgfpathcurveto{\pgfqpoint{3.570817in}{2.289625in}}{\pgfqpoint{3.568318in}{2.288590in}}{\pgfqpoint{3.566477in}{2.286748in}}%
\pgfpathcurveto{\pgfqpoint{3.564635in}{2.284906in}}{\pgfqpoint{3.563600in}{2.282408in}}{\pgfqpoint{3.563600in}{2.279804in}}%
\pgfpathcurveto{\pgfqpoint{3.563600in}{2.277199in}}{\pgfqpoint{3.564635in}{2.274701in}}{\pgfqpoint{3.566477in}{2.272859in}}%
\pgfpathcurveto{\pgfqpoint{3.568318in}{2.271018in}}{\pgfqpoint{3.570817in}{2.269983in}}{\pgfqpoint{3.573421in}{2.269983in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.479931in}{2.831737in}}%
\pgfpathcurveto{\pgfqpoint{4.482535in}{2.831737in}}{\pgfqpoint{4.485033in}{2.832772in}}{\pgfqpoint{4.486875in}{2.834614in}}%
\pgfpathcurveto{\pgfqpoint{4.488717in}{2.836455in}}{\pgfqpoint{4.489752in}{2.838954in}}{\pgfqpoint{4.489752in}{2.841558in}}%
\pgfpathcurveto{\pgfqpoint{4.489752in}{2.844163in}}{\pgfqpoint{4.488717in}{2.846661in}}{\pgfqpoint{4.486875in}{2.848502in}}%
\pgfpathcurveto{\pgfqpoint{4.485033in}{2.850344in}}{\pgfqpoint{4.482535in}{2.851379in}}{\pgfqpoint{4.479931in}{2.851379in}}%
\pgfpathcurveto{\pgfqpoint{4.477326in}{2.851379in}}{\pgfqpoint{4.474828in}{2.850344in}}{\pgfqpoint{4.472986in}{2.848502in}}%
\pgfpathcurveto{\pgfqpoint{4.471145in}{2.846661in}}{\pgfqpoint{4.470110in}{2.844163in}}{\pgfqpoint{4.470110in}{2.841558in}}%
\pgfpathcurveto{\pgfqpoint{4.470110in}{2.838954in}}{\pgfqpoint{4.471145in}{2.836455in}}{\pgfqpoint{4.472986in}{2.834614in}}%
\pgfpathcurveto{\pgfqpoint{4.474828in}{2.832772in}}{\pgfqpoint{4.477326in}{2.831737in}}{\pgfqpoint{4.479931in}{2.831737in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.974291in}{1.330240in}}%
\pgfpathcurveto{\pgfqpoint{4.976895in}{1.330240in}}{\pgfqpoint{4.979394in}{1.331275in}}{\pgfqpoint{4.981235in}{1.333117in}}%
\pgfpathcurveto{\pgfqpoint{4.983077in}{1.334959in}}{\pgfqpoint{4.984112in}{1.337457in}}{\pgfqpoint{4.984112in}{1.340061in}}%
\pgfpathcurveto{\pgfqpoint{4.984112in}{1.342666in}}{\pgfqpoint{4.983077in}{1.345164in}}{\pgfqpoint{4.981235in}{1.347006in}}%
\pgfpathcurveto{\pgfqpoint{4.979394in}{1.348847in}}{\pgfqpoint{4.976895in}{1.349882in}}{\pgfqpoint{4.974291in}{1.349882in}}%
\pgfpathcurveto{\pgfqpoint{4.971686in}{1.349882in}}{\pgfqpoint{4.969188in}{1.348847in}}{\pgfqpoint{4.967346in}{1.347006in}}%
\pgfpathcurveto{\pgfqpoint{4.965505in}{1.345164in}}{\pgfqpoint{4.964470in}{1.342666in}}{\pgfqpoint{4.964470in}{1.340061in}}%
\pgfpathcurveto{\pgfqpoint{4.964470in}{1.337457in}}{\pgfqpoint{4.965505in}{1.334959in}}{\pgfqpoint{4.967346in}{1.333117in}}%
\pgfpathcurveto{\pgfqpoint{4.969188in}{1.331275in}}{\pgfqpoint{4.971686in}{1.330240in}}{\pgfqpoint{4.974291in}{1.330240in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.067576in}{1.929095in}}%
\pgfpathcurveto{\pgfqpoint{5.070181in}{1.929095in}}{\pgfqpoint{5.072679in}{1.930130in}}{\pgfqpoint{5.074521in}{1.931971in}}%
\pgfpathcurveto{\pgfqpoint{5.076362in}{1.933813in}}{\pgfqpoint{5.077397in}{1.936311in}}{\pgfqpoint{5.077397in}{1.938916in}}%
\pgfpathcurveto{\pgfqpoint{5.077397in}{1.941520in}}{\pgfqpoint{5.076362in}{1.944018in}}{\pgfqpoint{5.074521in}{1.945860in}}%
\pgfpathcurveto{\pgfqpoint{5.072679in}{1.947702in}}{\pgfqpoint{5.070181in}{1.948737in}}{\pgfqpoint{5.067576in}{1.948737in}}%
\pgfpathcurveto{\pgfqpoint{5.064972in}{1.948737in}}{\pgfqpoint{5.062473in}{1.947702in}}{\pgfqpoint{5.060632in}{1.945860in}}%
\pgfpathcurveto{\pgfqpoint{5.058790in}{1.944018in}}{\pgfqpoint{5.057755in}{1.941520in}}{\pgfqpoint{5.057755in}{1.938916in}}%
\pgfpathcurveto{\pgfqpoint{5.057755in}{1.936311in}}{\pgfqpoint{5.058790in}{1.933813in}}{\pgfqpoint{5.060632in}{1.931971in}}%
\pgfpathcurveto{\pgfqpoint{5.062473in}{1.930130in}}{\pgfqpoint{5.064972in}{1.929095in}}{\pgfqpoint{5.067576in}{1.929095in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.457229in}{3.045935in}}%
\pgfpathcurveto{\pgfqpoint{2.459834in}{3.045935in}}{\pgfqpoint{2.462332in}{3.046970in}}{\pgfqpoint{2.464173in}{3.048812in}}%
\pgfpathcurveto{\pgfqpoint{2.466015in}{3.050654in}}{\pgfqpoint{2.467050in}{3.053152in}}{\pgfqpoint{2.467050in}{3.055756in}}%
\pgfpathcurveto{\pgfqpoint{2.467050in}{3.058361in}}{\pgfqpoint{2.466015in}{3.060859in}}{\pgfqpoint{2.464173in}{3.062701in}}%
\pgfpathcurveto{\pgfqpoint{2.462332in}{3.064542in}}{\pgfqpoint{2.459834in}{3.065577in}}{\pgfqpoint{2.457229in}{3.065577in}}%
\pgfpathcurveto{\pgfqpoint{2.454624in}{3.065577in}}{\pgfqpoint{2.452126in}{3.064542in}}{\pgfqpoint{2.450285in}{3.062701in}}%
\pgfpathcurveto{\pgfqpoint{2.448443in}{3.060859in}}{\pgfqpoint{2.447408in}{3.058361in}}{\pgfqpoint{2.447408in}{3.055756in}}%
\pgfpathcurveto{\pgfqpoint{2.447408in}{3.053152in}}{\pgfqpoint{2.448443in}{3.050654in}}{\pgfqpoint{2.450285in}{3.048812in}}%
\pgfpathcurveto{\pgfqpoint{2.452126in}{3.046970in}}{\pgfqpoint{2.454624in}{3.045935in}}{\pgfqpoint{2.457229in}{3.045935in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.409769in}{2.703561in}}%
\pgfpathcurveto{\pgfqpoint{2.412374in}{2.703561in}}{\pgfqpoint{2.414872in}{2.704596in}}{\pgfqpoint{2.416714in}{2.706438in}}%
\pgfpathcurveto{\pgfqpoint{2.418556in}{2.708280in}}{\pgfqpoint{2.419590in}{2.710778in}}{\pgfqpoint{2.419590in}{2.713382in}}%
\pgfpathcurveto{\pgfqpoint{2.419590in}{2.715987in}}{\pgfqpoint{2.418556in}{2.718485in}}{\pgfqpoint{2.416714in}{2.720327in}}%
\pgfpathcurveto{\pgfqpoint{2.414872in}{2.722169in}}{\pgfqpoint{2.412374in}{2.723203in}}{\pgfqpoint{2.409769in}{2.723203in}}%
\pgfpathcurveto{\pgfqpoint{2.407165in}{2.723203in}}{\pgfqpoint{2.404667in}{2.722169in}}{\pgfqpoint{2.402825in}{2.720327in}}%
\pgfpathcurveto{\pgfqpoint{2.400983in}{2.718485in}}{\pgfqpoint{2.399949in}{2.715987in}}{\pgfqpoint{2.399949in}{2.713382in}}%
\pgfpathcurveto{\pgfqpoint{2.399949in}{2.710778in}}{\pgfqpoint{2.400983in}{2.708280in}}{\pgfqpoint{2.402825in}{2.706438in}}%
\pgfpathcurveto{\pgfqpoint{2.404667in}{2.704596in}}{\pgfqpoint{2.407165in}{2.703561in}}{\pgfqpoint{2.409769in}{2.703561in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.179363in}{2.564090in}}%
\pgfpathcurveto{\pgfqpoint{2.181967in}{2.564090in}}{\pgfqpoint{2.184465in}{2.565125in}}{\pgfqpoint{2.186307in}{2.566967in}}%
\pgfpathcurveto{\pgfqpoint{2.188149in}{2.568808in}}{\pgfqpoint{2.189184in}{2.571307in}}{\pgfqpoint{2.189184in}{2.573911in}}%
\pgfpathcurveto{\pgfqpoint{2.189184in}{2.576516in}}{\pgfqpoint{2.188149in}{2.579014in}}{\pgfqpoint{2.186307in}{2.580856in}}%
\pgfpathcurveto{\pgfqpoint{2.184465in}{2.582697in}}{\pgfqpoint{2.181967in}{2.583732in}}{\pgfqpoint{2.179363in}{2.583732in}}%
\pgfpathcurveto{\pgfqpoint{2.176758in}{2.583732in}}{\pgfqpoint{2.174260in}{2.582697in}}{\pgfqpoint{2.172418in}{2.580856in}}%
\pgfpathcurveto{\pgfqpoint{2.170577in}{2.579014in}}{\pgfqpoint{2.169542in}{2.576516in}}{\pgfqpoint{2.169542in}{2.573911in}}%
\pgfpathcurveto{\pgfqpoint{2.169542in}{2.571307in}}{\pgfqpoint{2.170577in}{2.568808in}}{\pgfqpoint{2.172418in}{2.566967in}}%
\pgfpathcurveto{\pgfqpoint{2.174260in}{2.565125in}}{\pgfqpoint{2.176758in}{2.564090in}}{\pgfqpoint{2.179363in}{2.564090in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.970399in}{3.529083in}}%
\pgfpathcurveto{\pgfqpoint{2.973003in}{3.529083in}}{\pgfqpoint{2.975501in}{3.530118in}}{\pgfqpoint{2.977343in}{3.531960in}}%
\pgfpathcurveto{\pgfqpoint{2.979185in}{3.533801in}}{\pgfqpoint{2.980219in}{3.536300in}}{\pgfqpoint{2.980219in}{3.538904in}}%
\pgfpathcurveto{\pgfqpoint{2.980219in}{3.541509in}}{\pgfqpoint{2.979185in}{3.544007in}}{\pgfqpoint{2.977343in}{3.545849in}}%
\pgfpathcurveto{\pgfqpoint{2.975501in}{3.547690in}}{\pgfqpoint{2.973003in}{3.548725in}}{\pgfqpoint{2.970399in}{3.548725in}}%
\pgfpathcurveto{\pgfqpoint{2.967794in}{3.548725in}}{\pgfqpoint{2.965296in}{3.547690in}}{\pgfqpoint{2.963454in}{3.545849in}}%
\pgfpathcurveto{\pgfqpoint{2.961612in}{3.544007in}}{\pgfqpoint{2.960578in}{3.541509in}}{\pgfqpoint{2.960578in}{3.538904in}}%
\pgfpathcurveto{\pgfqpoint{2.960578in}{3.536300in}}{\pgfqpoint{2.961612in}{3.533801in}}{\pgfqpoint{2.963454in}{3.531960in}}%
\pgfpathcurveto{\pgfqpoint{2.965296in}{3.530118in}}{\pgfqpoint{2.967794in}{3.529083in}}{\pgfqpoint{2.970399in}{3.529083in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.514559in}{4.046179in}}%
\pgfpathcurveto{\pgfqpoint{2.517164in}{4.046179in}}{\pgfqpoint{2.519662in}{4.047214in}}{\pgfqpoint{2.521504in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{2.523345in}{4.050897in}}{\pgfqpoint{2.524380in}{4.053395in}}{\pgfqpoint{2.524380in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{2.524380in}{4.058605in}}{\pgfqpoint{2.523345in}{4.061103in}}{\pgfqpoint{2.521504in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{2.519662in}{4.064786in}}{\pgfqpoint{2.517164in}{4.065821in}}{\pgfqpoint{2.514559in}{4.065821in}}%
\pgfpathcurveto{\pgfqpoint{2.511955in}{4.065821in}}{\pgfqpoint{2.509456in}{4.064786in}}{\pgfqpoint{2.507615in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{2.505773in}{4.061103in}}{\pgfqpoint{2.504738in}{4.058605in}}{\pgfqpoint{2.504738in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{2.504738in}{4.053395in}}{\pgfqpoint{2.505773in}{4.050897in}}{\pgfqpoint{2.507615in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{2.509456in}{4.047214in}}{\pgfqpoint{2.511955in}{4.046179in}}{\pgfqpoint{2.514559in}{4.046179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.891983in}{2.927335in}}%
\pgfpathcurveto{\pgfqpoint{2.894588in}{2.927335in}}{\pgfqpoint{2.897086in}{2.928370in}}{\pgfqpoint{2.898928in}{2.930212in}}%
\pgfpathcurveto{\pgfqpoint{2.900770in}{2.932054in}}{\pgfqpoint{2.901804in}{2.934552in}}{\pgfqpoint{2.901804in}{2.937156in}}%
\pgfpathcurveto{\pgfqpoint{2.901804in}{2.939761in}}{\pgfqpoint{2.900770in}{2.942259in}}{\pgfqpoint{2.898928in}{2.944101in}}%
\pgfpathcurveto{\pgfqpoint{2.897086in}{2.945942in}}{\pgfqpoint{2.894588in}{2.946977in}}{\pgfqpoint{2.891983in}{2.946977in}}%
\pgfpathcurveto{\pgfqpoint{2.889379in}{2.946977in}}{\pgfqpoint{2.886881in}{2.945942in}}{\pgfqpoint{2.885039in}{2.944101in}}%
\pgfpathcurveto{\pgfqpoint{2.883197in}{2.942259in}}{\pgfqpoint{2.882162in}{2.939761in}}{\pgfqpoint{2.882162in}{2.937156in}}%
\pgfpathcurveto{\pgfqpoint{2.882162in}{2.934552in}}{\pgfqpoint{2.883197in}{2.932054in}}{\pgfqpoint{2.885039in}{2.930212in}}%
\pgfpathcurveto{\pgfqpoint{2.886881in}{2.928370in}}{\pgfqpoint{2.889379in}{2.927335in}}{\pgfqpoint{2.891983in}{2.927335in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.857303in}{2.704410in}}%
\pgfpathcurveto{\pgfqpoint{2.859907in}{2.704410in}}{\pgfqpoint{2.862405in}{2.705445in}}{\pgfqpoint{2.864247in}{2.707287in}}%
\pgfpathcurveto{\pgfqpoint{2.866089in}{2.709128in}}{\pgfqpoint{2.867124in}{2.711626in}}{\pgfqpoint{2.867124in}{2.714231in}}%
\pgfpathcurveto{\pgfqpoint{2.867124in}{2.716835in}}{\pgfqpoint{2.866089in}{2.719334in}}{\pgfqpoint{2.864247in}{2.721175in}}%
\pgfpathcurveto{\pgfqpoint{2.862405in}{2.723017in}}{\pgfqpoint{2.859907in}{2.724052in}}{\pgfqpoint{2.857303in}{2.724052in}}%
\pgfpathcurveto{\pgfqpoint{2.854698in}{2.724052in}}{\pgfqpoint{2.852200in}{2.723017in}}{\pgfqpoint{2.850358in}{2.721175in}}%
\pgfpathcurveto{\pgfqpoint{2.848517in}{2.719334in}}{\pgfqpoint{2.847482in}{2.716835in}}{\pgfqpoint{2.847482in}{2.714231in}}%
\pgfpathcurveto{\pgfqpoint{2.847482in}{2.711626in}}{\pgfqpoint{2.848517in}{2.709128in}}{\pgfqpoint{2.850358in}{2.707287in}}%
\pgfpathcurveto{\pgfqpoint{2.852200in}{2.705445in}}{\pgfqpoint{2.854698in}{2.704410in}}{\pgfqpoint{2.857303in}{2.704410in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.808779in}{3.625283in}}%
\pgfpathcurveto{\pgfqpoint{2.811383in}{3.625283in}}{\pgfqpoint{2.813881in}{3.626318in}}{\pgfqpoint{2.815723in}{3.628160in}}%
\pgfpathcurveto{\pgfqpoint{2.817565in}{3.630001in}}{\pgfqpoint{2.818599in}{3.632500in}}{\pgfqpoint{2.818599in}{3.635104in}}%
\pgfpathcurveto{\pgfqpoint{2.818599in}{3.637709in}}{\pgfqpoint{2.817565in}{3.640207in}}{\pgfqpoint{2.815723in}{3.642049in}}%
\pgfpathcurveto{\pgfqpoint{2.813881in}{3.643890in}}{\pgfqpoint{2.811383in}{3.644925in}}{\pgfqpoint{2.808779in}{3.644925in}}%
\pgfpathcurveto{\pgfqpoint{2.806174in}{3.644925in}}{\pgfqpoint{2.803676in}{3.643890in}}{\pgfqpoint{2.801834in}{3.642049in}}%
\pgfpathcurveto{\pgfqpoint{2.799992in}{3.640207in}}{\pgfqpoint{2.798958in}{3.637709in}}{\pgfqpoint{2.798958in}{3.635104in}}%
\pgfpathcurveto{\pgfqpoint{2.798958in}{3.632500in}}{\pgfqpoint{2.799992in}{3.630001in}}{\pgfqpoint{2.801834in}{3.628160in}}%
\pgfpathcurveto{\pgfqpoint{2.803676in}{3.626318in}}{\pgfqpoint{2.806174in}{3.625283in}}{\pgfqpoint{2.808779in}{3.625283in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.115927in}{3.591462in}}%
\pgfpathcurveto{\pgfqpoint{3.118532in}{3.591462in}}{\pgfqpoint{3.121030in}{3.592497in}}{\pgfqpoint{3.122872in}{3.594339in}}%
\pgfpathcurveto{\pgfqpoint{3.124713in}{3.596180in}}{\pgfqpoint{3.125748in}{3.598679in}}{\pgfqpoint{3.125748in}{3.601283in}}%
\pgfpathcurveto{\pgfqpoint{3.125748in}{3.603888in}}{\pgfqpoint{3.124713in}{3.606386in}}{\pgfqpoint{3.122872in}{3.608228in}}%
\pgfpathcurveto{\pgfqpoint{3.121030in}{3.610069in}}{\pgfqpoint{3.118532in}{3.611104in}}{\pgfqpoint{3.115927in}{3.611104in}}%
\pgfpathcurveto{\pgfqpoint{3.113323in}{3.611104in}}{\pgfqpoint{3.110825in}{3.610069in}}{\pgfqpoint{3.108983in}{3.608228in}}%
\pgfpathcurveto{\pgfqpoint{3.107141in}{3.606386in}}{\pgfqpoint{3.106106in}{3.603888in}}{\pgfqpoint{3.106106in}{3.601283in}}%
\pgfpathcurveto{\pgfqpoint{3.106106in}{3.598679in}}{\pgfqpoint{3.107141in}{3.596180in}}{\pgfqpoint{3.108983in}{3.594339in}}%
\pgfpathcurveto{\pgfqpoint{3.110825in}{3.592497in}}{\pgfqpoint{3.113323in}{3.591462in}}{\pgfqpoint{3.115927in}{3.591462in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.781090in}{3.750904in}}%
\pgfpathcurveto{\pgfqpoint{2.783694in}{3.750904in}}{\pgfqpoint{2.786193in}{3.751938in}}{\pgfqpoint{2.788034in}{3.753780in}}%
\pgfpathcurveto{\pgfqpoint{2.789876in}{3.755622in}}{\pgfqpoint{2.790911in}{3.758120in}}{\pgfqpoint{2.790911in}{3.760724in}}%
\pgfpathcurveto{\pgfqpoint{2.790911in}{3.763329in}}{\pgfqpoint{2.789876in}{3.765827in}}{\pgfqpoint{2.788034in}{3.767669in}}%
\pgfpathcurveto{\pgfqpoint{2.786193in}{3.769511in}}{\pgfqpoint{2.783694in}{3.770545in}}{\pgfqpoint{2.781090in}{3.770545in}}%
\pgfpathcurveto{\pgfqpoint{2.778485in}{3.770545in}}{\pgfqpoint{2.775987in}{3.769511in}}{\pgfqpoint{2.774145in}{3.767669in}}%
\pgfpathcurveto{\pgfqpoint{2.772304in}{3.765827in}}{\pgfqpoint{2.771269in}{3.763329in}}{\pgfqpoint{2.771269in}{3.760724in}}%
\pgfpathcurveto{\pgfqpoint{2.771269in}{3.758120in}}{\pgfqpoint{2.772304in}{3.755622in}}{\pgfqpoint{2.774145in}{3.753780in}}%
\pgfpathcurveto{\pgfqpoint{2.775987in}{3.751938in}}{\pgfqpoint{2.778485in}{3.750904in}}{\pgfqpoint{2.781090in}{3.750904in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.408505in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{3.408505in}}{\pgfqpoint{1.030557in}{3.409540in}}{\pgfqpoint{1.032399in}{3.411382in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{3.413223in}}{\pgfqpoint{1.035275in}{3.415721in}}{\pgfqpoint{1.035275in}{3.418326in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{3.420931in}}{\pgfqpoint{1.034241in}{3.423429in}}{\pgfqpoint{1.032399in}{3.425270in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{3.427112in}}{\pgfqpoint{1.028059in}{3.428147in}}{\pgfqpoint{1.025455in}{3.428147in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{3.428147in}}{\pgfqpoint{1.020352in}{3.427112in}}{\pgfqpoint{1.018510in}{3.425270in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{3.423429in}}{\pgfqpoint{1.015634in}{3.420931in}}{\pgfqpoint{1.015634in}{3.418326in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{3.415721in}}{\pgfqpoint{1.016668in}{3.413223in}}{\pgfqpoint{1.018510in}{3.411382in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{3.409540in}}{\pgfqpoint{1.022850in}{3.408505in}}{\pgfqpoint{1.025455in}{3.408505in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.105005in}{3.300202in}}%
\pgfpathcurveto{\pgfqpoint{2.107609in}{3.300202in}}{\pgfqpoint{2.110107in}{3.301237in}}{\pgfqpoint{2.111949in}{3.303079in}}%
\pgfpathcurveto{\pgfqpoint{2.113791in}{3.304920in}}{\pgfqpoint{2.114826in}{3.307418in}}{\pgfqpoint{2.114826in}{3.310023in}}%
\pgfpathcurveto{\pgfqpoint{2.114826in}{3.312628in}}{\pgfqpoint{2.113791in}{3.315126in}}{\pgfqpoint{2.111949in}{3.316967in}}%
\pgfpathcurveto{\pgfqpoint{2.110107in}{3.318809in}}{\pgfqpoint{2.107609in}{3.319844in}}{\pgfqpoint{2.105005in}{3.319844in}}%
\pgfpathcurveto{\pgfqpoint{2.102400in}{3.319844in}}{\pgfqpoint{2.099902in}{3.318809in}}{\pgfqpoint{2.098060in}{3.316967in}}%
\pgfpathcurveto{\pgfqpoint{2.096219in}{3.315126in}}{\pgfqpoint{2.095184in}{3.312628in}}{\pgfqpoint{2.095184in}{3.310023in}}%
\pgfpathcurveto{\pgfqpoint{2.095184in}{3.307418in}}{\pgfqpoint{2.096219in}{3.304920in}}{\pgfqpoint{2.098060in}{3.303079in}}%
\pgfpathcurveto{\pgfqpoint{2.099902in}{3.301237in}}{\pgfqpoint{2.102400in}{3.300202in}}{\pgfqpoint{2.105005in}{3.300202in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.810947in}{3.454056in}}%
\pgfpathcurveto{\pgfqpoint{2.813551in}{3.454056in}}{\pgfqpoint{2.816049in}{3.455091in}}{\pgfqpoint{2.817891in}{3.456932in}}%
\pgfpathcurveto{\pgfqpoint{2.819733in}{3.458774in}}{\pgfqpoint{2.820768in}{3.461272in}}{\pgfqpoint{2.820768in}{3.463877in}}%
\pgfpathcurveto{\pgfqpoint{2.820768in}{3.466481in}}{\pgfqpoint{2.819733in}{3.468979in}}{\pgfqpoint{2.817891in}{3.470821in}}%
\pgfpathcurveto{\pgfqpoint{2.816049in}{3.472663in}}{\pgfqpoint{2.813551in}{3.473698in}}{\pgfqpoint{2.810947in}{3.473698in}}%
\pgfpathcurveto{\pgfqpoint{2.808342in}{3.473698in}}{\pgfqpoint{2.805844in}{3.472663in}}{\pgfqpoint{2.804002in}{3.470821in}}%
\pgfpathcurveto{\pgfqpoint{2.802161in}{3.468979in}}{\pgfqpoint{2.801126in}{3.466481in}}{\pgfqpoint{2.801126in}{3.463877in}}%
\pgfpathcurveto{\pgfqpoint{2.801126in}{3.461272in}}{\pgfqpoint{2.802161in}{3.458774in}}{\pgfqpoint{2.804002in}{3.456932in}}%
\pgfpathcurveto{\pgfqpoint{2.805844in}{3.455091in}}{\pgfqpoint{2.808342in}{3.454056in}}{\pgfqpoint{2.810947in}{3.454056in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.503307in}{2.566304in}}%
\pgfpathcurveto{\pgfqpoint{3.505911in}{2.566304in}}{\pgfqpoint{3.508410in}{2.567338in}}{\pgfqpoint{3.510251in}{2.569180in}}%
\pgfpathcurveto{\pgfqpoint{3.512093in}{2.571022in}}{\pgfqpoint{3.513128in}{2.573520in}}{\pgfqpoint{3.513128in}{2.576125in}}%
\pgfpathcurveto{\pgfqpoint{3.513128in}{2.578729in}}{\pgfqpoint{3.512093in}{2.581227in}}{\pgfqpoint{3.510251in}{2.583069in}}%
\pgfpathcurveto{\pgfqpoint{3.508410in}{2.584911in}}{\pgfqpoint{3.505911in}{2.585946in}}{\pgfqpoint{3.503307in}{2.585946in}}%
\pgfpathcurveto{\pgfqpoint{3.500702in}{2.585946in}}{\pgfqpoint{3.498204in}{2.584911in}}{\pgfqpoint{3.496362in}{2.583069in}}%
\pgfpathcurveto{\pgfqpoint{3.494521in}{2.581227in}}{\pgfqpoint{3.493486in}{2.578729in}}{\pgfqpoint{3.493486in}{2.576125in}}%
\pgfpathcurveto{\pgfqpoint{3.493486in}{2.573520in}}{\pgfqpoint{3.494521in}{2.571022in}}{\pgfqpoint{3.496362in}{2.569180in}}%
\pgfpathcurveto{\pgfqpoint{3.498204in}{2.567338in}}{\pgfqpoint{3.500702in}{2.566304in}}{\pgfqpoint{3.503307in}{2.566304in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.002515in}{1.608712in}}%
\pgfpathcurveto{\pgfqpoint{3.005119in}{1.608712in}}{\pgfqpoint{3.007617in}{1.609747in}}{\pgfqpoint{3.009459in}{1.611589in}}%
\pgfpathcurveto{\pgfqpoint{3.011301in}{1.613431in}}{\pgfqpoint{3.012336in}{1.615929in}}{\pgfqpoint{3.012336in}{1.618533in}}%
\pgfpathcurveto{\pgfqpoint{3.012336in}{1.621138in}}{\pgfqpoint{3.011301in}{1.623636in}}{\pgfqpoint{3.009459in}{1.625478in}}%
\pgfpathcurveto{\pgfqpoint{3.007617in}{1.627320in}}{\pgfqpoint{3.005119in}{1.628354in}}{\pgfqpoint{3.002515in}{1.628354in}}%
\pgfpathcurveto{\pgfqpoint{2.999910in}{1.628354in}}{\pgfqpoint{2.997412in}{1.627320in}}{\pgfqpoint{2.995570in}{1.625478in}}%
\pgfpathcurveto{\pgfqpoint{2.993728in}{1.623636in}}{\pgfqpoint{2.992694in}{1.621138in}}{\pgfqpoint{2.992694in}{1.618533in}}%
\pgfpathcurveto{\pgfqpoint{2.992694in}{1.615929in}}{\pgfqpoint{2.993728in}{1.613431in}}{\pgfqpoint{2.995570in}{1.611589in}}%
\pgfpathcurveto{\pgfqpoint{2.997412in}{1.609747in}}{\pgfqpoint{2.999910in}{1.608712in}}{\pgfqpoint{3.002515in}{1.608712in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.987994in}{0.784431in}}%
\pgfpathcurveto{\pgfqpoint{2.990598in}{0.784431in}}{\pgfqpoint{2.993096in}{0.785466in}}{\pgfqpoint{2.994938in}{0.787307in}}%
\pgfpathcurveto{\pgfqpoint{2.996780in}{0.789149in}}{\pgfqpoint{2.997815in}{0.791647in}}{\pgfqpoint{2.997815in}{0.794252in}}%
\pgfpathcurveto{\pgfqpoint{2.997815in}{0.796856in}}{\pgfqpoint{2.996780in}{0.799354in}}{\pgfqpoint{2.994938in}{0.801196in}}%
\pgfpathcurveto{\pgfqpoint{2.993096in}{0.803038in}}{\pgfqpoint{2.990598in}{0.804073in}}{\pgfqpoint{2.987994in}{0.804073in}}%
\pgfpathcurveto{\pgfqpoint{2.985389in}{0.804073in}}{\pgfqpoint{2.982891in}{0.803038in}}{\pgfqpoint{2.981049in}{0.801196in}}%
\pgfpathcurveto{\pgfqpoint{2.979208in}{0.799354in}}{\pgfqpoint{2.978173in}{0.796856in}}{\pgfqpoint{2.978173in}{0.794252in}}%
\pgfpathcurveto{\pgfqpoint{2.978173in}{0.791647in}}{\pgfqpoint{2.979208in}{0.789149in}}{\pgfqpoint{2.981049in}{0.787307in}}%
\pgfpathcurveto{\pgfqpoint{2.982891in}{0.785466in}}{\pgfqpoint{2.985389in}{0.784431in}}{\pgfqpoint{2.987994in}{0.784431in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.354335in}{1.097850in}}%
\pgfpathcurveto{\pgfqpoint{3.356939in}{1.097850in}}{\pgfqpoint{3.359437in}{1.098885in}}{\pgfqpoint{3.361279in}{1.100726in}}%
\pgfpathcurveto{\pgfqpoint{3.363121in}{1.102568in}}{\pgfqpoint{3.364156in}{1.105066in}}{\pgfqpoint{3.364156in}{1.107671in}}%
\pgfpathcurveto{\pgfqpoint{3.364156in}{1.110275in}}{\pgfqpoint{3.363121in}{1.112773in}}{\pgfqpoint{3.361279in}{1.114615in}}%
\pgfpathcurveto{\pgfqpoint{3.359437in}{1.116457in}}{\pgfqpoint{3.356939in}{1.117492in}}{\pgfqpoint{3.354335in}{1.117492in}}%
\pgfpathcurveto{\pgfqpoint{3.351730in}{1.117492in}}{\pgfqpoint{3.349232in}{1.116457in}}{\pgfqpoint{3.347390in}{1.114615in}}%
\pgfpathcurveto{\pgfqpoint{3.345549in}{1.112773in}}{\pgfqpoint{3.344514in}{1.110275in}}{\pgfqpoint{3.344514in}{1.107671in}}%
\pgfpathcurveto{\pgfqpoint{3.344514in}{1.105066in}}{\pgfqpoint{3.345549in}{1.102568in}}{\pgfqpoint{3.347390in}{1.100726in}}%
\pgfpathcurveto{\pgfqpoint{3.349232in}{1.098885in}}{\pgfqpoint{3.351730in}{1.097850in}}{\pgfqpoint{3.354335in}{1.097850in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.161431in}{0.813511in}}%
\pgfpathcurveto{\pgfqpoint{3.164036in}{0.813511in}}{\pgfqpoint{3.166534in}{0.814545in}}{\pgfqpoint{3.168375in}{0.816387in}}%
\pgfpathcurveto{\pgfqpoint{3.170217in}{0.818229in}}{\pgfqpoint{3.171252in}{0.820727in}}{\pgfqpoint{3.171252in}{0.823332in}}%
\pgfpathcurveto{\pgfqpoint{3.171252in}{0.825936in}}{\pgfqpoint{3.170217in}{0.828434in}}{\pgfqpoint{3.168375in}{0.830276in}}%
\pgfpathcurveto{\pgfqpoint{3.166534in}{0.832118in}}{\pgfqpoint{3.164036in}{0.833153in}}{\pgfqpoint{3.161431in}{0.833153in}}%
\pgfpathcurveto{\pgfqpoint{3.158826in}{0.833153in}}{\pgfqpoint{3.156328in}{0.832118in}}{\pgfqpoint{3.154487in}{0.830276in}}%
\pgfpathcurveto{\pgfqpoint{3.152645in}{0.828434in}}{\pgfqpoint{3.151610in}{0.825936in}}{\pgfqpoint{3.151610in}{0.823332in}}%
\pgfpathcurveto{\pgfqpoint{3.151610in}{0.820727in}}{\pgfqpoint{3.152645in}{0.818229in}}{\pgfqpoint{3.154487in}{0.816387in}}%
\pgfpathcurveto{\pgfqpoint{3.156328in}{0.814545in}}{\pgfqpoint{3.158826in}{0.813511in}}{\pgfqpoint{3.161431in}{0.813511in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.511058in}{1.721400in}}%
\pgfpathcurveto{\pgfqpoint{4.513663in}{1.721400in}}{\pgfqpoint{4.516161in}{1.722435in}}{\pgfqpoint{4.518003in}{1.724277in}}%
\pgfpathcurveto{\pgfqpoint{4.519844in}{1.726118in}}{\pgfqpoint{4.520879in}{1.728616in}}{\pgfqpoint{4.520879in}{1.731221in}}%
\pgfpathcurveto{\pgfqpoint{4.520879in}{1.733825in}}{\pgfqpoint{4.519844in}{1.736324in}}{\pgfqpoint{4.518003in}{1.738165in}}%
\pgfpathcurveto{\pgfqpoint{4.516161in}{1.740007in}}{\pgfqpoint{4.513663in}{1.741042in}}{\pgfqpoint{4.511058in}{1.741042in}}%
\pgfpathcurveto{\pgfqpoint{4.508454in}{1.741042in}}{\pgfqpoint{4.505955in}{1.740007in}}{\pgfqpoint{4.504114in}{1.738165in}}%
\pgfpathcurveto{\pgfqpoint{4.502272in}{1.736324in}}{\pgfqpoint{4.501237in}{1.733825in}}{\pgfqpoint{4.501237in}{1.731221in}}%
\pgfpathcurveto{\pgfqpoint{4.501237in}{1.728616in}}{\pgfqpoint{4.502272in}{1.726118in}}{\pgfqpoint{4.504114in}{1.724277in}}%
\pgfpathcurveto{\pgfqpoint{4.505955in}{1.722435in}}{\pgfqpoint{4.508454in}{1.721400in}}{\pgfqpoint{4.511058in}{1.721400in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.185812in}{1.700391in}}%
\pgfpathcurveto{\pgfqpoint{5.188416in}{1.700391in}}{\pgfqpoint{5.190914in}{1.701426in}}{\pgfqpoint{5.192756in}{1.703267in}}%
\pgfpathcurveto{\pgfqpoint{5.194598in}{1.705109in}}{\pgfqpoint{5.195633in}{1.707607in}}{\pgfqpoint{5.195633in}{1.710212in}}%
\pgfpathcurveto{\pgfqpoint{5.195633in}{1.712816in}}{\pgfqpoint{5.194598in}{1.715314in}}{\pgfqpoint{5.192756in}{1.717156in}}%
\pgfpathcurveto{\pgfqpoint{5.190914in}{1.718998in}}{\pgfqpoint{5.188416in}{1.720033in}}{\pgfqpoint{5.185812in}{1.720033in}}%
\pgfpathcurveto{\pgfqpoint{5.183207in}{1.720033in}}{\pgfqpoint{5.180709in}{1.718998in}}{\pgfqpoint{5.178867in}{1.717156in}}%
\pgfpathcurveto{\pgfqpoint{5.177026in}{1.715314in}}{\pgfqpoint{5.175991in}{1.712816in}}{\pgfqpoint{5.175991in}{1.710212in}}%
\pgfpathcurveto{\pgfqpoint{5.175991in}{1.707607in}}{\pgfqpoint{5.177026in}{1.705109in}}{\pgfqpoint{5.178867in}{1.703267in}}%
\pgfpathcurveto{\pgfqpoint{5.180709in}{1.701426in}}{\pgfqpoint{5.183207in}{1.700391in}}{\pgfqpoint{5.185812in}{1.700391in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.775226in}{0.686179in}}%
\pgfpathcurveto{\pgfqpoint{2.777831in}{0.686179in}}{\pgfqpoint{2.780329in}{0.687214in}}{\pgfqpoint{2.782170in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{2.784012in}{0.690897in}}{\pgfqpoint{2.785047in}{0.693395in}}{\pgfqpoint{2.785047in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{2.785047in}{0.698605in}}{\pgfqpoint{2.784012in}{0.701103in}}{\pgfqpoint{2.782170in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{2.780329in}{0.704786in}}{\pgfqpoint{2.777831in}{0.705821in}}{\pgfqpoint{2.775226in}{0.705821in}}%
\pgfpathcurveto{\pgfqpoint{2.772622in}{0.705821in}}{\pgfqpoint{2.770123in}{0.704786in}}{\pgfqpoint{2.768282in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{2.766440in}{0.701103in}}{\pgfqpoint{2.765405in}{0.698605in}}{\pgfqpoint{2.765405in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{2.765405in}{0.693395in}}{\pgfqpoint{2.766440in}{0.690897in}}{\pgfqpoint{2.768282in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{2.770123in}{0.687214in}}{\pgfqpoint{2.772622in}{0.686179in}}{\pgfqpoint{2.775226in}{0.686179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.781145in}{0.799487in}}%
\pgfpathcurveto{\pgfqpoint{3.783750in}{0.799487in}}{\pgfqpoint{3.786248in}{0.800522in}}{\pgfqpoint{3.788090in}{0.802363in}}%
\pgfpathcurveto{\pgfqpoint{3.789932in}{0.804205in}}{\pgfqpoint{3.790966in}{0.806703in}}{\pgfqpoint{3.790966in}{0.809308in}}%
\pgfpathcurveto{\pgfqpoint{3.790966in}{0.811912in}}{\pgfqpoint{3.789932in}{0.814411in}}{\pgfqpoint{3.788090in}{0.816252in}}%
\pgfpathcurveto{\pgfqpoint{3.786248in}{0.818094in}}{\pgfqpoint{3.783750in}{0.819129in}}{\pgfqpoint{3.781145in}{0.819129in}}%
\pgfpathcurveto{\pgfqpoint{3.778541in}{0.819129in}}{\pgfqpoint{3.776043in}{0.818094in}}{\pgfqpoint{3.774201in}{0.816252in}}%
\pgfpathcurveto{\pgfqpoint{3.772359in}{0.814411in}}{\pgfqpoint{3.771325in}{0.811912in}}{\pgfqpoint{3.771325in}{0.809308in}}%
\pgfpathcurveto{\pgfqpoint{3.771325in}{0.806703in}}{\pgfqpoint{3.772359in}{0.804205in}}{\pgfqpoint{3.774201in}{0.802363in}}%
\pgfpathcurveto{\pgfqpoint{3.776043in}{0.800522in}}{\pgfqpoint{3.778541in}{0.799487in}}{\pgfqpoint{3.781145in}{0.799487in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.625855in}{0.946251in}}%
\pgfpathcurveto{\pgfqpoint{3.628459in}{0.946251in}}{\pgfqpoint{3.630957in}{0.947286in}}{\pgfqpoint{3.632799in}{0.949127in}}%
\pgfpathcurveto{\pgfqpoint{3.634641in}{0.950969in}}{\pgfqpoint{3.635676in}{0.953467in}}{\pgfqpoint{3.635676in}{0.956072in}}%
\pgfpathcurveto{\pgfqpoint{3.635676in}{0.958676in}}{\pgfqpoint{3.634641in}{0.961174in}}{\pgfqpoint{3.632799in}{0.963016in}}%
\pgfpathcurveto{\pgfqpoint{3.630957in}{0.964858in}}{\pgfqpoint{3.628459in}{0.965893in}}{\pgfqpoint{3.625855in}{0.965893in}}%
\pgfpathcurveto{\pgfqpoint{3.623250in}{0.965893in}}{\pgfqpoint{3.620752in}{0.964858in}}{\pgfqpoint{3.618910in}{0.963016in}}%
\pgfpathcurveto{\pgfqpoint{3.617068in}{0.961174in}}{\pgfqpoint{3.616034in}{0.958676in}}{\pgfqpoint{3.616034in}{0.956072in}}%
\pgfpathcurveto{\pgfqpoint{3.616034in}{0.953467in}}{\pgfqpoint{3.617068in}{0.950969in}}{\pgfqpoint{3.618910in}{0.949127in}}%
\pgfpathcurveto{\pgfqpoint{3.620752in}{0.947286in}}{\pgfqpoint{3.623250in}{0.946251in}}{\pgfqpoint{3.625855in}{0.946251in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.063423in}{1.117344in}}%
\pgfpathcurveto{\pgfqpoint{4.066028in}{1.117344in}}{\pgfqpoint{4.068526in}{1.118379in}}{\pgfqpoint{4.070368in}{1.120220in}}%
\pgfpathcurveto{\pgfqpoint{4.072209in}{1.122062in}}{\pgfqpoint{4.073244in}{1.124560in}}{\pgfqpoint{4.073244in}{1.127165in}}%
\pgfpathcurveto{\pgfqpoint{4.073244in}{1.129769in}}{\pgfqpoint{4.072209in}{1.132268in}}{\pgfqpoint{4.070368in}{1.134109in}}%
\pgfpathcurveto{\pgfqpoint{4.068526in}{1.135951in}}{\pgfqpoint{4.066028in}{1.136986in}}{\pgfqpoint{4.063423in}{1.136986in}}%
\pgfpathcurveto{\pgfqpoint{4.060819in}{1.136986in}}{\pgfqpoint{4.058320in}{1.135951in}}{\pgfqpoint{4.056479in}{1.134109in}}%
\pgfpathcurveto{\pgfqpoint{4.054637in}{1.132268in}}{\pgfqpoint{4.053602in}{1.129769in}}{\pgfqpoint{4.053602in}{1.127165in}}%
\pgfpathcurveto{\pgfqpoint{4.053602in}{1.124560in}}{\pgfqpoint{4.054637in}{1.122062in}}{\pgfqpoint{4.056479in}{1.120220in}}%
\pgfpathcurveto{\pgfqpoint{4.058320in}{1.118379in}}{\pgfqpoint{4.060819in}{1.117344in}}{\pgfqpoint{4.063423in}{1.117344in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.446739in}{0.770353in}}%
\pgfpathcurveto{\pgfqpoint{3.449343in}{0.770353in}}{\pgfqpoint{3.451841in}{0.771388in}}{\pgfqpoint{3.453683in}{0.773230in}}%
\pgfpathcurveto{\pgfqpoint{3.455525in}{0.775071in}}{\pgfqpoint{3.456560in}{0.777569in}}{\pgfqpoint{3.456560in}{0.780174in}}%
\pgfpathcurveto{\pgfqpoint{3.456560in}{0.782778in}}{\pgfqpoint{3.455525in}{0.785277in}}{\pgfqpoint{3.453683in}{0.787118in}}%
\pgfpathcurveto{\pgfqpoint{3.451841in}{0.788960in}}{\pgfqpoint{3.449343in}{0.789995in}}{\pgfqpoint{3.446739in}{0.789995in}}%
\pgfpathcurveto{\pgfqpoint{3.444134in}{0.789995in}}{\pgfqpoint{3.441636in}{0.788960in}}{\pgfqpoint{3.439794in}{0.787118in}}%
\pgfpathcurveto{\pgfqpoint{3.437952in}{0.785277in}}{\pgfqpoint{3.436918in}{0.782778in}}{\pgfqpoint{3.436918in}{0.780174in}}%
\pgfpathcurveto{\pgfqpoint{3.436918in}{0.777569in}}{\pgfqpoint{3.437952in}{0.775071in}}{\pgfqpoint{3.439794in}{0.773230in}}%
\pgfpathcurveto{\pgfqpoint{3.441636in}{0.771388in}}{\pgfqpoint{3.444134in}{0.770353in}}{\pgfqpoint{3.446739in}{0.770353in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.423857in}{1.501290in}}%
\pgfpathcurveto{\pgfqpoint{3.426462in}{1.501290in}}{\pgfqpoint{3.428960in}{1.502325in}}{\pgfqpoint{3.430802in}{1.504167in}}%
\pgfpathcurveto{\pgfqpoint{3.432643in}{1.506009in}}{\pgfqpoint{3.433678in}{1.508507in}}{\pgfqpoint{3.433678in}{1.511111in}}%
\pgfpathcurveto{\pgfqpoint{3.433678in}{1.513716in}}{\pgfqpoint{3.432643in}{1.516214in}}{\pgfqpoint{3.430802in}{1.518056in}}%
\pgfpathcurveto{\pgfqpoint{3.428960in}{1.519898in}}{\pgfqpoint{3.426462in}{1.520932in}}{\pgfqpoint{3.423857in}{1.520932in}}%
\pgfpathcurveto{\pgfqpoint{3.421253in}{1.520932in}}{\pgfqpoint{3.418754in}{1.519898in}}{\pgfqpoint{3.416913in}{1.518056in}}%
\pgfpathcurveto{\pgfqpoint{3.415071in}{1.516214in}}{\pgfqpoint{3.414036in}{1.513716in}}{\pgfqpoint{3.414036in}{1.511111in}}%
\pgfpathcurveto{\pgfqpoint{3.414036in}{1.508507in}}{\pgfqpoint{3.415071in}{1.506009in}}{\pgfqpoint{3.416913in}{1.504167in}}%
\pgfpathcurveto{\pgfqpoint{3.418754in}{1.502325in}}{\pgfqpoint{3.421253in}{1.501290in}}{\pgfqpoint{3.423857in}{1.501290in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.152451in}{1.272011in}}%
\pgfpathcurveto{\pgfqpoint{3.155056in}{1.272011in}}{\pgfqpoint{3.157554in}{1.273045in}}{\pgfqpoint{3.159395in}{1.274887in}}%
\pgfpathcurveto{\pgfqpoint{3.161237in}{1.276729in}}{\pgfqpoint{3.162272in}{1.279227in}}{\pgfqpoint{3.162272in}{1.281831in}}%
\pgfpathcurveto{\pgfqpoint{3.162272in}{1.284436in}}{\pgfqpoint{3.161237in}{1.286934in}}{\pgfqpoint{3.159395in}{1.288776in}}%
\pgfpathcurveto{\pgfqpoint{3.157554in}{1.290618in}}{\pgfqpoint{3.155056in}{1.291652in}}{\pgfqpoint{3.152451in}{1.291652in}}%
\pgfpathcurveto{\pgfqpoint{3.149846in}{1.291652in}}{\pgfqpoint{3.147348in}{1.290618in}}{\pgfqpoint{3.145507in}{1.288776in}}%
\pgfpathcurveto{\pgfqpoint{3.143665in}{1.286934in}}{\pgfqpoint{3.142630in}{1.284436in}}{\pgfqpoint{3.142630in}{1.281831in}}%
\pgfpathcurveto{\pgfqpoint{3.142630in}{1.279227in}}{\pgfqpoint{3.143665in}{1.276729in}}{\pgfqpoint{3.145507in}{1.274887in}}%
\pgfpathcurveto{\pgfqpoint{3.147348in}{1.273045in}}{\pgfqpoint{3.149846in}{1.272011in}}{\pgfqpoint{3.152451in}{1.272011in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.302097in}{1.426840in}}%
\pgfpathcurveto{\pgfqpoint{4.304701in}{1.426840in}}{\pgfqpoint{4.307200in}{1.427875in}}{\pgfqpoint{4.309041in}{1.429717in}}%
\pgfpathcurveto{\pgfqpoint{4.310883in}{1.431559in}}{\pgfqpoint{4.311918in}{1.434057in}}{\pgfqpoint{4.311918in}{1.436661in}}%
\pgfpathcurveto{\pgfqpoint{4.311918in}{1.439266in}}{\pgfqpoint{4.310883in}{1.441764in}}{\pgfqpoint{4.309041in}{1.443606in}}%
\pgfpathcurveto{\pgfqpoint{4.307200in}{1.445447in}}{\pgfqpoint{4.304701in}{1.446482in}}{\pgfqpoint{4.302097in}{1.446482in}}%
\pgfpathcurveto{\pgfqpoint{4.299492in}{1.446482in}}{\pgfqpoint{4.296994in}{1.445447in}}{\pgfqpoint{4.295152in}{1.443606in}}%
\pgfpathcurveto{\pgfqpoint{4.293311in}{1.441764in}}{\pgfqpoint{4.292276in}{1.439266in}}{\pgfqpoint{4.292276in}{1.436661in}}%
\pgfpathcurveto{\pgfqpoint{4.292276in}{1.434057in}}{\pgfqpoint{4.293311in}{1.431559in}}{\pgfqpoint{4.295152in}{1.429717in}}%
\pgfpathcurveto{\pgfqpoint{4.296994in}{1.427875in}}{\pgfqpoint{4.299492in}{1.426840in}}{\pgfqpoint{4.302097in}{1.426840in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.098209in}{-0.098209in}}{\pgfqpoint{0.098209in}{0.098209in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathcurveto{\pgfqpoint{0.026045in}{-0.098209in}}{\pgfqpoint{0.051028in}{-0.087861in}}{\pgfqpoint{0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.087861in}{-0.051028in}}{\pgfqpoint{0.098209in}{-0.026045in}}{\pgfqpoint{0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.098209in}{0.026045in}}{\pgfqpoint{0.087861in}{0.051028in}}{\pgfqpoint{0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.051028in}{0.087861in}}{\pgfqpoint{0.026045in}{0.098209in}}{\pgfqpoint{0.000000in}{0.098209in}}%
\pgfpathcurveto{\pgfqpoint{-0.026045in}{0.098209in}}{\pgfqpoint{-0.051028in}{0.087861in}}{\pgfqpoint{-0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.087861in}{0.051028in}}{\pgfqpoint{-0.098209in}{0.026045in}}{\pgfqpoint{-0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.098209in}{-0.026045in}}{\pgfqpoint{-0.087861in}{-0.051028in}}{\pgfqpoint{-0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.051028in}{-0.087861in}}{\pgfqpoint{-0.026045in}{-0.098209in}}{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.392885in}{3.355494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.589185in}{1.221872in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.402780in}{2.488069in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.300729in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.300729in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.914421in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.914421in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.528113in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.528113in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.141805in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.141805in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.755497in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.755497in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.369189in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.369189in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.982881in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.982881in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.596573in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.596573in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.937157in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=0.888932in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.624230in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.576005in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.311303in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.263078in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.998377in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.950151in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.685450in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.637225in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{48.000000}{56.400000}\selectfont vae}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
