%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.399529in}{2.219390in}}%
\pgfpathcurveto{\pgfqpoint{5.402134in}{2.219390in}}{\pgfqpoint{5.404632in}{2.220425in}}{\pgfqpoint{5.406474in}{2.222267in}}%
\pgfpathcurveto{\pgfqpoint{5.408315in}{2.224108in}}{\pgfqpoint{5.409350in}{2.226607in}}{\pgfqpoint{5.409350in}{2.229211in}}%
\pgfpathcurveto{\pgfqpoint{5.409350in}{2.231816in}}{\pgfqpoint{5.408315in}{2.234314in}}{\pgfqpoint{5.406474in}{2.236155in}}%
\pgfpathcurveto{\pgfqpoint{5.404632in}{2.237997in}}{\pgfqpoint{5.402134in}{2.239032in}}{\pgfqpoint{5.399529in}{2.239032in}}%
\pgfpathcurveto{\pgfqpoint{5.396925in}{2.239032in}}{\pgfqpoint{5.394426in}{2.237997in}}{\pgfqpoint{5.392585in}{2.236155in}}%
\pgfpathcurveto{\pgfqpoint{5.390743in}{2.234314in}}{\pgfqpoint{5.389708in}{2.231816in}}{\pgfqpoint{5.389708in}{2.229211in}}%
\pgfpathcurveto{\pgfqpoint{5.389708in}{2.226607in}}{\pgfqpoint{5.390743in}{2.224108in}}{\pgfqpoint{5.392585in}{2.222267in}}%
\pgfpathcurveto{\pgfqpoint{5.394426in}{2.220425in}}{\pgfqpoint{5.396925in}{2.219390in}}{\pgfqpoint{5.399529in}{2.219390in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.198873in}{2.971060in}}%
\pgfpathcurveto{\pgfqpoint{5.201478in}{2.971060in}}{\pgfqpoint{5.203976in}{2.972095in}}{\pgfqpoint{5.205818in}{2.973936in}}%
\pgfpathcurveto{\pgfqpoint{5.207660in}{2.975778in}}{\pgfqpoint{5.208694in}{2.978276in}}{\pgfqpoint{5.208694in}{2.980881in}}%
\pgfpathcurveto{\pgfqpoint{5.208694in}{2.983485in}}{\pgfqpoint{5.207660in}{2.985984in}}{\pgfqpoint{5.205818in}{2.987825in}}%
\pgfpathcurveto{\pgfqpoint{5.203976in}{2.989667in}}{\pgfqpoint{5.201478in}{2.990702in}}{\pgfqpoint{5.198873in}{2.990702in}}%
\pgfpathcurveto{\pgfqpoint{5.196269in}{2.990702in}}{\pgfqpoint{5.193771in}{2.989667in}}{\pgfqpoint{5.191929in}{2.987825in}}%
\pgfpathcurveto{\pgfqpoint{5.190087in}{2.985984in}}{\pgfqpoint{5.189053in}{2.983485in}}{\pgfqpoint{5.189053in}{2.980881in}}%
\pgfpathcurveto{\pgfqpoint{5.189053in}{2.978276in}}{\pgfqpoint{5.190087in}{2.975778in}}{\pgfqpoint{5.191929in}{2.973936in}}%
\pgfpathcurveto{\pgfqpoint{5.193771in}{2.972095in}}{\pgfqpoint{5.196269in}{2.971060in}}{\pgfqpoint{5.198873in}{2.971060in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.158747in}{2.986554in}}%
\pgfpathcurveto{\pgfqpoint{5.161352in}{2.986554in}}{\pgfqpoint{5.163850in}{2.987589in}}{\pgfqpoint{5.165692in}{2.989430in}}%
\pgfpathcurveto{\pgfqpoint{5.167533in}{2.991272in}}{\pgfqpoint{5.168568in}{2.993770in}}{\pgfqpoint{5.168568in}{2.996375in}}%
\pgfpathcurveto{\pgfqpoint{5.168568in}{2.998979in}}{\pgfqpoint{5.167533in}{3.001477in}}{\pgfqpoint{5.165692in}{3.003319in}}%
\pgfpathcurveto{\pgfqpoint{5.163850in}{3.005161in}}{\pgfqpoint{5.161352in}{3.006196in}}{\pgfqpoint{5.158747in}{3.006196in}}%
\pgfpathcurveto{\pgfqpoint{5.156143in}{3.006196in}}{\pgfqpoint{5.153644in}{3.005161in}}{\pgfqpoint{5.151803in}{3.003319in}}%
\pgfpathcurveto{\pgfqpoint{5.149961in}{3.001477in}}{\pgfqpoint{5.148926in}{2.998979in}}{\pgfqpoint{5.148926in}{2.996375in}}%
\pgfpathcurveto{\pgfqpoint{5.148926in}{2.993770in}}{\pgfqpoint{5.149961in}{2.991272in}}{\pgfqpoint{5.151803in}{2.989430in}}%
\pgfpathcurveto{\pgfqpoint{5.153644in}{2.987589in}}{\pgfqpoint{5.156143in}{2.986554in}}{\pgfqpoint{5.158747in}{2.986554in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.715627in}{4.046179in}}%
\pgfpathcurveto{\pgfqpoint{4.718232in}{4.046179in}}{\pgfqpoint{4.720730in}{4.047214in}}{\pgfqpoint{4.722572in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{4.724414in}{4.050897in}}{\pgfqpoint{4.725448in}{4.053395in}}{\pgfqpoint{4.725448in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{4.725448in}{4.058605in}}{\pgfqpoint{4.724414in}{4.061103in}}{\pgfqpoint{4.722572in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{4.720730in}{4.064786in}}{\pgfqpoint{4.718232in}{4.065821in}}{\pgfqpoint{4.715627in}{4.065821in}}%
\pgfpathcurveto{\pgfqpoint{4.713023in}{4.065821in}}{\pgfqpoint{4.710525in}{4.064786in}}{\pgfqpoint{4.708683in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{4.706841in}{4.061103in}}{\pgfqpoint{4.705807in}{4.058605in}}{\pgfqpoint{4.705807in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{4.705807in}{4.053395in}}{\pgfqpoint{4.706841in}{4.050897in}}{\pgfqpoint{4.708683in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{4.710525in}{4.047214in}}{\pgfqpoint{4.713023in}{4.046179in}}{\pgfqpoint{4.715627in}{4.046179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.831836in}{3.639891in}}%
\pgfpathcurveto{\pgfqpoint{4.834441in}{3.639891in}}{\pgfqpoint{4.836939in}{3.640926in}}{\pgfqpoint{4.838781in}{3.642768in}}%
\pgfpathcurveto{\pgfqpoint{4.840623in}{3.644609in}}{\pgfqpoint{4.841657in}{3.647107in}}{\pgfqpoint{4.841657in}{3.649712in}}%
\pgfpathcurveto{\pgfqpoint{4.841657in}{3.652317in}}{\pgfqpoint{4.840623in}{3.654815in}}{\pgfqpoint{4.838781in}{3.656656in}}%
\pgfpathcurveto{\pgfqpoint{4.836939in}{3.658498in}}{\pgfqpoint{4.834441in}{3.659533in}}{\pgfqpoint{4.831836in}{3.659533in}}%
\pgfpathcurveto{\pgfqpoint{4.829232in}{3.659533in}}{\pgfqpoint{4.826734in}{3.658498in}}{\pgfqpoint{4.824892in}{3.656656in}}%
\pgfpathcurveto{\pgfqpoint{4.823050in}{3.654815in}}{\pgfqpoint{4.822016in}{3.652317in}}{\pgfqpoint{4.822016in}{3.649712in}}%
\pgfpathcurveto{\pgfqpoint{4.822016in}{3.647107in}}{\pgfqpoint{4.823050in}{3.644609in}}{\pgfqpoint{4.824892in}{3.642768in}}%
\pgfpathcurveto{\pgfqpoint{4.826734in}{3.640926in}}{\pgfqpoint{4.829232in}{3.639891in}}{\pgfqpoint{4.831836in}{3.639891in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.015368in}{3.024156in}}%
\pgfpathcurveto{\pgfqpoint{5.017972in}{3.024156in}}{\pgfqpoint{5.020471in}{3.025191in}}{\pgfqpoint{5.022312in}{3.027033in}}%
\pgfpathcurveto{\pgfqpoint{5.024154in}{3.028875in}}{\pgfqpoint{5.025189in}{3.031373in}}{\pgfqpoint{5.025189in}{3.033977in}}%
\pgfpathcurveto{\pgfqpoint{5.025189in}{3.036582in}}{\pgfqpoint{5.024154in}{3.039080in}}{\pgfqpoint{5.022312in}{3.040922in}}%
\pgfpathcurveto{\pgfqpoint{5.020471in}{3.042763in}}{\pgfqpoint{5.017972in}{3.043798in}}{\pgfqpoint{5.015368in}{3.043798in}}%
\pgfpathcurveto{\pgfqpoint{5.012763in}{3.043798in}}{\pgfqpoint{5.010265in}{3.042763in}}{\pgfqpoint{5.008423in}{3.040922in}}%
\pgfpathcurveto{\pgfqpoint{5.006582in}{3.039080in}}{\pgfqpoint{5.005547in}{3.036582in}}{\pgfqpoint{5.005547in}{3.033977in}}%
\pgfpathcurveto{\pgfqpoint{5.005547in}{3.031373in}}{\pgfqpoint{5.006582in}{3.028875in}}{\pgfqpoint{5.008423in}{3.027033in}}%
\pgfpathcurveto{\pgfqpoint{5.010265in}{3.025191in}}{\pgfqpoint{5.012763in}{3.024156in}}{\pgfqpoint{5.015368in}{3.024156in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.965701in}{3.089004in}}%
\pgfpathcurveto{\pgfqpoint{4.968305in}{3.089004in}}{\pgfqpoint{4.970804in}{3.090039in}}{\pgfqpoint{4.972645in}{3.091881in}}%
\pgfpathcurveto{\pgfqpoint{4.974487in}{3.093722in}}{\pgfqpoint{4.975522in}{3.096221in}}{\pgfqpoint{4.975522in}{3.098825in}}%
\pgfpathcurveto{\pgfqpoint{4.975522in}{3.101430in}}{\pgfqpoint{4.974487in}{3.103928in}}{\pgfqpoint{4.972645in}{3.105770in}}%
\pgfpathcurveto{\pgfqpoint{4.970804in}{3.107611in}}{\pgfqpoint{4.968305in}{3.108646in}}{\pgfqpoint{4.965701in}{3.108646in}}%
\pgfpathcurveto{\pgfqpoint{4.963096in}{3.108646in}}{\pgfqpoint{4.960598in}{3.107611in}}{\pgfqpoint{4.958756in}{3.105770in}}%
\pgfpathcurveto{\pgfqpoint{4.956915in}{3.103928in}}{\pgfqpoint{4.955880in}{3.101430in}}{\pgfqpoint{4.955880in}{3.098825in}}%
\pgfpathcurveto{\pgfqpoint{4.955880in}{3.096221in}}{\pgfqpoint{4.956915in}{3.093722in}}{\pgfqpoint{4.958756in}{3.091881in}}%
\pgfpathcurveto{\pgfqpoint{4.960598in}{3.090039in}}{\pgfqpoint{4.963096in}{3.089004in}}{\pgfqpoint{4.965701in}{3.089004in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.040603in}{3.312863in}}%
\pgfpathcurveto{\pgfqpoint{5.043208in}{3.312863in}}{\pgfqpoint{5.045706in}{3.313897in}}{\pgfqpoint{5.047548in}{3.315739in}}%
\pgfpathcurveto{\pgfqpoint{5.049390in}{3.317581in}}{\pgfqpoint{5.050424in}{3.320079in}}{\pgfqpoint{5.050424in}{3.322684in}}%
\pgfpathcurveto{\pgfqpoint{5.050424in}{3.325288in}}{\pgfqpoint{5.049390in}{3.327786in}}{\pgfqpoint{5.047548in}{3.329628in}}%
\pgfpathcurveto{\pgfqpoint{5.045706in}{3.331470in}}{\pgfqpoint{5.043208in}{3.332504in}}{\pgfqpoint{5.040603in}{3.332504in}}%
\pgfpathcurveto{\pgfqpoint{5.037999in}{3.332504in}}{\pgfqpoint{5.035501in}{3.331470in}}{\pgfqpoint{5.033659in}{3.329628in}}%
\pgfpathcurveto{\pgfqpoint{5.031817in}{3.327786in}}{\pgfqpoint{5.030783in}{3.325288in}}{\pgfqpoint{5.030783in}{3.322684in}}%
\pgfpathcurveto{\pgfqpoint{5.030783in}{3.320079in}}{\pgfqpoint{5.031817in}{3.317581in}}{\pgfqpoint{5.033659in}{3.315739in}}%
\pgfpathcurveto{\pgfqpoint{5.035501in}{3.313897in}}{\pgfqpoint{5.037999in}{3.312863in}}{\pgfqpoint{5.040603in}{3.312863in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{0.985404in}}%
\pgfpathcurveto{\pgfqpoint{5.537150in}{0.985404in}}{\pgfqpoint{5.539648in}{0.986439in}}{\pgfqpoint{5.541490in}{0.988280in}}%
\pgfpathcurveto{\pgfqpoint{5.543332in}{0.990122in}}{\pgfqpoint{5.544366in}{0.992620in}}{\pgfqpoint{5.544366in}{0.995225in}}%
\pgfpathcurveto{\pgfqpoint{5.544366in}{0.997829in}}{\pgfqpoint{5.543332in}{1.000328in}}{\pgfqpoint{5.541490in}{1.002169in}}%
\pgfpathcurveto{\pgfqpoint{5.539648in}{1.004011in}}{\pgfqpoint{5.537150in}{1.005046in}}{\pgfqpoint{5.534545in}{1.005046in}}%
\pgfpathcurveto{\pgfqpoint{5.531941in}{1.005046in}}{\pgfqpoint{5.529443in}{1.004011in}}{\pgfqpoint{5.527601in}{1.002169in}}%
\pgfpathcurveto{\pgfqpoint{5.525759in}{1.000328in}}{\pgfqpoint{5.524725in}{0.997829in}}{\pgfqpoint{5.524725in}{0.995225in}}%
\pgfpathcurveto{\pgfqpoint{5.524725in}{0.992620in}}{\pgfqpoint{5.525759in}{0.990122in}}{\pgfqpoint{5.527601in}{0.988280in}}%
\pgfpathcurveto{\pgfqpoint{5.529443in}{0.986439in}}{\pgfqpoint{5.531941in}{0.985404in}}{\pgfqpoint{5.534545in}{0.985404in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.847097in}{3.813928in}}%
\pgfpathcurveto{\pgfqpoint{4.849702in}{3.813928in}}{\pgfqpoint{4.852200in}{3.814963in}}{\pgfqpoint{4.854042in}{3.816804in}}%
\pgfpathcurveto{\pgfqpoint{4.855883in}{3.818646in}}{\pgfqpoint{4.856918in}{3.821144in}}{\pgfqpoint{4.856918in}{3.823749in}}%
\pgfpathcurveto{\pgfqpoint{4.856918in}{3.826353in}}{\pgfqpoint{4.855883in}{3.828852in}}{\pgfqpoint{4.854042in}{3.830693in}}%
\pgfpathcurveto{\pgfqpoint{4.852200in}{3.832535in}}{\pgfqpoint{4.849702in}{3.833570in}}{\pgfqpoint{4.847097in}{3.833570in}}%
\pgfpathcurveto{\pgfqpoint{4.844493in}{3.833570in}}{\pgfqpoint{4.841995in}{3.832535in}}{\pgfqpoint{4.840153in}{3.830693in}}%
\pgfpathcurveto{\pgfqpoint{4.838311in}{3.828852in}}{\pgfqpoint{4.837276in}{3.826353in}}{\pgfqpoint{4.837276in}{3.823749in}}%
\pgfpathcurveto{\pgfqpoint{4.837276in}{3.821144in}}{\pgfqpoint{4.838311in}{3.818646in}}{\pgfqpoint{4.840153in}{3.816804in}}%
\pgfpathcurveto{\pgfqpoint{4.841995in}{3.814963in}}{\pgfqpoint{4.844493in}{3.813928in}}{\pgfqpoint{4.847097in}{3.813928in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.954129in}{2.562740in}}%
\pgfpathcurveto{\pgfqpoint{2.956734in}{2.562740in}}{\pgfqpoint{2.959232in}{2.563775in}}{\pgfqpoint{2.961073in}{2.565617in}}%
\pgfpathcurveto{\pgfqpoint{2.962915in}{2.567459in}}{\pgfqpoint{2.963950in}{2.569957in}}{\pgfqpoint{2.963950in}{2.572561in}}%
\pgfpathcurveto{\pgfqpoint{2.963950in}{2.575166in}}{\pgfqpoint{2.962915in}{2.577664in}}{\pgfqpoint{2.961073in}{2.579506in}}%
\pgfpathcurveto{\pgfqpoint{2.959232in}{2.581347in}}{\pgfqpoint{2.956734in}{2.582382in}}{\pgfqpoint{2.954129in}{2.582382in}}%
\pgfpathcurveto{\pgfqpoint{2.951524in}{2.582382in}}{\pgfqpoint{2.949026in}{2.581347in}}{\pgfqpoint{2.947185in}{2.579506in}}%
\pgfpathcurveto{\pgfqpoint{2.945343in}{2.577664in}}{\pgfqpoint{2.944308in}{2.575166in}}{\pgfqpoint{2.944308in}{2.572561in}}%
\pgfpathcurveto{\pgfqpoint{2.944308in}{2.569957in}}{\pgfqpoint{2.945343in}{2.567459in}}{\pgfqpoint{2.947185in}{2.565617in}}%
\pgfpathcurveto{\pgfqpoint{2.949026in}{2.563775in}}{\pgfqpoint{2.951524in}{2.562740in}}{\pgfqpoint{2.954129in}{2.562740in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.763162in}{2.770331in}}%
\pgfpathcurveto{\pgfqpoint{2.765766in}{2.770331in}}{\pgfqpoint{2.768264in}{2.771366in}}{\pgfqpoint{2.770106in}{2.773208in}}%
\pgfpathcurveto{\pgfqpoint{2.771948in}{2.775049in}}{\pgfqpoint{2.772983in}{2.777548in}}{\pgfqpoint{2.772983in}{2.780152in}}%
\pgfpathcurveto{\pgfqpoint{2.772983in}{2.782757in}}{\pgfqpoint{2.771948in}{2.785255in}}{\pgfqpoint{2.770106in}{2.787097in}}%
\pgfpathcurveto{\pgfqpoint{2.768264in}{2.788938in}}{\pgfqpoint{2.765766in}{2.789973in}}{\pgfqpoint{2.763162in}{2.789973in}}%
\pgfpathcurveto{\pgfqpoint{2.760557in}{2.789973in}}{\pgfqpoint{2.758059in}{2.788938in}}{\pgfqpoint{2.756217in}{2.787097in}}%
\pgfpathcurveto{\pgfqpoint{2.754375in}{2.785255in}}{\pgfqpoint{2.753341in}{2.782757in}}{\pgfqpoint{2.753341in}{2.780152in}}%
\pgfpathcurveto{\pgfqpoint{2.753341in}{2.777548in}}{\pgfqpoint{2.754375in}{2.775049in}}{\pgfqpoint{2.756217in}{2.773208in}}%
\pgfpathcurveto{\pgfqpoint{2.758059in}{2.771366in}}{\pgfqpoint{2.760557in}{2.770331in}}{\pgfqpoint{2.763162in}{2.770331in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.320099in}{2.009896in}}%
\pgfpathcurveto{\pgfqpoint{3.322704in}{2.009896in}}{\pgfqpoint{3.325202in}{2.010931in}}{\pgfqpoint{3.327044in}{2.012773in}}%
\pgfpathcurveto{\pgfqpoint{3.328886in}{2.014614in}}{\pgfqpoint{3.329920in}{2.017113in}}{\pgfqpoint{3.329920in}{2.019717in}}%
\pgfpathcurveto{\pgfqpoint{3.329920in}{2.022322in}}{\pgfqpoint{3.328886in}{2.024820in}}{\pgfqpoint{3.327044in}{2.026661in}}%
\pgfpathcurveto{\pgfqpoint{3.325202in}{2.028503in}}{\pgfqpoint{3.322704in}{2.029538in}}{\pgfqpoint{3.320099in}{2.029538in}}%
\pgfpathcurveto{\pgfqpoint{3.317495in}{2.029538in}}{\pgfqpoint{3.314997in}{2.028503in}}{\pgfqpoint{3.313155in}{2.026661in}}%
\pgfpathcurveto{\pgfqpoint{3.311313in}{2.024820in}}{\pgfqpoint{3.310279in}{2.022322in}}{\pgfqpoint{3.310279in}{2.019717in}}%
\pgfpathcurveto{\pgfqpoint{3.310279in}{2.017113in}}{\pgfqpoint{3.311313in}{2.014614in}}{\pgfqpoint{3.313155in}{2.012773in}}%
\pgfpathcurveto{\pgfqpoint{3.314997in}{2.010931in}}{\pgfqpoint{3.317495in}{2.009896in}}{\pgfqpoint{3.320099in}{2.009896in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.248065in}{1.937892in}}%
\pgfpathcurveto{\pgfqpoint{3.250669in}{1.937892in}}{\pgfqpoint{3.253167in}{1.938927in}}{\pgfqpoint{3.255009in}{1.940769in}}%
\pgfpathcurveto{\pgfqpoint{3.256851in}{1.942610in}}{\pgfqpoint{3.257886in}{1.945109in}}{\pgfqpoint{3.257886in}{1.947713in}}%
\pgfpathcurveto{\pgfqpoint{3.257886in}{1.950318in}}{\pgfqpoint{3.256851in}{1.952816in}}{\pgfqpoint{3.255009in}{1.954658in}}%
\pgfpathcurveto{\pgfqpoint{3.253167in}{1.956499in}}{\pgfqpoint{3.250669in}{1.957534in}}{\pgfqpoint{3.248065in}{1.957534in}}%
\pgfpathcurveto{\pgfqpoint{3.245460in}{1.957534in}}{\pgfqpoint{3.242962in}{1.956499in}}{\pgfqpoint{3.241120in}{1.954658in}}%
\pgfpathcurveto{\pgfqpoint{3.239278in}{1.952816in}}{\pgfqpoint{3.238244in}{1.950318in}}{\pgfqpoint{3.238244in}{1.947713in}}%
\pgfpathcurveto{\pgfqpoint{3.238244in}{1.945109in}}{\pgfqpoint{3.239278in}{1.942610in}}{\pgfqpoint{3.241120in}{1.940769in}}%
\pgfpathcurveto{\pgfqpoint{3.242962in}{1.938927in}}{\pgfqpoint{3.245460in}{1.937892in}}{\pgfqpoint{3.248065in}{1.937892in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.598103in}{1.537827in}}%
\pgfpathcurveto{\pgfqpoint{3.600708in}{1.537827in}}{\pgfqpoint{3.603206in}{1.538862in}}{\pgfqpoint{3.605047in}{1.540704in}}%
\pgfpathcurveto{\pgfqpoint{3.606889in}{1.542545in}}{\pgfqpoint{3.607924in}{1.545044in}}{\pgfqpoint{3.607924in}{1.547648in}}%
\pgfpathcurveto{\pgfqpoint{3.607924in}{1.550253in}}{\pgfqpoint{3.606889in}{1.552751in}}{\pgfqpoint{3.605047in}{1.554593in}}%
\pgfpathcurveto{\pgfqpoint{3.603206in}{1.556434in}}{\pgfqpoint{3.600708in}{1.557469in}}{\pgfqpoint{3.598103in}{1.557469in}}%
\pgfpathcurveto{\pgfqpoint{3.595499in}{1.557469in}}{\pgfqpoint{3.593000in}{1.556434in}}{\pgfqpoint{3.591159in}{1.554593in}}%
\pgfpathcurveto{\pgfqpoint{3.589317in}{1.552751in}}{\pgfqpoint{3.588282in}{1.550253in}}{\pgfqpoint{3.588282in}{1.547648in}}%
\pgfpathcurveto{\pgfqpoint{3.588282in}{1.545044in}}{\pgfqpoint{3.589317in}{1.542545in}}{\pgfqpoint{3.591159in}{1.540704in}}%
\pgfpathcurveto{\pgfqpoint{3.593000in}{1.538862in}}{\pgfqpoint{3.595499in}{1.537827in}}{\pgfqpoint{3.598103in}{1.537827in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.826503in}{1.500880in}}%
\pgfpathcurveto{\pgfqpoint{2.829108in}{1.500880in}}{\pgfqpoint{2.831606in}{1.501915in}}{\pgfqpoint{2.833448in}{1.503757in}}%
\pgfpathcurveto{\pgfqpoint{2.835289in}{1.505598in}}{\pgfqpoint{2.836324in}{1.508096in}}{\pgfqpoint{2.836324in}{1.510701in}}%
\pgfpathcurveto{\pgfqpoint{2.836324in}{1.513305in}}{\pgfqpoint{2.835289in}{1.515804in}}{\pgfqpoint{2.833448in}{1.517645in}}%
\pgfpathcurveto{\pgfqpoint{2.831606in}{1.519487in}}{\pgfqpoint{2.829108in}{1.520522in}}{\pgfqpoint{2.826503in}{1.520522in}}%
\pgfpathcurveto{\pgfqpoint{2.823899in}{1.520522in}}{\pgfqpoint{2.821400in}{1.519487in}}{\pgfqpoint{2.819559in}{1.517645in}}%
\pgfpathcurveto{\pgfqpoint{2.817717in}{1.515804in}}{\pgfqpoint{2.816682in}{1.513305in}}{\pgfqpoint{2.816682in}{1.510701in}}%
\pgfpathcurveto{\pgfqpoint{2.816682in}{1.508096in}}{\pgfqpoint{2.817717in}{1.505598in}}{\pgfqpoint{2.819559in}{1.503757in}}%
\pgfpathcurveto{\pgfqpoint{2.821400in}{1.501915in}}{\pgfqpoint{2.823899in}{1.500880in}}{\pgfqpoint{2.826503in}{1.500880in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.155805in}{0.686179in}}%
\pgfpathcurveto{\pgfqpoint{4.158410in}{0.686179in}}{\pgfqpoint{4.160908in}{0.687214in}}{\pgfqpoint{4.162749in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{4.164591in}{0.690897in}}{\pgfqpoint{4.165626in}{0.693395in}}{\pgfqpoint{4.165626in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{4.165626in}{0.698605in}}{\pgfqpoint{4.164591in}{0.701103in}}{\pgfqpoint{4.162749in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{4.160908in}{0.704786in}}{\pgfqpoint{4.158410in}{0.705821in}}{\pgfqpoint{4.155805in}{0.705821in}}%
\pgfpathcurveto{\pgfqpoint{4.153200in}{0.705821in}}{\pgfqpoint{4.150702in}{0.704786in}}{\pgfqpoint{4.148861in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{4.147019in}{0.701103in}}{\pgfqpoint{4.145984in}{0.698605in}}{\pgfqpoint{4.145984in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{4.145984in}{0.693395in}}{\pgfqpoint{4.147019in}{0.690897in}}{\pgfqpoint{4.148861in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{4.150702in}{0.687214in}}{\pgfqpoint{4.153200in}{0.686179in}}{\pgfqpoint{4.155805in}{0.686179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.776672in}{2.333806in}}%
\pgfpathcurveto{\pgfqpoint{2.779276in}{2.333806in}}{\pgfqpoint{2.781774in}{2.334840in}}{\pgfqpoint{2.783616in}{2.336682in}}%
\pgfpathcurveto{\pgfqpoint{2.785458in}{2.338524in}}{\pgfqpoint{2.786493in}{2.341022in}}{\pgfqpoint{2.786493in}{2.343626in}}%
\pgfpathcurveto{\pgfqpoint{2.786493in}{2.346231in}}{\pgfqpoint{2.785458in}{2.348729in}}{\pgfqpoint{2.783616in}{2.350571in}}%
\pgfpathcurveto{\pgfqpoint{2.781774in}{2.352413in}}{\pgfqpoint{2.779276in}{2.353447in}}{\pgfqpoint{2.776672in}{2.353447in}}%
\pgfpathcurveto{\pgfqpoint{2.774067in}{2.353447in}}{\pgfqpoint{2.771569in}{2.352413in}}{\pgfqpoint{2.769727in}{2.350571in}}%
\pgfpathcurveto{\pgfqpoint{2.767886in}{2.348729in}}{\pgfqpoint{2.766851in}{2.346231in}}{\pgfqpoint{2.766851in}{2.343626in}}%
\pgfpathcurveto{\pgfqpoint{2.766851in}{2.341022in}}{\pgfqpoint{2.767886in}{2.338524in}}{\pgfqpoint{2.769727in}{2.336682in}}%
\pgfpathcurveto{\pgfqpoint{2.771569in}{2.334840in}}{\pgfqpoint{2.774067in}{2.333806in}}{\pgfqpoint{2.776672in}{2.333806in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.131918in}{1.991488in}}%
\pgfpathcurveto{\pgfqpoint{3.134522in}{1.991488in}}{\pgfqpoint{3.137020in}{1.992523in}}{\pgfqpoint{3.138862in}{1.994364in}}%
\pgfpathcurveto{\pgfqpoint{3.140704in}{1.996206in}}{\pgfqpoint{3.141739in}{1.998704in}}{\pgfqpoint{3.141739in}{2.001309in}}%
\pgfpathcurveto{\pgfqpoint{3.141739in}{2.003913in}}{\pgfqpoint{3.140704in}{2.006412in}}{\pgfqpoint{3.138862in}{2.008253in}}%
\pgfpathcurveto{\pgfqpoint{3.137020in}{2.010095in}}{\pgfqpoint{3.134522in}{2.011130in}}{\pgfqpoint{3.131918in}{2.011130in}}%
\pgfpathcurveto{\pgfqpoint{3.129313in}{2.011130in}}{\pgfqpoint{3.126815in}{2.010095in}}{\pgfqpoint{3.124973in}{2.008253in}}%
\pgfpathcurveto{\pgfqpoint{3.123132in}{2.006412in}}{\pgfqpoint{3.122097in}{2.003913in}}{\pgfqpoint{3.122097in}{2.001309in}}%
\pgfpathcurveto{\pgfqpoint{3.122097in}{1.998704in}}{\pgfqpoint{3.123132in}{1.996206in}}{\pgfqpoint{3.124973in}{1.994364in}}%
\pgfpathcurveto{\pgfqpoint{3.126815in}{1.992523in}}{\pgfqpoint{3.129313in}{1.991488in}}{\pgfqpoint{3.131918in}{1.991488in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.580311in}{1.723170in}}%
\pgfpathcurveto{\pgfqpoint{3.582915in}{1.723170in}}{\pgfqpoint{3.585413in}{1.724205in}}{\pgfqpoint{3.587255in}{1.726046in}}%
\pgfpathcurveto{\pgfqpoint{3.589097in}{1.727888in}}{\pgfqpoint{3.590131in}{1.730386in}}{\pgfqpoint{3.590131in}{1.732991in}}%
\pgfpathcurveto{\pgfqpoint{3.590131in}{1.735595in}}{\pgfqpoint{3.589097in}{1.738093in}}{\pgfqpoint{3.587255in}{1.739935in}}%
\pgfpathcurveto{\pgfqpoint{3.585413in}{1.741777in}}{\pgfqpoint{3.582915in}{1.742812in}}{\pgfqpoint{3.580311in}{1.742812in}}%
\pgfpathcurveto{\pgfqpoint{3.577706in}{1.742812in}}{\pgfqpoint{3.575208in}{1.741777in}}{\pgfqpoint{3.573366in}{1.739935in}}%
\pgfpathcurveto{\pgfqpoint{3.571524in}{1.738093in}}{\pgfqpoint{3.570490in}{1.735595in}}{\pgfqpoint{3.570490in}{1.732991in}}%
\pgfpathcurveto{\pgfqpoint{3.570490in}{1.730386in}}{\pgfqpoint{3.571524in}{1.727888in}}{\pgfqpoint{3.573366in}{1.726046in}}%
\pgfpathcurveto{\pgfqpoint{3.575208in}{1.724205in}}{\pgfqpoint{3.577706in}{1.723170in}}{\pgfqpoint{3.580311in}{1.723170in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.453529in}{1.127024in}}%
\pgfpathcurveto{\pgfqpoint{2.456134in}{1.127024in}}{\pgfqpoint{2.458632in}{1.128059in}}{\pgfqpoint{2.460474in}{1.129901in}}%
\pgfpathcurveto{\pgfqpoint{2.462315in}{1.131743in}}{\pgfqpoint{2.463350in}{1.134241in}}{\pgfqpoint{2.463350in}{1.136845in}}%
\pgfpathcurveto{\pgfqpoint{2.463350in}{1.139450in}}{\pgfqpoint{2.462315in}{1.141948in}}{\pgfqpoint{2.460474in}{1.143790in}}%
\pgfpathcurveto{\pgfqpoint{2.458632in}{1.145631in}}{\pgfqpoint{2.456134in}{1.146666in}}{\pgfqpoint{2.453529in}{1.146666in}}%
\pgfpathcurveto{\pgfqpoint{2.450925in}{1.146666in}}{\pgfqpoint{2.448427in}{1.145631in}}{\pgfqpoint{2.446585in}{1.143790in}}%
\pgfpathcurveto{\pgfqpoint{2.444743in}{1.141948in}}{\pgfqpoint{2.443708in}{1.139450in}}{\pgfqpoint{2.443708in}{1.136845in}}%
\pgfpathcurveto{\pgfqpoint{2.443708in}{1.134241in}}{\pgfqpoint{2.444743in}{1.131743in}}{\pgfqpoint{2.446585in}{1.129901in}}%
\pgfpathcurveto{\pgfqpoint{2.448427in}{1.128059in}}{\pgfqpoint{2.450925in}{1.127024in}}{\pgfqpoint{2.453529in}{1.127024in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.370131in}{0.690478in}}%
\pgfpathcurveto{\pgfqpoint{3.372735in}{0.690478in}}{\pgfqpoint{3.375233in}{0.691513in}}{\pgfqpoint{3.377075in}{0.693354in}}%
\pgfpathcurveto{\pgfqpoint{3.378917in}{0.695196in}}{\pgfqpoint{3.379951in}{0.697694in}}{\pgfqpoint{3.379951in}{0.700299in}}%
\pgfpathcurveto{\pgfqpoint{3.379951in}{0.702903in}}{\pgfqpoint{3.378917in}{0.705401in}}{\pgfqpoint{3.377075in}{0.707243in}}%
\pgfpathcurveto{\pgfqpoint{3.375233in}{0.709085in}}{\pgfqpoint{3.372735in}{0.710120in}}{\pgfqpoint{3.370131in}{0.710120in}}%
\pgfpathcurveto{\pgfqpoint{3.367526in}{0.710120in}}{\pgfqpoint{3.365028in}{0.709085in}}{\pgfqpoint{3.363186in}{0.707243in}}%
\pgfpathcurveto{\pgfqpoint{3.361344in}{0.705401in}}{\pgfqpoint{3.360310in}{0.702903in}}{\pgfqpoint{3.360310in}{0.700299in}}%
\pgfpathcurveto{\pgfqpoint{3.360310in}{0.697694in}}{\pgfqpoint{3.361344in}{0.695196in}}{\pgfqpoint{3.363186in}{0.693354in}}%
\pgfpathcurveto{\pgfqpoint{3.365028in}{0.691513in}}{\pgfqpoint{3.367526in}{0.690478in}}{\pgfqpoint{3.370131in}{0.690478in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.094253in}{1.163019in}}%
\pgfpathcurveto{\pgfqpoint{2.096857in}{1.163019in}}{\pgfqpoint{2.099355in}{1.164054in}}{\pgfqpoint{2.101197in}{1.165896in}}%
\pgfpathcurveto{\pgfqpoint{2.103039in}{1.167738in}}{\pgfqpoint{2.104074in}{1.170236in}}{\pgfqpoint{2.104074in}{1.172840in}}%
\pgfpathcurveto{\pgfqpoint{2.104074in}{1.175445in}}{\pgfqpoint{2.103039in}{1.177943in}}{\pgfqpoint{2.101197in}{1.179785in}}%
\pgfpathcurveto{\pgfqpoint{2.099355in}{1.181627in}}{\pgfqpoint{2.096857in}{1.182661in}}{\pgfqpoint{2.094253in}{1.182661in}}%
\pgfpathcurveto{\pgfqpoint{2.091648in}{1.182661in}}{\pgfqpoint{2.089150in}{1.181627in}}{\pgfqpoint{2.087308in}{1.179785in}}%
\pgfpathcurveto{\pgfqpoint{2.085467in}{1.177943in}}{\pgfqpoint{2.084432in}{1.175445in}}{\pgfqpoint{2.084432in}{1.172840in}}%
\pgfpathcurveto{\pgfqpoint{2.084432in}{1.170236in}}{\pgfqpoint{2.085467in}{1.167738in}}{\pgfqpoint{2.087308in}{1.165896in}}%
\pgfpathcurveto{\pgfqpoint{2.089150in}{1.164054in}}{\pgfqpoint{2.091648in}{1.163019in}}{\pgfqpoint{2.094253in}{1.163019in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.016467in}{1.973867in}}%
\pgfpathcurveto{\pgfqpoint{2.019071in}{1.973867in}}{\pgfqpoint{2.021570in}{1.974901in}}{\pgfqpoint{2.023411in}{1.976743in}}%
\pgfpathcurveto{\pgfqpoint{2.025253in}{1.978585in}}{\pgfqpoint{2.026288in}{1.981083in}}{\pgfqpoint{2.026288in}{1.983688in}}%
\pgfpathcurveto{\pgfqpoint{2.026288in}{1.986292in}}{\pgfqpoint{2.025253in}{1.988790in}}{\pgfqpoint{2.023411in}{1.990632in}}%
\pgfpathcurveto{\pgfqpoint{2.021570in}{1.992474in}}{\pgfqpoint{2.019071in}{1.993508in}}{\pgfqpoint{2.016467in}{1.993508in}}%
\pgfpathcurveto{\pgfqpoint{2.013862in}{1.993508in}}{\pgfqpoint{2.011364in}{1.992474in}}{\pgfqpoint{2.009522in}{1.990632in}}%
\pgfpathcurveto{\pgfqpoint{2.007681in}{1.988790in}}{\pgfqpoint{2.006646in}{1.986292in}}{\pgfqpoint{2.006646in}{1.983688in}}%
\pgfpathcurveto{\pgfqpoint{2.006646in}{1.981083in}}{\pgfqpoint{2.007681in}{1.978585in}}{\pgfqpoint{2.009522in}{1.976743in}}%
\pgfpathcurveto{\pgfqpoint{2.011364in}{1.974901in}}{\pgfqpoint{2.013862in}{1.973867in}}{\pgfqpoint{2.016467in}{1.973867in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.561059in}{1.387291in}}%
\pgfpathcurveto{\pgfqpoint{2.563664in}{1.387291in}}{\pgfqpoint{2.566162in}{1.388326in}}{\pgfqpoint{2.568003in}{1.390167in}}%
\pgfpathcurveto{\pgfqpoint{2.569845in}{1.392009in}}{\pgfqpoint{2.570880in}{1.394507in}}{\pgfqpoint{2.570880in}{1.397112in}}%
\pgfpathcurveto{\pgfqpoint{2.570880in}{1.399716in}}{\pgfqpoint{2.569845in}{1.402214in}}{\pgfqpoint{2.568003in}{1.404056in}}%
\pgfpathcurveto{\pgfqpoint{2.566162in}{1.405898in}}{\pgfqpoint{2.563664in}{1.406933in}}{\pgfqpoint{2.561059in}{1.406933in}}%
\pgfpathcurveto{\pgfqpoint{2.558455in}{1.406933in}}{\pgfqpoint{2.555956in}{1.405898in}}{\pgfqpoint{2.554115in}{1.404056in}}%
\pgfpathcurveto{\pgfqpoint{2.552273in}{1.402214in}}{\pgfqpoint{2.551238in}{1.399716in}}{\pgfqpoint{2.551238in}{1.397112in}}%
\pgfpathcurveto{\pgfqpoint{2.551238in}{1.394507in}}{\pgfqpoint{2.552273in}{1.392009in}}{\pgfqpoint{2.554115in}{1.390167in}}%
\pgfpathcurveto{\pgfqpoint{2.555956in}{1.388326in}}{\pgfqpoint{2.558455in}{1.387291in}}{\pgfqpoint{2.561059in}{1.387291in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.623197in}{1.452281in}}%
\pgfpathcurveto{\pgfqpoint{2.625802in}{1.452281in}}{\pgfqpoint{2.628300in}{1.453316in}}{\pgfqpoint{2.630141in}{1.455158in}}%
\pgfpathcurveto{\pgfqpoint{2.631983in}{1.457000in}}{\pgfqpoint{2.633018in}{1.459498in}}{\pgfqpoint{2.633018in}{1.462102in}}%
\pgfpathcurveto{\pgfqpoint{2.633018in}{1.464707in}}{\pgfqpoint{2.631983in}{1.467205in}}{\pgfqpoint{2.630141in}{1.469047in}}%
\pgfpathcurveto{\pgfqpoint{2.628300in}{1.470889in}}{\pgfqpoint{2.625802in}{1.471923in}}{\pgfqpoint{2.623197in}{1.471923in}}%
\pgfpathcurveto{\pgfqpoint{2.620592in}{1.471923in}}{\pgfqpoint{2.618094in}{1.470889in}}{\pgfqpoint{2.616253in}{1.469047in}}%
\pgfpathcurveto{\pgfqpoint{2.614411in}{1.467205in}}{\pgfqpoint{2.613376in}{1.464707in}}{\pgfqpoint{2.613376in}{1.462102in}}%
\pgfpathcurveto{\pgfqpoint{2.613376in}{1.459498in}}{\pgfqpoint{2.614411in}{1.457000in}}{\pgfqpoint{2.616253in}{1.455158in}}%
\pgfpathcurveto{\pgfqpoint{2.618094in}{1.453316in}}{\pgfqpoint{2.620592in}{1.452281in}}{\pgfqpoint{2.623197in}{1.452281in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.839011in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{3.839011in}}{\pgfqpoint{1.030557in}{3.840046in}}{\pgfqpoint{1.032399in}{3.841888in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{3.843730in}}{\pgfqpoint{1.035275in}{3.846228in}}{\pgfqpoint{1.035275in}{3.848832in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{3.851437in}}{\pgfqpoint{1.034241in}{3.853935in}}{\pgfqpoint{1.032399in}{3.855777in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{3.857619in}}{\pgfqpoint{1.028059in}{3.858653in}}{\pgfqpoint{1.025455in}{3.858653in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{3.858653in}}{\pgfqpoint{1.020352in}{3.857619in}}{\pgfqpoint{1.018510in}{3.855777in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{3.853935in}}{\pgfqpoint{1.015634in}{3.851437in}}{\pgfqpoint{1.015634in}{3.848832in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{3.846228in}}{\pgfqpoint{1.016668in}{3.843730in}}{\pgfqpoint{1.018510in}{3.841888in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{3.840046in}}{\pgfqpoint{1.022850in}{3.839011in}}{\pgfqpoint{1.025455in}{3.839011in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.479066in}{2.962628in}}%
\pgfpathcurveto{\pgfqpoint{1.481671in}{2.962628in}}{\pgfqpoint{1.484169in}{2.963663in}}{\pgfqpoint{1.486011in}{2.965505in}}%
\pgfpathcurveto{\pgfqpoint{1.487852in}{2.967346in}}{\pgfqpoint{1.488887in}{2.969845in}}{\pgfqpoint{1.488887in}{2.972449in}}%
\pgfpathcurveto{\pgfqpoint{1.488887in}{2.975054in}}{\pgfqpoint{1.487852in}{2.977552in}}{\pgfqpoint{1.486011in}{2.979394in}}%
\pgfpathcurveto{\pgfqpoint{1.484169in}{2.981235in}}{\pgfqpoint{1.481671in}{2.982270in}}{\pgfqpoint{1.479066in}{2.982270in}}%
\pgfpathcurveto{\pgfqpoint{1.476462in}{2.982270in}}{\pgfqpoint{1.473963in}{2.981235in}}{\pgfqpoint{1.472122in}{2.979394in}}%
\pgfpathcurveto{\pgfqpoint{1.470280in}{2.977552in}}{\pgfqpoint{1.469245in}{2.975054in}}{\pgfqpoint{1.469245in}{2.972449in}}%
\pgfpathcurveto{\pgfqpoint{1.469245in}{2.969845in}}{\pgfqpoint{1.470280in}{2.967346in}}{\pgfqpoint{1.472122in}{2.965505in}}%
\pgfpathcurveto{\pgfqpoint{1.473963in}{2.963663in}}{\pgfqpoint{1.476462in}{2.962628in}}{\pgfqpoint{1.479066in}{2.962628in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.669839in}{2.360227in}}%
\pgfpathcurveto{\pgfqpoint{1.672443in}{2.360227in}}{\pgfqpoint{1.674941in}{2.361262in}}{\pgfqpoint{1.676783in}{2.363103in}}%
\pgfpathcurveto{\pgfqpoint{1.678625in}{2.364945in}}{\pgfqpoint{1.679660in}{2.367443in}}{\pgfqpoint{1.679660in}{2.370048in}}%
\pgfpathcurveto{\pgfqpoint{1.679660in}{2.372652in}}{\pgfqpoint{1.678625in}{2.375151in}}{\pgfqpoint{1.676783in}{2.376992in}}%
\pgfpathcurveto{\pgfqpoint{1.674941in}{2.378834in}}{\pgfqpoint{1.672443in}{2.379869in}}{\pgfqpoint{1.669839in}{2.379869in}}%
\pgfpathcurveto{\pgfqpoint{1.667234in}{2.379869in}}{\pgfqpoint{1.664736in}{2.378834in}}{\pgfqpoint{1.662894in}{2.376992in}}%
\pgfpathcurveto{\pgfqpoint{1.661053in}{2.375151in}}{\pgfqpoint{1.660018in}{2.372652in}}{\pgfqpoint{1.660018in}{2.370048in}}%
\pgfpathcurveto{\pgfqpoint{1.660018in}{2.367443in}}{\pgfqpoint{1.661053in}{2.364945in}}{\pgfqpoint{1.662894in}{2.363103in}}%
\pgfpathcurveto{\pgfqpoint{1.664736in}{2.361262in}}{\pgfqpoint{1.667234in}{2.360227in}}{\pgfqpoint{1.669839in}{2.360227in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.351813in}{0.711883in}}%
\pgfpathcurveto{\pgfqpoint{2.354417in}{0.711883in}}{\pgfqpoint{2.356916in}{0.712918in}}{\pgfqpoint{2.358757in}{0.714760in}}%
\pgfpathcurveto{\pgfqpoint{2.360599in}{0.716601in}}{\pgfqpoint{2.361634in}{0.719099in}}{\pgfqpoint{2.361634in}{0.721704in}}%
\pgfpathcurveto{\pgfqpoint{2.361634in}{0.724309in}}{\pgfqpoint{2.360599in}{0.726807in}}{\pgfqpoint{2.358757in}{0.728648in}}%
\pgfpathcurveto{\pgfqpoint{2.356916in}{0.730490in}}{\pgfqpoint{2.354417in}{0.731525in}}{\pgfqpoint{2.351813in}{0.731525in}}%
\pgfpathcurveto{\pgfqpoint{2.349208in}{0.731525in}}{\pgfqpoint{2.346710in}{0.730490in}}{\pgfqpoint{2.344868in}{0.728648in}}%
\pgfpathcurveto{\pgfqpoint{2.343027in}{0.726807in}}{\pgfqpoint{2.341992in}{0.724309in}}{\pgfqpoint{2.341992in}{0.721704in}}%
\pgfpathcurveto{\pgfqpoint{2.341992in}{0.719099in}}{\pgfqpoint{2.343027in}{0.716601in}}{\pgfqpoint{2.344868in}{0.714760in}}%
\pgfpathcurveto{\pgfqpoint{2.346710in}{0.712918in}}{\pgfqpoint{2.349208in}{0.711883in}}{\pgfqpoint{2.351813in}{0.711883in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.098209in}{-0.098209in}}{\pgfqpoint{0.098209in}{0.098209in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathcurveto{\pgfqpoint{0.026045in}{-0.098209in}}{\pgfqpoint{0.051028in}{-0.087861in}}{\pgfqpoint{0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.087861in}{-0.051028in}}{\pgfqpoint{0.098209in}{-0.026045in}}{\pgfqpoint{0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.098209in}{0.026045in}}{\pgfqpoint{0.087861in}{0.051028in}}{\pgfqpoint{0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.051028in}{0.087861in}}{\pgfqpoint{0.026045in}{0.098209in}}{\pgfqpoint{0.000000in}{0.098209in}}%
\pgfpathcurveto{\pgfqpoint{-0.026045in}{0.098209in}}{\pgfqpoint{-0.051028in}{0.087861in}}{\pgfqpoint{-0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.087861in}{0.051028in}}{\pgfqpoint{-0.098209in}{0.026045in}}{\pgfqpoint{-0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.098209in}{-0.026045in}}{\pgfqpoint{-0.087861in}{-0.051028in}}{\pgfqpoint{-0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.051028in}{-0.087861in}}{\pgfqpoint{-0.026045in}{-0.098209in}}{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.268979in}{1.416935in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.097985in}{3.079700in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.475037in}{2.192432in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.188010in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.188010in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.850269in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.850269in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.512528in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.512528in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.174787in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.174787in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.837046in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.837046in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.499305in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.499305in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.161564in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.161564in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.305110in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.256885in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.106770in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.058545in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.908430in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.860205in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.710090in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.661864in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{48.000000}{56.400000}\selectfont vae}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
