%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.414323in}{2.636353in}}%
\pgfpathcurveto{\pgfqpoint{1.416928in}{2.636353in}}{\pgfqpoint{1.419426in}{2.637388in}}{\pgfqpoint{1.421268in}{2.639230in}}%
\pgfpathcurveto{\pgfqpoint{1.423110in}{2.641072in}}{\pgfqpoint{1.424144in}{2.643570in}}{\pgfqpoint{1.424144in}{2.646174in}}%
\pgfpathcurveto{\pgfqpoint{1.424144in}{2.648779in}}{\pgfqpoint{1.423110in}{2.651277in}}{\pgfqpoint{1.421268in}{2.653119in}}%
\pgfpathcurveto{\pgfqpoint{1.419426in}{2.654960in}}{\pgfqpoint{1.416928in}{2.655995in}}{\pgfqpoint{1.414323in}{2.655995in}}%
\pgfpathcurveto{\pgfqpoint{1.411719in}{2.655995in}}{\pgfqpoint{1.409221in}{2.654960in}}{\pgfqpoint{1.407379in}{2.653119in}}%
\pgfpathcurveto{\pgfqpoint{1.405537in}{2.651277in}}{\pgfqpoint{1.404503in}{2.648779in}}{\pgfqpoint{1.404503in}{2.646174in}}%
\pgfpathcurveto{\pgfqpoint{1.404503in}{2.643570in}}{\pgfqpoint{1.405537in}{2.641072in}}{\pgfqpoint{1.407379in}{2.639230in}}%
\pgfpathcurveto{\pgfqpoint{1.409221in}{2.637388in}}{\pgfqpoint{1.411719in}{2.636353in}}{\pgfqpoint{1.414323in}{2.636353in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.145841in}{1.603555in}}%
\pgfpathcurveto{\pgfqpoint{1.148446in}{1.603555in}}{\pgfqpoint{1.150944in}{1.604590in}}{\pgfqpoint{1.152786in}{1.606432in}}%
\pgfpathcurveto{\pgfqpoint{1.154627in}{1.608273in}}{\pgfqpoint{1.155662in}{1.610772in}}{\pgfqpoint{1.155662in}{1.613376in}}%
\pgfpathcurveto{\pgfqpoint{1.155662in}{1.615981in}}{\pgfqpoint{1.154627in}{1.618479in}}{\pgfqpoint{1.152786in}{1.620321in}}%
\pgfpathcurveto{\pgfqpoint{1.150944in}{1.622162in}}{\pgfqpoint{1.148446in}{1.623197in}}{\pgfqpoint{1.145841in}{1.623197in}}%
\pgfpathcurveto{\pgfqpoint{1.143237in}{1.623197in}}{\pgfqpoint{1.140738in}{1.622162in}}{\pgfqpoint{1.138897in}{1.620321in}}%
\pgfpathcurveto{\pgfqpoint{1.137055in}{1.618479in}}{\pgfqpoint{1.136020in}{1.615981in}}{\pgfqpoint{1.136020in}{1.613376in}}%
\pgfpathcurveto{\pgfqpoint{1.136020in}{1.610772in}}{\pgfqpoint{1.137055in}{1.608273in}}{\pgfqpoint{1.138897in}{1.606432in}}%
\pgfpathcurveto{\pgfqpoint{1.140738in}{1.604590in}}{\pgfqpoint{1.143237in}{1.603555in}}{\pgfqpoint{1.145841in}{1.603555in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.154809in}{1.658485in}}%
\pgfpathcurveto{\pgfqpoint{1.157414in}{1.658485in}}{\pgfqpoint{1.159912in}{1.659520in}}{\pgfqpoint{1.161753in}{1.661362in}}%
\pgfpathcurveto{\pgfqpoint{1.163595in}{1.663203in}}{\pgfqpoint{1.164630in}{1.665701in}}{\pgfqpoint{1.164630in}{1.668306in}}%
\pgfpathcurveto{\pgfqpoint{1.164630in}{1.670911in}}{\pgfqpoint{1.163595in}{1.673409in}}{\pgfqpoint{1.161753in}{1.675250in}}%
\pgfpathcurveto{\pgfqpoint{1.159912in}{1.677092in}}{\pgfqpoint{1.157414in}{1.678127in}}{\pgfqpoint{1.154809in}{1.678127in}}%
\pgfpathcurveto{\pgfqpoint{1.152204in}{1.678127in}}{\pgfqpoint{1.149706in}{1.677092in}}{\pgfqpoint{1.147865in}{1.675250in}}%
\pgfpathcurveto{\pgfqpoint{1.146023in}{1.673409in}}{\pgfqpoint{1.144988in}{1.670911in}}{\pgfqpoint{1.144988in}{1.668306in}}%
\pgfpathcurveto{\pgfqpoint{1.144988in}{1.665701in}}{\pgfqpoint{1.146023in}{1.663203in}}{\pgfqpoint{1.147865in}{1.661362in}}%
\pgfpathcurveto{\pgfqpoint{1.149706in}{1.659520in}}{\pgfqpoint{1.152204in}{1.658485in}}{\pgfqpoint{1.154809in}{1.658485in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.152016in}{1.643737in}}%
\pgfpathcurveto{\pgfqpoint{1.154620in}{1.643737in}}{\pgfqpoint{1.157119in}{1.644771in}}{\pgfqpoint{1.158960in}{1.646613in}}%
\pgfpathcurveto{\pgfqpoint{1.160802in}{1.648455in}}{\pgfqpoint{1.161837in}{1.650953in}}{\pgfqpoint{1.161837in}{1.653558in}}%
\pgfpathcurveto{\pgfqpoint{1.161837in}{1.656162in}}{\pgfqpoint{1.160802in}{1.658660in}}{\pgfqpoint{1.158960in}{1.660502in}}%
\pgfpathcurveto{\pgfqpoint{1.157119in}{1.662344in}}{\pgfqpoint{1.154620in}{1.663378in}}{\pgfqpoint{1.152016in}{1.663378in}}%
\pgfpathcurveto{\pgfqpoint{1.149411in}{1.663378in}}{\pgfqpoint{1.146913in}{1.662344in}}{\pgfqpoint{1.145071in}{1.660502in}}%
\pgfpathcurveto{\pgfqpoint{1.143230in}{1.658660in}}{\pgfqpoint{1.142195in}{1.656162in}}{\pgfqpoint{1.142195in}{1.653558in}}%
\pgfpathcurveto{\pgfqpoint{1.142195in}{1.650953in}}{\pgfqpoint{1.143230in}{1.648455in}}{\pgfqpoint{1.145071in}{1.646613in}}%
\pgfpathcurveto{\pgfqpoint{1.146913in}{1.644771in}}{\pgfqpoint{1.149411in}{1.643737in}}{\pgfqpoint{1.152016in}{1.643737in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.456043in}{4.001510in}}%
\pgfpathcurveto{\pgfqpoint{2.458648in}{4.001510in}}{\pgfqpoint{2.461146in}{4.002545in}}{\pgfqpoint{2.462988in}{4.004387in}}%
\pgfpathcurveto{\pgfqpoint{2.464829in}{4.006228in}}{\pgfqpoint{2.465864in}{4.008726in}}{\pgfqpoint{2.465864in}{4.011331in}}%
\pgfpathcurveto{\pgfqpoint{2.465864in}{4.013936in}}{\pgfqpoint{2.464829in}{4.016434in}}{\pgfqpoint{2.462988in}{4.018275in}}%
\pgfpathcurveto{\pgfqpoint{2.461146in}{4.020117in}}{\pgfqpoint{2.458648in}{4.021152in}}{\pgfqpoint{2.456043in}{4.021152in}}%
\pgfpathcurveto{\pgfqpoint{2.453439in}{4.021152in}}{\pgfqpoint{2.450940in}{4.020117in}}{\pgfqpoint{2.449099in}{4.018275in}}%
\pgfpathcurveto{\pgfqpoint{2.447257in}{4.016434in}}{\pgfqpoint{2.446222in}{4.013936in}}{\pgfqpoint{2.446222in}{4.011331in}}%
\pgfpathcurveto{\pgfqpoint{2.446222in}{4.008726in}}{\pgfqpoint{2.447257in}{4.006228in}}{\pgfqpoint{2.449099in}{4.004387in}}%
\pgfpathcurveto{\pgfqpoint{2.450940in}{4.002545in}}{\pgfqpoint{2.453439in}{4.001510in}}{\pgfqpoint{2.456043in}{4.001510in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.221386in}{2.010224in}}%
\pgfpathcurveto{\pgfqpoint{1.223991in}{2.010224in}}{\pgfqpoint{1.226489in}{2.011258in}}{\pgfqpoint{1.228331in}{2.013100in}}%
\pgfpathcurveto{\pgfqpoint{1.230172in}{2.014942in}}{\pgfqpoint{1.231207in}{2.017440in}}{\pgfqpoint{1.231207in}{2.020045in}}%
\pgfpathcurveto{\pgfqpoint{1.231207in}{2.022649in}}{\pgfqpoint{1.230172in}{2.025147in}}{\pgfqpoint{1.228331in}{2.026989in}}%
\pgfpathcurveto{\pgfqpoint{1.226489in}{2.028831in}}{\pgfqpoint{1.223991in}{2.029865in}}{\pgfqpoint{1.221386in}{2.029865in}}%
\pgfpathcurveto{\pgfqpoint{1.218782in}{2.029865in}}{\pgfqpoint{1.216283in}{2.028831in}}{\pgfqpoint{1.214442in}{2.026989in}}%
\pgfpathcurveto{\pgfqpoint{1.212600in}{2.025147in}}{\pgfqpoint{1.211565in}{2.022649in}}{\pgfqpoint{1.211565in}{2.020045in}}%
\pgfpathcurveto{\pgfqpoint{1.211565in}{2.017440in}}{\pgfqpoint{1.212600in}{2.014942in}}{\pgfqpoint{1.214442in}{2.013100in}}%
\pgfpathcurveto{\pgfqpoint{1.216283in}{2.011258in}}{\pgfqpoint{1.218782in}{2.010224in}}{\pgfqpoint{1.221386in}{2.010224in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.686179in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{0.686179in}}{\pgfqpoint{1.030557in}{0.687214in}}{\pgfqpoint{1.032399in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{0.690897in}}{\pgfqpoint{1.035275in}{0.693395in}}{\pgfqpoint{1.035275in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{0.698605in}}{\pgfqpoint{1.034241in}{0.701103in}}{\pgfqpoint{1.032399in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{0.704786in}}{\pgfqpoint{1.028059in}{0.705821in}}{\pgfqpoint{1.025455in}{0.705821in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{0.705821in}}{\pgfqpoint{1.020352in}{0.704786in}}{\pgfqpoint{1.018510in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{0.701103in}}{\pgfqpoint{1.015634in}{0.698605in}}{\pgfqpoint{1.015634in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{0.693395in}}{\pgfqpoint{1.016668in}{0.690897in}}{\pgfqpoint{1.018510in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{0.687214in}}{\pgfqpoint{1.022850in}{0.686179in}}{\pgfqpoint{1.025455in}{0.686179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.877961in}{3.461474in}}%
\pgfpathcurveto{\pgfqpoint{1.880566in}{3.461474in}}{\pgfqpoint{1.883064in}{3.462508in}}{\pgfqpoint{1.884905in}{3.464350in}}%
\pgfpathcurveto{\pgfqpoint{1.886747in}{3.466192in}}{\pgfqpoint{1.887782in}{3.468690in}}{\pgfqpoint{1.887782in}{3.471295in}}%
\pgfpathcurveto{\pgfqpoint{1.887782in}{3.473899in}}{\pgfqpoint{1.886747in}{3.476397in}}{\pgfqpoint{1.884905in}{3.478239in}}%
\pgfpathcurveto{\pgfqpoint{1.883064in}{3.480081in}}{\pgfqpoint{1.880566in}{3.481116in}}{\pgfqpoint{1.877961in}{3.481116in}}%
\pgfpathcurveto{\pgfqpoint{1.875356in}{3.481116in}}{\pgfqpoint{1.872858in}{3.480081in}}{\pgfqpoint{1.871017in}{3.478239in}}%
\pgfpathcurveto{\pgfqpoint{1.869175in}{3.476397in}}{\pgfqpoint{1.868140in}{3.473899in}}{\pgfqpoint{1.868140in}{3.471295in}}%
\pgfpathcurveto{\pgfqpoint{1.868140in}{3.468690in}}{\pgfqpoint{1.869175in}{3.466192in}}{\pgfqpoint{1.871017in}{3.464350in}}%
\pgfpathcurveto{\pgfqpoint{1.872858in}{3.462508in}}{\pgfqpoint{1.875356in}{3.461474in}}{\pgfqpoint{1.877961in}{3.461474in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.457538in}{2.734893in}}%
\pgfpathcurveto{\pgfqpoint{1.460143in}{2.734893in}}{\pgfqpoint{1.462641in}{2.735927in}}{\pgfqpoint{1.464482in}{2.737769in}}%
\pgfpathcurveto{\pgfqpoint{1.466324in}{2.739611in}}{\pgfqpoint{1.467359in}{2.742109in}}{\pgfqpoint{1.467359in}{2.744714in}}%
\pgfpathcurveto{\pgfqpoint{1.467359in}{2.747318in}}{\pgfqpoint{1.466324in}{2.749816in}}{\pgfqpoint{1.464482in}{2.751658in}}%
\pgfpathcurveto{\pgfqpoint{1.462641in}{2.753500in}}{\pgfqpoint{1.460143in}{2.754535in}}{\pgfqpoint{1.457538in}{2.754535in}}%
\pgfpathcurveto{\pgfqpoint{1.454933in}{2.754535in}}{\pgfqpoint{1.452435in}{2.753500in}}{\pgfqpoint{1.450594in}{2.751658in}}%
\pgfpathcurveto{\pgfqpoint{1.448752in}{2.749816in}}{\pgfqpoint{1.447717in}{2.747318in}}{\pgfqpoint{1.447717in}{2.744714in}}%
\pgfpathcurveto{\pgfqpoint{1.447717in}{2.742109in}}{\pgfqpoint{1.448752in}{2.739611in}}{\pgfqpoint{1.450594in}{2.737769in}}%
\pgfpathcurveto{\pgfqpoint{1.452435in}{2.735927in}}{\pgfqpoint{1.454933in}{2.734893in}}{\pgfqpoint{1.457538in}{2.734893in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.385571in}{2.567337in}}%
\pgfpathcurveto{\pgfqpoint{1.388176in}{2.567337in}}{\pgfqpoint{1.390674in}{2.568371in}}{\pgfqpoint{1.392516in}{2.570213in}}%
\pgfpathcurveto{\pgfqpoint{1.394357in}{2.572055in}}{\pgfqpoint{1.395392in}{2.574553in}}{\pgfqpoint{1.395392in}{2.577158in}}%
\pgfpathcurveto{\pgfqpoint{1.395392in}{2.579762in}}{\pgfqpoint{1.394357in}{2.582260in}}{\pgfqpoint{1.392516in}{2.584102in}}%
\pgfpathcurveto{\pgfqpoint{1.390674in}{2.585944in}}{\pgfqpoint{1.388176in}{2.586979in}}{\pgfqpoint{1.385571in}{2.586979in}}%
\pgfpathcurveto{\pgfqpoint{1.382967in}{2.586979in}}{\pgfqpoint{1.380468in}{2.585944in}}{\pgfqpoint{1.378627in}{2.584102in}}%
\pgfpathcurveto{\pgfqpoint{1.376785in}{2.582260in}}{\pgfqpoint{1.375750in}{2.579762in}}{\pgfqpoint{1.375750in}{2.577158in}}%
\pgfpathcurveto{\pgfqpoint{1.375750in}{2.574553in}}{\pgfqpoint{1.376785in}{2.572055in}}{\pgfqpoint{1.378627in}{2.570213in}}%
\pgfpathcurveto{\pgfqpoint{1.380468in}{2.568371in}}{\pgfqpoint{1.382967in}{2.567337in}}{\pgfqpoint{1.385571in}{2.567337in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.165020in}{1.718717in}}%
\pgfpathcurveto{\pgfqpoint{1.167624in}{1.718717in}}{\pgfqpoint{1.170123in}{1.719752in}}{\pgfqpoint{1.171964in}{1.721593in}}%
\pgfpathcurveto{\pgfqpoint{1.173806in}{1.723435in}}{\pgfqpoint{1.174841in}{1.725933in}}{\pgfqpoint{1.174841in}{1.728538in}}%
\pgfpathcurveto{\pgfqpoint{1.174841in}{1.731142in}}{\pgfqpoint{1.173806in}{1.733640in}}{\pgfqpoint{1.171964in}{1.735482in}}%
\pgfpathcurveto{\pgfqpoint{1.170123in}{1.737324in}}{\pgfqpoint{1.167624in}{1.738359in}}{\pgfqpoint{1.165020in}{1.738359in}}%
\pgfpathcurveto{\pgfqpoint{1.162415in}{1.738359in}}{\pgfqpoint{1.159917in}{1.737324in}}{\pgfqpoint{1.158075in}{1.735482in}}%
\pgfpathcurveto{\pgfqpoint{1.156234in}{1.733640in}}{\pgfqpoint{1.155199in}{1.731142in}}{\pgfqpoint{1.155199in}{1.728538in}}%
\pgfpathcurveto{\pgfqpoint{1.155199in}{1.725933in}}{\pgfqpoint{1.156234in}{1.723435in}}{\pgfqpoint{1.158075in}{1.721593in}}%
\pgfpathcurveto{\pgfqpoint{1.159917in}{1.719752in}}{\pgfqpoint{1.162415in}{1.718717in}}{\pgfqpoint{1.165020in}{1.718717in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.590028in}{3.008665in}}%
\pgfpathcurveto{\pgfqpoint{1.592632in}{3.008665in}}{\pgfqpoint{1.595131in}{3.009700in}}{\pgfqpoint{1.596972in}{3.011541in}}%
\pgfpathcurveto{\pgfqpoint{1.598814in}{3.013383in}}{\pgfqpoint{1.599849in}{3.015881in}}{\pgfqpoint{1.599849in}{3.018486in}}%
\pgfpathcurveto{\pgfqpoint{1.599849in}{3.021090in}}{\pgfqpoint{1.598814in}{3.023589in}}{\pgfqpoint{1.596972in}{3.025430in}}%
\pgfpathcurveto{\pgfqpoint{1.595131in}{3.027272in}}{\pgfqpoint{1.592632in}{3.028307in}}{\pgfqpoint{1.590028in}{3.028307in}}%
\pgfpathcurveto{\pgfqpoint{1.587423in}{3.028307in}}{\pgfqpoint{1.584925in}{3.027272in}}{\pgfqpoint{1.583083in}{3.025430in}}%
\pgfpathcurveto{\pgfqpoint{1.581242in}{3.023589in}}{\pgfqpoint{1.580207in}{3.021090in}}{\pgfqpoint{1.580207in}{3.018486in}}%
\pgfpathcurveto{\pgfqpoint{1.580207in}{3.015881in}}{\pgfqpoint{1.581242in}{3.013383in}}{\pgfqpoint{1.583083in}{3.011541in}}%
\pgfpathcurveto{\pgfqpoint{1.584925in}{3.009700in}}{\pgfqpoint{1.587423in}{3.008665in}}{\pgfqpoint{1.590028in}{3.008665in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.805552in}{1.857946in}}%
\pgfpathcurveto{\pgfqpoint{4.808156in}{1.857946in}}{\pgfqpoint{4.810654in}{1.858981in}}{\pgfqpoint{4.812496in}{1.860822in}}%
\pgfpathcurveto{\pgfqpoint{4.814338in}{1.862664in}}{\pgfqpoint{4.815372in}{1.865162in}}{\pgfqpoint{4.815372in}{1.867767in}}%
\pgfpathcurveto{\pgfqpoint{4.815372in}{1.870371in}}{\pgfqpoint{4.814338in}{1.872869in}}{\pgfqpoint{4.812496in}{1.874711in}}%
\pgfpathcurveto{\pgfqpoint{4.810654in}{1.876553in}}{\pgfqpoint{4.808156in}{1.877588in}}{\pgfqpoint{4.805552in}{1.877588in}}%
\pgfpathcurveto{\pgfqpoint{4.802947in}{1.877588in}}{\pgfqpoint{4.800449in}{1.876553in}}{\pgfqpoint{4.798607in}{1.874711in}}%
\pgfpathcurveto{\pgfqpoint{4.796765in}{1.872869in}}{\pgfqpoint{4.795731in}{1.870371in}}{\pgfqpoint{4.795731in}{1.867767in}}%
\pgfpathcurveto{\pgfqpoint{4.795731in}{1.865162in}}{\pgfqpoint{4.796765in}{1.862664in}}{\pgfqpoint{4.798607in}{1.860822in}}%
\pgfpathcurveto{\pgfqpoint{4.800449in}{1.858981in}}{\pgfqpoint{4.802947in}{1.857946in}}{\pgfqpoint{4.805552in}{1.857946in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.467400in}{2.275694in}}%
\pgfpathcurveto{\pgfqpoint{4.470005in}{2.275694in}}{\pgfqpoint{4.472503in}{2.276729in}}{\pgfqpoint{4.474345in}{2.278570in}}%
\pgfpathcurveto{\pgfqpoint{4.476186in}{2.280412in}}{\pgfqpoint{4.477221in}{2.282910in}}{\pgfqpoint{4.477221in}{2.285515in}}%
\pgfpathcurveto{\pgfqpoint{4.477221in}{2.288119in}}{\pgfqpoint{4.476186in}{2.290618in}}{\pgfqpoint{4.474345in}{2.292459in}}%
\pgfpathcurveto{\pgfqpoint{4.472503in}{2.294301in}}{\pgfqpoint{4.470005in}{2.295336in}}{\pgfqpoint{4.467400in}{2.295336in}}%
\pgfpathcurveto{\pgfqpoint{4.464796in}{2.295336in}}{\pgfqpoint{4.462298in}{2.294301in}}{\pgfqpoint{4.460456in}{2.292459in}}%
\pgfpathcurveto{\pgfqpoint{4.458614in}{2.290618in}}{\pgfqpoint{4.457579in}{2.288119in}}{\pgfqpoint{4.457579in}{2.285515in}}%
\pgfpathcurveto{\pgfqpoint{4.457579in}{2.282910in}}{\pgfqpoint{4.458614in}{2.280412in}}{\pgfqpoint{4.460456in}{2.278570in}}%
\pgfpathcurveto{\pgfqpoint{4.462298in}{2.276729in}}{\pgfqpoint{4.464796in}{2.275694in}}{\pgfqpoint{4.467400in}{2.275694in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.068736in}{1.515149in}}%
\pgfpathcurveto{\pgfqpoint{5.071341in}{1.515149in}}{\pgfqpoint{5.073839in}{1.516184in}}{\pgfqpoint{5.075681in}{1.518025in}}%
\pgfpathcurveto{\pgfqpoint{5.077523in}{1.519867in}}{\pgfqpoint{5.078557in}{1.522365in}}{\pgfqpoint{5.078557in}{1.524970in}}%
\pgfpathcurveto{\pgfqpoint{5.078557in}{1.527574in}}{\pgfqpoint{5.077523in}{1.530072in}}{\pgfqpoint{5.075681in}{1.531914in}}%
\pgfpathcurveto{\pgfqpoint{5.073839in}{1.533756in}}{\pgfqpoint{5.071341in}{1.534791in}}{\pgfqpoint{5.068736in}{1.534791in}}%
\pgfpathcurveto{\pgfqpoint{5.066132in}{1.534791in}}{\pgfqpoint{5.063634in}{1.533756in}}{\pgfqpoint{5.061792in}{1.531914in}}%
\pgfpathcurveto{\pgfqpoint{5.059950in}{1.530072in}}{\pgfqpoint{5.058916in}{1.527574in}}{\pgfqpoint{5.058916in}{1.524970in}}%
\pgfpathcurveto{\pgfqpoint{5.058916in}{1.522365in}}{\pgfqpoint{5.059950in}{1.519867in}}{\pgfqpoint{5.061792in}{1.518025in}}%
\pgfpathcurveto{\pgfqpoint{5.063634in}{1.516184in}}{\pgfqpoint{5.066132in}{1.515149in}}{\pgfqpoint{5.068736in}{1.515149in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.168514in}{1.374952in}}%
\pgfpathcurveto{\pgfqpoint{5.171118in}{1.374952in}}{\pgfqpoint{5.173617in}{1.375986in}}{\pgfqpoint{5.175458in}{1.377828in}}%
\pgfpathcurveto{\pgfqpoint{5.177300in}{1.379670in}}{\pgfqpoint{5.178335in}{1.382168in}}{\pgfqpoint{5.178335in}{1.384773in}}%
\pgfpathcurveto{\pgfqpoint{5.178335in}{1.387377in}}{\pgfqpoint{5.177300in}{1.389875in}}{\pgfqpoint{5.175458in}{1.391717in}}%
\pgfpathcurveto{\pgfqpoint{5.173617in}{1.393559in}}{\pgfqpoint{5.171118in}{1.394594in}}{\pgfqpoint{5.168514in}{1.394594in}}%
\pgfpathcurveto{\pgfqpoint{5.165909in}{1.394594in}}{\pgfqpoint{5.163411in}{1.393559in}}{\pgfqpoint{5.161569in}{1.391717in}}%
\pgfpathcurveto{\pgfqpoint{5.159728in}{1.389875in}}{\pgfqpoint{5.158693in}{1.387377in}}{\pgfqpoint{5.158693in}{1.384773in}}%
\pgfpathcurveto{\pgfqpoint{5.158693in}{1.382168in}}{\pgfqpoint{5.159728in}{1.379670in}}{\pgfqpoint{5.161569in}{1.377828in}}%
\pgfpathcurveto{\pgfqpoint{5.163411in}{1.375986in}}{\pgfqpoint{5.165909in}{1.374952in}}{\pgfqpoint{5.168514in}{1.374952in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.868393in}{4.033941in}}%
\pgfpathcurveto{\pgfqpoint{2.870997in}{4.033941in}}{\pgfqpoint{2.873496in}{4.034976in}}{\pgfqpoint{2.875337in}{4.036818in}}%
\pgfpathcurveto{\pgfqpoint{2.877179in}{4.038659in}}{\pgfqpoint{2.878214in}{4.041158in}}{\pgfqpoint{2.878214in}{4.043762in}}%
\pgfpathcurveto{\pgfqpoint{2.878214in}{4.046367in}}{\pgfqpoint{2.877179in}{4.048865in}}{\pgfqpoint{2.875337in}{4.050707in}}%
\pgfpathcurveto{\pgfqpoint{2.873496in}{4.052548in}}{\pgfqpoint{2.870997in}{4.053583in}}{\pgfqpoint{2.868393in}{4.053583in}}%
\pgfpathcurveto{\pgfqpoint{2.865788in}{4.053583in}}{\pgfqpoint{2.863290in}{4.052548in}}{\pgfqpoint{2.861448in}{4.050707in}}%
\pgfpathcurveto{\pgfqpoint{2.859607in}{4.048865in}}{\pgfqpoint{2.858572in}{4.046367in}}{\pgfqpoint{2.858572in}{4.043762in}}%
\pgfpathcurveto{\pgfqpoint{2.858572in}{4.041158in}}{\pgfqpoint{2.859607in}{4.038659in}}{\pgfqpoint{2.861448in}{4.036818in}}%
\pgfpathcurveto{\pgfqpoint{2.863290in}{4.034976in}}{\pgfqpoint{2.865788in}{4.033941in}}{\pgfqpoint{2.868393in}{4.033941in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.570195in}{2.149589in}}%
\pgfpathcurveto{\pgfqpoint{4.572800in}{2.149589in}}{\pgfqpoint{4.575298in}{2.150624in}}{\pgfqpoint{4.577140in}{2.152466in}}%
\pgfpathcurveto{\pgfqpoint{4.578981in}{2.154307in}}{\pgfqpoint{4.580016in}{2.156806in}}{\pgfqpoint{4.580016in}{2.159410in}}%
\pgfpathcurveto{\pgfqpoint{4.580016in}{2.162015in}}{\pgfqpoint{4.578981in}{2.164513in}}{\pgfqpoint{4.577140in}{2.166355in}}%
\pgfpathcurveto{\pgfqpoint{4.575298in}{2.168196in}}{\pgfqpoint{4.572800in}{2.169231in}}{\pgfqpoint{4.570195in}{2.169231in}}%
\pgfpathcurveto{\pgfqpoint{4.567591in}{2.169231in}}{\pgfqpoint{4.565092in}{2.168196in}}{\pgfqpoint{4.563251in}{2.166355in}}%
\pgfpathcurveto{\pgfqpoint{4.561409in}{2.164513in}}{\pgfqpoint{4.560374in}{2.162015in}}{\pgfqpoint{4.560374in}{2.159410in}}%
\pgfpathcurveto{\pgfqpoint{4.560374in}{2.156806in}}{\pgfqpoint{4.561409in}{2.154307in}}{\pgfqpoint{4.563251in}{2.152466in}}%
\pgfpathcurveto{\pgfqpoint{4.565092in}{2.150624in}}{\pgfqpoint{4.567591in}{2.149589in}}{\pgfqpoint{4.570195in}{2.149589in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.859465in}{1.789462in}}%
\pgfpathcurveto{\pgfqpoint{4.862069in}{1.789462in}}{\pgfqpoint{4.864568in}{1.790497in}}{\pgfqpoint{4.866409in}{1.792338in}}%
\pgfpathcurveto{\pgfqpoint{4.868251in}{1.794180in}}{\pgfqpoint{4.869286in}{1.796678in}}{\pgfqpoint{4.869286in}{1.799283in}}%
\pgfpathcurveto{\pgfqpoint{4.869286in}{1.801887in}}{\pgfqpoint{4.868251in}{1.804385in}}{\pgfqpoint{4.866409in}{1.806227in}}%
\pgfpathcurveto{\pgfqpoint{4.864568in}{1.808069in}}{\pgfqpoint{4.862069in}{1.809104in}}{\pgfqpoint{4.859465in}{1.809104in}}%
\pgfpathcurveto{\pgfqpoint{4.856860in}{1.809104in}}{\pgfqpoint{4.854362in}{1.808069in}}{\pgfqpoint{4.852521in}{1.806227in}}%
\pgfpathcurveto{\pgfqpoint{4.850679in}{1.804385in}}{\pgfqpoint{4.849644in}{1.801887in}}{\pgfqpoint{4.849644in}{1.799283in}}%
\pgfpathcurveto{\pgfqpoint{4.849644in}{1.796678in}}{\pgfqpoint{4.850679in}{1.794180in}}{\pgfqpoint{4.852521in}{1.792338in}}%
\pgfpathcurveto{\pgfqpoint{4.854362in}{1.790497in}}{\pgfqpoint{4.856860in}{1.789462in}}{\pgfqpoint{4.859465in}{1.789462in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.525730in}{3.384838in}}%
\pgfpathcurveto{\pgfqpoint{3.528334in}{3.384838in}}{\pgfqpoint{3.530832in}{3.385873in}}{\pgfqpoint{3.532674in}{3.387715in}}%
\pgfpathcurveto{\pgfqpoint{3.534516in}{3.389556in}}{\pgfqpoint{3.535551in}{3.392054in}}{\pgfqpoint{3.535551in}{3.394659in}}%
\pgfpathcurveto{\pgfqpoint{3.535551in}{3.397264in}}{\pgfqpoint{3.534516in}{3.399762in}}{\pgfqpoint{3.532674in}{3.401603in}}%
\pgfpathcurveto{\pgfqpoint{3.530832in}{3.403445in}}{\pgfqpoint{3.528334in}{3.404480in}}{\pgfqpoint{3.525730in}{3.404480in}}%
\pgfpathcurveto{\pgfqpoint{3.523125in}{3.404480in}}{\pgfqpoint{3.520627in}{3.403445in}}{\pgfqpoint{3.518785in}{3.401603in}}%
\pgfpathcurveto{\pgfqpoint{3.516943in}{3.399762in}}{\pgfqpoint{3.515909in}{3.397264in}}{\pgfqpoint{3.515909in}{3.394659in}}%
\pgfpathcurveto{\pgfqpoint{3.515909in}{3.392054in}}{\pgfqpoint{3.516943in}{3.389556in}}{\pgfqpoint{3.518785in}{3.387715in}}%
\pgfpathcurveto{\pgfqpoint{3.520627in}{3.385873in}}{\pgfqpoint{3.523125in}{3.384838in}}{\pgfqpoint{3.525730in}{3.384838in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.038625in}{2.796066in}}%
\pgfpathcurveto{\pgfqpoint{4.041229in}{2.796066in}}{\pgfqpoint{4.043728in}{2.797100in}}{\pgfqpoint{4.045569in}{2.798942in}}%
\pgfpathcurveto{\pgfqpoint{4.047411in}{2.800784in}}{\pgfqpoint{4.048446in}{2.803282in}}{\pgfqpoint{4.048446in}{2.805886in}}%
\pgfpathcurveto{\pgfqpoint{4.048446in}{2.808491in}}{\pgfqpoint{4.047411in}{2.810989in}}{\pgfqpoint{4.045569in}{2.812831in}}%
\pgfpathcurveto{\pgfqpoint{4.043728in}{2.814673in}}{\pgfqpoint{4.041229in}{2.815707in}}{\pgfqpoint{4.038625in}{2.815707in}}%
\pgfpathcurveto{\pgfqpoint{4.036020in}{2.815707in}}{\pgfqpoint{4.033522in}{2.814673in}}{\pgfqpoint{4.031680in}{2.812831in}}%
\pgfpathcurveto{\pgfqpoint{4.029839in}{2.810989in}}{\pgfqpoint{4.028804in}{2.808491in}}{\pgfqpoint{4.028804in}{2.805886in}}%
\pgfpathcurveto{\pgfqpoint{4.028804in}{2.803282in}}{\pgfqpoint{4.029839in}{2.800784in}}{\pgfqpoint{4.031680in}{2.798942in}}%
\pgfpathcurveto{\pgfqpoint{4.033522in}{2.797100in}}{\pgfqpoint{4.036020in}{2.796066in}}{\pgfqpoint{4.038625in}{2.796066in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.442452in}{2.306142in}}%
\pgfpathcurveto{\pgfqpoint{4.445057in}{2.306142in}}{\pgfqpoint{4.447555in}{2.307177in}}{\pgfqpoint{4.449397in}{2.309019in}}%
\pgfpathcurveto{\pgfqpoint{4.451239in}{2.310860in}}{\pgfqpoint{4.452273in}{2.313359in}}{\pgfqpoint{4.452273in}{2.315963in}}%
\pgfpathcurveto{\pgfqpoint{4.452273in}{2.318568in}}{\pgfqpoint{4.451239in}{2.321066in}}{\pgfqpoint{4.449397in}{2.322908in}}%
\pgfpathcurveto{\pgfqpoint{4.447555in}{2.324749in}}{\pgfqpoint{4.445057in}{2.325784in}}{\pgfqpoint{4.442452in}{2.325784in}}%
\pgfpathcurveto{\pgfqpoint{4.439848in}{2.325784in}}{\pgfqpoint{4.437350in}{2.324749in}}{\pgfqpoint{4.435508in}{2.322908in}}%
\pgfpathcurveto{\pgfqpoint{4.433666in}{2.321066in}}{\pgfqpoint{4.432632in}{2.318568in}}{\pgfqpoint{4.432632in}{2.315963in}}%
\pgfpathcurveto{\pgfqpoint{4.432632in}{2.313359in}}{\pgfqpoint{4.433666in}{2.310860in}}{\pgfqpoint{4.435508in}{2.309019in}}%
\pgfpathcurveto{\pgfqpoint{4.437350in}{2.307177in}}{\pgfqpoint{4.439848in}{2.306142in}}{\pgfqpoint{4.442452in}{2.306142in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{0.749995in}}%
\pgfpathcurveto{\pgfqpoint{5.537150in}{0.749995in}}{\pgfqpoint{5.539648in}{0.751030in}}{\pgfqpoint{5.541490in}{0.752872in}}%
\pgfpathcurveto{\pgfqpoint{5.543332in}{0.754713in}}{\pgfqpoint{5.544366in}{0.757212in}}{\pgfqpoint{5.544366in}{0.759816in}}%
\pgfpathcurveto{\pgfqpoint{5.544366in}{0.762421in}}{\pgfqpoint{5.543332in}{0.764919in}}{\pgfqpoint{5.541490in}{0.766760in}}%
\pgfpathcurveto{\pgfqpoint{5.539648in}{0.768602in}}{\pgfqpoint{5.537150in}{0.769637in}}{\pgfqpoint{5.534545in}{0.769637in}}%
\pgfpathcurveto{\pgfqpoint{5.531941in}{0.769637in}}{\pgfqpoint{5.529443in}{0.768602in}}{\pgfqpoint{5.527601in}{0.766760in}}%
\pgfpathcurveto{\pgfqpoint{5.525759in}{0.764919in}}{\pgfqpoint{5.524725in}{0.762421in}}{\pgfqpoint{5.524725in}{0.759816in}}%
\pgfpathcurveto{\pgfqpoint{5.524725in}{0.757212in}}{\pgfqpoint{5.525759in}{0.754713in}}{\pgfqpoint{5.527601in}{0.752872in}}%
\pgfpathcurveto{\pgfqpoint{5.529443in}{0.751030in}}{\pgfqpoint{5.531941in}{0.749995in}}{\pgfqpoint{5.534545in}{0.749995in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.569752in}{2.150123in}}%
\pgfpathcurveto{\pgfqpoint{4.572356in}{2.150123in}}{\pgfqpoint{4.574854in}{2.151157in}}{\pgfqpoint{4.576696in}{2.152999in}}%
\pgfpathcurveto{\pgfqpoint{4.578538in}{2.154841in}}{\pgfqpoint{4.579573in}{2.157339in}}{\pgfqpoint{4.579573in}{2.159944in}}%
\pgfpathcurveto{\pgfqpoint{4.579573in}{2.162548in}}{\pgfqpoint{4.578538in}{2.165046in}}{\pgfqpoint{4.576696in}{2.166888in}}%
\pgfpathcurveto{\pgfqpoint{4.574854in}{2.168730in}}{\pgfqpoint{4.572356in}{2.169765in}}{\pgfqpoint{4.569752in}{2.169765in}}%
\pgfpathcurveto{\pgfqpoint{4.567147in}{2.169765in}}{\pgfqpoint{4.564649in}{2.168730in}}{\pgfqpoint{4.562807in}{2.166888in}}%
\pgfpathcurveto{\pgfqpoint{4.560966in}{2.165046in}}{\pgfqpoint{4.559931in}{2.162548in}}{\pgfqpoint{4.559931in}{2.159944in}}%
\pgfpathcurveto{\pgfqpoint{4.559931in}{2.157339in}}{\pgfqpoint{4.560966in}{2.154841in}}{\pgfqpoint{4.562807in}{2.152999in}}%
\pgfpathcurveto{\pgfqpoint{4.564649in}{2.151157in}}{\pgfqpoint{4.567147in}{2.150123in}}{\pgfqpoint{4.569752in}{2.150123in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.677903in}{2.017929in}}%
\pgfpathcurveto{\pgfqpoint{4.680508in}{2.017929in}}{\pgfqpoint{4.683006in}{2.018964in}}{\pgfqpoint{4.684847in}{2.020805in}}%
\pgfpathcurveto{\pgfqpoint{4.686689in}{2.022647in}}{\pgfqpoint{4.687724in}{2.025145in}}{\pgfqpoint{4.687724in}{2.027750in}}%
\pgfpathcurveto{\pgfqpoint{4.687724in}{2.030354in}}{\pgfqpoint{4.686689in}{2.032853in}}{\pgfqpoint{4.684847in}{2.034694in}}%
\pgfpathcurveto{\pgfqpoint{4.683006in}{2.036536in}}{\pgfqpoint{4.680508in}{2.037571in}}{\pgfqpoint{4.677903in}{2.037571in}}%
\pgfpathcurveto{\pgfqpoint{4.675298in}{2.037571in}}{\pgfqpoint{4.672800in}{2.036536in}}{\pgfqpoint{4.670959in}{2.034694in}}%
\pgfpathcurveto{\pgfqpoint{4.669117in}{2.032853in}}{\pgfqpoint{4.668082in}{2.030354in}}{\pgfqpoint{4.668082in}{2.027750in}}%
\pgfpathcurveto{\pgfqpoint{4.668082in}{2.025145in}}{\pgfqpoint{4.669117in}{2.022647in}}{\pgfqpoint{4.670959in}{2.020805in}}%
\pgfpathcurveto{\pgfqpoint{4.672800in}{2.018964in}}{\pgfqpoint{4.675298in}{2.017929in}}{\pgfqpoint{4.677903in}{2.017929in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.389391in}{1.017444in}}%
\pgfpathcurveto{\pgfqpoint{5.391996in}{1.017444in}}{\pgfqpoint{5.394494in}{1.018478in}}{\pgfqpoint{5.396336in}{1.020320in}}%
\pgfpathcurveto{\pgfqpoint{5.398177in}{1.022162in}}{\pgfqpoint{5.399212in}{1.024660in}}{\pgfqpoint{5.399212in}{1.027265in}}%
\pgfpathcurveto{\pgfqpoint{5.399212in}{1.029869in}}{\pgfqpoint{5.398177in}{1.032367in}}{\pgfqpoint{5.396336in}{1.034209in}}%
\pgfpathcurveto{\pgfqpoint{5.394494in}{1.036051in}}{\pgfqpoint{5.391996in}{1.037085in}}{\pgfqpoint{5.389391in}{1.037085in}}%
\pgfpathcurveto{\pgfqpoint{5.386787in}{1.037085in}}{\pgfqpoint{5.384289in}{1.036051in}}{\pgfqpoint{5.382447in}{1.034209in}}%
\pgfpathcurveto{\pgfqpoint{5.380605in}{1.032367in}}{\pgfqpoint{5.379570in}{1.029869in}}{\pgfqpoint{5.379570in}{1.027265in}}%
\pgfpathcurveto{\pgfqpoint{5.379570in}{1.024660in}}{\pgfqpoint{5.380605in}{1.022162in}}{\pgfqpoint{5.382447in}{1.020320in}}%
\pgfpathcurveto{\pgfqpoint{5.384289in}{1.018478in}}{\pgfqpoint{5.386787in}{1.017444in}}{\pgfqpoint{5.389391in}{1.017444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.255735in}{2.533076in}}%
\pgfpathcurveto{\pgfqpoint{4.258340in}{2.533076in}}{\pgfqpoint{4.260838in}{2.534111in}}{\pgfqpoint{4.262680in}{2.535953in}}%
\pgfpathcurveto{\pgfqpoint{4.264521in}{2.537795in}}{\pgfqpoint{4.265556in}{2.540293in}}{\pgfqpoint{4.265556in}{2.542897in}}%
\pgfpathcurveto{\pgfqpoint{4.265556in}{2.545502in}}{\pgfqpoint{4.264521in}{2.548000in}}{\pgfqpoint{4.262680in}{2.549842in}}%
\pgfpathcurveto{\pgfqpoint{4.260838in}{2.551683in}}{\pgfqpoint{4.258340in}{2.552718in}}{\pgfqpoint{4.255735in}{2.552718in}}%
\pgfpathcurveto{\pgfqpoint{4.253131in}{2.552718in}}{\pgfqpoint{4.250632in}{2.551683in}}{\pgfqpoint{4.248791in}{2.549842in}}%
\pgfpathcurveto{\pgfqpoint{4.246949in}{2.548000in}}{\pgfqpoint{4.245914in}{2.545502in}}{\pgfqpoint{4.245914in}{2.542897in}}%
\pgfpathcurveto{\pgfqpoint{4.245914in}{2.540293in}}{\pgfqpoint{4.246949in}{2.537795in}}{\pgfqpoint{4.248791in}{2.535953in}}%
\pgfpathcurveto{\pgfqpoint{4.250632in}{2.534111in}}{\pgfqpoint{4.253131in}{2.533076in}}{\pgfqpoint{4.255735in}{2.533076in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.850810in}{4.046179in}}%
\pgfpathcurveto{\pgfqpoint{2.853415in}{4.046179in}}{\pgfqpoint{2.855913in}{4.047214in}}{\pgfqpoint{2.857755in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{2.859596in}{4.050897in}}{\pgfqpoint{2.860631in}{4.053395in}}{\pgfqpoint{2.860631in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{2.860631in}{4.058605in}}{\pgfqpoint{2.859596in}{4.061103in}}{\pgfqpoint{2.857755in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{2.855913in}{4.064786in}}{\pgfqpoint{2.853415in}{4.065821in}}{\pgfqpoint{2.850810in}{4.065821in}}%
\pgfpathcurveto{\pgfqpoint{2.848206in}{4.065821in}}{\pgfqpoint{2.845707in}{4.064786in}}{\pgfqpoint{2.843866in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{2.842024in}{4.061103in}}{\pgfqpoint{2.840989in}{4.058605in}}{\pgfqpoint{2.840989in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{2.840989in}{4.053395in}}{\pgfqpoint{2.842024in}{4.050897in}}{\pgfqpoint{2.843866in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{2.845707in}{4.047214in}}{\pgfqpoint{2.848206in}{4.046179in}}{\pgfqpoint{2.850810in}{4.046179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.429434in}{3.984121in}}%
\pgfpathcurveto{\pgfqpoint{2.432038in}{3.984121in}}{\pgfqpoint{2.434536in}{3.985156in}}{\pgfqpoint{2.436378in}{3.986998in}}%
\pgfpathcurveto{\pgfqpoint{2.438220in}{3.988839in}}{\pgfqpoint{2.439255in}{3.991338in}}{\pgfqpoint{2.439255in}{3.993942in}}%
\pgfpathcurveto{\pgfqpoint{2.439255in}{3.996547in}}{\pgfqpoint{2.438220in}{3.999045in}}{\pgfqpoint{2.436378in}{4.000887in}}%
\pgfpathcurveto{\pgfqpoint{2.434536in}{4.002728in}}{\pgfqpoint{2.432038in}{4.003763in}}{\pgfqpoint{2.429434in}{4.003763in}}%
\pgfpathcurveto{\pgfqpoint{2.426829in}{4.003763in}}{\pgfqpoint{2.424331in}{4.002728in}}{\pgfqpoint{2.422489in}{4.000887in}}%
\pgfpathcurveto{\pgfqpoint{2.420647in}{3.999045in}}{\pgfqpoint{2.419613in}{3.996547in}}{\pgfqpoint{2.419613in}{3.993942in}}%
\pgfpathcurveto{\pgfqpoint{2.419613in}{3.991338in}}{\pgfqpoint{2.420647in}{3.988839in}}{\pgfqpoint{2.422489in}{3.986998in}}%
\pgfpathcurveto{\pgfqpoint{2.424331in}{3.985156in}}{\pgfqpoint{2.426829in}{3.984121in}}{\pgfqpoint{2.429434in}{3.984121in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.047630in}{1.543580in}}%
\pgfpathcurveto{\pgfqpoint{5.050235in}{1.543580in}}{\pgfqpoint{5.052733in}{1.544615in}}{\pgfqpoint{5.054575in}{1.546457in}}%
\pgfpathcurveto{\pgfqpoint{5.056416in}{1.548298in}}{\pgfqpoint{5.057451in}{1.550796in}}{\pgfqpoint{5.057451in}{1.553401in}}%
\pgfpathcurveto{\pgfqpoint{5.057451in}{1.556006in}}{\pgfqpoint{5.056416in}{1.558504in}}{\pgfqpoint{5.054575in}{1.560345in}}%
\pgfpathcurveto{\pgfqpoint{5.052733in}{1.562187in}}{\pgfqpoint{5.050235in}{1.563222in}}{\pgfqpoint{5.047630in}{1.563222in}}%
\pgfpathcurveto{\pgfqpoint{5.045026in}{1.563222in}}{\pgfqpoint{5.042527in}{1.562187in}}{\pgfqpoint{5.040686in}{1.560345in}}%
\pgfpathcurveto{\pgfqpoint{5.038844in}{1.558504in}}{\pgfqpoint{5.037809in}{1.556006in}}{\pgfqpoint{5.037809in}{1.553401in}}%
\pgfpathcurveto{\pgfqpoint{5.037809in}{1.550796in}}{\pgfqpoint{5.038844in}{1.548298in}}{\pgfqpoint{5.040686in}{1.546457in}}%
\pgfpathcurveto{\pgfqpoint{5.042527in}{1.544615in}}{\pgfqpoint{5.045026in}{1.543580in}}{\pgfqpoint{5.047630in}{1.543580in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.601524in}{2.111553in}}%
\pgfpathcurveto{\pgfqpoint{4.604128in}{2.111553in}}{\pgfqpoint{4.606626in}{2.112588in}}{\pgfqpoint{4.608468in}{2.114429in}}%
\pgfpathcurveto{\pgfqpoint{4.610310in}{2.116271in}}{\pgfqpoint{4.611345in}{2.118769in}}{\pgfqpoint{4.611345in}{2.121374in}}%
\pgfpathcurveto{\pgfqpoint{4.611345in}{2.123978in}}{\pgfqpoint{4.610310in}{2.126477in}}{\pgfqpoint{4.608468in}{2.128318in}}%
\pgfpathcurveto{\pgfqpoint{4.606626in}{2.130160in}}{\pgfqpoint{4.604128in}{2.131195in}}{\pgfqpoint{4.601524in}{2.131195in}}%
\pgfpathcurveto{\pgfqpoint{4.598919in}{2.131195in}}{\pgfqpoint{4.596421in}{2.130160in}}{\pgfqpoint{4.594579in}{2.128318in}}%
\pgfpathcurveto{\pgfqpoint{4.592738in}{2.126477in}}{\pgfqpoint{4.591703in}{2.123978in}}{\pgfqpoint{4.591703in}{2.121374in}}%
\pgfpathcurveto{\pgfqpoint{4.591703in}{2.118769in}}{\pgfqpoint{4.592738in}{2.116271in}}{\pgfqpoint{4.594579in}{2.114429in}}%
\pgfpathcurveto{\pgfqpoint{4.596421in}{2.112588in}}{\pgfqpoint{4.598919in}{2.111553in}}{\pgfqpoint{4.601524in}{2.111553in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.624874in}{2.082373in}}%
\pgfpathcurveto{\pgfqpoint{4.627478in}{2.082373in}}{\pgfqpoint{4.629977in}{2.083408in}}{\pgfqpoint{4.631818in}{2.085249in}}%
\pgfpathcurveto{\pgfqpoint{4.633660in}{2.087091in}}{\pgfqpoint{4.634695in}{2.089589in}}{\pgfqpoint{4.634695in}{2.092194in}}%
\pgfpathcurveto{\pgfqpoint{4.634695in}{2.094798in}}{\pgfqpoint{4.633660in}{2.097297in}}{\pgfqpoint{4.631818in}{2.099138in}}%
\pgfpathcurveto{\pgfqpoint{4.629977in}{2.100980in}}{\pgfqpoint{4.627478in}{2.102015in}}{\pgfqpoint{4.624874in}{2.102015in}}%
\pgfpathcurveto{\pgfqpoint{4.622269in}{2.102015in}}{\pgfqpoint{4.619771in}{2.100980in}}{\pgfqpoint{4.617929in}{2.099138in}}%
\pgfpathcurveto{\pgfqpoint{4.616088in}{2.097297in}}{\pgfqpoint{4.615053in}{2.094798in}}{\pgfqpoint{4.615053in}{2.092194in}}%
\pgfpathcurveto{\pgfqpoint{4.615053in}{2.089589in}}{\pgfqpoint{4.616088in}{2.087091in}}{\pgfqpoint{4.617929in}{2.085249in}}%
\pgfpathcurveto{\pgfqpoint{4.619771in}{2.083408in}}{\pgfqpoint{4.622269in}{2.082373in}}{\pgfqpoint{4.624874in}{2.082373in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.108173in}{3.818738in}}%
\pgfpathcurveto{\pgfqpoint{3.110777in}{3.818738in}}{\pgfqpoint{3.113276in}{3.819773in}}{\pgfqpoint{3.115117in}{3.821614in}}%
\pgfpathcurveto{\pgfqpoint{3.116959in}{3.823456in}}{\pgfqpoint{3.117994in}{3.825954in}}{\pgfqpoint{3.117994in}{3.828559in}}%
\pgfpathcurveto{\pgfqpoint{3.117994in}{3.831163in}}{\pgfqpoint{3.116959in}{3.833661in}}{\pgfqpoint{3.115117in}{3.835503in}}%
\pgfpathcurveto{\pgfqpoint{3.113276in}{3.837345in}}{\pgfqpoint{3.110777in}{3.838380in}}{\pgfqpoint{3.108173in}{3.838380in}}%
\pgfpathcurveto{\pgfqpoint{3.105568in}{3.838380in}}{\pgfqpoint{3.103070in}{3.837345in}}{\pgfqpoint{3.101228in}{3.835503in}}%
\pgfpathcurveto{\pgfqpoint{3.099387in}{3.833661in}}{\pgfqpoint{3.098352in}{3.831163in}}{\pgfqpoint{3.098352in}{3.828559in}}%
\pgfpathcurveto{\pgfqpoint{3.098352in}{3.825954in}}{\pgfqpoint{3.099387in}{3.823456in}}{\pgfqpoint{3.101228in}{3.821614in}}%
\pgfpathcurveto{\pgfqpoint{3.103070in}{3.819773in}}{\pgfqpoint{3.105568in}{3.818738in}}{\pgfqpoint{3.108173in}{3.818738in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.999462in}{3.920514in}}%
\pgfpathcurveto{\pgfqpoint{3.002066in}{3.920514in}}{\pgfqpoint{3.004565in}{3.921549in}}{\pgfqpoint{3.006406in}{3.923390in}}%
\pgfpathcurveto{\pgfqpoint{3.008248in}{3.925232in}}{\pgfqpoint{3.009283in}{3.927730in}}{\pgfqpoint{3.009283in}{3.930335in}}%
\pgfpathcurveto{\pgfqpoint{3.009283in}{3.932939in}}{\pgfqpoint{3.008248in}{3.935437in}}{\pgfqpoint{3.006406in}{3.937279in}}%
\pgfpathcurveto{\pgfqpoint{3.004565in}{3.939121in}}{\pgfqpoint{3.002066in}{3.940156in}}{\pgfqpoint{2.999462in}{3.940156in}}%
\pgfpathcurveto{\pgfqpoint{2.996857in}{3.940156in}}{\pgfqpoint{2.994359in}{3.939121in}}{\pgfqpoint{2.992517in}{3.937279in}}%
\pgfpathcurveto{\pgfqpoint{2.990676in}{3.935437in}}{\pgfqpoint{2.989641in}{3.932939in}}{\pgfqpoint{2.989641in}{3.930335in}}%
\pgfpathcurveto{\pgfqpoint{2.989641in}{3.927730in}}{\pgfqpoint{2.990676in}{3.925232in}}{\pgfqpoint{2.992517in}{3.923390in}}%
\pgfpathcurveto{\pgfqpoint{2.994359in}{3.921549in}}{\pgfqpoint{2.996857in}{3.920514in}}{\pgfqpoint{2.999462in}{3.920514in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.710196in}{1.976844in}}%
\pgfpathcurveto{\pgfqpoint{4.712801in}{1.976844in}}{\pgfqpoint{4.715299in}{1.977878in}}{\pgfqpoint{4.717141in}{1.979720in}}%
\pgfpathcurveto{\pgfqpoint{4.718982in}{1.981562in}}{\pgfqpoint{4.720017in}{1.984060in}}{\pgfqpoint{4.720017in}{1.986665in}}%
\pgfpathcurveto{\pgfqpoint{4.720017in}{1.989269in}}{\pgfqpoint{4.718982in}{1.991767in}}{\pgfqpoint{4.717141in}{1.993609in}}%
\pgfpathcurveto{\pgfqpoint{4.715299in}{1.995451in}}{\pgfqpoint{4.712801in}{1.996485in}}{\pgfqpoint{4.710196in}{1.996485in}}%
\pgfpathcurveto{\pgfqpoint{4.707592in}{1.996485in}}{\pgfqpoint{4.705094in}{1.995451in}}{\pgfqpoint{4.703252in}{1.993609in}}%
\pgfpathcurveto{\pgfqpoint{4.701410in}{1.991767in}}{\pgfqpoint{4.700375in}{1.989269in}}{\pgfqpoint{4.700375in}{1.986665in}}%
\pgfpathcurveto{\pgfqpoint{4.700375in}{1.984060in}}{\pgfqpoint{4.701410in}{1.981562in}}{\pgfqpoint{4.703252in}{1.979720in}}%
\pgfpathcurveto{\pgfqpoint{4.705094in}{1.977878in}}{\pgfqpoint{4.707592in}{1.976844in}}{\pgfqpoint{4.710196in}{1.976844in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.066797in}{3.686359in}}%
\pgfpathcurveto{\pgfqpoint{2.069402in}{3.686359in}}{\pgfqpoint{2.071900in}{3.687394in}}{\pgfqpoint{2.073741in}{3.689236in}}%
\pgfpathcurveto{\pgfqpoint{2.075583in}{3.691078in}}{\pgfqpoint{2.076618in}{3.693576in}}{\pgfqpoint{2.076618in}{3.696180in}}%
\pgfpathcurveto{\pgfqpoint{2.076618in}{3.698785in}}{\pgfqpoint{2.075583in}{3.701283in}}{\pgfqpoint{2.073741in}{3.703125in}}%
\pgfpathcurveto{\pgfqpoint{2.071900in}{3.704967in}}{\pgfqpoint{2.069402in}{3.706001in}}{\pgfqpoint{2.066797in}{3.706001in}}%
\pgfpathcurveto{\pgfqpoint{2.064192in}{3.706001in}}{\pgfqpoint{2.061694in}{3.704967in}}{\pgfqpoint{2.059853in}{3.703125in}}%
\pgfpathcurveto{\pgfqpoint{2.058011in}{3.701283in}}{\pgfqpoint{2.056976in}{3.698785in}}{\pgfqpoint{2.056976in}{3.696180in}}%
\pgfpathcurveto{\pgfqpoint{2.056976in}{3.693576in}}{\pgfqpoint{2.058011in}{3.691078in}}{\pgfqpoint{2.059853in}{3.689236in}}%
\pgfpathcurveto{\pgfqpoint{2.061694in}{3.687394in}}{\pgfqpoint{2.064192in}{3.686359in}}{\pgfqpoint{2.066797in}{3.686359in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.098209in}{-0.098209in}}{\pgfqpoint{0.098209in}{0.098209in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathcurveto{\pgfqpoint{0.026045in}{-0.098209in}}{\pgfqpoint{0.051028in}{-0.087861in}}{\pgfqpoint{0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.087861in}{-0.051028in}}{\pgfqpoint{0.098209in}{-0.026045in}}{\pgfqpoint{0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.098209in}{0.026045in}}{\pgfqpoint{0.087861in}{0.051028in}}{\pgfqpoint{0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.051028in}{0.087861in}}{\pgfqpoint{0.026045in}{0.098209in}}{\pgfqpoint{0.000000in}{0.098209in}}%
\pgfpathcurveto{\pgfqpoint{-0.026045in}{0.098209in}}{\pgfqpoint{-0.051028in}{0.087861in}}{\pgfqpoint{-0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.087861in}{0.051028in}}{\pgfqpoint{-0.098209in}{0.026045in}}{\pgfqpoint{-0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.098209in}{-0.026045in}}{\pgfqpoint{-0.087861in}{-0.051028in}}{\pgfqpoint{-0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.051028in}{-0.087861in}}{\pgfqpoint{-0.026045in}{-0.098209in}}{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.343466in}{2.203174in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.787700in}{1.851196in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.014085in}{3.675593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.949663in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.949663in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.897686in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.897686in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.845710in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.845710in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.793733in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.793733in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.741757in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.741757in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.689780in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.689780in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.205431in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.157206in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.909137in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.860912in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.612844in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.564618in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.316550in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.268325in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.020257in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.972031in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{48.000000}{56.400000}\selectfont vae}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
