[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'article.blg'
[56] biber-darwin:340> INFO - === Sat Jul 22, 2023, 00:51:27
[72] Biber.pm:418> INFO - Reading 'article.bcf'
[159] Biber.pm:972> INFO - Found 36 citekeys in bib section 0
[172] Biber.pm:4383> INFO - Processing section 0
[181] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[199] bibtex.pm:1713> INFO - LaTeX decoding ...
[249] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[459] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[459] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[459] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[459] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[481] bbl.pm:654> INFO - Writing 'article.bbl' with encoding 'UTF-8'
[501] bbl.pm:757> INFO - Output to article.bbl
