\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{gao2022dialsummeval}
\abx@aux@segm{0}{0}{gao2022dialsummeval}
\abx@aux@cite{0}{gao2022dialsummeval}
\abx@aux@segm{0}{0}{gao2022dialsummeval}
\abx@aux@cite{0}{gao2022dialsummeval}
\abx@aux@segm{0}{0}{gao2022dialsummeval}
\HyPL@Entry{0<</S/D>>}
\babel@aux{american}{}
\pgfsyspdfmark {pgfid1}{8391059}{49131591}
\newmarginnote{note.1.1}{{1}{8391059sp}}
\abx@aux@cite{0}{reproducibility_in_nlp}
\abx@aux@segm{0}{0}{reproducibility_in_nlp}
\abx@aux@cite{0}{reproducibility_in_nlp}
\abx@aux@segm{0}{0}{reproducibility_in_nlp}
\abx@aux@cite{0}{baker2016reproducibility}
\abx@aux@segm{0}{0}{baker2016reproducibility}
\abx@aux@cite{0}{belz-etal-2021-reprogen}
\abx@aux@segm{0}{0}{belz-etal-2021-reprogen}
\abx@aux@cite{0}{gehrmann2022repairing}
\abx@aux@segm{0}{0}{gehrmann2022repairing}
\abx@aux@cite{0}{iskender-etal-2021-reliability}
\abx@aux@segm{0}{0}{iskender-etal-2021-reliability}
\abx@aux@cite{0}{iskender-etal-2021-reliability}
\abx@aux@segm{0}{0}{iskender-etal-2021-reliability}
\abx@aux@cite{0}{lin2004rouge}
\abx@aux@segm{0}{0}{lin2004rouge}
\abx@aux@cite{0}{papineni2002bleu}
\abx@aux@segm{0}{0}{papineni2002bleu}
\abx@aux@cite{0}{yuan-etal-2021-bartscore}
\abx@aux@segm{0}{0}{yuan-etal-2021-bartscore}
\abx@aux@cite{0}{deutsch-roth-2021-understanding}
\abx@aux@segm{0}{0}{deutsch-roth-2021-understanding}
\abx@aux@cite{0}{gao2022dialsummeval}
\abx@aux@segm{0}{0}{gao2022dialsummeval}
\abx@aux@cite{0}{gao2022dialsummeval}
\abx@aux@segm{0}{0}{gao2022dialsummeval}
\abx@aux@cite{0}{gao2022dialsummeval}
\abx@aux@segm{0}{0}{gao2022dialsummeval}
\abx@aux@cite{0}{gao2022dialsummeval}
\abx@aux@segm{0}{0}{gao2022dialsummeval}
\abx@aux@cite{0}{gao2022dialsummeval}
\abx@aux@segm{0}{0}{gao2022dialsummeval}
\abx@aux@cite{0}{gao2022dialsummeval}
\abx@aux@segm{0}{0}{gao2022dialsummeval}
\abx@aux@cite{0}{gao2022dialsummeval}
\abx@aux@segm{0}{0}{gao2022dialsummeval}
\abx@aux@cite{0}{gliwa2019samsum}
\abx@aux@segm{0}{0}{gliwa2019samsum}
\abx@aux@cite{0}{lin2004rouge}
\abx@aux@segm{0}{0}{lin2004rouge}
\abx@aux@cite{0}{gao2022dialsummeval}
\abx@aux@segm{0}{0}{gao2022dialsummeval}
\abx@aux@cite{0}{gao2022dialsummeval}
\abx@aux@segm{0}{0}{gao2022dialsummeval}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope of reproducibility}{3}{section.2}\protected@file@percent }
\newlabel{sec:claims}{{2}{3}{Scope of reproducibility}{section.2}{}}
\abx@aux@cite{0}{gao2022dialsummeval}
\abx@aux@segm{0}{0}{gao2022dialsummeval}
\abx@aux@cite{0}{gao2022dialsummeval}
\abx@aux@segm{0}{0}{gao2022dialsummeval}
\abx@aux@cite{0}{gao2022dialsummeval}
\abx@aux@segm{0}{0}{gao2022dialsummeval}
\abx@aux@cite{0}{gao2022dialsummeval}
\abx@aux@segm{0}{0}{gao2022dialsummeval}
\abx@aux@cite{0}{gao2022dialsummeval}
\abx@aux@segm{0}{0}{gao2022dialsummeval}
\abx@aux@cite{0}{gao2022dialsummeval}
\abx@aux@segm{0}{0}{gao2022dialsummeval}
\abx@aux@cite{0}{gliwa2019samsum}
\abx@aux@segm{0}{0}{gliwa2019samsum}
\abx@aux@cite{0}{see2017get}
\abx@aux@segm{0}{0}{see2017get}
\abx@aux@cite{0}{vaswani2017attention}
\abx@aux@segm{0}{0}{vaswani2017attention}
\abx@aux@cite{0}{lewis2019bart}
\abx@aux@segm{0}{0}{lewis2019bart}
\abx@aux@cite{0}{zhang2020pegasus}
\abx@aux@segm{0}{0}{zhang2020pegasus}
\abx@aux@cite{0}{dong2019unified}
\abx@aux@segm{0}{0}{dong2019unified}
\abx@aux@cite{0}{wu2021controllable}
\abx@aux@segm{0}{0}{wu2021controllable}
\abx@aux@cite{0}{fabbri2021convosumm}
\abx@aux@segm{0}{0}{fabbri2021convosumm}
\abx@aux@cite{0}{chen2020multi}
\abx@aux@segm{0}{0}{chen2020multi}
\abx@aux@cite{0}{feng2021language}
\abx@aux@segm{0}{0}{feng2021language}
\abx@aux@cite{0}{liu2021controllable}
\abx@aux@segm{0}{0}{liu2021controllable}
\abx@aux@cite{0}{chen2021structure}
\abx@aux@segm{0}{0}{chen2021structure}
\abx@aux@cite{0}{gao2022dialsummeval}
\abx@aux@segm{0}{0}{gao2022dialsummeval}
\abx@aux@cite{0}{gao2022dialsummeval}
\abx@aux@segm{0}{0}{gao2022dialsummeval}
\abx@aux@cite{0}{lin2004rouge}
\abx@aux@segm{0}{0}{lin2004rouge}
\abx@aux@cite{0}{papineni2002bleu}
\abx@aux@segm{0}{0}{papineni2002bleu}
\abx@aux@cite{0}{banerjee-lavie:2005:ACL}
\abx@aux@segm{0}{0}{banerjee-lavie:2005:ACL}
\abx@aux@cite{0}{zhang-etal-2020-bertscore}
\abx@aux@segm{0}{0}{zhang-etal-2020-bertscore}
\abx@aux@cite{0}{zhao-etal-2019-moverscore}
\abx@aux@segm{0}{0}{zhao-etal-2019-moverscore}
\abx@aux@cite{0}{yuan-etal-2021-bartscore}
\abx@aux@segm{0}{0}{yuan-etal-2021-bartscore}
\abx@aux@cite{0}{clark-etal-2019-sentence}
\abx@aux@segm{0}{0}{clark-etal-2019-sentence}
\abx@aux@cite{0}{landauer1997solution}
\abx@aux@segm{0}{0}{landauer1997solution}
\abx@aux@cite{0}{forgues2014automatic}
\abx@aux@segm{0}{0}{forgues2014automatic}
\abx@aux@cite{0}{Durmus_2020}
\abx@aux@segm{0}{0}{Durmus_2020}
\abx@aux@cite{0}{Scialom_2019}
\abx@aux@segm{0}{0}{Scialom_2019}
\abx@aux@cite{0}{Scialom_2021}
\abx@aux@segm{0}{0}{Scialom_2021}
\abx@aux@cite{0}{kryscinski-etal-2020-factcc}
\abx@aux@segm{0}{0}{kryscinski-etal-2020-factcc}
\abx@aux@cite{0}{goyal-durrett-2020-dae}
\abx@aux@segm{0}{0}{goyal-durrett-2020-dae}
\abx@aux@cite{0}{gao2022dialsummeval}
\abx@aux@segm{0}{0}{gao2022dialsummeval}
\abx@aux@cite{0}{gao2022dialsummeval}
\abx@aux@segm{0}{0}{gao2022dialsummeval}
\abx@aux@cite{0}{gao2022dialsummeval}
\abx@aux@segm{0}{0}{gao2022dialsummeval}
\abx@aux@cite{0}{gao2022dialsummeval}
\abx@aux@segm{0}{0}{gao2022dialsummeval}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datasets}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model and metric descriptions}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Model descriptions}{4}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{models}{{3.2.1}{4}{Model descriptions}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Metrics}{4}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{metrics}{{3.2.2}{4}{Metrics}{subsubsection.3.2.2}{}}
\abx@aux@cite{0}{gao2022dialsummeval}
\abx@aux@segm{0}{0}{gao2022dialsummeval}
\abx@aux@cite{0}{gao2022dialsummeval}
\abx@aux@segm{0}{0}{gao2022dialsummeval}
\abx@aux@cite{0}{gao2022dialsummeval}
\abx@aux@segm{0}{0}{gao2022dialsummeval}
\abx@aux@cite{0}{gao2022dialsummeval}
\abx@aux@segm{0}{0}{gao2022dialsummeval}
\abx@aux@cite{0}{gao2022dialsummeval}
\abx@aux@segm{0}{0}{gao2022dialsummeval}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Annotation}{5}{subsection.3.3}\protected@file@percent }
\newlabel{annotation}{{3.3}{5}{Annotation}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Processing annotations}{5}{subsection.3.4}\protected@file@percent }
\newlabel{meth:ann_proc}{{3.4}{5}{Processing annotations}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Experimental setup and code}{5}{subsection.3.5}\protected@file@percent }
\newlabel{github}{{1}{5}{}{Hfootnote.1}{}}
\abx@aux@cite{0}{gao2022dialsummeval}
\abx@aux@segm{0}{0}{gao2022dialsummeval}
\abx@aux@cite{0}{gao2022dialsummeval}
\abx@aux@segm{0}{0}{gao2022dialsummeval}
\abx@aux@cite{0}{gao2022dialsummeval}
\abx@aux@segm{0}{0}{gao2022dialsummeval}
\abx@aux@cite{0}{gao2022dialsummeval}
\abx@aux@segm{0}{0}{gao2022dialsummeval}
\abx@aux@cite{0}{rankel-etal-2013-decade}
\abx@aux@segm{0}{0}{rankel-etal-2013-decade}
\abx@aux@cite{0}{rankel-etal-2013-decade}
\abx@aux@segm{0}{0}{rankel-etal-2013-decade}
\abx@aux@cite{0}{fabbri2021convosumm}
\abx@aux@segm{0}{0}{fabbri2021convosumm}
\abx@aux@cite{0}{fabbri2021convosumm}
\abx@aux@segm{0}{0}{fabbri2021convosumm}
\abx@aux@cite{0}{fabbri2021convosumm}
\abx@aux@segm{0}{0}{fabbri2021convosumm}
\abx@aux@cite{0}{fabbri2021convosumm}
\abx@aux@segm{0}{0}{fabbri2021convosumm}
\abx@aux@cite{0}{fabbri2021convosumm}
\abx@aux@segm{0}{0}{fabbri2021convosumm}
\abx@aux@cite{0}{fabbri2021convosumm}
\abx@aux@segm{0}{0}{fabbri2021convosumm}
\abx@aux@cite{0}{fabbri2021convosumm}
\abx@aux@segm{0}{0}{fabbri2021convosumm}
\abx@aux@cite{0}{fabbri2021convosumm}
\abx@aux@segm{0}{0}{fabbri2021convosumm}
\abx@aux@cite{0}{fabbri2021convosumm}
\abx@aux@segm{0}{0}{fabbri2021convosumm}
\abx@aux@cite{0}{fabbri2021convosumm}
\abx@aux@segm{0}{0}{fabbri2021convosumm}
\abx@aux@cite{0}{fabbri2021convosumm}
\abx@aux@segm{0}{0}{fabbri2021convosumm}
\abx@aux@cite{0}{fabbri2021convosumm}
\abx@aux@segm{0}{0}{fabbri2021convosumm}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{6}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results reproducing original paper}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:results_orig}{{4.1}{6}{Results reproducing original paper}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Result 1}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Result 2}{6}{subsubsection.4.1.2}\protected@file@percent }
\abx@aux@cite{0}{gao2022dialsummeval}
\abx@aux@segm{0}{0}{gao2022dialsummeval}
\abx@aux@cite{0}{gao2022dialsummeval}
\abx@aux@segm{0}{0}{gao2022dialsummeval}
\abx@aux@cite{0}{gao2022dialsummeval}
\abx@aux@segm{0}{0}{gao2022dialsummeval}
\abx@aux@cite{0}{gao2022dialsummeval}
\abx@aux@segm{0}{0}{gao2022dialsummeval}
\abx@aux@cite{0}{gao2022dialsummeval}
\abx@aux@segm{0}{0}{gao2022dialsummeval}
\abx@aux@cite{0}{gao2022dialsummeval}
\abx@aux@segm{0}{0}{gao2022dialsummeval}
\abx@aux@cite{0}{gao2022dialsummeval}
\abx@aux@segm{0}{0}{gao2022dialsummeval}
\abx@aux@cite{0}{gao2022dialsummeval}
\abx@aux@segm{0}{0}{gao2022dialsummeval}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Best viewed in color. Orange values are scores below what the original paper reports and blue values are higher. The differences are shown numerically in Appendix \ref  {numeric}. The following is taken from \blx@tocontentsinit {0}\citeauthor {gao2022dialsummeval}\blx@tocontentsinit {0}\supercite {gao2022dialsummeval} due to identical table layout: The correlation (Pearson’s R) of annotations computed on system level and summary level along four quality dimensions between automatic metrics and human judgments. For evaluation, all metrics require at least the summaries to be evaluated as input. Metrics with + indicate that the source dialogues are used, metrics with - mean no other input is required, others need to use the reference summaries. The five most-correlated metrics in each column are bolded (For system level, **=significant for p ≤ 0.01, *=significant for p ≤ 0.05). Suffixes are added to distinguish the different variants of metrics. For BARTScore, h, r, and s are abbreviations of hypotheses, references, and source dialogues respectively. BARTScore-s-h measures the probability to generate hypotheses using source dialogues as inputs, while BARTScore-h measures the probability to generate hypotheses without other inputs, and so on. For BLANC, BLANC-tune refers to the way of fine-tuning on a generated summary and then conducting nature language understanding tasks on source dialogues, while BLANC-help refers to the way of inferring with a generated summary concatenated together. For SummaQA, SummaQA-fscore measures the average overlap between predictions and ground truth answers, and SummaQA-conf corresponds to the confidence of the predictions. \relax }}{7}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{cor_human_automatic}{{1}{7}{Best viewed in color. Orange values are scores below what the original paper reports and blue values are higher. The differences are shown numerically in Appendix \ref {numeric}. The following is taken from \citet {gao2022dialsummeval} due to identical table layout: The correlation (Pearson’s R) of annotations computed on system level and summary level along four quality dimensions between automatic metrics and human judgments. For evaluation, all metrics require at least the summaries to be evaluated as input. Metrics with + indicate that the source dialogues are used, metrics with - mean no other input is required, others need to use the reference summaries. The five most-correlated metrics in each column are bolded (For system level, **=significant for p ≤ 0.01, *=significant for p ≤ 0.05). Suffixes are added to distinguish the different variants of metrics. For BARTScore, h, r, and s are abbreviations of hypotheses, references, and source dialogues respectively. BARTScore-s-h measures the probability to generate hypotheses using source dialogues as inputs, while BARTScore-h measures the probability to generate hypotheses without other inputs, and so on. For BLANC, BLANC-tune refers to the way of fine-tuning on a generated summary and then conducting nature language understanding tasks on source dialogues, while BLANC-help refers to the way of inferring with a generated summary concatenated together. For SummaQA, SummaQA-fscore measures the average overlap between predictions and ground truth answers, and SummaQA-conf corresponds to the confidence of the predictions. \relax }{table.caption.1}{}}
\abx@aux@cite{0}{gao2022dialsummeval}
\abx@aux@segm{0}{0}{gao2022dialsummeval}
\abx@aux@cite{0}{gao2022dialsummeval}
\abx@aux@segm{0}{0}{gao2022dialsummeval}
\abx@aux@cite{0}{krippendorff2004content}
\abx@aux@segm{0}{0}{krippendorff2004content}
\abx@aux@cite{0}{gao2022dialsummeval}
\abx@aux@segm{0}{0}{gao2022dialsummeval}
\abx@aux@cite{0}{gao2022dialsummeval}
\abx@aux@segm{0}{0}{gao2022dialsummeval}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Result 3}{8}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Best viewed in color. Average human ratings across the four dimensions for each model output summary. Additional ROUGE-1,2,l scores were calculated using the present sampling data. The two best-performing summaries for each dimension are highlighted in bold. The blue values are scores higher than those reported in the original paper, and the orange scores are lower. All ROUGE scores are identical to the original paper. The differences are shown numerically in Appendix \ref  {numeric}\relax }}{8}{table.caption.2}\protected@file@percent }
\newlabel{av_hum_model}{{2}{8}{Best viewed in color. Average human ratings across the four dimensions for each model output summary. Additional ROUGE-1,2,l scores were calculated using the present sampling data. The two best-performing summaries for each dimension are highlighted in bold. The blue values are scores higher than those reported in the original paper, and the orange scores are lower. All ROUGE scores are identical to the original paper. The differences are shown numerically in Appendix \ref {numeric}\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results beyond original paper}{8}{subsection.4.2}\protected@file@percent }
\newlabel{sec:results_beyond1}{{4.2}{8}{Results beyond original paper}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Additional Result 1}{8}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{add1}{{4.2.1}{8}{Additional Result 1}{subsubsection.4.2.1}{}}
\abx@aux@cite{0}{gao2022dialsummeval}
\abx@aux@segm{0}{0}{gao2022dialsummeval}
\abx@aux@cite{0}{gao2022dialsummeval}
\abx@aux@segm{0}{0}{gao2022dialsummeval}
\abx@aux@cite{0}{gao2022dialsummeval}
\abx@aux@segm{0}{0}{gao2022dialsummeval}
\abx@aux@cite{0}{gao2022dialsummeval}
\abx@aux@segm{0}{0}{gao2022dialsummeval}
\abx@aux@cite{0}{gao2022dialsummeval}
\abx@aux@segm{0}{0}{gao2022dialsummeval}
\abx@aux@cite{0}{gao2022dialsummeval}
\abx@aux@segm{0}{0}{gao2022dialsummeval}
\abx@aux@cite{0}{gao2022dialsummeval}
\abx@aux@segm{0}{0}{gao2022dialsummeval}
\abx@aux@cite{0}{gao2022dialsummeval}
\abx@aux@segm{0}{0}{gao2022dialsummeval}
\abx@aux@cite{0}{gao2022dialsummeval}
\abx@aux@segm{0}{0}{gao2022dialsummeval}
\abx@aux@cite{0}{gao2022dialsummeval}
\abx@aux@segm{0}{0}{gao2022dialsummeval}
\abx@aux@cite{0}{gao2022dialsummeval}
\abx@aux@segm{0}{0}{gao2022dialsummeval}
\abx@aux@cite{0}{bhandari-etal-2020-evaluating}
\abx@aux@segm{0}{0}{bhandari-etal-2020-evaluating}
\abx@aux@cite{0}{bhandari-etal-2020-evaluating}
\abx@aux@segm{0}{0}{bhandari-etal-2020-evaluating}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Annotations and agreement: ``original paper \textrightarrow reproduction results''. The first row represents the total amount of annotations, and the second represents the IAA on the total. The third row is the number of annotations left after cleaning, and the fourth row shows the IAA on the cleaned annotations.\relax }}{9}{table.caption.3}\protected@file@percent }
\newlabel{annotations_comp}{{3}{9}{Annotations and agreement: ``original paper \textrightarrow reproduction results''. The first row represents the total amount of annotations, and the second represents the IAA on the total. The third row is the number of annotations left after cleaning, and the fourth row shows the IAA on the cleaned annotations.\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Additional Result 2}{9}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{add2}{{4.2.2}{9}{Additional Result 2}{subsubsection.4.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Row 1: Pearson's R correlation between the reproduction annotations and \blx@tocontentsinit {0}\citeauthor {gao2022dialsummeval}\blx@tocontentsinit {0}\supercite {gao2022dialsummeval}. Row 2: Pearson's R correlation between the full reproduction annotations and the ablation results.\relax }}{9}{table.caption.4}\protected@file@percent }
\newlabel{corr}{{4}{9}{Row 1: Pearson's R correlation between the reproduction annotations and \citet {gao2022dialsummeval}. Row 2: Pearson's R correlation between the full reproduction annotations and the ablation results.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}\protected@file@percent }
\newlabel{discussion}{{5}{9}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Discussion of the results}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}New annotation tool}{9}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Annotation Noise Removal}{9}{subsubsection.5.1.2}\protected@file@percent }
\abx@aux@cite{0}{gao2022dialsummeval}
\abx@aux@segm{0}{0}{gao2022dialsummeval}
\abx@aux@cite{0}{gao2022dialsummeval}
\abx@aux@segm{0}{0}{gao2022dialsummeval}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}What was easy}{10}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}What was difficult}{10}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Recommendations for reproducibility}{10}{subsubsection.5.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Limitations}{10}{subsubsection.5.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Communication with original authors}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Annotation Guidelines}{12}{subsection.7.1}\protected@file@percent }
\newlabel{sec: annotation guidelines}{{7.1}{12}{Annotation Guidelines}{subsection.7.1}{}}
\abx@aux@cite{0}{gao2022dialsummeval}
\abx@aux@segm{0}{0}{gao2022dialsummeval}
\abx@aux@cite{0}{gao2022dialsummeval}
\abx@aux@segm{0}{0}{gao2022dialsummeval}
\abx@aux@cite{0}{gao2022dialsummeval}
\abx@aux@segm{0}{0}{gao2022dialsummeval}
\abx@aux@cite{0}{gao2022dialsummeval}
\abx@aux@segm{0}{0}{gao2022dialsummeval}
\abx@aux@cite{0}{gao2022dialsummeval}
\abx@aux@segm{0}{0}{gao2022dialsummeval}
\abx@aux@cite{0}{gao2022dialsummeval}
\abx@aux@segm{0}{0}{gao2022dialsummeval}
\abx@aux@cite{0}{gao2022dialsummeval}
\abx@aux@segm{0}{0}{gao2022dialsummeval}
\abx@aux@cite{0}{gao2022dialsummeval}
\abx@aux@segm{0}{0}{gao2022dialsummeval}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Annotation Tool}{15}{subsection.7.2}\protected@file@percent }
\newlabel{tool}{{7.2}{15}{Annotation Tool}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of the annotation tool developed for the current reproduction study: The dialogue is presented at the top, followed by the current model or reference summary in blue. The sliding cursors can be adjusted for each dimension on a scale from 1 to 5. Inside the box below them, the annotators can write comments to facilitate decision tracking. Directly below that, the \textit  {Current index} displays the number of data points annotated so far. The annotators can navigate the dataset by clicking on \textleftarrow \textit  {Previous} and \textrightarrow \textit  {Next}, but without saving the scores of the current summary. To achieve the latter they have to click on \textit  {Save and Next}, while \textit  {Pause and store} can be used for taking a break, while ensuring that their progress is saved.\relax }}{15}{figure.caption.5}\protected@file@percent }
\newlabel{fig:tool}{{1}{15}{Example of the annotation tool developed for the current reproduction study: The dialogue is presented at the top, followed by the current model or reference summary in blue. The sliding cursors can be adjusted for each dimension on a scale from 1 to 5. Inside the box below them, the annotators can write comments to facilitate decision tracking. Directly below that, the \textit {Current index} displays the number of data points annotated so far. The annotators can navigate the dataset by clicking on \textleftarrow \textit {Previous} and \textrightarrow \textit {Next}, but without saving the scores of the current summary. To achieve the latter they have to click on \textit {Save and Next}, while \textit {Pause and store} can be used for taking a break, while ensuring that their progress is saved.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Numerical differences}{15}{subsection.7.3}\protected@file@percent }
\newlabel{numeric}{{7.3}{15}{Numerical differences}{subsection.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Differences between the present paper and \blx@tocontentsinit {0}\citeauthor {gao2022dialsummeval}\blx@tocontentsinit {0}\supercite {gao2022dialsummeval} for the correlation between the metrics and human evaluations, represented numerically\relax }}{16}{table.caption.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Numerical difference between average human rating between \blx@tocontentsinit {0}\citeauthor {gao2022dialsummeval}\blx@tocontentsinit {0}\supercite {gao2022dialsummeval} and the present paper\relax }}{17}{table.caption.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B07144EAFF687ECEE2BF43E9CCFADEB4}
\abx@aux@defaultrefcontext{0}{gao2022dialsummeval}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reproducibility_in_nlp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{baker2016reproducibility}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{belz-etal-2021-reprogen}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gehrmann2022repairing}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{iskender-etal-2021-reliability}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lin2004rouge}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{papineni2002bleu}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yuan-etal-2021-bartscore}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{deutsch-roth-2021-understanding}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gliwa2019samsum}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{see2017get}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vaswani2017attention}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lewis2019bart}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2020pegasus}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dong2019unified}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wu2021controllable}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{fabbri2021convosumm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2020multi}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{feng2021language}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2021controllable}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2021structure}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{banerjee-lavie:2005:ACL}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang-etal-2020-bertscore}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao-etal-2019-moverscore}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{clark-etal-2019-sentence}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{landauer1997solution}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{forgues2014automatic}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Durmus_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Scialom_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Scialom_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kryscinski-etal-2020-factcc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{goyal-durrett-2020-dae}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{rankel-etal-2013-decade}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{krippendorff2004content}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bhandari-etal-2020-evaluating}{none/global//global/global}
\gdef \@abspage@last{17}
