[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'article.blg'
[86] biber:322> INFO - === Fri Jun  2, 2023, 13:28:14
[102] Biber.pm:415> INFO - Reading 'article.bcf'
[191] Biber.pm:943> INFO - Found 36 citekeys in bib section 0
[206] Biber.pm:4256> INFO - Processing section 0
[207] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[207] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[220] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[224] bibtex.pm:1653> INFO - LaTeX decoding ...
[333] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[667] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[667] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[667] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[667] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[696] bbl.pm:652> INFO - Writing 'article.bbl' with encoding 'UTF-8'
[727] bbl.pm:755> INFO - Output to article.bbl
