% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{gao2022dialsummeval}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=8f9bf6afb78b60a91741832f2d6bd689}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Mingqi},
           giveni={M\bibinitperiod}}}%
        {{hash=099b49eba881fb48d8a736fb9873c0e6}{%
           family={Wan},
           familyi={W\bibinitperiod},
           given={Xiaojun},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{54ba1441312bf5be3565ddafb528117a}
      \strng{fullhash}{54ba1441312bf5be3565ddafb528117a}
      \strng{bibnamehash}{54ba1441312bf5be3565ddafb528117a}
      \strng{authorbibnamehash}{54ba1441312bf5be3565ddafb528117a}
      \strng{authornamehash}{54ba1441312bf5be3565ddafb528117a}
      \strng{authorfullhash}{54ba1441312bf5be3565ddafb528117a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2022 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies}
      \field{title}{DialSummEval: Revisiting Summarization Evaluation for Dialogues}
      \field{year}{2022}
      \field{pages}{5693\bibrangedash 5709}
      \range{pages}{17}
    \endentry
    \entry{reproducibility_in_nlp}{misc}{}
      \name{author}{4}{}{%
        {{hash=7a77bf4d7582f7a7c2352e7fa28aa643}{%
           family={Belz},
           familyi={B\bibinitperiod},
           given={Anya},
           giveni={A\bibinitperiod}}}%
        {{hash=dcb75370199e37a61a36d3e37c7a24e2}{%
           family={Agarwal},
           familyi={A\bibinitperiod},
           given={Shubham},
           giveni={S\bibinitperiod}}}%
        {{hash=c398b312ba1203d23d573ee9e265220c}{%
           family={Shimorina},
           familyi={S\bibinitperiod},
           given={Anastasia},
           giveni={A\bibinitperiod}}}%
        {{hash=37e7a1df94820369e2a868ad20514036}{%
           family={Reiter},
           familyi={R\bibinitperiod},
           given={Ehud},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {arXiv}%
      }
      \strng{namehash}{e385ef83df2914ef379a11b427da5225}
      \strng{fullhash}{f20785723981fd8d8d296f264f94624c}
      \strng{bibnamehash}{f20785723981fd8d8d296f264f94624c}
      \strng{authorbibnamehash}{f20785723981fd8d8d296f264f94624c}
      \strng{authornamehash}{e385ef83df2914ef379a11b427da5225}
      \strng{authorfullhash}{f20785723981fd8d8d296f264f94624c}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{A Systematic Review of Reproducibility Research in Natural Language Processing}
      \field{year}{2021}
      \verb{doi}
      \verb 10.48550/ARXIV.2103.07929
      \endverb
      \verb{urlraw}
      \verb https://arxiv.org/abs/2103.07929
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/2103.07929
      \endverb
      \keyw{Computation and Language (cs.CL),FOS: Computer and information sciences,FOS: Computer and information sciences}
    \endentry
    \entry{baker2016reproducibility}{article}{}
      \name{author}{1}{}{%
        {{hash=9d7f46bdfd4b9f5f18c206cd6f21743e}{%
           family={Baker},
           familyi={B\bibinitperiod},
           given={Monya},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{9d7f46bdfd4b9f5f18c206cd6f21743e}
      \strng{fullhash}{9d7f46bdfd4b9f5f18c206cd6f21743e}
      \strng{bibnamehash}{9d7f46bdfd4b9f5f18c206cd6f21743e}
      \strng{authorbibnamehash}{9d7f46bdfd4b9f5f18c206cd6f21743e}
      \strng{authornamehash}{9d7f46bdfd4b9f5f18c206cd6f21743e}
      \strng{authorfullhash}{9d7f46bdfd4b9f5f18c206cd6f21743e}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{number}{26}
      \field{title}{Reproducibility crisis}
      \field{volume}{533}
      \field{year}{2016}
      \field{pages}{353\bibrangedash 66}
      \range{pages}{14}
    \endentry
    \entry{belz-etal-2021-reprogen}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=7a77bf4d7582f7a7c2352e7fa28aa643}{%
           family={Belz},
           familyi={B\bibinitperiod},
           given={Anya},
           giveni={A\bibinitperiod}}}%
        {{hash=c398b312ba1203d23d573ee9e265220c}{%
           family={Shimorina},
           familyi={S\bibinitperiod},
           given={Anastasia},
           giveni={A\bibinitperiod}}}%
        {{hash=dcb75370199e37a61a36d3e37c7a24e2}{%
           family={Agarwal},
           familyi={A\bibinitperiod},
           given={Shubham},
           giveni={S\bibinitperiod}}}%
        {{hash=37e7a1df94820369e2a868ad20514036}{%
           family={Reiter},
           familyi={R\bibinitperiod},
           given={Ehud},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Aberdeen, Scotland, UK}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{e385ef83df2914ef379a11b427da5225}
      \strng{fullhash}{006ce9aa605b726e092a1241aec000d1}
      \strng{bibnamehash}{006ce9aa605b726e092a1241aec000d1}
      \strng{authorbibnamehash}{006ce9aa605b726e092a1241aec000d1}
      \strng{authornamehash}{e385ef83df2914ef379a11b427da5225}
      \strng{authorfullhash}{006ce9aa605b726e092a1241aec000d1}
      \field{extraname}{2}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{The NLP field has recently seen a substantial increase in work related to reproducibility of results, and more generally in recognition of the importance of having shared definitions and practices relating to evaluation. Much of the work on reproducibility has so far focused on metric scores, with reproducibility of human evaluation results receiving far less attention. As part of a research programme designed to develop theory and practice of reproducibility assessment in NLP, we organised the first shared task on reproducibility of human evaluations, ReproGen 2021. This paper describes the shared task in detail, summarises results from each of the reproduction studies submitted, and provides further comparative analysis of the results. Out of nine initial team registrations, we received submissions from four teams. Meta-analysis of the four reproduction studies revealed varying degrees of reproducibility, and allowed very tentative first conclusions about what types of evaluation tend to have better reproducibility.}
      \field{booktitle}{Proceedings of the 14th International Conference on Natural Language Generation}
      \field{month}{8}
      \field{title}{The {R}epro{G}en Shared Task on Reproducibility of Human Evaluations in {NLG}: Overview and Results}
      \field{year}{2021}
      \field{pages}{249\bibrangedash 258}
      \range{pages}{10}
      \verb{urlraw}
      \verb https://aclanthology.org/2021.inlg-1.24
      \endverb
      \verb{url}
      \verb https://aclanthology.org/2021.inlg-1.24
      \endverb
    \endentry
    \entry{gehrmann2022repairing}{article}{}
      \name{author}{3}{}{%
        {{hash=80c831c617902a22d4fa4074948f3aff}{%
           family={Gehrmann},
           familyi={G\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=04d5a9ab38c8d2dbc2d6fc29ce671e89}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Elizabeth},
           giveni={E\bibinitperiod}}}%
        {{hash=d70894408400ba08fd50396181a71087}{%
           family={Sellam},
           familyi={S\bibinitperiod},
           given={Thibault},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{a0af63b871d0d01bff75072f7412db6e}
      \strng{fullhash}{a0af63b871d0d01bff75072f7412db6e}
      \strng{bibnamehash}{a0af63b871d0d01bff75072f7412db6e}
      \strng{authorbibnamehash}{a0af63b871d0d01bff75072f7412db6e}
      \strng{authornamehash}{a0af63b871d0d01bff75072f7412db6e}
      \strng{authorfullhash}{a0af63b871d0d01bff75072f7412db6e}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2202.06935}
      \field{title}{Repairing the cracked foundation: A survey of obstacles in evaluation practices for generated text}
      \field{year}{2022}
    \endentry
    \entry{iskender-etal-2021-reliability}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=5351c8b1d100a1e25b48ce2609c55946}{%
           family={Iskender},
           familyi={I\bibinitperiod},
           given={Neslihan},
           giveni={N\bibinitperiod}}}%
        {{hash=b6e2e90838b702ebe1493dd7b54be398}{%
           family={Polzehl},
           familyi={P\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=5b09b0cd967e3a5b8296ad319d92fbee}{%
           family={Möller},
           familyi={M\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Online}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{f891c3500f2874f7dc4d3b16442441d5}
      \strng{fullhash}{f891c3500f2874f7dc4d3b16442441d5}
      \strng{bibnamehash}{f891c3500f2874f7dc4d3b16442441d5}
      \strng{authorbibnamehash}{f891c3500f2874f7dc4d3b16442441d5}
      \strng{authornamehash}{f891c3500f2874f7dc4d3b16442441d5}
      \strng{authorfullhash}{f891c3500f2874f7dc4d3b16442441d5}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Only a small portion of research papers with human evaluation for text summarization provide information about the participant demographics, task design, and experiment protocol. Additionally, many researchers use human evaluation as gold standard without questioning the reliability or investigating the factors that might affect the reliability of the human evaluation. As a result, there is a lack of best practices for reliable human summarization evaluation grounded by empirical evidence. To investigate human evaluation reliability, we conduct a series of human evaluation experiments, provide an overview of participant demographics, task design, experimental set-up and compare the results from different experiments. Based on our empirical analysis, we provide guidelines to ensure the reliability of expert and non-expert evaluations, and we determine the factors that might affect the reliability of the human evaluation.}
      \field{booktitle}{Proceedings of the Workshop on Human Evaluation of NLP Systems (HumEval)}
      \field{month}{4}
      \field{title}{Reliability of Human Evaluation for Text Summarization: Lessons Learned and Challenges Ahead}
      \field{year}{2021}
      \field{pages}{86\bibrangedash 96}
      \range{pages}{11}
      \verb{urlraw}
      \verb https://aclanthology.org/2021.humeval-1.10
      \endverb
      \verb{url}
      \verb https://aclanthology.org/2021.humeval-1.10
      \endverb
    \endentry
    \entry{lin2004rouge}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=bc6dfe0750848d77d639c1de6b9934e4}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Chin-Yew},
           giveni={C\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=4c40167d6c8ae2073badfccef0c76767}{%
           family={Hovy},
           familyi={H\bibinitperiod},
           given={Eduard},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{68c80e1f6abf2c49bc393f904ab135ad}
      \strng{fullhash}{68c80e1f6abf2c49bc393f904ab135ad}
      \strng{bibnamehash}{68c80e1f6abf2c49bc393f904ab135ad}
      \strng{authorbibnamehash}{68c80e1f6abf2c49bc393f904ab135ad}
      \strng{authornamehash}{68c80e1f6abf2c49bc393f904ab135ad}
      \strng{authorfullhash}{68c80e1f6abf2c49bc393f904ab135ad}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Workshop on Text Summarization Branches Out (WAS 2004)}
      \field{title}{ROUGE: A Package for Automatic Evaluation of Summaries}
      \field{year}{2004}
      \field{pages}{74\bibrangedash 81}
      \range{pages}{8}
    \endentry
    \entry{papineni2002bleu}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=7f72c67734e28d79452d687f2b2825d0}{%
           family={Papineni},
           familyi={P\bibinitperiod},
           given={Kishore},
           giveni={K\bibinitperiod}}}%
        {{hash=fcdf7cf3f3cfe87d0f08f8f4d98b1137}{%
           family={Roukos},
           familyi={R\bibinitperiod},
           given={Salim},
           giveni={S\bibinitperiod}}}%
        {{hash=630f7af400534d0e9f11cc0befbb3fe3}{%
           family={Ward},
           familyi={W\bibinitperiod},
           given={Todd},
           giveni={T\bibinitperiod}}}%
        {{hash=ecc966c09b4816bda3be0efb9bedb125}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Wei-Jing},
           giveni={W\bibinithyphendelim J\bibinitperiod}}}%
      }
      \strng{namehash}{d4eb40956a6de2c2fe50bfef6a72df63}
      \strng{fullhash}{0a6e6b36539eaebe00a3fef93d4cd32a}
      \strng{bibnamehash}{0a6e6b36539eaebe00a3fef93d4cd32a}
      \strng{authorbibnamehash}{0a6e6b36539eaebe00a3fef93d4cd32a}
      \strng{authornamehash}{d4eb40956a6de2c2fe50bfef6a72df63}
      \strng{authorfullhash}{0a6e6b36539eaebe00a3fef93d4cd32a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 40th annual meeting on association for computational linguistics}
      \field{title}{BLEU: a Method for Automatic Evaluation of Machine Translation}
      \field{year}{2002}
      \field{pages}{311\bibrangedash 318}
      \range{pages}{8}
    \endentry
    \entry{yuan-etal-2021-bartscore}{article}{}
      \name{author}{4}{}{%
        {{hash=7081c3e3d42695f8a46b196c651ce88d}{%
           family={Yuan},
           familyi={Y\bibinitperiod},
           given={Fandong},
           giveni={F\bibinitperiod}}}%
        {{hash=9c494ec0ea73419225c9661e1ac53db1}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yichong},
           giveni={Y\bibinitperiod}}}%
        {{hash=b92aa283415413bb8d2a1548716d0c7d}{%
           family={Toutanova},
           familyi={T\bibinitperiod},
           given={Kristina},
           giveni={K\bibinitperiod}}}%
        {{hash=86cb6b017610707a9f3b33dacd6417b8}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Zhifang},
           giveni={Z\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{06b986dd7231b5c52e6df6f66315ceb1}
      \strng{fullhash}{62464690faa7dcc755bf24277c976ec2}
      \strng{bibnamehash}{62464690faa7dcc755bf24277c976ec2}
      \strng{authorbibnamehash}{62464690faa7dcc755bf24277c976ec2}
      \strng{authornamehash}{06b986dd7231b5c52e6df6f66315ceb1}
      \strng{authorfullhash}{62464690faa7dcc755bf24277c976ec2}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Transactions of the Association for Computational Linguistics}
      \field{title}{{BART}Score: Better Evaluation for Text Generation Models}
      \field{volume}{9}
      \field{year}{2021}
      \field{pages}{243\bibrangedash 257}
      \range{pages}{15}
      \verb{doi}
      \verb 10.1162/tacl_a_00285
      \endverb
      \verb{urlraw}
      \verb https://www.aclweb.org/anthology/2021.tacl-1.21
      \endverb
      \verb{url}
      \verb https://www.aclweb.org/anthology/2021.tacl-1.21
      \endverb
    \endentry
    \entry{deutsch-roth-2021-understanding}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=32494b49b4ff4b31db23496997136f86}{%
           family={Deutsch},
           familyi={D\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=71dbeb61d23cc95a9613d414856523fe}{%
           family={Roth},
           familyi={R\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Online}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{0714672e0dfc120a19022486d6f41900}
      \strng{fullhash}{0714672e0dfc120a19022486d6f41900}
      \strng{bibnamehash}{0714672e0dfc120a19022486d6f41900}
      \strng{authorbibnamehash}{0714672e0dfc120a19022486d6f41900}
      \strng{authornamehash}{0714672e0dfc120a19022486d6f41900}
      \strng{authorfullhash}{0714672e0dfc120a19022486d6f41900}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Reference-based metrics such as ROUGE or BERTScore evaluate the content quality of a summary by comparing the summary to a reference. Ideally, this comparison should measure the summary{'}s information quality by calculating how much information the summaries have in common. In this work, we analyze the token alignments used by ROUGE and BERTScore to compare summaries and argue that their scores largely cannot be interpreted as measuring information overlap. Rather, they are better estimates of the extent to which the summaries discuss the same topics. Further, we provide evidence that this result holds true for many other summarization evaluation metrics. The consequence of this result is that the most frequently used summarization evaluation metrics do not align with the community{'}s research goal, to generate summaries with high-quality information. However, we conclude by demonstrating that a recently proposed metric, QAEval, which scores summaries using question-answering, appears to better capture information quality than current evaluations, highlighting a direction for future research.}
      \field{booktitle}{Proceedings of the 25th Conference on Computational Natural Language Learning}
      \field{month}{11}
      \field{title}{Understanding the Extent to which Content Quality Metrics Measure the Information Quality of Summaries}
      \field{year}{2021}
      \field{pages}{300\bibrangedash 309}
      \range{pages}{10}
      \verb{doi}
      \verb 10.18653/v1/2021.conll-1.24
      \endverb
      \verb{urlraw}
      \verb https://aclanthology.org/2021.conll-1.24
      \endverb
      \verb{url}
      \verb https://aclanthology.org/2021.conll-1.24
      \endverb
    \endentry
    \entry{gliwa2019samsum}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=8dc10d739e063007e0c5c241ed05667c}{%
           family={Gliwa},
           familyi={G\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod}}}%
        {{hash=8cb60a2762886ba947dbb244a0cfebde}{%
           family={Schutze},
           familyi={S\bibinitperiod},
           given={Hinrich},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{dc6d7c8bd1e3b93909832fb436241709}
      \strng{fullhash}{dc6d7c8bd1e3b93909832fb436241709}
      \strng{bibnamehash}{dc6d7c8bd1e3b93909832fb436241709}
      \strng{authorbibnamehash}{dc6d7c8bd1e3b93909832fb436241709}
      \strng{authornamehash}{dc6d7c8bd1e3b93909832fb436241709}
      \strng{authorfullhash}{dc6d7c8bd1e3b93909832fb436241709}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)}
      \field{title}{SAMSum: Sentence-Aligned Multilingual Summarization Evaluation}
      \field{year}{2019}
      \field{pages}{3778\bibrangedash 3788}
      \range{pages}{11}
    \endentry
    \entry{see2017get}{article}{}
      \name{author}{3}{}{%
        {{hash=33f851445e07bf8218ef0cd92093809d}{%
           family={See},
           familyi={S\bibinitperiod},
           given={Abigail},
           giveni={A\bibinitperiod}}}%
        {{hash=570360613a16cb233115feb5f8b4e526}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Peter\bibnamedelima J},
           giveni={P\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=2214edb8305f7ccd7cdc310b3a8ae1b4}{%
           family={Manning},
           familyi={M\bibinitperiod},
           given={Christopher\bibnamedelima D},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{5336aed45566e987ea01a52b2220a6b9}
      \strng{fullhash}{5336aed45566e987ea01a52b2220a6b9}
      \strng{bibnamehash}{5336aed45566e987ea01a52b2220a6b9}
      \strng{authorbibnamehash}{5336aed45566e987ea01a52b2220a6b9}
      \strng{authornamehash}{5336aed45566e987ea01a52b2220a6b9}
      \strng{authorfullhash}{5336aed45566e987ea01a52b2220a6b9}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1704.04368}
      \field{title}{Get to the point: Summarization with pointer-generator networks}
      \field{year}{2017}
    \endentry
    \entry{vaswani2017attention}{article}{}
      \name{author}{8}{}{%
        {{hash=7f28e84700536646dd6620a0db07ad09}{%
           family={Vaswani},
           familyi={V\bibinitperiod},
           given={Ashish},
           giveni={A\bibinitperiod}}}%
        {{hash=62efade83d70f0323fe248755e6c90c5}{%
           family={Shazeer},
           familyi={S\bibinitperiod},
           given={Noam},
           giveni={N\bibinitperiod}}}%
        {{hash=06649ebab1ea5cac0250746a19764975}{%
           family={Parmar},
           familyi={P\bibinitperiod},
           given={Niki},
           giveni={N\bibinitperiod}}}%
        {{hash=831027ee0ebf22375e2a86afc1881909}{%
           family={Uszkoreit},
           familyi={U\bibinitperiod},
           given={Jakob},
           giveni={J\bibinitperiod}}}%
        {{hash=2fd2982e30ebcec93ec1cf76e0d797fd}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Llion},
           giveni={L\bibinitperiod}}}%
        {{hash=27b07e4eacbf4ef7a1438e3badb7dd8d}{%
           family={Gomez},
           familyi={G\bibinitperiod},
           given={Aidan\bibnamedelima N},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=540fcd72e1fa4bbed46604f4e6cff817}{%
           family={Kaiser},
           familyi={K\bibinitperiod},
           given={{Ł}ukasz},
           giveni={Ł\bibinitperiod}}}%
        {{hash=95595a0fefb86187cbc36e551017d332}{%
           family={Polosukhin},
           familyi={P\bibinitperiod},
           given={Illia},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{fullhash}{cb26e47f6b8133865271fc8483132297}
      \strng{bibnamehash}{cb26e47f6b8133865271fc8483132297}
      \strng{authorbibnamehash}{cb26e47f6b8133865271fc8483132297}
      \strng{authornamehash}{ee273ab30cfb889666f8c4d806eb9ce7}
      \strng{authorfullhash}{cb26e47f6b8133865271fc8483132297}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in neural information processing systems}
      \field{title}{Attention is all you need}
      \field{volume}{30}
      \field{year}{2017}
    \endentry
    \entry{lewis2019bart}{article}{}
      \name{author}{8}{}{%
        {{hash=c97f53fdeeb04c28de19e3324cb4bc0a}{%
           family={Lewis},
           familyi={L\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod}}}%
        {{hash=94530daf7a9db4abe89cfb22935373eb}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yinhan},
           giveni={Y\bibinitperiod}}}%
        {{hash=78a420900f50a8470ad085fb05231bf6}{%
           family={Goyal},
           familyi={G\bibinitperiod},
           given={Naman},
           giveni={N\bibinitperiod}}}%
        {{hash=48c4948c609cf46c9b488f9abb83441d}{%
           family={Ghazvininejad},
           familyi={G\bibinitperiod},
           given={Marjan},
           giveni={M\bibinitperiod}}}%
        {{hash=838ae213145f7410d963d9727504b2df}{%
           family={Mohamed},
           familyi={M\bibinitperiod},
           given={Abdelrahman},
           giveni={A\bibinitperiod}}}%
        {{hash=038965e189161e03f6255a4278c280a1}{%
           family={Levy},
           familyi={L\bibinitperiod},
           given={Omer},
           giveni={O\bibinitperiod}}}%
        {{hash=767ff4c62b49de430f8897658e318dce}{%
           family={Stoyanov},
           familyi={S\bibinitperiod},
           given={Ves},
           giveni={V\bibinitperiod}}}%
        {{hash=1dbd3a5b42828fb2cebd7786488ba425}{%
           family={Zettlemoyer},
           familyi={Z\bibinitperiod},
           given={Luke},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{44545fa3cc97fcb651fe6d42eaba47fa}
      \strng{fullhash}{2eb069e7565c977054f5829ca18ab9dd}
      \strng{bibnamehash}{2eb069e7565c977054f5829ca18ab9dd}
      \strng{authorbibnamehash}{2eb069e7565c977054f5829ca18ab9dd}
      \strng{authornamehash}{44545fa3cc97fcb651fe6d42eaba47fa}
      \strng{authorfullhash}{2eb069e7565c977054f5829ca18ab9dd}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1910.13461}
      \field{title}{Bart: Denoising sequence-to-sequence pre-training for natural language generation, translation, and comprehension}
      \field{year}{2019}
    \endentry
    \entry{zhang2020pegasus}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=a763363fdcbe78675ccaef4ce1afe76a}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Jingqing},
           giveni={J\bibinitperiod}}}%
        {{hash=5150da6c54dbb181303e4feed7ea53f1}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Yao},
           giveni={Y\bibinitperiod}}}%
        {{hash=de27a9cc2898b8d9741d801f5ac7b3b2}{%
           family={Saleh},
           familyi={S\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod}}}%
        {{hash=9813564a51d6aee18f1d92ad551d5a06}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {PMLR}%
      }
      \strng{namehash}{2f070872a1d17d6010f50e624cc6c1dd}
      \strng{fullhash}{68c29af6c44e8c533291e365e19c8326}
      \strng{bibnamehash}{68c29af6c44e8c533291e365e19c8326}
      \strng{authorbibnamehash}{68c29af6c44e8c533291e365e19c8326}
      \strng{authornamehash}{2f070872a1d17d6010f50e624cc6c1dd}
      \strng{authorfullhash}{68c29af6c44e8c533291e365e19c8326}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Machine Learning}
      \field{title}{Pegasus: Pre-training with extracted gap-sentences for abstractive summarization}
      \field{year}{2020}
      \field{pages}{11328\bibrangedash 11339}
      \range{pages}{12}
    \endentry
    \entry{dong2019unified}{article}{}
      \name{author}{9}{}{%
        {{hash=d3349e5c2b2661f3b497e9f014ffcf7d}{%
           family={Dong},
           familyi={D\bibinitperiod},
           given={Li},
           giveni={L\bibinitperiod}}}%
        {{hash=a44174a97a52d8b64289ef831cb1ac37}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Nan},
           giveni={N\bibinitperiod}}}%
        {{hash=82baeb93c6572095f63e51c66a00d89f}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Wenhui},
           giveni={W\bibinitperiod}}}%
        {{hash=e5bfd490d91c5d1b935092ce3132a083}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Furu},
           giveni={F\bibinitperiod}}}%
        {{hash=b881686cdf68b52745dbcb6374b8008b}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Xiaodong},
           giveni={X\bibinitperiod}}}%
        {{hash=b2eccb185095fccfeb40fdffd8b2105f}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yu},
           giveni={Y\bibinitperiod}}}%
        {{hash=159bca5607e3797666654a2e3022978a}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Jianfeng},
           giveni={J\bibinitperiod}}}%
        {{hash=2a72f304d2bc33c9c92301f2dc3063b2}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Ming},
           giveni={M\bibinitperiod}}}%
        {{hash=fd9fe85df78f0bfbb1d0c3441f053f74}{%
           family={Hon},
           familyi={H\bibinitperiod},
           given={Hsiao-Wuen},
           giveni={H\bibinithyphendelim W\bibinitperiod}}}%
      }
      \strng{namehash}{291d1365bc34bea7b11076a308040aa5}
      \strng{fullhash}{b5dc19cfc9852b30e36a1efa8e4c9645}
      \strng{bibnamehash}{b5dc19cfc9852b30e36a1efa8e4c9645}
      \strng{authorbibnamehash}{b5dc19cfc9852b30e36a1efa8e4c9645}
      \strng{authornamehash}{291d1365bc34bea7b11076a308040aa5}
      \strng{authorfullhash}{b5dc19cfc9852b30e36a1efa8e4c9645}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{Unified language model pre-training for natural language understanding and generation}
      \field{volume}{32}
      \field{year}{2019}
    \endentry
    \entry{wu2021controllable}{article}{}
      \name{author}{5}{}{%
        {{hash=3a761684b0721dd850a6c5f1f554e125}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Chien-Sheng},
           giveni={C\bibinithyphendelim S\bibinitperiod}}}%
        {{hash=f9cc88772e48a4103c4a7d67c6fc1ca2}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Linqing},
           giveni={L\bibinitperiod}}}%
        {{hash=7bdf67217be3baba5d382192e1aaa420}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Wenhao},
           giveni={W\bibinitperiod}}}%
        {{hash=e154114a2a329ffadc304f4cc24b34da}{%
           family={Stenetorp},
           familyi={S\bibinitperiod},
           given={Pontus},
           giveni={P\bibinitperiod}}}%
        {{hash=1fa4dfdd5ecf049d39575fe7ba1ec9f3}{%
           family={Xiong},
           familyi={X\bibinitperiod},
           given={Caiming},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{6871afe2a93374dccb93bdd3dbd4fbfc}
      \strng{fullhash}{9e6ebe4f8c59aa82876c6640af3b269a}
      \strng{bibnamehash}{9e6ebe4f8c59aa82876c6640af3b269a}
      \strng{authorbibnamehash}{9e6ebe4f8c59aa82876c6640af3b269a}
      \strng{authornamehash}{6871afe2a93374dccb93bdd3dbd4fbfc}
      \strng{authorfullhash}{9e6ebe4f8c59aa82876c6640af3b269a}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2105.14064}
      \field{title}{Controllable abstractive dialogue summarization with sketch supervision}
      \field{year}{2021}
    \endentry
    \entry{fabbri2021convosumm}{article}{}
      \name{author}{7}{}{%
        {{hash=dc0a08984d119b69976ca4cf37a6f54a}{%
           family={Fabbri},
           familyi={F\bibinitperiod},
           given={Alexander\bibnamedelima R},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=89044d75f7294493d29dcfd0f96aea5a}{%
           family={Rahman},
           familyi={R\bibinitperiod},
           given={Faiaz},
           giveni={F\bibinitperiod}}}%
        {{hash=1c90d0ed7a7ea9da311a93e3d4a9b6b7}{%
           family={Rizvi},
           familyi={R\bibinitperiod},
           given={Imad},
           giveni={I\bibinitperiod}}}%
        {{hash=afa4f452081a012ccffbea826e047169}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Borui},
           giveni={B\bibinitperiod}}}%
        {{hash=f98d5d63fbe542a5f9a64aed46c16a99}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Haoran},
           giveni={H\bibinitperiod}}}%
        {{hash=09002dc86e3060fd9d68dec0211c0f18}{%
           family={Mehdad},
           familyi={M\bibinitperiod},
           given={Yashar},
           giveni={Y\bibinitperiod}}}%
        {{hash=a14bde09de8e711d23925e2140e9961c}{%
           family={Radev},
           familyi={R\bibinitperiod},
           given={Dragomir},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{7df9613ffeae654de0dd906bc77c75a7}
      \strng{fullhash}{39f73ce52545bfad0beeae01b92acb6e}
      \strng{bibnamehash}{39f73ce52545bfad0beeae01b92acb6e}
      \strng{authorbibnamehash}{39f73ce52545bfad0beeae01b92acb6e}
      \strng{authornamehash}{7df9613ffeae654de0dd906bc77c75a7}
      \strng{authorfullhash}{39f73ce52545bfad0beeae01b92acb6e}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2106.00829}
      \field{title}{ConvoSumm: Conversation summarization benchmark and improved abstractive summarization with argument mining}
      \field{year}{2021}
    \endentry
    \entry{chen2020multi}{article}{}
      \name{author}{2}{}{%
        {{hash=719873368af3060ec9f44bd7ae6cfa08}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Jiaao},
           giveni={J\bibinitperiod}}}%
        {{hash=6ff611991cba7ee48521ab941158ac2f}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Diyi},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{5c4299d0b2c7e43e905e378139481922}
      \strng{fullhash}{5c4299d0b2c7e43e905e378139481922}
      \strng{bibnamehash}{5c4299d0b2c7e43e905e378139481922}
      \strng{authorbibnamehash}{5c4299d0b2c7e43e905e378139481922}
      \strng{authornamehash}{5c4299d0b2c7e43e905e378139481922}
      \strng{authorfullhash}{5c4299d0b2c7e43e905e378139481922}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2010.01672}
      \field{title}{Multi-view sequence-to-sequence models with conversational structure for abstractive dialogue summarization}
      \field{year}{2020}
    \endentry
    \entry{feng2021language}{article}{}
      \name{author}{5}{}{%
        {{hash=644e058dbb523a750d614dde780ce18c}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Xiachong},
           giveni={X\bibinitperiod}}}%
        {{hash=4594292cf0c840c87461b4f0e43a3d84}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Xiaocheng},
           giveni={X\bibinitperiod}}}%
        {{hash=4c1ea2af4586eaa30c386130a83ba93c}{%
           family={Qin},
           familyi={Q\bibinitperiod},
           given={Libo},
           giveni={L\bibinitperiod}}}%
        {{hash=1b651c40ade9404b1c43c1786d1a7466}{%
           family={Qin},
           familyi={Q\bibinitperiod},
           given={Bing},
           giveni={B\bibinitperiod}}}%
        {{hash=df4100f4c9320162410d3ddcc9257d55}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Ting},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{e8b143f540ebd4e324e36f24a16c7d4e}
      \strng{fullhash}{74ba9aabecd84ed41d2d075bda1b177f}
      \strng{bibnamehash}{74ba9aabecd84ed41d2d075bda1b177f}
      \strng{authorbibnamehash}{74ba9aabecd84ed41d2d075bda1b177f}
      \strng{authornamehash}{e8b143f540ebd4e324e36f24a16c7d4e}
      \strng{authorfullhash}{74ba9aabecd84ed41d2d075bda1b177f}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2105.12544}
      \field{title}{Language model as an annotator: Exploring DialoGPT for dialogue summarization}
      \field{year}{2021}
    \endentry
    \entry{liu2021controllable}{article}{}
      \name{author}{2}{}{%
        {{hash=415e0a97c9a7dce24df626f279519bba}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Zhengyuan},
           giveni={Z\bibinitperiod}}}%
        {{hash=268decadec6e9ab3b767d7da9875e4cc}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Nancy\bibnamedelima F},
           giveni={N\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{19d0dd52964d40921ea26c3f675e839d}
      \strng{fullhash}{19d0dd52964d40921ea26c3f675e839d}
      \strng{bibnamehash}{19d0dd52964d40921ea26c3f675e839d}
      \strng{authorbibnamehash}{19d0dd52964d40921ea26c3f675e839d}
      \strng{authornamehash}{19d0dd52964d40921ea26c3f675e839d}
      \strng{authorfullhash}{19d0dd52964d40921ea26c3f675e839d}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2109.13070}
      \field{title}{Controllable neural dialogue summarization with personal named entity planning}
      \field{year}{2021}
    \endentry
    \entry{chen2021structure}{article}{}
      \name{author}{2}{}{%
        {{hash=719873368af3060ec9f44bd7ae6cfa08}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Jiaao},
           giveni={J\bibinitperiod}}}%
        {{hash=6ff611991cba7ee48521ab941158ac2f}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Diyi},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{5c4299d0b2c7e43e905e378139481922}
      \strng{fullhash}{5c4299d0b2c7e43e905e378139481922}
      \strng{bibnamehash}{5c4299d0b2c7e43e905e378139481922}
      \strng{authorbibnamehash}{5c4299d0b2c7e43e905e378139481922}
      \strng{authornamehash}{5c4299d0b2c7e43e905e378139481922}
      \strng{authorfullhash}{5c4299d0b2c7e43e905e378139481922}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2104.08400}
      \field{title}{Structure-aware abstractive conversation summarization via discourse and action graphs}
      \field{year}{2021}
    \endentry
    \entry{banerjee-lavie:2005:ACL}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=82e9bc9432281635a52d33d808963314}{%
           family={Banerjee},
           familyi={B\bibinitperiod},
           given={Satanjeev},
           giveni={S\bibinitperiod}}}%
        {{hash=b1ffa393a913fbcab4c0074cc07754c5}{%
           family={Lavie},
           familyi={L\bibinitperiod},
           given={Alon},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Ann Arbor, Michigan}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{f1287e5e266f735dc7989938b1685084}
      \strng{fullhash}{f1287e5e266f735dc7989938b1685084}
      \strng{bibnamehash}{f1287e5e266f735dc7989938b1685084}
      \strng{authorbibnamehash}{f1287e5e266f735dc7989938b1685084}
      \strng{authornamehash}{f1287e5e266f735dc7989938b1685084}
      \strng{authorfullhash}{f1287e5e266f735dc7989938b1685084}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 43rd Annual Meeting of the Association for Computational Linguistics (ACL)}
      \field{month}{06}
      \field{title}{METEOR: An Automatic Metric for MT Evaluation with Improved Correlation with Human Judgments}
      \field{year}{2005}
      \field{pages}{24\bibrangedash 31}
      \range{pages}{8}
      \verb{urlraw}
      \verb https://www.aclweb.org/anthology/P05-1073
      \endverb
      \verb{url}
      \verb https://www.aclweb.org/anthology/P05-1073
      \endverb
    \endentry
    \entry{zhang-etal-2020-bertscore}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=505841c8509be89f4c9e4d204b7b7501}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Jianmo},
           giveni={J\bibinitperiod}}}%
        {{hash=9c494ec0ea73419225c9661e1ac53db1}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yichong},
           giveni={Y\bibinitperiod}}}%
        {{hash=c5d9e12f79f23ca5c93c4a7fbf8471e6}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Jiaming},
           giveni={J\bibinitperiod}}}%
        {{hash=b92aa283415413bb8d2a1548716d0c7d}{%
           family={Toutanova},
           familyi={T\bibinitperiod},
           given={Kristina},
           giveni={K\bibinitperiod}}}%
        {{hash=86cb6b017610707a9f3b33dacd6417b8}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Zhifang},
           giveni={Z\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Online}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{b20a6456c0f270256c743a2bcb3c39bc}
      \strng{fullhash}{83e87462d5239b177f8b5b6be1b00a44}
      \strng{bibnamehash}{83e87462d5239b177f8b5b6be1b00a44}
      \strng{authorbibnamehash}{83e87462d5239b177f8b5b6be1b00a44}
      \strng{authornamehash}{b20a6456c0f270256c743a2bcb3c39bc}
      \strng{authorfullhash}{83e87462d5239b177f8b5b6be1b00a44}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics}
      \field{month}{7}
      \field{title}{{{BERT}Score}: Evaluating Text Generation with BERT}
      \field{year}{2020}
      \field{pages}{4920\bibrangedash 4926}
      \range{pages}{7}
      \verb{urlraw}
      \verb https://www.aclweb.org/anthology/2020.acl-main.332
      \endverb
      \verb{url}
      \verb https://www.aclweb.org/anthology/2020.acl-main.332
      \endverb
    \endentry
    \entry{zhao-etal-2019-moverscore}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=60239264692b316068a484d7fd45baeb}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
        {{hash=abfd521aa2e5c9edc585cc10b6e9091e}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Yingce},
           giveni={Y\bibinitperiod}}}%
        {{hash=331a3b7829f967e10a2c7f54cc1beb31}{%
           family={Eskenazi},
           familyi={E\bibinitperiod},
           given={Maxine},
           giveni={M\bibinitperiod}}}%
        {{hash=5a806066610de802d340aa2817022fc3}{%
           family={Tian},
           familyi={T\bibinitperiod},
           given={Yafang},
           giveni={Y\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Hong Kong, China}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{cd7aef5655cc534ddeb728c3141a2682}
      \strng{fullhash}{967e1b7a6d4e821c26a918ac749475a1}
      \strng{bibnamehash}{967e1b7a6d4e821c26a918ac749475a1}
      \strng{authorbibnamehash}{967e1b7a6d4e821c26a918ac749475a1}
      \strng{authornamehash}{cd7aef5655cc534ddeb728c3141a2682}
      \strng{authorfullhash}{967e1b7a6d4e821c26a918ac749475a1}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)}
      \field{month}{11}
      \field{title}{{M}over{S}core: Text Generation Evaluation as Empirical Learning-to-Rank}
      \field{year}{2019}
      \field{pages}{3071\bibrangedash 3081}
      \range{pages}{11}
      \verb{urlraw}
      \verb https://www.aclweb.org/anthology/D19-1292
      \endverb
      \verb{url}
      \verb https://www.aclweb.org/anthology/D19-1292
      \endverb
    \endentry
    \entry{clark-etal-2019-sentence}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=fc24d54994dc7c0893aaf6e1ca5fb42b}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=f7240c53b0110287ad0a277d9b6dace6}{%
           family={Khandelwal},
           familyi={K\bibinitperiod},
           given={Urvashi},
           giveni={U\bibinitperiod}}}%
        {{hash=038965e189161e03f6255a4278c280a1}{%
           family={Levy},
           familyi={L\bibinitperiod},
           given={Omer},
           giveni={O\bibinitperiod}}}%
        {{hash=2214edb8305f7ccd7cdc310b3a8ae1b4}{%
           family={Manning},
           familyi={M\bibinitperiod},
           given={Christopher\bibnamedelima D.},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Hong Kong, China}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{8f29543aaad0d840827aaab943a2e393}
      \strng{fullhash}{01af7f25a3e9741ebfd3e2520bfe4333}
      \strng{bibnamehash}{01af7f25a3e9741ebfd3e2520bfe4333}
      \strng{authorbibnamehash}{01af7f25a3e9741ebfd3e2520bfe4333}
      \strng{authornamehash}{8f29543aaad0d840827aaab943a2e393}
      \strng{authorfullhash}{01af7f25a3e9741ebfd3e2520bfe4333}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing and the 9th International Joint Conference on Natural Language Processing (EMNLP-IJCNLP)}
      \field{month}{11}
      \field{title}{Sentence-{M}over: A Distance Metric for Sentence Embeddings}
      \field{year}{2019}
      \field{pages}{1765\bibrangedash 1775}
      \range{pages}{11}
      \verb{urlraw}
      \verb https://www.aclweb.org/anthology/D19-1203
      \endverb
      \verb{url}
      \verb https://www.aclweb.org/anthology/D19-1203
      \endverb
    \endentry
    \entry{landauer1997solution}{article}{}
      \name{author}{2}{}{%
        {{hash=f5e0d418f5c3737f54ae9933b0cfc7fe}{%
           family={Landauer},
           familyi={L\bibinitperiod},
           given={Thomas\bibnamedelima K},
           giveni={T\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=b281fab8d7a0d96509cc71fbce9567cd}{%
           family={Dumais},
           familyi={D\bibinitperiod},
           given={Susan\bibnamedelima T},
           giveni={S\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Psychological Association}%
      }
      \strng{namehash}{8b785d3e5fc57f61c834557fa7c07ebb}
      \strng{fullhash}{8b785d3e5fc57f61c834557fa7c07ebb}
      \strng{bibnamehash}{8b785d3e5fc57f61c834557fa7c07ebb}
      \strng{authorbibnamehash}{8b785d3e5fc57f61c834557fa7c07ebb}
      \strng{authornamehash}{8b785d3e5fc57f61c834557fa7c07ebb}
      \strng{authorfullhash}{8b785d3e5fc57f61c834557fa7c07ebb}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Psychological review}
      \field{number}{2}
      \field{title}{A solution to Plato's problem: The latent semantic analysis theory of acquisition, induction, and representation of knowledge}
      \field{volume}{104}
      \field{year}{1997}
      \field{pages}{211}
      \range{pages}{1}
    \endentry
    \entry{forgues2014automatic}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=4cb721719af74c0881b42197a74af48d}{%
           family={Forgues},
           familyi={F\bibinitperiod},
           given={Gabriel},
           giveni={G\bibinitperiod}}}%
        {{hash=bb155ecf336cb998ad77492a57edb5d7}{%
           family={Lavergne},
           familyi={L\bibinitperiod},
           given={Tarek},
           giveni={T\bibinitperiod}}}%
        {{hash=2c6b824b86026680c8aa76f03c0b4056}{%
           family={Allan},
           familyi={A\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{f1a877870108c71886d1b299b6948c3d}
      \strng{fullhash}{f1a877870108c71886d1b299b6948c3d}
      \strng{bibnamehash}{f1a877870108c71886d1b299b6948c3d}
      \strng{authorbibnamehash}{f1a877870108c71886d1b299b6948c3d}
      \strng{authornamehash}{f1a877870108c71886d1b299b6948c3d}
      \strng{authorfullhash}{f1a877870108c71886d1b299b6948c3d}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 52nd Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)}
      \field{title}{Automatic evaluation of summaries using vector extrema}
      \field{year}{2014}
      \field{pages}{36\bibrangedash 46}
      \range{pages}{11}
    \endentry
    \entry{Durmus_2020}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=296b0ab29e51415957d88ac0dde4831a}{%
           family={Durmus},
           familyi={D\bibinitperiod},
           given={Emre},
           giveni={E\bibinitperiod}}}%
        {{hash=66f0cf75919e5d3b56912ad093afb0f6}{%
           family={Van\bibnamedelima Asch},
           familyi={V\bibinitperiod\bibinitdelim A\bibinitperiod},
           given={Vincent},
           giveni={V\bibinitperiod}}}%
        {{hash=cdf0f2d0f15f2dbac724c6ea5270b1b6}{%
           family={Gatt},
           familyi={G\bibinitperiod},
           given={Albert},
           giveni={A\bibinitperiod}}}%
        {{hash=7ccddec3fd2b3f899094508b6fe39315}{%
           family={Georgila},
           familyi={G\bibinitperiod},
           given={Katerina},
           giveni={K\bibinitperiod}}}%
        {{hash=04fe502dceb461055032ff714831f9fd}{%
           family={Moens},
           familyi={M\bibinitperiod},
           given={Marie-Francine},
           giveni={M\bibinithyphendelim F\bibinitperiod}}}%
      }
      \strng{namehash}{23104effe74ea28e8b266242369a303c}
      \strng{fullhash}{2b588bc30061afabc961e5204ae3b3a7}
      \strng{bibnamehash}{2b588bc30061afabc961e5204ae3b3a7}
      \strng{authorbibnamehash}{2b588bc30061afabc961e5204ae3b3a7}
      \strng{authornamehash}{23104effe74ea28e8b266242369a303c}
      \strng{authorfullhash}{2b588bc30061afabc961e5204ae3b3a7}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics}
      \field{title}{FEQA: Fine-Grained Factual Consistency Evaluation for Text Generation}
      \field{year}{2020}
      \field{pages}{6644\bibrangedash 6653}
      \range{pages}{10}
    \endentry
    \entry{Scialom_2019}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=3669dc61c228df3d7b95b1306107fa82}{%
           family={Scialom},
           familyi={S\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=5ebf073593b167dfdd123260729d2cc5}{%
           family={Delabrouille},
           familyi={D\bibinitperiod},
           given={Ludovic},
           giveni={L\bibinitperiod}}}%
        {{hash=bb155ecf336cb998ad77492a57edb5d7}{%
           family={Lavergne},
           familyi={L\bibinitperiod},
           given={Tarek},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{ceddaa0eca041d496824aad02e93c86c}
      \strng{fullhash}{ceddaa0eca041d496824aad02e93c86c}
      \strng{bibnamehash}{ceddaa0eca041d496824aad02e93c86c}
      \strng{authorbibnamehash}{ceddaa0eca041d496824aad02e93c86c}
      \strng{authornamehash}{ceddaa0eca041d496824aad02e93c86c}
      \strng{authorfullhash}{ceddaa0eca041d496824aad02e93c86c}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 57th Annual Meeting of the Association for Computational Linguistics}
      \field{title}{SummaQA: Answering Questions on Summaries using Pre-Trained Models}
      \field{year}{2019}
      \field{pages}{1687\bibrangedash 1697}
      \range{pages}{11}
    \endentry
    \entry{Scialom_2021}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=3669dc61c228df3d7b95b1306107fa82}{%
           family={Scialom},
           familyi={S\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=bb155ecf336cb998ad77492a57edb5d7}{%
           family={Lavergne},
           familyi={L\bibinitperiod},
           given={Tarek},
           giveni={T\bibinitperiod}}}%
        {{hash=5ebf073593b167dfdd123260729d2cc5}{%
           family={Delabrouille},
           familyi={D\bibinitperiod},
           given={Ludovic},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{6d857882e3d23f852f85f30566e9f6e0}
      \strng{fullhash}{6d857882e3d23f852f85f30566e9f6e0}
      \strng{bibnamehash}{6d857882e3d23f852f85f30566e9f6e0}
      \strng{authorbibnamehash}{6d857882e3d23f852f85f30566e9f6e0}
      \strng{authornamehash}{6d857882e3d23f852f85f30566e9f6e0}
      \strng{authorfullhash}{6d857882e3d23f852f85f30566e9f6e0}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2021 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 2 (Short and Student Papers)}
      \field{title}{QuestEval: A Simple QA-based Metric for Referenceless Evaluation of Text Generation}
      \field{year}{2021}
      \field{pages}{620\bibrangedash 628}
      \range{pages}{9}
    \endentry
    \entry{kryscinski-etal-2020-factcc}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=4a98bc326e8523bb1579c10ffbc333e7}{%
           family={Kryscinski},
           familyi={K\bibinitperiod},
           given={Diana},
           giveni={D\bibinitperiod}}}%
        {{hash=9dfc10f68da205847867a54b792e5092}{%
           family={Burchardt},
           familyi={B\bibinitperiod},
           given={Aljoscha},
           giveni={A\bibinitperiod}}}%
        {{hash=ede296c12d7a570bc8b70fcb82116a5f}{%
           family={Specia},
           familyi={S\bibinitperiod},
           given={Lucia},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{49153fc0be46ef4032022bd02b6cd815}
      \strng{fullhash}{49153fc0be46ef4032022bd02b6cd815}
      \strng{bibnamehash}{49153fc0be46ef4032022bd02b6cd815}
      \strng{authorbibnamehash}{49153fc0be46ef4032022bd02b6cd815}
      \strng{authornamehash}{49153fc0be46ef4032022bd02b6cd815}
      \strng{authorfullhash}{49153fc0be46ef4032022bd02b6cd815}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics}
      \field{title}{FactCC: Evaluating Factual Consistency of Generated Text}
      \field{year}{2020}
      \field{pages}{6654\bibrangedash 6665}
      \range{pages}{12}
    \endentry
    \entry{goyal-durrett-2020-dae}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=3e0526c83ccaaf81d3f6c5a40700a2a8}{%
           family={Goyal},
           familyi={G\bibinitperiod},
           given={Ananya},
           giveni={A\bibinitperiod}}}%
        {{hash=33c8824e909897ff97adefd86d3c952a}{%
           family={Durrett},
           familyi={D\bibinitperiod},
           given={Greg},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{c1335f771f20de57ac45ccedea65b478}
      \strng{fullhash}{c1335f771f20de57ac45ccedea65b478}
      \strng{bibnamehash}{c1335f771f20de57ac45ccedea65b478}
      \strng{authorbibnamehash}{c1335f771f20de57ac45ccedea65b478}
      \strng{authornamehash}{c1335f771f20de57ac45ccedea65b478}
      \strng{authorfullhash}{c1335f771f20de57ac45ccedea65b478}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing}
      \field{title}{DAE: Dependency-Based Factual Consistency Evaluation for Text Generation}
      \field{year}{2020}
      \field{pages}{6801\bibrangedash 6812}
      \range{pages}{12}
    \endentry
    \entry{rankel-etal-2013-decade}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=de3892ec8f51bcf5171f4dadb580340f}{%
           family={Rankel},
           familyi={R\bibinitperiod},
           given={Peter\bibnamedelima A.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=4fbd10df00ae2e654c950a73493b22a4}{%
           family={Conroy},
           familyi={C\bibinitperiod},
           given={John\bibnamedelima M.},
           giveni={J\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=c1fa1bced918391dc4438737b186dbc8}{%
           family={Dang},
           familyi={D\bibinitperiod},
           given={Hoa\bibnamedelima Trang},
           giveni={H\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=0aa759b738fc3af9c3def808c8aa619a}{%
           family={Nenkova},
           familyi={N\bibinitperiod},
           given={Ani},
           giveni={A\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Sofia, Bulgaria}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{960af01db871bc9e8d78b50447cd4808}
      \strng{fullhash}{a41914926e48b88547953ab4d265a3bf}
      \strng{bibnamehash}{a41914926e48b88547953ab4d265a3bf}
      \strng{authorbibnamehash}{a41914926e48b88547953ab4d265a3bf}
      \strng{authornamehash}{960af01db871bc9e8d78b50447cd4808}
      \strng{authorfullhash}{a41914926e48b88547953ab4d265a3bf}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 51st Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)}
      \field{month}{8}
      \field{title}{A Decade of Automatic Content Evaluation of News Summaries: Reassessing the State of the Art}
      \field{year}{2013}
      \field{pages}{131\bibrangedash 136}
      \range{pages}{6}
      \verb{urlraw}
      \verb https://aclanthology.org/P13-2024
      \endverb
      \verb{url}
      \verb https://aclanthology.org/P13-2024
      \endverb
    \endentry
    \entry{krippendorff2004content}{misc}{}
      \name{author}{1}{}{%
        {{hash=0fe2f29cabde5dc6e650c498ae365d50}{%
           family={Krippendorff},
           familyi={K\bibinitperiod},
           given={Klaus},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CA: Sage Publications}%
      }
      \strng{namehash}{0fe2f29cabde5dc6e650c498ae365d50}
      \strng{fullhash}{0fe2f29cabde5dc6e650c498ae365d50}
      \strng{bibnamehash}{0fe2f29cabde5dc6e650c498ae365d50}
      \strng{authorbibnamehash}{0fe2f29cabde5dc6e650c498ae365d50}
      \strng{authornamehash}{0fe2f29cabde5dc6e650c498ae365d50}
      \strng{authorfullhash}{0fe2f29cabde5dc6e650c498ae365d50}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Content analysis: An introduction to its methodology (2 nd Thousand Oaks}
      \field{year}{2004}
    \endentry
    \entry{bhandari-etal-2020-evaluating}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=7455af958a4bbcd045b2e3cfb03eb6f1}{%
           family={Bhandari},
           familyi={B\bibinitperiod},
           given={Manik},
           giveni={M\bibinitperiod}}}%
        {{hash=19fd28274ac2235a42606c028fbb1c0a}{%
           family={Gour},
           familyi={G\bibinitperiod},
           given={Pranav\bibnamedelima Narayan},
           giveni={P\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=fb66e44789ced57fb331a8c9cba3fafb}{%
           family={Ashfaq},
           familyi={A\bibinitperiod},
           given={Atabak},
           giveni={A\bibinitperiod}}}%
        {{hash=b2e07ef809f78891cf3fb983160853ce}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Pengfei},
           giveni={P\bibinitperiod}}}%
        {{hash=fcd2ecb2a6a4a3db4c9e66dddf4660b1}{%
           family={Neubig},
           familyi={N\bibinitperiod},
           given={Graham},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Online}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{c0224eb2ae918eae18a086d72cc96bb8}
      \strng{fullhash}{21548b2e677848ddfb3a5590e5910221}
      \strng{bibnamehash}{21548b2e677848ddfb3a5590e5910221}
      \strng{authorbibnamehash}{21548b2e677848ddfb3a5590e5910221}
      \strng{authornamehash}{c0224eb2ae918eae18a086d72cc96bb8}
      \strng{authorfullhash}{21548b2e677848ddfb3a5590e5910221}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Automated evaluation metrics as a stand-in for manual evaluation are an essential part of the development of text-generation tasks such as text summarization. However, while the field has progressed, our standard metrics have not {--} for nearly 20 years ROUGE has been the standard evaluation in most summarization papers. In this paper, we make an attempt to re-evaluate the evaluation method for text summarization: assessing the reliability of automatic metrics using top-scoring system outputs, both abstractive and extractive, on recently popular datasets for both system-level and summary-level evaluation settings. We find that conclusions about evaluation metrics on older datasets do not necessarily hold on modern datasets and systems. We release a dataset of human judgments that are collected from 25 top-scoring neural summarization systems (14 abstractive and 11 extractive).}
      \field{booktitle}{Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)}
      \field{month}{11}
      \field{title}{Re-evaluating Evaluation in Text Summarization}
      \field{year}{2020}
      \field{pages}{9347\bibrangedash 9359}
      \range{pages}{13}
      \verb{doi}
      \verb 10.18653/v1/2020.emnlp-main.751
      \endverb
      \verb{urlraw}
      \verb https://aclanthology.org/2020.emnlp-main.751
      \endverb
      \verb{url}
      \verb https://aclanthology.org/2020.emnlp-main.751
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

