[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'article.blg'
[23] biber:313> INFO - === Sat Apr 24, 2021, 18:12:15
[41] Biber.pm:371> INFO - Reading 'article.bcf'
[91] Biber.pm:857> INFO - Found 7 citekeys in bib section 0
[103] Biber.pm:3981> INFO - Processing section 0
[111] Biber.pm:4154> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[111] bibtex.pm:1468> INFO - LaTeX decoding ...
[118] bibtex.pm:1294> INFO - Found BibTeX data source 'bibliography.bib'
[200] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[200] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[201] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[201] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[208] bbl.pm:617> INFO - Writing 'article.bbl' with encoding 'UTF-8'
[214] bbl.pm:720> INFO - Output to article.bbl
