\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\citation{galassi2020attention}
\citation{pruthi-etal-2020-learning}
\citation{huggingface}
\HyPL@Entry{0<</S/D>>}
\babel@aux{american}{}
\pgfsyspdfmark {pgfid1}{8391059}{49131591}
\newmarginnote{note.1.1}{{1}{8391059sp}}
\citation{galassi2020attention}
\citation{bahdanau2014neural}
\citation{vaswani2017attention}
\citation{devlin2018bert}
\citation{galassi2020attention}
\citation{serrano2019attention}
\citation{jain2019attention,wiegreffe2019attention}
\citation{pruthi-etal-2020-learning}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Scope of Reproducibility}{3}{section.2}\protected@file@percent }
\newlabel{sec:claims}{{2}{3}{Scope of Reproducibility}{section.2}{}}
\citation{pruthi-etal-2020-learning}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{4}{Methodology}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Attention Manipulation}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model Descriptions}{4}{subsection.3.2}\protected@file@percent }
\citation{bilstm}
\citation{devlin2018bert}
\citation{pruthi-etal-2020-learning}
\citation{elliott2016multi30k}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Datasets}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:datasets}{{3.3}{5}{Datasets}{subsection.3.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Details of datasets.\relax }}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dataset-table}{{1}{6}{Details of datasets.\relax }{table.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hyperparameters}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Experimental Setup and Code}{6}{subsection.3.5}\protected@file@percent }
\citation{dyer-etal-2013-simple}
\citation{neubig-etal-2019-compare}
\citation{BirdKleinLoper09}
\citation{pruthi-etal-2020-learning}
\citation{pruthi-etal-2020-learning}
\citation{pruthi-etal-2020-learning}
\citation{pruthi-etal-2020-learning}
\citation{pruthi-etal-2020-learning}
\citation{pruthi-etal-2020-learning}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Breakdown of approximate computational requirements for running experiments per task, for a single seed.\relax }}{7}{table.caption.2}\protected@file@percent }
\newlabel{tab:computation-table}{{2}{7}{Breakdown of approximate computational requirements for running experiments per task, for a single seed.\relax }{table.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Computational Requirements}{7}{subsection.3.6}\protected@file@percent }
\newlabel{sec:infrastructure}{{3.6}{7}{Computational Requirements}{subsection.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Reproduction and Replication Results}{7}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{7}{Reproduction and Replication Results}{section.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classification results from Table 3 in \cite  {pruthi-etal-2020-learning} with cell scheme \textit  {author | reproduced} for all models except BERT(HgFc) which follows cell scheme \textit  {author | replicated}. Our values are means over 5 different seeds.\relax }}{8}{table.caption.3}\protected@file@percent }
\newlabel{tab:classification results}{{3}{8}{Classification results from Table 3 in \cite {pruthi-etal-2020-learning} with cell scheme \textit {author | reproduced} for all models except BERT(HgFc) which follows cell scheme \textit {author | replicated}. Our values are means over 5 different seeds.\relax }{table.caption.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Seq2seq synthetic data tasks from Table 4 in \citet  {pruthi-etal-2020-learning} with cell scheme \textit  {author | reproduced}. All values are means over 5 different seeds. Standard deviations are presented in Table \ref  {tab:seq-to-seq synth results stdv} of the Appendix.\relax }}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:Authors seq-to-seq synth results}{{4}{8}{Seq2seq synthetic data tasks from Table 4 in \citet {pruthi-etal-2020-learning} with cell scheme \textit {author | reproduced}. All values are means over 5 different seeds. Standard deviations are presented in Table \ref {tab:seq-to-seq synth results stdv} of the Appendix.\relax }{table.caption.4}{}}
\citation{pruthi-etal-2020-learning}
\citation{pruthi-etal-2020-learning}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Reproductions (means over 5 different seeds) En-De MT tasks from Table 4 in \cite  {pruthi-etal-2020-learning} with cell scheme \textit  {author | reproduced}. The BLEU(NLTK) values are not contained in the original paper, thus replicated. Standard deviations are presented in Table \ref  {tab:seq-to-seq translation results stdv} of the Appendix.\relax }}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:seq-to-seq translation results}{{5}{9}{Reproductions (means over 5 different seeds) En-De MT tasks from Table 4 in \cite {pruthi-etal-2020-learning} with cell scheme \textit {author | reproduced}. The BLEU(NLTK) values are not contained in the original paper, thus replicated. Standard deviations are presented in Table \ref {tab:seq-to-seq translation results stdv} of the Appendix.\relax }{table.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classification}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Seq2seq}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results Beyond Original Paper}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Under-Parameterised Models}{9}{subsection.5.1}\protected@file@percent }
\citation{pruthi-etal-2020-learning}
\citation{jain2019attention}
\citation{serrano2019attention}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Influence of the embedding size for Embedding and BiLSTM models on the SST + Wiki dataset. The values reported are the means over 5 different seeds and the standard deviations.\relax }}{10}{table.caption.6}\protected@file@percent }
\newlabel{tab:embedding-results}{{6}{10}{Influence of the embedding size for Embedding and BiLSTM models on the SST + Wiki dataset. The values reported are the means over 5 different seeds and the standard deviations.\relax }{table.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{10}{section.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}What Was Easy}{11}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}What Was Difficult}{11}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Communication With Original Authors}{12}{subsection.6.3}\protected@file@percent }
\citation{pruthi-etal-2020-learning}
\citation{pruthi-etal-2020-learning}
\citation{pruthi-etal-2020-learning}
\citation{pruthi-etal-2020-learning}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{14}{appendix.A}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Reproductions seq2seq synthetic data tasks from Table 4 in \cite  {pruthi-etal-2020-learning}with cell scheme \textit  {author | reproduced}. All values are standard deviations over 5 different seeds.\relax }}{14}{table.caption.7}\protected@file@percent }
\newlabel{tab:seq-to-seq synth results stdv}{{7}{14}{Reproductions seq2seq synthetic data tasks from Table 4 in \cite {pruthi-etal-2020-learning}with cell scheme \textit {author | reproduced}. All values are standard deviations over 5 different seeds.\relax }{table.caption.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Reproductions En-De MT tasks on Multi30K from Table 4 in \cite  {pruthi-etal-2020-learning} with cell scheme \textit  {author | reproduced}. The BLEU(NLTK) values are replicated and were not provided by the authors. All values are standard deviations over 5 different seeds.\relax }}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab:seq-to-seq translation results stdv}{{8}{14}{Reproductions En-De MT tasks on Multi30K from Table 4 in \cite {pruthi-etal-2020-learning} with cell scheme \textit {author | reproduced}. The BLEU(NLTK) values are replicated and were not provided by the authors. All values are standard deviations over 5 different seeds.\relax }{table.caption.8}{}}
\gdef \@abspage@last{14}
