[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'article.blg'
[78] biber-darwin:340> INFO - === Sat Apr 17, 2021, 23:29:59
[93] Biber.pm:415> INFO - Reading 'article.bcf'
[185] Biber.pm:952> INFO - Found 20 citekeys in bib section 0
[197] Biber.pm:4340> INFO - Processing section 0
[208] Biber.pm:4531> INFO - Looking for bibtex format file '../openreview/bibliography.bib' for section 0
[210] bibtex.pm:1689> INFO - LaTeX decoding ...
[231] bibtex.pm:1494> INFO - Found BibTeX data source '../openreview/bibliography.bib'
[288] Utils.pm:395> WARN - legacy month field '03--06 Aug' in entry 'pmlr-v124-kugelgen20a' is not an integer - this will probably not sort properly.
[402] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[402] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[402] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[402] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[419] bbl.pm:654> INFO - Writing 'article.bbl' with encoding 'UTF-8'
[434] bbl.pm:757> INFO - Output to article.bbl
[434] Biber.pm:128> INFO - WARNINGS: 1
