% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{zoubin2020}{misc}{}
      \name{author}{1}{}{%
        {{hash=bf5cf30deddddad00a6341ad7a414445}{%
           family={Ghahramani},
           familyi={G\bibinitperiod},
           given={Zoubin},
           giveni={Z\bibinitperiod}}}%
      }
      \strng{namehash}{bf5cf30deddddad00a6341ad7a414445}
      \strng{fullhash}{bf5cf30deddddad00a6341ad7a414445}
      \strng{bibnamehash}{bf5cf30deddddad00a6341ad7a414445}
      \strng{authorbibnamehash}{bf5cf30deddddad00a6341ad7a414445}
      \strng{authornamehash}{bf5cf30deddddad00a6341ad7a414445}
      \strng{authorfullhash}{bf5cf30deddddad00a6341ad7a414445}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.youtube.com/watch?v=4XTv5qgugCk&feature=youtu.be}}
      \field{title}{Keynote: Machine Learning and A.I. At Uber}
      \field{year}{2020}
    \endentry
    \entry{kuznetsova2018open}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=1ffbb486153d1382dd6a2b66fb5956a2}{%
           family={Kuznetsova},
           familyi={K\bibinitperiod},
           given={Alina},
           giveni={A\bibinitperiod}}}%
        {{hash=94a135aefdfb6db7d7db5dffc18cbb60}{%
           family={Rom},
           familyi={R\bibinitperiod},
           given={Hassan},
           giveni={H\bibinitperiod}}}%
        {{hash=8deee8acb03f87d7f5b644b334b22c14}{%
           family={Alldrin},
           familyi={A\bibinitperiod},
           given={Neil},
           giveni={N\bibinitperiod}}}%
        {{hash=6f5d1be5ec88ac21f855db10eafb0fa5}{%
           family={Uijlings},
           familyi={U\bibinitperiod},
           given={Jasper},
           giveni={J\bibinitperiod}}}%
        {{hash=012b1c599f50d743017cbd6394ed37bb}{%
           family={Krasin},
           familyi={K\bibinitperiod},
           given={Ivan},
           giveni={I\bibinitperiod}}}%
        {{hash=d39bb0765383c8ab362898e411e4b81c}{%
           family={Pont-Tuset},
           familyi={P\bibinithyphendelim T\bibinitperiod},
           given={Jordi},
           giveni={J\bibinitperiod}}}%
        {{hash=dce389c6b1ebfaa4be7666d4971624c7}{%
           family={Kamali},
           familyi={K\bibinitperiod},
           given={Shahab},
           giveni={S\bibinitperiod}}}%
        {{hash=64ae1f378fb10af6b30a04d047b578e1}{%
           family={Popov},
           familyi={P\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
        {{hash=2c5c7dc90cd5cb18f98f0b5b53fba280}{%
           family={Malloci},
           familyi={M\bibinitperiod},
           given={Matteo},
           giveni={M\bibinitperiod}}}%
        {{hash=0e697cafc2cdf5d2e373e6034851530f}{%
           family={Duerig},
           familyi={D\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{04be7836b4bc98b0df3ecc246e89367d}
      \strng{fullhash}{6bb0a019d39512d0f3b3b9e3367249c1}
      \strng{bibnamehash}{6bb0a019d39512d0f3b3b9e3367249c1}
      \strng{authorbibnamehash}{6bb0a019d39512d0f3b3b9e3367249c1}
      \strng{authornamehash}{04be7836b4bc98b0df3ecc246e89367d}
      \strng{authorfullhash}{6bb0a019d39512d0f3b3b9e3367249c1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1811.00982}
      \field{title}{The open images dataset v4: Unified image classification, object detection, and visual relationship detection at scale}
      \field{year}{2018}
    \endentry
    \entry{tajbakhsh2016convolutional}{article}{}
      \name{author}{7}{}{%
        {{hash=9c9511dbe0081a03151f75360a5829cc}{%
           family={Tajbakhsh},
           familyi={T\bibinitperiod},
           given={Nima},
           giveni={N\bibinitperiod}}}%
        {{hash=d10921c10c0f9371c950c2f37743e4bc}{%
           family={Shin},
           familyi={S\bibinitperiod},
           given={Jae\bibnamedelima Y},
           giveni={J\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=68e16705d3aecd5db7667f2bfb30fdeb}{%
           family={Gurudu},
           familyi={G\bibinitperiod},
           given={Suryakanth\bibnamedelima R},
           giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=488a1a575d77454914863c9ec47add9c}{%
           family={Hurst},
           familyi={H\bibinitperiod},
           given={R\bibnamedelima Todd},
           giveni={R\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=db31b5ef6e3031a4871c79f845eec566}{%
           family={Kendall},
           familyi={K\bibinitperiod},
           given={Christopher\bibnamedelima B},
           giveni={C\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=260b7edd84b6b8af2deec2f069ebc51c}{%
           family={Gotway},
           familyi={G\bibinitperiod},
           given={Michael\bibnamedelima B},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=561f0f41078c23c163560f0f8cdf8c23}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={Jianming},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{c7c1542ccfebd187bdd56dcedca6c5aa}
      \strng{fullhash}{bdeedf586db59d0cbb50bba8d471fdf9}
      \strng{bibnamehash}{bdeedf586db59d0cbb50bba8d471fdf9}
      \strng{authorbibnamehash}{bdeedf586db59d0cbb50bba8d471fdf9}
      \strng{authornamehash}{c7c1542ccfebd187bdd56dcedca6c5aa}
      \strng{authorfullhash}{bdeedf586db59d0cbb50bba8d471fdf9}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE transactions on medical imaging}
      \field{number}{5}
      \field{title}{Convolutional neural networks for medical image analysis: Full training or fine tuning?}
      \field{volume}{35}
      \field{year}{2016}
      \field{pages}{1299\bibrangedash 1312}
      \range{pages}{14}
    \endentry
    \entry{pmlr-v124-kugelgen20a}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=bf31bd43e1df15832e3c3b82c141db48}{%
           family={Kügelgen},
           familyi={K\bibinitperiod},
           given={Julius},
           giveni={J\bibinitperiod},
           prefix={von},
           prefixi={v\bibinitperiod}}}%
        {{hash=80af3b1f4d30c50947ff2e68bf646785}{%
           family={Mey},
           familyi={M\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=bd0e43186499db4a45a8d62c91e960ae}{%
           family={Loog},
           familyi={L\bibinitperiod},
           given={Marco},
           giveni={M\bibinitperiod}}}%
        {{hash=ca31cc11ec9370460148c3a9c48fce45}{%
           family={Schölkopf},
           familyi={S\bibinitperiod},
           given={Bernhard},
           giveni={B\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=b50a0fee091540dedaefacc234101037}{%
           family={Peters},
           familyi={P\bibinitperiod},
           given={Jonas},
           giveni={J\bibinitperiod}}}%
        {{hash=e7482c3a6bf929dc430ae34c20757273}{%
           family={Sontag},
           familyi={S\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Virtual}%
      }
      \list{publisher}{1}{%
        {PMLR}%
      }
      \strng{namehash}{7be2059488456a9d58f64b4d20ca912e}
      \strng{fullhash}{df4a6764378ab224eae3cf7c5f4d188b}
      \strng{bibnamehash}{df4a6764378ab224eae3cf7c5f4d188b}
      \strng{authorbibnamehash}{df4a6764378ab224eae3cf7c5f4d188b}
      \strng{authornamehash}{7be2059488456a9d58f64b4d20ca912e}
      \strng{authorfullhash}{df4a6764378ab224eae3cf7c5f4d188b}
      \strng{editorbibnamehash}{54e7c06b689e525ab355d6659d135ffa}
      \strng{editornamehash}{54e7c06b689e525ab355d6659d135ffa}
      \strng{editorfullhash}{54e7c06b689e525ab355d6659d135ffa}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{While the success of semi-supervised learning (SSL) is still not fully understood, Schölkopf et al. (2012) have established a link to the principle of independent causal mechanisms. They conclude that SSL should be impossible when predicting a target variable from its causes, but possible when predicting it from its effects. Since both these cases are restrictive, we extend their work by considering classification using cause and effect features at the same time, such as predicting a disease from both risk factors and symptoms. While standard SSL exploits information contained in the marginal distribution of all inputs (to improve the estimate of the conditional distribution of the target given in-puts), we argue that in our more general setting we should use information in the conditional distribution of effect features given causal features. We explore how this insight generalises the previous understanding, and how it relates to and can be exploited algorithmically for SSL.}
      \field{month}{03--06 Aug}
      \field{series}{Proceedings of Machine Learning Research}
      \field{title}{Semi-supervised learning, causality, and the conditional cluster assumption}
      \field{volume}{124}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 10}
      \range{pages}{10}
      \verb{file}
      \verb http://proceedings.mlr.press/v124/kugelgen20a/kugelgen20a.pdf
      \endverb
      \verb{urlraw}
      \verb http://proceedings.mlr.press/v124/kugelgen20a.html
      \endverb
      \verb{url}
      \verb http://proceedings.mlr.press/v124/kugelgen20a.html
      \endverb
    \endentry
    \entry{sohn2020fixmatch}{article}{}
      \name{author}{9}{}{%
        {{hash=bcd831d016f1c84fc5f1ac9744284515}{%
           family={Sohn},
           familyi={S\bibinitperiod},
           given={Kihyuk},
           giveni={K\bibinitperiod}}}%
        {{hash=2b637540293a774a612f359db2bbe654}{%
           family={Berthelot},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=0245b6f206c233f5b96e451759fa4b79}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Chun-Liang},
           giveni={C\bibinithyphendelim L\bibinitperiod}}}%
        {{hash=2d6bc69007c2363f04a3856ce3c0483e}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zizhao},
           giveni={Z\bibinitperiod}}}%
        {{hash=93330b46aec6ec2750a8adced7fef821}{%
           family={Carlini},
           familyi={C\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod}}}%
        {{hash=2fca729a4ff01c85c2e50c1fdf09b9f2}{%
           family={Cubuk},
           familyi={C\bibinitperiod},
           given={Ekin\bibnamedelima D},
           giveni={E\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=e132f83947468a31a3caafd88b2659c5}{%
           family={Kurakin},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=e29e2cdbaa50d58d413b689667ace7db}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Han},
           giveni={H\bibinitperiod}}}%
        {{hash=81a5a94e2388c149a73a86381db45e07}{%
           family={Raffel},
           familyi={R\bibinitperiod},
           given={Colin},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{0dcefbb0aa8b4d3e01e8d563c0545b2c}
      \strng{fullhash}{9897d8303c76b6f83634eaf768540a98}
      \strng{bibnamehash}{9897d8303c76b6f83634eaf768540a98}
      \strng{authorbibnamehash}{9897d8303c76b6f83634eaf768540a98}
      \strng{authornamehash}{0dcefbb0aa8b4d3e01e8d563c0545b2c}
      \strng{authorfullhash}{9897d8303c76b6f83634eaf768540a98}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2001.07685}
      \field{title}{Fixmatch: Simplifying semi-supervised learning with consistency and confidence}
      \field{year}{2020}
    \endentry
    \entry{berthelot2019mixmatch}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=2b637540293a774a612f359db2bbe654}{%
           family={Berthelot},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=93330b46aec6ec2750a8adced7fef821}{%
           family={Carlini},
           familyi={C\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod}}}%
        {{hash=5d2585c11210cf1d4512e6e0a03ec315}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian},
           giveni={I\bibinitperiod}}}%
        {{hash=58ca864d11bbe53214716bb8177beab9}{%
           family={Papernot},
           familyi={P\bibinitperiod},
           given={Nicolas},
           giveni={N\bibinitperiod}}}%
        {{hash=cd6aa7525554614ef17277aab5d00a83}{%
           family={Oliver},
           familyi={O\bibinitperiod},
           given={Avital},
           giveni={A\bibinitperiod}}}%
        {{hash=17a1ac1053c86bd7659c776ed3aa1bcd}{%
           family={Raffel},
           familyi={R\bibinitperiod},
           given={Colin\bibnamedelima A},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{091ab5ab875d8defa4e6ec9793ed20f2}
      \strng{fullhash}{0382ac9187782a0d66e07c672665d757}
      \strng{bibnamehash}{0382ac9187782a0d66e07c672665d757}
      \strng{authorbibnamehash}{0382ac9187782a0d66e07c672665d757}
      \strng{authornamehash}{091ab5ab875d8defa4e6ec9793ed20f2}
      \strng{authorfullhash}{0382ac9187782a0d66e07c672665d757}
      \field{sortinit}{8}
      \field{sortinithash}{a231b008ebf0ecbe0b4d96dcc159445f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{Mixmatch: A holistic approach to semi-supervised learning}
      \field{year}{2019}
      \field{pages}{5049\bibrangedash 5059}
      \range{pages}{11}
    \endentry
    \entry{kurakin2020remixmatch}{article}{}
      \name{author}{7}{}{%
        {{hash=e132f83947468a31a3caafd88b2659c5}{%
           family={Kurakin},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=81a5a94e2388c149a73a86381db45e07}{%
           family={Raffel},
           familyi={R\bibinitperiod},
           given={Colin},
           giveni={C\bibinitperiod}}}%
        {{hash=2b637540293a774a612f359db2bbe654}{%
           family={Berthelot},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=31e3846ac865cf918de1a6029f3d963d}{%
           family={Cubuk},
           familyi={C\bibinitperiod},
           given={Ekin\bibnamedelima Dogus},
           giveni={E\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=e29e2cdbaa50d58d413b689667ace7db}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Han},
           giveni={H\bibinitperiod}}}%
        {{hash=bcd831d016f1c84fc5f1ac9744284515}{%
           family={Sohn},
           familyi={S\bibinitperiod},
           given={Kihyuk},
           giveni={K\bibinitperiod}}}%
        {{hash=93330b46aec6ec2750a8adced7fef821}{%
           family={Carlini},
           familyi={C\bibinitperiod},
           given={Nicholas},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{4961fdb8767519a8404dbc58a9da280f}
      \strng{fullhash}{63477a3b5e05056e48b1e17fea4e4823}
      \strng{bibnamehash}{63477a3b5e05056e48b1e17fea4e4823}
      \strng{authorbibnamehash}{63477a3b5e05056e48b1e17fea4e4823}
      \strng{authornamehash}{4961fdb8767519a8404dbc58a9da280f}
      \strng{authorfullhash}{63477a3b5e05056e48b1e17fea4e4823}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{ReMixMatch: Semi-Supervised Learning with Distribution Matching and Augmentation Anchoring}
      \field{year}{2020}
    \endentry
    \entry{li2020dividemix}{article}{}
      \name{author}{3}{}{%
        {{hash=1c6e653d1c884531f9bc28d48227c534}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Junnan},
           giveni={J\bibinitperiod}}}%
        {{hash=d5670b2600fea169724521e252d9d09d}{%
           family={Socher},
           familyi={S\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=a3873cf857c07c3080a03f272aea133d}{%
           family={Hoi},
           familyi={H\bibinitperiod},
           given={Steven\bibnamedelima CH},
           giveni={S\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \strng{namehash}{b7052cffcd7c78558dfb67fc9f25b370}
      \strng{fullhash}{b7052cffcd7c78558dfb67fc9f25b370}
      \strng{bibnamehash}{b7052cffcd7c78558dfb67fc9f25b370}
      \strng{authorbibnamehash}{b7052cffcd7c78558dfb67fc9f25b370}
      \strng{authornamehash}{b7052cffcd7c78558dfb67fc9f25b370}
      \strng{authorfullhash}{b7052cffcd7c78558dfb67fc9f25b370}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ICLR}
      \field{title}{Dividemix: Learning with noisy labels as semi-supervised learning}
      \field{year}{2020}
    \endentry
    \entry{ben2008does}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=509866d90ae18bfca30c6f4cdc846529}{%
           family={Ben-David},
           familyi={B\bibinithyphendelim D\bibinitperiod},
           given={Shai},
           giveni={S\bibinitperiod}}}%
        {{hash=34542dca56817c30c40702caf6d58620}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Tyler},
           giveni={T\bibinitperiod}}}%
        {{hash=513d60b12c9328d06a45ed4731b2700c}{%
           family={Pál},
           familyi={P\bibinitperiod},
           given={Dávid},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{635627c17704de74c74ab44afa77d96a}
      \strng{fullhash}{635627c17704de74c74ab44afa77d96a}
      \strng{bibnamehash}{635627c17704de74c74ab44afa77d96a}
      \strng{authorbibnamehash}{635627c17704de74c74ab44afa77d96a}
      \strng{authornamehash}{635627c17704de74c74ab44afa77d96a}
      \strng{authorfullhash}{635627c17704de74c74ab44afa77d96a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Does Unlabeled Data Provably Help? Worst-case Analysis of the Sample Complexity of Semi-Supervised Learning.}
    \endentry
    \entry{chapelle2010semi}{article}{}
      \name{author}{3}{}{%
        {{hash=c16923b3cb0e0256feb096973e25b782}{%
           family={Chapelle},
           familyi={C\bibinitperiod},
           given={Olivier},
           giveni={O\bibinitperiod}}}%
        {{hash=ca31cc11ec9370460148c3a9c48fce45}{%
           family={Schölkopf},
           familyi={S\bibinitperiod},
           given={Bernhard},
           giveni={B\bibinitperiod}}}%
        {{hash=50c0860c9ed52e9e5fdbb8e2fc27156a}{%
           family={Zien},
           familyi={Z\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{ea7a68536b490fa2f53143e44eb9e85c}
      \strng{fullhash}{ea7a68536b490fa2f53143e44eb9e85c}
      \strng{bibnamehash}{ea7a68536b490fa2f53143e44eb9e85c}
      \strng{authorbibnamehash}{ea7a68536b490fa2f53143e44eb9e85c}
      \strng{authornamehash}{ea7a68536b490fa2f53143e44eb9e85c}
      \strng{authorfullhash}{ea7a68536b490fa2f53143e44eb9e85c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{MIT Press, Cambridge, MA, USA. Cited in page (s)}
      \field{number}{1}
      \field{title}{Semi-supervised Learning. Adaptive computation and machine learning}
      \field{volume}{21}
      \field{year}{2010}
      \field{pages}{2}
      \range{pages}{1}
    \endentry
    \entry{scholkopf2012causal}{article}{}
      \name{author}{6}{}{%
        {{hash=ca31cc11ec9370460148c3a9c48fce45}{%
           family={Schölkopf},
           familyi={S\bibinitperiod},
           given={Bernhard},
           giveni={B\bibinitperiod}}}%
        {{hash=2ffe1708b0e014a39d80d26907053160}{%
           family={Janzing},
           familyi={J\bibinitperiod},
           given={Dominik},
           giveni={D\bibinitperiod}}}%
        {{hash=b50a0fee091540dedaefacc234101037}{%
           family={Peters},
           familyi={P\bibinitperiod},
           given={Jonas},
           giveni={J\bibinitperiod}}}%
        {{hash=8b87d43e7ac051eb0a773b42fc7fae68}{%
           family={Sgouritsa},
           familyi={S\bibinitperiod},
           given={Eleni},
           giveni={E\bibinitperiod}}}%
        {{hash=62735e1af0391d63c09ff9fbcd3d4d54}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Kun},
           giveni={K\bibinitperiod}}}%
        {{hash=ce7c98ecd490ed138dd0d65d7207083a}{%
           family={Mooij},
           familyi={M\bibinitperiod},
           given={Joris},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{a70215356a8de56cfef0850e9b43f897}
      \strng{fullhash}{715a87cdb80ce1953eef49ef35a0db2e}
      \strng{bibnamehash}{715a87cdb80ce1953eef49ef35a0db2e}
      \strng{authorbibnamehash}{715a87cdb80ce1953eef49ef35a0db2e}
      \strng{authornamehash}{a70215356a8de56cfef0850e9b43f897}
      \strng{authorfullhash}{715a87cdb80ce1953eef49ef35a0db2e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1206.6471}
      \field{title}{On causal and anticausal learning}
      \field{year}{2012}
    \endentry
    \entry{tarvainenweight}{misc}{}
      \name{author}{2}{}{%
        {{hash=3043c52b71829288274c6587601704a8}{%
           family={Tarvainen},
           familyi={T\bibinitperiod},
           given={Antti},
           giveni={A\bibinitperiod}}}%
        {{hash=130b7c3a12dc949e574f845c6b83a9af}{%
           family={Valpola},
           familyi={V\bibinitperiod},
           given={Harri},
           giveni={H\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {CoRR}%
      }
      \strng{namehash}{9945020ab9fe51f572128e962cdd769f}
      \strng{fullhash}{9945020ab9fe51f572128e962cdd769f}
      \strng{bibnamehash}{9945020ab9fe51f572128e962cdd769f}
      \strng{authorbibnamehash}{9945020ab9fe51f572128e962cdd769f}
      \strng{authornamehash}{9945020ab9fe51f572128e962cdd769f}
      \strng{authorfullhash}{9945020ab9fe51f572128e962cdd769f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Weight-averaged consistency targets improve semi-supervised deep learning results}
    \endentry
    \entry{zhang2018generalized}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=35e75c41b2ad52e82ab5690b269900bb}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zhilu},
           giveni={Z\bibinitperiod}}}%
        {{hash=ce4d4657de6dc3b9258a93625b769f2c}{%
           family={Sabuncu},
           familyi={S\bibinitperiod},
           given={Mert},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{a25065c87ed7f6f4e17645bc90a6e929}
      \strng{fullhash}{a25065c87ed7f6f4e17645bc90a6e929}
      \strng{bibnamehash}{a25065c87ed7f6f4e17645bc90a6e929}
      \strng{authorbibnamehash}{a25065c87ed7f6f4e17645bc90a6e929}
      \strng{authornamehash}{a25065c87ed7f6f4e17645bc90a6e929}
      \strng{authorfullhash}{a25065c87ed7f6f4e17645bc90a6e929}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in neural information processing systems}
      \field{title}{Generalized cross entropy loss for training deep neural networks with noisy labels}
      \field{year}{2018}
      \field{pages}{8778\bibrangedash 8788}
      \range{pages}{11}
    \endentry
    \entry{ghosh2015making}{article}{}
      \name{author}{3}{}{%
        {{hash=38914fcb55c1d5e8c3af412b413065e9}{%
           family={Ghosh},
           familyi={G\bibinitperiod},
           given={Aritra},
           giveni={A\bibinitperiod}}}%
        {{hash=7f7c14d334a8c841975b045112dd4f46}{%
           family={Manwani},
           familyi={M\bibinitperiod},
           given={Naresh},
           giveni={N\bibinitperiod}}}%
        {{hash=9c0cd8f72268a99ac078f31bfdee9862}{%
           family={Sastry},
           familyi={S\bibinitperiod},
           given={PS},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{1fa3f8aaf35bc0a0276795d8f60792c2}
      \strng{fullhash}{1fa3f8aaf35bc0a0276795d8f60792c2}
      \strng{bibnamehash}{1fa3f8aaf35bc0a0276795d8f60792c2}
      \strng{authorbibnamehash}{1fa3f8aaf35bc0a0276795d8f60792c2}
      \strng{authornamehash}{1fa3f8aaf35bc0a0276795d8f60792c2}
      \strng{authorfullhash}{1fa3f8aaf35bc0a0276795d8f60792c2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neurocomputing}
      \field{title}{Making risk minimization tolerant to label noise}
      \field{volume}{160}
      \field{year}{2015}
      \field{pages}{93\bibrangedash 107}
      \range{pages}{15}
    \endentry
    \entry{patrini2017making}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=eab047d16a5295add982e99fad506fc6}{%
           family={Patrini},
           familyi={P\bibinitperiod},
           given={Giorgio},
           giveni={G\bibinitperiod}}}%
        {{hash=6c6cd03c0bab5b1a4b4f6cd18b30eac7}{%
           family={Rozza},
           familyi={R\bibinitperiod},
           given={Alessandro},
           giveni={A\bibinitperiod}}}%
        {{hash=d3ca538ac96a6b49189f4d39d53546ce}{%
           family={Krishna\bibnamedelima Menon},
           familyi={K\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Aditya},
           giveni={A\bibinitperiod}}}%
        {{hash=52c655da20af9d214a269db56e5193fc}{%
           family={Nock},
           familyi={N\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=1028ae202914650dea43589ad62a9cbb}{%
           family={Qu},
           familyi={Q\bibinitperiod},
           given={Lizhen},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{b4bf0055a2920c78d02c8153445d667b}
      \strng{fullhash}{9bafbff9e211167dba5c39ee0cfecd4a}
      \strng{bibnamehash}{9bafbff9e211167dba5c39ee0cfecd4a}
      \strng{authorbibnamehash}{9bafbff9e211167dba5c39ee0cfecd4a}
      \strng{authornamehash}{b4bf0055a2920c78d02c8153445d667b}
      \strng{authorfullhash}{9bafbff9e211167dba5c39ee0cfecd4a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition}
      \field{title}{Making deep neural networks robust to label noise: A loss correction approach}
      \field{year}{2017}
      \field{pages}{1944\bibrangedash 1952}
      \range{pages}{9}
    \endentry
    \entry{arazo2019unsupervised}{article}{}
      \name{author}{5}{}{%
        {{hash=7a5235f63309ef6bcad8b5c648c98547}{%
           family={Arazo},
           familyi={A\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=7d26128354d336e661a4b7ad9e3b415d}{%
           family={Ortego},
           familyi={O\bibinitperiod},
           given={Diego},
           giveni={D\bibinitperiod}}}%
        {{hash=e2416fd32ea519422e2df3053807d390}{%
           family={Albert},
           familyi={A\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=4f4fb5d93d0a4e63f21a1a36d3258bf5}{%
           family={O'Connor},
           familyi={O\bibinitperiod},
           given={Noel\bibnamedelima E},
           giveni={N\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=a6e4a6b8f6d045e2c4a0f25f631ef3b8}{%
           family={McGuinness},
           familyi={M\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{9d93306316a5bcf8f3248574da1bd7fa}
      \strng{fullhash}{758afcf7bb7aa199f640bf34951b800e}
      \strng{bibnamehash}{758afcf7bb7aa199f640bf34951b800e}
      \strng{authorbibnamehash}{758afcf7bb7aa199f640bf34951b800e}
      \strng{authornamehash}{9d93306316a5bcf8f3248574da1bd7fa}
      \strng{authorfullhash}{758afcf7bb7aa199f640bf34951b800e}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1904.11238}
      \field{title}{Unsupervised label noise modeling and loss correction}
      \field{year}{2019}
    \endentry
    \entry{bridle1992unsupervised}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=c10596a03b22bcd5c707c616753de154}{%
           family={Bridle},
           familyi={B\bibinitperiod},
           given={John\bibnamedelima S},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=7a5a3a64b51b5525286c084d787b5ace}{%
           family={Heading},
           familyi={H\bibinitperiod},
           given={Anthony\bibnamedelima JR},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=99e8c42965ec01aec3921af3e8ecd658}{%
           family={MacKay},
           familyi={M\bibinitperiod},
           given={David\bibnamedelima JC},
           giveni={D\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{cfa6c5015becd77ec1758b9b83ae7692}
      \strng{fullhash}{cfa6c5015becd77ec1758b9b83ae7692}
      \strng{bibnamehash}{cfa6c5015becd77ec1758b9b83ae7692}
      \strng{authorbibnamehash}{cfa6c5015becd77ec1758b9b83ae7692}
      \strng{authornamehash}{cfa6c5015becd77ec1758b9b83ae7692}
      \strng{authorfullhash}{cfa6c5015becd77ec1758b9b83ae7692}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in neural information processing systems}
      \field{title}{Unsupervised Classifiers, Mutual Information and'Phantom Targets}
      \field{year}{1992}
      \field{pages}{1096\bibrangedash 1101}
      \range{pages}{6}
    \endentry
    \entry{cubuk2020randaugment}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=2fca729a4ff01c85c2e50c1fdf09b9f2}{%
           family={Cubuk},
           familyi={C\bibinitperiod},
           given={Ekin\bibnamedelima D},
           giveni={E\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=91aafc93e68e8c6a55e8cd804c2acaf2}{%
           family={Zoph},
           familyi={Z\bibinitperiod},
           given={Barret},
           giveni={B\bibinitperiod}}}%
        {{hash=8f128e70084608a2c29c497ebd794f87}{%
           family={Shlens},
           familyi={S\bibinitperiod},
           given={Jonathon},
           giveni={J\bibinitperiod}}}%
        {{hash=c636f146591d51579a8119b777394878}{%
           family={Le},
           familyi={L\bibinitperiod},
           given={Quoc\bibnamedelima V},
           giveni={Q\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{d946d4886bbb6baa3096d532a5a4a5fe}
      \strng{fullhash}{b9169e5a0160f37f3de80d637f16a1bb}
      \strng{bibnamehash}{b9169e5a0160f37f3de80d637f16a1bb}
      \strng{authorbibnamehash}{b9169e5a0160f37f3de80d637f16a1bb}
      \strng{authornamehash}{d946d4886bbb6baa3096d532a5a4a5fe}
      \strng{authorfullhash}{b9169e5a0160f37f3de80d637f16a1bb}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition Workshops}
      \field{title}{Randaugment: Practical automated data augmentation with a reduced search space}
      \field{year}{2020}
      \field{pages}{702\bibrangedash 703}
      \range{pages}{2}
    \endentry
    \entry{krizhevsky2009learning}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Citeseer}%
      }
      \strng{namehash}{dd291871bfa8ee64447232f1cca429aa}
      \strng{fullhash}{dd291871bfa8ee64447232f1cca429aa}
      \strng{bibnamehash}{dd291871bfa8ee64447232f1cca429aa}
      \strng{authorbibnamehash}{dd291871bfa8ee64447232f1cca429aa}
      \strng{authornamehash}{dd291871bfa8ee64447232f1cca429aa}
      \strng{authorfullhash}{dd291871bfa8ee64447232f1cca429aa}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Learning multiple layers of features from tiny images}
      \field{year}{2009}
    \endentry
    \entry{zagoruyko2016wide}{article}{}
      \name{author}{2}{}{%
        {{hash=23bcbde34947ed4fd04cc55ff956c83e}{%
           family={Zagoruyko},
           familyi={Z\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
        {{hash=1b19df6325edc9e76749ac30a9d962c7}{%
           family={Komodakis},
           familyi={K\bibinitperiod},
           given={Nikos},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{d6318237b805b7959eba1465dd40cf0a}
      \strng{fullhash}{d6318237b805b7959eba1465dd40cf0a}
      \strng{bibnamehash}{d6318237b805b7959eba1465dd40cf0a}
      \strng{authorbibnamehash}{d6318237b805b7959eba1465dd40cf0a}
      \strng{authornamehash}{d6318237b805b7959eba1465dd40cf0a}
      \strng{authorfullhash}{d6318237b805b7959eba1465dd40cf0a}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1605.07146}
      \field{title}{Wide residual networks}
      \field{year}{2016}
    \endentry
  \enddatalist
\endrefsection
\endinput

