\begin{thebibliography}{10}

\bibitem{shi2021lifting}
Y.~Shi, D.~Aggarwal, and A.~K. Jain, ``Lifting 2d stylegan for 3d-aware face
  generation,'' 2021.

\bibitem{karras2020analyzing}
T.~Karras, S.~Laine, M.~Aittala, J.~Hellsten, J.~Lehtinen, and T.~Aila,
  ``Analyzing and improving the image quality of stylegan,'' 2020.

\bibitem{NEURIPS2019_9015}
A.~Paszke, S.~Gross, F.~Massa, A.~Lerer, J.~Bradbury, G.~Chanan, T.~Killeen,
  Z.~Lin, N.~Gimelshein, L.~Antiga, A.~Desmaison, A.~Kopf, E.~Yang, Z.~DeVito,
  M.~Raison, A.~Tejani, S.~Chilamkurthy, B.~Steiner, L.~Fang, J.~Bai, and
  S.~Chintala, ``Pytorch: An imperative style, high-performance deep learning
  library,'' in {\em Advances in Neural Information Processing Systems 32}
  (H.~Wallach, H.~Larochelle, A.~Beygelzimer, F.~d\textquotesingle
  Alch\'{e}-Buc, E.~Fox, and R.~Garnett, eds.), pp.~8024--8035, Curran
  Associates, Inc., 2019.

\bibitem{karras2019stylebased}
T.~Karras, S.~Laine, and T.~Aila, ``A style-based generator architecture for
  generative adversarial networks,'' 2019.

\bibitem{choi2020stargan}
Y.~Choi, Y.~Uh, J.~Yoo, and J.-W. Ha, ``Stargan v2: Diverse image synthesis for
  multiple domains,'' 2020.

\bibitem{liu2015faceattributes}
Z.~Liu, P.~Luo, X.~Wang, and X.~Tang, ``Deep learning face attributes in the
  wild,'' in {\em Proceedings of International Conference on Computer Vision
  (ICCV)}, December 2015.

\bibitem{tian2018crgan}
Y.~Tian, X.~Peng, L.~Zhao, S.~Zhang, and D.~N. Metaxas, ``Cr-gan: Learning
  complete representations for multi-view generation,'' 2018.

\bibitem{8099624}
L.~Tran, X.~Yin, and X.~Liu, ``Disentangled representation learning gan for
  pose-invariant face recognition,'' in {\em 2017 IEEE Conference on Computer
  Vision and Pattern Recognition (CVPR)}, pp.~1283--1292, 2017.

\bibitem{8578974}
Y.~Hu, X.~Wu, B.~Yu, R.~He, and Z.~Sun, ``Pose-guided photorealistic face
  rotation,'' in {\em 2018 IEEE/CVF Conference on Computer Vision and Pattern
  Recognition}, pp.~8398--8406, 2018.

\bibitem{deng2020disentangled}
Y.~Deng, J.~Yang, D.~Chen, F.~Wen, and X.~Tong, ``Disentangled and controllable
  face image generation via 3d imitative-contrastive learning,'' 2020.

\bibitem{nguyenphuoc2019hologan}
T.~Nguyen-Phuoc, C.~Li, L.~Theis, C.~Richardt, and Y.-L. Yang, ``Hologan:
  Unsupervised learning of 3d representations from natural images,'' 2019.

\bibitem{heusel2018gans}
M.~Heusel, H.~Ramsauer, T.~Unterthiner, B.~Nessler, and S.~Hochreiter, ``Gans
  trained by a two time-scale update rule converge to a local nash
  equilibrium,'' 2018.

\bibitem{johnson2016perceptual}
J.~Johnson, A.~Alahi, and L.~Fei-Fei, ``Perceptual losses for real-time style
  transfer and super-resolution,'' 2016.

\bibitem{simonyan2015deep}
K.~Simonyan and A.~Zisserman, ``Very deep convolutional networks for
  large-scale image recognition,'' 2015.

\end{thebibliography}
