[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'article.blg'
[48] biber:313> INFO - === Fri Apr 23, 2021, 16:06:13
[86] Biber.pm:371> INFO - Reading 'article.bcf'
[203] Biber.pm:857> INFO - Found 9 citekeys in bib section 0
[230] Biber.pm:3981> INFO - Processing section 0
[248] Biber.pm:4154> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[250] bibtex.pm:1468> INFO - LaTeX decoding ...
[277] bibtex.pm:1294> INFO - Found BibTeX data source 'bibliography.bib'
[380] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[380] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[380] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[381] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[395] bbl.pm:617> INFO - Writing 'article.bbl' with encoding 'UTF-8'
[403] bbl.pm:720> INFO - Output to article.bbl
