\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{r1}
\abx@aux@segm{0}{0}{r1}
\abx@aux@segm{0}{0}{r1}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\pgfsyspdfmark {pgfid1}{8391059}{49131591}
\newmarginnote{note.1.1}{{1}{8391059sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Scope of reproducibility}{2}{section.2}}
\abx@aux@cite{r6}
\abx@aux@segm{0}{0}{r6}
\abx@aux@segm{0}{0}{r6}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Bayesian Learning rule for BayesBiNN\relax }}{3}{algocf.1}}
\newlabel{alg:alg1}{{1}{3}{Methodology}{algocf.1}{}}
\abx@aux@cite{r7}
\abx@aux@segm{0}{0}{r7}
\abx@aux@segm{0}{0}{r7}
\abx@aux@segm{0}{0}{r7}
\abx@aux@segm{0}{0}{r7}
\abx@aux@cite{r8}
\abx@aux@segm{0}{0}{r8}
\abx@aux@segm{0}{0}{r8}
\abx@aux@cite{r11}
\abx@aux@segm{0}{0}{r11}
\abx@aux@segm{0}{0}{r11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental setup}{4}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model descriptions}{4}{subsection.4.1}}
\abx@aux@cite{r9}
\abx@aux@segm{0}{0}{r9}
\abx@aux@segm{0}{0}{r9}
\abx@aux@cite{r10}
\abx@aux@segm{0}{0}{r10}
\abx@aux@segm{0}{0}{r10}
\abx@aux@segm{0}{0}{r11}
\abx@aux@segm{0}{0}{r11}
\abx@aux@cite{r12}
\abx@aux@segm{0}{0}{r12}
\abx@aux@segm{0}{0}{r12}
\abx@aux@segm{0}{0}{r8}
\abx@aux@segm{0}{0}{r8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Datasets}{5}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hyperparameters}{5}{subsection.4.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Training setting for different optimizers on MNIST, CIFAR10, and CIFAR100 datasets.\relax }}{5}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:table1}{{1}{5}{Training setting for different optimizers on MNIST, CIFAR10, and CIFAR100 datasets.\relax }{table.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Computational requirements}{5}{subsection.4.4}}
\abx@aux@segm{0}{0}{r8}
\abx@aux@segm{0}{0}{r8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{6}{section.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training/Validation/Test accuracy using BayesBiNN optimizer\relax }}{6}{figure.caption.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results of different optimizers trained on MNIST, CIFAR10, and CIFAR100.\relax }}{6}{table.caption.3}}
\newlabel{tab:result_1}{{2}{6}{Results of different optimizers trained on MNIST, CIFAR10, and CIFAR100.\relax }{table.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparison with LR-Net}{6}{subsection.5.1}}
\abx@aux@segm{0}{0}{r8}
\abx@aux@segm{0}{0}{r8}
\abx@aux@segm{0}{0}{r10}
\abx@aux@segm{0}{0}{r10}
\abx@aux@segm{0}{0}{r9}
\abx@aux@segm{0}{0}{r9}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test accuracy of BayesBiNN and LRNet.\relax }}{7}{table.caption.4}}
\newlabel{tab:LR_result_2}{{3}{7}{Test accuracy of BayesBiNN and LRNet.\relax }{table.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Continual Learning}{7}{subsection.5.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of $p(w=1)$ across consecutive learning tasks\relax }}{7}{figure.caption.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Visualization using Synthetic Dataset}{7}{subsection.5.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classification on Two Moons dataset using STE and BayesBiNN optimizer.\relax }}{7}{figure.caption.6}}
\newlabel{fig3}{{3}{7}{Classification on Two Moons dataset using STE and BayesBiNN optimizer.\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regression on Snelson dataset using STE and BayesBiNN optimizer.\relax }}{8}{figure.caption.7}}
\newlabel{fig4}{{4}{8}{Regression on Snelson dataset using STE and BayesBiNN optimizer.\relax }{figure.caption.7}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Mean square error loss of Snelson dataset for different temperatures.\relax }}{8}{table.caption.8}}
\newlabel{tab:Ablation_result_4}{{4}{8}{Mean square error loss of Snelson dataset for different temperatures.\relax }{table.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Extended Results (Semantic Segmentation)}{8}{subsection.5.4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces (1 - IoU) score for validation set\relax }}{8}{table.caption.9}}
\newlabel{tab:table5}{{5}{8}{(1 - IoU) score for validation set\relax }{table.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{8}{section.6}}
\abx@aux@cite{r3}
\abx@aux@segm{0}{0}{r3}
\abx@aux@segm{0}{0}{r3}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Some samples of segmented image outputs\relax }}{9}{figure.caption.10}}
\newlabel{fig5}{{5}{9}{Some samples of segmented image outputs\relax }{figure.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}What was easy}{9}{subsection.6.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}What was difficult}{9}{subsection.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Communication with original authors}{9}{subsection.6.3}}
\abx@aux@defaultrefcontext{0}{r1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{r6}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{r7}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{r8}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{r11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{r9}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{r10}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{r12}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{r3}{none/global//global/global}
