[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'article.blg'
[21] biber:313> INFO - === Sat Apr 24, 2021, 06:40:55
[40] Biber.pm:371> INFO - Reading 'article.bcf'
[93] Biber.pm:857> INFO - Found 9 citekeys in bib section 0
[104] Biber.pm:3981> INFO - Processing section 0
[113] Biber.pm:4154> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[114] bibtex.pm:1468> INFO - LaTeX decoding ...
[128] bibtex.pm:1294> INFO - Found BibTeX data source 'bibliography.bib'
[199] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[199] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[199] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[199] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[209] bbl.pm:617> INFO - Writing 'article.bbl' with encoding 'UTF-8'
[213] bbl.pm:720> INFO - Output to article.bbl
