% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{r1}{misc}{}
      \name{author}{3}{}{%
        {{hash=ed4588824e2b091946bb80196a81c784}{%
           family={Meng},
           familyi={M\bibinitperiod},
           given={Xiangming},
           giveni={X\bibinitperiod}}}%
        {{hash=9ef7ab1504a9bca30b43db6efce827b5}{%
           family={Bachmann},
           familyi={B\bibinitperiod},
           given={Roman},
           giveni={R\bibinitperiod}}}%
        {{hash=d874914c4ac2470c469cbc58e30961ee}{%
           family={Khan},
           familyi={K\bibinitperiod},
           given={Mohammad\bibnamedelima Emtiyaz},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{78e54043416c0c24f08c2839c1c381ae}
      \strng{fullhash}{78e54043416c0c24f08c2839c1c381ae}
      \strng{bibnamehash}{78e54043416c0c24f08c2839c1c381ae}
      \strng{authorbibnamehash}{78e54043416c0c24f08c2839c1c381ae}
      \strng{authornamehash}{78e54043416c0c24f08c2839c1c381ae}
      \strng{authorfullhash}{78e54043416c0c24f08c2839c1c381ae}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Training Binary Neural Networks using the Bayesian Learning Rule}
      \field{year}{2020}
      \verb{eprint}
      \verb 2002.10778
      \endverb
    \endentry
    \entry{r6}{misc}{}
      \name{author}{2}{}{%
        {{hash=ce70dec2c66fd460969c9381d44f78c1}{%
           family={Khan},
           familyi={K\bibinitperiod},
           given={M.E.},
           giveni={M\bibinitperiod}}}%
        {{hash=83129e2311f3045c502be51866399e70}{%
           family={Rue},
           familyi={R\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{95dffcd59e280756c9cd030ea15b927c}
      \strng{fullhash}{95dffcd59e280756c9cd030ea15b927c}
      \strng{bibnamehash}{95dffcd59e280756c9cd030ea15b927c}
      \strng{authorbibnamehash}{95dffcd59e280756c9cd030ea15b927c}
      \strng{authornamehash}{95dffcd59e280756c9cd030ea15b927c}
      \strng{authorfullhash}{95dffcd59e280756c9cd030ea15b927c}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Learning Algorithms from Bayesian Principles}
      \verb{urlraw}
      \verb https://emtiyaz.github.io/papers/learning_from_bayes.pdf
      \endverb
      \verb{url}
      \verb https://emtiyaz.github.io/papers/learning_from_bayes.pdf
      \endverb
    \endentry
    \entry{r7}{article}{}
      \name{author}{3}{}{%
        {{hash=f67baf2c4471c9f5555a6c8e9c15bc95}{%
           family={Maddison},
           familyi={M\bibinitperiod},
           given={Chris\bibnamedelima J.},
           giveni={C\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=effa745fe0078f9f6790f688512c5a53}{%
           family={Mnih},
           familyi={M\bibinitperiod},
           given={Andriy},
           giveni={A\bibinitperiod}}}%
        {{hash=577af3eb832d26c33caa634a276d4d7e}{%
           family={Teh},
           familyi={T\bibinitperiod},
           given={Yee\bibnamedelima Whye},
           giveni={Y\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \strng{namehash}{930a98ce9a03c7b3d3b96fab6689e058}
      \strng{fullhash}{930a98ce9a03c7b3d3b96fab6689e058}
      \strng{bibnamehash}{930a98ce9a03c7b3d3b96fab6689e058}
      \strng{authorbibnamehash}{930a98ce9a03c7b3d3b96fab6689e058}
      \strng{authornamehash}{930a98ce9a03c7b3d3b96fab6689e058}
      \strng{authorfullhash}{930a98ce9a03c7b3d3b96fab6689e058}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CoRR}
      \field{title}{The Concrete Distribution: A Continuous Relaxation of Discrete Random Variables}
      \field{year}{2016}
      \verb{urlraw}
      \verb http://arxiv.org/abs/1611.00712
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1611.00712
      \endverb
    \endentry
    \entry{r8}{article}{}
      \name{author}{3}{}{%
        {{hash=8dc4da6c7b8d01357f4cc56dea9ed711}{%
           family={Shayer},
           familyi={S\bibinitperiod},
           given={Oran},
           giveni={O\bibinitperiod}}}%
        {{hash=a9d8d59555e40d00618b4ace53cf62e8}{%
           family={Levi},
           familyi={L\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
        {{hash=774363a016fd944af7f7d68c4b480db1}{%
           family={Fetaya},
           familyi={F\bibinitperiod},
           given={Ethan},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{85296e737cbf5107b8664a46665220c1}
      \strng{fullhash}{85296e737cbf5107b8664a46665220c1}
      \strng{bibnamehash}{85296e737cbf5107b8664a46665220c1}
      \strng{authorbibnamehash}{85296e737cbf5107b8664a46665220c1}
      \strng{authornamehash}{85296e737cbf5107b8664a46665220c1}
      \strng{authorfullhash}{85296e737cbf5107b8664a46665220c1}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CoRR}
      \field{title}{Learning Discrete Weights Using the Local Reparameterization Trick}
      \field{year}{2017}
      \verb{urlraw}
      \verb http://arxiv.org/abs/1710.07739
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1710.07739
      \endverb
    \endentry
    \entry{r11}{article}{}
      \name{author}{3}{}{%
        {{hash=8e46da9de9e53ea5d37089897d69cdd9}{%
           family={Ronneberger},
           familyi={R\bibinitperiod},
           given={Olaf},
           giveni={O\bibinitperiod}}}%
        {{hash=168e84ce3582cbc6bac5e2ebc3ef8442}{%
           family={Fischer},
           familyi={F\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod}}}%
        {{hash=b452a32296958371572717940f900884}{%
           family={Brox},
           familyi={B\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{f23ccc5160c62c7866172335b2c76e11}
      \strng{fullhash}{f23ccc5160c62c7866172335b2c76e11}
      \strng{bibnamehash}{f23ccc5160c62c7866172335b2c76e11}
      \strng{authorbibnamehash}{f23ccc5160c62c7866172335b2c76e11}
      \strng{authornamehash}{f23ccc5160c62c7866172335b2c76e11}
      \strng{authorfullhash}{f23ccc5160c62c7866172335b2c76e11}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CoRR}
      \field{title}{U-Net: Convolutional Networks for Biomedical Image Segmentation}
      \field{year}{2015}
      \verb{urlraw}
      \verb http://arxiv.org/abs/1505.04597
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1505.04597
      \endverb
    \endentry
    \entry{r9}{misc}{}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labeltitlesource}{title}
      \field{title}{Moons, T. Two moons datasets description}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://scikit-learn.org/stable/modules/generated/sklearn.datasets.make_moons.html
      \endverb
      \verb{url}
      \verb https://scikit-learn.org/stable/modules/generated/sklearn.datasets.make_moons.html
      \endverb
    \endentry
    \entry{r10}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=c126647ce6dd6d895d26fdf637d62b58}{%
           family={Snelson},
           familyi={S\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod}}}%
        {{hash=bf5cf30deddddad00a6341ad7a414445}{%
           family={Ghahramani},
           familyi={G\bibinitperiod},
           given={Zoubin},
           giveni={Z\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{49915fb8953f75f61a3db38245012e5f}
      \strng{fullhash}{49915fb8953f75f61a3db38245012e5f}
      \strng{bibnamehash}{49915fb8953f75f61a3db38245012e5f}
      \strng{authorbibnamehash}{49915fb8953f75f61a3db38245012e5f}
      \strng{authornamehash}{49915fb8953f75f61a3db38245012e5f}
      \strng{authorfullhash}{49915fb8953f75f61a3db38245012e5f}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 18th International Conference on Neural Information Processing Systems}
      \field{title}{Sparse Gaussian Processes Using Pseudo-Inputs}
      \field{year}{2005}
      \field{pages}{1257\bibrangedash 1264}
      \range{pages}{8}
    \endentry
    \entry{r12}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=b8309a3e80e90bd0b1aa74558c5e9741}{%
           family={Goodfellow},
           familyi={G\bibinitperiod},
           given={Ian\bibnamedelima J.},
           giveni={I\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=9e80f4779b032f68a6106e1424345450}{%
           family={Mirza},
           familyi={M\bibinitperiod},
           given={Mehdi},
           giveni={M\bibinitperiod}}}%
        {{hash=aa4edbf70b14a0d5ed0e1c51fcd0f443}{%
           family={Da},
           familyi={D\bibinitperiod},
           given={Xia},
           giveni={X\bibinitperiod}}}%
        {{hash=d4fc395f7b2417c2c944e1a10f7ae5f5}{%
           family={Courville},
           familyi={C\bibinitperiod},
           given={Aaron\bibnamedelima C.},
           giveni={A\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{28c80b82fce5cf9430bd3acb1557943f}
      \strng{fullhash}{40ea2ec75e9276a8f2a6c988f2d972d4}
      \strng{bibnamehash}{40ea2ec75e9276a8f2a6c988f2d972d4}
      \strng{authorbibnamehash}{40ea2ec75e9276a8f2a6c988f2d972d4}
      \strng{authornamehash}{28c80b82fce5cf9430bd3acb1557943f}
      \strng{authorfullhash}{40ea2ec75e9276a8f2a6c988f2d972d4}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2nd International Conference on Learning Representations, {ICLR} 2014, Banff, AB, Canada, April 14-16, 2014, Conference Track Proceedings}
      \field{title}{An Empirical Investigation of Catastrophic Forgeting in Gradient-Based Neural Networks}
      \field{year}{2014}
      \verb{urlraw}
      \verb http://arxiv.org/abs/1312.6211
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1312.6211
      \endverb
    \endentry
    \entry{r3}{article}{}
      \name{author}{3}{}{%
        {{hash=d3bf550429e9ba5e3e93b995e9b40d85}{%
           family={Strubell},
           familyi={S\bibinitperiod},
           given={Emma},
           giveni={E\bibinitperiod}}}%
        {{hash=f6ed9182b4527a73a06c24556f54acef}{%
           family={Ganesh},
           familyi={G\bibinitperiod},
           given={Ananya},
           giveni={A\bibinitperiod}}}%
        {{hash=17d73a3a5be48993791cbe4db8855331}{%
           family={McCallum},
           familyi={M\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{885b3b62ebd4bca1bb8cde91020e4c6f}
      \strng{fullhash}{885b3b62ebd4bca1bb8cde91020e4c6f}
      \strng{bibnamehash}{885b3b62ebd4bca1bb8cde91020e4c6f}
      \strng{authorbibnamehash}{885b3b62ebd4bca1bb8cde91020e4c6f}
      \strng{authornamehash}{885b3b62ebd4bca1bb8cde91020e4c6f}
      \strng{authorfullhash}{885b3b62ebd4bca1bb8cde91020e4c6f}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CoRR}
      \field{title}{Energy and Policy Considerations for Deep Learning in {NLP}}
      \field{year}{2019}
    \endentry
  \enddatalist
\endrefsection
\endinput

