% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{ying2019gnnexplainer}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=5f21207e4436b16d3a0577038244f9b9}{%
           family={Ying},
           familyi={Y\bibinitperiod},
           given={Zhitao},
           giveni={Z\bibinitperiod}}}%
        {{hash=e35cf3380bf3b319c3682ac07c4a3e17}{%
           family={Bourgeois},
           familyi={B\bibinitperiod},
           given={Dylan},
           giveni={D\bibinitperiod}}}%
        {{hash=adf64964c8c9d5f144d937e11ccf61ba}{%
           family={You},
           familyi={Y\bibinitperiod},
           given={Jiaxuan},
           giveni={J\bibinitperiod}}}%
        {{hash=5f1df07c5fbd5a91d0e32b8697082857}{%
           family={Zitnik},
           familyi={Z\bibinitperiod},
           given={Marinka},
           giveni={M\bibinitperiod}}}%
        {{hash=900d107125ff0ca84698cb909e4f6c51}{%
           family={Leskovec},
           familyi={L\bibinitperiod},
           given={Jure},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{608f8f7abd0c8ec13137d8ec5a6de927}
      \strng{fullhash}{aeb7329f1eb7d06fc4f27ccd3efcdd7a}
      \strng{bibnamehash}{aeb7329f1eb7d06fc4f27ccd3efcdd7a}
      \strng{authorbibnamehash}{aeb7329f1eb7d06fc4f27ccd3efcdd7a}
      \strng{authornamehash}{608f8f7abd0c8ec13137d8ec5a6de927}
      \strng{authorfullhash}{aeb7329f1eb7d06fc4f27ccd3efcdd7a}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in neural information processing systems}
      \field{title}{Gnnexplainer: Generating explanations for graph neural networks}
      \field{year}{2019}
      \field{pages}{9244\bibrangedash 9255}
      \range{pages}{12}
    \endentry
    \entry{luo2020parameterized}{incollection}{}
      \name{author}{7}{}{%
        {{hash=7972d2fcea13b64e7c7010c5904368ba}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Dongsheng},
           giveni={D\bibinitperiod}}}%
        {{hash=6daab9c045b3d0fc9e6183326e04b8ff}{%
           family={Cheng},
           familyi={C\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=65c638c24b5b099a0f8ed86a115e4dc5}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Dongkuan},
           giveni={D\bibinitperiod}}}%
        {{hash=e71de9b153e12fc8d3f2d95dea958c2f}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Wenchao},
           giveni={W\bibinitperiod}}}%
        {{hash=fa17088713016483cd789ed308852706}{%
           family={Zong},
           familyi={Z\bibinitperiod},
           given={Bo},
           giveni={B\bibinitperiod}}}%
        {{hash=926fadd55a76a91ffa27192d3607797f}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Haifeng},
           giveni={H\bibinitperiod}}}%
        {{hash=87f628db6da99dc0a2a20f276e51b3ac}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiang},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{7f83dc31c6744ca5728cd159ac9055fe}
      \strng{fullhash}{378d258f951e94efaef43aa61b411efe}
      \strng{bibnamehash}{378d258f951e94efaef43aa61b411efe}
      \strng{authorbibnamehash}{378d258f951e94efaef43aa61b411efe}
      \strng{authornamehash}{7f83dc31c6744ca5728cd159ac9055fe}
      \strng{authorfullhash}{378d258f951e94efaef43aa61b411efe}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Advances in Neural Information Processing Systems}
      \field{title}{Parameterized Explainer for Graph Neural Network}
      \field{volume}{33}
      \field{year}{2020}
    \endentry
    \entry{Hanley1982roc-auc}{article}{}
      \name{author}{2}{}{%
        {{hash=209713a04f81c48d0ddead573f67bafa}{%
           family={Hanley},
           familyi={H\bibinitperiod},
           given={J.\bibnamedelimi A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=70fb7ed874c0c6a5cc6eb1c1fbbb7c34}{%
           family={McNeil},
           familyi={M\bibinitperiod},
           given={B.\bibnamedelimi J.},
           giveni={B\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{7280b21e28e6b42a8e6ad31edc3f6b98}
      \strng{fullhash}{7280b21e28e6b42a8e6ad31edc3f6b98}
      \strng{bibnamehash}{7280b21e28e6b42a8e6ad31edc3f6b98}
      \strng{authorbibnamehash}{7280b21e28e6b42a8e6ad31edc3f6b98}
      \strng{authornamehash}{7280b21e28e6b42a8e6ad31edc3f6b98}
      \strng{authorfullhash}{7280b21e28e6b42a8e6ad31edc3f6b98}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{A representation and interpretation of the area under a receiver operating characteristic (ROC) curve obtained by the "rating" method, or by mathematical predictions based on patient characteristics, is presented. It is shown that in such a setting the area represents the probability that a randomly chosen diseased subject is (correctly) rated or ranked with greater suspicion than a randomly chosen non-diseased subject. Moreover, this probability of a correct ranking is the same quantity that is estimated by the already well-studied nonparametric Wilcoxon statistic. These two relationships are exploited to (a) provide rapid closed-form expressions for the approximate magnitude of the sampling variability, i.e., standard error that one uses to accompany the area under a smoothed ROC curve, (b) guide in determining the size of the sample required to provide a sufficiently reliable estimate of this area, and (c) determine how large sample sizes should be to ensure that one can statistically detect differences in the accuracy of diagnostic techniques.}
      \field{journaltitle}{Radiology}
      \field{month}{4}
      \field{number}{1}
      \field{title}{The meaning and use of the area under a receiver operating characteristic (ROC) curve}
      \field{volume}{143}
      \field{year}{1982}
      \field{pages}{29\bibrangedash 36}
      \range{pages}{8}
      \verb{urlraw}
      \verb http://www.ncbi.nlm.nih.gov/pubmed/7063747
      \endverb
      \verb{url}
      \verb http://www.ncbi.nlm.nih.gov/pubmed/7063747
      \endverb
      \keyw{auc link prediction roc sna}
    \endentry
    \entry{Gilbert1959}{article}{}
      \name{author}{1}{}{%
        {{hash=75e064428eb19a4e37600fca4b6dcdc6}{%
           family={Gilbert},
           familyi={G\bibinitperiod},
           given={E.\bibnamedelimi N.},
           giveni={E\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \strng{namehash}{75e064428eb19a4e37600fca4b6dcdc6}
      \strng{fullhash}{75e064428eb19a4e37600fca4b6dcdc6}
      \strng{bibnamehash}{75e064428eb19a4e37600fca4b6dcdc6}
      \strng{authorbibnamehash}{75e064428eb19a4e37600fca4b6dcdc6}
      \strng{authornamehash}{75e064428eb19a4e37600fca4b6dcdc6}
      \strng{authorfullhash}{75e064428eb19a4e37600fca4b6dcdc6}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Annals of Mathematical Statistics}
      \field{number}{4}
      \field{title}{Random Graphs}
      \field{volume}{30}
      \field{year}{1959}
      \field{pages}{1141\bibrangedash 1144}
      \range{pages}{4}
      \verb{file}
      \verb full paper:Gilbert1959.pdf:PDF
      \endverb
      \keyw{networks graphs}
    \endentry
    \entry{PyTorch}{incollection}{}
      \name{author}{21}{}{%
        {{hash=56bf0b340039cf8594436a624ff548a9}{%
           family={Paszke},
           familyi={P\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=4ba5062e5919c814aceec188d54c01f2}{%
           family={Gross},
           familyi={G\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod}}}%
        {{hash=e5dfae4582081d649e3a0d5342050016}{%
           family={Massa},
           familyi={M\bibinitperiod},
           given={Francisco},
           giveni={F\bibinitperiod}}}%
        {{hash=b5815e1692fa2d0c1f44eecf509bd7c4}{%
           family={Lerer},
           familyi={L\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=b75383e6b48c8360c7a60031424c85cf}{%
           family={Bradbury},
           familyi={B\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=f897ed422c34d95af2e22778dfc2607e}{%
           family={Chanan},
           familyi={C\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod}}}%
        {{hash=046269e070246feb6f394141db80ed87}{%
           family={Killeen},
           familyi={K\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
        {{hash=c40352c194e60a3ef458ee7e8685afb5}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Zeming},
           giveni={Z\bibinitperiod}}}%
        {{hash=6e45f49ec618e619efad90c8e8a61f0c}{%
           family={Gimelshein},
           familyi={G\bibinitperiod},
           given={Natalia},
           giveni={N\bibinitperiod}}}%
        {{hash=f65a80959d520337ae99a0798515036c}{%
           family={Antiga},
           familyi={A\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
        {{hash=954cf7680b6ce14813973eccdca3c4bc}{%
           family={Desmaison},
           familyi={D\bibinitperiod},
           given={Alban},
           giveni={A\bibinitperiod}}}%
        {{hash=c1b8f8db68d6667b9f2f9a9a3567721b}{%
           family={Kopf},
           familyi={K\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=b9e701339e56fd0b171145b08288a1b7}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod}}}%
        {{hash=3f9535be511fd2fa346093e63b8e61a0}{%
           family={DeVito},
           familyi={D\bibinitperiod},
           given={Zachary},
           giveni={Z\bibinitperiod}}}%
        {{hash=d814afaa50b9e22ab92cc9f8f9a9e43a}{%
           family={Raison},
           familyi={R\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=3feeeebee8583ecc208f7fb3e0a55068}{%
           family={Tejani},
           familyi={T\bibinitperiod},
           given={Alykhan},
           giveni={A\bibinitperiod}}}%
        {{hash=e18536d5cb7543731fbf2ca1a4908732}{%
           family={Chilamkurthy},
           familyi={C\bibinitperiod},
           given={Sasank},
           giveni={S\bibinitperiod}}}%
        {{hash=0a0b028c6b85c46f368317d0c5bfe3a0}{%
           family={Steiner},
           familyi={S\bibinitperiod},
           given={Benoit},
           giveni={B\bibinitperiod}}}%
        {{hash=998a001f16bb57c079c1d5afb1cb02c8}{%
           family={Fang},
           familyi={F\bibinitperiod},
           given={Lu},
           giveni={L\bibinitperiod}}}%
        {{hash=3f19c633bbfb847db6a0e71d3659eacd}{%
           family={Bai},
           familyi={B\bibinitperiod},
           given={Junjie},
           giveni={J\bibinitperiod}}}%
        {{hash=8ef51a0906e47d2b4472c4e714ed598f}{%
           family={Chintala},
           familyi={C\bibinitperiod},
           given={Soumith},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Curran Associates, Inc.}%
      }
      \strng{namehash}{724e74fc18651eb78eb82fbcd1d9dfb1}
      \strng{fullhash}{ba1e2da270d08cb8de2856498a028fed}
      \strng{bibnamehash}{724e74fc18651eb78eb82fbcd1d9dfb1}
      \strng{authorbibnamehash}{724e74fc18651eb78eb82fbcd1d9dfb1}
      \strng{authornamehash}{724e74fc18651eb78eb82fbcd1d9dfb1}
      \strng{authorfullhash}{ba1e2da270d08cb8de2856498a028fed}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems 32}
      \field{title}{PyTorch: An Imperative Style, High-Performance Deep Learning Library}
      \field{year}{2019}
      \field{pages}{8024\bibrangedash 8035}
      \range{pages}{12}
      \verb{urlraw}
      \verb http://papers.neurips.cc/paper/9015-pytorch-an-imperative-style-high-performance-deep-learning-library.pdf
      \endverb
      \verb{url}
      \verb http://papers.neurips.cc/paper/9015-pytorch-an-imperative-style-high-performance-deep-learning-library.pdf
      \endverb
    \endentry
    \entry{PyTorch-Geometric}{article}{}
      \name{author}{2}{}{%
        {{hash=2667edba6b12b863d4fc7ec3afba0ede}{%
           family={Fey},
           familyi={F\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
        {{hash=ec18b27cbe6047529e35940b52997e45}{%
           family={Lenssen},
           familyi={L\bibinitperiod},
           given={Jan\bibnamedelima Eric},
           giveni={J\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{590626506334262dd0c764fafa024ab0}
      \strng{fullhash}{590626506334262dd0c764fafa024ab0}
      \strng{bibnamehash}{590626506334262dd0c764fafa024ab0}
      \strng{authorbibnamehash}{590626506334262dd0c764fafa024ab0}
      \strng{authornamehash}{590626506334262dd0c764fafa024ab0}
      \strng{authorfullhash}{590626506334262dd0c764fafa024ab0}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CoRR}
      \field{title}{Fast Graph Representation Learning with PyTorch Geometric}
      \field{volume}{abs/1903.02428}
      \field{year}{2019}
      \verb{urlraw}
      \verb http://arxiv.org/abs/1903.02428
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1903.02428
      \endverb
    \endentry
    \entry{Barabasi99emergenceScaling}{article}{}
      \name{author}{2}{}{%
        {{hash=b2d66ab85a6a23f6f1d4fd558eb1fd06}{%
           family={Barabasi},
           familyi={B\bibinitperiod},
           given={Albert-Laszlo},
           giveni={A\bibinithyphendelim L\bibinitperiod}}}%
        {{hash=ba374d9d56eedd7d3caede3da5a44e49}{%
           family={Albert},
           familyi={A\bibinitperiod},
           given={Reka},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{56e7df7b3e718a8b586cd522b9c39667}
      \strng{fullhash}{56e7df7b3e718a8b586cd522b9c39667}
      \strng{bibnamehash}{56e7df7b3e718a8b586cd522b9c39667}
      \strng{authorbibnamehash}{56e7df7b3e718a8b586cd522b9c39667}
      \strng{authornamehash}{56e7df7b3e718a8b586cd522b9c39667}
      \strng{authorfullhash}{56e7df7b3e718a8b586cd522b9c39667}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{number}{5439}
      \field{title}{Emergence of Scaling in Random Networks}
      \field{volume}{286}
      \field{year}{1999}
      \field{pages}{509\bibrangedash 512}
      \range{pages}{4}
      \verb{doi}
      \verb 10.1126/science.286.5439.509
      \endverb
      \verb{eprint}
      \verb http://www.sciencemag.org/cgi/reprint/286/5439/509.pdf
      \endverb
      \verb{urlraw}
      \verb http://www.sciencemag.org/cgi/content/abstract/286/5439/509
      \endverb
      \verb{url}
      \verb http://www.sciencemag.org/cgi/content/abstract/286/5439/509
      \endverb
      \keyw{99 Barabasi attachment graph modelling preferential}
    \endentry
    \entry{velivckovic2017graph}{article}{}
      \name{author}{6}{}{%
        {{hash=b1208a71c9b067bcef8fb29c15a09b5d}{%
           family={Veli{č}kovi{ć}},
           familyi={V\bibinitperiod},
           given={Petar},
           giveni={P\bibinitperiod}}}%
        {{hash=c30bc5878e196747275a7ff581c6ed22}{%
           family={Cucurull},
           familyi={C\bibinitperiod},
           given={Guillem},
           giveni={G\bibinitperiod}}}%
        {{hash=5a0765951987db22af274a31732111fa}{%
           family={Casanova},
           familyi={C\bibinitperiod},
           given={Arantxa},
           giveni={A\bibinitperiod}}}%
        {{hash=8e0f06556535de7b7d9d04d390dc4ac3}{%
           family={Romero},
           familyi={R\bibinitperiod},
           given={Adriana},
           giveni={A\bibinitperiod}}}%
        {{hash=428d424e2bc446d7420e2cf047380cf0}{%
           family={Lio},
           familyi={L\bibinitperiod},
           given={Pietro},
           giveni={P\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{a923132f6a9d7d93c40facfd855c7dc4}
      \strng{fullhash}{10c5317cae500b80383feed533a8f79e}
      \strng{bibnamehash}{10c5317cae500b80383feed533a8f79e}
      \strng{authorbibnamehash}{10c5317cae500b80383feed533a8f79e}
      \strng{authornamehash}{a923132f6a9d7d93c40facfd855c7dc4}
      \strng{authorfullhash}{10c5317cae500b80383feed533a8f79e}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1710.10903}
      \field{title}{Graph attention networks}
      \field{year}{2017}
    \endentry
    \entry{pope2019explainability}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=0b29af3d19709f841c2b275dc2e91941}{%
           family={Pope},
           familyi={P\bibinitperiod},
           given={Phillip\bibnamedelima E},
           giveni={P\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=44020fedcaf68a92e900a015c614deb4}{%
           family={Kolouri},
           familyi={K\bibinitperiod},
           given={Soheil},
           giveni={S\bibinitperiod}}}%
        {{hash=f640f06f1c1b0ba67ee9abe6c5e06e81}{%
           family={Rostami},
           familyi={R\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod}}}%
        {{hash=297a93367530f6f2c774c1cfb88a50c1}{%
           family={Martin},
           familyi={M\bibinitperiod},
           given={Charles\bibnamedelima E},
           giveni={C\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=811f0da5fb882c840a7717fe55960d89}{%
           family={Hoffmann},
           familyi={H\bibinitperiod},
           given={Heiko},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{d075d634a754629fe984dc600203cdae}
      \strng{fullhash}{6c1826ad766ef4c90832a529d6adad1c}
      \strng{bibnamehash}{6c1826ad766ef4c90832a529d6adad1c}
      \strng{authorbibnamehash}{6c1826ad766ef4c90832a529d6adad1c}
      \strng{authornamehash}{d075d634a754629fe984dc600203cdae}
      \strng{authorfullhash}{6c1826ad766ef4c90832a529d6adad1c}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition}
      \field{title}{Explainability methods for graph convolutional neural networks}
      \field{year}{2019}
      \field{pages}{10772\bibrangedash 10781}
      \range{pages}{10}
    \endentry
  \enddatalist
\endrefsection
\endinput

