\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\pgfsyspdfmark {pgfid1}{8391059}{49131591}
\newmarginnote{note.1.1}{{1}{8391059sp}}
\abx@aux@cite{ying2019gnnexplainer}
\abx@aux@segm{0}{0}{ying2019gnnexplainer}
\abx@aux@cite{ying2019gnnexplainer}
\abx@aux@segm{0}{0}{ying2019gnnexplainer}
\abx@aux@cite{luo2020parameterized}
\abx@aux@segm{0}{0}{luo2020parameterized}
\abx@aux@cite{ying2019gnnexplainer}
\abx@aux@segm{0}{0}{ying2019gnnexplainer}
\abx@aux@cite{Hanley1982roc-auc}
\abx@aux@segm{0}{0}{Hanley1982roc-auc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Scope of reproducibility}{3}{paragraph*.1}\protected@file@percent }
\newlabel{sec:scope}{{1}{3}{Scope of reproducibility}{paragraph*.1}{}}
\abx@aux@cite{Gilbert1959}
\abx@aux@segm{0}{0}{Gilbert1959}
\abx@aux@cite{ying2019gnnexplainer}
\abx@aux@segm{0}{0}{ying2019gnnexplainer}
\abx@aux@cite{PyTorch}
\abx@aux@segm{0}{0}{PyTorch}
\abx@aux@cite{PyTorch-Geometric}
\abx@aux@segm{0}{0}{PyTorch-Geometric}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}PGExplainer}{4}{section.2}\protected@file@percent }
\newlabel{sec:PGE}{{2}{4}{PGExplainer}{section.2}{}}
\abx@aux@cite{ying2019gnnexplainer}
\abx@aux@segm{0}{0}{ying2019gnnexplainer}
\abx@aux@cite{ying2019gnnexplainer}
\abx@aux@segm{0}{0}{ying2019gnnexplainer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Reimplementation of code}{5}{section.3}\protected@file@percent }
\newlabel{sec:3}{{3}{5}{Reimplementation of code}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment configuration files}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment Setup}{5}{section.4}\protected@file@percent }
\newlabel{sec:replication}{{4}{5}{Experiment Setup}{section.4}{}}
\abx@aux@cite{Barabasi99emergenceScaling}
\abx@aux@segm{0}{0}{Barabasi99emergenceScaling}
\abx@aux@cite{ying2019gnnexplainer}
\abx@aux@segm{0}{0}{ying2019gnnexplainer}
\abx@aux@cite{ying2019gnnexplainer}
\abx@aux@segm{0}{0}{ying2019gnnexplainer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:datasets}{{4.1}{6}{Datasets}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Node classification}{6}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Graph classification}{6}{paragraph*.3}\protected@file@percent }
\abx@aux@cite{ying2019gnnexplainer}
\abx@aux@segm{0}{0}{ying2019gnnexplainer}
\abx@aux@cite{velivckovic2017graph}
\abx@aux@segm{0}{0}{velivckovic2017graph}
\abx@aux@cite{pope2019explainability}
\abx@aux@segm{0}{0}{pope2019explainability}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation metrics}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Quantitative evaluation}{7}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ground Truth }{7}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{AUC score}{7}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Comparison}{7}{paragraph*.6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracies of the trained model without batch-normalization. The accuracies are obtained using early stopping. \relax }}{8}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:simp_accs}{{1}{8}{Accuracies of the trained model without batch-normalization. The accuracies are obtained using early stopping. \relax }{table.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Qualitative evaluation}{8}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Efficiency evaluation}{8}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{8}{Results}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model training }{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Replicability study}{8}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Quantitative}{9}{paragraph*.8}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Replicated experimental results from the quantitative, qualitative and efficiency study. The original scores are copied from the paper directly. As the authors of the PGExplainer paper did not report the seeds used for the 10 validation results, we were unable to replicate these results using the authors own codebase. For the qualitative visualization the samples are handpicked similar to the original paper. Node colors represent the node labels (if all colours are the same the nodes are unlabeled). Darkness of the edges signals importance for the final classification decision. In case of the node-classification datasets the bigger node is the one for which the classification is being explained. For the quantitative explanation the average AUC score for the PGExplainer and GNNExplainer and the standard deviation is given. The "original" row reports the PGExplainer AUC score from the original paper. The inference time reported represents the time needed to explain a single sample in milliseconds.\relax }}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:reproduction_results2}{{2}{9}{Replicated experimental results from the quantitative, qualitative and efficiency study. The original scores are copied from the paper directly. As the authors of the PGExplainer paper did not report the seeds used for the 10 validation results, we were unable to replicate these results using the authors own codebase. For the qualitative visualization the samples are handpicked similar to the original paper. Node colors represent the node labels (if all colours are the same the nodes are unlabeled). Darkness of the edges signals importance for the final classification decision. In case of the node-classification datasets the bigger node is the one for which the classification is being explained. For the quantitative explanation the average AUC score for the PGExplainer and GNNExplainer and the standard deviation is given. The "original" row reports the PGExplainer AUC score from the original paper. The inference time reported represents the time needed to explain a single sample in milliseconds.\relax }{table.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Qualitative}{9}{paragraph*.11}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of a small ablation study on the effect of the size and entropy regularization on the AUC score. The ablation study is performed using the Tree-Cycles dataset and follows the setup of the quantitative evaluation. It averages over 10 runs. The results show that the regularization has a large effect on both the quantitative quality of the explanations and their consistency. The best score is shown in bold. \relax }}{10}{table.caption.10}\protected@file@percent }
\newlabel{tab:reg}{{3}{10}{Results of a small ablation study on the effect of the size and entropy regularization on the AUC score. The ablation study is performed using the Tree-Cycles dataset and follows the setup of the quantitative evaluation. It averages over 10 runs. The results show that the regularization has a large effect on both the quantitative quality of the explanations and their consistency. The best score is shown in bold. \relax }{table.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Efficiency}{10}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Ground truth explanations for Graph Explanations}{10}{section.6}\protected@file@percent }
\newlabel{sec6}{{6}{10}{Ground truth explanations for Graph Explanations}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{No ground-truth outside motif}{10}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Qualitative evaluation dependent on knowing size of motif}{10}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{11}{Conclusion}{section.7}{}}
\abx@aux@cite{luo2020parameterized}
\abx@aux@segm{0}{0}{luo2020parameterized}
\abx@aux@cite{luo2020parameterized}
\abx@aux@segm{0}{0}{luo2020parameterized}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Original data and results PGExplainer}{13}{appendix.A}\protected@file@percent }
\newlabel{appendix:A}{{A}{13}{Original data and results PGExplainer}{appendix.A}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Visual representations of the datasets, results and the performance evaluations \cite {luo2020parameterized}. \textbf  {Note: The AUC scores for \textit  {GRAD} and \textit  {ATT} inside Tree-Grid are incorrectly copied by the authors and should be swapped (as indicated by the red arrows).}\relax }}{13}{table.caption.15}\protected@file@percent }
\newlabel{tab:results}{{4}{13}{Visual representations of the datasets, results and the performance evaluations \cite {luo2020parameterized}. \textbf {Note: The AUC scores for \textit {GRAD} and \textit {ATT} inside Tree-Grid are incorrectly copied by the authors and should be swapped (as indicated by the red arrows).}\relax }{table.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Direct replication of PGExplainer with BatchNorm activated model}{13}{appendix.B}\protected@file@percent }
\newlabel{appendix:batch_norm}{{B}{13}{Direct replication of PGExplainer with BatchNorm activated model}{appendix.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Results}{13}{subsection.B.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Model training}{13}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Quantitative}{13}{paragraph*.19}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Accuracies for models trained with batch-normalization. For evaluation of the validation and test dataset batch-normalization is kept in training mode. This is similar to the original paper. \relax }}{14}{table.caption.17}\protected@file@percent }
\newlabel{tab:accuracies}{{5}{14}{Accuracies for models trained with batch-normalization. For evaluation of the validation and test dataset batch-normalization is kept in training mode. This is similar to the original paper. \relax }{table.caption.17}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Replicated experimental results from the quantitative, qualitative and efficiency study. For the qualitative visualization the samples are handpicked similar to the original paper. Node colors represent the node labels (if all colours are the same the nodes are unlabeled). Darkness of the edges signals importance for the final classification decision. In case of the node-classification datasets, the bigger node is the one for which the classification is being explained. For the quantitative explanation the average AUC score and standard deviation is given. The "original" row reports the PGExplainer AUC score from the original paper. The inference time reported represents the time needed to explain a single sample in milliseconds.\relax }}{14}{table.caption.18}\protected@file@percent }
\newlabel{tab:reproduction_results}{{6}{14}{Replicated experimental results from the quantitative, qualitative and efficiency study. For the qualitative visualization the samples are handpicked similar to the original paper. Node colors represent the node labels (if all colours are the same the nodes are unlabeled). Darkness of the edges signals importance for the final classification decision. In case of the node-classification datasets, the bigger node is the one for which the classification is being explained. For the quantitative explanation the average AUC score and standard deviation is given. The "original" row reports the PGExplainer AUC score from the original paper. The inference time reported represents the time needed to explain a single sample in milliseconds.\relax }{table.caption.18}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Results of the extended replication study. For each explanation model both the AUC score over ten runs and the corresponding standard deviation is given. \relax }}{15}{table.caption.22}\protected@file@percent }
\newlabel{tab:extended_replication_results}{{7}{15}{Results of the extended replication study. For each explanation model both the AUC score over ten runs and the corresponding standard deviation is given. \relax }{table.caption.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Qualitative}{15}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Efficiency}{15}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Extended replication}{15}{appendix.C}\protected@file@percent }
\newlabel{sec:extended_replication}{{C}{15}{Extended replication}{appendix.C}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Results}{15}{subsection.C.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D}Configuration}{15}{appendix.D}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Model configuration files}{15}{subsection.D.1}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{ying2019gnnexplainer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{luo2020parameterized}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Hanley1982roc-auc}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Gilbert1959}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PyTorch}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{PyTorch-Geometric}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Barabasi99emergenceScaling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{velivckovic2017graph}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pope2019explainability}{none/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of model config file in JSON format\relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:model-config-example}{{1}{16}{Example of model config file in JSON format\relax }{figure.caption.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {D.2}Explainer configuration files}{16}{subsection.D.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Example of explainer configuration file in JSON format\relax }}{16}{figure.caption.24}\protected@file@percent }
\newlabel{fig:explainer-config-example}{{2}{16}{Example of explainer configuration file in JSON format\relax }{figure.caption.24}{}}
