\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\pgfsyspdfmark {pgfid1}{8391059}{49131591}
\newmarginnote{note.1.1}{{1}{8391059sp}}
\abx@aux@cite{ying2019gnnexplainer}
\abx@aux@segm{0}{0}{ying2019gnnexplainer}
\abx@aux@cite{ying2019gnnexplainer}
\abx@aux@segm{0}{0}{ying2019gnnexplainer}
\abx@aux@cite{luo2020parameterized}
\abx@aux@segm{0}{0}{luo2020parameterized}
\abx@aux@cite{ying2019gnnexplainer}
\abx@aux@segm{0}{0}{ying2019gnnexplainer}
\abx@aux@cite{Hanley1982roc-auc}
\abx@aux@segm{0}{0}{Hanley1982roc-auc}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Scope of reproducibility}{3}{paragraph*.1}\protected@file@percent }
\newlabel{sec:scope}{{1}{3}{Scope of reproducibility}{paragraph*.1}{}}
\abx@aux@cite{Gilbert1959}
\abx@aux@segm{0}{0}{Gilbert1959}
\abx@aux@cite{ying2019gnnexplainer}
\abx@aux@segm{0}{0}{ying2019gnnexplainer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}PGExplainer}{4}{section.2}\protected@file@percent }
\newlabel{sec:PGE}{{2}{4}{PGExplainer}{section.2}{}}
\abx@aux@cite{PyTorch}
\abx@aux@segm{0}{0}{PyTorch}
\abx@aux@cite{PyTorch-Geometric}
\abx@aux@segm{0}{0}{PyTorch-Geometric}
\abx@aux@cite{ying2019gnnexplainer}
\abx@aux@segm{0}{0}{ying2019gnnexplainer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Reimplementation of code}{5}{section.3}\protected@file@percent }
\newlabel{sec:3}{{3}{5}{Reimplementation of code}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment configuration files \hfill \texttt  {[configs/selector.py]}}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Experiment Setup}{5}{section.4}\protected@file@percent }
\newlabel{sec:replication}{{4}{5}{Experiment Setup}{section.4}{}}
\abx@aux@cite{ying2019gnnexplainer}
\abx@aux@segm{0}{0}{ying2019gnnexplainer}
\abx@aux@cite{Barabasi99emergenceScaling}
\abx@aux@segm{0}{0}{Barabasi99emergenceScaling}
\abx@aux@cite{ying2019gnnexplainer}
\abx@aux@segm{0}{0}{ying2019gnnexplainer}
\abx@aux@cite{ying2019gnnexplainer}
\abx@aux@segm{0}{0}{ying2019gnnexplainer}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets \hfill \texttt  {[datasets/dataset\_loaders.py]}}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:datasets}{{4.1}{6}{Datasets \hfill \texttt {[datasets/dataset\_loaders.py]}}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model \hfill \texttt  {[models/GNN\_paper.py]}}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Node classification}{6}{paragraph*.2}\protected@file@percent }
\abx@aux@cite{ying2019gnnexplainer}
\abx@aux@segm{0}{0}{ying2019gnnexplainer}
\abx@aux@cite{velivckovic2017graph}
\abx@aux@segm{0}{0}{velivckovic2017graph}
\abx@aux@cite{pope2019explainability}
\abx@aux@segm{0}{0}{pope2019explainability}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Graph classification}{7}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation metrics \hfill \texttt  {[tasks/replication.py]}}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Quantitative evaluation \hfill \texttt  {[evaluation/AUCEvaluation.py]}}{7}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Ground Truth }{7}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{AUC score}{7}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Comparison}{7}{paragraph*.6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Accuracies of the trained model without batch-normalization. The accuracies are obtained using early stopping. \relax }}{8}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:simp_accs}{{1}{8}{Accuracies of the trained model without batch-normalization. The accuracies are obtained using early stopping. \relax }{table.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Qualitative evaluation \hfill \texttt  {[utils/plotting.py]}}{8}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Efficiency evaluation \hfill \texttt  {[evaluation/EfficiencyEvaluation.py]}}{8}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{8}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{8}{Results}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model training \hfill \texttt  {[experiment\_models\_training.ipynb]}}{8}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Replicability study \hfill \texttt  {[experiment\_replication.ipynb]}}{9}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Quantitative}{9}{paragraph*.8}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Replicated experimental results from the quantitative, qualitative and efficiency study. The original scores are copied from the paper directly. As the authors of the PGExplainer paper did not report the seeds used for the 10 validation results, we were unable to replicate these results using the authors own codebase. For the qualitative visualization the samples are handpicked similar to the original paper. Node colors represent the node labels (if all colours are the same the nodes are unlabeled). Darkness of the edges signals importance for the final classification decision. In case of the node-classification datasets the bigger node is the one for which the classification is being explained. For the quantitative explanation the average AUC score for the PGExplainer and GNNExplainer and the standard deviation is given. The "original" row reports the PGExplainer AUC score from the original paper. The inference time reported represents the time needed to explain a single sample in milliseconds.\relax }}{9}{table.caption.9}\protected@file@percent }
\newlabel{tab:reproduction_results2}{{2}{9}{Replicated experimental results from the quantitative, qualitative and efficiency study. The original scores are copied from the paper directly. As the authors of the PGExplainer paper did not report the seeds used for the 10 validation results, we were unable to replicate these results using the authors own codebase. For the qualitative visualization the samples are handpicked similar to the original paper. Node colors represent the node labels (if all colours are the same the nodes are unlabeled). Darkness of the edges signals importance for the final classification decision. In case of the node-classification datasets the bigger node is the one for which the classification is being explained. For the quantitative explanation the average AUC score for the PGExplainer and GNNExplainer and the standard deviation is given. The "original" row reports the PGExplainer AUC score from the original paper. The inference time reported represents the time needed to explain a single sample in milliseconds.\relax }{table.caption.9}{}}
\newlabel{tab:reg}{{\caption@xref {tab:reg}{ on input line 73}}{10}{Quantitative}{table.caption.10}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results of a small ablation study on the effect of the size and entropy regularization on the AUC score. The ablation study is performed using the Tree-Cycles dataset and follows the setup of the quantitative evaluation. It averages over 10 runs. The results show that the regularization has a large effect on both the quantitative quality of the explanations and their consistency. The best score is shown in bold. \hfill \texttt  {[experiment\_ablation.ipynb]}\relax }}{10}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Qualitative}{10}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Efficiency}{10}{paragraph*.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Ground truth explanations for Graph Explanations}{10}{section.6}\protected@file@percent }
\newlabel{sec6}{{6}{10}{Ground truth explanations for Graph Explanations}{section.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{No ground-truth outside motif}{10}{paragraph*.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {paragraph}{Qualitative evaluation dependent on knowing size of motif}{11}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{11}{Conclusion}{section.7}{}}
\abx@aux@cite{luo2020parameterized}
\abx@aux@segm{0}{0}{luo2020parameterized}
\abx@aux@cite{luo2020parameterized}
\abx@aux@segm{0}{0}{luo2020parameterized}
