\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\pgfsyspdfmark {pgfid1}{8391059}{49131591}
\newmarginnote{note.1.1}{{1}{8391059sp}}
\abx@aux@cite{lee2021fair}
\abx@aux@segm{0}{0}{lee2021fair}
\abx@aux@cite{jones2020selective}
\abx@aux@segm{0}{0}{jones2020selective}
\abx@aux@cite{jones2020selective}
\abx@aux@segm{0}{0}{jones2020selective}
\abx@aux@cite{lee2021fair}
\abx@aux@segm{0}{0}{lee2021fair}
\abx@aux@cite{lee2021fair}
\abx@aux@segm{0}{0}{lee2021fair}
\abx@aux@cite{lee2021fair}
\abx@aux@segm{0}{0}{lee2021fair}
\abx@aux@cite{lee2021fair}
\abx@aux@segm{0}{0}{lee2021fair}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Scope of reproducibility}{3}{section.2}\protected@file@percent }
\newlabel{sec:claims}{{2}{3}{Scope of reproducibility}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{3}{Methodology}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model descriptions}{3}{subsection.3.1}\protected@file@percent }
\abx@aux@cite{lee2021fair}
\abx@aux@segm{0}{0}{lee2021fair}
\abx@aux@cite{lee2021fair}
\abx@aux@segm{0}{0}{lee2021fair}
\abx@aux@cite{lee2021fair}
\abx@aux@segm{0}{0}{lee2021fair}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the sufficiency model. Obtained from the original paper by \citep {lee2021fair}.\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sufficiencymodel}{{1}{4}{Overview of the sufficiency model. Obtained from the original paper by \citep {lee2021fair}.\relax }{figure.caption.1}{}}
\abx@aux@cite{lee2021fair}
\abx@aux@segm{0}{0}{lee2021fair}
\abx@aux@cite{kohavi1996scaling}
\abx@aux@segm{0}{0}{kohavi1996scaling}
\abx@aux@cite{liu2015faceattributes}
\abx@aux@segm{0}{0}{liu2015faceattributes}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Code reconstruction}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dataset-specific models}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Adult dataset}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}CelebA dataset}{5}{subsubsection.3.3.2}\protected@file@percent }
\abx@aux@cite{7780459}
\abx@aux@segm{0}{0}{7780459}
\abx@aux@cite{borkan2019nuanced}
\abx@aux@segm{0}{0}{borkan2019nuanced}
\abx@aux@cite{lee2021fair}
\abx@aux@segm{0}{0}{lee2021fair}
\abx@aux@cite{devlin2018bert}
\abx@aux@segm{0}{0}{devlin2018bert}
\abx@aux@cite{DBLP:journals/corr/abs-1908-08962}
\abx@aux@segm{0}{0}{DBLP:journals/corr/abs-1908-08962}
\abx@aux@cite{bhargava2021generalization}
\abx@aux@segm{0}{0}{bhargava2021generalization}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Civil Comments dataset}{6}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Computational requirements}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{7}{Results}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overall accuracy-coverage graphs}{7}{subsection.4.1}\protected@file@percent }
\newlabel{fig:accAdult}{{2a}{7}{Adult dataset\relax }{figure.caption.2}{}}
\newlabel{sub@fig:accAdult}{{a}{7}{Adult dataset\relax }{figure.caption.2}{}}
\newlabel{fig:accCelebA}{{2b}{7}{CelebA dataset\relax }{figure.caption.2}{}}
\newlabel{sub@fig:accCelebA}{{b}{7}{CelebA dataset\relax }{figure.caption.2}{}}
\newlabel{fig:accCivil}{{2c}{7}{Civil Comments dataset\relax }{figure.caption.2}{}}
\newlabel{sub@fig:accCivil}{{c}{7}{Civil Comments dataset\relax }{figure.caption.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overall accuracy-coverage graphs.\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:acc}{{2}{7}{Overall accuracy-coverage graphs.\relax }{figure.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Group-specific precision-coverage curves}{7}{subsection.4.2}\protected@file@percent }
\newlabel{fig:precAdult}{{3a}{8}{Adult dataset\relax }{figure.caption.3}{}}
\newlabel{sub@fig:precAdult}{{a}{8}{Adult dataset\relax }{figure.caption.3}{}}
\newlabel{fig:precCelebA}{{3b}{8}{CelebA dataset\relax }{figure.caption.3}{}}
\newlabel{sub@fig:precCelebA}{{b}{8}{CelebA dataset\relax }{figure.caption.3}{}}
\newlabel{fig:precCivil}{{3c}{8}{Civil Comments dataset\relax }{figure.caption.3}{}}
\newlabel{sub@fig:precCivil}{{c}{8}{Civil Comments dataset\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Group-specific precision-coverage graphs.\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:prec}{{3}{8}{Group-specific precision-coverage graphs.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Margin distributions}{8}{subsection.4.3}\protected@file@percent }
\newlabel{fig:marginAdult}{{4a}{8}{Adult dataset\relax }{figure.caption.4}{}}
\newlabel{sub@fig:marginAdult}{{a}{8}{Adult dataset\relax }{figure.caption.4}{}}
\newlabel{fig:marginCelebA}{{4b}{8}{CelebA dataset\relax }{figure.caption.4}{}}
\newlabel{sub@fig:marginCelebA}{{b}{8}{CelebA dataset\relax }{figure.caption.4}{}}
\newlabel{fig:marginCivil}{{4c}{8}{Civil Comments dataset\relax }{figure.caption.4}{}}
\newlabel{sub@fig:marginCivil}{{c}{8}{Civil Comments dataset\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Margin distribution graphs.\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:three graphs}{{4}{8}{Margin distribution graphs.\relax }{figure.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Numerical evaluations}{8}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Numerical comparison between original paper and reproduction.\relax }}{9}{table.caption.5}\protected@file@percent }
\newlabel{tab:numeric}{{1}{9}{Numerical comparison between original paper and reproduction.\relax }{table.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reproducibility of the paper}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}What was easy}{10}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}What was difficult}{10}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Communication with original authors}{10}{subsection.5.2}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{lee2021fair}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{jones2020selective}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kohavi1996scaling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2015faceattributes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{7780459}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{borkan2019nuanced}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{devlin2018bert}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/abs-1908-08962}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bhargava2021generalization}{none/global//global/global}
