% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{lee2021fair}{inproceedings}{}
      \name{author}{7}{}{%
        {{hash=31daad4349e40a44350acd43824990b8}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Joshua\bibnamedelima K},
           giveni={J\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=1ae7499d022192cd11898c4356f4e7a8}{%
           family={Bu},
           familyi={B\bibinitperiod},
           given={Yuheng},
           giveni={Y\bibinitperiod}}}%
        {{hash=8f36e38a623b18d46e55a1ee45d0c5db}{%
           family={Rajan},
           familyi={R\bibinitperiod},
           given={Deepta},
           giveni={D\bibinitperiod}}}%
        {{hash=cee509eae344ced0d8cd625e2e3b4b64}{%
           family={Sattigeri},
           familyi={S\bibinitperiod},
           given={Prasanna},
           giveni={P\bibinitperiod}}}%
        {{hash=6a272e5d0188f348c4bf38376b9035dd}{%
           family={Panda},
           familyi={P\bibinitperiod},
           given={Rameswar},
           giveni={R\bibinitperiod}}}%
        {{hash=dfff3f3ee59207238d8040ea345e13c2}{%
           family={Das},
           familyi={D\bibinitperiod},
           given={Subhro},
           giveni={S\bibinitperiod}}}%
        {{hash=30b064b115fce20615301223494c11cb}{%
           family={Wornell},
           familyi={W\bibinitperiod},
           given={Gregory\bibnamedelima W},
           giveni={G\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=065ea1322a46302df9762ba792037807}{%
           family={Meila},
           familyi={M\bibinitperiod},
           given={Marina},
           giveni={M\bibinitperiod}}}%
        {{hash=55926e2ed0c54f92266d978954a4cdc3}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Tong},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {PMLR}%
      }
      \strng{namehash}{1c9045cb3a13e4e09c643e5d2f0cf608}
      \strng{fullhash}{55d0ab120e5bdb1f1575948135885b4c}
      \strng{bibnamehash}{55d0ab120e5bdb1f1575948135885b4c}
      \strng{authorbibnamehash}{55d0ab120e5bdb1f1575948135885b4c}
      \strng{authornamehash}{1c9045cb3a13e4e09c643e5d2f0cf608}
      \strng{authorfullhash}{55d0ab120e5bdb1f1575948135885b4c}
      \strng{editorbibnamehash}{66052b963da76b05d2a1aa8c85cacd62}
      \strng{editornamehash}{66052b963da76b05d2a1aa8c85cacd62}
      \strng{editorfullhash}{66052b963da76b05d2a1aa8c85cacd62}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Selective classification is a powerful tool for decision-making in scenarios where mistakes are costly but abstentions are allowed. In general, by allowing a classifier to abstain, one can improve the performance of a model at the cost of reducing coverage and classifying fewer samples. However, recent work has shown, in some cases, that selective classification can magnify disparities between groups, and has illustrated this phenomenon on multiple real-world datasets. We prove that the sufficiency criterion can be used to mitigate these disparities by ensuring that selective classification increases performance on all groups, and introduce a method for mitigating the disparity in precision across the entire coverage scale based on this criterion. We then provide an upper bound on the conditional mutual information between the class label and sensitive attribute, conditioned on the learned features, which can be used as a regularizer to achieve fairer selective classification. The effectiveness of the method is demonstrated on the Adult, CelebA, Civil Comments, and CheXpert datasets.}
      \field{booktitle}{Proceedings of the 38th International Conference on Machine Learning}
      \field{month}{18--24 Jul}
      \field{series}{Proceedings of Machine Learning Research}
      \field{title}{Fair Selective Classification Via Sufficiency}
      \field{volume}{139}
      \field{year}{2021}
      \field{pages}{6076\bibrangedash 6086}
      \range{pages}{11}
      \verb{file}
      \verb http://proceedings.mlr.press/v139/lee21b/lee21b.pdf
      \endverb
      \verb{urlraw}
      \verb https://proceedings.mlr.press/v139/lee21b.html
      \endverb
      \verb{url}
      \verb https://proceedings.mlr.press/v139/lee21b.html
      \endverb
    \endentry
    \entry{jones2020selective}{article}{}
      \name{author}{5}{}{%
        {{hash=9f153b8759ba3f6255a4b8b12377385f}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Erik},
           giveni={E\bibinitperiod}}}%
        {{hash=7a0090b3fe3fd8202defc8955e942abb}{%
           family={Sagawa},
           familyi={S\bibinitperiod},
           given={Shiori},
           giveni={S\bibinitperiod}}}%
        {{hash=b7309d5979903f9e56ec43ebf0d594ad}{%
           family={Koh},
           familyi={K\bibinitperiod},
           given={Pang\bibnamedelima Wei},
           giveni={P\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=1047181628ae2fc1a1cf6271af00ce82}{%
           family={Kumar},
           familyi={K\bibinitperiod},
           given={Ananya},
           giveni={A\bibinitperiod}}}%
        {{hash=86c032bbc45c3b616f0a1170befc0e82}{%
           family={Liang},
           familyi={L\bibinitperiod},
           given={Percy},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{0854748347834422b86198c0f2a2dc42}
      \strng{fullhash}{90cb6fc4b13a2a31b2c49553fb9ea69f}
      \strng{bibnamehash}{90cb6fc4b13a2a31b2c49553fb9ea69f}
      \strng{authorbibnamehash}{90cb6fc4b13a2a31b2c49553fb9ea69f}
      \strng{authornamehash}{0854748347834422b86198c0f2a2dc42}
      \strng{authorfullhash}{90cb6fc4b13a2a31b2c49553fb9ea69f}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:2010.14134}
      \field{title}{Selective classification can magnify disparities across groups}
      \field{year}{2020}
    \endentry
    \entry{kohavi1996scaling}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{1}{}{%
        {{hash=f2a149b8d68fbffd75e8ece81b80708f}{%
           family={Kohavi},
           familyi={K\bibinitperiod},
           given={Ron},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{3f993bd4393817440119707795635244}
      \strng{fullhash}{3f993bd4393817440119707795635244}
      \strng{bibnamehash}{3f993bd4393817440119707795635244}
      \strng{authorbibnamehash}{3f993bd4393817440119707795635244}
      \strng{authornamehash}{3f993bd4393817440119707795635244}
      \strng{authorfullhash}{3f993bd4393817440119707795635244}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Kdd}
      \field{title}{Scaling up the accuracy of naive-bayes classifiers: A decision-tree hybrid.}
      \field{volume}{96}
      \field{year}{1996}
      \field{pages}{202\bibrangedash 207}
      \range{pages}{6}
    \endentry
    \entry{liu2015faceattributes}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=15a5322a1b261fe95ac6e04758acf39c}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Ziwei},
           giveni={Z\bibinitperiod}}}%
        {{hash=e85079235b2a8c88ee9360e55b37523a}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Ping},
           giveni={P\bibinitperiod}}}%
        {{hash=e88500bd6ca50746707a22554761b61a}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Xiaogang},
           giveni={X\bibinitperiod}}}%
        {{hash=7e09524e32e7b51c169850f848787677}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Xiaoou},
           giveni={X\bibinitperiod}}}%
      }
      \strng{namehash}{f66c20b822b68ca98bb24041283da652}
      \strng{fullhash}{8e39318bdba17f8e188f5c3f4b8e03b6}
      \strng{bibnamehash}{8e39318bdba17f8e188f5c3f4b8e03b6}
      \strng{authorbibnamehash}{8e39318bdba17f8e188f5c3f4b8e03b6}
      \strng{authornamehash}{f66c20b822b68ca98bb24041283da652}
      \strng{authorfullhash}{8e39318bdba17f8e188f5c3f4b8e03b6}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of International Conference on Computer Vision (ICCV)}
      \field{month}{12}
      \field{title}{Deep Learning Face Attributes in the Wild}
      \field{year}{2015}
    \endentry
    \entry{7780459}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=5e72bc22dbcf0984c6d113d280e36990}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiangyu},
           giveni={X\bibinitperiod}}}%
        {{hash=bb295293acacd54387339079ebbe4ead}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Shaoqing},
           giveni={S\bibinitperiod}}}%
        {{hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{fullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{bibnamehash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{authorbibnamehash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{authornamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorfullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{Deep Residual Learning for Image Recognition}
      \field{year}{2016}
      \field{pages}{770\bibrangedash 778}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/CVPR.2016.90
      \endverb
    \endentry
    \entry{borkan2019nuanced}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=6a7ca9a300f7213904de5dd32bb71013}{%
           family={Borkan},
           familyi={B\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=400f81b5135432340b45d9d15d3ad16d}{%
           family={Dixon},
           familyi={D\bibinitperiod},
           given={Lucas},
           giveni={L\bibinitperiod}}}%
        {{hash=7771f61ddf0fe51cc636aca5f99f4e4d}{%
           family={Sorensen},
           familyi={S\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod}}}%
        {{hash=66576e9f01e1a9afd0090016b9570aa9}{%
           family={Thain},
           familyi={T\bibinitperiod},
           given={Nithum},
           giveni={N\bibinitperiod}}}%
        {{hash=1f670ceb37942ac2224dd5f6bb125aa7}{%
           family={Vasserman},
           familyi={V\bibinitperiod},
           given={Lucy},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{5576c2f38525d49907740ca744106379}
      \strng{fullhash}{5b205c707ebc952d584843f934885b61}
      \strng{bibnamehash}{5b205c707ebc952d584843f934885b61}
      \strng{authorbibnamehash}{5b205c707ebc952d584843f934885b61}
      \strng{authornamehash}{5576c2f38525d49907740ca744106379}
      \strng{authorfullhash}{5b205c707ebc952d584843f934885b61}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Companion proceedings of the 2019 world wide web conference}
      \field{title}{Nuanced metrics for measuring unintended bias with real data for text classification}
      \field{year}{2019}
      \field{pages}{491\bibrangedash 500}
      \range{pages}{10}
    \endentry
    \entry{devlin2018bert}{article}{}
      \name{author}{4}{}{%
        {{hash=13202969e372bc82318f9629cbdd199b}{%
           family={Devlin},
           familyi={D\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
        {{hash=a45784fe7163b45f11d166564f5d24b6}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Ming-Wei},
           giveni={M\bibinithyphendelim W\bibinitperiod}}}%
        {{hash=8dde73b4194f5bc4230c4808f3fc1534}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Kenton},
           giveni={K\bibinitperiod}}}%
        {{hash=b92aa283415413bb8d2a1548716d0c7d}{%
           family={Toutanova},
           familyi={T\bibinitperiod},
           given={Kristina},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{ad8e2e2a80d28ade21e86852b804fc9b}
      \strng{fullhash}{e8bccd48302a14eeba57d9dce2f49ef4}
      \strng{bibnamehash}{e8bccd48302a14eeba57d9dce2f49ef4}
      \strng{authorbibnamehash}{e8bccd48302a14eeba57d9dce2f49ef4}
      \strng{authornamehash}{ad8e2e2a80d28ade21e86852b804fc9b}
      \strng{authorfullhash}{e8bccd48302a14eeba57d9dce2f49ef4}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1810.04805}
      \field{title}{Bert: Pre-training of deep bidirectional transformers for language understanding}
      \field{year}{2018}
    \endentry
    \entry{DBLP:journals/corr/abs-1908-08962}{article}{}
      \name{author}{4}{}{%
        {{hash=6b7d6096f488fd1ff53fd3ef497aa5e5}{%
           family={Turc},
           familyi={T\bibinitperiod},
           given={Iulia},
           giveni={I\bibinitperiod}}}%
        {{hash=a45784fe7163b45f11d166564f5d24b6}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Ming-Wei},
           giveni={M\bibinithyphendelim W\bibinitperiod}}}%
        {{hash=8dde73b4194f5bc4230c4808f3fc1534}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Kenton},
           giveni={K\bibinitperiod}}}%
        {{hash=b92aa283415413bb8d2a1548716d0c7d}{%
           family={Toutanova},
           familyi={T\bibinitperiod},
           given={Kristina},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{406928b989e2aada8bf653f9fb639cd2}
      \strng{fullhash}{2c2f4a008a45aa70be436d45bbb365aa}
      \strng{bibnamehash}{2c2f4a008a45aa70be436d45bbb365aa}
      \strng{authorbibnamehash}{2c2f4a008a45aa70be436d45bbb365aa}
      \strng{authornamehash}{406928b989e2aada8bf653f9fb639cd2}
      \strng{authorfullhash}{2c2f4a008a45aa70be436d45bbb365aa}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{Well-Read Students Learn Better: The Impact of Student Initialization on Knowledge Distillation}
      \field{volume}{abs/1908.08962}
      \field{year}{2019}
      \verb{eprint}
      \verb 1908.08962
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1908.08962
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1908.08962
      \endverb
    \endentry
    \entry{bhargava2021generalization}{misc}{}
      \name{author}{3}{}{%
        {{hash=f6126d401371bb053d15e54678a5d2be}{%
           family={Bhargava},
           familyi={B\bibinitperiod},
           given={Prajjwal},
           giveni={P\bibinitperiod}}}%
        {{hash=4fb7ec7eb2f4d663ab9ab8e49ebfbea9}{%
           family={Drozd},
           familyi={D\bibinitperiod},
           given={Aleksandr},
           giveni={A\bibinitperiod}}}%
        {{hash=d41347f273c226091f12a17225bb356a}{%
           family={Rogers},
           familyi={R\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{4ab80ca2ce7a99720c1b582d866b6d25}
      \strng{fullhash}{4ab80ca2ce7a99720c1b582d866b6d25}
      \strng{bibnamehash}{4ab80ca2ce7a99720c1b582d866b6d25}
      \strng{authorbibnamehash}{4ab80ca2ce7a99720c1b582d866b6d25}
      \strng{authornamehash}{4ab80ca2ce7a99720c1b582d866b6d25}
      \strng{authorfullhash}{4ab80ca2ce7a99720c1b582d866b6d25}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CL}
      \field{eprinttype}{arXiv}
      \field{title}{Generalization in NLI: Ways (Not) To Go Beyond Simple Heuristics}
      \field{year}{2021}
      \verb{eprint}
      \verb 2110.01518
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

