[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'article.blg'
[38] biber:322> INFO - === Wed May  4, 2022, 13:50:16
[44] Biber.pm:415> INFO - Reading 'article.bcf'
[77] Biber.pm:943> INFO - Found 9 citekeys in bib section 0
[83] Biber.pm:4256> INFO - Processing section 0
[84] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[84] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[88] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[89] bibtex.pm:1653> INFO - LaTeX decoding ...
[96] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[145] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[145] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[145] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[145] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[150] bbl.pm:652> INFO - Writing 'article.bbl' with encoding 'UTF-8'
[153] bbl.pm:755> INFO - Output to article.bbl
