[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'article.blg'
[38] biber:322> INFO - === Tue Apr 26, 2022, 01:56:55
[44] Biber.pm:415> INFO - Reading 'article.bcf'
[76] Biber.pm:943> INFO - Found 9 citekeys in bib section 0
[82] Biber.pm:4256> INFO - Processing section 0
[82] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[82] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[86] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[87] bibtex.pm:1653> INFO - LaTeX decoding ...
[94] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[95] Utils.pm:293> WARN - Duplicate entry key: 'kohavi1996scaling' in file 'bibliography.bib', skipping ...
[109] Utils.pm:293> WARN - month field '18--24 Jul' in entry 'lee2021fair' is not an integer - this will probably not sort properly.
[119] Utils.pm:293> WARN - month field 'December' in entry 'liu2015faceattributes' is not an integer - this will probably not sort properly.
[143] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[143] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[143] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[143] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[148] bbl.pm:652> INFO - Writing 'article.bbl' with encoding 'UTF-8'
[151] bbl.pm:755> INFO - Output to article.bbl
[151] Biber.pm:128> INFO - WARNINGS: 3
