\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{Topalidou:2015}
\abx@aux@segm{0}{0}{Topalidou:2015}
\abx@aux@cite{Science:2018}
\abx@aux@segm{0}{0}{Science:2018}
\abx@aux@cite{Rougier:2017}
\abx@aux@segm{0}{0}{Rougier:2017}
\abx@aux@cite{Rougier:2018}
\abx@aux@segm{0}{0}{Rougier:2018}
\abx@aux@segm{0}{0}{Rougier:2017}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\pgfsyspdfmark {pgfid1}{8391059}{49131591}
\newmarginnote{note.1.1}{{1}{8391059sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}ReScience C \& ReScience X}{1}{subsubsection.0.0.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}A new submission process}{1}{subsubsection.0.0.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3}A simplified publishing process}{1}{subsubsection.0.0.3}}
\abx@aux@cite{SourceSerifPro:2014}
\abx@aux@segm{0}{0}{SourceSerifPro:2014}
\abx@aux@cite{Roboto:2011}
\abx@aux@segm{0}{0}{Roboto:2011}
\abx@aux@cite{SourceCodePro:2012}
\abx@aux@segm{0}{0}{SourceCodePro:2012}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Topalidou:2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Science:2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rougier:2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Rougier:2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SourceSerifPro:2014}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Roboto:2011}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SourceCodePro:2012}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.4}A new design}{2}{subsubsection.0.0.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.5}Editorials, letters and special issues}{2}{subsubsection.0.0.5}}
