[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'article.blg'
[111] biber-darwin:340> INFO - === Fri Apr  9, 2021, 01:18:21
[135] Biber.pm:415> INFO - Reading 'article.bcf'
[277] Biber.pm:952> INFO - Found 29 citekeys in bib section 0
[294] Biber.pm:4340> INFO - Processing section 0
[314] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[321] bibtex.pm:1689> INFO - LaTeX decoding ...
[481] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[877] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[877] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[877] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[878] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[911] bbl.pm:654> INFO - Writing 'article.bbl' with encoding 'UTF-8'
[957] bbl.pm:757> INFO - Output to article.bbl
