[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'article.blg'
[91] biber-darwin:340> INFO - === Sun Apr 11, 2021, 09:43:08
[108] Biber.pm:415> INFO - Reading 'article.bcf'
[218] Biber.pm:952> INFO - Found 29 citekeys in bib section 0
[236] Biber.pm:4340> INFO - Processing section 0
[247] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[253] bibtex.pm:1689> INFO - LaTeX decoding ...
[390] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[728] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[728] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[728] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[728] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[757] bbl.pm:654> INFO - Writing 'article.bbl' with encoding 'UTF-8'
[799] bbl.pm:757> INFO - Output to article.bbl
