This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: references.bib
Warning--empty booktitle in luo2020parameterized
Warning--empty publisher in luo2020parameterized
You've used 9 entries,
            2118 wiz_defined-function locations,
            557 strings with 5781 characters,
and the built_in function-call counts, 4306 in all, are:
= -- 401
> -- 281
< -- 4
+ -- 112
- -- 102
* -- 340
:= -- 707
add.period$ -- 29
call.type$ -- 9
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 145
empty$ -- 277
format.name$ -- 102
if$ -- 890
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 84
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 237
swap$ -- 46
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 2
while$ -- 30
width$ -- 10
write$ -- 100
(There were 2 warnings)
