\begin{thebibliography}{1}

\bibitem{Barabasi99emergenceScaling}
A.-L. Barabasi and R.~Albert.
\newblock Emergence of scaling in random networks.
\newblock {\em Science}, 286(5439):509--512, 1999.

\bibitem{PyTorch-Geometric}
M.~Fey and J.~E. Lenssen.
\newblock Fast graph representation learning with pytorch geometric.
\newblock {\em CoRR}, abs/1903.02428, 2019.

\bibitem{Gilbert1959}
E.~N. Gilbert.
\newblock Random graphs.
\newblock {\em Annals of Mathematical Statistics}, 30(4):1141--1144, 1959.

\bibitem{Hanley1982roc-auc}
J.~A. Hanley and B.~J. McNeil.
\newblock The meaning and use of the area under a receiver operating
  characteristic (roc) curve.
\newblock {\em Radiology}, 143(1):29--36, Apr. 1982.

\bibitem{luo2020parameterized}
D.~Luo, W.~Cheng, D.~Xu, W.~Yu, B.~Zong, H.~Chen, and X.~Zhang.
\newblock Parameterized explainer for graph neural network.
\newblock volume~33. 2020.

\bibitem{PyTorch}
A.~Paszke, S.~Gross, F.~Massa, A.~Lerer, J.~Bradbury, G.~Chanan, T.~Killeen,
  Z.~Lin, N.~Gimelshein, L.~Antiga, A.~Desmaison, A.~Kopf, E.~Yang, Z.~DeVito,
  M.~Raison, A.~Tejani, S.~Chilamkurthy, B.~Steiner, L.~Fang, J.~Bai, and
  S.~Chintala.
\newblock Pytorch: An imperative style, high-performance deep learning library.
\newblock In {\em Advances in Neural Information Processing Systems 32}, pages
  8024--8035. Curran Associates, Inc., 2019.

\bibitem{pope2019explainability}
P.~E. Pope, S.~Kolouri, M.~Rostami, C.~E. Martin, and H.~Hoffmann.
\newblock Explainability methods for graph convolutional neural networks.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 10772--10781, 2019.

\bibitem{velivckovic2017graph}
P.~Veli{\v{c}}kovi{\'c}, G.~Cucurull, A.~Casanova, A.~Romero, P.~Lio, and
  Y.~Bengio.
\newblock Graph attention networks.
\newblock {\em arXiv preprint arXiv:1710.10903}, 2017.

\bibitem{ying2019gnnexplainer}
Z.~Ying, D.~Bourgeois, J.~You, M.~Zitnik, and J.~Leskovec.
\newblock Gnnexplainer: Generating explanations for graph neural networks.
\newblock In {\em Advances in neural information processing systems}, pages
  9244--9255, 2019.

\end{thebibliography}
