[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'article.blg'
[84] biber:313> INFO - === Mon Apr 26, 2021, 16:10:23
[181] Biber.pm:371> INFO - Reading 'article.bcf'
[252] Biber.pm:857> INFO - Found 12 citekeys in bib section 0
[266] Biber.pm:3981> INFO - Processing section 0
[324] Biber.pm:4154> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[340] bibtex.pm:1468> INFO - LaTeX decoding ...
[361] bibtex.pm:1294> INFO - Found BibTeX data source 'bibliography.bib'
[538] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[538] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[538] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[538] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[576] bbl.pm:617> INFO - Writing 'article.bbl' with encoding 'UTF-8'
[586] bbl.pm:720> INFO - Output to article.bbl
