% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{plumb2020explaining}{misc}{}
      \name{author}{4}{}{%
        {{hash=f6803630ccbfe3be3d5ff3b92cebfafe}{%
           family={Plumb},
           familyi={P\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod}}}%
        {{hash=5a63d51259fb009f05eb0dc553682b9a}{%
           family={Terhorst},
           familyi={T\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=42444e8073f744a3db61a499f44443f9}{%
           family={Sankararaman},
           familyi={S\bibinitperiod},
           given={Sriram},
           giveni={S\bibinitperiod}}}%
        {{hash=70e0fe957473b80f1b1b5dcb8e99d31e}{%
           family={Talwalkar},
           familyi={T\bibinitperiod},
           given={Ameet},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{c8555ec2e253b057834033d92654689e}
      \strng{fullhash}{b3de8715a8a2ee07999625024211cbeb}
      \strng{bibnamehash}{b3de8715a8a2ee07999625024211cbeb}
      \strng{authorbibnamehash}{b3de8715a8a2ee07999625024211cbeb}
      \strng{authornamehash}{c8555ec2e253b057834033d92654689e}
      \strng{authorfullhash}{b3de8715a8a2ee07999625024211cbeb}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Explaining Groups of Points in Low-Dimensional Representations}
      \field{year}{2020}
      \verb{eprint}
      \verb 2003.01640
      \endverb
    \endentry
    \entry{paszke2019pytorch}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=56bf0b340039cf8594436a624ff548a9}{%
           family={Paszke},
           familyi={P\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=4ba5062e5919c814aceec188d54c01f2}{%
           family={Gross},
           familyi={G\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod}}}%
        {{hash=e5dfae4582081d649e3a0d5342050016}{%
           family={Massa},
           familyi={M\bibinitperiod},
           given={Francisco},
           giveni={F\bibinitperiod}}}%
        {{hash=b5815e1692fa2d0c1f44eecf509bd7c4}{%
           family={Lerer},
           familyi={L\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=b75383e6b48c8360c7a60031424c85cf}{%
           family={Bradbury},
           familyi={B\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=f897ed422c34d95af2e22778dfc2607e}{%
           family={Chanan},
           familyi={C\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod}}}%
        {{hash=046269e070246feb6f394141db80ed87}{%
           family={Killeen},
           familyi={K\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
        {{hash=c40352c194e60a3ef458ee7e8685afb5}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Zeming},
           giveni={Z\bibinitperiod}}}%
        {{hash=6e45f49ec618e619efad90c8e8a61f0c}{%
           family={Gimelshein},
           familyi={G\bibinitperiod},
           given={Natalia},
           giveni={N\bibinitperiod}}}%
        {{hash=f65a80959d520337ae99a0798515036c}{%
           family={Antiga},
           familyi={A\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{724e74fc18651eb78eb82fbcd1d9dfb1}
      \strng{fullhash}{48a7dff01ec9361a039ff178d435ae04}
      \strng{bibnamehash}{48a7dff01ec9361a039ff178d435ae04}
      \strng{authorbibnamehash}{48a7dff01ec9361a039ff178d435ae04}
      \strng{authornamehash}{724e74fc18651eb78eb82fbcd1d9dfb1}
      \strng{authorfullhash}{48a7dff01ec9361a039ff178d435ae04}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1912.01703}
      \field{title}{Pytorch: An imperative style, high-performance deep learning library}
      \field{year}{2019}
    \endentry
    \entry{bishop:2006:PRML}{book}{}
      \name{author}{1}{}{%
        {{hash=53e2ec6cc7f2b8080b7b3a758d5607fe}{%
           family={Bishop},
           familyi={B\bibinitperiod},
           given={Christopher\bibnamedelima M.},
           giveni={C\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{53e2ec6cc7f2b8080b7b3a758d5607fe}
      \strng{fullhash}{53e2ec6cc7f2b8080b7b3a758d5607fe}
      \strng{bibnamehash}{53e2ec6cc7f2b8080b7b3a758d5607fe}
      \strng{authorbibnamehash}{53e2ec6cc7f2b8080b7b3a758d5607fe}
      \strng{authornamehash}{53e2ec6cc7f2b8080b7b3a758d5607fe}
      \strng{authorfullhash}{53e2ec6cc7f2b8080b7b3a758d5607fe}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pattern Recognition and Machine Learning}
      \field{year}{2006}
    \endentry
    \entry{xie2018survey}{misc}{}
      \name{author}{3}{}{%
        {{hash=88e8b9a6655ca17dea02b39ec9309234}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Haozhe},
           giveni={H\bibinitperiod}}}%
        {{hash=5f61775c2fbdd179d018bb797bd0ce1d}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Jie},
           giveni={J\bibinitperiod}}}%
        {{hash=3fa50be3cb767e25a56485575d4d00c0}{%
           family={Xue},
           familyi={X\bibinitperiod},
           given={Hanqing},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{7fc9b4030d54a907dc19522a848e4fd1}
      \strng{fullhash}{7fc9b4030d54a907dc19522a848e4fd1}
      \strng{bibnamehash}{7fc9b4030d54a907dc19522a848e4fd1}
      \strng{authorbibnamehash}{7fc9b4030d54a907dc19522a848e4fd1}
      \strng{authornamehash}{7fc9b4030d54a907dc19522a848e4fd1}
      \strng{authorfullhash}{7fc9b4030d54a907dc19522a848e4fd1}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{A survey of dimensionality reduction techniques based on random projection}
      \field{year}{2018}
      \verb{eprint}
      \verb 1706.04371
      \endverb
    \endentry
    \entry{belinkov-etal-2020-interpretability}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=1b1e0145098271245102c2c35a46ffe4}{%
           family={Belinkov},
           familyi={B\bibinitperiod},
           given={Yonatan},
           giveni={Y\bibinitperiod}}}%
        {{hash=80c831c617902a22d4fa4074948f3aff}{%
           family={Gehrmann},
           familyi={G\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=7ca6d98b9aedc0227fb0ef517ebdc65e}{%
           family={Pavlick},
           familyi={P\bibinitperiod},
           given={Ellie},
           giveni={E\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Online}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{2c5eddfaa7ada7dda98b7a8f72cebf09}
      \strng{fullhash}{2c5eddfaa7ada7dda98b7a8f72cebf09}
      \strng{bibnamehash}{2c5eddfaa7ada7dda98b7a8f72cebf09}
      \strng{authorbibnamehash}{2c5eddfaa7ada7dda98b7a8f72cebf09}
      \strng{authornamehash}{2c5eddfaa7ada7dda98b7a8f72cebf09}
      \strng{authorfullhash}{2c5eddfaa7ada7dda98b7a8f72cebf09}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics: Tutorial Abstracts}
      \field{month}{7}
      \field{title}{Interpretability and Analysis in Neural {NLP}}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 5}
      \range{pages}{5}
      \verb{doi}
      \verb 10.18653/v1/2020.acl-tutorials.1
      \endverb
      \verb{urlraw}
      \verb https://www.aclweb.org/anthology/2020.acl-tutorials.1
      \endverb
      \verb{url}
      \verb https://www.aclweb.org/anthology/2020.acl-tutorials.1
      \endverb
    \endentry
    \entry{verma2020counterfactual}{misc}{}
      \name{author}{3}{}{%
        {{hash=83905e77def6a8cd568f21d89ce43fc8}{%
           family={Verma},
           familyi={V\bibinitperiod},
           given={Sahil},
           giveni={S\bibinitperiod}}}%
        {{hash=1265ef58147154a2f76127b19ba0730b}{%
           family={Dickerson},
           familyi={D\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=7eae98ce7d2d28b55faa893f74408203}{%
           family={Hines},
           familyi={H\bibinitperiod},
           given={Keegan},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{abf93087367283464347c82e7836d2fe}
      \strng{fullhash}{abf93087367283464347c82e7836d2fe}
      \strng{bibnamehash}{abf93087367283464347c82e7836d2fe}
      \strng{authorbibnamehash}{abf93087367283464347c82e7836d2fe}
      \strng{authornamehash}{abf93087367283464347c82e7836d2fe}
      \strng{authorfullhash}{abf93087367283464347c82e7836d2fe}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Counterfactual Explanations for Machine Learning: A Review}
      \field{year}{2020}
      \verb{eprint}
      \verb 2010.10596
      \endverb
    \endentry
    \entry{carvalho2019machine}{article}{}
      \name{author}{3}{}{%
        {{hash=9df2cd123824bfd9bd7dbe4cfc6cb8f8}{%
           family={Carvalho},
           familyi={C\bibinitperiod},
           given={Diogo\bibnamedelima V},
           giveni={D\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=2ab24c85a904e665353d6c797fe9bf2c}{%
           family={Pereira},
           familyi={P\bibinitperiod},
           given={Eduardo\bibnamedelima M},
           giveni={E\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=3c49fc740ed630269bdd63339b5cd889}{%
           family={Cardoso},
           familyi={C\bibinitperiod},
           given={Jaime\bibnamedelima S},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Multidisciplinary Digital Publishing Institute}%
      }
      \strng{namehash}{bdfdd2cad66c9b969ee637496ebc8787}
      \strng{fullhash}{bdfdd2cad66c9b969ee637496ebc8787}
      \strng{bibnamehash}{bdfdd2cad66c9b969ee637496ebc8787}
      \strng{authorbibnamehash}{bdfdd2cad66c9b969ee637496ebc8787}
      \strng{authornamehash}{bdfdd2cad66c9b969ee637496ebc8787}
      \strng{authorfullhash}{bdfdd2cad66c9b969ee637496ebc8787}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Electronics}
      \field{number}{8}
      \field{title}{Machine learning interpretability: A survey on methods and metrics}
      \field{volume}{8}
      \field{year}{2019}
      \field{pages}{832}
      \range{pages}{1}
    \endentry
    \entry{van2008visualizing}{article}{}
      \name{author}{2}{}{%
        {{hash=0ef07e10598a5186b30357de23ebbaff}{%
           family={Van\bibnamedelimb der\bibnamedelima Maaten},
           familyi={V\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Laurens},
           giveni={L\bibinitperiod}}}%
        {{hash=9a8750ccdb2a4cf14d2655face1ce016}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod}}}%
      }
      \strng{namehash}{15de65b55871c0624a03b5e07f188e52}
      \strng{fullhash}{15de65b55871c0624a03b5e07f188e52}
      \strng{bibnamehash}{15de65b55871c0624a03b5e07f188e52}
      \strng{authorbibnamehash}{15de65b55871c0624a03b5e07f188e52}
      \strng{authornamehash}{15de65b55871c0624a03b5e07f188e52}
      \strng{authorfullhash}{15de65b55871c0624a03b5e07f188e52}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of machine learning research}
      \field{number}{11}
      \field{title}{Visualizing data using t-SNE.}
      \field{volume}{9}
      \field{year}{2008}
    \endentry
    \entry{scvis}{article}{}
      \name{author}{3}{}{%
        {{hash=239a6c8297bba2efc12eab9860aa3b90}{%
           family={Ding},
           familyi={D\bibinitperiod},
           given={Jiarui},
           giveni={J\bibinitperiod}}}%
        {{hash=8c066f798710ece4dc0fa6384d6f49d2}{%
           family={Condon},
           familyi={C\bibinitperiod},
           given={Anne},
           giveni={A\bibinitperiod}}}%
        {{hash=0f803e27cfc774074c9496d42a302435}{%
           family={Shah},
           familyi={S\bibinitperiod},
           given={Sohrab\bibnamedelima P.},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cold Spring Harbor Laboratory}%
      }
      \strng{namehash}{618e92ae3c55fae769a311170d769ee3}
      \strng{fullhash}{618e92ae3c55fae769a311170d769ee3}
      \strng{bibnamehash}{618e92ae3c55fae769a311170d769ee3}
      \strng{authorbibnamehash}{618e92ae3c55fae769a311170d769ee3}
      \strng{authornamehash}{618e92ae3c55fae769a311170d769ee3}
      \strng{authorfullhash}{618e92ae3c55fae769a311170d769ee3}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Single-cell RNA-sequencing has great potential to discover cell types, identify cell states, trace development lineages, and reconstruct the spatial organization of cells. However, dimension reduction to interpret structure in single-cell sequencing data remains a challenge. Existing algorithms are either not able to uncover the clustering structures in the data, or lose global information such as groups of clusters that are close to each other. We present a robust statistical model, scvis, to capture and visualize the low-dimensional structures in single-cell gene expression data. Simulation results demonstrate that low-dimensional representations learned by scvis preserve both the local and global neighbour structures in the data. In addition, scvis is robust to the number of data points and learns a probabilistic parametric mapping function to add new data points to an existing embedding. We then use scvis to analyze four single-cell RNA-sequencing datasets, exemplifying interpretable two-dimensional representations of the high-dimensional single-cell RNA-sequencing data.}
      \field{journaltitle}{bioRxiv}
      \field{title}{Interpretable dimensionality reduction of single cell transcriptome data with deep generative models}
      \field{year}{2017}
      \verb{doi}
      \verb 10.1101/178624
      \endverb
      \verb{eprint}
      \verb https://www.biorxiv.org/content/early/2017/09/01/178624.full.pdf
      \endverb
      \verb{urlraw}
      \verb https://www.biorxiv.org/content/early/2017/09/01/178624
      \endverb
      \verb{url}
      \verb https://www.biorxiv.org/content/early/2017/09/01/178624
      \endverb
    \endentry
    \entry{bipolar}{article}{}
      \name{author}{14}{}{%
        {{hash=f8b48ce5648f5b47e0ffdf2f608c477f}{%
           family={Shekhar},
           familyi={S\bibinitperiod},
           given={Karthik},
           giveni={K\bibinitperiod}}}%
        {{hash=451d39cb4988b80e6a283e378a3bb3fa}{%
           family={Lapan},
           familyi={L\bibinitperiod},
           given={Sylvain\bibnamedelima W},
           giveni={S\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=c11c74c4c7d26752ccf7f9ecc23f9820}{%
           family={Whitney},
           familyi={W\bibinitperiod},
           given={Irene\bibnamedelima E},
           giveni={I\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=cf690fbb60b50f75027cf19bb30e2aba}{%
           family={Tran},
           familyi={T\bibinitperiod},
           given={Nicholas\bibnamedelima M},
           giveni={N\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=0b2a588e9c2ea4aec61efa6a68989cef}{%
           family={Macosko},
           familyi={M\bibinitperiod},
           given={Evan},
           giveni={E\bibinitperiod}}}%
        {{hash=8d0b6874d5acbb7548d431aa1479b8b7}{%
           family={Kowalczyk},
           familyi={K\bibinitperiod},
           given={Monika},
           giveni={M\bibinitperiod}}}%
        {{hash=1a1d0a8e56c4b1e21b0544f4fa501f81}{%
           family={Adiconis},
           familyi={A\bibinitperiod},
           given={Xian},
           giveni={X\bibinitperiod}}}%
        {{hash=550d638743083fb17d0a4cfdeea6d703}{%
           family={Levin},
           familyi={L\bibinitperiod},
           given={Joshua\bibnamedelima Z},
           giveni={J\bibinitperiod\bibinitdelim Z\bibinitperiod}}}%
        {{hash=b1221e9e59330320ac5d1684c9c03ca2}{%
           family={Nemesh},
           familyi={N\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=7c77d987ab6a0b9250466f2caaad69ba}{%
           family={Goldman},
           familyi={G\bibinitperiod},
           given={Melissa},
           giveni={M\bibinitperiod}}}%
        {{hash=a4af7a2d873fce155f48b0cbc5e228fe}{%
           family={Mccarroll},
           familyi={M\bibinitperiod},
           given={Steven},
           giveni={S\bibinitperiod}}}%
        {{hash=ab5938e6c5695e11eaabda2057655bcf}{%
           family={Cepko},
           familyi={C\bibinitperiod},
           given={Constance\bibnamedelima L},
           giveni={C\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=f08f6961a7cb7d9674fb102073c60ca3}{%
           family={Regev},
           familyi={R\bibinitperiod},
           given={Aviv},
           giveni={A\bibinitperiod}}}%
        {{hash=960994c1f0a61ea256b29eb6de3f3d1b}{%
           family={Sanes},
           familyi={S\bibinitperiod},
           given={Joshua\bibnamedelima R},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{f7873de9b02004b9e8b04d4ae3c646f9}
      \strng{fullhash}{1424ac3bb91f74630bb1a9e9de921061}
      \strng{bibnamehash}{f7873de9b02004b9e8b04d4ae3c646f9}
      \strng{authorbibnamehash}{f7873de9b02004b9e8b04d4ae3c646f9}
      \strng{authornamehash}{f7873de9b02004b9e8b04d4ae3c646f9}
      \strng{authorfullhash}{1424ac3bb91f74630bb1a9e9de921061}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cell}
      \field{month}{08}
      \field{title}{Comprehensive Classification of Retinal Bipolar Neurons by Single-Cell Transcriptomics}
      \field{volume}{166}
      \field{year}{2016}
      \field{pages}{1308\bibrangedash 1323.e30}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1016/j.cell.2016.07.054
      \endverb
    \endentry
    \entry{abadi2016tensorflow}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=c23c694e580b95b8713270d9245f5753}{%
           family={Abadi},
           familyi={A\bibinitperiod},
           given={Mart{ı́}n},
           giveni={M\bibinitperiod}}}%
        {{hash=37e1df772f97a2e492755e2006294387}{%
           family={Agarwal},
           familyi={A\bibinitperiod},
           given={Ashish},
           giveni={A\bibinitperiod}}}%
        {{hash=08cf514c08137f94d73b590060797f5b}{%
           family={Barham},
           familyi={B\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=a79c0c4b084471b2c8e0e9a38b4cb2b7}{%
           family={Brevdo},
           familyi={B\bibinitperiod},
           given={Eugene},
           giveni={E\bibinitperiod}}}%
        {{hash=c0d10aaf985cebf8d0497e1828f9313f}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Zhifeng},
           giveni={Z\bibinitperiod}}}%
        {{hash=6f712ddfd730736ee54fdc87a4abf7a2}{%
           family={Citro},
           familyi={C\bibinitperiod},
           given={Craig},
           giveni={C\bibinitperiod}}}%
        {{hash=d07609f7580c5f06cf743ebef86d1663}{%
           family={Corrado},
           familyi={C\bibinitperiod},
           given={Greg\bibnamedelima S},
           giveni={G\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=a4c859221cc41e2db6d63b486f955ba2}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={Andy},
           giveni={A\bibinitperiod}}}%
        {{hash=4aecfb0cc2e1e3b7899129fa2a94e2b8}{%
           family={Dean},
           familyi={D\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod}}}%
        {{hash=bd7f88635b51bc5abb3d5a2cab967724}{%
           family={Devin},
           familyi={D\bibinitperiod},
           given={Matthieu},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{a6cc280389a0ac6ef5ff4987e28e4089}
      \strng{fullhash}{bc0258306ecae66a73b40c21ca4e5063}
      \strng{bibnamehash}{bc0258306ecae66a73b40c21ca4e5063}
      \strng{authorbibnamehash}{bc0258306ecae66a73b40c21ca4e5063}
      \strng{authornamehash}{a6cc280389a0ac6ef5ff4987e28e4089}
      \strng{authorfullhash}{bc0258306ecae66a73b40c21ca4e5063}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1603.04467}
      \field{title}{Tensorflow: Large-scale machine learning on heterogeneous distributed systems}
      \field{year}{2016}
    \endentry
    \entry{kingma2014autoencoding}{misc}{}
      \name{author}{2}{}{%
        {{hash=847f19f00e14489d6d3965c725ad8e00}{%
           family={Kingma},
           familyi={K\bibinitperiod},
           given={Diederik\bibnamedelima P},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=53d2880ad8047b61cdae2c6b2803e763}{%
           family={Welling},
           familyi={W\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{30024417af6d88b058c207b502ec2b57}
      \strng{fullhash}{30024417af6d88b058c207b502ec2b57}
      \strng{bibnamehash}{30024417af6d88b058c207b502ec2b57}
      \strng{authorbibnamehash}{30024417af6d88b058c207b502ec2b57}
      \strng{authornamehash}{30024417af6d88b058c207b502ec2b57}
      \strng{authorfullhash}{30024417af6d88b058c207b502ec2b57}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{stat.ML}
      \field{eprinttype}{arXiv}
      \field{title}{Auto-Encoding Variational Bayes}
      \field{year}{2014}
      \verb{eprint}
      \verb 1312.6114
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

