%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.059224in}{2.888543in}}%
\pgfpathcurveto{\pgfqpoint{2.061829in}{2.888543in}}{\pgfqpoint{2.064327in}{2.889578in}}{\pgfqpoint{2.066169in}{2.891419in}}%
\pgfpathcurveto{\pgfqpoint{2.068010in}{2.893261in}}{\pgfqpoint{2.069045in}{2.895759in}}{\pgfqpoint{2.069045in}{2.898364in}}%
\pgfpathcurveto{\pgfqpoint{2.069045in}{2.900968in}}{\pgfqpoint{2.068010in}{2.903467in}}{\pgfqpoint{2.066169in}{2.905308in}}%
\pgfpathcurveto{\pgfqpoint{2.064327in}{2.907150in}}{\pgfqpoint{2.061829in}{2.908185in}}{\pgfqpoint{2.059224in}{2.908185in}}%
\pgfpathcurveto{\pgfqpoint{2.056620in}{2.908185in}}{\pgfqpoint{2.054122in}{2.907150in}}{\pgfqpoint{2.052280in}{2.905308in}}%
\pgfpathcurveto{\pgfqpoint{2.050438in}{2.903467in}}{\pgfqpoint{2.049403in}{2.900968in}}{\pgfqpoint{2.049403in}{2.898364in}}%
\pgfpathcurveto{\pgfqpoint{2.049403in}{2.895759in}}{\pgfqpoint{2.050438in}{2.893261in}}{\pgfqpoint{2.052280in}{2.891419in}}%
\pgfpathcurveto{\pgfqpoint{2.054122in}{2.889578in}}{\pgfqpoint{2.056620in}{2.888543in}}{\pgfqpoint{2.059224in}{2.888543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.132744in}{2.663231in}}%
\pgfpathcurveto{\pgfqpoint{2.135349in}{2.663231in}}{\pgfqpoint{2.137847in}{2.664266in}}{\pgfqpoint{2.139689in}{2.666108in}}%
\pgfpathcurveto{\pgfqpoint{2.141531in}{2.667949in}}{\pgfqpoint{2.142565in}{2.670448in}}{\pgfqpoint{2.142565in}{2.673052in}}%
\pgfpathcurveto{\pgfqpoint{2.142565in}{2.675657in}}{\pgfqpoint{2.141531in}{2.678155in}}{\pgfqpoint{2.139689in}{2.679996in}}%
\pgfpathcurveto{\pgfqpoint{2.137847in}{2.681838in}}{\pgfqpoint{2.135349in}{2.682873in}}{\pgfqpoint{2.132744in}{2.682873in}}%
\pgfpathcurveto{\pgfqpoint{2.130140in}{2.682873in}}{\pgfqpoint{2.127642in}{2.681838in}}{\pgfqpoint{2.125800in}{2.679996in}}%
\pgfpathcurveto{\pgfqpoint{2.123958in}{2.678155in}}{\pgfqpoint{2.122923in}{2.675657in}}{\pgfqpoint{2.122923in}{2.673052in}}%
\pgfpathcurveto{\pgfqpoint{2.122923in}{2.670448in}}{\pgfqpoint{2.123958in}{2.667949in}}{\pgfqpoint{2.125800in}{2.666108in}}%
\pgfpathcurveto{\pgfqpoint{2.127642in}{2.664266in}}{\pgfqpoint{2.130140in}{2.663231in}}{\pgfqpoint{2.132744in}{2.663231in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.164318in}{2.441102in}}%
\pgfpathcurveto{\pgfqpoint{2.166922in}{2.441102in}}{\pgfqpoint{2.169421in}{2.442137in}}{\pgfqpoint{2.171262in}{2.443978in}}%
\pgfpathcurveto{\pgfqpoint{2.173104in}{2.445820in}}{\pgfqpoint{2.174139in}{2.448318in}}{\pgfqpoint{2.174139in}{2.450923in}}%
\pgfpathcurveto{\pgfqpoint{2.174139in}{2.453527in}}{\pgfqpoint{2.173104in}{2.456026in}}{\pgfqpoint{2.171262in}{2.457867in}}%
\pgfpathcurveto{\pgfqpoint{2.169421in}{2.459709in}}{\pgfqpoint{2.166922in}{2.460744in}}{\pgfqpoint{2.164318in}{2.460744in}}%
\pgfpathcurveto{\pgfqpoint{2.161713in}{2.460744in}}{\pgfqpoint{2.159215in}{2.459709in}}{\pgfqpoint{2.157373in}{2.457867in}}%
\pgfpathcurveto{\pgfqpoint{2.155532in}{2.456026in}}{\pgfqpoint{2.154497in}{2.453527in}}{\pgfqpoint{2.154497in}{2.450923in}}%
\pgfpathcurveto{\pgfqpoint{2.154497in}{2.448318in}}{\pgfqpoint{2.155532in}{2.445820in}}{\pgfqpoint{2.157373in}{2.443978in}}%
\pgfpathcurveto{\pgfqpoint{2.159215in}{2.442137in}}{\pgfqpoint{2.161713in}{2.441102in}}{\pgfqpoint{2.164318in}{2.441102in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.153033in}{2.391715in}}%
\pgfpathcurveto{\pgfqpoint{2.155637in}{2.391715in}}{\pgfqpoint{2.158136in}{2.392750in}}{\pgfqpoint{2.159977in}{2.394592in}}%
\pgfpathcurveto{\pgfqpoint{2.161819in}{2.396433in}}{\pgfqpoint{2.162854in}{2.398932in}}{\pgfqpoint{2.162854in}{2.401536in}}%
\pgfpathcurveto{\pgfqpoint{2.162854in}{2.404141in}}{\pgfqpoint{2.161819in}{2.406639in}}{\pgfqpoint{2.159977in}{2.408481in}}%
\pgfpathcurveto{\pgfqpoint{2.158136in}{2.410322in}}{\pgfqpoint{2.155637in}{2.411357in}}{\pgfqpoint{2.153033in}{2.411357in}}%
\pgfpathcurveto{\pgfqpoint{2.150428in}{2.411357in}}{\pgfqpoint{2.147930in}{2.410322in}}{\pgfqpoint{2.146088in}{2.408481in}}%
\pgfpathcurveto{\pgfqpoint{2.144247in}{2.406639in}}{\pgfqpoint{2.143212in}{2.404141in}}{\pgfqpoint{2.143212in}{2.401536in}}%
\pgfpathcurveto{\pgfqpoint{2.143212in}{2.398932in}}{\pgfqpoint{2.144247in}{2.396433in}}{\pgfqpoint{2.146088in}{2.394592in}}%
\pgfpathcurveto{\pgfqpoint{2.147930in}{2.392750in}}{\pgfqpoint{2.150428in}{2.391715in}}{\pgfqpoint{2.153033in}{2.391715in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.565498,0.842430,0.262877}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.565498,0.842430,0.262877}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.420799in}{2.182358in}}%
\pgfpathcurveto{\pgfqpoint{1.423404in}{2.182358in}}{\pgfqpoint{1.425902in}{2.183393in}}{\pgfqpoint{1.427744in}{2.185235in}}%
\pgfpathcurveto{\pgfqpoint{1.429585in}{2.187076in}}{\pgfqpoint{1.430620in}{2.189575in}}{\pgfqpoint{1.430620in}{2.192179in}}%
\pgfpathcurveto{\pgfqpoint{1.430620in}{2.194784in}}{\pgfqpoint{1.429585in}{2.197282in}}{\pgfqpoint{1.427744in}{2.199124in}}%
\pgfpathcurveto{\pgfqpoint{1.425902in}{2.200965in}}{\pgfqpoint{1.423404in}{2.202000in}}{\pgfqpoint{1.420799in}{2.202000in}}%
\pgfpathcurveto{\pgfqpoint{1.418195in}{2.202000in}}{\pgfqpoint{1.415696in}{2.200965in}}{\pgfqpoint{1.413855in}{2.199124in}}%
\pgfpathcurveto{\pgfqpoint{1.412013in}{2.197282in}}{\pgfqpoint{1.410978in}{2.194784in}}{\pgfqpoint{1.410978in}{2.192179in}}%
\pgfpathcurveto{\pgfqpoint{1.410978in}{2.189575in}}{\pgfqpoint{1.412013in}{2.187076in}}{\pgfqpoint{1.413855in}{2.185235in}}%
\pgfpathcurveto{\pgfqpoint{1.415696in}{2.183393in}}{\pgfqpoint{1.418195in}{2.182358in}}{\pgfqpoint{1.420799in}{2.182358in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.173390in}{2.491033in}}%
\pgfpathcurveto{\pgfqpoint{2.175995in}{2.491033in}}{\pgfqpoint{2.178493in}{2.492067in}}{\pgfqpoint{2.180335in}{2.493909in}}%
\pgfpathcurveto{\pgfqpoint{2.182176in}{2.495751in}}{\pgfqpoint{2.183211in}{2.498249in}}{\pgfqpoint{2.183211in}{2.500853in}}%
\pgfpathcurveto{\pgfqpoint{2.183211in}{2.503458in}}{\pgfqpoint{2.182176in}{2.505956in}}{\pgfqpoint{2.180335in}{2.507798in}}%
\pgfpathcurveto{\pgfqpoint{2.178493in}{2.509640in}}{\pgfqpoint{2.175995in}{2.510674in}}{\pgfqpoint{2.173390in}{2.510674in}}%
\pgfpathcurveto{\pgfqpoint{2.170786in}{2.510674in}}{\pgfqpoint{2.168288in}{2.509640in}}{\pgfqpoint{2.166446in}{2.507798in}}%
\pgfpathcurveto{\pgfqpoint{2.164604in}{2.505956in}}{\pgfqpoint{2.163569in}{2.503458in}}{\pgfqpoint{2.163569in}{2.500853in}}%
\pgfpathcurveto{\pgfqpoint{2.163569in}{2.498249in}}{\pgfqpoint{2.164604in}{2.495751in}}{\pgfqpoint{2.166446in}{2.493909in}}%
\pgfpathcurveto{\pgfqpoint{2.168288in}{2.492067in}}{\pgfqpoint{2.170786in}{2.491033in}}{\pgfqpoint{2.173390in}{2.491033in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.116225in}{2.482722in}}%
\pgfpathcurveto{\pgfqpoint{2.118830in}{2.482722in}}{\pgfqpoint{2.121328in}{2.483756in}}{\pgfqpoint{2.123169in}{2.485598in}}%
\pgfpathcurveto{\pgfqpoint{2.125011in}{2.487440in}}{\pgfqpoint{2.126046in}{2.489938in}}{\pgfqpoint{2.126046in}{2.492543in}}%
\pgfpathcurveto{\pgfqpoint{2.126046in}{2.495147in}}{\pgfqpoint{2.125011in}{2.497645in}}{\pgfqpoint{2.123169in}{2.499487in}}%
\pgfpathcurveto{\pgfqpoint{2.121328in}{2.501329in}}{\pgfqpoint{2.118830in}{2.502363in}}{\pgfqpoint{2.116225in}{2.502363in}}%
\pgfpathcurveto{\pgfqpoint{2.113620in}{2.502363in}}{\pgfqpoint{2.111122in}{2.501329in}}{\pgfqpoint{2.109281in}{2.499487in}}%
\pgfpathcurveto{\pgfqpoint{2.107439in}{2.497645in}}{\pgfqpoint{2.106404in}{2.495147in}}{\pgfqpoint{2.106404in}{2.492543in}}%
\pgfpathcurveto{\pgfqpoint{2.106404in}{2.489938in}}{\pgfqpoint{2.107439in}{2.487440in}}{\pgfqpoint{2.109281in}{2.485598in}}%
\pgfpathcurveto{\pgfqpoint{2.111122in}{2.483756in}}{\pgfqpoint{2.113620in}{2.482722in}}{\pgfqpoint{2.116225in}{2.482722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.941341in}{2.417462in}}%
\pgfpathcurveto{\pgfqpoint{1.943946in}{2.417462in}}{\pgfqpoint{1.946444in}{2.418497in}}{\pgfqpoint{1.948286in}{2.420338in}}%
\pgfpathcurveto{\pgfqpoint{1.950128in}{2.422180in}}{\pgfqpoint{1.951162in}{2.424678in}}{\pgfqpoint{1.951162in}{2.427283in}}%
\pgfpathcurveto{\pgfqpoint{1.951162in}{2.429887in}}{\pgfqpoint{1.950128in}{2.432386in}}{\pgfqpoint{1.948286in}{2.434227in}}%
\pgfpathcurveto{\pgfqpoint{1.946444in}{2.436069in}}{\pgfqpoint{1.943946in}{2.437104in}}{\pgfqpoint{1.941341in}{2.437104in}}%
\pgfpathcurveto{\pgfqpoint{1.938737in}{2.437104in}}{\pgfqpoint{1.936239in}{2.436069in}}{\pgfqpoint{1.934397in}{2.434227in}}%
\pgfpathcurveto{\pgfqpoint{1.932555in}{2.432386in}}{\pgfqpoint{1.931520in}{2.429887in}}{\pgfqpoint{1.931520in}{2.427283in}}%
\pgfpathcurveto{\pgfqpoint{1.931520in}{2.424678in}}{\pgfqpoint{1.932555in}{2.422180in}}{\pgfqpoint{1.934397in}{2.420338in}}%
\pgfpathcurveto{\pgfqpoint{1.936239in}{2.418497in}}{\pgfqpoint{1.938737in}{2.417462in}}{\pgfqpoint{1.941341in}{2.417462in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.158615in}{2.407063in}}%
\pgfpathcurveto{\pgfqpoint{2.161220in}{2.407063in}}{\pgfqpoint{2.163718in}{2.408098in}}{\pgfqpoint{2.165560in}{2.409939in}}%
\pgfpathcurveto{\pgfqpoint{2.167402in}{2.411781in}}{\pgfqpoint{2.168436in}{2.414279in}}{\pgfqpoint{2.168436in}{2.416884in}}%
\pgfpathcurveto{\pgfqpoint{2.168436in}{2.419488in}}{\pgfqpoint{2.167402in}{2.421987in}}{\pgfqpoint{2.165560in}{2.423828in}}%
\pgfpathcurveto{\pgfqpoint{2.163718in}{2.425670in}}{\pgfqpoint{2.161220in}{2.426705in}}{\pgfqpoint{2.158615in}{2.426705in}}%
\pgfpathcurveto{\pgfqpoint{2.156011in}{2.426705in}}{\pgfqpoint{2.153513in}{2.425670in}}{\pgfqpoint{2.151671in}{2.423828in}}%
\pgfpathcurveto{\pgfqpoint{2.149829in}{2.421987in}}{\pgfqpoint{2.148794in}{2.419488in}}{\pgfqpoint{2.148794in}{2.416884in}}%
\pgfpathcurveto{\pgfqpoint{2.148794in}{2.414279in}}{\pgfqpoint{2.149829in}{2.411781in}}{\pgfqpoint{2.151671in}{2.409939in}}%
\pgfpathcurveto{\pgfqpoint{2.153513in}{2.408098in}}{\pgfqpoint{2.156011in}{2.407063in}}{\pgfqpoint{2.158615in}{2.407063in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.284791in}{2.370982in}}%
\pgfpathcurveto{\pgfqpoint{2.287395in}{2.370982in}}{\pgfqpoint{2.289893in}{2.372017in}}{\pgfqpoint{2.291735in}{2.373858in}}%
\pgfpathcurveto{\pgfqpoint{2.293577in}{2.375700in}}{\pgfqpoint{2.294612in}{2.378198in}}{\pgfqpoint{2.294612in}{2.380803in}}%
\pgfpathcurveto{\pgfqpoint{2.294612in}{2.383407in}}{\pgfqpoint{2.293577in}{2.385906in}}{\pgfqpoint{2.291735in}{2.387747in}}%
\pgfpathcurveto{\pgfqpoint{2.289893in}{2.389589in}}{\pgfqpoint{2.287395in}{2.390624in}}{\pgfqpoint{2.284791in}{2.390624in}}%
\pgfpathcurveto{\pgfqpoint{2.282186in}{2.390624in}}{\pgfqpoint{2.279688in}{2.389589in}}{\pgfqpoint{2.277846in}{2.387747in}}%
\pgfpathcurveto{\pgfqpoint{2.276005in}{2.385906in}}{\pgfqpoint{2.274970in}{2.383407in}}{\pgfqpoint{2.274970in}{2.380803in}}%
\pgfpathcurveto{\pgfqpoint{2.274970in}{2.378198in}}{\pgfqpoint{2.276005in}{2.375700in}}{\pgfqpoint{2.277846in}{2.373858in}}%
\pgfpathcurveto{\pgfqpoint{2.279688in}{2.372017in}}{\pgfqpoint{2.282186in}{2.370982in}}{\pgfqpoint{2.284791in}{2.370982in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.255490in}{2.331844in}}%
\pgfpathcurveto{\pgfqpoint{2.258095in}{2.331844in}}{\pgfqpoint{2.260593in}{2.332879in}}{\pgfqpoint{2.262435in}{2.334720in}}%
\pgfpathcurveto{\pgfqpoint{2.264276in}{2.336562in}}{\pgfqpoint{2.265311in}{2.339060in}}{\pgfqpoint{2.265311in}{2.341665in}}%
\pgfpathcurveto{\pgfqpoint{2.265311in}{2.344269in}}{\pgfqpoint{2.264276in}{2.346768in}}{\pgfqpoint{2.262435in}{2.348609in}}%
\pgfpathcurveto{\pgfqpoint{2.260593in}{2.350451in}}{\pgfqpoint{2.258095in}{2.351486in}}{\pgfqpoint{2.255490in}{2.351486in}}%
\pgfpathcurveto{\pgfqpoint{2.252886in}{2.351486in}}{\pgfqpoint{2.250387in}{2.350451in}}{\pgfqpoint{2.248546in}{2.348609in}}%
\pgfpathcurveto{\pgfqpoint{2.246704in}{2.346768in}}{\pgfqpoint{2.245669in}{2.344269in}}{\pgfqpoint{2.245669in}{2.341665in}}%
\pgfpathcurveto{\pgfqpoint{2.245669in}{2.339060in}}{\pgfqpoint{2.246704in}{2.336562in}}{\pgfqpoint{2.248546in}{2.334720in}}%
\pgfpathcurveto{\pgfqpoint{2.250387in}{2.332879in}}{\pgfqpoint{2.252886in}{2.331844in}}{\pgfqpoint{2.255490in}{2.331844in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.106402in}{2.471739in}}%
\pgfpathcurveto{\pgfqpoint{2.109006in}{2.471739in}}{\pgfqpoint{2.111504in}{2.472773in}}{\pgfqpoint{2.113346in}{2.474615in}}%
\pgfpathcurveto{\pgfqpoint{2.115188in}{2.476457in}}{\pgfqpoint{2.116223in}{2.478955in}}{\pgfqpoint{2.116223in}{2.481559in}}%
\pgfpathcurveto{\pgfqpoint{2.116223in}{2.484164in}}{\pgfqpoint{2.115188in}{2.486662in}}{\pgfqpoint{2.113346in}{2.488504in}}%
\pgfpathcurveto{\pgfqpoint{2.111504in}{2.490346in}}{\pgfqpoint{2.109006in}{2.491380in}}{\pgfqpoint{2.106402in}{2.491380in}}%
\pgfpathcurveto{\pgfqpoint{2.103797in}{2.491380in}}{\pgfqpoint{2.101299in}{2.490346in}}{\pgfqpoint{2.099457in}{2.488504in}}%
\pgfpathcurveto{\pgfqpoint{2.097616in}{2.486662in}}{\pgfqpoint{2.096581in}{2.484164in}}{\pgfqpoint{2.096581in}{2.481559in}}%
\pgfpathcurveto{\pgfqpoint{2.096581in}{2.478955in}}{\pgfqpoint{2.097616in}{2.476457in}}{\pgfqpoint{2.099457in}{2.474615in}}%
\pgfpathcurveto{\pgfqpoint{2.101299in}{2.472773in}}{\pgfqpoint{2.103797in}{2.471739in}}{\pgfqpoint{2.106402in}{2.471739in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.771107in}{2.389928in}}%
\pgfpathcurveto{\pgfqpoint{1.773711in}{2.389928in}}{\pgfqpoint{1.776209in}{2.390963in}}{\pgfqpoint{1.778051in}{2.392804in}}%
\pgfpathcurveto{\pgfqpoint{1.779893in}{2.394646in}}{\pgfqpoint{1.780927in}{2.397144in}}{\pgfqpoint{1.780927in}{2.399749in}}%
\pgfpathcurveto{\pgfqpoint{1.780927in}{2.402353in}}{\pgfqpoint{1.779893in}{2.404852in}}{\pgfqpoint{1.778051in}{2.406693in}}%
\pgfpathcurveto{\pgfqpoint{1.776209in}{2.408535in}}{\pgfqpoint{1.773711in}{2.409570in}}{\pgfqpoint{1.771107in}{2.409570in}}%
\pgfpathcurveto{\pgfqpoint{1.768502in}{2.409570in}}{\pgfqpoint{1.766004in}{2.408535in}}{\pgfqpoint{1.764162in}{2.406693in}}%
\pgfpathcurveto{\pgfqpoint{1.762320in}{2.404852in}}{\pgfqpoint{1.761286in}{2.402353in}}{\pgfqpoint{1.761286in}{2.399749in}}%
\pgfpathcurveto{\pgfqpoint{1.761286in}{2.397144in}}{\pgfqpoint{1.762320in}{2.394646in}}{\pgfqpoint{1.764162in}{2.392804in}}%
\pgfpathcurveto{\pgfqpoint{1.766004in}{2.390963in}}{\pgfqpoint{1.768502in}{2.389928in}}{\pgfqpoint{1.771107in}{2.389928in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.565498,0.842430,0.262877}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.565498,0.842430,0.262877}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.791183in}{2.180975in}}%
\pgfpathcurveto{\pgfqpoint{1.793788in}{2.180975in}}{\pgfqpoint{1.796286in}{2.182010in}}{\pgfqpoint{1.798128in}{2.183852in}}%
\pgfpathcurveto{\pgfqpoint{1.799970in}{2.185693in}}{\pgfqpoint{1.801004in}{2.188192in}}{\pgfqpoint{1.801004in}{2.190796in}}%
\pgfpathcurveto{\pgfqpoint{1.801004in}{2.193401in}}{\pgfqpoint{1.799970in}{2.195899in}}{\pgfqpoint{1.798128in}{2.197741in}}%
\pgfpathcurveto{\pgfqpoint{1.796286in}{2.199582in}}{\pgfqpoint{1.793788in}{2.200617in}}{\pgfqpoint{1.791183in}{2.200617in}}%
\pgfpathcurveto{\pgfqpoint{1.788579in}{2.200617in}}{\pgfqpoint{1.786081in}{2.199582in}}{\pgfqpoint{1.784239in}{2.197741in}}%
\pgfpathcurveto{\pgfqpoint{1.782397in}{2.195899in}}{\pgfqpoint{1.781362in}{2.193401in}}{\pgfqpoint{1.781362in}{2.190796in}}%
\pgfpathcurveto{\pgfqpoint{1.781362in}{2.188192in}}{\pgfqpoint{1.782397in}{2.185693in}}{\pgfqpoint{1.784239in}{2.183852in}}%
\pgfpathcurveto{\pgfqpoint{1.786081in}{2.182010in}}{\pgfqpoint{1.788579in}{2.180975in}}{\pgfqpoint{1.791183in}{2.180975in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.796528in}{2.576360in}}%
\pgfpathcurveto{\pgfqpoint{1.799132in}{2.576360in}}{\pgfqpoint{1.801630in}{2.577395in}}{\pgfqpoint{1.803472in}{2.579237in}}%
\pgfpathcurveto{\pgfqpoint{1.805314in}{2.581078in}}{\pgfqpoint{1.806348in}{2.583577in}}{\pgfqpoint{1.806348in}{2.586181in}}%
\pgfpathcurveto{\pgfqpoint{1.806348in}{2.588786in}}{\pgfqpoint{1.805314in}{2.591284in}}{\pgfqpoint{1.803472in}{2.593126in}}%
\pgfpathcurveto{\pgfqpoint{1.801630in}{2.594967in}}{\pgfqpoint{1.799132in}{2.596002in}}{\pgfqpoint{1.796528in}{2.596002in}}%
\pgfpathcurveto{\pgfqpoint{1.793923in}{2.596002in}}{\pgfqpoint{1.791425in}{2.594967in}}{\pgfqpoint{1.789583in}{2.593126in}}%
\pgfpathcurveto{\pgfqpoint{1.787741in}{2.591284in}}{\pgfqpoint{1.786707in}{2.588786in}}{\pgfqpoint{1.786707in}{2.586181in}}%
\pgfpathcurveto{\pgfqpoint{1.786707in}{2.583577in}}{\pgfqpoint{1.787741in}{2.581078in}}{\pgfqpoint{1.789583in}{2.579237in}}%
\pgfpathcurveto{\pgfqpoint{1.791425in}{2.577395in}}{\pgfqpoint{1.793923in}{2.576360in}}{\pgfqpoint{1.796528in}{2.576360in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.986832in}{2.715575in}}%
\pgfpathcurveto{\pgfqpoint{1.989437in}{2.715575in}}{\pgfqpoint{1.991935in}{2.716610in}}{\pgfqpoint{1.993776in}{2.718452in}}%
\pgfpathcurveto{\pgfqpoint{1.995618in}{2.720293in}}{\pgfqpoint{1.996653in}{2.722792in}}{\pgfqpoint{1.996653in}{2.725396in}}%
\pgfpathcurveto{\pgfqpoint{1.996653in}{2.728001in}}{\pgfqpoint{1.995618in}{2.730499in}}{\pgfqpoint{1.993776in}{2.732341in}}%
\pgfpathcurveto{\pgfqpoint{1.991935in}{2.734182in}}{\pgfqpoint{1.989437in}{2.735217in}}{\pgfqpoint{1.986832in}{2.735217in}}%
\pgfpathcurveto{\pgfqpoint{1.984227in}{2.735217in}}{\pgfqpoint{1.981729in}{2.734182in}}{\pgfqpoint{1.979888in}{2.732341in}}%
\pgfpathcurveto{\pgfqpoint{1.978046in}{2.730499in}}{\pgfqpoint{1.977011in}{2.728001in}}{\pgfqpoint{1.977011in}{2.725396in}}%
\pgfpathcurveto{\pgfqpoint{1.977011in}{2.722792in}}{\pgfqpoint{1.978046in}{2.720293in}}{\pgfqpoint{1.979888in}{2.718452in}}%
\pgfpathcurveto{\pgfqpoint{1.981729in}{2.716610in}}{\pgfqpoint{1.984227in}{2.715575in}}{\pgfqpoint{1.986832in}{2.715575in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.124505in}{2.886988in}}%
\pgfpathcurveto{\pgfqpoint{2.127109in}{2.886988in}}{\pgfqpoint{2.129608in}{2.888023in}}{\pgfqpoint{2.131449in}{2.889865in}}%
\pgfpathcurveto{\pgfqpoint{2.133291in}{2.891706in}}{\pgfqpoint{2.134326in}{2.894204in}}{\pgfqpoint{2.134326in}{2.896809in}}%
\pgfpathcurveto{\pgfqpoint{2.134326in}{2.899414in}}{\pgfqpoint{2.133291in}{2.901912in}}{\pgfqpoint{2.131449in}{2.903753in}}%
\pgfpathcurveto{\pgfqpoint{2.129608in}{2.905595in}}{\pgfqpoint{2.127109in}{2.906630in}}{\pgfqpoint{2.124505in}{2.906630in}}%
\pgfpathcurveto{\pgfqpoint{2.121900in}{2.906630in}}{\pgfqpoint{2.119402in}{2.905595in}}{\pgfqpoint{2.117560in}{2.903753in}}%
\pgfpathcurveto{\pgfqpoint{2.115719in}{2.901912in}}{\pgfqpoint{2.114684in}{2.899414in}}{\pgfqpoint{2.114684in}{2.896809in}}%
\pgfpathcurveto{\pgfqpoint{2.114684in}{2.894204in}}{\pgfqpoint{2.115719in}{2.891706in}}{\pgfqpoint{2.117560in}{2.889865in}}%
\pgfpathcurveto{\pgfqpoint{2.119402in}{2.888023in}}{\pgfqpoint{2.121900in}{2.886988in}}{\pgfqpoint{2.124505in}{2.886988in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.147226in}{2.868991in}}%
\pgfpathcurveto{\pgfqpoint{2.149831in}{2.868991in}}{\pgfqpoint{2.152329in}{2.870025in}}{\pgfqpoint{2.154171in}{2.871867in}}%
\pgfpathcurveto{\pgfqpoint{2.156012in}{2.873709in}}{\pgfqpoint{2.157047in}{2.876207in}}{\pgfqpoint{2.157047in}{2.878812in}}%
\pgfpathcurveto{\pgfqpoint{2.157047in}{2.881416in}}{\pgfqpoint{2.156012in}{2.883914in}}{\pgfqpoint{2.154171in}{2.885756in}}%
\pgfpathcurveto{\pgfqpoint{2.152329in}{2.887598in}}{\pgfqpoint{2.149831in}{2.888633in}}{\pgfqpoint{2.147226in}{2.888633in}}%
\pgfpathcurveto{\pgfqpoint{2.144622in}{2.888633in}}{\pgfqpoint{2.142124in}{2.887598in}}{\pgfqpoint{2.140282in}{2.885756in}}%
\pgfpathcurveto{\pgfqpoint{2.138440in}{2.883914in}}{\pgfqpoint{2.137405in}{2.881416in}}{\pgfqpoint{2.137405in}{2.878812in}}%
\pgfpathcurveto{\pgfqpoint{2.137405in}{2.876207in}}{\pgfqpoint{2.138440in}{2.873709in}}{\pgfqpoint{2.140282in}{2.871867in}}%
\pgfpathcurveto{\pgfqpoint{2.142124in}{2.870025in}}{\pgfqpoint{2.144622in}{2.868991in}}{\pgfqpoint{2.147226in}{2.868991in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.179965in}{2.638764in}}%
\pgfpathcurveto{\pgfqpoint{2.182570in}{2.638764in}}{\pgfqpoint{2.185068in}{2.639799in}}{\pgfqpoint{2.186910in}{2.641641in}}%
\pgfpathcurveto{\pgfqpoint{2.188751in}{2.643483in}}{\pgfqpoint{2.189786in}{2.645981in}}{\pgfqpoint{2.189786in}{2.648585in}}%
\pgfpathcurveto{\pgfqpoint{2.189786in}{2.651190in}}{\pgfqpoint{2.188751in}{2.653688in}}{\pgfqpoint{2.186910in}{2.655530in}}%
\pgfpathcurveto{\pgfqpoint{2.185068in}{2.657371in}}{\pgfqpoint{2.182570in}{2.658406in}}{\pgfqpoint{2.179965in}{2.658406in}}%
\pgfpathcurveto{\pgfqpoint{2.177361in}{2.658406in}}{\pgfqpoint{2.174862in}{2.657371in}}{\pgfqpoint{2.173021in}{2.655530in}}%
\pgfpathcurveto{\pgfqpoint{2.171179in}{2.653688in}}{\pgfqpoint{2.170144in}{2.651190in}}{\pgfqpoint{2.170144in}{2.648585in}}%
\pgfpathcurveto{\pgfqpoint{2.170144in}{2.645981in}}{\pgfqpoint{2.171179in}{2.643483in}}{\pgfqpoint{2.173021in}{2.641641in}}%
\pgfpathcurveto{\pgfqpoint{2.174862in}{2.639799in}}{\pgfqpoint{2.177361in}{2.638764in}}{\pgfqpoint{2.179965in}{2.638764in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.099270in}{2.312014in}}%
\pgfpathcurveto{\pgfqpoint{2.101875in}{2.312014in}}{\pgfqpoint{2.104373in}{2.313049in}}{\pgfqpoint{2.106215in}{2.314891in}}%
\pgfpathcurveto{\pgfqpoint{2.108056in}{2.316732in}}{\pgfqpoint{2.109091in}{2.319230in}}{\pgfqpoint{2.109091in}{2.321835in}}%
\pgfpathcurveto{\pgfqpoint{2.109091in}{2.324439in}}{\pgfqpoint{2.108056in}{2.326938in}}{\pgfqpoint{2.106215in}{2.328779in}}%
\pgfpathcurveto{\pgfqpoint{2.104373in}{2.330621in}}{\pgfqpoint{2.101875in}{2.331656in}}{\pgfqpoint{2.099270in}{2.331656in}}%
\pgfpathcurveto{\pgfqpoint{2.096666in}{2.331656in}}{\pgfqpoint{2.094168in}{2.330621in}}{\pgfqpoint{2.092326in}{2.328779in}}%
\pgfpathcurveto{\pgfqpoint{2.090484in}{2.326938in}}{\pgfqpoint{2.089449in}{2.324439in}}{\pgfqpoint{2.089449in}{2.321835in}}%
\pgfpathcurveto{\pgfqpoint{2.089449in}{2.319230in}}{\pgfqpoint{2.090484in}{2.316732in}}{\pgfqpoint{2.092326in}{2.314891in}}%
\pgfpathcurveto{\pgfqpoint{2.094168in}{2.313049in}}{\pgfqpoint{2.096666in}{2.312014in}}{\pgfqpoint{2.099270in}{2.312014in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.493064in}{2.220759in}}%
\pgfpathcurveto{\pgfqpoint{2.495669in}{2.220759in}}{\pgfqpoint{2.498167in}{2.221794in}}{\pgfqpoint{2.500009in}{2.223635in}}%
\pgfpathcurveto{\pgfqpoint{2.501850in}{2.225477in}}{\pgfqpoint{2.502885in}{2.227975in}}{\pgfqpoint{2.502885in}{2.230580in}}%
\pgfpathcurveto{\pgfqpoint{2.502885in}{2.233184in}}{\pgfqpoint{2.501850in}{2.235683in}}{\pgfqpoint{2.500009in}{2.237524in}}%
\pgfpathcurveto{\pgfqpoint{2.498167in}{2.239366in}}{\pgfqpoint{2.495669in}{2.240401in}}{\pgfqpoint{2.493064in}{2.240401in}}%
\pgfpathcurveto{\pgfqpoint{2.490460in}{2.240401in}}{\pgfqpoint{2.487961in}{2.239366in}}{\pgfqpoint{2.486120in}{2.237524in}}%
\pgfpathcurveto{\pgfqpoint{2.484278in}{2.235683in}}{\pgfqpoint{2.483243in}{2.233184in}}{\pgfqpoint{2.483243in}{2.230580in}}%
\pgfpathcurveto{\pgfqpoint{2.483243in}{2.227975in}}{\pgfqpoint{2.484278in}{2.225477in}}{\pgfqpoint{2.486120in}{2.223635in}}%
\pgfpathcurveto{\pgfqpoint{2.487961in}{2.221794in}}{\pgfqpoint{2.490460in}{2.220759in}}{\pgfqpoint{2.493064in}{2.220759in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{0.686179in}}%
\pgfpathcurveto{\pgfqpoint{5.537150in}{0.686179in}}{\pgfqpoint{5.539648in}{0.687214in}}{\pgfqpoint{5.541490in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{5.543332in}{0.690897in}}{\pgfqpoint{5.544366in}{0.693395in}}{\pgfqpoint{5.544366in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{5.544366in}{0.698605in}}{\pgfqpoint{5.543332in}{0.701103in}}{\pgfqpoint{5.541490in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{5.539648in}{0.704786in}}{\pgfqpoint{5.537150in}{0.705821in}}{\pgfqpoint{5.534545in}{0.705821in}}%
\pgfpathcurveto{\pgfqpoint{5.531941in}{0.705821in}}{\pgfqpoint{5.529443in}{0.704786in}}{\pgfqpoint{5.527601in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{5.525759in}{0.701103in}}{\pgfqpoint{5.524725in}{0.698605in}}{\pgfqpoint{5.524725in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{5.524725in}{0.693395in}}{\pgfqpoint{5.525759in}{0.690897in}}{\pgfqpoint{5.527601in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{5.529443in}{0.687214in}}{\pgfqpoint{5.531941in}{0.686179in}}{\pgfqpoint{5.534545in}{0.686179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.655373in}{1.069736in}}%
\pgfpathcurveto{\pgfqpoint{4.657978in}{1.069736in}}{\pgfqpoint{4.660476in}{1.070771in}}{\pgfqpoint{4.662318in}{1.072612in}}%
\pgfpathcurveto{\pgfqpoint{4.664159in}{1.074454in}}{\pgfqpoint{4.665194in}{1.076952in}}{\pgfqpoint{4.665194in}{1.079557in}}%
\pgfpathcurveto{\pgfqpoint{4.665194in}{1.082161in}}{\pgfqpoint{4.664159in}{1.084660in}}{\pgfqpoint{4.662318in}{1.086501in}}%
\pgfpathcurveto{\pgfqpoint{4.660476in}{1.088343in}}{\pgfqpoint{4.657978in}{1.089378in}}{\pgfqpoint{4.655373in}{1.089378in}}%
\pgfpathcurveto{\pgfqpoint{4.652769in}{1.089378in}}{\pgfqpoint{4.650271in}{1.088343in}}{\pgfqpoint{4.648429in}{1.086501in}}%
\pgfpathcurveto{\pgfqpoint{4.646587in}{1.084660in}}{\pgfqpoint{4.645552in}{1.082161in}}{\pgfqpoint{4.645552in}{1.079557in}}%
\pgfpathcurveto{\pgfqpoint{4.645552in}{1.076952in}}{\pgfqpoint{4.646587in}{1.074454in}}{\pgfqpoint{4.648429in}{1.072612in}}%
\pgfpathcurveto{\pgfqpoint{4.650271in}{1.070771in}}{\pgfqpoint{4.652769in}{1.069736in}}{\pgfqpoint{4.655373in}{1.069736in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.967331in}{2.566532in}}%
\pgfpathcurveto{\pgfqpoint{1.969936in}{2.566532in}}{\pgfqpoint{1.972434in}{2.567566in}}{\pgfqpoint{1.974275in}{2.569408in}}%
\pgfpathcurveto{\pgfqpoint{1.976117in}{2.571250in}}{\pgfqpoint{1.977152in}{2.573748in}}{\pgfqpoint{1.977152in}{2.576353in}}%
\pgfpathcurveto{\pgfqpoint{1.977152in}{2.578957in}}{\pgfqpoint{1.976117in}{2.581455in}}{\pgfqpoint{1.974275in}{2.583297in}}%
\pgfpathcurveto{\pgfqpoint{1.972434in}{2.585139in}}{\pgfqpoint{1.969936in}{2.586173in}}{\pgfqpoint{1.967331in}{2.586173in}}%
\pgfpathcurveto{\pgfqpoint{1.964726in}{2.586173in}}{\pgfqpoint{1.962228in}{2.585139in}}{\pgfqpoint{1.960387in}{2.583297in}}%
\pgfpathcurveto{\pgfqpoint{1.958545in}{2.581455in}}{\pgfqpoint{1.957510in}{2.578957in}}{\pgfqpoint{1.957510in}{2.576353in}}%
\pgfpathcurveto{\pgfqpoint{1.957510in}{2.573748in}}{\pgfqpoint{1.958545in}{2.571250in}}{\pgfqpoint{1.960387in}{2.569408in}}%
\pgfpathcurveto{\pgfqpoint{1.962228in}{2.567566in}}{\pgfqpoint{1.964726in}{2.566532in}}{\pgfqpoint{1.967331in}{2.566532in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.041803in}{2.709558in}}%
\pgfpathcurveto{\pgfqpoint{2.044408in}{2.709558in}}{\pgfqpoint{2.046906in}{2.710593in}}{\pgfqpoint{2.048748in}{2.712435in}}%
\pgfpathcurveto{\pgfqpoint{2.050589in}{2.714277in}}{\pgfqpoint{2.051624in}{2.716775in}}{\pgfqpoint{2.051624in}{2.719379in}}%
\pgfpathcurveto{\pgfqpoint{2.051624in}{2.721984in}}{\pgfqpoint{2.050589in}{2.724482in}}{\pgfqpoint{2.048748in}{2.726324in}}%
\pgfpathcurveto{\pgfqpoint{2.046906in}{2.728166in}}{\pgfqpoint{2.044408in}{2.729200in}}{\pgfqpoint{2.041803in}{2.729200in}}%
\pgfpathcurveto{\pgfqpoint{2.039199in}{2.729200in}}{\pgfqpoint{2.036700in}{2.728166in}}{\pgfqpoint{2.034859in}{2.726324in}}%
\pgfpathcurveto{\pgfqpoint{2.033017in}{2.724482in}}{\pgfqpoint{2.031982in}{2.721984in}}{\pgfqpoint{2.031982in}{2.719379in}}%
\pgfpathcurveto{\pgfqpoint{2.031982in}{2.716775in}}{\pgfqpoint{2.033017in}{2.714277in}}{\pgfqpoint{2.034859in}{2.712435in}}%
\pgfpathcurveto{\pgfqpoint{2.036700in}{2.710593in}}{\pgfqpoint{2.039199in}{2.709558in}}{\pgfqpoint{2.041803in}{2.709558in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.167171in}{2.418226in}}%
\pgfpathcurveto{\pgfqpoint{2.169775in}{2.418226in}}{\pgfqpoint{2.172273in}{2.419261in}}{\pgfqpoint{2.174115in}{2.421102in}}%
\pgfpathcurveto{\pgfqpoint{2.175957in}{2.422944in}}{\pgfqpoint{2.176992in}{2.425442in}}{\pgfqpoint{2.176992in}{2.428047in}}%
\pgfpathcurveto{\pgfqpoint{2.176992in}{2.430651in}}{\pgfqpoint{2.175957in}{2.433150in}}{\pgfqpoint{2.174115in}{2.434991in}}%
\pgfpathcurveto{\pgfqpoint{2.172273in}{2.436833in}}{\pgfqpoint{2.169775in}{2.437868in}}{\pgfqpoint{2.167171in}{2.437868in}}%
\pgfpathcurveto{\pgfqpoint{2.164566in}{2.437868in}}{\pgfqpoint{2.162068in}{2.436833in}}{\pgfqpoint{2.160226in}{2.434991in}}%
\pgfpathcurveto{\pgfqpoint{2.158384in}{2.433150in}}{\pgfqpoint{2.157350in}{2.430651in}}{\pgfqpoint{2.157350in}{2.428047in}}%
\pgfpathcurveto{\pgfqpoint{2.157350in}{2.425442in}}{\pgfqpoint{2.158384in}{2.422944in}}{\pgfqpoint{2.160226in}{2.421102in}}%
\pgfpathcurveto{\pgfqpoint{2.162068in}{2.419261in}}{\pgfqpoint{2.164566in}{2.418226in}}{\pgfqpoint{2.167171in}{2.418226in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.603962in}{1.527977in}}%
\pgfpathcurveto{\pgfqpoint{4.606566in}{1.527977in}}{\pgfqpoint{4.609065in}{1.529012in}}{\pgfqpoint{4.610906in}{1.530854in}}%
\pgfpathcurveto{\pgfqpoint{4.612748in}{1.532695in}}{\pgfqpoint{4.613783in}{1.535194in}}{\pgfqpoint{4.613783in}{1.537798in}}%
\pgfpathcurveto{\pgfqpoint{4.613783in}{1.540403in}}{\pgfqpoint{4.612748in}{1.542901in}}{\pgfqpoint{4.610906in}{1.544743in}}%
\pgfpathcurveto{\pgfqpoint{4.609065in}{1.546584in}}{\pgfqpoint{4.606566in}{1.547619in}}{\pgfqpoint{4.603962in}{1.547619in}}%
\pgfpathcurveto{\pgfqpoint{4.601357in}{1.547619in}}{\pgfqpoint{4.598859in}{1.546584in}}{\pgfqpoint{4.597017in}{1.544743in}}%
\pgfpathcurveto{\pgfqpoint{4.595176in}{1.542901in}}{\pgfqpoint{4.594141in}{1.540403in}}{\pgfqpoint{4.594141in}{1.537798in}}%
\pgfpathcurveto{\pgfqpoint{4.594141in}{1.535194in}}{\pgfqpoint{4.595176in}{1.532695in}}{\pgfqpoint{4.597017in}{1.530854in}}%
\pgfpathcurveto{\pgfqpoint{4.598859in}{1.529012in}}{\pgfqpoint{4.601357in}{1.527977in}}{\pgfqpoint{4.603962in}{1.527977in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.077371in}{2.493638in}}%
\pgfpathcurveto{\pgfqpoint{2.079976in}{2.493638in}}{\pgfqpoint{2.082474in}{2.494673in}}{\pgfqpoint{2.084315in}{2.496515in}}%
\pgfpathcurveto{\pgfqpoint{2.086157in}{2.498356in}}{\pgfqpoint{2.087192in}{2.500855in}}{\pgfqpoint{2.087192in}{2.503459in}}%
\pgfpathcurveto{\pgfqpoint{2.087192in}{2.506064in}}{\pgfqpoint{2.086157in}{2.508562in}}{\pgfqpoint{2.084315in}{2.510404in}}%
\pgfpathcurveto{\pgfqpoint{2.082474in}{2.512245in}}{\pgfqpoint{2.079976in}{2.513280in}}{\pgfqpoint{2.077371in}{2.513280in}}%
\pgfpathcurveto{\pgfqpoint{2.074766in}{2.513280in}}{\pgfqpoint{2.072268in}{2.512245in}}{\pgfqpoint{2.070427in}{2.510404in}}%
\pgfpathcurveto{\pgfqpoint{2.068585in}{2.508562in}}{\pgfqpoint{2.067550in}{2.506064in}}{\pgfqpoint{2.067550in}{2.503459in}}%
\pgfpathcurveto{\pgfqpoint{2.067550in}{2.500855in}}{\pgfqpoint{2.068585in}{2.498356in}}{\pgfqpoint{2.070427in}{2.496515in}}%
\pgfpathcurveto{\pgfqpoint{2.072268in}{2.494673in}}{\pgfqpoint{2.074766in}{2.493638in}}{\pgfqpoint{2.077371in}{2.493638in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.117152in}{2.515440in}}%
\pgfpathcurveto{\pgfqpoint{2.119757in}{2.515440in}}{\pgfqpoint{2.122255in}{2.516474in}}{\pgfqpoint{2.124097in}{2.518316in}}%
\pgfpathcurveto{\pgfqpoint{2.125938in}{2.520158in}}{\pgfqpoint{2.126973in}{2.522656in}}{\pgfqpoint{2.126973in}{2.525261in}}%
\pgfpathcurveto{\pgfqpoint{2.126973in}{2.527865in}}{\pgfqpoint{2.125938in}{2.530363in}}{\pgfqpoint{2.124097in}{2.532205in}}%
\pgfpathcurveto{\pgfqpoint{2.122255in}{2.534047in}}{\pgfqpoint{2.119757in}{2.535082in}}{\pgfqpoint{2.117152in}{2.535082in}}%
\pgfpathcurveto{\pgfqpoint{2.114548in}{2.535082in}}{\pgfqpoint{2.112049in}{2.534047in}}{\pgfqpoint{2.110208in}{2.532205in}}%
\pgfpathcurveto{\pgfqpoint{2.108366in}{2.530363in}}{\pgfqpoint{2.107331in}{2.527865in}}{\pgfqpoint{2.107331in}{2.525261in}}%
\pgfpathcurveto{\pgfqpoint{2.107331in}{2.522656in}}{\pgfqpoint{2.108366in}{2.520158in}}{\pgfqpoint{2.110208in}{2.518316in}}%
\pgfpathcurveto{\pgfqpoint{2.112049in}{2.516474in}}{\pgfqpoint{2.114548in}{2.515440in}}{\pgfqpoint{2.117152in}{2.515440in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.050083in}{2.408379in}}%
\pgfpathcurveto{\pgfqpoint{2.052687in}{2.408379in}}{\pgfqpoint{2.055186in}{2.409413in}}{\pgfqpoint{2.057027in}{2.411255in}}%
\pgfpathcurveto{\pgfqpoint{2.058869in}{2.413097in}}{\pgfqpoint{2.059904in}{2.415595in}}{\pgfqpoint{2.059904in}{2.418200in}}%
\pgfpathcurveto{\pgfqpoint{2.059904in}{2.420804in}}{\pgfqpoint{2.058869in}{2.423302in}}{\pgfqpoint{2.057027in}{2.425144in}}%
\pgfpathcurveto{\pgfqpoint{2.055186in}{2.426986in}}{\pgfqpoint{2.052687in}{2.428020in}}{\pgfqpoint{2.050083in}{2.428020in}}%
\pgfpathcurveto{\pgfqpoint{2.047478in}{2.428020in}}{\pgfqpoint{2.044980in}{2.426986in}}{\pgfqpoint{2.043138in}{2.425144in}}%
\pgfpathcurveto{\pgfqpoint{2.041297in}{2.423302in}}{\pgfqpoint{2.040262in}{2.420804in}}{\pgfqpoint{2.040262in}{2.418200in}}%
\pgfpathcurveto{\pgfqpoint{2.040262in}{2.415595in}}{\pgfqpoint{2.041297in}{2.413097in}}{\pgfqpoint{2.043138in}{2.411255in}}%
\pgfpathcurveto{\pgfqpoint{2.044980in}{2.409413in}}{\pgfqpoint{2.047478in}{2.408379in}}{\pgfqpoint{2.050083in}{2.408379in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.565498,0.842430,0.262877}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.565498,0.842430,0.262877}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.600153in}{2.000955in}}%
\pgfpathcurveto{\pgfqpoint{1.602758in}{2.000955in}}{\pgfqpoint{1.605256in}{2.001990in}}{\pgfqpoint{1.607098in}{2.003831in}}%
\pgfpathcurveto{\pgfqpoint{1.608940in}{2.005673in}}{\pgfqpoint{1.609974in}{2.008171in}}{\pgfqpoint{1.609974in}{2.010776in}}%
\pgfpathcurveto{\pgfqpoint{1.609974in}{2.013380in}}{\pgfqpoint{1.608940in}{2.015879in}}{\pgfqpoint{1.607098in}{2.017720in}}%
\pgfpathcurveto{\pgfqpoint{1.605256in}{2.019562in}}{\pgfqpoint{1.602758in}{2.020597in}}{\pgfqpoint{1.600153in}{2.020597in}}%
\pgfpathcurveto{\pgfqpoint{1.597549in}{2.020597in}}{\pgfqpoint{1.595051in}{2.019562in}}{\pgfqpoint{1.593209in}{2.017720in}}%
\pgfpathcurveto{\pgfqpoint{1.591367in}{2.015879in}}{\pgfqpoint{1.590332in}{2.013380in}}{\pgfqpoint{1.590332in}{2.010776in}}%
\pgfpathcurveto{\pgfqpoint{1.590332in}{2.008171in}}{\pgfqpoint{1.591367in}{2.005673in}}{\pgfqpoint{1.593209in}{2.003831in}}%
\pgfpathcurveto{\pgfqpoint{1.595051in}{2.001990in}}{\pgfqpoint{1.597549in}{2.000955in}}{\pgfqpoint{1.600153in}{2.000955in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.242165in}{2.408289in}}%
\pgfpathcurveto{\pgfqpoint{2.244769in}{2.408289in}}{\pgfqpoint{2.247268in}{2.409324in}}{\pgfqpoint{2.249109in}{2.411165in}}%
\pgfpathcurveto{\pgfqpoint{2.250951in}{2.413007in}}{\pgfqpoint{2.251986in}{2.415505in}}{\pgfqpoint{2.251986in}{2.418110in}}%
\pgfpathcurveto{\pgfqpoint{2.251986in}{2.420714in}}{\pgfqpoint{2.250951in}{2.423212in}}{\pgfqpoint{2.249109in}{2.425054in}}%
\pgfpathcurveto{\pgfqpoint{2.247268in}{2.426896in}}{\pgfqpoint{2.244769in}{2.427931in}}{\pgfqpoint{2.242165in}{2.427931in}}%
\pgfpathcurveto{\pgfqpoint{2.239560in}{2.427931in}}{\pgfqpoint{2.237062in}{2.426896in}}{\pgfqpoint{2.235220in}{2.425054in}}%
\pgfpathcurveto{\pgfqpoint{2.233379in}{2.423212in}}{\pgfqpoint{2.232344in}{2.420714in}}{\pgfqpoint{2.232344in}{2.418110in}}%
\pgfpathcurveto{\pgfqpoint{2.232344in}{2.415505in}}{\pgfqpoint{2.233379in}{2.413007in}}{\pgfqpoint{2.235220in}{2.411165in}}%
\pgfpathcurveto{\pgfqpoint{2.237062in}{2.409324in}}{\pgfqpoint{2.239560in}{2.408289in}}{\pgfqpoint{2.242165in}{2.408289in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.013736in}{2.338446in}}%
\pgfpathcurveto{\pgfqpoint{2.016340in}{2.338446in}}{\pgfqpoint{2.018838in}{2.339481in}}{\pgfqpoint{2.020680in}{2.341322in}}%
\pgfpathcurveto{\pgfqpoint{2.022522in}{2.343164in}}{\pgfqpoint{2.023556in}{2.345662in}}{\pgfqpoint{2.023556in}{2.348267in}}%
\pgfpathcurveto{\pgfqpoint{2.023556in}{2.350871in}}{\pgfqpoint{2.022522in}{2.353369in}}{\pgfqpoint{2.020680in}{2.355211in}}%
\pgfpathcurveto{\pgfqpoint{2.018838in}{2.357053in}}{\pgfqpoint{2.016340in}{2.358088in}}{\pgfqpoint{2.013736in}{2.358088in}}%
\pgfpathcurveto{\pgfqpoint{2.011131in}{2.358088in}}{\pgfqpoint{2.008633in}{2.357053in}}{\pgfqpoint{2.006791in}{2.355211in}}%
\pgfpathcurveto{\pgfqpoint{2.004949in}{2.353369in}}{\pgfqpoint{2.003915in}{2.350871in}}{\pgfqpoint{2.003915in}{2.348267in}}%
\pgfpathcurveto{\pgfqpoint{2.003915in}{2.345662in}}{\pgfqpoint{2.004949in}{2.343164in}}{\pgfqpoint{2.006791in}{2.341322in}}%
\pgfpathcurveto{\pgfqpoint{2.008633in}{2.339481in}}{\pgfqpoint{2.011131in}{2.338446in}}{\pgfqpoint{2.013736in}{2.338446in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.190631,0.407061,0.556089}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.190631,0.407061,0.556089}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.527014in}{1.850034in}}%
\pgfpathcurveto{\pgfqpoint{3.529618in}{1.850034in}}{\pgfqpoint{3.532116in}{1.851069in}}{\pgfqpoint{3.533958in}{1.852911in}}%
\pgfpathcurveto{\pgfqpoint{3.535800in}{1.854752in}}{\pgfqpoint{3.536835in}{1.857250in}}{\pgfqpoint{3.536835in}{1.859855in}}%
\pgfpathcurveto{\pgfqpoint{3.536835in}{1.862460in}}{\pgfqpoint{3.535800in}{1.864958in}}{\pgfqpoint{3.533958in}{1.866799in}}%
\pgfpathcurveto{\pgfqpoint{3.532116in}{1.868641in}}{\pgfqpoint{3.529618in}{1.869676in}}{\pgfqpoint{3.527014in}{1.869676in}}%
\pgfpathcurveto{\pgfqpoint{3.524409in}{1.869676in}}{\pgfqpoint{3.521911in}{1.868641in}}{\pgfqpoint{3.520069in}{1.866799in}}%
\pgfpathcurveto{\pgfqpoint{3.518227in}{1.864958in}}{\pgfqpoint{3.517193in}{1.862460in}}{\pgfqpoint{3.517193in}{1.859855in}}%
\pgfpathcurveto{\pgfqpoint{3.517193in}{1.857250in}}{\pgfqpoint{3.518227in}{1.854752in}}{\pgfqpoint{3.520069in}{1.852911in}}%
\pgfpathcurveto{\pgfqpoint{3.521911in}{1.851069in}}{\pgfqpoint{3.524409in}{1.850034in}}{\pgfqpoint{3.527014in}{1.850034in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.208030,0.718701,0.472873}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.208030,0.718701,0.472873}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.435373in}{4.046179in}}%
\pgfpathcurveto{\pgfqpoint{2.437978in}{4.046179in}}{\pgfqpoint{2.440476in}{4.047214in}}{\pgfqpoint{2.442318in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{2.444159in}{4.050897in}}{\pgfqpoint{2.445194in}{4.053395in}}{\pgfqpoint{2.445194in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{2.445194in}{4.058605in}}{\pgfqpoint{2.444159in}{4.061103in}}{\pgfqpoint{2.442318in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{2.440476in}{4.064786in}}{\pgfqpoint{2.437978in}{4.065821in}}{\pgfqpoint{2.435373in}{4.065821in}}%
\pgfpathcurveto{\pgfqpoint{2.432769in}{4.065821in}}{\pgfqpoint{2.430270in}{4.064786in}}{\pgfqpoint{2.428429in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{2.426587in}{4.061103in}}{\pgfqpoint{2.425552in}{4.058605in}}{\pgfqpoint{2.425552in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{2.425552in}{4.053395in}}{\pgfqpoint{2.426587in}{4.050897in}}{\pgfqpoint{2.428429in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{2.430270in}{4.047214in}}{\pgfqpoint{2.432769in}{4.046179in}}{\pgfqpoint{2.435373in}{4.046179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.963459in}{2.374646in}}%
\pgfpathcurveto{\pgfqpoint{2.966064in}{2.374646in}}{\pgfqpoint{2.968562in}{2.375681in}}{\pgfqpoint{2.970404in}{2.377523in}}%
\pgfpathcurveto{\pgfqpoint{2.972245in}{2.379364in}}{\pgfqpoint{2.973280in}{2.381863in}}{\pgfqpoint{2.973280in}{2.384467in}}%
\pgfpathcurveto{\pgfqpoint{2.973280in}{2.387072in}}{\pgfqpoint{2.972245in}{2.389570in}}{\pgfqpoint{2.970404in}{2.391411in}}%
\pgfpathcurveto{\pgfqpoint{2.968562in}{2.393253in}}{\pgfqpoint{2.966064in}{2.394288in}}{\pgfqpoint{2.963459in}{2.394288in}}%
\pgfpathcurveto{\pgfqpoint{2.960855in}{2.394288in}}{\pgfqpoint{2.958356in}{2.393253in}}{\pgfqpoint{2.956515in}{2.391411in}}%
\pgfpathcurveto{\pgfqpoint{2.954673in}{2.389570in}}{\pgfqpoint{2.953638in}{2.387072in}}{\pgfqpoint{2.953638in}{2.384467in}}%
\pgfpathcurveto{\pgfqpoint{2.953638in}{2.381863in}}{\pgfqpoint{2.954673in}{2.379364in}}{\pgfqpoint{2.956515in}{2.377523in}}%
\pgfpathcurveto{\pgfqpoint{2.958356in}{2.375681in}}{\pgfqpoint{2.960855in}{2.374646in}}{\pgfqpoint{2.963459in}{2.374646in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.190631,0.407061,0.556089}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.190631,0.407061,0.556089}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.754531in}{2.556957in}}%
\pgfpathcurveto{\pgfqpoint{3.757136in}{2.556957in}}{\pgfqpoint{3.759634in}{2.557991in}}{\pgfqpoint{3.761476in}{2.559833in}}%
\pgfpathcurveto{\pgfqpoint{3.763318in}{2.561675in}}{\pgfqpoint{3.764352in}{2.564173in}}{\pgfqpoint{3.764352in}{2.566778in}}%
\pgfpathcurveto{\pgfqpoint{3.764352in}{2.569382in}}{\pgfqpoint{3.763318in}{2.571880in}}{\pgfqpoint{3.761476in}{2.573722in}}%
\pgfpathcurveto{\pgfqpoint{3.759634in}{2.575564in}}{\pgfqpoint{3.757136in}{2.576598in}}{\pgfqpoint{3.754531in}{2.576598in}}%
\pgfpathcurveto{\pgfqpoint{3.751927in}{2.576598in}}{\pgfqpoint{3.749429in}{2.575564in}}{\pgfqpoint{3.747587in}{2.573722in}}%
\pgfpathcurveto{\pgfqpoint{3.745745in}{2.571880in}}{\pgfqpoint{3.744711in}{2.569382in}}{\pgfqpoint{3.744711in}{2.566778in}}%
\pgfpathcurveto{\pgfqpoint{3.744711in}{2.564173in}}{\pgfqpoint{3.745745in}{2.561675in}}{\pgfqpoint{3.747587in}{2.559833in}}%
\pgfpathcurveto{\pgfqpoint{3.749429in}{2.557991in}}{\pgfqpoint{3.751927in}{2.556957in}}{\pgfqpoint{3.754531in}{2.556957in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.208030,0.718701,0.472873}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.208030,0.718701,0.472873}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.462654in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{3.462654in}}{\pgfqpoint{1.030557in}{3.463689in}}{\pgfqpoint{1.032399in}{3.465530in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{3.467372in}}{\pgfqpoint{1.035275in}{3.469870in}}{\pgfqpoint{1.035275in}{3.472475in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{3.475079in}}{\pgfqpoint{1.034241in}{3.477578in}}{\pgfqpoint{1.032399in}{3.479419in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{3.481261in}}{\pgfqpoint{1.028059in}{3.482296in}}{\pgfqpoint{1.025455in}{3.482296in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{3.482296in}}{\pgfqpoint{1.020352in}{3.481261in}}{\pgfqpoint{1.018510in}{3.479419in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{3.477578in}}{\pgfqpoint{1.015634in}{3.475079in}}{\pgfqpoint{1.015634in}{3.472475in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{3.469870in}}{\pgfqpoint{1.016668in}{3.467372in}}{\pgfqpoint{1.018510in}{3.465530in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{3.463689in}}{\pgfqpoint{1.022850in}{3.462654in}}{\pgfqpoint{1.025455in}{3.462654in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.272123in}{3.094263in}}%
\pgfpathcurveto{\pgfqpoint{4.274727in}{3.094263in}}{\pgfqpoint{4.277225in}{3.095298in}}{\pgfqpoint{4.279067in}{3.097140in}}%
\pgfpathcurveto{\pgfqpoint{4.280909in}{3.098981in}}{\pgfqpoint{4.281944in}{3.101479in}}{\pgfqpoint{4.281944in}{3.104084in}}%
\pgfpathcurveto{\pgfqpoint{4.281944in}{3.106688in}}{\pgfqpoint{4.280909in}{3.109187in}}{\pgfqpoint{4.279067in}{3.111028in}}%
\pgfpathcurveto{\pgfqpoint{4.277225in}{3.112870in}}{\pgfqpoint{4.274727in}{3.113905in}}{\pgfqpoint{4.272123in}{3.113905in}}%
\pgfpathcurveto{\pgfqpoint{4.269518in}{3.113905in}}{\pgfqpoint{4.267020in}{3.112870in}}{\pgfqpoint{4.265178in}{3.111028in}}%
\pgfpathcurveto{\pgfqpoint{4.263337in}{3.109187in}}{\pgfqpoint{4.262302in}{3.106688in}}{\pgfqpoint{4.262302in}{3.104084in}}%
\pgfpathcurveto{\pgfqpoint{4.262302in}{3.101479in}}{\pgfqpoint{4.263337in}{3.098981in}}{\pgfqpoint{4.265178in}{3.097140in}}%
\pgfpathcurveto{\pgfqpoint{4.267020in}{3.095298in}}{\pgfqpoint{4.269518in}{3.094263in}}{\pgfqpoint{4.272123in}{3.094263in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.548645in}{2.919510in}}%
\pgfpathcurveto{\pgfqpoint{4.551249in}{2.919510in}}{\pgfqpoint{4.553748in}{2.920545in}}{\pgfqpoint{4.555589in}{2.922387in}}%
\pgfpathcurveto{\pgfqpoint{4.557431in}{2.924228in}}{\pgfqpoint{4.558466in}{2.926727in}}{\pgfqpoint{4.558466in}{2.929331in}}%
\pgfpathcurveto{\pgfqpoint{4.558466in}{2.931936in}}{\pgfqpoint{4.557431in}{2.934434in}}{\pgfqpoint{4.555589in}{2.936276in}}%
\pgfpathcurveto{\pgfqpoint{4.553748in}{2.938117in}}{\pgfqpoint{4.551249in}{2.939152in}}{\pgfqpoint{4.548645in}{2.939152in}}%
\pgfpathcurveto{\pgfqpoint{4.546040in}{2.939152in}}{\pgfqpoint{4.543542in}{2.938117in}}{\pgfqpoint{4.541700in}{2.936276in}}%
\pgfpathcurveto{\pgfqpoint{4.539859in}{2.934434in}}{\pgfqpoint{4.538824in}{2.931936in}}{\pgfqpoint{4.538824in}{2.929331in}}%
\pgfpathcurveto{\pgfqpoint{4.538824in}{2.926727in}}{\pgfqpoint{4.539859in}{2.924228in}}{\pgfqpoint{4.541700in}{2.922387in}}%
\pgfpathcurveto{\pgfqpoint{4.543542in}{2.920545in}}{\pgfqpoint{4.546040in}{2.919510in}}{\pgfqpoint{4.548645in}{2.919510in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.190631,0.407061,0.556089}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.190631,0.407061,0.556089}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.637063in}{2.641157in}}%
\pgfpathcurveto{\pgfqpoint{3.639667in}{2.641157in}}{\pgfqpoint{3.642165in}{2.642192in}}{\pgfqpoint{3.644007in}{2.644034in}}%
\pgfpathcurveto{\pgfqpoint{3.645849in}{2.645875in}}{\pgfqpoint{3.646884in}{2.648373in}}{\pgfqpoint{3.646884in}{2.650978in}}%
\pgfpathcurveto{\pgfqpoint{3.646884in}{2.653583in}}{\pgfqpoint{3.645849in}{2.656081in}}{\pgfqpoint{3.644007in}{2.657922in}}%
\pgfpathcurveto{\pgfqpoint{3.642165in}{2.659764in}}{\pgfqpoint{3.639667in}{2.660799in}}{\pgfqpoint{3.637063in}{2.660799in}}%
\pgfpathcurveto{\pgfqpoint{3.634458in}{2.660799in}}{\pgfqpoint{3.631960in}{2.659764in}}{\pgfqpoint{3.630118in}{2.657922in}}%
\pgfpathcurveto{\pgfqpoint{3.628277in}{2.656081in}}{\pgfqpoint{3.627242in}{2.653583in}}{\pgfqpoint{3.627242in}{2.650978in}}%
\pgfpathcurveto{\pgfqpoint{3.627242in}{2.648373in}}{\pgfqpoint{3.628277in}{2.645875in}}{\pgfqpoint{3.630118in}{2.644034in}}%
\pgfpathcurveto{\pgfqpoint{3.631960in}{2.642192in}}{\pgfqpoint{3.634458in}{2.641157in}}{\pgfqpoint{3.637063in}{2.641157in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.372291in}{3.510278in}}%
\pgfpathcurveto{\pgfqpoint{4.374895in}{3.510278in}}{\pgfqpoint{4.377394in}{3.511313in}}{\pgfqpoint{4.379235in}{3.513154in}}%
\pgfpathcurveto{\pgfqpoint{4.381077in}{3.514996in}}{\pgfqpoint{4.382112in}{3.517494in}}{\pgfqpoint{4.382112in}{3.520099in}}%
\pgfpathcurveto{\pgfqpoint{4.382112in}{3.522703in}}{\pgfqpoint{4.381077in}{3.525201in}}{\pgfqpoint{4.379235in}{3.527043in}}%
\pgfpathcurveto{\pgfqpoint{4.377394in}{3.528885in}}{\pgfqpoint{4.374895in}{3.529920in}}{\pgfqpoint{4.372291in}{3.529920in}}%
\pgfpathcurveto{\pgfqpoint{4.369686in}{3.529920in}}{\pgfqpoint{4.367188in}{3.528885in}}{\pgfqpoint{4.365346in}{3.527043in}}%
\pgfpathcurveto{\pgfqpoint{4.363505in}{3.525201in}}{\pgfqpoint{4.362470in}{3.522703in}}{\pgfqpoint{4.362470in}{3.520099in}}%
\pgfpathcurveto{\pgfqpoint{4.362470in}{3.517494in}}{\pgfqpoint{4.363505in}{3.514996in}}{\pgfqpoint{4.365346in}{3.513154in}}%
\pgfpathcurveto{\pgfqpoint{4.367188in}{3.511313in}}{\pgfqpoint{4.369686in}{3.510278in}}{\pgfqpoint{4.372291in}{3.510278in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.583488in}{3.653875in}}%
\pgfpathcurveto{\pgfqpoint{4.586093in}{3.653875in}}{\pgfqpoint{4.588591in}{3.654910in}}{\pgfqpoint{4.590433in}{3.656752in}}%
\pgfpathcurveto{\pgfqpoint{4.592274in}{3.658593in}}{\pgfqpoint{4.593309in}{3.661092in}}{\pgfqpoint{4.593309in}{3.663696in}}%
\pgfpathcurveto{\pgfqpoint{4.593309in}{3.666301in}}{\pgfqpoint{4.592274in}{3.668799in}}{\pgfqpoint{4.590433in}{3.670641in}}%
\pgfpathcurveto{\pgfqpoint{4.588591in}{3.672482in}}{\pgfqpoint{4.586093in}{3.673517in}}{\pgfqpoint{4.583488in}{3.673517in}}%
\pgfpathcurveto{\pgfqpoint{4.580884in}{3.673517in}}{\pgfqpoint{4.578386in}{3.672482in}}{\pgfqpoint{4.576544in}{3.670641in}}%
\pgfpathcurveto{\pgfqpoint{4.574702in}{3.668799in}}{\pgfqpoint{4.573667in}{3.666301in}}{\pgfqpoint{4.573667in}{3.663696in}}%
\pgfpathcurveto{\pgfqpoint{4.573667in}{3.661092in}}{\pgfqpoint{4.574702in}{3.658593in}}{\pgfqpoint{4.576544in}{3.656752in}}%
\pgfpathcurveto{\pgfqpoint{4.578386in}{3.654910in}}{\pgfqpoint{4.580884in}{3.653875in}}{\pgfqpoint{4.583488in}{3.653875in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.098209in}{-0.098209in}}{\pgfqpoint{0.098209in}{0.098209in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathcurveto{\pgfqpoint{0.026045in}{-0.098209in}}{\pgfqpoint{0.051028in}{-0.087861in}}{\pgfqpoint{0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.087861in}{-0.051028in}}{\pgfqpoint{0.098209in}{-0.026045in}}{\pgfqpoint{0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.098209in}{0.026045in}}{\pgfqpoint{0.087861in}{0.051028in}}{\pgfqpoint{0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.051028in}{0.087861in}}{\pgfqpoint{0.026045in}{0.098209in}}{\pgfqpoint{0.000000in}{0.098209in}}%
\pgfpathcurveto{\pgfqpoint{-0.026045in}{0.098209in}}{\pgfqpoint{-0.051028in}{0.087861in}}{\pgfqpoint{-0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.087861in}{0.051028in}}{\pgfqpoint{-0.098209in}{0.026045in}}{\pgfqpoint{-0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.098209in}{-0.026045in}}{\pgfqpoint{-0.087861in}{-0.051028in}}{\pgfqpoint{-0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.051028in}{-0.087861in}}{\pgfqpoint{-0.026045in}{-0.098209in}}{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.094261in}{2.546761in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.376848in}{3.403236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.140736in}{2.165466in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.943423in}{1.113769in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.828559in}{3.610787in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.732991in}{2.085085in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.820531in}{2.316683in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.261777in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.261777in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.926611in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.926611in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.591445in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.591445in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.256279in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.256279in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.921113in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.921113in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.585947in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.585947in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.250780in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.250780in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.848590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=0.800365in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.270877in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.222652in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.693164in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.644939in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.115451in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.067226in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.537738in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.489513in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.960025in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.911800in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.382312in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.334087in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.804599in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.756374in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{48.000000}{56.400000}\selectfont iso}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
