%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.190631,0.407061,0.556089}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.190631,0.407061,0.556089}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.140463in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{2.140463in}}{\pgfqpoint{1.030557in}{2.141498in}}{\pgfqpoint{1.032399in}{2.143340in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{2.145181in}}{\pgfqpoint{1.035275in}{2.147680in}}{\pgfqpoint{1.035275in}{2.150284in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{2.152889in}}{\pgfqpoint{1.034241in}{2.155387in}}{\pgfqpoint{1.032399in}{2.157229in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{2.159070in}}{\pgfqpoint{1.028059in}{2.160105in}}{\pgfqpoint{1.025455in}{2.160105in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{2.160105in}}{\pgfqpoint{1.020352in}{2.159070in}}{\pgfqpoint{1.018510in}{2.157229in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{2.155387in}}{\pgfqpoint{1.015634in}{2.152889in}}{\pgfqpoint{1.015634in}{2.150284in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{2.147680in}}{\pgfqpoint{1.016668in}{2.145181in}}{\pgfqpoint{1.018510in}{2.143340in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{2.141498in}}{\pgfqpoint{1.022850in}{2.140463in}}{\pgfqpoint{1.025455in}{2.140463in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.452392in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{1.452392in}}{\pgfqpoint{1.030557in}{1.453427in}}{\pgfqpoint{1.032399in}{1.455269in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{1.457110in}}{\pgfqpoint{1.035275in}{1.459608in}}{\pgfqpoint{1.035275in}{1.462213in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{1.464818in}}{\pgfqpoint{1.034241in}{1.467316in}}{\pgfqpoint{1.032399in}{1.469157in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{1.470999in}}{\pgfqpoint{1.028059in}{1.472034in}}{\pgfqpoint{1.025455in}{1.472034in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{1.472034in}}{\pgfqpoint{1.020352in}{1.470999in}}{\pgfqpoint{1.018510in}{1.469157in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{1.467316in}}{\pgfqpoint{1.015634in}{1.464818in}}{\pgfqpoint{1.015634in}{1.462213in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{1.459608in}}{\pgfqpoint{1.016668in}{1.457110in}}{\pgfqpoint{1.018510in}{1.455269in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{1.453427in}}{\pgfqpoint{1.022850in}{1.452392in}}{\pgfqpoint{1.025455in}{1.452392in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.396137in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{1.396137in}}{\pgfqpoint{1.030557in}{1.397171in}}{\pgfqpoint{1.032399in}{1.399013in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{1.400855in}}{\pgfqpoint{1.035275in}{1.403353in}}{\pgfqpoint{1.035275in}{1.405958in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{1.408562in}}{\pgfqpoint{1.034241in}{1.411060in}}{\pgfqpoint{1.032399in}{1.412902in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{1.414744in}}{\pgfqpoint{1.028059in}{1.415778in}}{\pgfqpoint{1.025455in}{1.415778in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{1.415778in}}{\pgfqpoint{1.020352in}{1.414744in}}{\pgfqpoint{1.018510in}{1.412902in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{1.411060in}}{\pgfqpoint{1.015634in}{1.408562in}}{\pgfqpoint{1.015634in}{1.405958in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{1.403353in}}{\pgfqpoint{1.016668in}{1.400855in}}{\pgfqpoint{1.018510in}{1.399013in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{1.397171in}}{\pgfqpoint{1.022850in}{1.396137in}}{\pgfqpoint{1.025455in}{1.396137in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.414820in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{1.414820in}}{\pgfqpoint{1.030557in}{1.415855in}}{\pgfqpoint{1.032399in}{1.417697in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{1.419538in}}{\pgfqpoint{1.035275in}{1.422037in}}{\pgfqpoint{1.035275in}{1.424641in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{1.427246in}}{\pgfqpoint{1.034241in}{1.429744in}}{\pgfqpoint{1.032399in}{1.431586in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{1.433427in}}{\pgfqpoint{1.028059in}{1.434462in}}{\pgfqpoint{1.025455in}{1.434462in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{1.434462in}}{\pgfqpoint{1.020352in}{1.433427in}}{\pgfqpoint{1.018510in}{1.431586in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{1.429744in}}{\pgfqpoint{1.015634in}{1.427246in}}{\pgfqpoint{1.015634in}{1.424641in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{1.422037in}}{\pgfqpoint{1.016668in}{1.419538in}}{\pgfqpoint{1.018510in}{1.417697in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{1.415855in}}{\pgfqpoint{1.022850in}{1.414820in}}{\pgfqpoint{1.025455in}{1.414820in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.190631,0.407061,0.556089}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.190631,0.407061,0.556089}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.663389in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{2.663389in}}{\pgfqpoint{1.030557in}{2.664423in}}{\pgfqpoint{1.032399in}{2.666265in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{2.668107in}}{\pgfqpoint{1.035275in}{2.670605in}}{\pgfqpoint{1.035275in}{2.673210in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{2.675814in}}{\pgfqpoint{1.034241in}{2.678312in}}{\pgfqpoint{1.032399in}{2.680154in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{2.681996in}}{\pgfqpoint{1.028059in}{2.683030in}}{\pgfqpoint{1.025455in}{2.683030in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{2.683030in}}{\pgfqpoint{1.020352in}{2.681996in}}{\pgfqpoint{1.018510in}{2.680154in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{2.678312in}}{\pgfqpoint{1.015634in}{2.675814in}}{\pgfqpoint{1.015634in}{2.673210in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{2.670605in}}{\pgfqpoint{1.016668in}{2.668107in}}{\pgfqpoint{1.018510in}{2.666265in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{2.664423in}}{\pgfqpoint{1.022850in}{2.663389in}}{\pgfqpoint{1.025455in}{2.663389in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.609405in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{1.609405in}}{\pgfqpoint{1.030557in}{1.610440in}}{\pgfqpoint{1.032399in}{1.612282in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{1.614124in}}{\pgfqpoint{1.035275in}{1.616622in}}{\pgfqpoint{1.035275in}{1.619226in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{1.621831in}}{\pgfqpoint{1.034241in}{1.624329in}}{\pgfqpoint{1.032399in}{1.626171in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{1.628013in}}{\pgfqpoint{1.028059in}{1.629047in}}{\pgfqpoint{1.025455in}{1.629047in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{1.629047in}}{\pgfqpoint{1.020352in}{1.628013in}}{\pgfqpoint{1.018510in}{1.626171in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{1.624329in}}{\pgfqpoint{1.015634in}{1.621831in}}{\pgfqpoint{1.015634in}{1.619226in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{1.616622in}}{\pgfqpoint{1.016668in}{1.614124in}}{\pgfqpoint{1.018510in}{1.612282in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{1.610440in}}{\pgfqpoint{1.022850in}{1.609405in}}{\pgfqpoint{1.025455in}{1.609405in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.349305in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{1.349305in}}{\pgfqpoint{1.030557in}{1.350339in}}{\pgfqpoint{1.032399in}{1.352181in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{1.354023in}}{\pgfqpoint{1.035275in}{1.356521in}}{\pgfqpoint{1.035275in}{1.359126in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{1.361730in}}{\pgfqpoint{1.034241in}{1.364228in}}{\pgfqpoint{1.032399in}{1.366070in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{1.367912in}}{\pgfqpoint{1.028059in}{1.368947in}}{\pgfqpoint{1.025455in}{1.368947in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{1.368947in}}{\pgfqpoint{1.020352in}{1.367912in}}{\pgfqpoint{1.018510in}{1.366070in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{1.364228in}}{\pgfqpoint{1.015634in}{1.361730in}}{\pgfqpoint{1.015634in}{1.359126in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{1.356521in}}{\pgfqpoint{1.016668in}{1.354023in}}{\pgfqpoint{1.018510in}{1.352181in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{1.350339in}}{\pgfqpoint{1.022850in}{1.349305in}}{\pgfqpoint{1.025455in}{1.349305in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.190631,0.407061,0.556089}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.190631,0.407061,0.556089}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.326804in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{2.326804in}}{\pgfqpoint{1.030557in}{2.327839in}}{\pgfqpoint{1.032399in}{2.329681in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{2.331522in}}{\pgfqpoint{1.035275in}{2.334021in}}{\pgfqpoint{1.035275in}{2.336625in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{2.339230in}}{\pgfqpoint{1.034241in}{2.341728in}}{\pgfqpoint{1.032399in}{2.343570in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{2.345411in}}{\pgfqpoint{1.028059in}{2.346446in}}{\pgfqpoint{1.025455in}{2.346446in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{2.346446in}}{\pgfqpoint{1.020352in}{2.345411in}}{\pgfqpoint{1.018510in}{2.343570in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{2.341728in}}{\pgfqpoint{1.015634in}{2.339230in}}{\pgfqpoint{1.015634in}{2.336625in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{2.334021in}}{\pgfqpoint{1.016668in}{2.331522in}}{\pgfqpoint{1.018510in}{2.329681in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{2.327839in}}{\pgfqpoint{1.022850in}{2.326804in}}{\pgfqpoint{1.025455in}{2.326804in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.345696in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{1.345696in}}{\pgfqpoint{1.030557in}{1.346730in}}{\pgfqpoint{1.032399in}{1.348572in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{1.350414in}}{\pgfqpoint{1.035275in}{1.352912in}}{\pgfqpoint{1.035275in}{1.355517in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{1.358121in}}{\pgfqpoint{1.034241in}{1.360619in}}{\pgfqpoint{1.032399in}{1.362461in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{1.364303in}}{\pgfqpoint{1.028059in}{1.365338in}}{\pgfqpoint{1.025455in}{1.365338in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{1.365338in}}{\pgfqpoint{1.020352in}{1.364303in}}{\pgfqpoint{1.018510in}{1.362461in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{1.360619in}}{\pgfqpoint{1.015634in}{1.358121in}}{\pgfqpoint{1.015634in}{1.355517in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{1.352912in}}{\pgfqpoint{1.016668in}{1.350414in}}{\pgfqpoint{1.018510in}{1.348572in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{1.346730in}}{\pgfqpoint{1.022850in}{1.345696in}}{\pgfqpoint{1.025455in}{1.345696in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.598142in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{1.598142in}}{\pgfqpoint{1.030557in}{1.599177in}}{\pgfqpoint{1.032399in}{1.601018in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{1.602860in}}{\pgfqpoint{1.035275in}{1.605358in}}{\pgfqpoint{1.035275in}{1.607963in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{1.610567in}}{\pgfqpoint{1.034241in}{1.613066in}}{\pgfqpoint{1.032399in}{1.614907in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{1.616749in}}{\pgfqpoint{1.028059in}{1.617784in}}{\pgfqpoint{1.025455in}{1.617784in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{1.617784in}}{\pgfqpoint{1.020352in}{1.616749in}}{\pgfqpoint{1.018510in}{1.614907in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{1.613066in}}{\pgfqpoint{1.015634in}{1.610567in}}{\pgfqpoint{1.015634in}{1.607963in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{1.605358in}}{\pgfqpoint{1.016668in}{1.602860in}}{\pgfqpoint{1.018510in}{1.601018in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{1.599177in}}{\pgfqpoint{1.022850in}{1.598142in}}{\pgfqpoint{1.025455in}{1.598142in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.840505in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{1.840505in}}{\pgfqpoint{1.030557in}{1.841540in}}{\pgfqpoint{1.032399in}{1.843382in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{1.845223in}}{\pgfqpoint{1.035275in}{1.847721in}}{\pgfqpoint{1.035275in}{1.850326in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{1.852931in}}{\pgfqpoint{1.034241in}{1.855429in}}{\pgfqpoint{1.032399in}{1.857270in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{1.859112in}}{\pgfqpoint{1.028059in}{1.860147in}}{\pgfqpoint{1.025455in}{1.860147in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{1.860147in}}{\pgfqpoint{1.020352in}{1.859112in}}{\pgfqpoint{1.018510in}{1.857270in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{1.855429in}}{\pgfqpoint{1.015634in}{1.852931in}}{\pgfqpoint{1.015634in}{1.850326in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{1.847721in}}{\pgfqpoint{1.016668in}{1.845223in}}{\pgfqpoint{1.018510in}{1.843382in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{1.841540in}}{\pgfqpoint{1.022850in}{1.840505in}}{\pgfqpoint{1.025455in}{1.840505in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.170916in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{1.170916in}}{\pgfqpoint{1.030557in}{1.171951in}}{\pgfqpoint{1.032399in}{1.173793in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{1.175635in}}{\pgfqpoint{1.035275in}{1.178133in}}{\pgfqpoint{1.035275in}{1.180737in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{1.183342in}}{\pgfqpoint{1.034241in}{1.185840in}}{\pgfqpoint{1.032399in}{1.187682in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{1.189524in}}{\pgfqpoint{1.028059in}{1.190558in}}{\pgfqpoint{1.025455in}{1.190558in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{1.190558in}}{\pgfqpoint{1.020352in}{1.189524in}}{\pgfqpoint{1.018510in}{1.187682in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{1.185840in}}{\pgfqpoint{1.015634in}{1.183342in}}{\pgfqpoint{1.015634in}{1.180737in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{1.178133in}}{\pgfqpoint{1.016668in}{1.175635in}}{\pgfqpoint{1.018510in}{1.173793in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{1.171951in}}{\pgfqpoint{1.022850in}{1.170916in}}{\pgfqpoint{1.025455in}{1.170916in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.190631,0.407061,0.556089}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.190631,0.407061,0.556089}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.359523in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{2.359523in}}{\pgfqpoint{1.030557in}{2.360557in}}{\pgfqpoint{1.032399in}{2.362399in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{2.364241in}}{\pgfqpoint{1.035275in}{2.366739in}}{\pgfqpoint{1.035275in}{2.369344in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{2.371948in}}{\pgfqpoint{1.034241in}{2.374446in}}{\pgfqpoint{1.032399in}{2.376288in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{2.378130in}}{\pgfqpoint{1.028059in}{2.379164in}}{\pgfqpoint{1.025455in}{2.379164in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{2.379164in}}{\pgfqpoint{1.020352in}{2.378130in}}{\pgfqpoint{1.018510in}{2.376288in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{2.374446in}}{\pgfqpoint{1.015634in}{2.371948in}}{\pgfqpoint{1.015634in}{2.369344in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{2.366739in}}{\pgfqpoint{1.016668in}{2.364241in}}{\pgfqpoint{1.018510in}{2.362399in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{2.360557in}}{\pgfqpoint{1.022850in}{2.359523in}}{\pgfqpoint{1.025455in}{2.359523in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.793481in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{1.793481in}}{\pgfqpoint{1.030557in}{1.794516in}}{\pgfqpoint{1.032399in}{1.796357in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{1.798199in}}{\pgfqpoint{1.035275in}{1.800697in}}{\pgfqpoint{1.035275in}{1.803302in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{1.805906in}}{\pgfqpoint{1.034241in}{1.808405in}}{\pgfqpoint{1.032399in}{1.810246in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{1.812088in}}{\pgfqpoint{1.028059in}{1.813123in}}{\pgfqpoint{1.025455in}{1.813123in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{1.813123in}}{\pgfqpoint{1.020352in}{1.812088in}}{\pgfqpoint{1.018510in}{1.810246in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{1.808405in}}{\pgfqpoint{1.015634in}{1.805906in}}{\pgfqpoint{1.015634in}{1.803302in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{1.800697in}}{\pgfqpoint{1.016668in}{1.798199in}}{\pgfqpoint{1.018510in}{1.796357in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{1.794516in}}{\pgfqpoint{1.022850in}{1.793481in}}{\pgfqpoint{1.025455in}{1.793481in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.848969in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{1.848969in}}{\pgfqpoint{1.030557in}{1.850004in}}{\pgfqpoint{1.032399in}{1.851846in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{1.853687in}}{\pgfqpoint{1.035275in}{1.856185in}}{\pgfqpoint{1.035275in}{1.858790in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{1.861394in}}{\pgfqpoint{1.034241in}{1.863893in}}{\pgfqpoint{1.032399in}{1.865734in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{1.867576in}}{\pgfqpoint{1.028059in}{1.868611in}}{\pgfqpoint{1.025455in}{1.868611in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{1.868611in}}{\pgfqpoint{1.020352in}{1.867576in}}{\pgfqpoint{1.018510in}{1.865734in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{1.863893in}}{\pgfqpoint{1.015634in}{1.861394in}}{\pgfqpoint{1.015634in}{1.858790in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{1.856185in}}{\pgfqpoint{1.016668in}{1.853687in}}{\pgfqpoint{1.018510in}{1.851846in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{1.850004in}}{\pgfqpoint{1.022850in}{1.848969in}}{\pgfqpoint{1.025455in}{1.848969in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.687275in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{1.687275in}}{\pgfqpoint{1.030557in}{1.688310in}}{\pgfqpoint{1.032399in}{1.690152in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{1.691993in}}{\pgfqpoint{1.035275in}{1.694492in}}{\pgfqpoint{1.035275in}{1.697096in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{1.699701in}}{\pgfqpoint{1.034241in}{1.702199in}}{\pgfqpoint{1.032399in}{1.704041in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{1.705882in}}{\pgfqpoint{1.028059in}{1.706917in}}{\pgfqpoint{1.025455in}{1.706917in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{1.706917in}}{\pgfqpoint{1.020352in}{1.705882in}}{\pgfqpoint{1.018510in}{1.704041in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{1.702199in}}{\pgfqpoint{1.015634in}{1.699701in}}{\pgfqpoint{1.015634in}{1.697096in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{1.694492in}}{\pgfqpoint{1.016668in}{1.691993in}}{\pgfqpoint{1.018510in}{1.690152in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{1.688310in}}{\pgfqpoint{1.022850in}{1.687275in}}{\pgfqpoint{1.025455in}{1.687275in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.322967in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{1.322967in}}{\pgfqpoint{1.030557in}{1.324001in}}{\pgfqpoint{1.032399in}{1.325843in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{1.327685in}}{\pgfqpoint{1.035275in}{1.330183in}}{\pgfqpoint{1.035275in}{1.332787in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{1.335392in}}{\pgfqpoint{1.034241in}{1.337890in}}{\pgfqpoint{1.032399in}{1.339732in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{1.341574in}}{\pgfqpoint{1.028059in}{1.342608in}}{\pgfqpoint{1.025455in}{1.342608in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{1.342608in}}{\pgfqpoint{1.020352in}{1.341574in}}{\pgfqpoint{1.018510in}{1.339732in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{1.337890in}}{\pgfqpoint{1.015634in}{1.335392in}}{\pgfqpoint{1.015634in}{1.332787in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{1.330183in}}{\pgfqpoint{1.016668in}{1.327685in}}{\pgfqpoint{1.018510in}{1.325843in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{1.324001in}}{\pgfqpoint{1.022850in}{1.322967in}}{\pgfqpoint{1.025455in}{1.322967in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.261492in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{1.261492in}}{\pgfqpoint{1.030557in}{1.262527in}}{\pgfqpoint{1.032399in}{1.264369in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{1.266210in}}{\pgfqpoint{1.035275in}{1.268709in}}{\pgfqpoint{1.035275in}{1.271313in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{1.273918in}}{\pgfqpoint{1.034241in}{1.276416in}}{\pgfqpoint{1.032399in}{1.278258in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{1.280099in}}{\pgfqpoint{1.028059in}{1.281134in}}{\pgfqpoint{1.025455in}{1.281134in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{1.281134in}}{\pgfqpoint{1.020352in}{1.280099in}}{\pgfqpoint{1.018510in}{1.278258in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{1.276416in}}{\pgfqpoint{1.015634in}{1.273918in}}{\pgfqpoint{1.015634in}{1.271313in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{1.268709in}}{\pgfqpoint{1.016668in}{1.266210in}}{\pgfqpoint{1.018510in}{1.264369in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{1.262527in}}{\pgfqpoint{1.022850in}{1.261492in}}{\pgfqpoint{1.025455in}{1.261492in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.259746in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{1.259746in}}{\pgfqpoint{1.030557in}{1.260781in}}{\pgfqpoint{1.032399in}{1.262622in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{1.264464in}}{\pgfqpoint{1.035275in}{1.266962in}}{\pgfqpoint{1.035275in}{1.269567in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{1.272171in}}{\pgfqpoint{1.034241in}{1.274670in}}{\pgfqpoint{1.032399in}{1.276511in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{1.278353in}}{\pgfqpoint{1.028059in}{1.279388in}}{\pgfqpoint{1.025455in}{1.279388in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{1.279388in}}{\pgfqpoint{1.020352in}{1.278353in}}{\pgfqpoint{1.018510in}{1.276511in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{1.274670in}}{\pgfqpoint{1.015634in}{1.272171in}}{\pgfqpoint{1.015634in}{1.269567in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{1.266962in}}{\pgfqpoint{1.016668in}{1.264464in}}{\pgfqpoint{1.018510in}{1.262622in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{1.260781in}}{\pgfqpoint{1.022850in}{1.259746in}}{\pgfqpoint{1.025455in}{1.259746in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.765758in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{1.765758in}}{\pgfqpoint{1.030557in}{1.766792in}}{\pgfqpoint{1.032399in}{1.768634in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{1.770476in}}{\pgfqpoint{1.035275in}{1.772974in}}{\pgfqpoint{1.035275in}{1.775579in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{1.778183in}}{\pgfqpoint{1.034241in}{1.780681in}}{\pgfqpoint{1.032399in}{1.782523in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{1.784365in}}{\pgfqpoint{1.028059in}{1.785399in}}{\pgfqpoint{1.025455in}{1.785399in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{1.785399in}}{\pgfqpoint{1.020352in}{1.784365in}}{\pgfqpoint{1.018510in}{1.782523in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{1.780681in}}{\pgfqpoint{1.015634in}{1.778183in}}{\pgfqpoint{1.015634in}{1.775579in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{1.772974in}}{\pgfqpoint{1.016668in}{1.770476in}}{\pgfqpoint{1.018510in}{1.768634in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{1.766792in}}{\pgfqpoint{1.022850in}{1.765758in}}{\pgfqpoint{1.025455in}{1.765758in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.898218in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{0.898218in}}{\pgfqpoint{1.030557in}{0.899252in}}{\pgfqpoint{1.032399in}{0.901094in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{0.902936in}}{\pgfqpoint{1.035275in}{0.905434in}}{\pgfqpoint{1.035275in}{0.908039in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{0.910643in}}{\pgfqpoint{1.034241in}{0.913141in}}{\pgfqpoint{1.032399in}{0.914983in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{0.916825in}}{\pgfqpoint{1.028059in}{0.917859in}}{\pgfqpoint{1.025455in}{0.917859in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{0.917859in}}{\pgfqpoint{1.020352in}{0.916825in}}{\pgfqpoint{1.018510in}{0.914983in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{0.913141in}}{\pgfqpoint{1.015634in}{0.910643in}}{\pgfqpoint{1.015634in}{0.908039in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{0.905434in}}{\pgfqpoint{1.016668in}{0.902936in}}{\pgfqpoint{1.018510in}{0.901094in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{0.899252in}}{\pgfqpoint{1.022850in}{0.898218in}}{\pgfqpoint{1.025455in}{0.898218in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.285747in}{1.233756in}}%
\pgfpathcurveto{\pgfqpoint{5.288352in}{1.233756in}}{\pgfqpoint{5.290850in}{1.234791in}}{\pgfqpoint{5.292692in}{1.236632in}}%
\pgfpathcurveto{\pgfqpoint{5.294534in}{1.238474in}}{\pgfqpoint{5.295568in}{1.240972in}}{\pgfqpoint{5.295568in}{1.243577in}}%
\pgfpathcurveto{\pgfqpoint{5.295568in}{1.246181in}}{\pgfqpoint{5.294534in}{1.248679in}}{\pgfqpoint{5.292692in}{1.250521in}}%
\pgfpathcurveto{\pgfqpoint{5.290850in}{1.252363in}}{\pgfqpoint{5.288352in}{1.253398in}}{\pgfqpoint{5.285747in}{1.253398in}}%
\pgfpathcurveto{\pgfqpoint{5.283143in}{1.253398in}}{\pgfqpoint{5.280645in}{1.252363in}}{\pgfqpoint{5.278803in}{1.250521in}}%
\pgfpathcurveto{\pgfqpoint{5.276961in}{1.248679in}}{\pgfqpoint{5.275927in}{1.246181in}}{\pgfqpoint{5.275927in}{1.243577in}}%
\pgfpathcurveto{\pgfqpoint{5.275927in}{1.240972in}}{\pgfqpoint{5.276961in}{1.238474in}}{\pgfqpoint{5.278803in}{1.236632in}}%
\pgfpathcurveto{\pgfqpoint{5.280645in}{1.234791in}}{\pgfqpoint{5.283143in}{1.233756in}}{\pgfqpoint{5.285747in}{1.233756in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{0.811693in}}%
\pgfpathcurveto{\pgfqpoint{5.537150in}{0.811693in}}{\pgfqpoint{5.539648in}{0.812728in}}{\pgfqpoint{5.541490in}{0.814569in}}%
\pgfpathcurveto{\pgfqpoint{5.543332in}{0.816411in}}{\pgfqpoint{5.544366in}{0.818909in}}{\pgfqpoint{5.544366in}{0.821514in}}%
\pgfpathcurveto{\pgfqpoint{5.544366in}{0.824118in}}{\pgfqpoint{5.543332in}{0.826617in}}{\pgfqpoint{5.541490in}{0.828458in}}%
\pgfpathcurveto{\pgfqpoint{5.539648in}{0.830300in}}{\pgfqpoint{5.537150in}{0.831335in}}{\pgfqpoint{5.534545in}{0.831335in}}%
\pgfpathcurveto{\pgfqpoint{5.531941in}{0.831335in}}{\pgfqpoint{5.529443in}{0.830300in}}{\pgfqpoint{5.527601in}{0.828458in}}%
\pgfpathcurveto{\pgfqpoint{5.525759in}{0.826617in}}{\pgfqpoint{5.524725in}{0.824118in}}{\pgfqpoint{5.524725in}{0.821514in}}%
\pgfpathcurveto{\pgfqpoint{5.524725in}{0.818909in}}{\pgfqpoint{5.525759in}{0.816411in}}{\pgfqpoint{5.527601in}{0.814569in}}%
\pgfpathcurveto{\pgfqpoint{5.529443in}{0.812728in}}{\pgfqpoint{5.531941in}{0.811693in}}{\pgfqpoint{5.534545in}{0.811693in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.506053in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{1.506053in}}{\pgfqpoint{1.030557in}{1.507088in}}{\pgfqpoint{1.032399in}{1.508929in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{1.510771in}}{\pgfqpoint{1.035275in}{1.513269in}}{\pgfqpoint{1.035275in}{1.515874in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{1.518478in}}{\pgfqpoint{1.034241in}{1.520976in}}{\pgfqpoint{1.032399in}{1.522818in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{1.524660in}}{\pgfqpoint{1.028059in}{1.525695in}}{\pgfqpoint{1.025455in}{1.525695in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{1.525695in}}{\pgfqpoint{1.020352in}{1.524660in}}{\pgfqpoint{1.018510in}{1.522818in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{1.520976in}}{\pgfqpoint{1.015634in}{1.518478in}}{\pgfqpoint{1.015634in}{1.515874in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{1.513269in}}{\pgfqpoint{1.016668in}{1.510771in}}{\pgfqpoint{1.018510in}{1.508929in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{1.507088in}}{\pgfqpoint{1.022850in}{1.506053in}}{\pgfqpoint{1.025455in}{1.506053in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.174115in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{1.174115in}}{\pgfqpoint{1.030557in}{1.175150in}}{\pgfqpoint{1.032399in}{1.176992in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{1.178834in}}{\pgfqpoint{1.035275in}{1.181332in}}{\pgfqpoint{1.035275in}{1.183936in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{1.186541in}}{\pgfqpoint{1.034241in}{1.189039in}}{\pgfqpoint{1.032399in}{1.190881in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{1.192722in}}{\pgfqpoint{1.028059in}{1.193757in}}{\pgfqpoint{1.025455in}{1.193757in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{1.193757in}}{\pgfqpoint{1.020352in}{1.192722in}}{\pgfqpoint{1.018510in}{1.190881in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{1.189039in}}{\pgfqpoint{1.015634in}{1.186541in}}{\pgfqpoint{1.015634in}{1.183936in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{1.181332in}}{\pgfqpoint{1.016668in}{1.178834in}}{\pgfqpoint{1.018510in}{1.176992in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{1.175150in}}{\pgfqpoint{1.022850in}{1.174115in}}{\pgfqpoint{1.025455in}{1.174115in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.449878in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{1.449878in}}{\pgfqpoint{1.030557in}{1.450913in}}{\pgfqpoint{1.032399in}{1.452754in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{1.454596in}}{\pgfqpoint{1.035275in}{1.457094in}}{\pgfqpoint{1.035275in}{1.459699in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{1.462303in}}{\pgfqpoint{1.034241in}{1.464802in}}{\pgfqpoint{1.032399in}{1.466643in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{1.468485in}}{\pgfqpoint{1.028059in}{1.469520in}}{\pgfqpoint{1.025455in}{1.469520in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{1.469520in}}{\pgfqpoint{1.020352in}{1.468485in}}{\pgfqpoint{1.018510in}{1.466643in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{1.464802in}}{\pgfqpoint{1.015634in}{1.462303in}}{\pgfqpoint{1.015634in}{1.459699in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{1.457094in}}{\pgfqpoint{1.016668in}{1.454596in}}{\pgfqpoint{1.018510in}{1.452754in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{1.450913in}}{\pgfqpoint{1.022850in}{1.449878in}}{\pgfqpoint{1.025455in}{1.449878in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.056344in}{1.379500in}}%
\pgfpathcurveto{\pgfqpoint{5.058949in}{1.379500in}}{\pgfqpoint{5.061447in}{1.380535in}}{\pgfqpoint{5.063289in}{1.382377in}}%
\pgfpathcurveto{\pgfqpoint{5.065131in}{1.384218in}}{\pgfqpoint{5.066165in}{1.386717in}}{\pgfqpoint{5.066165in}{1.389321in}}%
\pgfpathcurveto{\pgfqpoint{5.066165in}{1.391926in}}{\pgfqpoint{5.065131in}{1.394424in}}{\pgfqpoint{5.063289in}{1.396266in}}%
\pgfpathcurveto{\pgfqpoint{5.061447in}{1.398107in}}{\pgfqpoint{5.058949in}{1.399142in}}{\pgfqpoint{5.056344in}{1.399142in}}%
\pgfpathcurveto{\pgfqpoint{5.053740in}{1.399142in}}{\pgfqpoint{5.051242in}{1.398107in}}{\pgfqpoint{5.049400in}{1.396266in}}%
\pgfpathcurveto{\pgfqpoint{5.047558in}{1.394424in}}{\pgfqpoint{5.046523in}{1.391926in}}{\pgfqpoint{5.046523in}{1.389321in}}%
\pgfpathcurveto{\pgfqpoint{5.046523in}{1.386717in}}{\pgfqpoint{5.047558in}{1.384218in}}{\pgfqpoint{5.049400in}{1.382377in}}%
\pgfpathcurveto{\pgfqpoint{5.051242in}{1.380535in}}{\pgfqpoint{5.053740in}{1.379500in}}{\pgfqpoint{5.056344in}{1.379500in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.353350in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{1.353350in}}{\pgfqpoint{1.030557in}{1.354385in}}{\pgfqpoint{1.032399in}{1.356227in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{1.358069in}}{\pgfqpoint{1.035275in}{1.360567in}}{\pgfqpoint{1.035275in}{1.363171in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{1.365776in}}{\pgfqpoint{1.034241in}{1.368274in}}{\pgfqpoint{1.032399in}{1.370116in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{1.371957in}}{\pgfqpoint{1.028059in}{1.372992in}}{\pgfqpoint{1.025455in}{1.372992in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{1.372992in}}{\pgfqpoint{1.020352in}{1.371957in}}{\pgfqpoint{1.018510in}{1.370116in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{1.368274in}}{\pgfqpoint{1.015634in}{1.365776in}}{\pgfqpoint{1.015634in}{1.363171in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{1.360567in}}{\pgfqpoint{1.016668in}{1.358069in}}{\pgfqpoint{1.018510in}{1.356227in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{1.354385in}}{\pgfqpoint{1.022850in}{1.353350in}}{\pgfqpoint{1.025455in}{1.353350in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267968,0.223549,0.512008}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.405463in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{1.405463in}}{\pgfqpoint{1.030557in}{1.406498in}}{\pgfqpoint{1.032399in}{1.408339in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{1.410181in}}{\pgfqpoint{1.035275in}{1.412679in}}{\pgfqpoint{1.035275in}{1.415284in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{1.417888in}}{\pgfqpoint{1.034241in}{1.420386in}}{\pgfqpoint{1.032399in}{1.422228in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{1.424070in}}{\pgfqpoint{1.028059in}{1.425105in}}{\pgfqpoint{1.025455in}{1.425105in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{1.425105in}}{\pgfqpoint{1.020352in}{1.424070in}}{\pgfqpoint{1.018510in}{1.422228in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{1.420386in}}{\pgfqpoint{1.015634in}{1.417888in}}{\pgfqpoint{1.015634in}{1.415284in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{1.412679in}}{\pgfqpoint{1.016668in}{1.410181in}}{\pgfqpoint{1.018510in}{1.408339in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{1.406498in}}{\pgfqpoint{1.022850in}{1.405463in}}{\pgfqpoint{1.025455in}{1.405463in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.902262in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{1.902262in}}{\pgfqpoint{1.030557in}{1.903297in}}{\pgfqpoint{1.032399in}{1.905138in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{1.906980in}}{\pgfqpoint{1.035275in}{1.909478in}}{\pgfqpoint{1.035275in}{1.912083in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{1.914687in}}{\pgfqpoint{1.034241in}{1.917185in}}{\pgfqpoint{1.032399in}{1.919027in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{1.920869in}}{\pgfqpoint{1.028059in}{1.921904in}}{\pgfqpoint{1.025455in}{1.921904in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{1.921904in}}{\pgfqpoint{1.020352in}{1.920869in}}{\pgfqpoint{1.018510in}{1.919027in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{1.917185in}}{\pgfqpoint{1.015634in}{1.914687in}}{\pgfqpoint{1.015634in}{1.912083in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{1.909478in}}{\pgfqpoint{1.016668in}{1.906980in}}{\pgfqpoint{1.018510in}{1.905138in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{1.903297in}}{\pgfqpoint{1.022850in}{1.902262in}}{\pgfqpoint{1.025455in}{1.902262in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.190631,0.407061,0.556089}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.190631,0.407061,0.556089}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.520953in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{2.520953in}}{\pgfqpoint{1.030557in}{2.521988in}}{\pgfqpoint{1.032399in}{2.523830in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{2.525672in}}{\pgfqpoint{1.035275in}{2.528170in}}{\pgfqpoint{1.035275in}{2.530774in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{2.533379in}}{\pgfqpoint{1.034241in}{2.535877in}}{\pgfqpoint{1.032399in}{2.537719in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{2.539561in}}{\pgfqpoint{1.028059in}{2.540595in}}{\pgfqpoint{1.025455in}{2.540595in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{2.540595in}}{\pgfqpoint{1.020352in}{2.539561in}}{\pgfqpoint{1.018510in}{2.537719in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{2.535877in}}{\pgfqpoint{1.015634in}{2.533379in}}{\pgfqpoint{1.015634in}{2.530774in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{2.528170in}}{\pgfqpoint{1.016668in}{2.525672in}}{\pgfqpoint{1.018510in}{2.523830in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{2.521988in}}{\pgfqpoint{1.022850in}{2.520953in}}{\pgfqpoint{1.025455in}{2.520953in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.750007in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{1.750007in}}{\pgfqpoint{1.030557in}{1.751042in}}{\pgfqpoint{1.032399in}{1.752884in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{1.754726in}}{\pgfqpoint{1.035275in}{1.757224in}}{\pgfqpoint{1.035275in}{1.759828in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{1.762433in}}{\pgfqpoint{1.034241in}{1.764931in}}{\pgfqpoint{1.032399in}{1.766773in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{1.768614in}}{\pgfqpoint{1.028059in}{1.769649in}}{\pgfqpoint{1.025455in}{1.769649in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{1.769649in}}{\pgfqpoint{1.020352in}{1.768614in}}{\pgfqpoint{1.018510in}{1.766773in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{1.764931in}}{\pgfqpoint{1.015634in}{1.762433in}}{\pgfqpoint{1.015634in}{1.759828in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{1.757224in}}{\pgfqpoint{1.016668in}{1.754726in}}{\pgfqpoint{1.018510in}{1.752884in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{1.751042in}}{\pgfqpoint{1.022850in}{1.750007in}}{\pgfqpoint{1.025455in}{1.750007in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.862112in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{1.862112in}}{\pgfqpoint{1.030557in}{1.863147in}}{\pgfqpoint{1.032399in}{1.864989in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{1.866831in}}{\pgfqpoint{1.035275in}{1.869329in}}{\pgfqpoint{1.035275in}{1.871933in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{1.874538in}}{\pgfqpoint{1.034241in}{1.877036in}}{\pgfqpoint{1.032399in}{1.878878in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{1.880720in}}{\pgfqpoint{1.028059in}{1.881754in}}{\pgfqpoint{1.025455in}{1.881754in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{1.881754in}}{\pgfqpoint{1.020352in}{1.880720in}}{\pgfqpoint{1.018510in}{1.878878in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{1.877036in}}{\pgfqpoint{1.015634in}{1.874538in}}{\pgfqpoint{1.015634in}{1.871933in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{1.869329in}}{\pgfqpoint{1.016668in}{1.866831in}}{\pgfqpoint{1.018510in}{1.864989in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{1.863147in}}{\pgfqpoint{1.022850in}{1.862112in}}{\pgfqpoint{1.025455in}{1.862112in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.536258in}{1.062801in}}%
\pgfpathcurveto{\pgfqpoint{4.538863in}{1.062801in}}{\pgfqpoint{4.541361in}{1.063836in}}{\pgfqpoint{4.543203in}{1.065677in}}%
\pgfpathcurveto{\pgfqpoint{4.545045in}{1.067519in}}{\pgfqpoint{4.546079in}{1.070017in}}{\pgfqpoint{4.546079in}{1.072622in}}%
\pgfpathcurveto{\pgfqpoint{4.546079in}{1.075226in}}{\pgfqpoint{4.545045in}{1.077725in}}{\pgfqpoint{4.543203in}{1.079566in}}%
\pgfpathcurveto{\pgfqpoint{4.541361in}{1.081408in}}{\pgfqpoint{4.538863in}{1.082443in}}{\pgfqpoint{4.536258in}{1.082443in}}%
\pgfpathcurveto{\pgfqpoint{4.533654in}{1.082443in}}{\pgfqpoint{4.531156in}{1.081408in}}{\pgfqpoint{4.529314in}{1.079566in}}%
\pgfpathcurveto{\pgfqpoint{4.527472in}{1.077725in}}{\pgfqpoint{4.526438in}{1.075226in}}{\pgfqpoint{4.526438in}{1.072622in}}%
\pgfpathcurveto{\pgfqpoint{4.526438in}{1.070017in}}{\pgfqpoint{4.527472in}{1.067519in}}{\pgfqpoint{4.529314in}{1.065677in}}%
\pgfpathcurveto{\pgfqpoint{4.531156in}{1.063836in}}{\pgfqpoint{4.533654in}{1.062801in}}{\pgfqpoint{4.536258in}{1.062801in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.208030,0.718701,0.472873}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.208030,0.718701,0.472873}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.276296in}{4.046179in}}%
\pgfpathcurveto{\pgfqpoint{2.278901in}{4.046179in}}{\pgfqpoint{2.281399in}{4.047214in}}{\pgfqpoint{2.283241in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{2.285082in}{4.050897in}}{\pgfqpoint{2.286117in}{4.053395in}}{\pgfqpoint{2.286117in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{2.286117in}{4.058605in}}{\pgfqpoint{2.285082in}{4.061103in}}{\pgfqpoint{2.283241in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{2.281399in}{4.064786in}}{\pgfqpoint{2.278901in}{4.065821in}}{\pgfqpoint{2.276296in}{4.065821in}}%
\pgfpathcurveto{\pgfqpoint{2.273692in}{4.065821in}}{\pgfqpoint{2.271193in}{4.064786in}}{\pgfqpoint{2.269352in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{2.267510in}{4.061103in}}{\pgfqpoint{2.266475in}{4.058605in}}{\pgfqpoint{2.266475in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{2.266475in}{4.053395in}}{\pgfqpoint{2.267510in}{4.050897in}}{\pgfqpoint{2.269352in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{2.271193in}{4.047214in}}{\pgfqpoint{2.273692in}{4.046179in}}{\pgfqpoint{2.276296in}{4.046179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.565498,0.842430,0.262877}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.565498,0.842430,0.262877}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.568703in}{1.837846in}}%
\pgfpathcurveto{\pgfqpoint{2.571307in}{1.837846in}}{\pgfqpoint{2.573805in}{1.838881in}}{\pgfqpoint{2.575647in}{1.840722in}}%
\pgfpathcurveto{\pgfqpoint{2.577489in}{1.842564in}}{\pgfqpoint{2.578523in}{1.845062in}}{\pgfqpoint{2.578523in}{1.847667in}}%
\pgfpathcurveto{\pgfqpoint{2.578523in}{1.850271in}}{\pgfqpoint{2.577489in}{1.852769in}}{\pgfqpoint{2.575647in}{1.854611in}}%
\pgfpathcurveto{\pgfqpoint{2.573805in}{1.856453in}}{\pgfqpoint{2.571307in}{1.857488in}}{\pgfqpoint{2.568703in}{1.857488in}}%
\pgfpathcurveto{\pgfqpoint{2.566098in}{1.857488in}}{\pgfqpoint{2.563600in}{1.856453in}}{\pgfqpoint{2.561758in}{1.854611in}}%
\pgfpathcurveto{\pgfqpoint{2.559916in}{1.852769in}}{\pgfqpoint{2.558882in}{1.850271in}}{\pgfqpoint{2.558882in}{1.847667in}}%
\pgfpathcurveto{\pgfqpoint{2.558882in}{1.845062in}}{\pgfqpoint{2.559916in}{1.842564in}}{\pgfqpoint{2.561758in}{1.840722in}}%
\pgfpathcurveto{\pgfqpoint{2.563600in}{1.838881in}}{\pgfqpoint{2.566098in}{1.837846in}}{\pgfqpoint{2.568703in}{1.837846in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.565498,0.842430,0.262877}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.565498,0.842430,0.262877}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.588101in}{1.943033in}}%
\pgfpathcurveto{\pgfqpoint{3.590706in}{1.943033in}}{\pgfqpoint{3.593204in}{1.944068in}}{\pgfqpoint{3.595046in}{1.945910in}}%
\pgfpathcurveto{\pgfqpoint{3.596888in}{1.947751in}}{\pgfqpoint{3.597922in}{1.950250in}}{\pgfqpoint{3.597922in}{1.952854in}}%
\pgfpathcurveto{\pgfqpoint{3.597922in}{1.955459in}}{\pgfqpoint{3.596888in}{1.957957in}}{\pgfqpoint{3.595046in}{1.959799in}}%
\pgfpathcurveto{\pgfqpoint{3.593204in}{1.961640in}}{\pgfqpoint{3.590706in}{1.962675in}}{\pgfqpoint{3.588101in}{1.962675in}}%
\pgfpathcurveto{\pgfqpoint{3.585497in}{1.962675in}}{\pgfqpoint{3.582999in}{1.961640in}}{\pgfqpoint{3.581157in}{1.959799in}}%
\pgfpathcurveto{\pgfqpoint{3.579315in}{1.957957in}}{\pgfqpoint{3.578280in}{1.955459in}}{\pgfqpoint{3.578280in}{1.952854in}}%
\pgfpathcurveto{\pgfqpoint{3.578280in}{1.950250in}}{\pgfqpoint{3.579315in}{1.947751in}}{\pgfqpoint{3.581157in}{1.945910in}}%
\pgfpathcurveto{\pgfqpoint{3.582999in}{1.944068in}}{\pgfqpoint{3.585497in}{1.943033in}}{\pgfqpoint{3.588101in}{1.943033in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.190631,0.407061,0.556089}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.190631,0.407061,0.556089}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.128514in}{2.522728in}}%
\pgfpathcurveto{\pgfqpoint{2.131119in}{2.522728in}}{\pgfqpoint{2.133617in}{2.523763in}}{\pgfqpoint{2.135459in}{2.525605in}}%
\pgfpathcurveto{\pgfqpoint{2.137300in}{2.527447in}}{\pgfqpoint{2.138335in}{2.529945in}}{\pgfqpoint{2.138335in}{2.532549in}}%
\pgfpathcurveto{\pgfqpoint{2.138335in}{2.535154in}}{\pgfqpoint{2.137300in}{2.537652in}}{\pgfqpoint{2.135459in}{2.539494in}}%
\pgfpathcurveto{\pgfqpoint{2.133617in}{2.541335in}}{\pgfqpoint{2.131119in}{2.542370in}}{\pgfqpoint{2.128514in}{2.542370in}}%
\pgfpathcurveto{\pgfqpoint{2.125910in}{2.542370in}}{\pgfqpoint{2.123411in}{2.541335in}}{\pgfqpoint{2.121570in}{2.539494in}}%
\pgfpathcurveto{\pgfqpoint{2.119728in}{2.537652in}}{\pgfqpoint{2.118693in}{2.535154in}}{\pgfqpoint{2.118693in}{2.532549in}}%
\pgfpathcurveto{\pgfqpoint{2.118693in}{2.529945in}}{\pgfqpoint{2.119728in}{2.527447in}}{\pgfqpoint{2.121570in}{2.525605in}}%
\pgfpathcurveto{\pgfqpoint{2.123411in}{2.523763in}}{\pgfqpoint{2.125910in}{2.522728in}}{\pgfqpoint{2.128514in}{2.522728in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.565498,0.842430,0.262877}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.565498,0.842430,0.262877}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.131251in}{2.113876in}}%
\pgfpathcurveto{\pgfqpoint{3.133855in}{2.113876in}}{\pgfqpoint{3.136353in}{2.114911in}}{\pgfqpoint{3.138195in}{2.116753in}}%
\pgfpathcurveto{\pgfqpoint{3.140037in}{2.118595in}}{\pgfqpoint{3.141072in}{2.121093in}}{\pgfqpoint{3.141072in}{2.123697in}}%
\pgfpathcurveto{\pgfqpoint{3.141072in}{2.126302in}}{\pgfqpoint{3.140037in}{2.128800in}}{\pgfqpoint{3.138195in}{2.130642in}}%
\pgfpathcurveto{\pgfqpoint{3.136353in}{2.132484in}}{\pgfqpoint{3.133855in}{2.133518in}}{\pgfqpoint{3.131251in}{2.133518in}}%
\pgfpathcurveto{\pgfqpoint{3.128646in}{2.133518in}}{\pgfqpoint{3.126148in}{2.132484in}}{\pgfqpoint{3.124306in}{2.130642in}}%
\pgfpathcurveto{\pgfqpoint{3.122464in}{2.128800in}}{\pgfqpoint{3.121430in}{2.126302in}}{\pgfqpoint{3.121430in}{2.123697in}}%
\pgfpathcurveto{\pgfqpoint{3.121430in}{2.121093in}}{\pgfqpoint{3.122464in}{2.118595in}}{\pgfqpoint{3.124306in}{2.116753in}}%
\pgfpathcurveto{\pgfqpoint{3.126148in}{2.114911in}}{\pgfqpoint{3.128646in}{2.113876in}}{\pgfqpoint{3.131251in}{2.113876in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.565498,0.842430,0.262877}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.565498,0.842430,0.262877}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.131251in}{2.080094in}}%
\pgfpathcurveto{\pgfqpoint{3.133855in}{2.080094in}}{\pgfqpoint{3.136353in}{2.081129in}}{\pgfqpoint{3.138195in}{2.082970in}}%
\pgfpathcurveto{\pgfqpoint{3.140037in}{2.084812in}}{\pgfqpoint{3.141071in}{2.087310in}}{\pgfqpoint{3.141071in}{2.089915in}}%
\pgfpathcurveto{\pgfqpoint{3.141071in}{2.092519in}}{\pgfqpoint{3.140037in}{2.095018in}}{\pgfqpoint{3.138195in}{2.096859in}}%
\pgfpathcurveto{\pgfqpoint{3.136353in}{2.098701in}}{\pgfqpoint{3.133855in}{2.099736in}}{\pgfqpoint{3.131251in}{2.099736in}}%
\pgfpathcurveto{\pgfqpoint{3.128646in}{2.099736in}}{\pgfqpoint{3.126148in}{2.098701in}}{\pgfqpoint{3.124306in}{2.096859in}}%
\pgfpathcurveto{\pgfqpoint{3.122464in}{2.095018in}}{\pgfqpoint{3.121430in}{2.092519in}}{\pgfqpoint{3.121430in}{2.089915in}}%
\pgfpathcurveto{\pgfqpoint{3.121430in}{2.087310in}}{\pgfqpoint{3.122464in}{2.084812in}}{\pgfqpoint{3.124306in}{2.082970in}}%
\pgfpathcurveto{\pgfqpoint{3.126148in}{2.081129in}}{\pgfqpoint{3.128646in}{2.080094in}}{\pgfqpoint{3.131251in}{2.080094in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.653524in}{0.686179in}}%
\pgfpathcurveto{\pgfqpoint{2.656129in}{0.686179in}}{\pgfqpoint{2.658627in}{0.687214in}}{\pgfqpoint{2.660468in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{2.662310in}{0.690897in}}{\pgfqpoint{2.663345in}{0.693395in}}{\pgfqpoint{2.663345in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{2.663345in}{0.698605in}}{\pgfqpoint{2.662310in}{0.701103in}}{\pgfqpoint{2.660468in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{2.658627in}{0.704786in}}{\pgfqpoint{2.656129in}{0.705821in}}{\pgfqpoint{2.653524in}{0.705821in}}%
\pgfpathcurveto{\pgfqpoint{2.650919in}{0.705821in}}{\pgfqpoint{2.648421in}{0.704786in}}{\pgfqpoint{2.646580in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{2.644738in}{0.701103in}}{\pgfqpoint{2.643703in}{0.698605in}}{\pgfqpoint{2.643703in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{2.643703in}{0.693395in}}{\pgfqpoint{2.644738in}{0.690897in}}{\pgfqpoint{2.646580in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{2.648421in}{0.687214in}}{\pgfqpoint{2.650919in}{0.686179in}}{\pgfqpoint{2.653524in}{0.686179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.565498,0.842430,0.262877}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.565498,0.842430,0.262877}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.131251in}{2.109769in}}%
\pgfpathcurveto{\pgfqpoint{3.133855in}{2.109769in}}{\pgfqpoint{3.136353in}{2.110804in}}{\pgfqpoint{3.138195in}{2.112645in}}%
\pgfpathcurveto{\pgfqpoint{3.140037in}{2.114487in}}{\pgfqpoint{3.141072in}{2.116985in}}{\pgfqpoint{3.141072in}{2.119590in}}%
\pgfpathcurveto{\pgfqpoint{3.141072in}{2.122194in}}{\pgfqpoint{3.140037in}{2.124692in}}{\pgfqpoint{3.138195in}{2.126534in}}%
\pgfpathcurveto{\pgfqpoint{3.136353in}{2.128376in}}{\pgfqpoint{3.133855in}{2.129411in}}{\pgfqpoint{3.131251in}{2.129411in}}%
\pgfpathcurveto{\pgfqpoint{3.128646in}{2.129411in}}{\pgfqpoint{3.126148in}{2.128376in}}{\pgfqpoint{3.124306in}{2.126534in}}%
\pgfpathcurveto{\pgfqpoint{3.122464in}{2.124692in}}{\pgfqpoint{3.121430in}{2.122194in}}{\pgfqpoint{3.121430in}{2.119590in}}%
\pgfpathcurveto{\pgfqpoint{3.121430in}{2.116985in}}{\pgfqpoint{3.122464in}{2.114487in}}{\pgfqpoint{3.124306in}{2.112645in}}%
\pgfpathcurveto{\pgfqpoint{3.126148in}{2.110804in}}{\pgfqpoint{3.128646in}{2.109769in}}{\pgfqpoint{3.131251in}{2.109769in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.565498,0.842430,0.262877}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.565498,0.842430,0.262877}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.131251in}{2.096424in}}%
\pgfpathcurveto{\pgfqpoint{3.133855in}{2.096424in}}{\pgfqpoint{3.136353in}{2.097458in}}{\pgfqpoint{3.138195in}{2.099300in}}%
\pgfpathcurveto{\pgfqpoint{3.140037in}{2.101142in}}{\pgfqpoint{3.141072in}{2.103640in}}{\pgfqpoint{3.141072in}{2.106245in}}%
\pgfpathcurveto{\pgfqpoint{3.141072in}{2.108849in}}{\pgfqpoint{3.140037in}{2.111347in}}{\pgfqpoint{3.138195in}{2.113189in}}%
\pgfpathcurveto{\pgfqpoint{3.136353in}{2.115031in}}{\pgfqpoint{3.133855in}{2.116065in}}{\pgfqpoint{3.131251in}{2.116065in}}%
\pgfpathcurveto{\pgfqpoint{3.128646in}{2.116065in}}{\pgfqpoint{3.126148in}{2.115031in}}{\pgfqpoint{3.124306in}{2.113189in}}%
\pgfpathcurveto{\pgfqpoint{3.122464in}{2.111347in}}{\pgfqpoint{3.121430in}{2.108849in}}{\pgfqpoint{3.121430in}{2.106245in}}%
\pgfpathcurveto{\pgfqpoint{3.121430in}{2.103640in}}{\pgfqpoint{3.122464in}{2.101142in}}{\pgfqpoint{3.124306in}{2.099300in}}%
\pgfpathcurveto{\pgfqpoint{3.126148in}{2.097458in}}{\pgfqpoint{3.128646in}{2.096424in}}{\pgfqpoint{3.131251in}{2.096424in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.098209in}{-0.098209in}}{\pgfqpoint{0.098209in}{0.098209in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathcurveto{\pgfqpoint{0.026045in}{-0.098209in}}{\pgfqpoint{0.051028in}{-0.087861in}}{\pgfqpoint{0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.087861in}{-0.051028in}}{\pgfqpoint{0.098209in}{-0.026045in}}{\pgfqpoint{0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.098209in}{0.026045in}}{\pgfqpoint{0.087861in}{0.051028in}}{\pgfqpoint{0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.051028in}{0.087861in}}{\pgfqpoint{0.026045in}{0.098209in}}{\pgfqpoint{0.000000in}{0.098209in}}%
\pgfpathcurveto{\pgfqpoint{-0.026045in}{0.098209in}}{\pgfqpoint{-0.051028in}{0.087861in}}{\pgfqpoint{-0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.087861in}{0.051028in}}{\pgfqpoint{-0.098209in}{0.026045in}}{\pgfqpoint{-0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.098209in}{-0.026045in}}{\pgfqpoint{-0.087861in}{-0.051028in}}{\pgfqpoint{-0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.051028in}{-0.087861in}}{\pgfqpoint{-0.026045in}{-0.098209in}}{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.122876in}{1.746145in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.083219in}{1.365976in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.186702in}{2.357901in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.581631in}{1.247085in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.835225in}{3.677003in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.098722in}{2.055270in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.214657in}{0.881225in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.108919in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.108919in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.923029in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.923029in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.737139in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.737139in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.551249in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.551249in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.365359in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.365359in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.179469in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.179469in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.942007in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=0.893781in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.677590in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=1.629364in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.413172in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.364947in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.148755in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=3.100530in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.884338in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=3.836113in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{48.000000}{56.400000}\selectfont lle}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
