%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.337991in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{2.337991in}}{\pgfqpoint{1.030557in}{2.339026in}}{\pgfqpoint{1.032399in}{2.340868in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{2.342710in}}{\pgfqpoint{1.035275in}{2.345208in}}{\pgfqpoint{1.035275in}{2.347812in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{2.350417in}}{\pgfqpoint{1.034241in}{2.352915in}}{\pgfqpoint{1.032399in}{2.354757in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{2.356598in}}{\pgfqpoint{1.028059in}{2.357633in}}{\pgfqpoint{1.025455in}{2.357633in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{2.357633in}}{\pgfqpoint{1.020352in}{2.356598in}}{\pgfqpoint{1.018510in}{2.354757in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{2.352915in}}{\pgfqpoint{1.015634in}{2.350417in}}{\pgfqpoint{1.015634in}{2.347812in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{2.345208in}}{\pgfqpoint{1.016668in}{2.342710in}}{\pgfqpoint{1.018510in}{2.340868in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{2.339026in}}{\pgfqpoint{1.022850in}{2.337991in}}{\pgfqpoint{1.025455in}{2.337991in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.337991in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{2.337991in}}{\pgfqpoint{1.030557in}{2.339026in}}{\pgfqpoint{1.032399in}{2.340868in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{2.342710in}}{\pgfqpoint{1.035275in}{2.345208in}}{\pgfqpoint{1.035275in}{2.347812in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{2.350417in}}{\pgfqpoint{1.034241in}{2.352915in}}{\pgfqpoint{1.032399in}{2.354757in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{2.356598in}}{\pgfqpoint{1.028059in}{2.357633in}}{\pgfqpoint{1.025455in}{2.357633in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{2.357633in}}{\pgfqpoint{1.020352in}{2.356598in}}{\pgfqpoint{1.018510in}{2.354757in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{2.352915in}}{\pgfqpoint{1.015634in}{2.350417in}}{\pgfqpoint{1.015634in}{2.347812in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{2.345208in}}{\pgfqpoint{1.016668in}{2.342710in}}{\pgfqpoint{1.018510in}{2.340868in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{2.339026in}}{\pgfqpoint{1.022850in}{2.337991in}}{\pgfqpoint{1.025455in}{2.337991in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.337991in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{2.337991in}}{\pgfqpoint{1.030557in}{2.339026in}}{\pgfqpoint{1.032399in}{2.340868in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{2.342710in}}{\pgfqpoint{1.035275in}{2.345208in}}{\pgfqpoint{1.035275in}{2.347812in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{2.350417in}}{\pgfqpoint{1.034241in}{2.352915in}}{\pgfqpoint{1.032399in}{2.354757in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{2.356598in}}{\pgfqpoint{1.028059in}{2.357633in}}{\pgfqpoint{1.025455in}{2.357633in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{2.357633in}}{\pgfqpoint{1.020352in}{2.356598in}}{\pgfqpoint{1.018510in}{2.354757in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{2.352915in}}{\pgfqpoint{1.015634in}{2.350417in}}{\pgfqpoint{1.015634in}{2.347812in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{2.345208in}}{\pgfqpoint{1.016668in}{2.342710in}}{\pgfqpoint{1.018510in}{2.340868in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{2.339026in}}{\pgfqpoint{1.022850in}{2.337991in}}{\pgfqpoint{1.025455in}{2.337991in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.337991in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{2.337991in}}{\pgfqpoint{1.030557in}{2.339026in}}{\pgfqpoint{1.032399in}{2.340868in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{2.342710in}}{\pgfqpoint{1.035275in}{2.345208in}}{\pgfqpoint{1.035275in}{2.347812in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{2.350417in}}{\pgfqpoint{1.034241in}{2.352915in}}{\pgfqpoint{1.032399in}{2.354757in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{2.356598in}}{\pgfqpoint{1.028059in}{2.357633in}}{\pgfqpoint{1.025455in}{2.357633in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{2.357633in}}{\pgfqpoint{1.020352in}{2.356598in}}{\pgfqpoint{1.018510in}{2.354757in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{2.352915in}}{\pgfqpoint{1.015634in}{2.350417in}}{\pgfqpoint{1.015634in}{2.347812in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{2.345208in}}{\pgfqpoint{1.016668in}{2.342710in}}{\pgfqpoint{1.018510in}{2.340868in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{2.339026in}}{\pgfqpoint{1.022850in}{2.337991in}}{\pgfqpoint{1.025455in}{2.337991in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.337991in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{2.337991in}}{\pgfqpoint{1.030557in}{2.339026in}}{\pgfqpoint{1.032399in}{2.340868in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{2.342710in}}{\pgfqpoint{1.035275in}{2.345208in}}{\pgfqpoint{1.035275in}{2.347812in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{2.350417in}}{\pgfqpoint{1.034241in}{2.352915in}}{\pgfqpoint{1.032399in}{2.354757in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{2.356598in}}{\pgfqpoint{1.028059in}{2.357633in}}{\pgfqpoint{1.025455in}{2.357633in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{2.357633in}}{\pgfqpoint{1.020352in}{2.356598in}}{\pgfqpoint{1.018510in}{2.354757in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{2.352915in}}{\pgfqpoint{1.015634in}{2.350417in}}{\pgfqpoint{1.015634in}{2.347812in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{2.345208in}}{\pgfqpoint{1.016668in}{2.342710in}}{\pgfqpoint{1.018510in}{2.340868in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{2.339026in}}{\pgfqpoint{1.022850in}{2.337991in}}{\pgfqpoint{1.025455in}{2.337991in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.337991in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{2.337991in}}{\pgfqpoint{1.030557in}{2.339026in}}{\pgfqpoint{1.032399in}{2.340868in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{2.342710in}}{\pgfqpoint{1.035275in}{2.345208in}}{\pgfqpoint{1.035275in}{2.347812in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{2.350417in}}{\pgfqpoint{1.034241in}{2.352915in}}{\pgfqpoint{1.032399in}{2.354757in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{2.356598in}}{\pgfqpoint{1.028059in}{2.357633in}}{\pgfqpoint{1.025455in}{2.357633in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{2.357633in}}{\pgfqpoint{1.020352in}{2.356598in}}{\pgfqpoint{1.018510in}{2.354757in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{2.352915in}}{\pgfqpoint{1.015634in}{2.350417in}}{\pgfqpoint{1.015634in}{2.347812in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{2.345208in}}{\pgfqpoint{1.016668in}{2.342710in}}{\pgfqpoint{1.018510in}{2.340868in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{2.339026in}}{\pgfqpoint{1.022850in}{2.337991in}}{\pgfqpoint{1.025455in}{2.337991in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.337991in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{2.337991in}}{\pgfqpoint{1.030557in}{2.339026in}}{\pgfqpoint{1.032399in}{2.340868in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{2.342710in}}{\pgfqpoint{1.035275in}{2.345208in}}{\pgfqpoint{1.035275in}{2.347812in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{2.350417in}}{\pgfqpoint{1.034241in}{2.352915in}}{\pgfqpoint{1.032399in}{2.354757in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{2.356598in}}{\pgfqpoint{1.028059in}{2.357633in}}{\pgfqpoint{1.025455in}{2.357633in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{2.357633in}}{\pgfqpoint{1.020352in}{2.356598in}}{\pgfqpoint{1.018510in}{2.354757in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{2.352915in}}{\pgfqpoint{1.015634in}{2.350417in}}{\pgfqpoint{1.015634in}{2.347812in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{2.345208in}}{\pgfqpoint{1.016668in}{2.342710in}}{\pgfqpoint{1.018510in}{2.340868in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{2.339026in}}{\pgfqpoint{1.022850in}{2.337991in}}{\pgfqpoint{1.025455in}{2.337991in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.337991in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{2.337991in}}{\pgfqpoint{1.030557in}{2.339026in}}{\pgfqpoint{1.032399in}{2.340868in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{2.342710in}}{\pgfqpoint{1.035275in}{2.345208in}}{\pgfqpoint{1.035275in}{2.347812in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{2.350417in}}{\pgfqpoint{1.034241in}{2.352915in}}{\pgfqpoint{1.032399in}{2.354757in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{2.356598in}}{\pgfqpoint{1.028059in}{2.357633in}}{\pgfqpoint{1.025455in}{2.357633in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{2.357633in}}{\pgfqpoint{1.020352in}{2.356598in}}{\pgfqpoint{1.018510in}{2.354757in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{2.352915in}}{\pgfqpoint{1.015634in}{2.350417in}}{\pgfqpoint{1.015634in}{2.347812in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{2.345208in}}{\pgfqpoint{1.016668in}{2.342710in}}{\pgfqpoint{1.018510in}{2.340868in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{2.339026in}}{\pgfqpoint{1.022850in}{2.337991in}}{\pgfqpoint{1.025455in}{2.337991in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.337991in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{2.337991in}}{\pgfqpoint{1.030557in}{2.339026in}}{\pgfqpoint{1.032399in}{2.340868in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{2.342710in}}{\pgfqpoint{1.035275in}{2.345208in}}{\pgfqpoint{1.035275in}{2.347812in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{2.350417in}}{\pgfqpoint{1.034241in}{2.352915in}}{\pgfqpoint{1.032399in}{2.354757in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{2.356598in}}{\pgfqpoint{1.028059in}{2.357633in}}{\pgfqpoint{1.025455in}{2.357633in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{2.357633in}}{\pgfqpoint{1.020352in}{2.356598in}}{\pgfqpoint{1.018510in}{2.354757in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{2.352915in}}{\pgfqpoint{1.015634in}{2.350417in}}{\pgfqpoint{1.015634in}{2.347812in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{2.345208in}}{\pgfqpoint{1.016668in}{2.342710in}}{\pgfqpoint{1.018510in}{2.340868in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{2.339026in}}{\pgfqpoint{1.022850in}{2.337991in}}{\pgfqpoint{1.025455in}{2.337991in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.337991in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{2.337991in}}{\pgfqpoint{1.030557in}{2.339026in}}{\pgfqpoint{1.032399in}{2.340868in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{2.342710in}}{\pgfqpoint{1.035275in}{2.345208in}}{\pgfqpoint{1.035275in}{2.347812in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{2.350417in}}{\pgfqpoint{1.034241in}{2.352915in}}{\pgfqpoint{1.032399in}{2.354757in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{2.356598in}}{\pgfqpoint{1.028059in}{2.357633in}}{\pgfqpoint{1.025455in}{2.357633in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{2.357633in}}{\pgfqpoint{1.020352in}{2.356598in}}{\pgfqpoint{1.018510in}{2.354757in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{2.352915in}}{\pgfqpoint{1.015634in}{2.350417in}}{\pgfqpoint{1.015634in}{2.347812in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{2.345208in}}{\pgfqpoint{1.016668in}{2.342710in}}{\pgfqpoint{1.018510in}{2.340868in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{2.339026in}}{\pgfqpoint{1.022850in}{2.337991in}}{\pgfqpoint{1.025455in}{2.337991in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{2.368074in}}%
\pgfpathcurveto{\pgfqpoint{5.537150in}{2.368074in}}{\pgfqpoint{5.539648in}{2.369108in}}{\pgfqpoint{5.541490in}{2.370950in}}%
\pgfpathcurveto{\pgfqpoint{5.543332in}{2.372792in}}{\pgfqpoint{5.544366in}{2.375290in}}{\pgfqpoint{5.544366in}{2.377894in}}%
\pgfpathcurveto{\pgfqpoint{5.544366in}{2.380499in}}{\pgfqpoint{5.543332in}{2.382997in}}{\pgfqpoint{5.541490in}{2.384839in}}%
\pgfpathcurveto{\pgfqpoint{5.539648in}{2.386681in}}{\pgfqpoint{5.537150in}{2.387715in}}{\pgfqpoint{5.534545in}{2.387715in}}%
\pgfpathcurveto{\pgfqpoint{5.531941in}{2.387715in}}{\pgfqpoint{5.529443in}{2.386681in}}{\pgfqpoint{5.527601in}{2.384839in}}%
\pgfpathcurveto{\pgfqpoint{5.525759in}{2.382997in}}{\pgfqpoint{5.524725in}{2.380499in}}{\pgfqpoint{5.524725in}{2.377894in}}%
\pgfpathcurveto{\pgfqpoint{5.524725in}{2.375290in}}{\pgfqpoint{5.525759in}{2.372792in}}{\pgfqpoint{5.527601in}{2.370950in}}%
\pgfpathcurveto{\pgfqpoint{5.529443in}{2.369108in}}{\pgfqpoint{5.531941in}{2.368074in}}{\pgfqpoint{5.534545in}{2.368074in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{2.536533in}}%
\pgfpathcurveto{\pgfqpoint{5.537150in}{2.536533in}}{\pgfqpoint{5.539648in}{2.537567in}}{\pgfqpoint{5.541490in}{2.539409in}}%
\pgfpathcurveto{\pgfqpoint{5.543332in}{2.541251in}}{\pgfqpoint{5.544366in}{2.543749in}}{\pgfqpoint{5.544366in}{2.546353in}}%
\pgfpathcurveto{\pgfqpoint{5.544366in}{2.548958in}}{\pgfqpoint{5.543332in}{2.551456in}}{\pgfqpoint{5.541490in}{2.553298in}}%
\pgfpathcurveto{\pgfqpoint{5.539648in}{2.555140in}}{\pgfqpoint{5.537150in}{2.556174in}}{\pgfqpoint{5.534545in}{2.556174in}}%
\pgfpathcurveto{\pgfqpoint{5.531941in}{2.556174in}}{\pgfqpoint{5.529443in}{2.555140in}}{\pgfqpoint{5.527601in}{2.553298in}}%
\pgfpathcurveto{\pgfqpoint{5.525759in}{2.551456in}}{\pgfqpoint{5.524725in}{2.548958in}}{\pgfqpoint{5.524725in}{2.546353in}}%
\pgfpathcurveto{\pgfqpoint{5.524725in}{2.543749in}}{\pgfqpoint{5.525759in}{2.541251in}}{\pgfqpoint{5.527601in}{2.539409in}}%
\pgfpathcurveto{\pgfqpoint{5.529443in}{2.537567in}}{\pgfqpoint{5.531941in}{2.536533in}}{\pgfqpoint{5.534545in}{2.536533in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{2.009181in}}%
\pgfpathcurveto{\pgfqpoint{5.537150in}{2.009181in}}{\pgfqpoint{5.539648in}{2.010216in}}{\pgfqpoint{5.541490in}{2.012057in}}%
\pgfpathcurveto{\pgfqpoint{5.543332in}{2.013899in}}{\pgfqpoint{5.544366in}{2.016397in}}{\pgfqpoint{5.544366in}{2.019002in}}%
\pgfpathcurveto{\pgfqpoint{5.544366in}{2.021606in}}{\pgfqpoint{5.543332in}{2.024104in}}{\pgfqpoint{5.541490in}{2.025946in}}%
\pgfpathcurveto{\pgfqpoint{5.539648in}{2.027788in}}{\pgfqpoint{5.537150in}{2.028823in}}{\pgfqpoint{5.534545in}{2.028823in}}%
\pgfpathcurveto{\pgfqpoint{5.531941in}{2.028823in}}{\pgfqpoint{5.529443in}{2.027788in}}{\pgfqpoint{5.527601in}{2.025946in}}%
\pgfpathcurveto{\pgfqpoint{5.525759in}{2.024104in}}{\pgfqpoint{5.524725in}{2.021606in}}{\pgfqpoint{5.524725in}{2.019002in}}%
\pgfpathcurveto{\pgfqpoint{5.524725in}{2.016397in}}{\pgfqpoint{5.525759in}{2.013899in}}{\pgfqpoint{5.527601in}{2.012057in}}%
\pgfpathcurveto{\pgfqpoint{5.529443in}{2.010216in}}{\pgfqpoint{5.531941in}{2.009181in}}{\pgfqpoint{5.534545in}{2.009181in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{2.042372in}}%
\pgfpathcurveto{\pgfqpoint{5.537150in}{2.042372in}}{\pgfqpoint{5.539648in}{2.043407in}}{\pgfqpoint{5.541490in}{2.045249in}}%
\pgfpathcurveto{\pgfqpoint{5.543332in}{2.047090in}}{\pgfqpoint{5.544366in}{2.049589in}}{\pgfqpoint{5.544366in}{2.052193in}}%
\pgfpathcurveto{\pgfqpoint{5.544366in}{2.054798in}}{\pgfqpoint{5.543332in}{2.057296in}}{\pgfqpoint{5.541490in}{2.059138in}}%
\pgfpathcurveto{\pgfqpoint{5.539648in}{2.060979in}}{\pgfqpoint{5.537150in}{2.062014in}}{\pgfqpoint{5.534545in}{2.062014in}}%
\pgfpathcurveto{\pgfqpoint{5.531941in}{2.062014in}}{\pgfqpoint{5.529443in}{2.060979in}}{\pgfqpoint{5.527601in}{2.059138in}}%
\pgfpathcurveto{\pgfqpoint{5.525759in}{2.057296in}}{\pgfqpoint{5.524725in}{2.054798in}}{\pgfqpoint{5.524725in}{2.052193in}}%
\pgfpathcurveto{\pgfqpoint{5.524725in}{2.049589in}}{\pgfqpoint{5.525759in}{2.047090in}}{\pgfqpoint{5.527601in}{2.045249in}}%
\pgfpathcurveto{\pgfqpoint{5.529443in}{2.043407in}}{\pgfqpoint{5.531941in}{2.042372in}}{\pgfqpoint{5.534545in}{2.042372in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{1.579038in}}%
\pgfpathcurveto{\pgfqpoint{5.537150in}{1.579038in}}{\pgfqpoint{5.539648in}{1.580073in}}{\pgfqpoint{5.541490in}{1.581915in}}%
\pgfpathcurveto{\pgfqpoint{5.543332in}{1.583757in}}{\pgfqpoint{5.544366in}{1.586255in}}{\pgfqpoint{5.544366in}{1.588859in}}%
\pgfpathcurveto{\pgfqpoint{5.544366in}{1.591464in}}{\pgfqpoint{5.543332in}{1.593962in}}{\pgfqpoint{5.541490in}{1.595804in}}%
\pgfpathcurveto{\pgfqpoint{5.539648in}{1.597646in}}{\pgfqpoint{5.537150in}{1.598680in}}{\pgfqpoint{5.534545in}{1.598680in}}%
\pgfpathcurveto{\pgfqpoint{5.531941in}{1.598680in}}{\pgfqpoint{5.529443in}{1.597646in}}{\pgfqpoint{5.527601in}{1.595804in}}%
\pgfpathcurveto{\pgfqpoint{5.525759in}{1.593962in}}{\pgfqpoint{5.524725in}{1.591464in}}{\pgfqpoint{5.524725in}{1.588859in}}%
\pgfpathcurveto{\pgfqpoint{5.524725in}{1.586255in}}{\pgfqpoint{5.525759in}{1.583757in}}{\pgfqpoint{5.527601in}{1.581915in}}%
\pgfpathcurveto{\pgfqpoint{5.529443in}{1.580073in}}{\pgfqpoint{5.531941in}{1.579038in}}{\pgfqpoint{5.534545in}{1.579038in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{2.024027in}}%
\pgfpathcurveto{\pgfqpoint{5.537150in}{2.024027in}}{\pgfqpoint{5.539648in}{2.025062in}}{\pgfqpoint{5.541490in}{2.026904in}}%
\pgfpathcurveto{\pgfqpoint{5.543332in}{2.028745in}}{\pgfqpoint{5.544366in}{2.031244in}}{\pgfqpoint{5.544366in}{2.033848in}}%
\pgfpathcurveto{\pgfqpoint{5.544366in}{2.036453in}}{\pgfqpoint{5.543332in}{2.038951in}}{\pgfqpoint{5.541490in}{2.040793in}}%
\pgfpathcurveto{\pgfqpoint{5.539648in}{2.042634in}}{\pgfqpoint{5.537150in}{2.043669in}}{\pgfqpoint{5.534545in}{2.043669in}}%
\pgfpathcurveto{\pgfqpoint{5.531941in}{2.043669in}}{\pgfqpoint{5.529443in}{2.042634in}}{\pgfqpoint{5.527601in}{2.040793in}}%
\pgfpathcurveto{\pgfqpoint{5.525759in}{2.038951in}}{\pgfqpoint{5.524725in}{2.036453in}}{\pgfqpoint{5.524725in}{2.033848in}}%
\pgfpathcurveto{\pgfqpoint{5.524725in}{2.031244in}}{\pgfqpoint{5.525759in}{2.028745in}}{\pgfqpoint{5.527601in}{2.026904in}}%
\pgfpathcurveto{\pgfqpoint{5.529443in}{2.025062in}}{\pgfqpoint{5.531941in}{2.024027in}}{\pgfqpoint{5.534545in}{2.024027in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{0.686179in}}%
\pgfpathcurveto{\pgfqpoint{5.537150in}{0.686179in}}{\pgfqpoint{5.539648in}{0.687214in}}{\pgfqpoint{5.541490in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{5.543332in}{0.690897in}}{\pgfqpoint{5.544366in}{0.693395in}}{\pgfqpoint{5.544366in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{5.544366in}{0.698605in}}{\pgfqpoint{5.543332in}{0.701103in}}{\pgfqpoint{5.541490in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{5.539648in}{0.704786in}}{\pgfqpoint{5.537150in}{0.705821in}}{\pgfqpoint{5.534545in}{0.705821in}}%
\pgfpathcurveto{\pgfqpoint{5.531941in}{0.705821in}}{\pgfqpoint{5.529443in}{0.704786in}}{\pgfqpoint{5.527601in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{5.525759in}{0.701103in}}{\pgfqpoint{5.524725in}{0.698605in}}{\pgfqpoint{5.524725in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{5.524725in}{0.693395in}}{\pgfqpoint{5.525759in}{0.690897in}}{\pgfqpoint{5.527601in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{5.529443in}{0.687214in}}{\pgfqpoint{5.531941in}{0.686179in}}{\pgfqpoint{5.534545in}{0.686179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{2.391943in}}%
\pgfpathcurveto{\pgfqpoint{5.537150in}{2.391943in}}{\pgfqpoint{5.539648in}{2.392978in}}{\pgfqpoint{5.541490in}{2.394820in}}%
\pgfpathcurveto{\pgfqpoint{5.543332in}{2.396661in}}{\pgfqpoint{5.544366in}{2.399160in}}{\pgfqpoint{5.544366in}{2.401764in}}%
\pgfpathcurveto{\pgfqpoint{5.544366in}{2.404369in}}{\pgfqpoint{5.543332in}{2.406867in}}{\pgfqpoint{5.541490in}{2.408709in}}%
\pgfpathcurveto{\pgfqpoint{5.539648in}{2.410550in}}{\pgfqpoint{5.537150in}{2.411585in}}{\pgfqpoint{5.534545in}{2.411585in}}%
\pgfpathcurveto{\pgfqpoint{5.531941in}{2.411585in}}{\pgfqpoint{5.529443in}{2.410550in}}{\pgfqpoint{5.527601in}{2.408709in}}%
\pgfpathcurveto{\pgfqpoint{5.525759in}{2.406867in}}{\pgfqpoint{5.524725in}{2.404369in}}{\pgfqpoint{5.524725in}{2.401764in}}%
\pgfpathcurveto{\pgfqpoint{5.524725in}{2.399160in}}{\pgfqpoint{5.525759in}{2.396661in}}{\pgfqpoint{5.527601in}{2.394820in}}%
\pgfpathcurveto{\pgfqpoint{5.529443in}{2.392978in}}{\pgfqpoint{5.531941in}{2.391943in}}{\pgfqpoint{5.534545in}{2.391943in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{2.030761in}}%
\pgfpathcurveto{\pgfqpoint{5.537150in}{2.030761in}}{\pgfqpoint{5.539648in}{2.031796in}}{\pgfqpoint{5.541490in}{2.033638in}}%
\pgfpathcurveto{\pgfqpoint{5.543332in}{2.035480in}}{\pgfqpoint{5.544366in}{2.037978in}}{\pgfqpoint{5.544366in}{2.040582in}}%
\pgfpathcurveto{\pgfqpoint{5.544366in}{2.043187in}}{\pgfqpoint{5.543332in}{2.045685in}}{\pgfqpoint{5.541490in}{2.047527in}}%
\pgfpathcurveto{\pgfqpoint{5.539648in}{2.049369in}}{\pgfqpoint{5.537150in}{2.050403in}}{\pgfqpoint{5.534545in}{2.050403in}}%
\pgfpathcurveto{\pgfqpoint{5.531941in}{2.050403in}}{\pgfqpoint{5.529443in}{2.049369in}}{\pgfqpoint{5.527601in}{2.047527in}}%
\pgfpathcurveto{\pgfqpoint{5.525759in}{2.045685in}}{\pgfqpoint{5.524725in}{2.043187in}}{\pgfqpoint{5.524725in}{2.040582in}}%
\pgfpathcurveto{\pgfqpoint{5.524725in}{2.037978in}}{\pgfqpoint{5.525759in}{2.035480in}}{\pgfqpoint{5.527601in}{2.033638in}}%
\pgfpathcurveto{\pgfqpoint{5.529443in}{2.031796in}}{\pgfqpoint{5.531941in}{2.030761in}}{\pgfqpoint{5.534545in}{2.030761in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{1.644926in}}%
\pgfpathcurveto{\pgfqpoint{5.537150in}{1.644926in}}{\pgfqpoint{5.539648in}{1.645961in}}{\pgfqpoint{5.541490in}{1.647802in}}%
\pgfpathcurveto{\pgfqpoint{5.543332in}{1.649644in}}{\pgfqpoint{5.544366in}{1.652142in}}{\pgfqpoint{5.544366in}{1.654747in}}%
\pgfpathcurveto{\pgfqpoint{5.544366in}{1.657351in}}{\pgfqpoint{5.543332in}{1.659850in}}{\pgfqpoint{5.541490in}{1.661691in}}%
\pgfpathcurveto{\pgfqpoint{5.539648in}{1.663533in}}{\pgfqpoint{5.537150in}{1.664568in}}{\pgfqpoint{5.534545in}{1.664568in}}%
\pgfpathcurveto{\pgfqpoint{5.531941in}{1.664568in}}{\pgfqpoint{5.529443in}{1.663533in}}{\pgfqpoint{5.527601in}{1.661691in}}%
\pgfpathcurveto{\pgfqpoint{5.525759in}{1.659850in}}{\pgfqpoint{5.524725in}{1.657351in}}{\pgfqpoint{5.524725in}{1.654747in}}%
\pgfpathcurveto{\pgfqpoint{5.524725in}{1.652142in}}{\pgfqpoint{5.525759in}{1.649644in}}{\pgfqpoint{5.527601in}{1.647802in}}%
\pgfpathcurveto{\pgfqpoint{5.529443in}{1.645961in}}{\pgfqpoint{5.531941in}{1.644926in}}{\pgfqpoint{5.534545in}{1.644926in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{2.321911in}}%
\pgfpathcurveto{\pgfqpoint{5.537150in}{2.321911in}}{\pgfqpoint{5.539648in}{2.322946in}}{\pgfqpoint{5.541490in}{2.324788in}}%
\pgfpathcurveto{\pgfqpoint{5.543332in}{2.326630in}}{\pgfqpoint{5.544366in}{2.329128in}}{\pgfqpoint{5.544366in}{2.331732in}}%
\pgfpathcurveto{\pgfqpoint{5.544366in}{2.334337in}}{\pgfqpoint{5.543332in}{2.336835in}}{\pgfqpoint{5.541490in}{2.338677in}}%
\pgfpathcurveto{\pgfqpoint{5.539648in}{2.340518in}}{\pgfqpoint{5.537150in}{2.341553in}}{\pgfqpoint{5.534545in}{2.341553in}}%
\pgfpathcurveto{\pgfqpoint{5.531941in}{2.341553in}}{\pgfqpoint{5.529443in}{2.340518in}}{\pgfqpoint{5.527601in}{2.338677in}}%
\pgfpathcurveto{\pgfqpoint{5.525759in}{2.336835in}}{\pgfqpoint{5.524725in}{2.334337in}}{\pgfqpoint{5.524725in}{2.331732in}}%
\pgfpathcurveto{\pgfqpoint{5.524725in}{2.329128in}}{\pgfqpoint{5.525759in}{2.326630in}}{\pgfqpoint{5.527601in}{2.324788in}}%
\pgfpathcurveto{\pgfqpoint{5.529443in}{2.322946in}}{\pgfqpoint{5.531941in}{2.321911in}}{\pgfqpoint{5.534545in}{2.321911in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{1.730674in}}%
\pgfpathcurveto{\pgfqpoint{5.537150in}{1.730674in}}{\pgfqpoint{5.539648in}{1.731709in}}{\pgfqpoint{5.541490in}{1.733550in}}%
\pgfpathcurveto{\pgfqpoint{5.543332in}{1.735392in}}{\pgfqpoint{5.544366in}{1.737890in}}{\pgfqpoint{5.544366in}{1.740495in}}%
\pgfpathcurveto{\pgfqpoint{5.544366in}{1.743099in}}{\pgfqpoint{5.543332in}{1.745598in}}{\pgfqpoint{5.541490in}{1.747439in}}%
\pgfpathcurveto{\pgfqpoint{5.539648in}{1.749281in}}{\pgfqpoint{5.537150in}{1.750316in}}{\pgfqpoint{5.534545in}{1.750316in}}%
\pgfpathcurveto{\pgfqpoint{5.531941in}{1.750316in}}{\pgfqpoint{5.529443in}{1.749281in}}{\pgfqpoint{5.527601in}{1.747439in}}%
\pgfpathcurveto{\pgfqpoint{5.525759in}{1.745598in}}{\pgfqpoint{5.524725in}{1.743099in}}{\pgfqpoint{5.524725in}{1.740495in}}%
\pgfpathcurveto{\pgfqpoint{5.524725in}{1.737890in}}{\pgfqpoint{5.525759in}{1.735392in}}{\pgfqpoint{5.527601in}{1.733550in}}%
\pgfpathcurveto{\pgfqpoint{5.529443in}{1.731709in}}{\pgfqpoint{5.531941in}{1.730674in}}{\pgfqpoint{5.534545in}{1.730674in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{2.596855in}}%
\pgfpathcurveto{\pgfqpoint{5.537150in}{2.596855in}}{\pgfqpoint{5.539648in}{2.597889in}}{\pgfqpoint{5.541490in}{2.599731in}}%
\pgfpathcurveto{\pgfqpoint{5.543332in}{2.601573in}}{\pgfqpoint{5.544366in}{2.604071in}}{\pgfqpoint{5.544366in}{2.606676in}}%
\pgfpathcurveto{\pgfqpoint{5.544366in}{2.609280in}}{\pgfqpoint{5.543332in}{2.611778in}}{\pgfqpoint{5.541490in}{2.613620in}}%
\pgfpathcurveto{\pgfqpoint{5.539648in}{2.615462in}}{\pgfqpoint{5.537150in}{2.616497in}}{\pgfqpoint{5.534545in}{2.616497in}}%
\pgfpathcurveto{\pgfqpoint{5.531941in}{2.616497in}}{\pgfqpoint{5.529443in}{2.615462in}}{\pgfqpoint{5.527601in}{2.613620in}}%
\pgfpathcurveto{\pgfqpoint{5.525759in}{2.611778in}}{\pgfqpoint{5.524725in}{2.609280in}}{\pgfqpoint{5.524725in}{2.606676in}}%
\pgfpathcurveto{\pgfqpoint{5.524725in}{2.604071in}}{\pgfqpoint{5.525759in}{2.601573in}}{\pgfqpoint{5.527601in}{2.599731in}}%
\pgfpathcurveto{\pgfqpoint{5.529443in}{2.597889in}}{\pgfqpoint{5.531941in}{2.596855in}}{\pgfqpoint{5.534545in}{2.596855in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{2.759265in}}%
\pgfpathcurveto{\pgfqpoint{5.537150in}{2.759265in}}{\pgfqpoint{5.539648in}{2.760300in}}{\pgfqpoint{5.541490in}{2.762141in}}%
\pgfpathcurveto{\pgfqpoint{5.543332in}{2.763983in}}{\pgfqpoint{5.544366in}{2.766481in}}{\pgfqpoint{5.544366in}{2.769086in}}%
\pgfpathcurveto{\pgfqpoint{5.544366in}{2.771690in}}{\pgfqpoint{5.543332in}{2.774189in}}{\pgfqpoint{5.541490in}{2.776030in}}%
\pgfpathcurveto{\pgfqpoint{5.539648in}{2.777872in}}{\pgfqpoint{5.537150in}{2.778907in}}{\pgfqpoint{5.534545in}{2.778907in}}%
\pgfpathcurveto{\pgfqpoint{5.531941in}{2.778907in}}{\pgfqpoint{5.529443in}{2.777872in}}{\pgfqpoint{5.527601in}{2.776030in}}%
\pgfpathcurveto{\pgfqpoint{5.525759in}{2.774189in}}{\pgfqpoint{5.524725in}{2.771690in}}{\pgfqpoint{5.524725in}{2.769086in}}%
\pgfpathcurveto{\pgfqpoint{5.524725in}{2.766481in}}{\pgfqpoint{5.525759in}{2.763983in}}{\pgfqpoint{5.527601in}{2.762141in}}%
\pgfpathcurveto{\pgfqpoint{5.529443in}{2.760300in}}{\pgfqpoint{5.531941in}{2.759265in}}{\pgfqpoint{5.534545in}{2.759265in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{2.432338in}}%
\pgfpathcurveto{\pgfqpoint{5.537150in}{2.432338in}}{\pgfqpoint{5.539648in}{2.433373in}}{\pgfqpoint{5.541490in}{2.435215in}}%
\pgfpathcurveto{\pgfqpoint{5.543332in}{2.437056in}}{\pgfqpoint{5.544366in}{2.439555in}}{\pgfqpoint{5.544366in}{2.442159in}}%
\pgfpathcurveto{\pgfqpoint{5.544366in}{2.444764in}}{\pgfqpoint{5.543332in}{2.447262in}}{\pgfqpoint{5.541490in}{2.449104in}}%
\pgfpathcurveto{\pgfqpoint{5.539648in}{2.450945in}}{\pgfqpoint{5.537150in}{2.451980in}}{\pgfqpoint{5.534545in}{2.451980in}}%
\pgfpathcurveto{\pgfqpoint{5.531941in}{2.451980in}}{\pgfqpoint{5.529443in}{2.450945in}}{\pgfqpoint{5.527601in}{2.449104in}}%
\pgfpathcurveto{\pgfqpoint{5.525759in}{2.447262in}}{\pgfqpoint{5.524725in}{2.444764in}}{\pgfqpoint{5.524725in}{2.442159in}}%
\pgfpathcurveto{\pgfqpoint{5.524725in}{2.439555in}}{\pgfqpoint{5.525759in}{2.437056in}}{\pgfqpoint{5.527601in}{2.435215in}}%
\pgfpathcurveto{\pgfqpoint{5.529443in}{2.433373in}}{\pgfqpoint{5.531941in}{2.432338in}}{\pgfqpoint{5.534545in}{2.432338in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{2.410984in}}%
\pgfpathcurveto{\pgfqpoint{5.537150in}{2.410984in}}{\pgfqpoint{5.539648in}{2.412018in}}{\pgfqpoint{5.541490in}{2.413860in}}%
\pgfpathcurveto{\pgfqpoint{5.543332in}{2.415702in}}{\pgfqpoint{5.544366in}{2.418200in}}{\pgfqpoint{5.544366in}{2.420804in}}%
\pgfpathcurveto{\pgfqpoint{5.544366in}{2.423409in}}{\pgfqpoint{5.543332in}{2.425907in}}{\pgfqpoint{5.541490in}{2.427749in}}%
\pgfpathcurveto{\pgfqpoint{5.539648in}{2.429591in}}{\pgfqpoint{5.537150in}{2.430625in}}{\pgfqpoint{5.534545in}{2.430625in}}%
\pgfpathcurveto{\pgfqpoint{5.531941in}{2.430625in}}{\pgfqpoint{5.529443in}{2.429591in}}{\pgfqpoint{5.527601in}{2.427749in}}%
\pgfpathcurveto{\pgfqpoint{5.525759in}{2.425907in}}{\pgfqpoint{5.524725in}{2.423409in}}{\pgfqpoint{5.524725in}{2.420804in}}%
\pgfpathcurveto{\pgfqpoint{5.524725in}{2.418200in}}{\pgfqpoint{5.525759in}{2.415702in}}{\pgfqpoint{5.527601in}{2.413860in}}%
\pgfpathcurveto{\pgfqpoint{5.529443in}{2.412018in}}{\pgfqpoint{5.531941in}{2.410984in}}{\pgfqpoint{5.534545in}{2.410984in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{3.976872in}}%
\pgfpathcurveto{\pgfqpoint{5.537150in}{3.976872in}}{\pgfqpoint{5.539648in}{3.977907in}}{\pgfqpoint{5.541490in}{3.979748in}}%
\pgfpathcurveto{\pgfqpoint{5.543332in}{3.981590in}}{\pgfqpoint{5.544366in}{3.984088in}}{\pgfqpoint{5.544366in}{3.986693in}}%
\pgfpathcurveto{\pgfqpoint{5.544366in}{3.989297in}}{\pgfqpoint{5.543332in}{3.991796in}}{\pgfqpoint{5.541490in}{3.993637in}}%
\pgfpathcurveto{\pgfqpoint{5.539648in}{3.995479in}}{\pgfqpoint{5.537150in}{3.996514in}}{\pgfqpoint{5.534545in}{3.996514in}}%
\pgfpathcurveto{\pgfqpoint{5.531941in}{3.996514in}}{\pgfqpoint{5.529443in}{3.995479in}}{\pgfqpoint{5.527601in}{3.993637in}}%
\pgfpathcurveto{\pgfqpoint{5.525759in}{3.991796in}}{\pgfqpoint{5.524725in}{3.989297in}}{\pgfqpoint{5.524725in}{3.986693in}}%
\pgfpathcurveto{\pgfqpoint{5.524725in}{3.984088in}}{\pgfqpoint{5.525759in}{3.981590in}}{\pgfqpoint{5.527601in}{3.979748in}}%
\pgfpathcurveto{\pgfqpoint{5.529443in}{3.977907in}}{\pgfqpoint{5.531941in}{3.976872in}}{\pgfqpoint{5.534545in}{3.976872in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{4.046179in}}%
\pgfpathcurveto{\pgfqpoint{5.537150in}{4.046179in}}{\pgfqpoint{5.539648in}{4.047214in}}{\pgfqpoint{5.541490in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{5.543332in}{4.050897in}}{\pgfqpoint{5.544366in}{4.053395in}}{\pgfqpoint{5.544366in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{5.544366in}{4.058605in}}{\pgfqpoint{5.543332in}{4.061103in}}{\pgfqpoint{5.541490in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{5.539648in}{4.064786in}}{\pgfqpoint{5.537150in}{4.065821in}}{\pgfqpoint{5.534545in}{4.065821in}}%
\pgfpathcurveto{\pgfqpoint{5.531941in}{4.065821in}}{\pgfqpoint{5.529443in}{4.064786in}}{\pgfqpoint{5.527601in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{5.525759in}{4.061103in}}{\pgfqpoint{5.524725in}{4.058605in}}{\pgfqpoint{5.524725in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{5.524725in}{4.053395in}}{\pgfqpoint{5.525759in}{4.050897in}}{\pgfqpoint{5.527601in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{5.529443in}{4.047214in}}{\pgfqpoint{5.531941in}{4.046179in}}{\pgfqpoint{5.534545in}{4.046179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{3.535352in}}%
\pgfpathcurveto{\pgfqpoint{5.537150in}{3.535352in}}{\pgfqpoint{5.539648in}{3.536387in}}{\pgfqpoint{5.541490in}{3.538228in}}%
\pgfpathcurveto{\pgfqpoint{5.543332in}{3.540070in}}{\pgfqpoint{5.544366in}{3.542568in}}{\pgfqpoint{5.544366in}{3.545173in}}%
\pgfpathcurveto{\pgfqpoint{5.544366in}{3.547777in}}{\pgfqpoint{5.543332in}{3.550276in}}{\pgfqpoint{5.541490in}{3.552117in}}%
\pgfpathcurveto{\pgfqpoint{5.539648in}{3.553959in}}{\pgfqpoint{5.537150in}{3.554994in}}{\pgfqpoint{5.534545in}{3.554994in}}%
\pgfpathcurveto{\pgfqpoint{5.531941in}{3.554994in}}{\pgfqpoint{5.529443in}{3.553959in}}{\pgfqpoint{5.527601in}{3.552117in}}%
\pgfpathcurveto{\pgfqpoint{5.525759in}{3.550276in}}{\pgfqpoint{5.524725in}{3.547777in}}{\pgfqpoint{5.524725in}{3.545173in}}%
\pgfpathcurveto{\pgfqpoint{5.524725in}{3.542568in}}{\pgfqpoint{5.525759in}{3.540070in}}{\pgfqpoint{5.527601in}{3.538228in}}%
\pgfpathcurveto{\pgfqpoint{5.529443in}{3.536387in}}{\pgfqpoint{5.531941in}{3.535352in}}{\pgfqpoint{5.534545in}{3.535352in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{2.340238in}}%
\pgfpathcurveto{\pgfqpoint{5.537150in}{2.340238in}}{\pgfqpoint{5.539648in}{2.341273in}}{\pgfqpoint{5.541490in}{2.343115in}}%
\pgfpathcurveto{\pgfqpoint{5.543332in}{2.344956in}}{\pgfqpoint{5.544366in}{2.347455in}}{\pgfqpoint{5.544366in}{2.350059in}}%
\pgfpathcurveto{\pgfqpoint{5.544366in}{2.352664in}}{\pgfqpoint{5.543332in}{2.355162in}}{\pgfqpoint{5.541490in}{2.357003in}}%
\pgfpathcurveto{\pgfqpoint{5.539648in}{2.358845in}}{\pgfqpoint{5.537150in}{2.359880in}}{\pgfqpoint{5.534545in}{2.359880in}}%
\pgfpathcurveto{\pgfqpoint{5.531941in}{2.359880in}}{\pgfqpoint{5.529443in}{2.358845in}}{\pgfqpoint{5.527601in}{2.357003in}}%
\pgfpathcurveto{\pgfqpoint{5.525759in}{2.355162in}}{\pgfqpoint{5.524725in}{2.352664in}}{\pgfqpoint{5.524725in}{2.350059in}}%
\pgfpathcurveto{\pgfqpoint{5.524725in}{2.347455in}}{\pgfqpoint{5.525759in}{2.344956in}}{\pgfqpoint{5.527601in}{2.343115in}}%
\pgfpathcurveto{\pgfqpoint{5.529443in}{2.341273in}}{\pgfqpoint{5.531941in}{2.340238in}}{\pgfqpoint{5.534545in}{2.340238in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.098209in}{-0.098209in}}{\pgfqpoint{0.098209in}{0.098209in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathcurveto{\pgfqpoint{0.026045in}{-0.098209in}}{\pgfqpoint{0.051028in}{-0.087861in}}{\pgfqpoint{0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.087861in}{-0.051028in}}{\pgfqpoint{0.098209in}{-0.026045in}}{\pgfqpoint{0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.098209in}{0.026045in}}{\pgfqpoint{0.087861in}{0.051028in}}{\pgfqpoint{0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.051028in}{0.087861in}}{\pgfqpoint{0.026045in}{0.098209in}}{\pgfqpoint{0.000000in}{0.098209in}}%
\pgfpathcurveto{\pgfqpoint{-0.026045in}{0.098209in}}{\pgfqpoint{-0.051028in}{0.087861in}}{\pgfqpoint{-0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.087861in}{0.051028in}}{\pgfqpoint{-0.098209in}{0.026045in}}{\pgfqpoint{-0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.098209in}{-0.026045in}}{\pgfqpoint{-0.087861in}{-0.051028in}}{\pgfqpoint{-0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.051028in}{-0.087861in}}{\pgfqpoint{-0.026045in}{-0.098209in}}{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{2.347812in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{1.503588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{3.067506in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.091102in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.091102in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.156750in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.156750in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.222397in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.222397in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.288044in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.288044in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.982212in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=0.933987in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.437412in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.389187in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.892612in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.844387in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.347812in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.299587in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.803012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.754787in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.258212in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.209987in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.713413in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.665187in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.168613in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=4.120387in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{48.000000}{56.400000}\selectfont lle}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
