%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.143600in}{2.094181in}}%
\pgfpathcurveto{\pgfqpoint{3.146205in}{2.094181in}}{\pgfqpoint{3.148703in}{2.095216in}}{\pgfqpoint{3.150545in}{2.097058in}}%
\pgfpathcurveto{\pgfqpoint{3.152386in}{2.098899in}}{\pgfqpoint{3.153421in}{2.101398in}}{\pgfqpoint{3.153421in}{2.104002in}}%
\pgfpathcurveto{\pgfqpoint{3.153421in}{2.106607in}}{\pgfqpoint{3.152386in}{2.109105in}}{\pgfqpoint{3.150545in}{2.110947in}}%
\pgfpathcurveto{\pgfqpoint{3.148703in}{2.112788in}}{\pgfqpoint{3.146205in}{2.113823in}}{\pgfqpoint{3.143600in}{2.113823in}}%
\pgfpathcurveto{\pgfqpoint{3.140996in}{2.113823in}}{\pgfqpoint{3.138497in}{2.112788in}}{\pgfqpoint{3.136656in}{2.110947in}}%
\pgfpathcurveto{\pgfqpoint{3.134814in}{2.109105in}}{\pgfqpoint{3.133779in}{2.106607in}}{\pgfqpoint{3.133779in}{2.104002in}}%
\pgfpathcurveto{\pgfqpoint{3.133779in}{2.101398in}}{\pgfqpoint{3.134814in}{2.098899in}}{\pgfqpoint{3.136656in}{2.097058in}}%
\pgfpathcurveto{\pgfqpoint{3.138497in}{2.095216in}}{\pgfqpoint{3.140996in}{2.094181in}}{\pgfqpoint{3.143600in}{2.094181in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.335547in}{2.501723in}}%
\pgfpathcurveto{\pgfqpoint{3.338151in}{2.501723in}}{\pgfqpoint{3.340650in}{2.502758in}}{\pgfqpoint{3.342491in}{2.504600in}}%
\pgfpathcurveto{\pgfqpoint{3.344333in}{2.506441in}}{\pgfqpoint{3.345368in}{2.508940in}}{\pgfqpoint{3.345368in}{2.511544in}}%
\pgfpathcurveto{\pgfqpoint{3.345368in}{2.514149in}}{\pgfqpoint{3.344333in}{2.516647in}}{\pgfqpoint{3.342491in}{2.518489in}}%
\pgfpathcurveto{\pgfqpoint{3.340650in}{2.520330in}}{\pgfqpoint{3.338151in}{2.521365in}}{\pgfqpoint{3.335547in}{2.521365in}}%
\pgfpathcurveto{\pgfqpoint{3.332942in}{2.521365in}}{\pgfqpoint{3.330444in}{2.520330in}}{\pgfqpoint{3.328602in}{2.518489in}}%
\pgfpathcurveto{\pgfqpoint{3.326761in}{2.516647in}}{\pgfqpoint{3.325726in}{2.514149in}}{\pgfqpoint{3.325726in}{2.511544in}}%
\pgfpathcurveto{\pgfqpoint{3.325726in}{2.508940in}}{\pgfqpoint{3.326761in}{2.506441in}}{\pgfqpoint{3.328602in}{2.504600in}}%
\pgfpathcurveto{\pgfqpoint{3.330444in}{2.502758in}}{\pgfqpoint{3.332942in}{2.501723in}}{\pgfqpoint{3.335547in}{2.501723in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.818279in}{2.992539in}}%
\pgfpathcurveto{\pgfqpoint{3.820883in}{2.992539in}}{\pgfqpoint{3.823382in}{2.993573in}}{\pgfqpoint{3.825223in}{2.995415in}}%
\pgfpathcurveto{\pgfqpoint{3.827065in}{2.997257in}}{\pgfqpoint{3.828100in}{2.999755in}}{\pgfqpoint{3.828100in}{3.002359in}}%
\pgfpathcurveto{\pgfqpoint{3.828100in}{3.004964in}}{\pgfqpoint{3.827065in}{3.007462in}}{\pgfqpoint{3.825223in}{3.009304in}}%
\pgfpathcurveto{\pgfqpoint{3.823382in}{3.011146in}}{\pgfqpoint{3.820883in}{3.012180in}}{\pgfqpoint{3.818279in}{3.012180in}}%
\pgfpathcurveto{\pgfqpoint{3.815674in}{3.012180in}}{\pgfqpoint{3.813176in}{3.011146in}}{\pgfqpoint{3.811334in}{3.009304in}}%
\pgfpathcurveto{\pgfqpoint{3.809493in}{3.007462in}}{\pgfqpoint{3.808458in}{3.004964in}}{\pgfqpoint{3.808458in}{3.002359in}}%
\pgfpathcurveto{\pgfqpoint{3.808458in}{2.999755in}}{\pgfqpoint{3.809493in}{2.997257in}}{\pgfqpoint{3.811334in}{2.995415in}}%
\pgfpathcurveto{\pgfqpoint{3.813176in}{2.993573in}}{\pgfqpoint{3.815674in}{2.992539in}}{\pgfqpoint{3.818279in}{2.992539in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.963908in}{2.777515in}}%
\pgfpathcurveto{\pgfqpoint{3.966512in}{2.777515in}}{\pgfqpoint{3.969010in}{2.778549in}}{\pgfqpoint{3.970852in}{2.780391in}}%
\pgfpathcurveto{\pgfqpoint{3.972694in}{2.782233in}}{\pgfqpoint{3.973729in}{2.784731in}}{\pgfqpoint{3.973729in}{2.787335in}}%
\pgfpathcurveto{\pgfqpoint{3.973729in}{2.789940in}}{\pgfqpoint{3.972694in}{2.792438in}}{\pgfqpoint{3.970852in}{2.794280in}}%
\pgfpathcurveto{\pgfqpoint{3.969010in}{2.796122in}}{\pgfqpoint{3.966512in}{2.797156in}}{\pgfqpoint{3.963908in}{2.797156in}}%
\pgfpathcurveto{\pgfqpoint{3.961303in}{2.797156in}}{\pgfqpoint{3.958805in}{2.796122in}}{\pgfqpoint{3.956963in}{2.794280in}}%
\pgfpathcurveto{\pgfqpoint{3.955122in}{2.792438in}}{\pgfqpoint{3.954087in}{2.789940in}}{\pgfqpoint{3.954087in}{2.787335in}}%
\pgfpathcurveto{\pgfqpoint{3.954087in}{2.784731in}}{\pgfqpoint{3.955122in}{2.782233in}}{\pgfqpoint{3.956963in}{2.780391in}}%
\pgfpathcurveto{\pgfqpoint{3.958805in}{2.778549in}}{\pgfqpoint{3.961303in}{2.777515in}}{\pgfqpoint{3.963908in}{2.777515in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.916157in}{2.111522in}}%
\pgfpathcurveto{\pgfqpoint{3.918761in}{2.111522in}}{\pgfqpoint{3.921260in}{2.112557in}}{\pgfqpoint{3.923101in}{2.114399in}}%
\pgfpathcurveto{\pgfqpoint{3.924943in}{2.116241in}}{\pgfqpoint{3.925978in}{2.118739in}}{\pgfqpoint{3.925978in}{2.121343in}}%
\pgfpathcurveto{\pgfqpoint{3.925978in}{2.123948in}}{\pgfqpoint{3.924943in}{2.126446in}}{\pgfqpoint{3.923101in}{2.128288in}}%
\pgfpathcurveto{\pgfqpoint{3.921260in}{2.130129in}}{\pgfqpoint{3.918761in}{2.131164in}}{\pgfqpoint{3.916157in}{2.131164in}}%
\pgfpathcurveto{\pgfqpoint{3.913552in}{2.131164in}}{\pgfqpoint{3.911054in}{2.130129in}}{\pgfqpoint{3.909213in}{2.128288in}}%
\pgfpathcurveto{\pgfqpoint{3.907371in}{2.126446in}}{\pgfqpoint{3.906336in}{2.123948in}}{\pgfqpoint{3.906336in}{2.121343in}}%
\pgfpathcurveto{\pgfqpoint{3.906336in}{2.118739in}}{\pgfqpoint{3.907371in}{2.116241in}}{\pgfqpoint{3.909213in}{2.114399in}}%
\pgfpathcurveto{\pgfqpoint{3.911054in}{2.112557in}}{\pgfqpoint{3.913552in}{2.111522in}}{\pgfqpoint{3.916157in}{2.111522in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.672584in}{1.532284in}}%
\pgfpathcurveto{\pgfqpoint{2.675189in}{1.532284in}}{\pgfqpoint{2.677687in}{1.533319in}}{\pgfqpoint{2.679529in}{1.535161in}}%
\pgfpathcurveto{\pgfqpoint{2.681370in}{1.537003in}}{\pgfqpoint{2.682405in}{1.539501in}}{\pgfqpoint{2.682405in}{1.542105in}}%
\pgfpathcurveto{\pgfqpoint{2.682405in}{1.544710in}}{\pgfqpoint{2.681370in}{1.547208in}}{\pgfqpoint{2.679529in}{1.549050in}}%
\pgfpathcurveto{\pgfqpoint{2.677687in}{1.550892in}}{\pgfqpoint{2.675189in}{1.551926in}}{\pgfqpoint{2.672584in}{1.551926in}}%
\pgfpathcurveto{\pgfqpoint{2.669980in}{1.551926in}}{\pgfqpoint{2.667481in}{1.550892in}}{\pgfqpoint{2.665640in}{1.549050in}}%
\pgfpathcurveto{\pgfqpoint{2.663798in}{1.547208in}}{\pgfqpoint{2.662763in}{1.544710in}}{\pgfqpoint{2.662763in}{1.542105in}}%
\pgfpathcurveto{\pgfqpoint{2.662763in}{1.539501in}}{\pgfqpoint{2.663798in}{1.537003in}}{\pgfqpoint{2.665640in}{1.535161in}}%
\pgfpathcurveto{\pgfqpoint{2.667481in}{1.533319in}}{\pgfqpoint{2.669980in}{1.532284in}}{\pgfqpoint{2.672584in}{1.532284in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.024363in}{0.686179in}}%
\pgfpathcurveto{\pgfqpoint{4.026967in}{0.686179in}}{\pgfqpoint{4.029466in}{0.687214in}}{\pgfqpoint{4.031307in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{4.033149in}{0.690897in}}{\pgfqpoint{4.034184in}{0.693395in}}{\pgfqpoint{4.034184in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{4.034184in}{0.698605in}}{\pgfqpoint{4.033149in}{0.701103in}}{\pgfqpoint{4.031307in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{4.029466in}{0.704786in}}{\pgfqpoint{4.026967in}{0.705821in}}{\pgfqpoint{4.024363in}{0.705821in}}%
\pgfpathcurveto{\pgfqpoint{4.021758in}{0.705821in}}{\pgfqpoint{4.019260in}{0.704786in}}{\pgfqpoint{4.017418in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{4.015577in}{0.701103in}}{\pgfqpoint{4.014542in}{0.698605in}}{\pgfqpoint{4.014542in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{4.014542in}{0.693395in}}{\pgfqpoint{4.015577in}{0.690897in}}{\pgfqpoint{4.017418in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{4.019260in}{0.687214in}}{\pgfqpoint{4.021758in}{0.686179in}}{\pgfqpoint{4.024363in}{0.686179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.906874in}{2.127408in}}%
\pgfpathcurveto{\pgfqpoint{2.909479in}{2.127408in}}{\pgfqpoint{2.911977in}{2.128443in}}{\pgfqpoint{2.913818in}{2.130285in}}%
\pgfpathcurveto{\pgfqpoint{2.915660in}{2.132126in}}{\pgfqpoint{2.916695in}{2.134624in}}{\pgfqpoint{2.916695in}{2.137229in}}%
\pgfpathcurveto{\pgfqpoint{2.916695in}{2.139834in}}{\pgfqpoint{2.915660in}{2.142332in}}{\pgfqpoint{2.913818in}{2.144173in}}%
\pgfpathcurveto{\pgfqpoint{2.911977in}{2.146015in}}{\pgfqpoint{2.909479in}{2.147050in}}{\pgfqpoint{2.906874in}{2.147050in}}%
\pgfpathcurveto{\pgfqpoint{2.904269in}{2.147050in}}{\pgfqpoint{2.901771in}{2.146015in}}{\pgfqpoint{2.899930in}{2.144173in}}%
\pgfpathcurveto{\pgfqpoint{2.898088in}{2.142332in}}{\pgfqpoint{2.897053in}{2.139834in}}{\pgfqpoint{2.897053in}{2.137229in}}%
\pgfpathcurveto{\pgfqpoint{2.897053in}{2.134624in}}{\pgfqpoint{2.898088in}{2.132126in}}{\pgfqpoint{2.899930in}{2.130285in}}%
\pgfpathcurveto{\pgfqpoint{2.901771in}{2.128443in}}{\pgfqpoint{2.904269in}{2.127408in}}{\pgfqpoint{2.906874in}{2.127408in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.042810in}{1.794244in}}%
\pgfpathcurveto{\pgfqpoint{4.045414in}{1.794244in}}{\pgfqpoint{4.047913in}{1.795279in}}{\pgfqpoint{4.049754in}{1.797121in}}%
\pgfpathcurveto{\pgfqpoint{4.051596in}{1.798962in}}{\pgfqpoint{4.052631in}{1.801461in}}{\pgfqpoint{4.052631in}{1.804065in}}%
\pgfpathcurveto{\pgfqpoint{4.052631in}{1.806670in}}{\pgfqpoint{4.051596in}{1.809168in}}{\pgfqpoint{4.049754in}{1.811010in}}%
\pgfpathcurveto{\pgfqpoint{4.047913in}{1.812851in}}{\pgfqpoint{4.045414in}{1.813886in}}{\pgfqpoint{4.042810in}{1.813886in}}%
\pgfpathcurveto{\pgfqpoint{4.040205in}{1.813886in}}{\pgfqpoint{4.037707in}{1.812851in}}{\pgfqpoint{4.035865in}{1.811010in}}%
\pgfpathcurveto{\pgfqpoint{4.034024in}{1.809168in}}{\pgfqpoint{4.032989in}{1.806670in}}{\pgfqpoint{4.032989in}{1.804065in}}%
\pgfpathcurveto{\pgfqpoint{4.032989in}{1.801461in}}{\pgfqpoint{4.034024in}{1.798962in}}{\pgfqpoint{4.035865in}{1.797121in}}%
\pgfpathcurveto{\pgfqpoint{4.037707in}{1.795279in}}{\pgfqpoint{4.040205in}{1.794244in}}{\pgfqpoint{4.042810in}{1.794244in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.617697in}{1.595245in}}%
\pgfpathcurveto{\pgfqpoint{3.620302in}{1.595245in}}{\pgfqpoint{3.622800in}{1.596280in}}{\pgfqpoint{3.624641in}{1.598122in}}%
\pgfpathcurveto{\pgfqpoint{3.626483in}{1.599963in}}{\pgfqpoint{3.627518in}{1.602462in}}{\pgfqpoint{3.627518in}{1.605066in}}%
\pgfpathcurveto{\pgfqpoint{3.627518in}{1.607671in}}{\pgfqpoint{3.626483in}{1.610169in}}{\pgfqpoint{3.624641in}{1.612011in}}%
\pgfpathcurveto{\pgfqpoint{3.622800in}{1.613852in}}{\pgfqpoint{3.620302in}{1.614887in}}{\pgfqpoint{3.617697in}{1.614887in}}%
\pgfpathcurveto{\pgfqpoint{3.615092in}{1.614887in}}{\pgfqpoint{3.612594in}{1.613852in}}{\pgfqpoint{3.610753in}{1.612011in}}%
\pgfpathcurveto{\pgfqpoint{3.608911in}{1.610169in}}{\pgfqpoint{3.607876in}{1.607671in}}{\pgfqpoint{3.607876in}{1.605066in}}%
\pgfpathcurveto{\pgfqpoint{3.607876in}{1.602462in}}{\pgfqpoint{3.608911in}{1.599963in}}{\pgfqpoint{3.610753in}{1.598122in}}%
\pgfpathcurveto{\pgfqpoint{3.612594in}{1.596280in}}{\pgfqpoint{3.615092in}{1.595245in}}{\pgfqpoint{3.617697in}{1.595245in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.856922in}{2.834621in}}%
\pgfpathcurveto{\pgfqpoint{3.859527in}{2.834621in}}{\pgfqpoint{3.862025in}{2.835656in}}{\pgfqpoint{3.863867in}{2.837497in}}%
\pgfpathcurveto{\pgfqpoint{3.865708in}{2.839339in}}{\pgfqpoint{3.866743in}{2.841837in}}{\pgfqpoint{3.866743in}{2.844442in}}%
\pgfpathcurveto{\pgfqpoint{3.866743in}{2.847046in}}{\pgfqpoint{3.865708in}{2.849544in}}{\pgfqpoint{3.863867in}{2.851386in}}%
\pgfpathcurveto{\pgfqpoint{3.862025in}{2.853228in}}{\pgfqpoint{3.859527in}{2.854263in}}{\pgfqpoint{3.856922in}{2.854263in}}%
\pgfpathcurveto{\pgfqpoint{3.854318in}{2.854263in}}{\pgfqpoint{3.851819in}{2.853228in}}{\pgfqpoint{3.849978in}{2.851386in}}%
\pgfpathcurveto{\pgfqpoint{3.848136in}{2.849544in}}{\pgfqpoint{3.847101in}{2.847046in}}{\pgfqpoint{3.847101in}{2.844442in}}%
\pgfpathcurveto{\pgfqpoint{3.847101in}{2.841837in}}{\pgfqpoint{3.848136in}{2.839339in}}{\pgfqpoint{3.849978in}{2.837497in}}%
\pgfpathcurveto{\pgfqpoint{3.851819in}{2.835656in}}{\pgfqpoint{3.854318in}{2.834621in}}{\pgfqpoint{3.856922in}{2.834621in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.275870in}{1.768770in}}%
\pgfpathcurveto{\pgfqpoint{3.278474in}{1.768770in}}{\pgfqpoint{3.280972in}{1.769805in}}{\pgfqpoint{3.282814in}{1.771647in}}%
\pgfpathcurveto{\pgfqpoint{3.284656in}{1.773488in}}{\pgfqpoint{3.285691in}{1.775986in}}{\pgfqpoint{3.285691in}{1.778591in}}%
\pgfpathcurveto{\pgfqpoint{3.285691in}{1.781196in}}{\pgfqpoint{3.284656in}{1.783694in}}{\pgfqpoint{3.282814in}{1.785535in}}%
\pgfpathcurveto{\pgfqpoint{3.280972in}{1.787377in}}{\pgfqpoint{3.278474in}{1.788412in}}{\pgfqpoint{3.275870in}{1.788412in}}%
\pgfpathcurveto{\pgfqpoint{3.273265in}{1.788412in}}{\pgfqpoint{3.270767in}{1.787377in}}{\pgfqpoint{3.268925in}{1.785535in}}%
\pgfpathcurveto{\pgfqpoint{3.267083in}{1.783694in}}{\pgfqpoint{3.266049in}{1.781196in}}{\pgfqpoint{3.266049in}{1.778591in}}%
\pgfpathcurveto{\pgfqpoint{3.266049in}{1.775986in}}{\pgfqpoint{3.267083in}{1.773488in}}{\pgfqpoint{3.268925in}{1.771647in}}%
\pgfpathcurveto{\pgfqpoint{3.270767in}{1.769805in}}{\pgfqpoint{3.273265in}{1.768770in}}{\pgfqpoint{3.275870in}{1.768770in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.960018in}{1.416806in}}%
\pgfpathcurveto{\pgfqpoint{4.962622in}{1.416806in}}{\pgfqpoint{4.965120in}{1.417841in}}{\pgfqpoint{4.966962in}{1.419682in}}%
\pgfpathcurveto{\pgfqpoint{4.968804in}{1.421524in}}{\pgfqpoint{4.969839in}{1.424022in}}{\pgfqpoint{4.969839in}{1.426627in}}%
\pgfpathcurveto{\pgfqpoint{4.969839in}{1.429231in}}{\pgfqpoint{4.968804in}{1.431730in}}{\pgfqpoint{4.966962in}{1.433571in}}%
\pgfpathcurveto{\pgfqpoint{4.965120in}{1.435413in}}{\pgfqpoint{4.962622in}{1.436448in}}{\pgfqpoint{4.960018in}{1.436448in}}%
\pgfpathcurveto{\pgfqpoint{4.957413in}{1.436448in}}{\pgfqpoint{4.954915in}{1.435413in}}{\pgfqpoint{4.953073in}{1.433571in}}%
\pgfpathcurveto{\pgfqpoint{4.951231in}{1.431730in}}{\pgfqpoint{4.950197in}{1.429231in}}{\pgfqpoint{4.950197in}{1.426627in}}%
\pgfpathcurveto{\pgfqpoint{4.950197in}{1.424022in}}{\pgfqpoint{4.951231in}{1.421524in}}{\pgfqpoint{4.953073in}{1.419682in}}%
\pgfpathcurveto{\pgfqpoint{4.954915in}{1.417841in}}{\pgfqpoint{4.957413in}{1.416806in}}{\pgfqpoint{4.960018in}{1.416806in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.148898in}{1.795855in}}%
\pgfpathcurveto{\pgfqpoint{4.151503in}{1.795855in}}{\pgfqpoint{4.154001in}{1.796890in}}{\pgfqpoint{4.155843in}{1.798731in}}%
\pgfpathcurveto{\pgfqpoint{4.157684in}{1.800573in}}{\pgfqpoint{4.158719in}{1.803071in}}{\pgfqpoint{4.158719in}{1.805676in}}%
\pgfpathcurveto{\pgfqpoint{4.158719in}{1.808280in}}{\pgfqpoint{4.157684in}{1.810778in}}{\pgfqpoint{4.155843in}{1.812620in}}%
\pgfpathcurveto{\pgfqpoint{4.154001in}{1.814462in}}{\pgfqpoint{4.151503in}{1.815497in}}{\pgfqpoint{4.148898in}{1.815497in}}%
\pgfpathcurveto{\pgfqpoint{4.146294in}{1.815497in}}{\pgfqpoint{4.143795in}{1.814462in}}{\pgfqpoint{4.141954in}{1.812620in}}%
\pgfpathcurveto{\pgfqpoint{4.140112in}{1.810778in}}{\pgfqpoint{4.139077in}{1.808280in}}{\pgfqpoint{4.139077in}{1.805676in}}%
\pgfpathcurveto{\pgfqpoint{4.139077in}{1.803071in}}{\pgfqpoint{4.140112in}{1.800573in}}{\pgfqpoint{4.141954in}{1.798731in}}%
\pgfpathcurveto{\pgfqpoint{4.143795in}{1.796890in}}{\pgfqpoint{4.146294in}{1.795855in}}{\pgfqpoint{4.148898in}{1.795855in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.674425in}{3.105268in}}%
\pgfpathcurveto{\pgfqpoint{2.677030in}{3.105268in}}{\pgfqpoint{2.679528in}{3.106303in}}{\pgfqpoint{2.681370in}{3.108144in}}%
\pgfpathcurveto{\pgfqpoint{2.683211in}{3.109986in}}{\pgfqpoint{2.684246in}{3.112484in}}{\pgfqpoint{2.684246in}{3.115089in}}%
\pgfpathcurveto{\pgfqpoint{2.684246in}{3.117693in}}{\pgfqpoint{2.683211in}{3.120191in}}{\pgfqpoint{2.681370in}{3.122033in}}%
\pgfpathcurveto{\pgfqpoint{2.679528in}{3.123875in}}{\pgfqpoint{2.677030in}{3.124910in}}{\pgfqpoint{2.674425in}{3.124910in}}%
\pgfpathcurveto{\pgfqpoint{2.671821in}{3.124910in}}{\pgfqpoint{2.669322in}{3.123875in}}{\pgfqpoint{2.667481in}{3.122033in}}%
\pgfpathcurveto{\pgfqpoint{2.665639in}{3.120191in}}{\pgfqpoint{2.664604in}{3.117693in}}{\pgfqpoint{2.664604in}{3.115089in}}%
\pgfpathcurveto{\pgfqpoint{2.664604in}{3.112484in}}{\pgfqpoint{2.665639in}{3.109986in}}{\pgfqpoint{2.667481in}{3.108144in}}%
\pgfpathcurveto{\pgfqpoint{2.669322in}{3.106303in}}{\pgfqpoint{2.671821in}{3.105268in}}{\pgfqpoint{2.674425in}{3.105268in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.366967in}{3.311762in}}%
\pgfpathcurveto{\pgfqpoint{3.369572in}{3.311762in}}{\pgfqpoint{3.372070in}{3.312797in}}{\pgfqpoint{3.373912in}{3.314639in}}%
\pgfpathcurveto{\pgfqpoint{3.375754in}{3.316481in}}{\pgfqpoint{3.376788in}{3.318979in}}{\pgfqpoint{3.376788in}{3.321583in}}%
\pgfpathcurveto{\pgfqpoint{3.376788in}{3.324188in}}{\pgfqpoint{3.375754in}{3.326686in}}{\pgfqpoint{3.373912in}{3.328528in}}%
\pgfpathcurveto{\pgfqpoint{3.372070in}{3.330369in}}{\pgfqpoint{3.369572in}{3.331404in}}{\pgfqpoint{3.366967in}{3.331404in}}%
\pgfpathcurveto{\pgfqpoint{3.364363in}{3.331404in}}{\pgfqpoint{3.361865in}{3.330369in}}{\pgfqpoint{3.360023in}{3.328528in}}%
\pgfpathcurveto{\pgfqpoint{3.358181in}{3.326686in}}{\pgfqpoint{3.357146in}{3.324188in}}{\pgfqpoint{3.357146in}{3.321583in}}%
\pgfpathcurveto{\pgfqpoint{3.357146in}{3.318979in}}{\pgfqpoint{3.358181in}{3.316481in}}{\pgfqpoint{3.360023in}{3.314639in}}%
\pgfpathcurveto{\pgfqpoint{3.361865in}{3.312797in}}{\pgfqpoint{3.364363in}{3.311762in}}{\pgfqpoint{3.366967in}{3.311762in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.621052in}{3.484834in}}%
\pgfpathcurveto{\pgfqpoint{3.623656in}{3.484834in}}{\pgfqpoint{3.626154in}{3.485868in}}{\pgfqpoint{3.627996in}{3.487710in}}%
\pgfpathcurveto{\pgfqpoint{3.629838in}{3.489552in}}{\pgfqpoint{3.630873in}{3.492050in}}{\pgfqpoint{3.630873in}{3.494655in}}%
\pgfpathcurveto{\pgfqpoint{3.630873in}{3.497259in}}{\pgfqpoint{3.629838in}{3.499757in}}{\pgfqpoint{3.627996in}{3.501599in}}%
\pgfpathcurveto{\pgfqpoint{3.626154in}{3.503441in}}{\pgfqpoint{3.623656in}{3.504475in}}{\pgfqpoint{3.621052in}{3.504475in}}%
\pgfpathcurveto{\pgfqpoint{3.618447in}{3.504475in}}{\pgfqpoint{3.615949in}{3.503441in}}{\pgfqpoint{3.614107in}{3.501599in}}%
\pgfpathcurveto{\pgfqpoint{3.612265in}{3.499757in}}{\pgfqpoint{3.611231in}{3.497259in}}{\pgfqpoint{3.611231in}{3.494655in}}%
\pgfpathcurveto{\pgfqpoint{3.611231in}{3.492050in}}{\pgfqpoint{3.612265in}{3.489552in}}{\pgfqpoint{3.614107in}{3.487710in}}%
\pgfpathcurveto{\pgfqpoint{3.615949in}{3.485868in}}{\pgfqpoint{3.618447in}{3.484834in}}{\pgfqpoint{3.621052in}{3.484834in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.911368in}{2.543374in}}%
\pgfpathcurveto{\pgfqpoint{1.913972in}{2.543374in}}{\pgfqpoint{1.916470in}{2.544408in}}{\pgfqpoint{1.918312in}{2.546250in}}%
\pgfpathcurveto{\pgfqpoint{1.920154in}{2.548092in}}{\pgfqpoint{1.921189in}{2.550590in}}{\pgfqpoint{1.921189in}{2.553194in}}%
\pgfpathcurveto{\pgfqpoint{1.921189in}{2.555799in}}{\pgfqpoint{1.920154in}{2.558297in}}{\pgfqpoint{1.918312in}{2.560139in}}%
\pgfpathcurveto{\pgfqpoint{1.916470in}{2.561981in}}{\pgfqpoint{1.913972in}{2.563015in}}{\pgfqpoint{1.911368in}{2.563015in}}%
\pgfpathcurveto{\pgfqpoint{1.908763in}{2.563015in}}{\pgfqpoint{1.906265in}{2.561981in}}{\pgfqpoint{1.904423in}{2.560139in}}%
\pgfpathcurveto{\pgfqpoint{1.902581in}{2.558297in}}{\pgfqpoint{1.901547in}{2.555799in}}{\pgfqpoint{1.901547in}{2.553194in}}%
\pgfpathcurveto{\pgfqpoint{1.901547in}{2.550590in}}{\pgfqpoint{1.902581in}{2.548092in}}{\pgfqpoint{1.904423in}{2.546250in}}%
\pgfpathcurveto{\pgfqpoint{1.906265in}{2.544408in}}{\pgfqpoint{1.908763in}{2.543374in}}{\pgfqpoint{1.911368in}{2.543374in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.703115in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{2.703115in}}{\pgfqpoint{1.030557in}{2.704150in}}{\pgfqpoint{1.032399in}{2.705991in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{2.707833in}}{\pgfqpoint{1.035275in}{2.710331in}}{\pgfqpoint{1.035275in}{2.712936in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{2.715540in}}{\pgfqpoint{1.034241in}{2.718039in}}{\pgfqpoint{1.032399in}{2.719880in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{2.721722in}}{\pgfqpoint{1.028059in}{2.722757in}}{\pgfqpoint{1.025455in}{2.722757in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{2.722757in}}{\pgfqpoint{1.020352in}{2.721722in}}{\pgfqpoint{1.018510in}{2.719880in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{2.718039in}}{\pgfqpoint{1.015634in}{2.715540in}}{\pgfqpoint{1.015634in}{2.712936in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{2.710331in}}{\pgfqpoint{1.016668in}{2.707833in}}{\pgfqpoint{1.018510in}{2.705991in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{2.704150in}}{\pgfqpoint{1.022850in}{2.703115in}}{\pgfqpoint{1.025455in}{2.703115in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.855171in}{2.856184in}}%
\pgfpathcurveto{\pgfqpoint{2.857775in}{2.856184in}}{\pgfqpoint{2.860273in}{2.857218in}}{\pgfqpoint{2.862115in}{2.859060in}}%
\pgfpathcurveto{\pgfqpoint{2.863957in}{2.860902in}}{\pgfqpoint{2.864992in}{2.863400in}}{\pgfqpoint{2.864992in}{2.866005in}}%
\pgfpathcurveto{\pgfqpoint{2.864992in}{2.868609in}}{\pgfqpoint{2.863957in}{2.871107in}}{\pgfqpoint{2.862115in}{2.872949in}}%
\pgfpathcurveto{\pgfqpoint{2.860273in}{2.874791in}}{\pgfqpoint{2.857775in}{2.875825in}}{\pgfqpoint{2.855171in}{2.875825in}}%
\pgfpathcurveto{\pgfqpoint{2.852566in}{2.875825in}}{\pgfqpoint{2.850068in}{2.874791in}}{\pgfqpoint{2.848226in}{2.872949in}}%
\pgfpathcurveto{\pgfqpoint{2.846385in}{2.871107in}}{\pgfqpoint{2.845350in}{2.868609in}}{\pgfqpoint{2.845350in}{2.866005in}}%
\pgfpathcurveto{\pgfqpoint{2.845350in}{2.863400in}}{\pgfqpoint{2.846385in}{2.860902in}}{\pgfqpoint{2.848226in}{2.859060in}}%
\pgfpathcurveto{\pgfqpoint{2.850068in}{2.857218in}}{\pgfqpoint{2.852566in}{2.856184in}}{\pgfqpoint{2.855171in}{2.856184in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.442815in}{2.945091in}}%
\pgfpathcurveto{\pgfqpoint{3.445419in}{2.945091in}}{\pgfqpoint{3.447917in}{2.946126in}}{\pgfqpoint{3.449759in}{2.947967in}}%
\pgfpathcurveto{\pgfqpoint{3.451601in}{2.949809in}}{\pgfqpoint{3.452636in}{2.952307in}}{\pgfqpoint{3.452636in}{2.954912in}}%
\pgfpathcurveto{\pgfqpoint{3.452636in}{2.957516in}}{\pgfqpoint{3.451601in}{2.960015in}}{\pgfqpoint{3.449759in}{2.961856in}}%
\pgfpathcurveto{\pgfqpoint{3.447917in}{2.963698in}}{\pgfqpoint{3.445419in}{2.964733in}}{\pgfqpoint{3.442815in}{2.964733in}}%
\pgfpathcurveto{\pgfqpoint{3.440210in}{2.964733in}}{\pgfqpoint{3.437712in}{2.963698in}}{\pgfqpoint{3.435870in}{2.961856in}}%
\pgfpathcurveto{\pgfqpoint{3.434028in}{2.960015in}}{\pgfqpoint{3.432994in}{2.957516in}}{\pgfqpoint{3.432994in}{2.954912in}}%
\pgfpathcurveto{\pgfqpoint{3.432994in}{2.952307in}}{\pgfqpoint{3.434028in}{2.949809in}}{\pgfqpoint{3.435870in}{2.947967in}}%
\pgfpathcurveto{\pgfqpoint{3.437712in}{2.946126in}}{\pgfqpoint{3.440210in}{2.945091in}}{\pgfqpoint{3.442815in}{2.945091in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.772807in}{2.584633in}}%
\pgfpathcurveto{\pgfqpoint{1.775412in}{2.584633in}}{\pgfqpoint{1.777910in}{2.585668in}}{\pgfqpoint{1.779752in}{2.587510in}}%
\pgfpathcurveto{\pgfqpoint{1.781593in}{2.589351in}}{\pgfqpoint{1.782628in}{2.591849in}}{\pgfqpoint{1.782628in}{2.594454in}}%
\pgfpathcurveto{\pgfqpoint{1.782628in}{2.597059in}}{\pgfqpoint{1.781593in}{2.599557in}}{\pgfqpoint{1.779752in}{2.601398in}}%
\pgfpathcurveto{\pgfqpoint{1.777910in}{2.603240in}}{\pgfqpoint{1.775412in}{2.604275in}}{\pgfqpoint{1.772807in}{2.604275in}}%
\pgfpathcurveto{\pgfqpoint{1.770203in}{2.604275in}}{\pgfqpoint{1.767705in}{2.603240in}}{\pgfqpoint{1.765863in}{2.601398in}}%
\pgfpathcurveto{\pgfqpoint{1.764021in}{2.599557in}}{\pgfqpoint{1.762986in}{2.597059in}}{\pgfqpoint{1.762986in}{2.594454in}}%
\pgfpathcurveto{\pgfqpoint{1.762986in}{2.591849in}}{\pgfqpoint{1.764021in}{2.589351in}}{\pgfqpoint{1.765863in}{2.587510in}}%
\pgfpathcurveto{\pgfqpoint{1.767705in}{2.585668in}}{\pgfqpoint{1.770203in}{2.584633in}}{\pgfqpoint{1.772807in}{2.584633in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.772772in}{2.404030in}}%
\pgfpathcurveto{\pgfqpoint{1.775376in}{2.404030in}}{\pgfqpoint{1.777875in}{2.405065in}}{\pgfqpoint{1.779716in}{2.406907in}}%
\pgfpathcurveto{\pgfqpoint{1.781558in}{2.408748in}}{\pgfqpoint{1.782593in}{2.411247in}}{\pgfqpoint{1.782593in}{2.413851in}}%
\pgfpathcurveto{\pgfqpoint{1.782593in}{2.416456in}}{\pgfqpoint{1.781558in}{2.418954in}}{\pgfqpoint{1.779716in}{2.420795in}}%
\pgfpathcurveto{\pgfqpoint{1.777875in}{2.422637in}}{\pgfqpoint{1.775376in}{2.423672in}}{\pgfqpoint{1.772772in}{2.423672in}}%
\pgfpathcurveto{\pgfqpoint{1.770167in}{2.423672in}}{\pgfqpoint{1.767669in}{2.422637in}}{\pgfqpoint{1.765827in}{2.420795in}}%
\pgfpathcurveto{\pgfqpoint{1.763986in}{2.418954in}}{\pgfqpoint{1.762951in}{2.416456in}}{\pgfqpoint{1.762951in}{2.413851in}}%
\pgfpathcurveto{\pgfqpoint{1.762951in}{2.411247in}}{\pgfqpoint{1.763986in}{2.408748in}}{\pgfqpoint{1.765827in}{2.406907in}}%
\pgfpathcurveto{\pgfqpoint{1.767669in}{2.405065in}}{\pgfqpoint{1.770167in}{2.404030in}}{\pgfqpoint{1.772772in}{2.404030in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.542351in}{2.599498in}}%
\pgfpathcurveto{\pgfqpoint{1.544955in}{2.599498in}}{\pgfqpoint{1.547453in}{2.600533in}}{\pgfqpoint{1.549295in}{2.602375in}}%
\pgfpathcurveto{\pgfqpoint{1.551137in}{2.604216in}}{\pgfqpoint{1.552172in}{2.606715in}}{\pgfqpoint{1.552172in}{2.609319in}}%
\pgfpathcurveto{\pgfqpoint{1.552172in}{2.611924in}}{\pgfqpoint{1.551137in}{2.614422in}}{\pgfqpoint{1.549295in}{2.616264in}}%
\pgfpathcurveto{\pgfqpoint{1.547453in}{2.618105in}}{\pgfqpoint{1.544955in}{2.619140in}}{\pgfqpoint{1.542351in}{2.619140in}}%
\pgfpathcurveto{\pgfqpoint{1.539746in}{2.619140in}}{\pgfqpoint{1.537248in}{2.618105in}}{\pgfqpoint{1.535406in}{2.616264in}}%
\pgfpathcurveto{\pgfqpoint{1.533565in}{2.614422in}}{\pgfqpoint{1.532530in}{2.611924in}}{\pgfqpoint{1.532530in}{2.609319in}}%
\pgfpathcurveto{\pgfqpoint{1.532530in}{2.606715in}}{\pgfqpoint{1.533565in}{2.604216in}}{\pgfqpoint{1.535406in}{2.602375in}}%
\pgfpathcurveto{\pgfqpoint{1.537248in}{2.600533in}}{\pgfqpoint{1.539746in}{2.599498in}}{\pgfqpoint{1.542351in}{2.599498in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.585500in}{4.046179in}}%
\pgfpathcurveto{\pgfqpoint{2.588104in}{4.046179in}}{\pgfqpoint{2.590602in}{4.047214in}}{\pgfqpoint{2.592444in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{2.594286in}{4.050897in}}{\pgfqpoint{2.595321in}{4.053395in}}{\pgfqpoint{2.595321in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{2.595321in}{4.058605in}}{\pgfqpoint{2.594286in}{4.061103in}}{\pgfqpoint{2.592444in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{2.590602in}{4.064786in}}{\pgfqpoint{2.588104in}{4.065821in}}{\pgfqpoint{2.585500in}{4.065821in}}%
\pgfpathcurveto{\pgfqpoint{2.582895in}{4.065821in}}{\pgfqpoint{2.580397in}{4.064786in}}{\pgfqpoint{2.578555in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{2.576713in}{4.061103in}}{\pgfqpoint{2.575679in}{4.058605in}}{\pgfqpoint{2.575679in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{2.575679in}{4.053395in}}{\pgfqpoint{2.576713in}{4.050897in}}{\pgfqpoint{2.578555in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{2.580397in}{4.047214in}}{\pgfqpoint{2.582895in}{4.046179in}}{\pgfqpoint{2.585500in}{4.046179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.473165in}{3.213272in}}%
\pgfpathcurveto{\pgfqpoint{2.475770in}{3.213272in}}{\pgfqpoint{2.478268in}{3.214307in}}{\pgfqpoint{2.480110in}{3.216149in}}%
\pgfpathcurveto{\pgfqpoint{2.481951in}{3.217990in}}{\pgfqpoint{2.482986in}{3.220488in}}{\pgfqpoint{2.482986in}{3.223093in}}%
\pgfpathcurveto{\pgfqpoint{2.482986in}{3.225698in}}{\pgfqpoint{2.481951in}{3.228196in}}{\pgfqpoint{2.480110in}{3.230037in}}%
\pgfpathcurveto{\pgfqpoint{2.478268in}{3.231879in}}{\pgfqpoint{2.475770in}{3.232914in}}{\pgfqpoint{2.473165in}{3.232914in}}%
\pgfpathcurveto{\pgfqpoint{2.470561in}{3.232914in}}{\pgfqpoint{2.468062in}{3.231879in}}{\pgfqpoint{2.466221in}{3.230037in}}%
\pgfpathcurveto{\pgfqpoint{2.464379in}{3.228196in}}{\pgfqpoint{2.463344in}{3.225698in}}{\pgfqpoint{2.463344in}{3.223093in}}%
\pgfpathcurveto{\pgfqpoint{2.463344in}{3.220488in}}{\pgfqpoint{2.464379in}{3.217990in}}{\pgfqpoint{2.466221in}{3.216149in}}%
\pgfpathcurveto{\pgfqpoint{2.468062in}{3.214307in}}{\pgfqpoint{2.470561in}{3.213272in}}{\pgfqpoint{2.473165in}{3.213272in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.104889in}{2.613394in}}%
\pgfpathcurveto{\pgfqpoint{2.107493in}{2.613394in}}{\pgfqpoint{2.109991in}{2.614428in}}{\pgfqpoint{2.111833in}{2.616270in}}%
\pgfpathcurveto{\pgfqpoint{2.113675in}{2.618112in}}{\pgfqpoint{2.114710in}{2.620610in}}{\pgfqpoint{2.114710in}{2.623214in}}%
\pgfpathcurveto{\pgfqpoint{2.114710in}{2.625819in}}{\pgfqpoint{2.113675in}{2.628317in}}{\pgfqpoint{2.111833in}{2.630159in}}%
\pgfpathcurveto{\pgfqpoint{2.109991in}{2.632001in}}{\pgfqpoint{2.107493in}{2.633035in}}{\pgfqpoint{2.104889in}{2.633035in}}%
\pgfpathcurveto{\pgfqpoint{2.102284in}{2.633035in}}{\pgfqpoint{2.099786in}{2.632001in}}{\pgfqpoint{2.097944in}{2.630159in}}%
\pgfpathcurveto{\pgfqpoint{2.096102in}{2.628317in}}{\pgfqpoint{2.095068in}{2.625819in}}{\pgfqpoint{2.095068in}{2.623214in}}%
\pgfpathcurveto{\pgfqpoint{2.095068in}{2.620610in}}{\pgfqpoint{2.096102in}{2.618112in}}{\pgfqpoint{2.097944in}{2.616270in}}%
\pgfpathcurveto{\pgfqpoint{2.099786in}{2.614428in}}{\pgfqpoint{2.102284in}{2.613394in}}{\pgfqpoint{2.104889in}{2.613394in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.455232in}{2.755459in}}%
\pgfpathcurveto{\pgfqpoint{3.457837in}{2.755459in}}{\pgfqpoint{3.460335in}{2.756494in}}{\pgfqpoint{3.462177in}{2.758336in}}%
\pgfpathcurveto{\pgfqpoint{3.464019in}{2.760177in}}{\pgfqpoint{3.465053in}{2.762676in}}{\pgfqpoint{3.465053in}{2.765280in}}%
\pgfpathcurveto{\pgfqpoint{3.465053in}{2.767885in}}{\pgfqpoint{3.464019in}{2.770383in}}{\pgfqpoint{3.462177in}{2.772225in}}%
\pgfpathcurveto{\pgfqpoint{3.460335in}{2.774066in}}{\pgfqpoint{3.457837in}{2.775101in}}{\pgfqpoint{3.455232in}{2.775101in}}%
\pgfpathcurveto{\pgfqpoint{3.452628in}{2.775101in}}{\pgfqpoint{3.450130in}{2.774066in}}{\pgfqpoint{3.448288in}{2.772225in}}%
\pgfpathcurveto{\pgfqpoint{3.446446in}{2.770383in}}{\pgfqpoint{3.445411in}{2.767885in}}{\pgfqpoint{3.445411in}{2.765280in}}%
\pgfpathcurveto{\pgfqpoint{3.445411in}{2.762676in}}{\pgfqpoint{3.446446in}{2.760177in}}{\pgfqpoint{3.448288in}{2.758336in}}%
\pgfpathcurveto{\pgfqpoint{3.450130in}{2.756494in}}{\pgfqpoint{3.452628in}{2.755459in}}{\pgfqpoint{3.455232in}{2.755459in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.629870in}{3.316100in}}%
\pgfpathcurveto{\pgfqpoint{4.632475in}{3.316100in}}{\pgfqpoint{4.634973in}{3.317134in}}{\pgfqpoint{4.636815in}{3.318976in}}%
\pgfpathcurveto{\pgfqpoint{4.638656in}{3.320818in}}{\pgfqpoint{4.639691in}{3.323316in}}{\pgfqpoint{4.639691in}{3.325921in}}%
\pgfpathcurveto{\pgfqpoint{4.639691in}{3.328525in}}{\pgfqpoint{4.638656in}{3.331023in}}{\pgfqpoint{4.636815in}{3.332865in}}%
\pgfpathcurveto{\pgfqpoint{4.634973in}{3.334707in}}{\pgfqpoint{4.632475in}{3.335741in}}{\pgfqpoint{4.629870in}{3.335741in}}%
\pgfpathcurveto{\pgfqpoint{4.627266in}{3.335741in}}{\pgfqpoint{4.624768in}{3.334707in}}{\pgfqpoint{4.622926in}{3.332865in}}%
\pgfpathcurveto{\pgfqpoint{4.621084in}{3.331023in}}{\pgfqpoint{4.620049in}{3.328525in}}{\pgfqpoint{4.620049in}{3.325921in}}%
\pgfpathcurveto{\pgfqpoint{4.620049in}{3.323316in}}{\pgfqpoint{4.621084in}{3.320818in}}{\pgfqpoint{4.622926in}{3.318976in}}%
\pgfpathcurveto{\pgfqpoint{4.624768in}{3.317134in}}{\pgfqpoint{4.627266in}{3.316100in}}{\pgfqpoint{4.629870in}{3.316100in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.384899in}{3.656666in}}%
\pgfpathcurveto{\pgfqpoint{5.387504in}{3.656666in}}{\pgfqpoint{5.390002in}{3.657701in}}{\pgfqpoint{5.391844in}{3.659542in}}%
\pgfpathcurveto{\pgfqpoint{5.393686in}{3.661384in}}{\pgfqpoint{5.394720in}{3.663882in}}{\pgfqpoint{5.394720in}{3.666487in}}%
\pgfpathcurveto{\pgfqpoint{5.394720in}{3.669091in}}{\pgfqpoint{5.393686in}{3.671590in}}{\pgfqpoint{5.391844in}{3.673431in}}%
\pgfpathcurveto{\pgfqpoint{5.390002in}{3.675273in}}{\pgfqpoint{5.387504in}{3.676308in}}{\pgfqpoint{5.384899in}{3.676308in}}%
\pgfpathcurveto{\pgfqpoint{5.382295in}{3.676308in}}{\pgfqpoint{5.379797in}{3.675273in}}{\pgfqpoint{5.377955in}{3.673431in}}%
\pgfpathcurveto{\pgfqpoint{5.376113in}{3.671590in}}{\pgfqpoint{5.375078in}{3.669091in}}{\pgfqpoint{5.375078in}{3.666487in}}%
\pgfpathcurveto{\pgfqpoint{5.375078in}{3.663882in}}{\pgfqpoint{5.376113in}{3.661384in}}{\pgfqpoint{5.377955in}{3.659542in}}%
\pgfpathcurveto{\pgfqpoint{5.379797in}{3.657701in}}{\pgfqpoint{5.382295in}{3.656666in}}{\pgfqpoint{5.384899in}{3.656666in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.017639in}{3.148410in}}%
\pgfpathcurveto{\pgfqpoint{5.020243in}{3.148410in}}{\pgfqpoint{5.022741in}{3.149445in}}{\pgfqpoint{5.024583in}{3.151286in}}%
\pgfpathcurveto{\pgfqpoint{5.026425in}{3.153128in}}{\pgfqpoint{5.027460in}{3.155626in}}{\pgfqpoint{5.027460in}{3.158231in}}%
\pgfpathcurveto{\pgfqpoint{5.027460in}{3.160835in}}{\pgfqpoint{5.026425in}{3.163334in}}{\pgfqpoint{5.024583in}{3.165175in}}%
\pgfpathcurveto{\pgfqpoint{5.022741in}{3.167017in}}{\pgfqpoint{5.020243in}{3.168052in}}{\pgfqpoint{5.017639in}{3.168052in}}%
\pgfpathcurveto{\pgfqpoint{5.015034in}{3.168052in}}{\pgfqpoint{5.012536in}{3.167017in}}{\pgfqpoint{5.010694in}{3.165175in}}%
\pgfpathcurveto{\pgfqpoint{5.008853in}{3.163334in}}{\pgfqpoint{5.007818in}{3.160835in}}{\pgfqpoint{5.007818in}{3.158231in}}%
\pgfpathcurveto{\pgfqpoint{5.007818in}{3.155626in}}{\pgfqpoint{5.008853in}{3.153128in}}{\pgfqpoint{5.010694in}{3.151286in}}%
\pgfpathcurveto{\pgfqpoint{5.012536in}{3.149445in}}{\pgfqpoint{5.015034in}{3.148410in}}{\pgfqpoint{5.017639in}{3.148410in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.346806in}{3.434404in}}%
\pgfpathcurveto{\pgfqpoint{5.349411in}{3.434404in}}{\pgfqpoint{5.351909in}{3.435439in}}{\pgfqpoint{5.353751in}{3.437281in}}%
\pgfpathcurveto{\pgfqpoint{5.355592in}{3.439123in}}{\pgfqpoint{5.356627in}{3.441621in}}{\pgfqpoint{5.356627in}{3.444225in}}%
\pgfpathcurveto{\pgfqpoint{5.356627in}{3.446830in}}{\pgfqpoint{5.355592in}{3.449328in}}{\pgfqpoint{5.353751in}{3.451170in}}%
\pgfpathcurveto{\pgfqpoint{5.351909in}{3.453011in}}{\pgfqpoint{5.349411in}{3.454046in}}{\pgfqpoint{5.346806in}{3.454046in}}%
\pgfpathcurveto{\pgfqpoint{5.344202in}{3.454046in}}{\pgfqpoint{5.341703in}{3.453011in}}{\pgfqpoint{5.339862in}{3.451170in}}%
\pgfpathcurveto{\pgfqpoint{5.338020in}{3.449328in}}{\pgfqpoint{5.336985in}{3.446830in}}{\pgfqpoint{5.336985in}{3.444225in}}%
\pgfpathcurveto{\pgfqpoint{5.336985in}{3.441621in}}{\pgfqpoint{5.338020in}{3.439123in}}{\pgfqpoint{5.339862in}{3.437281in}}%
\pgfpathcurveto{\pgfqpoint{5.341703in}{3.435439in}}{\pgfqpoint{5.344202in}{3.434404in}}{\pgfqpoint{5.346806in}{3.434404in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.496967in}{1.922926in}}%
\pgfpathcurveto{\pgfqpoint{4.499571in}{1.922926in}}{\pgfqpoint{4.502070in}{1.923960in}}{\pgfqpoint{4.503911in}{1.925802in}}%
\pgfpathcurveto{\pgfqpoint{4.505753in}{1.927644in}}{\pgfqpoint{4.506788in}{1.930142in}}{\pgfqpoint{4.506788in}{1.932747in}}%
\pgfpathcurveto{\pgfqpoint{4.506788in}{1.935351in}}{\pgfqpoint{4.505753in}{1.937849in}}{\pgfqpoint{4.503911in}{1.939691in}}%
\pgfpathcurveto{\pgfqpoint{4.502070in}{1.941533in}}{\pgfqpoint{4.499571in}{1.942567in}}{\pgfqpoint{4.496967in}{1.942567in}}%
\pgfpathcurveto{\pgfqpoint{4.494362in}{1.942567in}}{\pgfqpoint{4.491864in}{1.941533in}}{\pgfqpoint{4.490022in}{1.939691in}}%
\pgfpathcurveto{\pgfqpoint{4.488181in}{1.937849in}}{\pgfqpoint{4.487146in}{1.935351in}}{\pgfqpoint{4.487146in}{1.932747in}}%
\pgfpathcurveto{\pgfqpoint{4.487146in}{1.930142in}}{\pgfqpoint{4.488181in}{1.927644in}}{\pgfqpoint{4.490022in}{1.925802in}}%
\pgfpathcurveto{\pgfqpoint{4.491864in}{1.923960in}}{\pgfqpoint{4.494362in}{1.922926in}}{\pgfqpoint{4.496967in}{1.922926in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.732560in}{1.035440in}}%
\pgfpathcurveto{\pgfqpoint{4.735164in}{1.035440in}}{\pgfqpoint{4.737662in}{1.036475in}}{\pgfqpoint{4.739504in}{1.038316in}}%
\pgfpathcurveto{\pgfqpoint{4.741346in}{1.040158in}}{\pgfqpoint{4.742381in}{1.042656in}}{\pgfqpoint{4.742381in}{1.045261in}}%
\pgfpathcurveto{\pgfqpoint{4.742381in}{1.047865in}}{\pgfqpoint{4.741346in}{1.050364in}}{\pgfqpoint{4.739504in}{1.052205in}}%
\pgfpathcurveto{\pgfqpoint{4.737662in}{1.054047in}}{\pgfqpoint{4.735164in}{1.055082in}}{\pgfqpoint{4.732560in}{1.055082in}}%
\pgfpathcurveto{\pgfqpoint{4.729955in}{1.055082in}}{\pgfqpoint{4.727457in}{1.054047in}}{\pgfqpoint{4.725615in}{1.052205in}}%
\pgfpathcurveto{\pgfqpoint{4.723773in}{1.050364in}}{\pgfqpoint{4.722739in}{1.047865in}}{\pgfqpoint{4.722739in}{1.045261in}}%
\pgfpathcurveto{\pgfqpoint{4.722739in}{1.042656in}}{\pgfqpoint{4.723773in}{1.040158in}}{\pgfqpoint{4.725615in}{1.038316in}}%
\pgfpathcurveto{\pgfqpoint{4.727457in}{1.036475in}}{\pgfqpoint{4.729955in}{1.035440in}}{\pgfqpoint{4.732560in}{1.035440in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{3.925442in}}%
\pgfpathcurveto{\pgfqpoint{5.537150in}{3.925442in}}{\pgfqpoint{5.539648in}{3.926477in}}{\pgfqpoint{5.541490in}{3.928319in}}%
\pgfpathcurveto{\pgfqpoint{5.543332in}{3.930161in}}{\pgfqpoint{5.544366in}{3.932659in}}{\pgfqpoint{5.544366in}{3.935263in}}%
\pgfpathcurveto{\pgfqpoint{5.544366in}{3.937868in}}{\pgfqpoint{5.543332in}{3.940366in}}{\pgfqpoint{5.541490in}{3.942208in}}%
\pgfpathcurveto{\pgfqpoint{5.539648in}{3.944049in}}{\pgfqpoint{5.537150in}{3.945084in}}{\pgfqpoint{5.534545in}{3.945084in}}%
\pgfpathcurveto{\pgfqpoint{5.531941in}{3.945084in}}{\pgfqpoint{5.529443in}{3.944049in}}{\pgfqpoint{5.527601in}{3.942208in}}%
\pgfpathcurveto{\pgfqpoint{5.525759in}{3.940366in}}{\pgfqpoint{5.524725in}{3.937868in}}{\pgfqpoint{5.524725in}{3.935263in}}%
\pgfpathcurveto{\pgfqpoint{5.524725in}{3.932659in}}{\pgfqpoint{5.525759in}{3.930161in}}{\pgfqpoint{5.527601in}{3.928319in}}%
\pgfpathcurveto{\pgfqpoint{5.529443in}{3.926477in}}{\pgfqpoint{5.531941in}{3.925442in}}{\pgfqpoint{5.534545in}{3.925442in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.324394in}{2.770582in}}%
\pgfpathcurveto{\pgfqpoint{5.326998in}{2.770582in}}{\pgfqpoint{5.329497in}{2.771616in}}{\pgfqpoint{5.331338in}{2.773458in}}%
\pgfpathcurveto{\pgfqpoint{5.333180in}{2.775300in}}{\pgfqpoint{5.334215in}{2.777798in}}{\pgfqpoint{5.334215in}{2.780403in}}%
\pgfpathcurveto{\pgfqpoint{5.334215in}{2.783007in}}{\pgfqpoint{5.333180in}{2.785505in}}{\pgfqpoint{5.331338in}{2.787347in}}%
\pgfpathcurveto{\pgfqpoint{5.329497in}{2.789189in}}{\pgfqpoint{5.326998in}{2.790223in}}{\pgfqpoint{5.324394in}{2.790223in}}%
\pgfpathcurveto{\pgfqpoint{5.321789in}{2.790223in}}{\pgfqpoint{5.319291in}{2.789189in}}{\pgfqpoint{5.317449in}{2.787347in}}%
\pgfpathcurveto{\pgfqpoint{5.315608in}{2.785505in}}{\pgfqpoint{5.314573in}{2.783007in}}{\pgfqpoint{5.314573in}{2.780403in}}%
\pgfpathcurveto{\pgfqpoint{5.314573in}{2.777798in}}{\pgfqpoint{5.315608in}{2.775300in}}{\pgfqpoint{5.317449in}{2.773458in}}%
\pgfpathcurveto{\pgfqpoint{5.319291in}{2.771616in}}{\pgfqpoint{5.321789in}{2.770582in}}{\pgfqpoint{5.324394in}{2.770582in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.125317in}{2.772474in}}%
\pgfpathcurveto{\pgfqpoint{5.127921in}{2.772474in}}{\pgfqpoint{5.130419in}{2.773509in}}{\pgfqpoint{5.132261in}{2.775351in}}%
\pgfpathcurveto{\pgfqpoint{5.134103in}{2.777192in}}{\pgfqpoint{5.135138in}{2.779691in}}{\pgfqpoint{5.135138in}{2.782295in}}%
\pgfpathcurveto{\pgfqpoint{5.135138in}{2.784900in}}{\pgfqpoint{5.134103in}{2.787398in}}{\pgfqpoint{5.132261in}{2.789240in}}%
\pgfpathcurveto{\pgfqpoint{5.130419in}{2.791081in}}{\pgfqpoint{5.127921in}{2.792116in}}{\pgfqpoint{5.125317in}{2.792116in}}%
\pgfpathcurveto{\pgfqpoint{5.122712in}{2.792116in}}{\pgfqpoint{5.120214in}{2.791081in}}{\pgfqpoint{5.118372in}{2.789240in}}%
\pgfpathcurveto{\pgfqpoint{5.116531in}{2.787398in}}{\pgfqpoint{5.115496in}{2.784900in}}{\pgfqpoint{5.115496in}{2.782295in}}%
\pgfpathcurveto{\pgfqpoint{5.115496in}{2.779691in}}{\pgfqpoint{5.116531in}{2.777192in}}{\pgfqpoint{5.118372in}{2.775351in}}%
\pgfpathcurveto{\pgfqpoint{5.120214in}{2.773509in}}{\pgfqpoint{5.122712in}{2.772474in}}{\pgfqpoint{5.125317in}{2.772474in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.978102in}{2.430558in}}%
\pgfpathcurveto{\pgfqpoint{4.980706in}{2.430558in}}{\pgfqpoint{4.983205in}{2.431593in}}{\pgfqpoint{4.985046in}{2.433435in}}%
\pgfpathcurveto{\pgfqpoint{4.986888in}{2.435277in}}{\pgfqpoint{4.987923in}{2.437775in}}{\pgfqpoint{4.987923in}{2.440379in}}%
\pgfpathcurveto{\pgfqpoint{4.987923in}{2.442984in}}{\pgfqpoint{4.986888in}{2.445482in}}{\pgfqpoint{4.985046in}{2.447324in}}%
\pgfpathcurveto{\pgfqpoint{4.983205in}{2.449165in}}{\pgfqpoint{4.980706in}{2.450200in}}{\pgfqpoint{4.978102in}{2.450200in}}%
\pgfpathcurveto{\pgfqpoint{4.975497in}{2.450200in}}{\pgfqpoint{4.972999in}{2.449165in}}{\pgfqpoint{4.971157in}{2.447324in}}%
\pgfpathcurveto{\pgfqpoint{4.969316in}{2.445482in}}{\pgfqpoint{4.968281in}{2.442984in}}{\pgfqpoint{4.968281in}{2.440379in}}%
\pgfpathcurveto{\pgfqpoint{4.968281in}{2.437775in}}{\pgfqpoint{4.969316in}{2.435277in}}{\pgfqpoint{4.971157in}{2.433435in}}%
\pgfpathcurveto{\pgfqpoint{4.972999in}{2.431593in}}{\pgfqpoint{4.975497in}{2.430558in}}{\pgfqpoint{4.978102in}{2.430558in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.365111in}{3.130873in}}%
\pgfpathcurveto{\pgfqpoint{5.367716in}{3.130873in}}{\pgfqpoint{5.370214in}{3.131908in}}{\pgfqpoint{5.372055in}{3.133750in}}%
\pgfpathcurveto{\pgfqpoint{5.373897in}{3.135592in}}{\pgfqpoint{5.374932in}{3.138090in}}{\pgfqpoint{5.374932in}{3.140694in}}%
\pgfpathcurveto{\pgfqpoint{5.374932in}{3.143299in}}{\pgfqpoint{5.373897in}{3.145797in}}{\pgfqpoint{5.372055in}{3.147639in}}%
\pgfpathcurveto{\pgfqpoint{5.370214in}{3.149480in}}{\pgfqpoint{5.367716in}{3.150515in}}{\pgfqpoint{5.365111in}{3.150515in}}%
\pgfpathcurveto{\pgfqpoint{5.362506in}{3.150515in}}{\pgfqpoint{5.360008in}{3.149480in}}{\pgfqpoint{5.358167in}{3.147639in}}%
\pgfpathcurveto{\pgfqpoint{5.356325in}{3.145797in}}{\pgfqpoint{5.355290in}{3.143299in}}{\pgfqpoint{5.355290in}{3.140694in}}%
\pgfpathcurveto{\pgfqpoint{5.355290in}{3.138090in}}{\pgfqpoint{5.356325in}{3.135592in}}{\pgfqpoint{5.358167in}{3.133750in}}%
\pgfpathcurveto{\pgfqpoint{5.360008in}{3.131908in}}{\pgfqpoint{5.362506in}{3.130873in}}{\pgfqpoint{5.365111in}{3.130873in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.681705in}{2.930830in}}%
\pgfpathcurveto{\pgfqpoint{4.684310in}{2.930830in}}{\pgfqpoint{4.686808in}{2.931865in}}{\pgfqpoint{4.688650in}{2.933706in}}%
\pgfpathcurveto{\pgfqpoint{4.690491in}{2.935548in}}{\pgfqpoint{4.691526in}{2.938046in}}{\pgfqpoint{4.691526in}{2.940651in}}%
\pgfpathcurveto{\pgfqpoint{4.691526in}{2.943255in}}{\pgfqpoint{4.690491in}{2.945754in}}{\pgfqpoint{4.688650in}{2.947595in}}%
\pgfpathcurveto{\pgfqpoint{4.686808in}{2.949437in}}{\pgfqpoint{4.684310in}{2.950472in}}{\pgfqpoint{4.681705in}{2.950472in}}%
\pgfpathcurveto{\pgfqpoint{4.679101in}{2.950472in}}{\pgfqpoint{4.676602in}{2.949437in}}{\pgfqpoint{4.674761in}{2.947595in}}%
\pgfpathcurveto{\pgfqpoint{4.672919in}{2.945754in}}{\pgfqpoint{4.671884in}{2.943255in}}{\pgfqpoint{4.671884in}{2.940651in}}%
\pgfpathcurveto{\pgfqpoint{4.671884in}{2.938046in}}{\pgfqpoint{4.672919in}{2.935548in}}{\pgfqpoint{4.674761in}{2.933706in}}%
\pgfpathcurveto{\pgfqpoint{4.676602in}{2.931865in}}{\pgfqpoint{4.679101in}{2.930830in}}{\pgfqpoint{4.681705in}{2.930830in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.907416in}{3.230757in}}%
\pgfpathcurveto{\pgfqpoint{4.910020in}{3.230757in}}{\pgfqpoint{4.912518in}{3.231792in}}{\pgfqpoint{4.914360in}{3.233633in}}%
\pgfpathcurveto{\pgfqpoint{4.916202in}{3.235475in}}{\pgfqpoint{4.917236in}{3.237973in}}{\pgfqpoint{4.917236in}{3.240578in}}%
\pgfpathcurveto{\pgfqpoint{4.917236in}{3.243182in}}{\pgfqpoint{4.916202in}{3.245680in}}{\pgfqpoint{4.914360in}{3.247522in}}%
\pgfpathcurveto{\pgfqpoint{4.912518in}{3.249364in}}{\pgfqpoint{4.910020in}{3.250399in}}{\pgfqpoint{4.907416in}{3.250399in}}%
\pgfpathcurveto{\pgfqpoint{4.904811in}{3.250399in}}{\pgfqpoint{4.902313in}{3.249364in}}{\pgfqpoint{4.900471in}{3.247522in}}%
\pgfpathcurveto{\pgfqpoint{4.898629in}{3.245680in}}{\pgfqpoint{4.897595in}{3.243182in}}{\pgfqpoint{4.897595in}{3.240578in}}%
\pgfpathcurveto{\pgfqpoint{4.897595in}{3.237973in}}{\pgfqpoint{4.898629in}{3.235475in}}{\pgfqpoint{4.900471in}{3.233633in}}%
\pgfpathcurveto{\pgfqpoint{4.902313in}{3.231792in}}{\pgfqpoint{4.904811in}{3.230757in}}{\pgfqpoint{4.907416in}{3.230757in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.691904in}{2.207381in}}%
\pgfpathcurveto{\pgfqpoint{4.694509in}{2.207381in}}{\pgfqpoint{4.697007in}{2.208416in}}{\pgfqpoint{4.698849in}{2.210257in}}%
\pgfpathcurveto{\pgfqpoint{4.700690in}{2.212099in}}{\pgfqpoint{4.701725in}{2.214597in}}{\pgfqpoint{4.701725in}{2.217202in}}%
\pgfpathcurveto{\pgfqpoint{4.701725in}{2.219806in}}{\pgfqpoint{4.700690in}{2.222305in}}{\pgfqpoint{4.698849in}{2.224146in}}%
\pgfpathcurveto{\pgfqpoint{4.697007in}{2.225988in}}{\pgfqpoint{4.694509in}{2.227023in}}{\pgfqpoint{4.691904in}{2.227023in}}%
\pgfpathcurveto{\pgfqpoint{4.689300in}{2.227023in}}{\pgfqpoint{4.686801in}{2.225988in}}{\pgfqpoint{4.684960in}{2.224146in}}%
\pgfpathcurveto{\pgfqpoint{4.683118in}{2.222305in}}{\pgfqpoint{4.682083in}{2.219806in}}{\pgfqpoint{4.682083in}{2.217202in}}%
\pgfpathcurveto{\pgfqpoint{4.682083in}{2.214597in}}{\pgfqpoint{4.683118in}{2.212099in}}{\pgfqpoint{4.684960in}{2.210257in}}%
\pgfpathcurveto{\pgfqpoint{4.686801in}{2.208416in}}{\pgfqpoint{4.689300in}{2.207381in}}{\pgfqpoint{4.691904in}{2.207381in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.098209in}{-0.098209in}}{\pgfqpoint{0.098209in}{0.098209in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathcurveto{\pgfqpoint{0.026045in}{-0.098209in}}{\pgfqpoint{0.051028in}{-0.087861in}}{\pgfqpoint{0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.087861in}{-0.051028in}}{\pgfqpoint{0.098209in}{-0.026045in}}{\pgfqpoint{0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.098209in}{0.026045in}}{\pgfqpoint{0.087861in}{0.051028in}}{\pgfqpoint{0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.051028in}{0.087861in}}{\pgfqpoint{0.026045in}{0.098209in}}{\pgfqpoint{0.000000in}{0.098209in}}%
\pgfpathcurveto{\pgfqpoint{-0.026045in}{0.098209in}}{\pgfqpoint{-0.051028in}{0.087861in}}{\pgfqpoint{-0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.087861in}{0.051028in}}{\pgfqpoint{-0.098209in}{0.026045in}}{\pgfqpoint{-0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.098209in}{-0.026045in}}{\pgfqpoint{-0.087861in}{-0.051028in}}{\pgfqpoint{-0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.051028in}{-0.087861in}}{\pgfqpoint{-0.026045in}{-0.098209in}}{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.875209in}{1.888324in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.343011in}{2.999036in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.810790in}{3.121406in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.392741in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.392741in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.152485in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.152485in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.912230in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.912230in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.671974in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.671974in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.431718in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.431718in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.191462in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.191462in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.803856in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=0.755631in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.268735in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.220510in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.733615in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.685390in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.198494in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.150269in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.663374in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.615149in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.128253in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.080028in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.593133in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.544908in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.058012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=4.009787in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{48.000000}{56.400000}\selectfont lle}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
