%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.308682in}{1.606711in}}%
\pgfpathcurveto{\pgfqpoint{3.311287in}{1.606711in}}{\pgfqpoint{3.313785in}{1.607746in}}{\pgfqpoint{3.315627in}{1.609587in}}%
\pgfpathcurveto{\pgfqpoint{3.317469in}{1.611429in}}{\pgfqpoint{3.318503in}{1.613927in}}{\pgfqpoint{3.318503in}{1.616532in}}%
\pgfpathcurveto{\pgfqpoint{3.318503in}{1.619136in}}{\pgfqpoint{3.317469in}{1.621635in}}{\pgfqpoint{3.315627in}{1.623476in}}%
\pgfpathcurveto{\pgfqpoint{3.313785in}{1.625318in}}{\pgfqpoint{3.311287in}{1.626353in}}{\pgfqpoint{3.308682in}{1.626353in}}%
\pgfpathcurveto{\pgfqpoint{3.306078in}{1.626353in}}{\pgfqpoint{3.303580in}{1.625318in}}{\pgfqpoint{3.301738in}{1.623476in}}%
\pgfpathcurveto{\pgfqpoint{3.299896in}{1.621635in}}{\pgfqpoint{3.298861in}{1.619136in}}{\pgfqpoint{3.298861in}{1.616532in}}%
\pgfpathcurveto{\pgfqpoint{3.298861in}{1.613927in}}{\pgfqpoint{3.299896in}{1.611429in}}{\pgfqpoint{3.301738in}{1.609587in}}%
\pgfpathcurveto{\pgfqpoint{3.303580in}{1.607746in}}{\pgfqpoint{3.306078in}{1.606711in}}{\pgfqpoint{3.308682in}{1.606711in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.783827in}{1.651966in}}%
\pgfpathcurveto{\pgfqpoint{3.786432in}{1.651966in}}{\pgfqpoint{3.788930in}{1.653001in}}{\pgfqpoint{3.790772in}{1.654843in}}%
\pgfpathcurveto{\pgfqpoint{3.792613in}{1.656684in}}{\pgfqpoint{3.793648in}{1.659183in}}{\pgfqpoint{3.793648in}{1.661787in}}%
\pgfpathcurveto{\pgfqpoint{3.793648in}{1.664392in}}{\pgfqpoint{3.792613in}{1.666890in}}{\pgfqpoint{3.790772in}{1.668732in}}%
\pgfpathcurveto{\pgfqpoint{3.788930in}{1.670573in}}{\pgfqpoint{3.786432in}{1.671608in}}{\pgfqpoint{3.783827in}{1.671608in}}%
\pgfpathcurveto{\pgfqpoint{3.781223in}{1.671608in}}{\pgfqpoint{3.778724in}{1.670573in}}{\pgfqpoint{3.776883in}{1.668732in}}%
\pgfpathcurveto{\pgfqpoint{3.775041in}{1.666890in}}{\pgfqpoint{3.774006in}{1.664392in}}{\pgfqpoint{3.774006in}{1.661787in}}%
\pgfpathcurveto{\pgfqpoint{3.774006in}{1.659183in}}{\pgfqpoint{3.775041in}{1.656684in}}{\pgfqpoint{3.776883in}{1.654843in}}%
\pgfpathcurveto{\pgfqpoint{3.778724in}{1.653001in}}{\pgfqpoint{3.781223in}{1.651966in}}{\pgfqpoint{3.783827in}{1.651966in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.431311in}{2.896474in}}%
\pgfpathcurveto{\pgfqpoint{3.433915in}{2.896474in}}{\pgfqpoint{3.436413in}{2.897508in}}{\pgfqpoint{3.438255in}{2.899350in}}%
\pgfpathcurveto{\pgfqpoint{3.440097in}{2.901192in}}{\pgfqpoint{3.441131in}{2.903690in}}{\pgfqpoint{3.441131in}{2.906295in}}%
\pgfpathcurveto{\pgfqpoint{3.441131in}{2.908899in}}{\pgfqpoint{3.440097in}{2.911397in}}{\pgfqpoint{3.438255in}{2.913239in}}%
\pgfpathcurveto{\pgfqpoint{3.436413in}{2.915081in}}{\pgfqpoint{3.433915in}{2.916115in}}{\pgfqpoint{3.431311in}{2.916115in}}%
\pgfpathcurveto{\pgfqpoint{3.428706in}{2.916115in}}{\pgfqpoint{3.426208in}{2.915081in}}{\pgfqpoint{3.424366in}{2.913239in}}%
\pgfpathcurveto{\pgfqpoint{3.422524in}{2.911397in}}{\pgfqpoint{3.421490in}{2.908899in}}{\pgfqpoint{3.421490in}{2.906295in}}%
\pgfpathcurveto{\pgfqpoint{3.421490in}{2.903690in}}{\pgfqpoint{3.422524in}{2.901192in}}{\pgfqpoint{3.424366in}{2.899350in}}%
\pgfpathcurveto{\pgfqpoint{3.426208in}{2.897508in}}{\pgfqpoint{3.428706in}{2.896474in}}{\pgfqpoint{3.431311in}{2.896474in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.796838in}{2.611686in}}%
\pgfpathcurveto{\pgfqpoint{3.799442in}{2.611686in}}{\pgfqpoint{3.801941in}{2.612720in}}{\pgfqpoint{3.803782in}{2.614562in}}%
\pgfpathcurveto{\pgfqpoint{3.805624in}{2.616404in}}{\pgfqpoint{3.806659in}{2.618902in}}{\pgfqpoint{3.806659in}{2.621506in}}%
\pgfpathcurveto{\pgfqpoint{3.806659in}{2.624111in}}{\pgfqpoint{3.805624in}{2.626609in}}{\pgfqpoint{3.803782in}{2.628451in}}%
\pgfpathcurveto{\pgfqpoint{3.801941in}{2.630293in}}{\pgfqpoint{3.799442in}{2.631327in}}{\pgfqpoint{3.796838in}{2.631327in}}%
\pgfpathcurveto{\pgfqpoint{3.794233in}{2.631327in}}{\pgfqpoint{3.791735in}{2.630293in}}{\pgfqpoint{3.789893in}{2.628451in}}%
\pgfpathcurveto{\pgfqpoint{3.788052in}{2.626609in}}{\pgfqpoint{3.787017in}{2.624111in}}{\pgfqpoint{3.787017in}{2.621506in}}%
\pgfpathcurveto{\pgfqpoint{3.787017in}{2.618902in}}{\pgfqpoint{3.788052in}{2.616404in}}{\pgfqpoint{3.789893in}{2.614562in}}%
\pgfpathcurveto{\pgfqpoint{3.791735in}{2.612720in}}{\pgfqpoint{3.794233in}{2.611686in}}{\pgfqpoint{3.796838in}{2.611686in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.848155in}{1.998017in}}%
\pgfpathcurveto{\pgfqpoint{3.850760in}{1.998017in}}{\pgfqpoint{3.853258in}{1.999052in}}{\pgfqpoint{3.855100in}{2.000893in}}%
\pgfpathcurveto{\pgfqpoint{3.856941in}{2.002735in}}{\pgfqpoint{3.857976in}{2.005233in}}{\pgfqpoint{3.857976in}{2.007838in}}%
\pgfpathcurveto{\pgfqpoint{3.857976in}{2.010442in}}{\pgfqpoint{3.856941in}{2.012941in}}{\pgfqpoint{3.855100in}{2.014782in}}%
\pgfpathcurveto{\pgfqpoint{3.853258in}{2.016624in}}{\pgfqpoint{3.850760in}{2.017659in}}{\pgfqpoint{3.848155in}{2.017659in}}%
\pgfpathcurveto{\pgfqpoint{3.845551in}{2.017659in}}{\pgfqpoint{3.843053in}{2.016624in}}{\pgfqpoint{3.841211in}{2.014782in}}%
\pgfpathcurveto{\pgfqpoint{3.839369in}{2.012941in}}{\pgfqpoint{3.838334in}{2.010442in}}{\pgfqpoint{3.838334in}{2.007838in}}%
\pgfpathcurveto{\pgfqpoint{3.838334in}{2.005233in}}{\pgfqpoint{3.839369in}{2.002735in}}{\pgfqpoint{3.841211in}{2.000893in}}%
\pgfpathcurveto{\pgfqpoint{3.843053in}{1.999052in}}{\pgfqpoint{3.845551in}{1.998017in}}{\pgfqpoint{3.848155in}{1.998017in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.829765in}{0.944648in}}%
\pgfpathcurveto{\pgfqpoint{2.832370in}{0.944648in}}{\pgfqpoint{2.834868in}{0.945683in}}{\pgfqpoint{2.836710in}{0.947525in}}%
\pgfpathcurveto{\pgfqpoint{2.838551in}{0.949366in}}{\pgfqpoint{2.839586in}{0.951864in}}{\pgfqpoint{2.839586in}{0.954469in}}%
\pgfpathcurveto{\pgfqpoint{2.839586in}{0.957073in}}{\pgfqpoint{2.838551in}{0.959572in}}{\pgfqpoint{2.836710in}{0.961413in}}%
\pgfpathcurveto{\pgfqpoint{2.834868in}{0.963255in}}{\pgfqpoint{2.832370in}{0.964290in}}{\pgfqpoint{2.829765in}{0.964290in}}%
\pgfpathcurveto{\pgfqpoint{2.827161in}{0.964290in}}{\pgfqpoint{2.824663in}{0.963255in}}{\pgfqpoint{2.822821in}{0.961413in}}%
\pgfpathcurveto{\pgfqpoint{2.820979in}{0.959572in}}{\pgfqpoint{2.819944in}{0.957073in}}{\pgfqpoint{2.819944in}{0.954469in}}%
\pgfpathcurveto{\pgfqpoint{2.819944in}{0.951864in}}{\pgfqpoint{2.820979in}{0.949366in}}{\pgfqpoint{2.822821in}{0.947525in}}%
\pgfpathcurveto{\pgfqpoint{2.824663in}{0.945683in}}{\pgfqpoint{2.827161in}{0.944648in}}{\pgfqpoint{2.829765in}{0.944648in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.218738in}{0.686179in}}%
\pgfpathcurveto{\pgfqpoint{4.221343in}{0.686179in}}{\pgfqpoint{4.223841in}{0.687214in}}{\pgfqpoint{4.225683in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{4.227525in}{0.690897in}}{\pgfqpoint{4.228559in}{0.693395in}}{\pgfqpoint{4.228559in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{4.228559in}{0.698605in}}{\pgfqpoint{4.227525in}{0.701103in}}{\pgfqpoint{4.225683in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{4.223841in}{0.704786in}}{\pgfqpoint{4.221343in}{0.705821in}}{\pgfqpoint{4.218738in}{0.705821in}}%
\pgfpathcurveto{\pgfqpoint{4.216134in}{0.705821in}}{\pgfqpoint{4.213636in}{0.704786in}}{\pgfqpoint{4.211794in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{4.209952in}{0.701103in}}{\pgfqpoint{4.208918in}{0.698605in}}{\pgfqpoint{4.208918in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{4.208918in}{0.693395in}}{\pgfqpoint{4.209952in}{0.690897in}}{\pgfqpoint{4.211794in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{4.213636in}{0.687214in}}{\pgfqpoint{4.216134in}{0.686179in}}{\pgfqpoint{4.218738in}{0.686179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.950942in}{1.696954in}}%
\pgfpathcurveto{\pgfqpoint{2.953547in}{1.696954in}}{\pgfqpoint{2.956045in}{1.697989in}}{\pgfqpoint{2.957887in}{1.699830in}}%
\pgfpathcurveto{\pgfqpoint{2.959728in}{1.701672in}}{\pgfqpoint{2.960763in}{1.704170in}}{\pgfqpoint{2.960763in}{1.706775in}}%
\pgfpathcurveto{\pgfqpoint{2.960763in}{1.709379in}}{\pgfqpoint{2.959728in}{1.711878in}}{\pgfqpoint{2.957887in}{1.713719in}}%
\pgfpathcurveto{\pgfqpoint{2.956045in}{1.715561in}}{\pgfqpoint{2.953547in}{1.716596in}}{\pgfqpoint{2.950942in}{1.716596in}}%
\pgfpathcurveto{\pgfqpoint{2.948338in}{1.716596in}}{\pgfqpoint{2.945839in}{1.715561in}}{\pgfqpoint{2.943998in}{1.713719in}}%
\pgfpathcurveto{\pgfqpoint{2.942156in}{1.711878in}}{\pgfqpoint{2.941121in}{1.709379in}}{\pgfqpoint{2.941121in}{1.706775in}}%
\pgfpathcurveto{\pgfqpoint{2.941121in}{1.704170in}}{\pgfqpoint{2.942156in}{1.701672in}}{\pgfqpoint{2.943998in}{1.699830in}}%
\pgfpathcurveto{\pgfqpoint{2.945839in}{1.697989in}}{\pgfqpoint{2.948338in}{1.696954in}}{\pgfqpoint{2.950942in}{1.696954in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.156591in}{1.671794in}}%
\pgfpathcurveto{\pgfqpoint{4.159196in}{1.671794in}}{\pgfqpoint{4.161694in}{1.672829in}}{\pgfqpoint{4.163536in}{1.674670in}}%
\pgfpathcurveto{\pgfqpoint{4.165378in}{1.676512in}}{\pgfqpoint{4.166412in}{1.679010in}}{\pgfqpoint{4.166412in}{1.681615in}}%
\pgfpathcurveto{\pgfqpoint{4.166412in}{1.684219in}}{\pgfqpoint{4.165378in}{1.686718in}}{\pgfqpoint{4.163536in}{1.688559in}}%
\pgfpathcurveto{\pgfqpoint{4.161694in}{1.690401in}}{\pgfqpoint{4.159196in}{1.691436in}}{\pgfqpoint{4.156591in}{1.691436in}}%
\pgfpathcurveto{\pgfqpoint{4.153987in}{1.691436in}}{\pgfqpoint{4.151489in}{1.690401in}}{\pgfqpoint{4.149647in}{1.688559in}}%
\pgfpathcurveto{\pgfqpoint{4.147805in}{1.686718in}}{\pgfqpoint{4.146771in}{1.684219in}}{\pgfqpoint{4.146771in}{1.681615in}}%
\pgfpathcurveto{\pgfqpoint{4.146771in}{1.679010in}}{\pgfqpoint{4.147805in}{1.676512in}}{\pgfqpoint{4.149647in}{1.674670in}}%
\pgfpathcurveto{\pgfqpoint{4.151489in}{1.672829in}}{\pgfqpoint{4.153987in}{1.671794in}}{\pgfqpoint{4.156591in}{1.671794in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.985116in}{1.114165in}}%
\pgfpathcurveto{\pgfqpoint{3.987721in}{1.114165in}}{\pgfqpoint{3.990219in}{1.115200in}}{\pgfqpoint{3.992061in}{1.117042in}}%
\pgfpathcurveto{\pgfqpoint{3.993903in}{1.118883in}}{\pgfqpoint{3.994937in}{1.121382in}}{\pgfqpoint{3.994937in}{1.123986in}}%
\pgfpathcurveto{\pgfqpoint{3.994937in}{1.126591in}}{\pgfqpoint{3.993903in}{1.129089in}}{\pgfqpoint{3.992061in}{1.130931in}}%
\pgfpathcurveto{\pgfqpoint{3.990219in}{1.132772in}}{\pgfqpoint{3.987721in}{1.133807in}}{\pgfqpoint{3.985116in}{1.133807in}}%
\pgfpathcurveto{\pgfqpoint{3.982512in}{1.133807in}}{\pgfqpoint{3.980014in}{1.132772in}}{\pgfqpoint{3.978172in}{1.130931in}}%
\pgfpathcurveto{\pgfqpoint{3.976330in}{1.129089in}}{\pgfqpoint{3.975295in}{1.126591in}}{\pgfqpoint{3.975295in}{1.123986in}}%
\pgfpathcurveto{\pgfqpoint{3.975295in}{1.121382in}}{\pgfqpoint{3.976330in}{1.118883in}}{\pgfqpoint{3.978172in}{1.117042in}}%
\pgfpathcurveto{\pgfqpoint{3.980014in}{1.115200in}}{\pgfqpoint{3.982512in}{1.114165in}}{\pgfqpoint{3.985116in}{1.114165in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.795678in}{2.510820in}}%
\pgfpathcurveto{\pgfqpoint{3.798282in}{2.510820in}}{\pgfqpoint{3.800780in}{2.511855in}}{\pgfqpoint{3.802622in}{2.513697in}}%
\pgfpathcurveto{\pgfqpoint{3.804464in}{2.515538in}}{\pgfqpoint{3.805498in}{2.518036in}}{\pgfqpoint{3.805498in}{2.520641in}}%
\pgfpathcurveto{\pgfqpoint{3.805498in}{2.523246in}}{\pgfqpoint{3.804464in}{2.525744in}}{\pgfqpoint{3.802622in}{2.527585in}}%
\pgfpathcurveto{\pgfqpoint{3.800780in}{2.529427in}}{\pgfqpoint{3.798282in}{2.530462in}}{\pgfqpoint{3.795678in}{2.530462in}}%
\pgfpathcurveto{\pgfqpoint{3.793073in}{2.530462in}}{\pgfqpoint{3.790575in}{2.529427in}}{\pgfqpoint{3.788733in}{2.527585in}}%
\pgfpathcurveto{\pgfqpoint{3.786891in}{2.525744in}}{\pgfqpoint{3.785857in}{2.523246in}}{\pgfqpoint{3.785857in}{2.520641in}}%
\pgfpathcurveto{\pgfqpoint{3.785857in}{2.518036in}}{\pgfqpoint{3.786891in}{2.515538in}}{\pgfqpoint{3.788733in}{2.513697in}}%
\pgfpathcurveto{\pgfqpoint{3.790575in}{2.511855in}}{\pgfqpoint{3.793073in}{2.510820in}}{\pgfqpoint{3.795678in}{2.510820in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.385774in}{1.440921in}}%
\pgfpathcurveto{\pgfqpoint{3.388378in}{1.440921in}}{\pgfqpoint{3.390876in}{1.441956in}}{\pgfqpoint{3.392718in}{1.443798in}}%
\pgfpathcurveto{\pgfqpoint{3.394560in}{1.445639in}}{\pgfqpoint{3.395594in}{1.448138in}}{\pgfqpoint{3.395594in}{1.450742in}}%
\pgfpathcurveto{\pgfqpoint{3.395594in}{1.453347in}}{\pgfqpoint{3.394560in}{1.455845in}}{\pgfqpoint{3.392718in}{1.457687in}}%
\pgfpathcurveto{\pgfqpoint{3.390876in}{1.459528in}}{\pgfqpoint{3.388378in}{1.460563in}}{\pgfqpoint{3.385774in}{1.460563in}}%
\pgfpathcurveto{\pgfqpoint{3.383169in}{1.460563in}}{\pgfqpoint{3.380671in}{1.459528in}}{\pgfqpoint{3.378829in}{1.457687in}}%
\pgfpathcurveto{\pgfqpoint{3.376987in}{1.455845in}}{\pgfqpoint{3.375953in}{1.453347in}}{\pgfqpoint{3.375953in}{1.450742in}}%
\pgfpathcurveto{\pgfqpoint{3.375953in}{1.448138in}}{\pgfqpoint{3.376987in}{1.445639in}}{\pgfqpoint{3.378829in}{1.443798in}}%
\pgfpathcurveto{\pgfqpoint{3.380671in}{1.441956in}}{\pgfqpoint{3.383169in}{1.440921in}}{\pgfqpoint{3.385774in}{1.440921in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.169827in}{1.550976in}}%
\pgfpathcurveto{\pgfqpoint{5.172432in}{1.550976in}}{\pgfqpoint{5.174930in}{1.552011in}}{\pgfqpoint{5.176772in}{1.553852in}}%
\pgfpathcurveto{\pgfqpoint{5.178613in}{1.555694in}}{\pgfqpoint{5.179648in}{1.558192in}}{\pgfqpoint{5.179648in}{1.560797in}}%
\pgfpathcurveto{\pgfqpoint{5.179648in}{1.563401in}}{\pgfqpoint{5.178613in}{1.565900in}}{\pgfqpoint{5.176772in}{1.567741in}}%
\pgfpathcurveto{\pgfqpoint{5.174930in}{1.569583in}}{\pgfqpoint{5.172432in}{1.570618in}}{\pgfqpoint{5.169827in}{1.570618in}}%
\pgfpathcurveto{\pgfqpoint{5.167223in}{1.570618in}}{\pgfqpoint{5.164724in}{1.569583in}}{\pgfqpoint{5.162883in}{1.567741in}}%
\pgfpathcurveto{\pgfqpoint{5.161041in}{1.565900in}}{\pgfqpoint{5.160006in}{1.563401in}}{\pgfqpoint{5.160006in}{1.560797in}}%
\pgfpathcurveto{\pgfqpoint{5.160006in}{1.558192in}}{\pgfqpoint{5.161041in}{1.555694in}}{\pgfqpoint{5.162883in}{1.553852in}}%
\pgfpathcurveto{\pgfqpoint{5.164724in}{1.552011in}}{\pgfqpoint{5.167223in}{1.550976in}}{\pgfqpoint{5.169827in}{1.550976in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.488499in}{1.463417in}}%
\pgfpathcurveto{\pgfqpoint{4.491104in}{1.463417in}}{\pgfqpoint{4.493602in}{1.464452in}}{\pgfqpoint{4.495444in}{1.466294in}}%
\pgfpathcurveto{\pgfqpoint{4.497285in}{1.468136in}}{\pgfqpoint{4.498320in}{1.470634in}}{\pgfqpoint{4.498320in}{1.473238in}}%
\pgfpathcurveto{\pgfqpoint{4.498320in}{1.475843in}}{\pgfqpoint{4.497285in}{1.478341in}}{\pgfqpoint{4.495444in}{1.480183in}}%
\pgfpathcurveto{\pgfqpoint{4.493602in}{1.482024in}}{\pgfqpoint{4.491104in}{1.483059in}}{\pgfqpoint{4.488499in}{1.483059in}}%
\pgfpathcurveto{\pgfqpoint{4.485895in}{1.483059in}}{\pgfqpoint{4.483396in}{1.482024in}}{\pgfqpoint{4.481555in}{1.480183in}}%
\pgfpathcurveto{\pgfqpoint{4.479713in}{1.478341in}}{\pgfqpoint{4.478678in}{1.475843in}}{\pgfqpoint{4.478678in}{1.473238in}}%
\pgfpathcurveto{\pgfqpoint{4.478678in}{1.470634in}}{\pgfqpoint{4.479713in}{1.468136in}}{\pgfqpoint{4.481555in}{1.466294in}}%
\pgfpathcurveto{\pgfqpoint{4.483396in}{1.464452in}}{\pgfqpoint{4.485895in}{1.463417in}}{\pgfqpoint{4.488499in}{1.463417in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.266780in}{2.850214in}}%
\pgfpathcurveto{\pgfqpoint{2.269384in}{2.850214in}}{\pgfqpoint{2.271882in}{2.851249in}}{\pgfqpoint{2.273724in}{2.853090in}}%
\pgfpathcurveto{\pgfqpoint{2.275566in}{2.854932in}}{\pgfqpoint{2.276601in}{2.857430in}}{\pgfqpoint{2.276601in}{2.860035in}}%
\pgfpathcurveto{\pgfqpoint{2.276601in}{2.862639in}}{\pgfqpoint{2.275566in}{2.865138in}}{\pgfqpoint{2.273724in}{2.866979in}}%
\pgfpathcurveto{\pgfqpoint{2.271882in}{2.868821in}}{\pgfqpoint{2.269384in}{2.869856in}}{\pgfqpoint{2.266780in}{2.869856in}}%
\pgfpathcurveto{\pgfqpoint{2.264175in}{2.869856in}}{\pgfqpoint{2.261677in}{2.868821in}}{\pgfqpoint{2.259835in}{2.866979in}}%
\pgfpathcurveto{\pgfqpoint{2.257993in}{2.865138in}}{\pgfqpoint{2.256959in}{2.862639in}}{\pgfqpoint{2.256959in}{2.860035in}}%
\pgfpathcurveto{\pgfqpoint{2.256959in}{2.857430in}}{\pgfqpoint{2.257993in}{2.854932in}}{\pgfqpoint{2.259835in}{2.853090in}}%
\pgfpathcurveto{\pgfqpoint{2.261677in}{2.851249in}}{\pgfqpoint{2.264175in}{2.850214in}}{\pgfqpoint{2.266780in}{2.850214in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.721879in}{3.240881in}}%
\pgfpathcurveto{\pgfqpoint{2.724483in}{3.240881in}}{\pgfqpoint{2.726981in}{3.241916in}}{\pgfqpoint{2.728823in}{3.243758in}}%
\pgfpathcurveto{\pgfqpoint{2.730665in}{3.245599in}}{\pgfqpoint{2.731700in}{3.248097in}}{\pgfqpoint{2.731700in}{3.250702in}}%
\pgfpathcurveto{\pgfqpoint{2.731700in}{3.253307in}}{\pgfqpoint{2.730665in}{3.255805in}}{\pgfqpoint{2.728823in}{3.257646in}}%
\pgfpathcurveto{\pgfqpoint{2.726981in}{3.259488in}}{\pgfqpoint{2.724483in}{3.260523in}}{\pgfqpoint{2.721879in}{3.260523in}}%
\pgfpathcurveto{\pgfqpoint{2.719274in}{3.260523in}}{\pgfqpoint{2.716776in}{3.259488in}}{\pgfqpoint{2.714934in}{3.257646in}}%
\pgfpathcurveto{\pgfqpoint{2.713093in}{3.255805in}}{\pgfqpoint{2.712058in}{3.253307in}}{\pgfqpoint{2.712058in}{3.250702in}}%
\pgfpathcurveto{\pgfqpoint{2.712058in}{3.248097in}}{\pgfqpoint{2.713093in}{3.245599in}}{\pgfqpoint{2.714934in}{3.243758in}}%
\pgfpathcurveto{\pgfqpoint{2.716776in}{3.241916in}}{\pgfqpoint{2.719274in}{3.240881in}}{\pgfqpoint{2.721879in}{3.240881in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.885810in}{3.560475in}}%
\pgfpathcurveto{\pgfqpoint{2.888415in}{3.560475in}}{\pgfqpoint{2.890913in}{3.561510in}}{\pgfqpoint{2.892755in}{3.563352in}}%
\pgfpathcurveto{\pgfqpoint{2.894596in}{3.565193in}}{\pgfqpoint{2.895631in}{3.567692in}}{\pgfqpoint{2.895631in}{3.570296in}}%
\pgfpathcurveto{\pgfqpoint{2.895631in}{3.572901in}}{\pgfqpoint{2.894596in}{3.575399in}}{\pgfqpoint{2.892755in}{3.577241in}}%
\pgfpathcurveto{\pgfqpoint{2.890913in}{3.579082in}}{\pgfqpoint{2.888415in}{3.580117in}}{\pgfqpoint{2.885810in}{3.580117in}}%
\pgfpathcurveto{\pgfqpoint{2.883206in}{3.580117in}}{\pgfqpoint{2.880708in}{3.579082in}}{\pgfqpoint{2.878866in}{3.577241in}}%
\pgfpathcurveto{\pgfqpoint{2.877024in}{3.575399in}}{\pgfqpoint{2.875989in}{3.572901in}}{\pgfqpoint{2.875989in}{3.570296in}}%
\pgfpathcurveto{\pgfqpoint{2.875989in}{3.567692in}}{\pgfqpoint{2.877024in}{3.565193in}}{\pgfqpoint{2.878866in}{3.563352in}}%
\pgfpathcurveto{\pgfqpoint{2.880708in}{3.561510in}}{\pgfqpoint{2.883206in}{3.560475in}}{\pgfqpoint{2.885810in}{3.560475in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.915447in}{1.991443in}}%
\pgfpathcurveto{\pgfqpoint{1.918051in}{1.991443in}}{\pgfqpoint{1.920550in}{1.992478in}}{\pgfqpoint{1.922391in}{1.994320in}}%
\pgfpathcurveto{\pgfqpoint{1.924233in}{1.996161in}}{\pgfqpoint{1.925268in}{1.998660in}}{\pgfqpoint{1.925268in}{2.001264in}}%
\pgfpathcurveto{\pgfqpoint{1.925268in}{2.003869in}}{\pgfqpoint{1.924233in}{2.006367in}}{\pgfqpoint{1.922391in}{2.008209in}}%
\pgfpathcurveto{\pgfqpoint{1.920550in}{2.010050in}}{\pgfqpoint{1.918051in}{2.011085in}}{\pgfqpoint{1.915447in}{2.011085in}}%
\pgfpathcurveto{\pgfqpoint{1.912842in}{2.011085in}}{\pgfqpoint{1.910344in}{2.010050in}}{\pgfqpoint{1.908502in}{2.008209in}}%
\pgfpathcurveto{\pgfqpoint{1.906661in}{2.006367in}}{\pgfqpoint{1.905626in}{2.003869in}}{\pgfqpoint{1.905626in}{2.001264in}}%
\pgfpathcurveto{\pgfqpoint{1.905626in}{1.998660in}}{\pgfqpoint{1.906661in}{1.996161in}}{\pgfqpoint{1.908502in}{1.994320in}}%
\pgfpathcurveto{\pgfqpoint{1.910344in}{1.992478in}}{\pgfqpoint{1.912842in}{1.991443in}}{\pgfqpoint{1.915447in}{1.991443in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.871662in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{1.871662in}}{\pgfqpoint{1.030557in}{1.872697in}}{\pgfqpoint{1.032399in}{1.874539in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{1.876380in}}{\pgfqpoint{1.035275in}{1.878878in}}{\pgfqpoint{1.035275in}{1.881483in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{1.884088in}}{\pgfqpoint{1.034241in}{1.886586in}}{\pgfqpoint{1.032399in}{1.888427in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{1.890269in}}{\pgfqpoint{1.028059in}{1.891304in}}{\pgfqpoint{1.025455in}{1.891304in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{1.891304in}}{\pgfqpoint{1.020352in}{1.890269in}}{\pgfqpoint{1.018510in}{1.888427in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{1.886586in}}{\pgfqpoint{1.015634in}{1.884088in}}{\pgfqpoint{1.015634in}{1.881483in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{1.878878in}}{\pgfqpoint{1.016668in}{1.876380in}}{\pgfqpoint{1.018510in}{1.874539in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{1.872697in}}{\pgfqpoint{1.022850in}{1.871662in}}{\pgfqpoint{1.025455in}{1.871662in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.593260in}{2.581136in}}%
\pgfpathcurveto{\pgfqpoint{2.595864in}{2.581136in}}{\pgfqpoint{2.598362in}{2.582171in}}{\pgfqpoint{2.600204in}{2.584012in}}%
\pgfpathcurveto{\pgfqpoint{2.602046in}{2.585854in}}{\pgfqpoint{2.603081in}{2.588352in}}{\pgfqpoint{2.603081in}{2.590957in}}%
\pgfpathcurveto{\pgfqpoint{2.603081in}{2.593561in}}{\pgfqpoint{2.602046in}{2.596060in}}{\pgfqpoint{2.600204in}{2.597901in}}%
\pgfpathcurveto{\pgfqpoint{2.598362in}{2.599743in}}{\pgfqpoint{2.595864in}{2.600778in}}{\pgfqpoint{2.593260in}{2.600778in}}%
\pgfpathcurveto{\pgfqpoint{2.590655in}{2.600778in}}{\pgfqpoint{2.588157in}{2.599743in}}{\pgfqpoint{2.586315in}{2.597901in}}%
\pgfpathcurveto{\pgfqpoint{2.584473in}{2.596060in}}{\pgfqpoint{2.583439in}{2.593561in}}{\pgfqpoint{2.583439in}{2.590957in}}%
\pgfpathcurveto{\pgfqpoint{2.583439in}{2.588352in}}{\pgfqpoint{2.584473in}{2.585854in}}{\pgfqpoint{2.586315in}{2.584012in}}%
\pgfpathcurveto{\pgfqpoint{2.588157in}{2.582171in}}{\pgfqpoint{2.590655in}{2.581136in}}{\pgfqpoint{2.593260in}{2.581136in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.894724in}{2.807860in}}%
\pgfpathcurveto{\pgfqpoint{2.897329in}{2.807860in}}{\pgfqpoint{2.899827in}{2.808895in}}{\pgfqpoint{2.901669in}{2.810736in}}%
\pgfpathcurveto{\pgfqpoint{2.903510in}{2.812578in}}{\pgfqpoint{2.904545in}{2.815076in}}{\pgfqpoint{2.904545in}{2.817681in}}%
\pgfpathcurveto{\pgfqpoint{2.904545in}{2.820285in}}{\pgfqpoint{2.903510in}{2.822783in}}{\pgfqpoint{2.901669in}{2.824625in}}%
\pgfpathcurveto{\pgfqpoint{2.899827in}{2.826467in}}{\pgfqpoint{2.897329in}{2.827502in}}{\pgfqpoint{2.894724in}{2.827502in}}%
\pgfpathcurveto{\pgfqpoint{2.892120in}{2.827502in}}{\pgfqpoint{2.889622in}{2.826467in}}{\pgfqpoint{2.887780in}{2.824625in}}%
\pgfpathcurveto{\pgfqpoint{2.885938in}{2.822783in}}{\pgfqpoint{2.884903in}{2.820285in}}{\pgfqpoint{2.884903in}{2.817681in}}%
\pgfpathcurveto{\pgfqpoint{2.884903in}{2.815076in}}{\pgfqpoint{2.885938in}{2.812578in}}{\pgfqpoint{2.887780in}{2.810736in}}%
\pgfpathcurveto{\pgfqpoint{2.889622in}{2.808895in}}{\pgfqpoint{2.892120in}{2.807860in}}{\pgfqpoint{2.894724in}{2.807860in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.700149in}{2.073491in}}%
\pgfpathcurveto{\pgfqpoint{1.702753in}{2.073491in}}{\pgfqpoint{1.705251in}{2.074526in}}{\pgfqpoint{1.707093in}{2.076367in}}%
\pgfpathcurveto{\pgfqpoint{1.708935in}{2.078209in}}{\pgfqpoint{1.709970in}{2.080707in}}{\pgfqpoint{1.709970in}{2.083312in}}%
\pgfpathcurveto{\pgfqpoint{1.709970in}{2.085916in}}{\pgfqpoint{1.708935in}{2.088414in}}{\pgfqpoint{1.707093in}{2.090256in}}%
\pgfpathcurveto{\pgfqpoint{1.705251in}{2.092098in}}{\pgfqpoint{1.702753in}{2.093133in}}{\pgfqpoint{1.700149in}{2.093133in}}%
\pgfpathcurveto{\pgfqpoint{1.697544in}{2.093133in}}{\pgfqpoint{1.695046in}{2.092098in}}{\pgfqpoint{1.693204in}{2.090256in}}%
\pgfpathcurveto{\pgfqpoint{1.691363in}{2.088414in}}{\pgfqpoint{1.690328in}{2.085916in}}{\pgfqpoint{1.690328in}{2.083312in}}%
\pgfpathcurveto{\pgfqpoint{1.690328in}{2.080707in}}{\pgfqpoint{1.691363in}{2.078209in}}{\pgfqpoint{1.693204in}{2.076367in}}%
\pgfpathcurveto{\pgfqpoint{1.695046in}{2.074526in}}{\pgfqpoint{1.697544in}{2.073491in}}{\pgfqpoint{1.700149in}{2.073491in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.852850in}{1.867813in}}%
\pgfpathcurveto{\pgfqpoint{1.855455in}{1.867813in}}{\pgfqpoint{1.857953in}{1.868848in}}{\pgfqpoint{1.859795in}{1.870690in}}%
\pgfpathcurveto{\pgfqpoint{1.861636in}{1.872531in}}{\pgfqpoint{1.862671in}{1.875030in}}{\pgfqpoint{1.862671in}{1.877634in}}%
\pgfpathcurveto{\pgfqpoint{1.862671in}{1.880239in}}{\pgfqpoint{1.861636in}{1.882737in}}{\pgfqpoint{1.859795in}{1.884579in}}%
\pgfpathcurveto{\pgfqpoint{1.857953in}{1.886420in}}{\pgfqpoint{1.855455in}{1.887455in}}{\pgfqpoint{1.852850in}{1.887455in}}%
\pgfpathcurveto{\pgfqpoint{1.850246in}{1.887455in}}{\pgfqpoint{1.847747in}{1.886420in}}{\pgfqpoint{1.845906in}{1.884579in}}%
\pgfpathcurveto{\pgfqpoint{1.844064in}{1.882737in}}{\pgfqpoint{1.843029in}{1.880239in}}{\pgfqpoint{1.843029in}{1.877634in}}%
\pgfpathcurveto{\pgfqpoint{1.843029in}{1.875030in}}{\pgfqpoint{1.844064in}{1.872531in}}{\pgfqpoint{1.845906in}{1.870690in}}%
\pgfpathcurveto{\pgfqpoint{1.847747in}{1.868848in}}{\pgfqpoint{1.850246in}{1.867813in}}{\pgfqpoint{1.852850in}{1.867813in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.540389in}{1.942091in}}%
\pgfpathcurveto{\pgfqpoint{1.542994in}{1.942091in}}{\pgfqpoint{1.545492in}{1.943125in}}{\pgfqpoint{1.547334in}{1.944967in}}%
\pgfpathcurveto{\pgfqpoint{1.549176in}{1.946809in}}{\pgfqpoint{1.550210in}{1.949307in}}{\pgfqpoint{1.550210in}{1.951911in}}%
\pgfpathcurveto{\pgfqpoint{1.550210in}{1.954516in}}{\pgfqpoint{1.549176in}{1.957014in}}{\pgfqpoint{1.547334in}{1.958856in}}%
\pgfpathcurveto{\pgfqpoint{1.545492in}{1.960698in}}{\pgfqpoint{1.542994in}{1.961732in}}{\pgfqpoint{1.540389in}{1.961732in}}%
\pgfpathcurveto{\pgfqpoint{1.537785in}{1.961732in}}{\pgfqpoint{1.535287in}{1.960698in}}{\pgfqpoint{1.533445in}{1.958856in}}%
\pgfpathcurveto{\pgfqpoint{1.531603in}{1.957014in}}{\pgfqpoint{1.530568in}{1.954516in}}{\pgfqpoint{1.530568in}{1.951911in}}%
\pgfpathcurveto{\pgfqpoint{1.530568in}{1.949307in}}{\pgfqpoint{1.531603in}{1.946809in}}{\pgfqpoint{1.533445in}{1.944967in}}%
\pgfpathcurveto{\pgfqpoint{1.535287in}{1.943125in}}{\pgfqpoint{1.537785in}{1.942091in}}{\pgfqpoint{1.540389in}{1.942091in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.216918in}{4.046179in}}%
\pgfpathcurveto{\pgfqpoint{1.219523in}{4.046179in}}{\pgfqpoint{1.222021in}{4.047214in}}{\pgfqpoint{1.223863in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{1.225704in}{4.050897in}}{\pgfqpoint{1.226739in}{4.053395in}}{\pgfqpoint{1.226739in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{1.226739in}{4.058605in}}{\pgfqpoint{1.225704in}{4.061103in}}{\pgfqpoint{1.223863in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{1.222021in}{4.064786in}}{\pgfqpoint{1.219523in}{4.065821in}}{\pgfqpoint{1.216918in}{4.065821in}}%
\pgfpathcurveto{\pgfqpoint{1.214314in}{4.065821in}}{\pgfqpoint{1.211815in}{4.064786in}}{\pgfqpoint{1.209974in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{1.208132in}{4.061103in}}{\pgfqpoint{1.207097in}{4.058605in}}{\pgfqpoint{1.207097in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{1.207097in}{4.053395in}}{\pgfqpoint{1.208132in}{4.050897in}}{\pgfqpoint{1.209974in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{1.211815in}{4.047214in}}{\pgfqpoint{1.214314in}{4.046179in}}{\pgfqpoint{1.216918in}{4.046179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.820787in}{2.977617in}}%
\pgfpathcurveto{\pgfqpoint{1.823391in}{2.977617in}}{\pgfqpoint{1.825889in}{2.978652in}}{\pgfqpoint{1.827731in}{2.980494in}}%
\pgfpathcurveto{\pgfqpoint{1.829573in}{2.982335in}}{\pgfqpoint{1.830608in}{2.984834in}}{\pgfqpoint{1.830608in}{2.987438in}}%
\pgfpathcurveto{\pgfqpoint{1.830608in}{2.990043in}}{\pgfqpoint{1.829573in}{2.992541in}}{\pgfqpoint{1.827731in}{2.994383in}}%
\pgfpathcurveto{\pgfqpoint{1.825889in}{2.996224in}}{\pgfqpoint{1.823391in}{2.997259in}}{\pgfqpoint{1.820787in}{2.997259in}}%
\pgfpathcurveto{\pgfqpoint{1.818182in}{2.997259in}}{\pgfqpoint{1.815684in}{2.996224in}}{\pgfqpoint{1.813842in}{2.994383in}}%
\pgfpathcurveto{\pgfqpoint{1.812000in}{2.992541in}}{\pgfqpoint{1.810966in}{2.990043in}}{\pgfqpoint{1.810966in}{2.987438in}}%
\pgfpathcurveto{\pgfqpoint{1.810966in}{2.984834in}}{\pgfqpoint{1.812000in}{2.982335in}}{\pgfqpoint{1.813842in}{2.980494in}}%
\pgfpathcurveto{\pgfqpoint{1.815684in}{2.978652in}}{\pgfqpoint{1.818182in}{2.977617in}}{\pgfqpoint{1.820787in}{2.977617in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.976455in}{2.190989in}}%
\pgfpathcurveto{\pgfqpoint{1.979060in}{2.190989in}}{\pgfqpoint{1.981558in}{2.192023in}}{\pgfqpoint{1.983400in}{2.193865in}}%
\pgfpathcurveto{\pgfqpoint{1.985241in}{2.195707in}}{\pgfqpoint{1.986276in}{2.198205in}}{\pgfqpoint{1.986276in}{2.200809in}}%
\pgfpathcurveto{\pgfqpoint{1.986276in}{2.203414in}}{\pgfqpoint{1.985241in}{2.205912in}}{\pgfqpoint{1.983400in}{2.207754in}}%
\pgfpathcurveto{\pgfqpoint{1.981558in}{2.209596in}}{\pgfqpoint{1.979060in}{2.210630in}}{\pgfqpoint{1.976455in}{2.210630in}}%
\pgfpathcurveto{\pgfqpoint{1.973851in}{2.210630in}}{\pgfqpoint{1.971352in}{2.209596in}}{\pgfqpoint{1.969511in}{2.207754in}}%
\pgfpathcurveto{\pgfqpoint{1.967669in}{2.205912in}}{\pgfqpoint{1.966634in}{2.203414in}}{\pgfqpoint{1.966634in}{2.200809in}}%
\pgfpathcurveto{\pgfqpoint{1.966634in}{2.198205in}}{\pgfqpoint{1.967669in}{2.195707in}}{\pgfqpoint{1.969511in}{2.193865in}}%
\pgfpathcurveto{\pgfqpoint{1.971352in}{2.192023in}}{\pgfqpoint{1.973851in}{2.190989in}}{\pgfqpoint{1.976455in}{2.190989in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.363868in}{2.376892in}}%
\pgfpathcurveto{\pgfqpoint{3.366473in}{2.376892in}}{\pgfqpoint{3.368971in}{2.377927in}}{\pgfqpoint{3.370812in}{2.379769in}}%
\pgfpathcurveto{\pgfqpoint{3.372654in}{2.381610in}}{\pgfqpoint{3.373689in}{2.384108in}}{\pgfqpoint{3.373689in}{2.386713in}}%
\pgfpathcurveto{\pgfqpoint{3.373689in}{2.389318in}}{\pgfqpoint{3.372654in}{2.391816in}}{\pgfqpoint{3.370812in}{2.393657in}}%
\pgfpathcurveto{\pgfqpoint{3.368971in}{2.395499in}}{\pgfqpoint{3.366473in}{2.396534in}}{\pgfqpoint{3.363868in}{2.396534in}}%
\pgfpathcurveto{\pgfqpoint{3.361264in}{2.396534in}}{\pgfqpoint{3.358765in}{2.395499in}}{\pgfqpoint{3.356924in}{2.393657in}}%
\pgfpathcurveto{\pgfqpoint{3.355082in}{2.391816in}}{\pgfqpoint{3.354047in}{2.389318in}}{\pgfqpoint{3.354047in}{2.386713in}}%
\pgfpathcurveto{\pgfqpoint{3.354047in}{2.384108in}}{\pgfqpoint{3.355082in}{2.381610in}}{\pgfqpoint{3.356924in}{2.379769in}}%
\pgfpathcurveto{\pgfqpoint{3.358765in}{2.377927in}}{\pgfqpoint{3.361264in}{2.376892in}}{\pgfqpoint{3.363868in}{2.376892in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.451943in}{3.164273in}}%
\pgfpathcurveto{\pgfqpoint{4.454547in}{3.164273in}}{\pgfqpoint{4.457046in}{3.165308in}}{\pgfqpoint{4.458887in}{3.167149in}}%
\pgfpathcurveto{\pgfqpoint{4.460729in}{3.168991in}}{\pgfqpoint{4.461764in}{3.171489in}}{\pgfqpoint{4.461764in}{3.174094in}}%
\pgfpathcurveto{\pgfqpoint{4.461764in}{3.176698in}}{\pgfqpoint{4.460729in}{3.179197in}}{\pgfqpoint{4.458887in}{3.181038in}}%
\pgfpathcurveto{\pgfqpoint{4.457046in}{3.182880in}}{\pgfqpoint{4.454547in}{3.183915in}}{\pgfqpoint{4.451943in}{3.183915in}}%
\pgfpathcurveto{\pgfqpoint{4.449338in}{3.183915in}}{\pgfqpoint{4.446840in}{3.182880in}}{\pgfqpoint{4.444998in}{3.181038in}}%
\pgfpathcurveto{\pgfqpoint{4.443157in}{3.179197in}}{\pgfqpoint{4.442122in}{3.176698in}}{\pgfqpoint{4.442122in}{3.174094in}}%
\pgfpathcurveto{\pgfqpoint{4.442122in}{3.171489in}}{\pgfqpoint{4.443157in}{3.168991in}}{\pgfqpoint{4.444998in}{3.167149in}}%
\pgfpathcurveto{\pgfqpoint{4.446840in}{3.165308in}}{\pgfqpoint{4.449338in}{3.164273in}}{\pgfqpoint{4.451943in}{3.164273in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.344386in}{3.504245in}}%
\pgfpathcurveto{\pgfqpoint{5.346991in}{3.504245in}}{\pgfqpoint{5.349489in}{3.505280in}}{\pgfqpoint{5.351331in}{3.507121in}}%
\pgfpathcurveto{\pgfqpoint{5.353173in}{3.508963in}}{\pgfqpoint{5.354207in}{3.511461in}}{\pgfqpoint{5.354207in}{3.514066in}}%
\pgfpathcurveto{\pgfqpoint{5.354207in}{3.516670in}}{\pgfqpoint{5.353173in}{3.519168in}}{\pgfqpoint{5.351331in}{3.521010in}}%
\pgfpathcurveto{\pgfqpoint{5.349489in}{3.522852in}}{\pgfqpoint{5.346991in}{3.523887in}}{\pgfqpoint{5.344386in}{3.523887in}}%
\pgfpathcurveto{\pgfqpoint{5.341782in}{3.523887in}}{\pgfqpoint{5.339284in}{3.522852in}}{\pgfqpoint{5.337442in}{3.521010in}}%
\pgfpathcurveto{\pgfqpoint{5.335600in}{3.519168in}}{\pgfqpoint{5.334566in}{3.516670in}}{\pgfqpoint{5.334566in}{3.514066in}}%
\pgfpathcurveto{\pgfqpoint{5.334566in}{3.511461in}}{\pgfqpoint{5.335600in}{3.508963in}}{\pgfqpoint{5.337442in}{3.507121in}}%
\pgfpathcurveto{\pgfqpoint{5.339284in}{3.505280in}}{\pgfqpoint{5.341782in}{3.504245in}}{\pgfqpoint{5.344386in}{3.504245in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.039705in}{3.004283in}}%
\pgfpathcurveto{\pgfqpoint{5.042309in}{3.004283in}}{\pgfqpoint{5.044807in}{3.005318in}}{\pgfqpoint{5.046649in}{3.007159in}}%
\pgfpathcurveto{\pgfqpoint{5.048491in}{3.009001in}}{\pgfqpoint{5.049525in}{3.011499in}}{\pgfqpoint{5.049525in}{3.014104in}}%
\pgfpathcurveto{\pgfqpoint{5.049525in}{3.016708in}}{\pgfqpoint{5.048491in}{3.019207in}}{\pgfqpoint{5.046649in}{3.021048in}}%
\pgfpathcurveto{\pgfqpoint{5.044807in}{3.022890in}}{\pgfqpoint{5.042309in}{3.023925in}}{\pgfqpoint{5.039705in}{3.023925in}}%
\pgfpathcurveto{\pgfqpoint{5.037100in}{3.023925in}}{\pgfqpoint{5.034602in}{3.022890in}}{\pgfqpoint{5.032760in}{3.021048in}}%
\pgfpathcurveto{\pgfqpoint{5.030918in}{3.019207in}}{\pgfqpoint{5.029884in}{3.016708in}}{\pgfqpoint{5.029884in}{3.014104in}}%
\pgfpathcurveto{\pgfqpoint{5.029884in}{3.011499in}}{\pgfqpoint{5.030918in}{3.009001in}}{\pgfqpoint{5.032760in}{3.007159in}}%
\pgfpathcurveto{\pgfqpoint{5.034602in}{3.005318in}}{\pgfqpoint{5.037100in}{3.004283in}}{\pgfqpoint{5.039705in}{3.004283in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.351108in}{3.300310in}}%
\pgfpathcurveto{\pgfqpoint{5.353713in}{3.300310in}}{\pgfqpoint{5.356211in}{3.301345in}}{\pgfqpoint{5.358053in}{3.303187in}}%
\pgfpathcurveto{\pgfqpoint{5.359894in}{3.305028in}}{\pgfqpoint{5.360929in}{3.307527in}}{\pgfqpoint{5.360929in}{3.310131in}}%
\pgfpathcurveto{\pgfqpoint{5.360929in}{3.312736in}}{\pgfqpoint{5.359894in}{3.315234in}}{\pgfqpoint{5.358053in}{3.317076in}}%
\pgfpathcurveto{\pgfqpoint{5.356211in}{3.318917in}}{\pgfqpoint{5.353713in}{3.319952in}}{\pgfqpoint{5.351108in}{3.319952in}}%
\pgfpathcurveto{\pgfqpoint{5.348504in}{3.319952in}}{\pgfqpoint{5.346005in}{3.318917in}}{\pgfqpoint{5.344164in}{3.317076in}}%
\pgfpathcurveto{\pgfqpoint{5.342322in}{3.315234in}}{\pgfqpoint{5.341287in}{3.312736in}}{\pgfqpoint{5.341287in}{3.310131in}}%
\pgfpathcurveto{\pgfqpoint{5.341287in}{3.307527in}}{\pgfqpoint{5.342322in}{3.305028in}}{\pgfqpoint{5.344164in}{3.303187in}}%
\pgfpathcurveto{\pgfqpoint{5.346005in}{3.301345in}}{\pgfqpoint{5.348504in}{3.300310in}}{\pgfqpoint{5.351108in}{3.300310in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.571544in}{1.899715in}}%
\pgfpathcurveto{\pgfqpoint{4.574149in}{1.899715in}}{\pgfqpoint{4.576647in}{1.900750in}}{\pgfqpoint{4.578489in}{1.902592in}}%
\pgfpathcurveto{\pgfqpoint{4.580330in}{1.904433in}}{\pgfqpoint{4.581365in}{1.906932in}}{\pgfqpoint{4.581365in}{1.909536in}}%
\pgfpathcurveto{\pgfqpoint{4.581365in}{1.912141in}}{\pgfqpoint{4.580330in}{1.914639in}}{\pgfqpoint{4.578489in}{1.916481in}}%
\pgfpathcurveto{\pgfqpoint{4.576647in}{1.918322in}}{\pgfqpoint{4.574149in}{1.919357in}}{\pgfqpoint{4.571544in}{1.919357in}}%
\pgfpathcurveto{\pgfqpoint{4.568940in}{1.919357in}}{\pgfqpoint{4.566442in}{1.918322in}}{\pgfqpoint{4.564600in}{1.916481in}}%
\pgfpathcurveto{\pgfqpoint{4.562758in}{1.914639in}}{\pgfqpoint{4.561723in}{1.912141in}}{\pgfqpoint{4.561723in}{1.909536in}}%
\pgfpathcurveto{\pgfqpoint{4.561723in}{1.906932in}}{\pgfqpoint{4.562758in}{1.904433in}}{\pgfqpoint{4.564600in}{1.902592in}}%
\pgfpathcurveto{\pgfqpoint{4.566442in}{1.900750in}}{\pgfqpoint{4.568940in}{1.899715in}}{\pgfqpoint{4.571544in}{1.899715in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.811443in}{1.344572in}}%
\pgfpathcurveto{\pgfqpoint{4.814048in}{1.344572in}}{\pgfqpoint{4.816546in}{1.345607in}}{\pgfqpoint{4.818388in}{1.347448in}}%
\pgfpathcurveto{\pgfqpoint{4.820229in}{1.349290in}}{\pgfqpoint{4.821264in}{1.351788in}}{\pgfqpoint{4.821264in}{1.354393in}}%
\pgfpathcurveto{\pgfqpoint{4.821264in}{1.356997in}}{\pgfqpoint{4.820229in}{1.359496in}}{\pgfqpoint{4.818388in}{1.361337in}}%
\pgfpathcurveto{\pgfqpoint{4.816546in}{1.363179in}}{\pgfqpoint{4.814048in}{1.364214in}}{\pgfqpoint{4.811443in}{1.364214in}}%
\pgfpathcurveto{\pgfqpoint{4.808839in}{1.364214in}}{\pgfqpoint{4.806341in}{1.363179in}}{\pgfqpoint{4.804499in}{1.361337in}}%
\pgfpathcurveto{\pgfqpoint{4.802657in}{1.359496in}}{\pgfqpoint{4.801622in}{1.356997in}}{\pgfqpoint{4.801622in}{1.354393in}}%
\pgfpathcurveto{\pgfqpoint{4.801622in}{1.351788in}}{\pgfqpoint{4.802657in}{1.349290in}}{\pgfqpoint{4.804499in}{1.347448in}}%
\pgfpathcurveto{\pgfqpoint{4.806341in}{1.345607in}}{\pgfqpoint{4.808839in}{1.344572in}}{\pgfqpoint{4.811443in}{1.344572in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.468800in}{3.798544in}}%
\pgfpathcurveto{\pgfqpoint{5.471404in}{3.798544in}}{\pgfqpoint{5.473902in}{3.799578in}}{\pgfqpoint{5.475744in}{3.801420in}}%
\pgfpathcurveto{\pgfqpoint{5.477586in}{3.803262in}}{\pgfqpoint{5.478621in}{3.805760in}}{\pgfqpoint{5.478621in}{3.808365in}}%
\pgfpathcurveto{\pgfqpoint{5.478621in}{3.810969in}}{\pgfqpoint{5.477586in}{3.813467in}}{\pgfqpoint{5.475744in}{3.815309in}}%
\pgfpathcurveto{\pgfqpoint{5.473902in}{3.817151in}}{\pgfqpoint{5.471404in}{3.818186in}}{\pgfqpoint{5.468800in}{3.818186in}}%
\pgfpathcurveto{\pgfqpoint{5.466195in}{3.818186in}}{\pgfqpoint{5.463697in}{3.817151in}}{\pgfqpoint{5.461855in}{3.815309in}}%
\pgfpathcurveto{\pgfqpoint{5.460014in}{3.813467in}}{\pgfqpoint{5.458979in}{3.810969in}}{\pgfqpoint{5.458979in}{3.808365in}}%
\pgfpathcurveto{\pgfqpoint{5.458979in}{3.805760in}}{\pgfqpoint{5.460014in}{3.803262in}}{\pgfqpoint{5.461855in}{3.801420in}}%
\pgfpathcurveto{\pgfqpoint{5.463697in}{3.799578in}}{\pgfqpoint{5.466195in}{3.798544in}}{\pgfqpoint{5.468800in}{3.798544in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{2.675468in}}%
\pgfpathcurveto{\pgfqpoint{5.537150in}{2.675468in}}{\pgfqpoint{5.539648in}{2.676503in}}{\pgfqpoint{5.541490in}{2.678345in}}%
\pgfpathcurveto{\pgfqpoint{5.543332in}{2.680186in}}{\pgfqpoint{5.544366in}{2.682684in}}{\pgfqpoint{5.544366in}{2.685289in}}%
\pgfpathcurveto{\pgfqpoint{5.544366in}{2.687894in}}{\pgfqpoint{5.543332in}{2.690392in}}{\pgfqpoint{5.541490in}{2.692233in}}%
\pgfpathcurveto{\pgfqpoint{5.539648in}{2.694075in}}{\pgfqpoint{5.537150in}{2.695110in}}{\pgfqpoint{5.534545in}{2.695110in}}%
\pgfpathcurveto{\pgfqpoint{5.531941in}{2.695110in}}{\pgfqpoint{5.529443in}{2.694075in}}{\pgfqpoint{5.527601in}{2.692233in}}%
\pgfpathcurveto{\pgfqpoint{5.525759in}{2.690392in}}{\pgfqpoint{5.524725in}{2.687894in}}{\pgfqpoint{5.524725in}{2.685289in}}%
\pgfpathcurveto{\pgfqpoint{5.524725in}{2.682684in}}{\pgfqpoint{5.525759in}{2.680186in}}{\pgfqpoint{5.527601in}{2.678345in}}%
\pgfpathcurveto{\pgfqpoint{5.529443in}{2.676503in}}{\pgfqpoint{5.531941in}{2.675468in}}{\pgfqpoint{5.534545in}{2.675468in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.266076in}{2.814667in}}%
\pgfpathcurveto{\pgfqpoint{5.268680in}{2.814667in}}{\pgfqpoint{5.271178in}{2.815702in}}{\pgfqpoint{5.273020in}{2.817544in}}%
\pgfpathcurveto{\pgfqpoint{5.274862in}{2.819385in}}{\pgfqpoint{5.275896in}{2.821883in}}{\pgfqpoint{5.275896in}{2.824488in}}%
\pgfpathcurveto{\pgfqpoint{5.275896in}{2.827093in}}{\pgfqpoint{5.274862in}{2.829591in}}{\pgfqpoint{5.273020in}{2.831432in}}%
\pgfpathcurveto{\pgfqpoint{5.271178in}{2.833274in}}{\pgfqpoint{5.268680in}{2.834309in}}{\pgfqpoint{5.266076in}{2.834309in}}%
\pgfpathcurveto{\pgfqpoint{5.263471in}{2.834309in}}{\pgfqpoint{5.260973in}{2.833274in}}{\pgfqpoint{5.259131in}{2.831432in}}%
\pgfpathcurveto{\pgfqpoint{5.257289in}{2.829591in}}{\pgfqpoint{5.256255in}{2.827093in}}{\pgfqpoint{5.256255in}{2.824488in}}%
\pgfpathcurveto{\pgfqpoint{5.256255in}{2.821883in}}{\pgfqpoint{5.257289in}{2.819385in}}{\pgfqpoint{5.259131in}{2.817544in}}%
\pgfpathcurveto{\pgfqpoint{5.260973in}{2.815702in}}{\pgfqpoint{5.263471in}{2.814667in}}{\pgfqpoint{5.266076in}{2.814667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.074435in}{2.359861in}}%
\pgfpathcurveto{\pgfqpoint{5.077040in}{2.359861in}}{\pgfqpoint{5.079538in}{2.360896in}}{\pgfqpoint{5.081379in}{2.362738in}}%
\pgfpathcurveto{\pgfqpoint{5.083221in}{2.364579in}}{\pgfqpoint{5.084256in}{2.367078in}}{\pgfqpoint{5.084256in}{2.369682in}}%
\pgfpathcurveto{\pgfqpoint{5.084256in}{2.372287in}}{\pgfqpoint{5.083221in}{2.374785in}}{\pgfqpoint{5.081379in}{2.376627in}}%
\pgfpathcurveto{\pgfqpoint{5.079538in}{2.378468in}}{\pgfqpoint{5.077040in}{2.379503in}}{\pgfqpoint{5.074435in}{2.379503in}}%
\pgfpathcurveto{\pgfqpoint{5.071830in}{2.379503in}}{\pgfqpoint{5.069332in}{2.378468in}}{\pgfqpoint{5.067491in}{2.376627in}}%
\pgfpathcurveto{\pgfqpoint{5.065649in}{2.374785in}}{\pgfqpoint{5.064614in}{2.372287in}}{\pgfqpoint{5.064614in}{2.369682in}}%
\pgfpathcurveto{\pgfqpoint{5.064614in}{2.367078in}}{\pgfqpoint{5.065649in}{2.364579in}}{\pgfqpoint{5.067491in}{2.362738in}}%
\pgfpathcurveto{\pgfqpoint{5.069332in}{2.360896in}}{\pgfqpoint{5.071830in}{2.359861in}}{\pgfqpoint{5.074435in}{2.359861in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.484325in}{3.036414in}}%
\pgfpathcurveto{\pgfqpoint{5.486930in}{3.036414in}}{\pgfqpoint{5.489428in}{3.037449in}}{\pgfqpoint{5.491269in}{3.039291in}}%
\pgfpathcurveto{\pgfqpoint{5.493111in}{3.041132in}}{\pgfqpoint{5.494146in}{3.043631in}}{\pgfqpoint{5.494146in}{3.046235in}}%
\pgfpathcurveto{\pgfqpoint{5.494146in}{3.048840in}}{\pgfqpoint{5.493111in}{3.051338in}}{\pgfqpoint{5.491269in}{3.053180in}}%
\pgfpathcurveto{\pgfqpoint{5.489428in}{3.055021in}}{\pgfqpoint{5.486930in}{3.056056in}}{\pgfqpoint{5.484325in}{3.056056in}}%
\pgfpathcurveto{\pgfqpoint{5.481720in}{3.056056in}}{\pgfqpoint{5.479222in}{3.055021in}}{\pgfqpoint{5.477381in}{3.053180in}}%
\pgfpathcurveto{\pgfqpoint{5.475539in}{3.051338in}}{\pgfqpoint{5.474504in}{3.048840in}}{\pgfqpoint{5.474504in}{3.046235in}}%
\pgfpathcurveto{\pgfqpoint{5.474504in}{3.043631in}}{\pgfqpoint{5.475539in}{3.041132in}}{\pgfqpoint{5.477381in}{3.039291in}}%
\pgfpathcurveto{\pgfqpoint{5.479222in}{3.037449in}}{\pgfqpoint{5.481720in}{3.036414in}}{\pgfqpoint{5.484325in}{3.036414in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.639015in}{2.868725in}}%
\pgfpathcurveto{\pgfqpoint{4.641619in}{2.868725in}}{\pgfqpoint{4.644118in}{2.869760in}}{\pgfqpoint{4.645959in}{2.871602in}}%
\pgfpathcurveto{\pgfqpoint{4.647801in}{2.873444in}}{\pgfqpoint{4.648836in}{2.875942in}}{\pgfqpoint{4.648836in}{2.878546in}}%
\pgfpathcurveto{\pgfqpoint{4.648836in}{2.881151in}}{\pgfqpoint{4.647801in}{2.883649in}}{\pgfqpoint{4.645959in}{2.885491in}}%
\pgfpathcurveto{\pgfqpoint{4.644118in}{2.887333in}}{\pgfqpoint{4.641619in}{2.888367in}}{\pgfqpoint{4.639015in}{2.888367in}}%
\pgfpathcurveto{\pgfqpoint{4.636410in}{2.888367in}}{\pgfqpoint{4.633912in}{2.887333in}}{\pgfqpoint{4.632070in}{2.885491in}}%
\pgfpathcurveto{\pgfqpoint{4.630229in}{2.883649in}}{\pgfqpoint{4.629194in}{2.881151in}}{\pgfqpoint{4.629194in}{2.878546in}}%
\pgfpathcurveto{\pgfqpoint{4.629194in}{2.875942in}}{\pgfqpoint{4.630229in}{2.873444in}}{\pgfqpoint{4.632070in}{2.871602in}}%
\pgfpathcurveto{\pgfqpoint{4.633912in}{2.869760in}}{\pgfqpoint{4.636410in}{2.868725in}}{\pgfqpoint{4.639015in}{2.868725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.826726in}{3.182738in}}%
\pgfpathcurveto{\pgfqpoint{4.829331in}{3.182738in}}{\pgfqpoint{4.831829in}{3.183773in}}{\pgfqpoint{4.833671in}{3.185615in}}%
\pgfpathcurveto{\pgfqpoint{4.835513in}{3.187456in}}{\pgfqpoint{4.836547in}{3.189955in}}{\pgfqpoint{4.836547in}{3.192559in}}%
\pgfpathcurveto{\pgfqpoint{4.836547in}{3.195164in}}{\pgfqpoint{4.835513in}{3.197662in}}{\pgfqpoint{4.833671in}{3.199504in}}%
\pgfpathcurveto{\pgfqpoint{4.831829in}{3.201345in}}{\pgfqpoint{4.829331in}{3.202380in}}{\pgfqpoint{4.826726in}{3.202380in}}%
\pgfpathcurveto{\pgfqpoint{4.824122in}{3.202380in}}{\pgfqpoint{4.821624in}{3.201345in}}{\pgfqpoint{4.819782in}{3.199504in}}%
\pgfpathcurveto{\pgfqpoint{4.817940in}{3.197662in}}{\pgfqpoint{4.816906in}{3.195164in}}{\pgfqpoint{4.816906in}{3.192559in}}%
\pgfpathcurveto{\pgfqpoint{4.816906in}{3.189955in}}{\pgfqpoint{4.817940in}{3.187456in}}{\pgfqpoint{4.819782in}{3.185615in}}%
\pgfpathcurveto{\pgfqpoint{4.821624in}{3.183773in}}{\pgfqpoint{4.824122in}{3.182738in}}{\pgfqpoint{4.826726in}{3.182738in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.852513in}{2.135284in}}%
\pgfpathcurveto{\pgfqpoint{4.855118in}{2.135284in}}{\pgfqpoint{4.857616in}{2.136319in}}{\pgfqpoint{4.859457in}{2.138161in}}%
\pgfpathcurveto{\pgfqpoint{4.861299in}{2.140002in}}{\pgfqpoint{4.862334in}{2.142501in}}{\pgfqpoint{4.862334in}{2.145105in}}%
\pgfpathcurveto{\pgfqpoint{4.862334in}{2.147710in}}{\pgfqpoint{4.861299in}{2.150208in}}{\pgfqpoint{4.859457in}{2.152050in}}%
\pgfpathcurveto{\pgfqpoint{4.857616in}{2.153891in}}{\pgfqpoint{4.855118in}{2.154926in}}{\pgfqpoint{4.852513in}{2.154926in}}%
\pgfpathcurveto{\pgfqpoint{4.849908in}{2.154926in}}{\pgfqpoint{4.847410in}{2.153891in}}{\pgfqpoint{4.845569in}{2.152050in}}%
\pgfpathcurveto{\pgfqpoint{4.843727in}{2.150208in}}{\pgfqpoint{4.842692in}{2.147710in}}{\pgfqpoint{4.842692in}{2.145105in}}%
\pgfpathcurveto{\pgfqpoint{4.842692in}{2.142501in}}{\pgfqpoint{4.843727in}{2.140002in}}{\pgfqpoint{4.845569in}{2.138161in}}%
\pgfpathcurveto{\pgfqpoint{4.847410in}{2.136319in}}{\pgfqpoint{4.849908in}{2.135284in}}{\pgfqpoint{4.852513in}{2.135284in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.098209in}{-0.098209in}}{\pgfqpoint{0.098209in}{0.098209in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathcurveto{\pgfqpoint{0.026045in}{-0.098209in}}{\pgfqpoint{0.051028in}{-0.087861in}}{\pgfqpoint{0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.087861in}{-0.051028in}}{\pgfqpoint{0.098209in}{-0.026045in}}{\pgfqpoint{0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.098209in}{0.026045in}}{\pgfqpoint{0.087861in}{0.051028in}}{\pgfqpoint{0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.051028in}{0.087861in}}{\pgfqpoint{0.026045in}{0.098209in}}{\pgfqpoint{0.000000in}{0.098209in}}%
\pgfpathcurveto{\pgfqpoint{-0.026045in}{0.098209in}}{\pgfqpoint{-0.051028in}{0.087861in}}{\pgfqpoint{-0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.087861in}{0.051028in}}{\pgfqpoint{-0.098209in}{0.026045in}}{\pgfqpoint{-0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.098209in}{-0.026045in}}{\pgfqpoint{-0.087861in}{-0.051028in}}{\pgfqpoint{-0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.051028in}{-0.087861in}}{\pgfqpoint{-0.026045in}{-0.098209in}}{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.632988in}{1.802292in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.778335in}{2.670800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.971677in}{2.771439in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.415494in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.415494in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-32}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.077115in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.077115in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.738736in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.738736in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-28}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.400357in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.400357in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-26}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.061978in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.061978in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-24}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.723599in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.723599in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-22}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.385221in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.385221in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.936428in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=0.888202in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.380878in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=1.332653in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.825328in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=1.777103in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.269779in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.221554in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.714229in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.666004in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.158680in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=3.110454in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.603130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=3.554905in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {11}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.047581in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=3.999355in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {12}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{48.000000}{56.400000}\selectfont spca}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
