%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.970102in}{1.531761in}}%
\pgfpathcurveto{\pgfqpoint{2.972707in}{1.531761in}}{\pgfqpoint{2.975205in}{1.532796in}}{\pgfqpoint{2.977046in}{1.534638in}}%
\pgfpathcurveto{\pgfqpoint{2.978888in}{1.536480in}}{\pgfqpoint{2.979923in}{1.538978in}}{\pgfqpoint{2.979923in}{1.541582in}}%
\pgfpathcurveto{\pgfqpoint{2.979923in}{1.544187in}}{\pgfqpoint{2.978888in}{1.546685in}}{\pgfqpoint{2.977046in}{1.548527in}}%
\pgfpathcurveto{\pgfqpoint{2.975205in}{1.550368in}}{\pgfqpoint{2.972707in}{1.551403in}}{\pgfqpoint{2.970102in}{1.551403in}}%
\pgfpathcurveto{\pgfqpoint{2.967497in}{1.551403in}}{\pgfqpoint{2.964999in}{1.550368in}}{\pgfqpoint{2.963158in}{1.548527in}}%
\pgfpathcurveto{\pgfqpoint{2.961316in}{1.546685in}}{\pgfqpoint{2.960281in}{1.544187in}}{\pgfqpoint{2.960281in}{1.541582in}}%
\pgfpathcurveto{\pgfqpoint{2.960281in}{1.538978in}}{\pgfqpoint{2.961316in}{1.536480in}}{\pgfqpoint{2.963158in}{1.534638in}}%
\pgfpathcurveto{\pgfqpoint{2.964999in}{1.532796in}}{\pgfqpoint{2.967497in}{1.531761in}}{\pgfqpoint{2.970102in}{1.531761in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.471511in}{1.730659in}}%
\pgfpathcurveto{\pgfqpoint{2.474115in}{1.730659in}}{\pgfqpoint{2.476613in}{1.731694in}}{\pgfqpoint{2.478455in}{1.733535in}}%
\pgfpathcurveto{\pgfqpoint{2.480297in}{1.735377in}}{\pgfqpoint{2.481332in}{1.737875in}}{\pgfqpoint{2.481332in}{1.740480in}}%
\pgfpathcurveto{\pgfqpoint{2.481332in}{1.743084in}}{\pgfqpoint{2.480297in}{1.745583in}}{\pgfqpoint{2.478455in}{1.747424in}}%
\pgfpathcurveto{\pgfqpoint{2.476613in}{1.749266in}}{\pgfqpoint{2.474115in}{1.750301in}}{\pgfqpoint{2.471511in}{1.750301in}}%
\pgfpathcurveto{\pgfqpoint{2.468906in}{1.750301in}}{\pgfqpoint{2.466408in}{1.749266in}}{\pgfqpoint{2.464566in}{1.747424in}}%
\pgfpathcurveto{\pgfqpoint{2.462725in}{1.745583in}}{\pgfqpoint{2.461690in}{1.743084in}}{\pgfqpoint{2.461690in}{1.740480in}}%
\pgfpathcurveto{\pgfqpoint{2.461690in}{1.737875in}}{\pgfqpoint{2.462725in}{1.735377in}}{\pgfqpoint{2.464566in}{1.733535in}}%
\pgfpathcurveto{\pgfqpoint{2.466408in}{1.731694in}}{\pgfqpoint{2.468906in}{1.730659in}}{\pgfqpoint{2.471511in}{1.730659in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.140774in}{2.457786in}}%
\pgfpathcurveto{\pgfqpoint{3.143379in}{2.457786in}}{\pgfqpoint{3.145877in}{2.458821in}}{\pgfqpoint{3.147719in}{2.460663in}}%
\pgfpathcurveto{\pgfqpoint{3.149560in}{2.462504in}}{\pgfqpoint{3.150595in}{2.465003in}}{\pgfqpoint{3.150595in}{2.467607in}}%
\pgfpathcurveto{\pgfqpoint{3.150595in}{2.470212in}}{\pgfqpoint{3.149560in}{2.472710in}}{\pgfqpoint{3.147719in}{2.474552in}}%
\pgfpathcurveto{\pgfqpoint{3.145877in}{2.476393in}}{\pgfqpoint{3.143379in}{2.477428in}}{\pgfqpoint{3.140774in}{2.477428in}}%
\pgfpathcurveto{\pgfqpoint{3.138170in}{2.477428in}}{\pgfqpoint{3.135672in}{2.476393in}}{\pgfqpoint{3.133830in}{2.474552in}}%
\pgfpathcurveto{\pgfqpoint{3.131988in}{2.472710in}}{\pgfqpoint{3.130953in}{2.470212in}}{\pgfqpoint{3.130953in}{2.467607in}}%
\pgfpathcurveto{\pgfqpoint{3.130953in}{2.465003in}}{\pgfqpoint{3.131988in}{2.462504in}}{\pgfqpoint{3.133830in}{2.460663in}}%
\pgfpathcurveto{\pgfqpoint{3.135672in}{2.458821in}}{\pgfqpoint{3.138170in}{2.457786in}}{\pgfqpoint{3.140774in}{2.457786in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.657823in}{2.365034in}}%
\pgfpathcurveto{\pgfqpoint{2.660427in}{2.365034in}}{\pgfqpoint{2.662925in}{2.366069in}}{\pgfqpoint{2.664767in}{2.367911in}}%
\pgfpathcurveto{\pgfqpoint{2.666609in}{2.369752in}}{\pgfqpoint{2.667644in}{2.372251in}}{\pgfqpoint{2.667644in}{2.374855in}}%
\pgfpathcurveto{\pgfqpoint{2.667644in}{2.377460in}}{\pgfqpoint{2.666609in}{2.379958in}}{\pgfqpoint{2.664767in}{2.381800in}}%
\pgfpathcurveto{\pgfqpoint{2.662925in}{2.383641in}}{\pgfqpoint{2.660427in}{2.384676in}}{\pgfqpoint{2.657823in}{2.384676in}}%
\pgfpathcurveto{\pgfqpoint{2.655218in}{2.384676in}}{\pgfqpoint{2.652720in}{2.383641in}}{\pgfqpoint{2.650878in}{2.381800in}}%
\pgfpathcurveto{\pgfqpoint{2.649037in}{2.379958in}}{\pgfqpoint{2.648002in}{2.377460in}}{\pgfqpoint{2.648002in}{2.374855in}}%
\pgfpathcurveto{\pgfqpoint{2.648002in}{2.372251in}}{\pgfqpoint{2.649037in}{2.369752in}}{\pgfqpoint{2.650878in}{2.367911in}}%
\pgfpathcurveto{\pgfqpoint{2.652720in}{2.366069in}}{\pgfqpoint{2.655218in}{2.365034in}}{\pgfqpoint{2.657823in}{2.365034in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.546268in}{2.058629in}}%
\pgfpathcurveto{\pgfqpoint{2.548873in}{2.058629in}}{\pgfqpoint{2.551371in}{2.059664in}}{\pgfqpoint{2.553213in}{2.061506in}}%
\pgfpathcurveto{\pgfqpoint{2.555055in}{2.063348in}}{\pgfqpoint{2.556089in}{2.065846in}}{\pgfqpoint{2.556089in}{2.068450in}}%
\pgfpathcurveto{\pgfqpoint{2.556089in}{2.071055in}}{\pgfqpoint{2.555055in}{2.073553in}}{\pgfqpoint{2.553213in}{2.075395in}}%
\pgfpathcurveto{\pgfqpoint{2.551371in}{2.077237in}}{\pgfqpoint{2.548873in}{2.078271in}}{\pgfqpoint{2.546268in}{2.078271in}}%
\pgfpathcurveto{\pgfqpoint{2.543664in}{2.078271in}}{\pgfqpoint{2.541166in}{2.077237in}}{\pgfqpoint{2.539324in}{2.075395in}}%
\pgfpathcurveto{\pgfqpoint{2.537482in}{2.073553in}}{\pgfqpoint{2.536447in}{2.071055in}}{\pgfqpoint{2.536447in}{2.068450in}}%
\pgfpathcurveto{\pgfqpoint{2.536447in}{2.065846in}}{\pgfqpoint{2.537482in}{2.063348in}}{\pgfqpoint{2.539324in}{2.061506in}}%
\pgfpathcurveto{\pgfqpoint{2.541166in}{2.059664in}}{\pgfqpoint{2.543664in}{2.058629in}}{\pgfqpoint{2.546268in}{2.058629in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.270479in}{0.846500in}}%
\pgfpathcurveto{\pgfqpoint{3.273083in}{0.846500in}}{\pgfqpoint{3.275581in}{0.847534in}}{\pgfqpoint{3.277423in}{0.849376in}}%
\pgfpathcurveto{\pgfqpoint{3.279265in}{0.851218in}}{\pgfqpoint{3.280299in}{0.853716in}}{\pgfqpoint{3.280299in}{0.856321in}}%
\pgfpathcurveto{\pgfqpoint{3.280299in}{0.858925in}}{\pgfqpoint{3.279265in}{0.861423in}}{\pgfqpoint{3.277423in}{0.863265in}}%
\pgfpathcurveto{\pgfqpoint{3.275581in}{0.865107in}}{\pgfqpoint{3.273083in}{0.866141in}}{\pgfqpoint{3.270479in}{0.866141in}}%
\pgfpathcurveto{\pgfqpoint{3.267874in}{0.866141in}}{\pgfqpoint{3.265376in}{0.865107in}}{\pgfqpoint{3.263534in}{0.863265in}}%
\pgfpathcurveto{\pgfqpoint{3.261692in}{0.861423in}}{\pgfqpoint{3.260658in}{0.858925in}}{\pgfqpoint{3.260658in}{0.856321in}}%
\pgfpathcurveto{\pgfqpoint{3.260658in}{0.853716in}}{\pgfqpoint{3.261692in}{0.851218in}}{\pgfqpoint{3.263534in}{0.849376in}}%
\pgfpathcurveto{\pgfqpoint{3.265376in}{0.847534in}}{\pgfqpoint{3.267874in}{0.846500in}}{\pgfqpoint{3.270479in}{0.846500in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.873220in}{1.326374in}}%
\pgfpathcurveto{\pgfqpoint{1.875824in}{1.326374in}}{\pgfqpoint{1.878323in}{1.327409in}}{\pgfqpoint{1.880164in}{1.329250in}}%
\pgfpathcurveto{\pgfqpoint{1.882006in}{1.331092in}}{\pgfqpoint{1.883041in}{1.333590in}}{\pgfqpoint{1.883041in}{1.336195in}}%
\pgfpathcurveto{\pgfqpoint{1.883041in}{1.338799in}}{\pgfqpoint{1.882006in}{1.341297in}}{\pgfqpoint{1.880164in}{1.343139in}}%
\pgfpathcurveto{\pgfqpoint{1.878323in}{1.344981in}}{\pgfqpoint{1.875824in}{1.346016in}}{\pgfqpoint{1.873220in}{1.346016in}}%
\pgfpathcurveto{\pgfqpoint{1.870615in}{1.346016in}}{\pgfqpoint{1.868117in}{1.344981in}}{\pgfqpoint{1.866275in}{1.343139in}}%
\pgfpathcurveto{\pgfqpoint{1.864434in}{1.341297in}}{\pgfqpoint{1.863399in}{1.338799in}}{\pgfqpoint{1.863399in}{1.336195in}}%
\pgfpathcurveto{\pgfqpoint{1.863399in}{1.333590in}}{\pgfqpoint{1.864434in}{1.331092in}}{\pgfqpoint{1.866275in}{1.329250in}}%
\pgfpathcurveto{\pgfqpoint{1.868117in}{1.327409in}}{\pgfqpoint{1.870615in}{1.326374in}}{\pgfqpoint{1.873220in}{1.326374in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.307100in}{1.393681in}}%
\pgfpathcurveto{\pgfqpoint{3.309705in}{1.393681in}}{\pgfqpoint{3.312203in}{1.394716in}}{\pgfqpoint{3.314045in}{1.396557in}}%
\pgfpathcurveto{\pgfqpoint{3.315886in}{1.398399in}}{\pgfqpoint{3.316921in}{1.400897in}}{\pgfqpoint{3.316921in}{1.403502in}}%
\pgfpathcurveto{\pgfqpoint{3.316921in}{1.406106in}}{\pgfqpoint{3.315886in}{1.408604in}}{\pgfqpoint{3.314045in}{1.410446in}}%
\pgfpathcurveto{\pgfqpoint{3.312203in}{1.412288in}}{\pgfqpoint{3.309705in}{1.413323in}}{\pgfqpoint{3.307100in}{1.413323in}}%
\pgfpathcurveto{\pgfqpoint{3.304496in}{1.413323in}}{\pgfqpoint{3.301998in}{1.412288in}}{\pgfqpoint{3.300156in}{1.410446in}}%
\pgfpathcurveto{\pgfqpoint{3.298314in}{1.408604in}}{\pgfqpoint{3.297279in}{1.406106in}}{\pgfqpoint{3.297279in}{1.403502in}}%
\pgfpathcurveto{\pgfqpoint{3.297279in}{1.400897in}}{\pgfqpoint{3.298314in}{1.398399in}}{\pgfqpoint{3.300156in}{1.396557in}}%
\pgfpathcurveto{\pgfqpoint{3.301998in}{1.394716in}}{\pgfqpoint{3.304496in}{1.393681in}}{\pgfqpoint{3.307100in}{1.393681in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.134150in}{1.939036in}}%
\pgfpathcurveto{\pgfqpoint{2.136755in}{1.939036in}}{\pgfqpoint{2.139253in}{1.940071in}}{\pgfqpoint{2.141095in}{1.941912in}}%
\pgfpathcurveto{\pgfqpoint{2.142936in}{1.943754in}}{\pgfqpoint{2.143971in}{1.946252in}}{\pgfqpoint{2.143971in}{1.948857in}}%
\pgfpathcurveto{\pgfqpoint{2.143971in}{1.951461in}}{\pgfqpoint{2.142936in}{1.953960in}}{\pgfqpoint{2.141095in}{1.955801in}}%
\pgfpathcurveto{\pgfqpoint{2.139253in}{1.957643in}}{\pgfqpoint{2.136755in}{1.958678in}}{\pgfqpoint{2.134150in}{1.958678in}}%
\pgfpathcurveto{\pgfqpoint{2.131546in}{1.958678in}}{\pgfqpoint{2.129048in}{1.957643in}}{\pgfqpoint{2.127206in}{1.955801in}}%
\pgfpathcurveto{\pgfqpoint{2.125364in}{1.953960in}}{\pgfqpoint{2.124329in}{1.951461in}}{\pgfqpoint{2.124329in}{1.948857in}}%
\pgfpathcurveto{\pgfqpoint{2.124329in}{1.946252in}}{\pgfqpoint{2.125364in}{1.943754in}}{\pgfqpoint{2.127206in}{1.941912in}}%
\pgfpathcurveto{\pgfqpoint{2.129048in}{1.940071in}}{\pgfqpoint{2.131546in}{1.939036in}}{\pgfqpoint{2.134150in}{1.939036in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.172440in}{1.480369in}}%
\pgfpathcurveto{\pgfqpoint{2.175044in}{1.480369in}}{\pgfqpoint{2.177542in}{1.481403in}}{\pgfqpoint{2.179384in}{1.483245in}}%
\pgfpathcurveto{\pgfqpoint{2.181226in}{1.485087in}}{\pgfqpoint{2.182261in}{1.487585in}}{\pgfqpoint{2.182261in}{1.490189in}}%
\pgfpathcurveto{\pgfqpoint{2.182261in}{1.492794in}}{\pgfqpoint{2.181226in}{1.495292in}}{\pgfqpoint{2.179384in}{1.497134in}}%
\pgfpathcurveto{\pgfqpoint{2.177542in}{1.498976in}}{\pgfqpoint{2.175044in}{1.500010in}}{\pgfqpoint{2.172440in}{1.500010in}}%
\pgfpathcurveto{\pgfqpoint{2.169835in}{1.500010in}}{\pgfqpoint{2.167337in}{1.498976in}}{\pgfqpoint{2.165495in}{1.497134in}}%
\pgfpathcurveto{\pgfqpoint{2.163653in}{1.495292in}}{\pgfqpoint{2.162619in}{1.492794in}}{\pgfqpoint{2.162619in}{1.490189in}}%
\pgfpathcurveto{\pgfqpoint{2.162619in}{1.487585in}}{\pgfqpoint{2.163653in}{1.485087in}}{\pgfqpoint{2.165495in}{1.483245in}}%
\pgfpathcurveto{\pgfqpoint{2.167337in}{1.481403in}}{\pgfqpoint{2.169835in}{1.480369in}}{\pgfqpoint{2.172440in}{1.480369in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.690303in}{2.355659in}}%
\pgfpathcurveto{\pgfqpoint{2.692907in}{2.355659in}}{\pgfqpoint{2.695405in}{2.356694in}}{\pgfqpoint{2.697247in}{2.358535in}}%
\pgfpathcurveto{\pgfqpoint{2.699089in}{2.360377in}}{\pgfqpoint{2.700123in}{2.362875in}}{\pgfqpoint{2.700123in}{2.365480in}}%
\pgfpathcurveto{\pgfqpoint{2.700123in}{2.368084in}}{\pgfqpoint{2.699089in}{2.370583in}}{\pgfqpoint{2.697247in}{2.372424in}}%
\pgfpathcurveto{\pgfqpoint{2.695405in}{2.374266in}}{\pgfqpoint{2.692907in}{2.375301in}}{\pgfqpoint{2.690303in}{2.375301in}}%
\pgfpathcurveto{\pgfqpoint{2.687698in}{2.375301in}}{\pgfqpoint{2.685200in}{2.374266in}}{\pgfqpoint{2.683358in}{2.372424in}}%
\pgfpathcurveto{\pgfqpoint{2.681516in}{2.370583in}}{\pgfqpoint{2.680482in}{2.368084in}}{\pgfqpoint{2.680482in}{2.365480in}}%
\pgfpathcurveto{\pgfqpoint{2.680482in}{2.362875in}}{\pgfqpoint{2.681516in}{2.360377in}}{\pgfqpoint{2.683358in}{2.358535in}}%
\pgfpathcurveto{\pgfqpoint{2.685200in}{2.356694in}}{\pgfqpoint{2.687698in}{2.355659in}}{\pgfqpoint{2.690303in}{2.355659in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.870303in}{1.469452in}}%
\pgfpathcurveto{\pgfqpoint{2.872908in}{1.469452in}}{\pgfqpoint{2.875406in}{1.470486in}}{\pgfqpoint{2.877247in}{1.472328in}}%
\pgfpathcurveto{\pgfqpoint{2.879089in}{1.474170in}}{\pgfqpoint{2.880124in}{1.476668in}}{\pgfqpoint{2.880124in}{1.479273in}}%
\pgfpathcurveto{\pgfqpoint{2.880124in}{1.481877in}}{\pgfqpoint{2.879089in}{1.484375in}}{\pgfqpoint{2.877247in}{1.486217in}}%
\pgfpathcurveto{\pgfqpoint{2.875406in}{1.488059in}}{\pgfqpoint{2.872908in}{1.489094in}}{\pgfqpoint{2.870303in}{1.489094in}}%
\pgfpathcurveto{\pgfqpoint{2.867698in}{1.489094in}}{\pgfqpoint{2.865200in}{1.488059in}}{\pgfqpoint{2.863359in}{1.486217in}}%
\pgfpathcurveto{\pgfqpoint{2.861517in}{1.484375in}}{\pgfqpoint{2.860482in}{1.481877in}}{\pgfqpoint{2.860482in}{1.479273in}}%
\pgfpathcurveto{\pgfqpoint{2.860482in}{1.476668in}}{\pgfqpoint{2.861517in}{1.474170in}}{\pgfqpoint{2.863359in}{1.472328in}}%
\pgfpathcurveto{\pgfqpoint{2.865200in}{1.470486in}}{\pgfqpoint{2.867698in}{1.469452in}}{\pgfqpoint{2.870303in}{1.469452in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.101362in}{2.303084in}}%
\pgfpathcurveto{\pgfqpoint{1.103967in}{2.303084in}}{\pgfqpoint{1.106465in}{2.304118in}}{\pgfqpoint{1.108306in}{2.305960in}}%
\pgfpathcurveto{\pgfqpoint{1.110148in}{2.307802in}}{\pgfqpoint{1.111183in}{2.310300in}}{\pgfqpoint{1.111183in}{2.312905in}}%
\pgfpathcurveto{\pgfqpoint{1.111183in}{2.315509in}}{\pgfqpoint{1.110148in}{2.318007in}}{\pgfqpoint{1.108306in}{2.319849in}}%
\pgfpathcurveto{\pgfqpoint{1.106465in}{2.321691in}}{\pgfqpoint{1.103967in}{2.322725in}}{\pgfqpoint{1.101362in}{2.322725in}}%
\pgfpathcurveto{\pgfqpoint{1.098757in}{2.322725in}}{\pgfqpoint{1.096259in}{2.321691in}}{\pgfqpoint{1.094418in}{2.319849in}}%
\pgfpathcurveto{\pgfqpoint{1.092576in}{2.318007in}}{\pgfqpoint{1.091541in}{2.315509in}}{\pgfqpoint{1.091541in}{2.312905in}}%
\pgfpathcurveto{\pgfqpoint{1.091541in}{2.310300in}}{\pgfqpoint{1.092576in}{2.307802in}}{\pgfqpoint{1.094418in}{2.305960in}}%
\pgfpathcurveto{\pgfqpoint{1.096259in}{2.304118in}}{\pgfqpoint{1.098757in}{2.303084in}}{\pgfqpoint{1.101362in}{2.303084in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.731110in}{1.914914in}}%
\pgfpathcurveto{\pgfqpoint{1.733714in}{1.914914in}}{\pgfqpoint{1.736212in}{1.915949in}}{\pgfqpoint{1.738054in}{1.917790in}}%
\pgfpathcurveto{\pgfqpoint{1.739896in}{1.919632in}}{\pgfqpoint{1.740931in}{1.922130in}}{\pgfqpoint{1.740931in}{1.924735in}}%
\pgfpathcurveto{\pgfqpoint{1.740931in}{1.927339in}}{\pgfqpoint{1.739896in}{1.929838in}}{\pgfqpoint{1.738054in}{1.931679in}}%
\pgfpathcurveto{\pgfqpoint{1.736212in}{1.933521in}}{\pgfqpoint{1.733714in}{1.934556in}}{\pgfqpoint{1.731110in}{1.934556in}}%
\pgfpathcurveto{\pgfqpoint{1.728505in}{1.934556in}}{\pgfqpoint{1.726007in}{1.933521in}}{\pgfqpoint{1.724165in}{1.931679in}}%
\pgfpathcurveto{\pgfqpoint{1.722323in}{1.929838in}}{\pgfqpoint{1.721289in}{1.927339in}}{\pgfqpoint{1.721289in}{1.924735in}}%
\pgfpathcurveto{\pgfqpoint{1.721289in}{1.922130in}}{\pgfqpoint{1.722323in}{1.919632in}}{\pgfqpoint{1.724165in}{1.917790in}}%
\pgfpathcurveto{\pgfqpoint{1.726007in}{1.915949in}}{\pgfqpoint{1.728505in}{1.914914in}}{\pgfqpoint{1.731110in}{1.914914in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.297984in}{1.927622in}}%
\pgfpathcurveto{\pgfqpoint{4.300588in}{1.927622in}}{\pgfqpoint{4.303087in}{1.928657in}}{\pgfqpoint{4.304928in}{1.930499in}}%
\pgfpathcurveto{\pgfqpoint{4.306770in}{1.932340in}}{\pgfqpoint{4.307805in}{1.934839in}}{\pgfqpoint{4.307805in}{1.937443in}}%
\pgfpathcurveto{\pgfqpoint{4.307805in}{1.940048in}}{\pgfqpoint{4.306770in}{1.942546in}}{\pgfqpoint{4.304928in}{1.944388in}}%
\pgfpathcurveto{\pgfqpoint{4.303087in}{1.946229in}}{\pgfqpoint{4.300588in}{1.947264in}}{\pgfqpoint{4.297984in}{1.947264in}}%
\pgfpathcurveto{\pgfqpoint{4.295379in}{1.947264in}}{\pgfqpoint{4.292881in}{1.946229in}}{\pgfqpoint{4.291039in}{1.944388in}}%
\pgfpathcurveto{\pgfqpoint{4.289198in}{1.942546in}}{\pgfqpoint{4.288163in}{1.940048in}}{\pgfqpoint{4.288163in}{1.937443in}}%
\pgfpathcurveto{\pgfqpoint{4.288163in}{1.934839in}}{\pgfqpoint{4.289198in}{1.932340in}}{\pgfqpoint{4.291039in}{1.930499in}}%
\pgfpathcurveto{\pgfqpoint{4.292881in}{1.928657in}}{\pgfqpoint{4.295379in}{1.927622in}}{\pgfqpoint{4.297984in}{1.927622in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.931191in}{2.387721in}}%
\pgfpathcurveto{\pgfqpoint{3.933796in}{2.387721in}}{\pgfqpoint{3.936294in}{2.388755in}}{\pgfqpoint{3.938136in}{2.390597in}}%
\pgfpathcurveto{\pgfqpoint{3.939977in}{2.392439in}}{\pgfqpoint{3.941012in}{2.394937in}}{\pgfqpoint{3.941012in}{2.397542in}}%
\pgfpathcurveto{\pgfqpoint{3.941012in}{2.400146in}}{\pgfqpoint{3.939977in}{2.402644in}}{\pgfqpoint{3.938136in}{2.404486in}}%
\pgfpathcurveto{\pgfqpoint{3.936294in}{2.406328in}}{\pgfqpoint{3.933796in}{2.407363in}}{\pgfqpoint{3.931191in}{2.407363in}}%
\pgfpathcurveto{\pgfqpoint{3.928587in}{2.407363in}}{\pgfqpoint{3.926089in}{2.406328in}}{\pgfqpoint{3.924247in}{2.404486in}}%
\pgfpathcurveto{\pgfqpoint{3.922405in}{2.402644in}}{\pgfqpoint{3.921370in}{2.400146in}}{\pgfqpoint{3.921370in}{2.397542in}}%
\pgfpathcurveto{\pgfqpoint{3.921370in}{2.394937in}}{\pgfqpoint{3.922405in}{2.392439in}}{\pgfqpoint{3.924247in}{2.390597in}}%
\pgfpathcurveto{\pgfqpoint{3.926089in}{2.388755in}}{\pgfqpoint{3.928587in}{2.387721in}}{\pgfqpoint{3.931191in}{2.387721in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.827982in}{2.661985in}}%
\pgfpathcurveto{\pgfqpoint{3.830586in}{2.661985in}}{\pgfqpoint{3.833084in}{2.663020in}}{\pgfqpoint{3.834926in}{2.664862in}}%
\pgfpathcurveto{\pgfqpoint{3.836768in}{2.666704in}}{\pgfqpoint{3.837803in}{2.669202in}}{\pgfqpoint{3.837803in}{2.671806in}}%
\pgfpathcurveto{\pgfqpoint{3.837803in}{2.674411in}}{\pgfqpoint{3.836768in}{2.676909in}}{\pgfqpoint{3.834926in}{2.678751in}}%
\pgfpathcurveto{\pgfqpoint{3.833084in}{2.680592in}}{\pgfqpoint{3.830586in}{2.681627in}}{\pgfqpoint{3.827982in}{2.681627in}}%
\pgfpathcurveto{\pgfqpoint{3.825377in}{2.681627in}}{\pgfqpoint{3.822879in}{2.680592in}}{\pgfqpoint{3.821037in}{2.678751in}}%
\pgfpathcurveto{\pgfqpoint{3.819195in}{2.676909in}}{\pgfqpoint{3.818161in}{2.674411in}}{\pgfqpoint{3.818161in}{2.671806in}}%
\pgfpathcurveto{\pgfqpoint{3.818161in}{2.669202in}}{\pgfqpoint{3.819195in}{2.666704in}}{\pgfqpoint{3.821037in}{2.664862in}}%
\pgfpathcurveto{\pgfqpoint{3.822879in}{2.663020in}}{\pgfqpoint{3.825377in}{2.661985in}}{\pgfqpoint{3.827982in}{2.661985in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.422374in}{1.160440in}}%
\pgfpathcurveto{\pgfqpoint{4.424978in}{1.160440in}}{\pgfqpoint{4.427477in}{1.161475in}}{\pgfqpoint{4.429318in}{1.163317in}}%
\pgfpathcurveto{\pgfqpoint{4.431160in}{1.165159in}}{\pgfqpoint{4.432195in}{1.167657in}}{\pgfqpoint{4.432195in}{1.170261in}}%
\pgfpathcurveto{\pgfqpoint{4.432195in}{1.172866in}}{\pgfqpoint{4.431160in}{1.175364in}}{\pgfqpoint{4.429318in}{1.177206in}}%
\pgfpathcurveto{\pgfqpoint{4.427477in}{1.179048in}}{\pgfqpoint{4.424978in}{1.180082in}}{\pgfqpoint{4.422374in}{1.180082in}}%
\pgfpathcurveto{\pgfqpoint{4.419769in}{1.180082in}}{\pgfqpoint{4.417271in}{1.179048in}}{\pgfqpoint{4.415429in}{1.177206in}}%
\pgfpathcurveto{\pgfqpoint{4.413588in}{1.175364in}}{\pgfqpoint{4.412553in}{1.172866in}}{\pgfqpoint{4.412553in}{1.170261in}}%
\pgfpathcurveto{\pgfqpoint{4.412553in}{1.167657in}}{\pgfqpoint{4.413588in}{1.165159in}}{\pgfqpoint{4.415429in}{1.163317in}}%
\pgfpathcurveto{\pgfqpoint{4.417271in}{1.161475in}}{\pgfqpoint{4.419769in}{1.160440in}}{\pgfqpoint{4.422374in}{1.160440in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.276796in}{0.686179in}}%
\pgfpathcurveto{\pgfqpoint{5.279401in}{0.686179in}}{\pgfqpoint{5.281899in}{0.687214in}}{\pgfqpoint{5.283741in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{5.285582in}{0.690897in}}{\pgfqpoint{5.286617in}{0.693395in}}{\pgfqpoint{5.286617in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{5.286617in}{0.698605in}}{\pgfqpoint{5.285582in}{0.701103in}}{\pgfqpoint{5.283741in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{5.281899in}{0.704786in}}{\pgfqpoint{5.279401in}{0.705821in}}{\pgfqpoint{5.276796in}{0.705821in}}%
\pgfpathcurveto{\pgfqpoint{5.274192in}{0.705821in}}{\pgfqpoint{5.271693in}{0.704786in}}{\pgfqpoint{5.269852in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{5.268010in}{0.701103in}}{\pgfqpoint{5.266975in}{0.698605in}}{\pgfqpoint{5.266975in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{5.266975in}{0.693395in}}{\pgfqpoint{5.268010in}{0.690897in}}{\pgfqpoint{5.269852in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{5.271693in}{0.687214in}}{\pgfqpoint{5.274192in}{0.686179in}}{\pgfqpoint{5.276796in}{0.686179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.925228in}{1.902697in}}%
\pgfpathcurveto{\pgfqpoint{3.927832in}{1.902697in}}{\pgfqpoint{3.930330in}{1.903732in}}{\pgfqpoint{3.932172in}{1.905573in}}%
\pgfpathcurveto{\pgfqpoint{3.934014in}{1.907415in}}{\pgfqpoint{3.935049in}{1.909913in}}{\pgfqpoint{3.935049in}{1.912518in}}%
\pgfpathcurveto{\pgfqpoint{3.935049in}{1.915122in}}{\pgfqpoint{3.934014in}{1.917620in}}{\pgfqpoint{3.932172in}{1.919462in}}%
\pgfpathcurveto{\pgfqpoint{3.930330in}{1.921304in}}{\pgfqpoint{3.927832in}{1.922339in}}{\pgfqpoint{3.925228in}{1.922339in}}%
\pgfpathcurveto{\pgfqpoint{3.922623in}{1.922339in}}{\pgfqpoint{3.920125in}{1.921304in}}{\pgfqpoint{3.918283in}{1.919462in}}%
\pgfpathcurveto{\pgfqpoint{3.916442in}{1.917620in}}{\pgfqpoint{3.915407in}{1.915122in}}{\pgfqpoint{3.915407in}{1.912518in}}%
\pgfpathcurveto{\pgfqpoint{3.915407in}{1.909913in}}{\pgfqpoint{3.916442in}{1.907415in}}{\pgfqpoint{3.918283in}{1.905573in}}%
\pgfpathcurveto{\pgfqpoint{3.920125in}{1.903732in}}{\pgfqpoint{3.922623in}{1.902697in}}{\pgfqpoint{3.925228in}{1.902697in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.629142in}{2.135676in}}%
\pgfpathcurveto{\pgfqpoint{3.631747in}{2.135676in}}{\pgfqpoint{3.634245in}{2.136711in}}{\pgfqpoint{3.636087in}{2.138552in}}%
\pgfpathcurveto{\pgfqpoint{3.637928in}{2.140394in}}{\pgfqpoint{3.638963in}{2.142892in}}{\pgfqpoint{3.638963in}{2.145497in}}%
\pgfpathcurveto{\pgfqpoint{3.638963in}{2.148101in}}{\pgfqpoint{3.637928in}{2.150600in}}{\pgfqpoint{3.636087in}{2.152441in}}%
\pgfpathcurveto{\pgfqpoint{3.634245in}{2.154283in}}{\pgfqpoint{3.631747in}{2.155318in}}{\pgfqpoint{3.629142in}{2.155318in}}%
\pgfpathcurveto{\pgfqpoint{3.626538in}{2.155318in}}{\pgfqpoint{3.624039in}{2.154283in}}{\pgfqpoint{3.622198in}{2.152441in}}%
\pgfpathcurveto{\pgfqpoint{3.620356in}{2.150600in}}{\pgfqpoint{3.619321in}{2.148101in}}{\pgfqpoint{3.619321in}{2.145497in}}%
\pgfpathcurveto{\pgfqpoint{3.619321in}{2.142892in}}{\pgfqpoint{3.620356in}{2.140394in}}{\pgfqpoint{3.622198in}{2.138552in}}%
\pgfpathcurveto{\pgfqpoint{3.624039in}{2.136711in}}{\pgfqpoint{3.626538in}{2.135676in}}{\pgfqpoint{3.629142in}{2.135676in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.615360in}{1.077949in}}%
\pgfpathcurveto{\pgfqpoint{4.617965in}{1.077949in}}{\pgfqpoint{4.620463in}{1.078984in}}{\pgfqpoint{4.622305in}{1.080825in}}%
\pgfpathcurveto{\pgfqpoint{4.624146in}{1.082667in}}{\pgfqpoint{4.625181in}{1.085165in}}{\pgfqpoint{4.625181in}{1.087770in}}%
\pgfpathcurveto{\pgfqpoint{4.625181in}{1.090374in}}{\pgfqpoint{4.624146in}{1.092872in}}{\pgfqpoint{4.622305in}{1.094714in}}%
\pgfpathcurveto{\pgfqpoint{4.620463in}{1.096556in}}{\pgfqpoint{4.617965in}{1.097591in}}{\pgfqpoint{4.615360in}{1.097591in}}%
\pgfpathcurveto{\pgfqpoint{4.612756in}{1.097591in}}{\pgfqpoint{4.610257in}{1.096556in}}{\pgfqpoint{4.608416in}{1.094714in}}%
\pgfpathcurveto{\pgfqpoint{4.606574in}{1.092872in}}{\pgfqpoint{4.605539in}{1.090374in}}{\pgfqpoint{4.605539in}{1.087770in}}%
\pgfpathcurveto{\pgfqpoint{4.605539in}{1.085165in}}{\pgfqpoint{4.606574in}{1.082667in}}{\pgfqpoint{4.608416in}{1.080825in}}%
\pgfpathcurveto{\pgfqpoint{4.610257in}{1.078984in}}{\pgfqpoint{4.612756in}{1.077949in}}{\pgfqpoint{4.615360in}{1.077949in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.426989in}{1.016711in}}%
\pgfpathcurveto{\pgfqpoint{4.429594in}{1.016711in}}{\pgfqpoint{4.432092in}{1.017746in}}{\pgfqpoint{4.433934in}{1.019588in}}%
\pgfpathcurveto{\pgfqpoint{4.435775in}{1.021429in}}{\pgfqpoint{4.436810in}{1.023927in}}{\pgfqpoint{4.436810in}{1.026532in}}%
\pgfpathcurveto{\pgfqpoint{4.436810in}{1.029137in}}{\pgfqpoint{4.435775in}{1.031635in}}{\pgfqpoint{4.433934in}{1.033476in}}%
\pgfpathcurveto{\pgfqpoint{4.432092in}{1.035318in}}{\pgfqpoint{4.429594in}{1.036353in}}{\pgfqpoint{4.426989in}{1.036353in}}%
\pgfpathcurveto{\pgfqpoint{4.424385in}{1.036353in}}{\pgfqpoint{4.421887in}{1.035318in}}{\pgfqpoint{4.420045in}{1.033476in}}%
\pgfpathcurveto{\pgfqpoint{4.418203in}{1.031635in}}{\pgfqpoint{4.417168in}{1.029137in}}{\pgfqpoint{4.417168in}{1.026532in}}%
\pgfpathcurveto{\pgfqpoint{4.417168in}{1.023927in}}{\pgfqpoint{4.418203in}{1.021429in}}{\pgfqpoint{4.420045in}{1.019588in}}%
\pgfpathcurveto{\pgfqpoint{4.421887in}{1.017746in}}{\pgfqpoint{4.424385in}{1.016711in}}{\pgfqpoint{4.426989in}{1.016711in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.776946in}{0.954966in}}%
\pgfpathcurveto{\pgfqpoint{4.779550in}{0.954966in}}{\pgfqpoint{4.782048in}{0.956000in}}{\pgfqpoint{4.783890in}{0.957842in}}%
\pgfpathcurveto{\pgfqpoint{4.785732in}{0.959684in}}{\pgfqpoint{4.786766in}{0.962182in}}{\pgfqpoint{4.786766in}{0.964786in}}%
\pgfpathcurveto{\pgfqpoint{4.786766in}{0.967391in}}{\pgfqpoint{4.785732in}{0.969889in}}{\pgfqpoint{4.783890in}{0.971731in}}%
\pgfpathcurveto{\pgfqpoint{4.782048in}{0.973573in}}{\pgfqpoint{4.779550in}{0.974607in}}{\pgfqpoint{4.776946in}{0.974607in}}%
\pgfpathcurveto{\pgfqpoint{4.774341in}{0.974607in}}{\pgfqpoint{4.771843in}{0.973573in}}{\pgfqpoint{4.770001in}{0.971731in}}%
\pgfpathcurveto{\pgfqpoint{4.768159in}{0.969889in}}{\pgfqpoint{4.767125in}{0.967391in}}{\pgfqpoint{4.767125in}{0.964786in}}%
\pgfpathcurveto{\pgfqpoint{4.767125in}{0.962182in}}{\pgfqpoint{4.768159in}{0.959684in}}{\pgfqpoint{4.770001in}{0.957842in}}%
\pgfpathcurveto{\pgfqpoint{4.771843in}{0.956000in}}{\pgfqpoint{4.774341in}{0.954966in}}{\pgfqpoint{4.776946in}{0.954966in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{2.190878in}}%
\pgfpathcurveto{\pgfqpoint{5.537150in}{2.190878in}}{\pgfqpoint{5.539648in}{2.191913in}}{\pgfqpoint{5.541490in}{2.193755in}}%
\pgfpathcurveto{\pgfqpoint{5.543332in}{2.195597in}}{\pgfqpoint{5.544366in}{2.198095in}}{\pgfqpoint{5.544366in}{2.200699in}}%
\pgfpathcurveto{\pgfqpoint{5.544366in}{2.203304in}}{\pgfqpoint{5.543332in}{2.205802in}}{\pgfqpoint{5.541490in}{2.207644in}}%
\pgfpathcurveto{\pgfqpoint{5.539648in}{2.209486in}}{\pgfqpoint{5.537150in}{2.210520in}}{\pgfqpoint{5.534545in}{2.210520in}}%
\pgfpathcurveto{\pgfqpoint{5.531941in}{2.210520in}}{\pgfqpoint{5.529443in}{2.209486in}}{\pgfqpoint{5.527601in}{2.207644in}}%
\pgfpathcurveto{\pgfqpoint{5.525759in}{2.205802in}}{\pgfqpoint{5.524725in}{2.203304in}}{\pgfqpoint{5.524725in}{2.200699in}}%
\pgfpathcurveto{\pgfqpoint{5.524725in}{2.198095in}}{\pgfqpoint{5.525759in}{2.195597in}}{\pgfqpoint{5.527601in}{2.193755in}}%
\pgfpathcurveto{\pgfqpoint{5.529443in}{2.191913in}}{\pgfqpoint{5.531941in}{2.190878in}}{\pgfqpoint{5.534545in}{2.190878in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.703605in}{1.745635in}}%
\pgfpathcurveto{\pgfqpoint{4.706210in}{1.745635in}}{\pgfqpoint{4.708708in}{1.746669in}}{\pgfqpoint{4.710549in}{1.748511in}}%
\pgfpathcurveto{\pgfqpoint{4.712391in}{1.750353in}}{\pgfqpoint{4.713426in}{1.752851in}}{\pgfqpoint{4.713426in}{1.755456in}}%
\pgfpathcurveto{\pgfqpoint{4.713426in}{1.758060in}}{\pgfqpoint{4.712391in}{1.760558in}}{\pgfqpoint{4.710549in}{1.762400in}}%
\pgfpathcurveto{\pgfqpoint{4.708708in}{1.764242in}}{\pgfqpoint{4.706210in}{1.765277in}}{\pgfqpoint{4.703605in}{1.765277in}}%
\pgfpathcurveto{\pgfqpoint{4.701000in}{1.765277in}}{\pgfqpoint{4.698502in}{1.764242in}}{\pgfqpoint{4.696661in}{1.762400in}}%
\pgfpathcurveto{\pgfqpoint{4.694819in}{1.760558in}}{\pgfqpoint{4.693784in}{1.758060in}}{\pgfqpoint{4.693784in}{1.755456in}}%
\pgfpathcurveto{\pgfqpoint{4.693784in}{1.752851in}}{\pgfqpoint{4.694819in}{1.750353in}}{\pgfqpoint{4.696661in}{1.748511in}}%
\pgfpathcurveto{\pgfqpoint{4.698502in}{1.746669in}}{\pgfqpoint{4.701000in}{1.745635in}}{\pgfqpoint{4.703605in}{1.745635in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.362114in}{1.273038in}}%
\pgfpathcurveto{\pgfqpoint{4.364719in}{1.273038in}}{\pgfqpoint{4.367217in}{1.274073in}}{\pgfqpoint{4.369059in}{1.275914in}}%
\pgfpathcurveto{\pgfqpoint{4.370901in}{1.277756in}}{\pgfqpoint{4.371935in}{1.280254in}}{\pgfqpoint{4.371935in}{1.282859in}}%
\pgfpathcurveto{\pgfqpoint{4.371935in}{1.285463in}}{\pgfqpoint{4.370901in}{1.287961in}}{\pgfqpoint{4.369059in}{1.289803in}}%
\pgfpathcurveto{\pgfqpoint{4.367217in}{1.291645in}}{\pgfqpoint{4.364719in}{1.292680in}}{\pgfqpoint{4.362114in}{1.292680in}}%
\pgfpathcurveto{\pgfqpoint{4.359510in}{1.292680in}}{\pgfqpoint{4.357012in}{1.291645in}}{\pgfqpoint{4.355170in}{1.289803in}}%
\pgfpathcurveto{\pgfqpoint{4.353328in}{1.287961in}}{\pgfqpoint{4.352294in}{1.285463in}}{\pgfqpoint{4.352294in}{1.282859in}}%
\pgfpathcurveto{\pgfqpoint{4.352294in}{1.280254in}}{\pgfqpoint{4.353328in}{1.277756in}}{\pgfqpoint{4.355170in}{1.275914in}}%
\pgfpathcurveto{\pgfqpoint{4.357012in}{1.274073in}}{\pgfqpoint{4.359510in}{1.273038in}}{\pgfqpoint{4.362114in}{1.273038in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.055494in}{2.039414in}}%
\pgfpathcurveto{\pgfqpoint{3.058098in}{2.039414in}}{\pgfqpoint{3.060597in}{2.040448in}}{\pgfqpoint{3.062438in}{2.042290in}}%
\pgfpathcurveto{\pgfqpoint{3.064280in}{2.044132in}}{\pgfqpoint{3.065315in}{2.046630in}}{\pgfqpoint{3.065315in}{2.049235in}}%
\pgfpathcurveto{\pgfqpoint{3.065315in}{2.051839in}}{\pgfqpoint{3.064280in}{2.054337in}}{\pgfqpoint{3.062438in}{2.056179in}}%
\pgfpathcurveto{\pgfqpoint{3.060597in}{2.058021in}}{\pgfqpoint{3.058098in}{2.059055in}}{\pgfqpoint{3.055494in}{2.059055in}}%
\pgfpathcurveto{\pgfqpoint{3.052889in}{2.059055in}}{\pgfqpoint{3.050391in}{2.058021in}}{\pgfqpoint{3.048549in}{2.056179in}}%
\pgfpathcurveto{\pgfqpoint{3.046708in}{2.054337in}}{\pgfqpoint{3.045673in}{2.051839in}}{\pgfqpoint{3.045673in}{2.049235in}}%
\pgfpathcurveto{\pgfqpoint{3.045673in}{2.046630in}}{\pgfqpoint{3.046708in}{2.044132in}}{\pgfqpoint{3.048549in}{2.042290in}}%
\pgfpathcurveto{\pgfqpoint{3.050391in}{2.040448in}}{\pgfqpoint{3.052889in}{2.039414in}}{\pgfqpoint{3.055494in}{2.039414in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.235966in}{3.139757in}}%
\pgfpathcurveto{\pgfqpoint{2.238571in}{3.139757in}}{\pgfqpoint{2.241069in}{3.140791in}}{\pgfqpoint{2.242911in}{3.142633in}}%
\pgfpathcurveto{\pgfqpoint{2.244753in}{3.144475in}}{\pgfqpoint{2.245787in}{3.146973in}}{\pgfqpoint{2.245787in}{3.149578in}}%
\pgfpathcurveto{\pgfqpoint{2.245787in}{3.152182in}}{\pgfqpoint{2.244753in}{3.154680in}}{\pgfqpoint{2.242911in}{3.156522in}}%
\pgfpathcurveto{\pgfqpoint{2.241069in}{3.158364in}}{\pgfqpoint{2.238571in}{3.159398in}}{\pgfqpoint{2.235966in}{3.159398in}}%
\pgfpathcurveto{\pgfqpoint{2.233362in}{3.159398in}}{\pgfqpoint{2.230864in}{3.158364in}}{\pgfqpoint{2.229022in}{3.156522in}}%
\pgfpathcurveto{\pgfqpoint{2.227180in}{3.154680in}}{\pgfqpoint{2.226146in}{3.152182in}}{\pgfqpoint{2.226146in}{3.149578in}}%
\pgfpathcurveto{\pgfqpoint{2.226146in}{3.146973in}}{\pgfqpoint{2.227180in}{3.144475in}}{\pgfqpoint{2.229022in}{3.142633in}}%
\pgfpathcurveto{\pgfqpoint{2.230864in}{3.140791in}}{\pgfqpoint{2.233362in}{3.139757in}}{\pgfqpoint{2.235966in}{3.139757in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.457879in}{3.795647in}}%
\pgfpathcurveto{\pgfqpoint{1.460483in}{3.795647in}}{\pgfqpoint{1.462982in}{3.796682in}}{\pgfqpoint{1.464823in}{3.798523in}}%
\pgfpathcurveto{\pgfqpoint{1.466665in}{3.800365in}}{\pgfqpoint{1.467700in}{3.802863in}}{\pgfqpoint{1.467700in}{3.805468in}}%
\pgfpathcurveto{\pgfqpoint{1.467700in}{3.808072in}}{\pgfqpoint{1.466665in}{3.810570in}}{\pgfqpoint{1.464823in}{3.812412in}}%
\pgfpathcurveto{\pgfqpoint{1.462982in}{3.814254in}}{\pgfqpoint{1.460483in}{3.815289in}}{\pgfqpoint{1.457879in}{3.815289in}}%
\pgfpathcurveto{\pgfqpoint{1.455274in}{3.815289in}}{\pgfqpoint{1.452776in}{3.814254in}}{\pgfqpoint{1.450934in}{3.812412in}}%
\pgfpathcurveto{\pgfqpoint{1.449093in}{3.810570in}}{\pgfqpoint{1.448058in}{3.808072in}}{\pgfqpoint{1.448058in}{3.805468in}}%
\pgfpathcurveto{\pgfqpoint{1.448058in}{3.802863in}}{\pgfqpoint{1.449093in}{3.800365in}}{\pgfqpoint{1.450934in}{3.798523in}}%
\pgfpathcurveto{\pgfqpoint{1.452776in}{3.796682in}}{\pgfqpoint{1.455274in}{3.795647in}}{\pgfqpoint{1.457879in}{3.795647in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.614247in}{3.288041in}}%
\pgfpathcurveto{\pgfqpoint{1.616852in}{3.288041in}}{\pgfqpoint{1.619350in}{3.289076in}}{\pgfqpoint{1.621191in}{3.290918in}}%
\pgfpathcurveto{\pgfqpoint{1.623033in}{3.292760in}}{\pgfqpoint{1.624068in}{3.295258in}}{\pgfqpoint{1.624068in}{3.297862in}}%
\pgfpathcurveto{\pgfqpoint{1.624068in}{3.300467in}}{\pgfqpoint{1.623033in}{3.302965in}}{\pgfqpoint{1.621191in}{3.304807in}}%
\pgfpathcurveto{\pgfqpoint{1.619350in}{3.306649in}}{\pgfqpoint{1.616852in}{3.307683in}}{\pgfqpoint{1.614247in}{3.307683in}}%
\pgfpathcurveto{\pgfqpoint{1.611642in}{3.307683in}}{\pgfqpoint{1.609144in}{3.306649in}}{\pgfqpoint{1.607303in}{3.304807in}}%
\pgfpathcurveto{\pgfqpoint{1.605461in}{3.302965in}}{\pgfqpoint{1.604426in}{3.300467in}}{\pgfqpoint{1.604426in}{3.297862in}}%
\pgfpathcurveto{\pgfqpoint{1.604426in}{3.295258in}}{\pgfqpoint{1.605461in}{3.292760in}}{\pgfqpoint{1.607303in}{3.290918in}}%
\pgfpathcurveto{\pgfqpoint{1.609144in}{3.289076in}}{\pgfqpoint{1.611642in}{3.288041in}}{\pgfqpoint{1.614247in}{3.288041in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.393114in}{3.647835in}}%
\pgfpathcurveto{\pgfqpoint{1.395718in}{3.647835in}}{\pgfqpoint{1.398217in}{3.648870in}}{\pgfqpoint{1.400058in}{3.650711in}}%
\pgfpathcurveto{\pgfqpoint{1.401900in}{3.652553in}}{\pgfqpoint{1.402935in}{3.655051in}}{\pgfqpoint{1.402935in}{3.657656in}}%
\pgfpathcurveto{\pgfqpoint{1.402935in}{3.660260in}}{\pgfqpoint{1.401900in}{3.662759in}}{\pgfqpoint{1.400058in}{3.664600in}}%
\pgfpathcurveto{\pgfqpoint{1.398217in}{3.666442in}}{\pgfqpoint{1.395718in}{3.667477in}}{\pgfqpoint{1.393114in}{3.667477in}}%
\pgfpathcurveto{\pgfqpoint{1.390509in}{3.667477in}}{\pgfqpoint{1.388011in}{3.666442in}}{\pgfqpoint{1.386169in}{3.664600in}}%
\pgfpathcurveto{\pgfqpoint{1.384328in}{3.662759in}}{\pgfqpoint{1.383293in}{3.660260in}}{\pgfqpoint{1.383293in}{3.657656in}}%
\pgfpathcurveto{\pgfqpoint{1.383293in}{3.655051in}}{\pgfqpoint{1.384328in}{3.652553in}}{\pgfqpoint{1.386169in}{3.650711in}}%
\pgfpathcurveto{\pgfqpoint{1.388011in}{3.648870in}}{\pgfqpoint{1.390509in}{3.647835in}}{\pgfqpoint{1.393114in}{3.647835in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.844801in}{2.353188in}}%
\pgfpathcurveto{\pgfqpoint{1.847406in}{2.353188in}}{\pgfqpoint{1.849904in}{2.354223in}}{\pgfqpoint{1.851746in}{2.356064in}}%
\pgfpathcurveto{\pgfqpoint{1.853587in}{2.357906in}}{\pgfqpoint{1.854622in}{2.360404in}}{\pgfqpoint{1.854622in}{2.363009in}}%
\pgfpathcurveto{\pgfqpoint{1.854622in}{2.365613in}}{\pgfqpoint{1.853587in}{2.368111in}}{\pgfqpoint{1.851746in}{2.369953in}}%
\pgfpathcurveto{\pgfqpoint{1.849904in}{2.371795in}}{\pgfqpoint{1.847406in}{2.372830in}}{\pgfqpoint{1.844801in}{2.372830in}}%
\pgfpathcurveto{\pgfqpoint{1.842197in}{2.372830in}}{\pgfqpoint{1.839698in}{2.371795in}}{\pgfqpoint{1.837857in}{2.369953in}}%
\pgfpathcurveto{\pgfqpoint{1.836015in}{2.368111in}}{\pgfqpoint{1.834980in}{2.365613in}}{\pgfqpoint{1.834980in}{2.363009in}}%
\pgfpathcurveto{\pgfqpoint{1.834980in}{2.360404in}}{\pgfqpoint{1.836015in}{2.357906in}}{\pgfqpoint{1.837857in}{2.356064in}}%
\pgfpathcurveto{\pgfqpoint{1.839698in}{2.354223in}}{\pgfqpoint{1.842197in}{2.353188in}}{\pgfqpoint{1.844801in}{2.353188in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.418074in}{2.014774in}}%
\pgfpathcurveto{\pgfqpoint{1.420679in}{2.014774in}}{\pgfqpoint{1.423177in}{2.015809in}}{\pgfqpoint{1.425019in}{2.017651in}}%
\pgfpathcurveto{\pgfqpoint{1.426861in}{2.019492in}}{\pgfqpoint{1.427895in}{2.021991in}}{\pgfqpoint{1.427895in}{2.024595in}}%
\pgfpathcurveto{\pgfqpoint{1.427895in}{2.027200in}}{\pgfqpoint{1.426861in}{2.029698in}}{\pgfqpoint{1.425019in}{2.031540in}}%
\pgfpathcurveto{\pgfqpoint{1.423177in}{2.033381in}}{\pgfqpoint{1.420679in}{2.034416in}}{\pgfqpoint{1.418074in}{2.034416in}}%
\pgfpathcurveto{\pgfqpoint{1.415470in}{2.034416in}}{\pgfqpoint{1.412972in}{2.033381in}}{\pgfqpoint{1.411130in}{2.031540in}}%
\pgfpathcurveto{\pgfqpoint{1.409288in}{2.029698in}}{\pgfqpoint{1.408253in}{2.027200in}}{\pgfqpoint{1.408253in}{2.024595in}}%
\pgfpathcurveto{\pgfqpoint{1.408253in}{2.021991in}}{\pgfqpoint{1.409288in}{2.019492in}}{\pgfqpoint{1.411130in}{2.017651in}}%
\pgfpathcurveto{\pgfqpoint{1.412972in}{2.015809in}}{\pgfqpoint{1.415470in}{2.014774in}}{\pgfqpoint{1.418074in}{2.014774in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.398286in}{4.046179in}}%
\pgfpathcurveto{\pgfqpoint{1.400890in}{4.046179in}}{\pgfqpoint{1.403388in}{4.047214in}}{\pgfqpoint{1.405230in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{1.407072in}{4.050897in}}{\pgfqpoint{1.408106in}{4.053395in}}{\pgfqpoint{1.408106in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{1.408106in}{4.058605in}}{\pgfqpoint{1.407072in}{4.061103in}}{\pgfqpoint{1.405230in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{1.403388in}{4.064786in}}{\pgfqpoint{1.400890in}{4.065821in}}{\pgfqpoint{1.398286in}{4.065821in}}%
\pgfpathcurveto{\pgfqpoint{1.395681in}{4.065821in}}{\pgfqpoint{1.393183in}{4.064786in}}{\pgfqpoint{1.391341in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{1.389499in}{4.061103in}}{\pgfqpoint{1.388465in}{4.058605in}}{\pgfqpoint{1.388465in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{1.388465in}{4.053395in}}{\pgfqpoint{1.389499in}{4.050897in}}{\pgfqpoint{1.391341in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{1.393183in}{4.047214in}}{\pgfqpoint{1.395681in}{4.046179in}}{\pgfqpoint{1.398286in}{4.046179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.258156in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{3.258156in}}{\pgfqpoint{1.030557in}{3.259191in}}{\pgfqpoint{1.032399in}{3.261033in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{3.262874in}}{\pgfqpoint{1.035275in}{3.265373in}}{\pgfqpoint{1.035275in}{3.267977in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{3.270582in}}{\pgfqpoint{1.034241in}{3.273080in}}{\pgfqpoint{1.032399in}{3.274922in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{3.276763in}}{\pgfqpoint{1.028059in}{3.277798in}}{\pgfqpoint{1.025455in}{3.277798in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{3.277798in}}{\pgfqpoint{1.020352in}{3.276763in}}{\pgfqpoint{1.018510in}{3.274922in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{3.273080in}}{\pgfqpoint{1.015634in}{3.270582in}}{\pgfqpoint{1.015634in}{3.267977in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{3.265373in}}{\pgfqpoint{1.016668in}{3.262874in}}{\pgfqpoint{1.018510in}{3.261033in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{3.259191in}}{\pgfqpoint{1.022850in}{3.258156in}}{\pgfqpoint{1.025455in}{3.258156in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.314974in}{3.224645in}}%
\pgfpathcurveto{\pgfqpoint{1.317579in}{3.224645in}}{\pgfqpoint{1.320077in}{3.225680in}}{\pgfqpoint{1.321919in}{3.227522in}}%
\pgfpathcurveto{\pgfqpoint{1.323760in}{3.229363in}}{\pgfqpoint{1.324795in}{3.231862in}}{\pgfqpoint{1.324795in}{3.234466in}}%
\pgfpathcurveto{\pgfqpoint{1.324795in}{3.237071in}}{\pgfqpoint{1.323760in}{3.239569in}}{\pgfqpoint{1.321919in}{3.241411in}}%
\pgfpathcurveto{\pgfqpoint{1.320077in}{3.243252in}}{\pgfqpoint{1.317579in}{3.244287in}}{\pgfqpoint{1.314974in}{3.244287in}}%
\pgfpathcurveto{\pgfqpoint{1.312370in}{3.244287in}}{\pgfqpoint{1.309871in}{3.243252in}}{\pgfqpoint{1.308030in}{3.241411in}}%
\pgfpathcurveto{\pgfqpoint{1.306188in}{3.239569in}}{\pgfqpoint{1.305153in}{3.237071in}}{\pgfqpoint{1.305153in}{3.234466in}}%
\pgfpathcurveto{\pgfqpoint{1.305153in}{3.231862in}}{\pgfqpoint{1.306188in}{3.229363in}}{\pgfqpoint{1.308030in}{3.227522in}}%
\pgfpathcurveto{\pgfqpoint{1.309871in}{3.225680in}}{\pgfqpoint{1.312370in}{3.224645in}}{\pgfqpoint{1.314974in}{3.224645in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.461779in}{2.898143in}}%
\pgfpathcurveto{\pgfqpoint{1.464384in}{2.898143in}}{\pgfqpoint{1.466882in}{2.899178in}}{\pgfqpoint{1.468724in}{2.901020in}}%
\pgfpathcurveto{\pgfqpoint{1.470565in}{2.902861in}}{\pgfqpoint{1.471600in}{2.905360in}}{\pgfqpoint{1.471600in}{2.907964in}}%
\pgfpathcurveto{\pgfqpoint{1.471600in}{2.910569in}}{\pgfqpoint{1.470565in}{2.913067in}}{\pgfqpoint{1.468724in}{2.914908in}}%
\pgfpathcurveto{\pgfqpoint{1.466882in}{2.916750in}}{\pgfqpoint{1.464384in}{2.917785in}}{\pgfqpoint{1.461779in}{2.917785in}}%
\pgfpathcurveto{\pgfqpoint{1.459175in}{2.917785in}}{\pgfqpoint{1.456676in}{2.916750in}}{\pgfqpoint{1.454835in}{2.914908in}}%
\pgfpathcurveto{\pgfqpoint{1.452993in}{2.913067in}}{\pgfqpoint{1.451958in}{2.910569in}}{\pgfqpoint{1.451958in}{2.907964in}}%
\pgfpathcurveto{\pgfqpoint{1.451958in}{2.905360in}}{\pgfqpoint{1.452993in}{2.902861in}}{\pgfqpoint{1.454835in}{2.901020in}}%
\pgfpathcurveto{\pgfqpoint{1.456676in}{2.899178in}}{\pgfqpoint{1.459175in}{2.898143in}}{\pgfqpoint{1.461779in}{2.898143in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.174359in}{3.498800in}}%
\pgfpathcurveto{\pgfqpoint{1.176964in}{3.498800in}}{\pgfqpoint{1.179462in}{3.499835in}}{\pgfqpoint{1.181303in}{3.501677in}}%
\pgfpathcurveto{\pgfqpoint{1.183145in}{3.503518in}}{\pgfqpoint{1.184180in}{3.506017in}}{\pgfqpoint{1.184180in}{3.508621in}}%
\pgfpathcurveto{\pgfqpoint{1.184180in}{3.511226in}}{\pgfqpoint{1.183145in}{3.513724in}}{\pgfqpoint{1.181303in}{3.515566in}}%
\pgfpathcurveto{\pgfqpoint{1.179462in}{3.517407in}}{\pgfqpoint{1.176964in}{3.518442in}}{\pgfqpoint{1.174359in}{3.518442in}}%
\pgfpathcurveto{\pgfqpoint{1.171754in}{3.518442in}}{\pgfqpoint{1.169256in}{3.517407in}}{\pgfqpoint{1.167415in}{3.515566in}}%
\pgfpathcurveto{\pgfqpoint{1.165573in}{3.513724in}}{\pgfqpoint{1.164538in}{3.511226in}}{\pgfqpoint{1.164538in}{3.508621in}}%
\pgfpathcurveto{\pgfqpoint{1.164538in}{3.506017in}}{\pgfqpoint{1.165573in}{3.503518in}}{\pgfqpoint{1.167415in}{3.501677in}}%
\pgfpathcurveto{\pgfqpoint{1.169256in}{3.499835in}}{\pgfqpoint{1.171754in}{3.498800in}}{\pgfqpoint{1.174359in}{3.498800in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.916336in}{2.948933in}}%
\pgfpathcurveto{\pgfqpoint{1.918940in}{2.948933in}}{\pgfqpoint{1.921439in}{2.949968in}}{\pgfqpoint{1.923280in}{2.951810in}}%
\pgfpathcurveto{\pgfqpoint{1.925122in}{2.953651in}}{\pgfqpoint{1.926157in}{2.956150in}}{\pgfqpoint{1.926157in}{2.958754in}}%
\pgfpathcurveto{\pgfqpoint{1.926157in}{2.961359in}}{\pgfqpoint{1.925122in}{2.963857in}}{\pgfqpoint{1.923280in}{2.965699in}}%
\pgfpathcurveto{\pgfqpoint{1.921439in}{2.967540in}}{\pgfqpoint{1.918940in}{2.968575in}}{\pgfqpoint{1.916336in}{2.968575in}}%
\pgfpathcurveto{\pgfqpoint{1.913731in}{2.968575in}}{\pgfqpoint{1.911233in}{2.967540in}}{\pgfqpoint{1.909391in}{2.965699in}}%
\pgfpathcurveto{\pgfqpoint{1.907550in}{2.963857in}}{\pgfqpoint{1.906515in}{2.961359in}}{\pgfqpoint{1.906515in}{2.958754in}}%
\pgfpathcurveto{\pgfqpoint{1.906515in}{2.956150in}}{\pgfqpoint{1.907550in}{2.953651in}}{\pgfqpoint{1.909391in}{2.951810in}}%
\pgfpathcurveto{\pgfqpoint{1.911233in}{2.949968in}}{\pgfqpoint{1.913731in}{2.948933in}}{\pgfqpoint{1.916336in}{2.948933in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.836524in}{3.282396in}}%
\pgfpathcurveto{\pgfqpoint{1.839129in}{3.282396in}}{\pgfqpoint{1.841627in}{3.283431in}}{\pgfqpoint{1.843469in}{3.285272in}}%
\pgfpathcurveto{\pgfqpoint{1.845311in}{3.287114in}}{\pgfqpoint{1.846345in}{3.289612in}}{\pgfqpoint{1.846345in}{3.292217in}}%
\pgfpathcurveto{\pgfqpoint{1.846345in}{3.294821in}}{\pgfqpoint{1.845311in}{3.297319in}}{\pgfqpoint{1.843469in}{3.299161in}}%
\pgfpathcurveto{\pgfqpoint{1.841627in}{3.301003in}}{\pgfqpoint{1.839129in}{3.302038in}}{\pgfqpoint{1.836524in}{3.302038in}}%
\pgfpathcurveto{\pgfqpoint{1.833920in}{3.302038in}}{\pgfqpoint{1.831422in}{3.301003in}}{\pgfqpoint{1.829580in}{3.299161in}}%
\pgfpathcurveto{\pgfqpoint{1.827738in}{3.297319in}}{\pgfqpoint{1.826704in}{3.294821in}}{\pgfqpoint{1.826704in}{3.292217in}}%
\pgfpathcurveto{\pgfqpoint{1.826704in}{3.289612in}}{\pgfqpoint{1.827738in}{3.287114in}}{\pgfqpoint{1.829580in}{3.285272in}}%
\pgfpathcurveto{\pgfqpoint{1.831422in}{3.283431in}}{\pgfqpoint{1.833920in}{3.282396in}}{\pgfqpoint{1.836524in}{3.282396in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.548960in}{2.558880in}}%
\pgfpathcurveto{\pgfqpoint{1.551564in}{2.558880in}}{\pgfqpoint{1.554063in}{2.559914in}}{\pgfqpoint{1.555904in}{2.561756in}}%
\pgfpathcurveto{\pgfqpoint{1.557746in}{2.563598in}}{\pgfqpoint{1.558781in}{2.566096in}}{\pgfqpoint{1.558781in}{2.568701in}}%
\pgfpathcurveto{\pgfqpoint{1.558781in}{2.571305in}}{\pgfqpoint{1.557746in}{2.573803in}}{\pgfqpoint{1.555904in}{2.575645in}}%
\pgfpathcurveto{\pgfqpoint{1.554063in}{2.577487in}}{\pgfqpoint{1.551564in}{2.578522in}}{\pgfqpoint{1.548960in}{2.578522in}}%
\pgfpathcurveto{\pgfqpoint{1.546355in}{2.578522in}}{\pgfqpoint{1.543857in}{2.577487in}}{\pgfqpoint{1.542015in}{2.575645in}}%
\pgfpathcurveto{\pgfqpoint{1.540174in}{2.573803in}}{\pgfqpoint{1.539139in}{2.571305in}}{\pgfqpoint{1.539139in}{2.568701in}}%
\pgfpathcurveto{\pgfqpoint{1.539139in}{2.566096in}}{\pgfqpoint{1.540174in}{2.563598in}}{\pgfqpoint{1.542015in}{2.561756in}}%
\pgfpathcurveto{\pgfqpoint{1.543857in}{2.559914in}}{\pgfqpoint{1.546355in}{2.558880in}}{\pgfqpoint{1.548960in}{2.558880in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.098209in}{-0.098209in}}{\pgfqpoint{0.098209in}{0.098209in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathcurveto{\pgfqpoint{0.026045in}{-0.098209in}}{\pgfqpoint{0.051028in}{-0.087861in}}{\pgfqpoint{0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.087861in}{-0.051028in}}{\pgfqpoint{0.098209in}{-0.026045in}}{\pgfqpoint{0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.098209in}{0.026045in}}{\pgfqpoint{0.087861in}{0.051028in}}{\pgfqpoint{0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.051028in}{0.087861in}}{\pgfqpoint{0.026045in}{0.098209in}}{\pgfqpoint{0.000000in}{0.098209in}}%
\pgfpathcurveto{\pgfqpoint{-0.026045in}{0.098209in}}{\pgfqpoint{-0.051028in}{0.087861in}}{\pgfqpoint{-0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.087861in}{0.051028in}}{\pgfqpoint{-0.098209in}{0.026045in}}{\pgfqpoint{-0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.098209in}{-0.026045in}}{\pgfqpoint{-0.087861in}{-0.051028in}}{\pgfqpoint{-0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.051028in}{-0.087861in}}{\pgfqpoint{-0.026045in}{-0.098209in}}{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.608518in}{2.998283in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.796632in}{1.806348in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.710561in}{1.528218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.837072in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.837072in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.669981in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.669981in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.502891in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.502891in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.335800in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.335800in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.168709in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.168709in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.001619in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.001619in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.860003in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347838in, y=0.811778in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.282531in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347838in, y=1.234306in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.705059in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347838in, y=1.656834in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.127587in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=2.079362in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.550115in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=2.501890in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.972643in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=2.924418in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.395171in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=3.346946in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.817699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=3.769474in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{48.000000}{56.400000}\selectfont tsvd}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
