%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.467122in}{2.897571in}}%
\pgfpathcurveto{\pgfqpoint{1.469727in}{2.897571in}}{\pgfqpoint{1.472225in}{2.898606in}}{\pgfqpoint{1.474066in}{2.900448in}}%
\pgfpathcurveto{\pgfqpoint{1.475908in}{2.902289in}}{\pgfqpoint{1.476943in}{2.904787in}}{\pgfqpoint{1.476943in}{2.907392in}}%
\pgfpathcurveto{\pgfqpoint{1.476943in}{2.909997in}}{\pgfqpoint{1.475908in}{2.912495in}}{\pgfqpoint{1.474066in}{2.914336in}}%
\pgfpathcurveto{\pgfqpoint{1.472225in}{2.916178in}}{\pgfqpoint{1.469727in}{2.917213in}}{\pgfqpoint{1.467122in}{2.917213in}}%
\pgfpathcurveto{\pgfqpoint{1.464518in}{2.917213in}}{\pgfqpoint{1.462019in}{2.916178in}}{\pgfqpoint{1.460178in}{2.914336in}}%
\pgfpathcurveto{\pgfqpoint{1.458336in}{2.912495in}}{\pgfqpoint{1.457301in}{2.909997in}}{\pgfqpoint{1.457301in}{2.907392in}}%
\pgfpathcurveto{\pgfqpoint{1.457301in}{2.904787in}}{\pgfqpoint{1.458336in}{2.902289in}}{\pgfqpoint{1.460178in}{2.900448in}}%
\pgfpathcurveto{\pgfqpoint{1.462019in}{2.898606in}}{\pgfqpoint{1.464518in}{2.897571in}}{\pgfqpoint{1.467122in}{2.897571in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.602973in}{3.385706in}}%
\pgfpathcurveto{\pgfqpoint{1.605578in}{3.385706in}}{\pgfqpoint{1.608076in}{3.386740in}}{\pgfqpoint{1.609918in}{3.388582in}}%
\pgfpathcurveto{\pgfqpoint{1.611759in}{3.390424in}}{\pgfqpoint{1.612794in}{3.392922in}}{\pgfqpoint{1.612794in}{3.395526in}}%
\pgfpathcurveto{\pgfqpoint{1.612794in}{3.398131in}}{\pgfqpoint{1.611759in}{3.400629in}}{\pgfqpoint{1.609918in}{3.402471in}}%
\pgfpathcurveto{\pgfqpoint{1.608076in}{3.404313in}}{\pgfqpoint{1.605578in}{3.405347in}}{\pgfqpoint{1.602973in}{3.405347in}}%
\pgfpathcurveto{\pgfqpoint{1.600369in}{3.405347in}}{\pgfqpoint{1.597871in}{3.404313in}}{\pgfqpoint{1.596029in}{3.402471in}}%
\pgfpathcurveto{\pgfqpoint{1.594187in}{3.400629in}}{\pgfqpoint{1.593152in}{3.398131in}}{\pgfqpoint{1.593152in}{3.395526in}}%
\pgfpathcurveto{\pgfqpoint{1.593152in}{3.392922in}}{\pgfqpoint{1.594187in}{3.390424in}}{\pgfqpoint{1.596029in}{3.388582in}}%
\pgfpathcurveto{\pgfqpoint{1.597871in}{3.386740in}}{\pgfqpoint{1.600369in}{3.385706in}}{\pgfqpoint{1.602973in}{3.385706in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.668312in}{3.401808in}}%
\pgfpathcurveto{\pgfqpoint{1.670916in}{3.401808in}}{\pgfqpoint{1.673415in}{3.402842in}}{\pgfqpoint{1.675256in}{3.404684in}}%
\pgfpathcurveto{\pgfqpoint{1.677098in}{3.406526in}}{\pgfqpoint{1.678133in}{3.409024in}}{\pgfqpoint{1.678133in}{3.411629in}}%
\pgfpathcurveto{\pgfqpoint{1.678133in}{3.414233in}}{\pgfqpoint{1.677098in}{3.416731in}}{\pgfqpoint{1.675256in}{3.418573in}}%
\pgfpathcurveto{\pgfqpoint{1.673415in}{3.420415in}}{\pgfqpoint{1.670916in}{3.421449in}}{\pgfqpoint{1.668312in}{3.421449in}}%
\pgfpathcurveto{\pgfqpoint{1.665707in}{3.421449in}}{\pgfqpoint{1.663209in}{3.420415in}}{\pgfqpoint{1.661367in}{3.418573in}}%
\pgfpathcurveto{\pgfqpoint{1.659526in}{3.416731in}}{\pgfqpoint{1.658491in}{3.414233in}}{\pgfqpoint{1.658491in}{3.411629in}}%
\pgfpathcurveto{\pgfqpoint{1.658491in}{3.409024in}}{\pgfqpoint{1.659526in}{3.406526in}}{\pgfqpoint{1.661367in}{3.404684in}}%
\pgfpathcurveto{\pgfqpoint{1.663209in}{3.402842in}}{\pgfqpoint{1.665707in}{3.401808in}}{\pgfqpoint{1.668312in}{3.401808in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.184708in}{4.046179in}}%
\pgfpathcurveto{\pgfqpoint{2.187313in}{4.046179in}}{\pgfqpoint{2.189811in}{4.047214in}}{\pgfqpoint{2.191652in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{2.193494in}{4.050897in}}{\pgfqpoint{2.194529in}{4.053395in}}{\pgfqpoint{2.194529in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{2.194529in}{4.058605in}}{\pgfqpoint{2.193494in}{4.061103in}}{\pgfqpoint{2.191652in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{2.189811in}{4.064786in}}{\pgfqpoint{2.187313in}{4.065821in}}{\pgfqpoint{2.184708in}{4.065821in}}%
\pgfpathcurveto{\pgfqpoint{2.182103in}{4.065821in}}{\pgfqpoint{2.179605in}{4.064786in}}{\pgfqpoint{2.177764in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{2.175922in}{4.061103in}}{\pgfqpoint{2.174887in}{4.058605in}}{\pgfqpoint{2.174887in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{2.174887in}{4.053395in}}{\pgfqpoint{2.175922in}{4.050897in}}{\pgfqpoint{2.177764in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{2.179605in}{4.047214in}}{\pgfqpoint{2.182103in}{4.046179in}}{\pgfqpoint{2.184708in}{4.046179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.029198in}{3.731409in}}%
\pgfpathcurveto{\pgfqpoint{2.031803in}{3.731409in}}{\pgfqpoint{2.034301in}{3.732444in}}{\pgfqpoint{2.036143in}{3.734285in}}%
\pgfpathcurveto{\pgfqpoint{2.037984in}{3.736127in}}{\pgfqpoint{2.039019in}{3.738625in}}{\pgfqpoint{2.039019in}{3.741230in}}%
\pgfpathcurveto{\pgfqpoint{2.039019in}{3.743834in}}{\pgfqpoint{2.037984in}{3.746332in}}{\pgfqpoint{2.036143in}{3.748174in}}%
\pgfpathcurveto{\pgfqpoint{2.034301in}{3.750016in}}{\pgfqpoint{2.031803in}{3.751051in}}{\pgfqpoint{2.029198in}{3.751051in}}%
\pgfpathcurveto{\pgfqpoint{2.026594in}{3.751051in}}{\pgfqpoint{2.024095in}{3.750016in}}{\pgfqpoint{2.022254in}{3.748174in}}%
\pgfpathcurveto{\pgfqpoint{2.020412in}{3.746332in}}{\pgfqpoint{2.019377in}{3.743834in}}{\pgfqpoint{2.019377in}{3.741230in}}%
\pgfpathcurveto{\pgfqpoint{2.019377in}{3.738625in}}{\pgfqpoint{2.020412in}{3.736127in}}{\pgfqpoint{2.022254in}{3.734285in}}%
\pgfpathcurveto{\pgfqpoint{2.024095in}{3.732444in}}{\pgfqpoint{2.026594in}{3.731409in}}{\pgfqpoint{2.029198in}{3.731409in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.877752in}{3.302858in}}%
\pgfpathcurveto{\pgfqpoint{1.880357in}{3.302858in}}{\pgfqpoint{1.882855in}{3.303892in}}{\pgfqpoint{1.884697in}{3.305734in}}%
\pgfpathcurveto{\pgfqpoint{1.886538in}{3.307576in}}{\pgfqpoint{1.887573in}{3.310074in}}{\pgfqpoint{1.887573in}{3.312679in}}%
\pgfpathcurveto{\pgfqpoint{1.887573in}{3.315283in}}{\pgfqpoint{1.886538in}{3.317781in}}{\pgfqpoint{1.884697in}{3.319623in}}%
\pgfpathcurveto{\pgfqpoint{1.882855in}{3.321465in}}{\pgfqpoint{1.880357in}{3.322500in}}{\pgfqpoint{1.877752in}{3.322500in}}%
\pgfpathcurveto{\pgfqpoint{1.875148in}{3.322500in}}{\pgfqpoint{1.872649in}{3.321465in}}{\pgfqpoint{1.870808in}{3.319623in}}%
\pgfpathcurveto{\pgfqpoint{1.868966in}{3.317781in}}{\pgfqpoint{1.867931in}{3.315283in}}{\pgfqpoint{1.867931in}{3.312679in}}%
\pgfpathcurveto{\pgfqpoint{1.867931in}{3.310074in}}{\pgfqpoint{1.868966in}{3.307576in}}{\pgfqpoint{1.870808in}{3.305734in}}%
\pgfpathcurveto{\pgfqpoint{1.872649in}{3.303892in}}{\pgfqpoint{1.875148in}{3.302858in}}{\pgfqpoint{1.877752in}{3.302858in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.005850in}{3.328202in}}%
\pgfpathcurveto{\pgfqpoint{2.008454in}{3.328202in}}{\pgfqpoint{2.010953in}{3.329236in}}{\pgfqpoint{2.012794in}{3.331078in}}%
\pgfpathcurveto{\pgfqpoint{2.014636in}{3.332920in}}{\pgfqpoint{2.015671in}{3.335418in}}{\pgfqpoint{2.015671in}{3.338023in}}%
\pgfpathcurveto{\pgfqpoint{2.015671in}{3.340627in}}{\pgfqpoint{2.014636in}{3.343125in}}{\pgfqpoint{2.012794in}{3.344967in}}%
\pgfpathcurveto{\pgfqpoint{2.010953in}{3.346809in}}{\pgfqpoint{2.008454in}{3.347844in}}{\pgfqpoint{2.005850in}{3.347844in}}%
\pgfpathcurveto{\pgfqpoint{2.003245in}{3.347844in}}{\pgfqpoint{2.000747in}{3.346809in}}{\pgfqpoint{1.998905in}{3.344967in}}%
\pgfpathcurveto{\pgfqpoint{1.997064in}{3.343125in}}{\pgfqpoint{1.996029in}{3.340627in}}{\pgfqpoint{1.996029in}{3.338023in}}%
\pgfpathcurveto{\pgfqpoint{1.996029in}{3.335418in}}{\pgfqpoint{1.997064in}{3.332920in}}{\pgfqpoint{1.998905in}{3.331078in}}%
\pgfpathcurveto{\pgfqpoint{2.000747in}{3.329236in}}{\pgfqpoint{2.003245in}{3.328202in}}{\pgfqpoint{2.005850in}{3.328202in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.905386in}{3.605945in}}%
\pgfpathcurveto{\pgfqpoint{1.907991in}{3.605945in}}{\pgfqpoint{1.910489in}{3.606980in}}{\pgfqpoint{1.912331in}{3.608822in}}%
\pgfpathcurveto{\pgfqpoint{1.914172in}{3.610664in}}{\pgfqpoint{1.915207in}{3.613162in}}{\pgfqpoint{1.915207in}{3.615766in}}%
\pgfpathcurveto{\pgfqpoint{1.915207in}{3.618371in}}{\pgfqpoint{1.914172in}{3.620869in}}{\pgfqpoint{1.912331in}{3.622711in}}%
\pgfpathcurveto{\pgfqpoint{1.910489in}{3.624553in}}{\pgfqpoint{1.907991in}{3.625587in}}{\pgfqpoint{1.905386in}{3.625587in}}%
\pgfpathcurveto{\pgfqpoint{1.902782in}{3.625587in}}{\pgfqpoint{1.900283in}{3.624553in}}{\pgfqpoint{1.898442in}{3.622711in}}%
\pgfpathcurveto{\pgfqpoint{1.896600in}{3.620869in}}{\pgfqpoint{1.895565in}{3.618371in}}{\pgfqpoint{1.895565in}{3.615766in}}%
\pgfpathcurveto{\pgfqpoint{1.895565in}{3.613162in}}{\pgfqpoint{1.896600in}{3.610664in}}{\pgfqpoint{1.898442in}{3.608822in}}%
\pgfpathcurveto{\pgfqpoint{1.900283in}{3.606980in}}{\pgfqpoint{1.902782in}{3.605945in}}{\pgfqpoint{1.905386in}{3.605945in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.907438in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{1.907438in}}{\pgfqpoint{1.030557in}{1.908473in}}{\pgfqpoint{1.032399in}{1.910315in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{1.912156in}}{\pgfqpoint{1.035275in}{1.914654in}}{\pgfqpoint{1.035275in}{1.917259in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{1.919864in}}{\pgfqpoint{1.034241in}{1.922362in}}{\pgfqpoint{1.032399in}{1.924203in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{1.926045in}}{\pgfqpoint{1.028059in}{1.927080in}}{\pgfqpoint{1.025455in}{1.927080in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{1.927080in}}{\pgfqpoint{1.020352in}{1.926045in}}{\pgfqpoint{1.018510in}{1.924203in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{1.922362in}}{\pgfqpoint{1.015634in}{1.919864in}}{\pgfqpoint{1.015634in}{1.917259in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{1.914654in}}{\pgfqpoint{1.016668in}{1.912156in}}{\pgfqpoint{1.018510in}{1.910315in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{1.908473in}}{\pgfqpoint{1.022850in}{1.907438in}}{\pgfqpoint{1.025455in}{1.907438in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.970696in}{3.950436in}}%
\pgfpathcurveto{\pgfqpoint{1.973300in}{3.950436in}}{\pgfqpoint{1.975798in}{3.951470in}}{\pgfqpoint{1.977640in}{3.953312in}}%
\pgfpathcurveto{\pgfqpoint{1.979482in}{3.955154in}}{\pgfqpoint{1.980516in}{3.957652in}}{\pgfqpoint{1.980516in}{3.960257in}}%
\pgfpathcurveto{\pgfqpoint{1.980516in}{3.962861in}}{\pgfqpoint{1.979482in}{3.965359in}}{\pgfqpoint{1.977640in}{3.967201in}}%
\pgfpathcurveto{\pgfqpoint{1.975798in}{3.969043in}}{\pgfqpoint{1.973300in}{3.970078in}}{\pgfqpoint{1.970696in}{3.970078in}}%
\pgfpathcurveto{\pgfqpoint{1.968091in}{3.970078in}}{\pgfqpoint{1.965593in}{3.969043in}}{\pgfqpoint{1.963751in}{3.967201in}}%
\pgfpathcurveto{\pgfqpoint{1.961909in}{3.965359in}}{\pgfqpoint{1.960875in}{3.962861in}}{\pgfqpoint{1.960875in}{3.960257in}}%
\pgfpathcurveto{\pgfqpoint{1.960875in}{3.957652in}}{\pgfqpoint{1.961909in}{3.955154in}}{\pgfqpoint{1.963751in}{3.953312in}}%
\pgfpathcurveto{\pgfqpoint{1.965593in}{3.951470in}}{\pgfqpoint{1.968091in}{3.950436in}}{\pgfqpoint{1.970696in}{3.950436in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.833070in}{1.939022in}}%
\pgfpathcurveto{\pgfqpoint{3.835674in}{1.939022in}}{\pgfqpoint{3.838172in}{1.940057in}}{\pgfqpoint{3.840014in}{1.941899in}}%
\pgfpathcurveto{\pgfqpoint{3.841856in}{1.943741in}}{\pgfqpoint{3.842890in}{1.946239in}}{\pgfqpoint{3.842890in}{1.948843in}}%
\pgfpathcurveto{\pgfqpoint{3.842890in}{1.951448in}}{\pgfqpoint{3.841856in}{1.953946in}}{\pgfqpoint{3.840014in}{1.955788in}}%
\pgfpathcurveto{\pgfqpoint{3.838172in}{1.957630in}}{\pgfqpoint{3.835674in}{1.958664in}}{\pgfqpoint{3.833070in}{1.958664in}}%
\pgfpathcurveto{\pgfqpoint{3.830465in}{1.958664in}}{\pgfqpoint{3.827967in}{1.957630in}}{\pgfqpoint{3.826125in}{1.955788in}}%
\pgfpathcurveto{\pgfqpoint{3.824283in}{1.953946in}}{\pgfqpoint{3.823249in}{1.951448in}}{\pgfqpoint{3.823249in}{1.948843in}}%
\pgfpathcurveto{\pgfqpoint{3.823249in}{1.946239in}}{\pgfqpoint{3.824283in}{1.943741in}}{\pgfqpoint{3.826125in}{1.941899in}}%
\pgfpathcurveto{\pgfqpoint{3.827967in}{1.940057in}}{\pgfqpoint{3.830465in}{1.939022in}}{\pgfqpoint{3.833070in}{1.939022in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.960630in}{1.984281in}}%
\pgfpathcurveto{\pgfqpoint{3.963234in}{1.984281in}}{\pgfqpoint{3.965732in}{1.985315in}}{\pgfqpoint{3.967574in}{1.987157in}}%
\pgfpathcurveto{\pgfqpoint{3.969416in}{1.988999in}}{\pgfqpoint{3.970451in}{1.991497in}}{\pgfqpoint{3.970451in}{1.994102in}}%
\pgfpathcurveto{\pgfqpoint{3.970451in}{1.996706in}}{\pgfqpoint{3.969416in}{1.999204in}}{\pgfqpoint{3.967574in}{2.001046in}}%
\pgfpathcurveto{\pgfqpoint{3.965732in}{2.002888in}}{\pgfqpoint{3.963234in}{2.003922in}}{\pgfqpoint{3.960630in}{2.003922in}}%
\pgfpathcurveto{\pgfqpoint{3.958025in}{2.003922in}}{\pgfqpoint{3.955527in}{2.002888in}}{\pgfqpoint{3.953685in}{2.001046in}}%
\pgfpathcurveto{\pgfqpoint{3.951844in}{1.999204in}}{\pgfqpoint{3.950809in}{1.996706in}}{\pgfqpoint{3.950809in}{1.994102in}}%
\pgfpathcurveto{\pgfqpoint{3.950809in}{1.991497in}}{\pgfqpoint{3.951844in}{1.988999in}}{\pgfqpoint{3.953685in}{1.987157in}}%
\pgfpathcurveto{\pgfqpoint{3.955527in}{1.985315in}}{\pgfqpoint{3.958025in}{1.984281in}}{\pgfqpoint{3.960630in}{1.984281in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.465540in}{1.716342in}}%
\pgfpathcurveto{\pgfqpoint{3.468145in}{1.716342in}}{\pgfqpoint{3.470643in}{1.717377in}}{\pgfqpoint{3.472484in}{1.719218in}}%
\pgfpathcurveto{\pgfqpoint{3.474326in}{1.721060in}}{\pgfqpoint{3.475361in}{1.723558in}}{\pgfqpoint{3.475361in}{1.726163in}}%
\pgfpathcurveto{\pgfqpoint{3.475361in}{1.728767in}}{\pgfqpoint{3.474326in}{1.731266in}}{\pgfqpoint{3.472484in}{1.733107in}}%
\pgfpathcurveto{\pgfqpoint{3.470643in}{1.734949in}}{\pgfqpoint{3.468145in}{1.735984in}}{\pgfqpoint{3.465540in}{1.735984in}}%
\pgfpathcurveto{\pgfqpoint{3.462935in}{1.735984in}}{\pgfqpoint{3.460437in}{1.734949in}}{\pgfqpoint{3.458596in}{1.733107in}}%
\pgfpathcurveto{\pgfqpoint{3.456754in}{1.731266in}}{\pgfqpoint{3.455719in}{1.728767in}}{\pgfqpoint{3.455719in}{1.726163in}}%
\pgfpathcurveto{\pgfqpoint{3.455719in}{1.723558in}}{\pgfqpoint{3.456754in}{1.721060in}}{\pgfqpoint{3.458596in}{1.719218in}}%
\pgfpathcurveto{\pgfqpoint{3.460437in}{1.717377in}}{\pgfqpoint{3.462935in}{1.716342in}}{\pgfqpoint{3.465540in}{1.716342in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.430000in}{1.654477in}}%
\pgfpathcurveto{\pgfqpoint{3.432605in}{1.654477in}}{\pgfqpoint{3.435103in}{1.655512in}}{\pgfqpoint{3.436945in}{1.657353in}}%
\pgfpathcurveto{\pgfqpoint{3.438786in}{1.659195in}}{\pgfqpoint{3.439821in}{1.661693in}}{\pgfqpoint{3.439821in}{1.664298in}}%
\pgfpathcurveto{\pgfqpoint{3.439821in}{1.666902in}}{\pgfqpoint{3.438786in}{1.669400in}}{\pgfqpoint{3.436945in}{1.671242in}}%
\pgfpathcurveto{\pgfqpoint{3.435103in}{1.673084in}}{\pgfqpoint{3.432605in}{1.674119in}}{\pgfqpoint{3.430000in}{1.674119in}}%
\pgfpathcurveto{\pgfqpoint{3.427396in}{1.674119in}}{\pgfqpoint{3.424898in}{1.673084in}}{\pgfqpoint{3.423056in}{1.671242in}}%
\pgfpathcurveto{\pgfqpoint{3.421214in}{1.669400in}}{\pgfqpoint{3.420179in}{1.666902in}}{\pgfqpoint{3.420179in}{1.664298in}}%
\pgfpathcurveto{\pgfqpoint{3.420179in}{1.661693in}}{\pgfqpoint{3.421214in}{1.659195in}}{\pgfqpoint{3.423056in}{1.657353in}}%
\pgfpathcurveto{\pgfqpoint{3.424898in}{1.655512in}}{\pgfqpoint{3.427396in}{1.654477in}}{\pgfqpoint{3.430000in}{1.654477in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.264227in}{1.587730in}}%
\pgfpathcurveto{\pgfqpoint{3.266832in}{1.587730in}}{\pgfqpoint{3.269330in}{1.588765in}}{\pgfqpoint{3.271172in}{1.590607in}}%
\pgfpathcurveto{\pgfqpoint{3.273013in}{1.592449in}}{\pgfqpoint{3.274048in}{1.594947in}}{\pgfqpoint{3.274048in}{1.597551in}}%
\pgfpathcurveto{\pgfqpoint{3.274048in}{1.600156in}}{\pgfqpoint{3.273013in}{1.602654in}}{\pgfqpoint{3.271172in}{1.604496in}}%
\pgfpathcurveto{\pgfqpoint{3.269330in}{1.606338in}}{\pgfqpoint{3.266832in}{1.607372in}}{\pgfqpoint{3.264227in}{1.607372in}}%
\pgfpathcurveto{\pgfqpoint{3.261623in}{1.607372in}}{\pgfqpoint{3.259124in}{1.606338in}}{\pgfqpoint{3.257283in}{1.604496in}}%
\pgfpathcurveto{\pgfqpoint{3.255441in}{1.602654in}}{\pgfqpoint{3.254406in}{1.600156in}}{\pgfqpoint{3.254406in}{1.597551in}}%
\pgfpathcurveto{\pgfqpoint{3.254406in}{1.594947in}}{\pgfqpoint{3.255441in}{1.592449in}}{\pgfqpoint{3.257283in}{1.590607in}}%
\pgfpathcurveto{\pgfqpoint{3.259124in}{1.588765in}}{\pgfqpoint{3.261623in}{1.587730in}}{\pgfqpoint{3.264227in}{1.587730in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.816680in}{1.395319in}}%
\pgfpathcurveto{\pgfqpoint{3.819285in}{1.395319in}}{\pgfqpoint{3.821783in}{1.396354in}}{\pgfqpoint{3.823625in}{1.398196in}}%
\pgfpathcurveto{\pgfqpoint{3.825466in}{1.400038in}}{\pgfqpoint{3.826501in}{1.402536in}}{\pgfqpoint{3.826501in}{1.405140in}}%
\pgfpathcurveto{\pgfqpoint{3.826501in}{1.407745in}}{\pgfqpoint{3.825466in}{1.410243in}}{\pgfqpoint{3.823625in}{1.412085in}}%
\pgfpathcurveto{\pgfqpoint{3.821783in}{1.413926in}}{\pgfqpoint{3.819285in}{1.414961in}}{\pgfqpoint{3.816680in}{1.414961in}}%
\pgfpathcurveto{\pgfqpoint{3.814076in}{1.414961in}}{\pgfqpoint{3.811577in}{1.413926in}}{\pgfqpoint{3.809736in}{1.412085in}}%
\pgfpathcurveto{\pgfqpoint{3.807894in}{1.410243in}}{\pgfqpoint{3.806859in}{1.407745in}}{\pgfqpoint{3.806859in}{1.405140in}}%
\pgfpathcurveto{\pgfqpoint{3.806859in}{1.402536in}}{\pgfqpoint{3.807894in}{1.400038in}}{\pgfqpoint{3.809736in}{1.398196in}}%
\pgfpathcurveto{\pgfqpoint{3.811577in}{1.396354in}}{\pgfqpoint{3.814076in}{1.395319in}}{\pgfqpoint{3.816680in}{1.395319in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.566972in}{1.244670in}}%
\pgfpathcurveto{\pgfqpoint{2.569576in}{1.244670in}}{\pgfqpoint{2.572074in}{1.245705in}}{\pgfqpoint{2.573916in}{1.247546in}}%
\pgfpathcurveto{\pgfqpoint{2.575758in}{1.249388in}}{\pgfqpoint{2.576792in}{1.251886in}}{\pgfqpoint{2.576792in}{1.254491in}}%
\pgfpathcurveto{\pgfqpoint{2.576792in}{1.257095in}}{\pgfqpoint{2.575758in}{1.259594in}}{\pgfqpoint{2.573916in}{1.261435in}}%
\pgfpathcurveto{\pgfqpoint{2.572074in}{1.263277in}}{\pgfqpoint{2.569576in}{1.264312in}}{\pgfqpoint{2.566972in}{1.264312in}}%
\pgfpathcurveto{\pgfqpoint{2.564367in}{1.264312in}}{\pgfqpoint{2.561869in}{1.263277in}}{\pgfqpoint{2.560027in}{1.261435in}}%
\pgfpathcurveto{\pgfqpoint{2.558185in}{1.259594in}}{\pgfqpoint{2.557151in}{1.257095in}}{\pgfqpoint{2.557151in}{1.254491in}}%
\pgfpathcurveto{\pgfqpoint{2.557151in}{1.251886in}}{\pgfqpoint{2.558185in}{1.249388in}}{\pgfqpoint{2.560027in}{1.247546in}}%
\pgfpathcurveto{\pgfqpoint{2.561869in}{1.245705in}}{\pgfqpoint{2.564367in}{1.244670in}}{\pgfqpoint{2.566972in}{1.244670in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.956595in}{1.769673in}}%
\pgfpathcurveto{\pgfqpoint{3.959200in}{1.769673in}}{\pgfqpoint{3.961698in}{1.770708in}}{\pgfqpoint{3.963540in}{1.772550in}}%
\pgfpathcurveto{\pgfqpoint{3.965381in}{1.774391in}}{\pgfqpoint{3.966416in}{1.776890in}}{\pgfqpoint{3.966416in}{1.779494in}}%
\pgfpathcurveto{\pgfqpoint{3.966416in}{1.782099in}}{\pgfqpoint{3.965381in}{1.784597in}}{\pgfqpoint{3.963540in}{1.786439in}}%
\pgfpathcurveto{\pgfqpoint{3.961698in}{1.788280in}}{\pgfqpoint{3.959200in}{1.789315in}}{\pgfqpoint{3.956595in}{1.789315in}}%
\pgfpathcurveto{\pgfqpoint{3.953991in}{1.789315in}}{\pgfqpoint{3.951492in}{1.788280in}}{\pgfqpoint{3.949651in}{1.786439in}}%
\pgfpathcurveto{\pgfqpoint{3.947809in}{1.784597in}}{\pgfqpoint{3.946774in}{1.782099in}}{\pgfqpoint{3.946774in}{1.779494in}}%
\pgfpathcurveto{\pgfqpoint{3.946774in}{1.776890in}}{\pgfqpoint{3.947809in}{1.774391in}}{\pgfqpoint{3.949651in}{1.772550in}}%
\pgfpathcurveto{\pgfqpoint{3.951492in}{1.770708in}}{\pgfqpoint{3.953991in}{1.769673in}}{\pgfqpoint{3.956595in}{1.769673in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.584686in}{1.694349in}}%
\pgfpathcurveto{\pgfqpoint{3.587291in}{1.694349in}}{\pgfqpoint{3.589789in}{1.695384in}}{\pgfqpoint{3.591631in}{1.697225in}}%
\pgfpathcurveto{\pgfqpoint{3.593472in}{1.699067in}}{\pgfqpoint{3.594507in}{1.701565in}}{\pgfqpoint{3.594507in}{1.704170in}}%
\pgfpathcurveto{\pgfqpoint{3.594507in}{1.706774in}}{\pgfqpoint{3.593472in}{1.709272in}}{\pgfqpoint{3.591631in}{1.711114in}}%
\pgfpathcurveto{\pgfqpoint{3.589789in}{1.712956in}}{\pgfqpoint{3.587291in}{1.713991in}}{\pgfqpoint{3.584686in}{1.713991in}}%
\pgfpathcurveto{\pgfqpoint{3.582082in}{1.713991in}}{\pgfqpoint{3.579583in}{1.712956in}}{\pgfqpoint{3.577742in}{1.711114in}}%
\pgfpathcurveto{\pgfqpoint{3.575900in}{1.709272in}}{\pgfqpoint{3.574865in}{1.706774in}}{\pgfqpoint{3.574865in}{1.704170in}}%
\pgfpathcurveto{\pgfqpoint{3.574865in}{1.701565in}}{\pgfqpoint{3.575900in}{1.699067in}}{\pgfqpoint{3.577742in}{1.697225in}}%
\pgfpathcurveto{\pgfqpoint{3.579583in}{1.695384in}}{\pgfqpoint{3.582082in}{1.694349in}}{\pgfqpoint{3.584686in}{1.694349in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.209566in}{1.679315in}}%
\pgfpathcurveto{\pgfqpoint{3.212171in}{1.679315in}}{\pgfqpoint{3.214669in}{1.680350in}}{\pgfqpoint{3.216511in}{1.682192in}}%
\pgfpathcurveto{\pgfqpoint{3.218353in}{1.684034in}}{\pgfqpoint{3.219387in}{1.686532in}}{\pgfqpoint{3.219387in}{1.689136in}}%
\pgfpathcurveto{\pgfqpoint{3.219387in}{1.691741in}}{\pgfqpoint{3.218353in}{1.694239in}}{\pgfqpoint{3.216511in}{1.696081in}}%
\pgfpathcurveto{\pgfqpoint{3.214669in}{1.697922in}}{\pgfqpoint{3.212171in}{1.698957in}}{\pgfqpoint{3.209566in}{1.698957in}}%
\pgfpathcurveto{\pgfqpoint{3.206962in}{1.698957in}}{\pgfqpoint{3.204464in}{1.697922in}}{\pgfqpoint{3.202622in}{1.696081in}}%
\pgfpathcurveto{\pgfqpoint{3.200780in}{1.694239in}}{\pgfqpoint{3.199746in}{1.691741in}}{\pgfqpoint{3.199746in}{1.689136in}}%
\pgfpathcurveto{\pgfqpoint{3.199746in}{1.686532in}}{\pgfqpoint{3.200780in}{1.684034in}}{\pgfqpoint{3.202622in}{1.682192in}}%
\pgfpathcurveto{\pgfqpoint{3.204464in}{1.680350in}}{\pgfqpoint{3.206962in}{1.679315in}}{\pgfqpoint{3.209566in}{1.679315in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.793204in}{0.931214in}}%
\pgfpathcurveto{\pgfqpoint{3.795808in}{0.931214in}}{\pgfqpoint{3.798306in}{0.932249in}}{\pgfqpoint{3.800148in}{0.934090in}}%
\pgfpathcurveto{\pgfqpoint{3.801990in}{0.935932in}}{\pgfqpoint{3.803025in}{0.938430in}}{\pgfqpoint{3.803025in}{0.941035in}}%
\pgfpathcurveto{\pgfqpoint{3.803025in}{0.943639in}}{\pgfqpoint{3.801990in}{0.946138in}}{\pgfqpoint{3.800148in}{0.947979in}}%
\pgfpathcurveto{\pgfqpoint{3.798306in}{0.949821in}}{\pgfqpoint{3.795808in}{0.950856in}}{\pgfqpoint{3.793204in}{0.950856in}}%
\pgfpathcurveto{\pgfqpoint{3.790599in}{0.950856in}}{\pgfqpoint{3.788101in}{0.949821in}}{\pgfqpoint{3.786259in}{0.947979in}}%
\pgfpathcurveto{\pgfqpoint{3.784418in}{0.946138in}}{\pgfqpoint{3.783383in}{0.943639in}}{\pgfqpoint{3.783383in}{0.941035in}}%
\pgfpathcurveto{\pgfqpoint{3.783383in}{0.938430in}}{\pgfqpoint{3.784418in}{0.935932in}}{\pgfqpoint{3.786259in}{0.934090in}}%
\pgfpathcurveto{\pgfqpoint{3.788101in}{0.932249in}}{\pgfqpoint{3.790599in}{0.931214in}}{\pgfqpoint{3.793204in}{0.931214in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.058022in}{0.861478in}}%
\pgfpathcurveto{\pgfqpoint{3.060626in}{0.861478in}}{\pgfqpoint{3.063124in}{0.862513in}}{\pgfqpoint{3.064966in}{0.864354in}}%
\pgfpathcurveto{\pgfqpoint{3.066808in}{0.866196in}}{\pgfqpoint{3.067842in}{0.868694in}}{\pgfqpoint{3.067842in}{0.871299in}}%
\pgfpathcurveto{\pgfqpoint{3.067842in}{0.873903in}}{\pgfqpoint{3.066808in}{0.876401in}}{\pgfqpoint{3.064966in}{0.878243in}}%
\pgfpathcurveto{\pgfqpoint{3.063124in}{0.880085in}}{\pgfqpoint{3.060626in}{0.881120in}}{\pgfqpoint{3.058022in}{0.881120in}}%
\pgfpathcurveto{\pgfqpoint{3.055417in}{0.881120in}}{\pgfqpoint{3.052919in}{0.880085in}}{\pgfqpoint{3.051077in}{0.878243in}}%
\pgfpathcurveto{\pgfqpoint{3.049235in}{0.876401in}}{\pgfqpoint{3.048201in}{0.873903in}}{\pgfqpoint{3.048201in}{0.871299in}}%
\pgfpathcurveto{\pgfqpoint{3.048201in}{0.868694in}}{\pgfqpoint{3.049235in}{0.866196in}}{\pgfqpoint{3.051077in}{0.864354in}}%
\pgfpathcurveto{\pgfqpoint{3.052919in}{0.862513in}}{\pgfqpoint{3.055417in}{0.861478in}}{\pgfqpoint{3.058022in}{0.861478in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.079514in}{0.902563in}}%
\pgfpathcurveto{\pgfqpoint{4.082118in}{0.902563in}}{\pgfqpoint{4.084616in}{0.903598in}}{\pgfqpoint{4.086458in}{0.905440in}}%
\pgfpathcurveto{\pgfqpoint{4.088300in}{0.907281in}}{\pgfqpoint{4.089334in}{0.909780in}}{\pgfqpoint{4.089334in}{0.912384in}}%
\pgfpathcurveto{\pgfqpoint{4.089334in}{0.914989in}}{\pgfqpoint{4.088300in}{0.917487in}}{\pgfqpoint{4.086458in}{0.919329in}}%
\pgfpathcurveto{\pgfqpoint{4.084616in}{0.921170in}}{\pgfqpoint{4.082118in}{0.922205in}}{\pgfqpoint{4.079514in}{0.922205in}}%
\pgfpathcurveto{\pgfqpoint{4.076909in}{0.922205in}}{\pgfqpoint{4.074411in}{0.921170in}}{\pgfqpoint{4.072569in}{0.919329in}}%
\pgfpathcurveto{\pgfqpoint{4.070727in}{0.917487in}}{\pgfqpoint{4.069693in}{0.914989in}}{\pgfqpoint{4.069693in}{0.912384in}}%
\pgfpathcurveto{\pgfqpoint{4.069693in}{0.909780in}}{\pgfqpoint{4.070727in}{0.907281in}}{\pgfqpoint{4.072569in}{0.905440in}}%
\pgfpathcurveto{\pgfqpoint{4.074411in}{0.903598in}}{\pgfqpoint{4.076909in}{0.902563in}}{\pgfqpoint{4.079514in}{0.902563in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.245701in}{1.325021in}}%
\pgfpathcurveto{\pgfqpoint{4.248306in}{1.325021in}}{\pgfqpoint{4.250804in}{1.326055in}}{\pgfqpoint{4.252646in}{1.327897in}}%
\pgfpathcurveto{\pgfqpoint{4.254487in}{1.329739in}}{\pgfqpoint{4.255522in}{1.332237in}}{\pgfqpoint{4.255522in}{1.334842in}}%
\pgfpathcurveto{\pgfqpoint{4.255522in}{1.337446in}}{\pgfqpoint{4.254487in}{1.339944in}}{\pgfqpoint{4.252646in}{1.341786in}}%
\pgfpathcurveto{\pgfqpoint{4.250804in}{1.343628in}}{\pgfqpoint{4.248306in}{1.344662in}}{\pgfqpoint{4.245701in}{1.344662in}}%
\pgfpathcurveto{\pgfqpoint{4.243097in}{1.344662in}}{\pgfqpoint{4.240598in}{1.343628in}}{\pgfqpoint{4.238757in}{1.341786in}}%
\pgfpathcurveto{\pgfqpoint{4.236915in}{1.339944in}}{\pgfqpoint{4.235880in}{1.337446in}}{\pgfqpoint{4.235880in}{1.334842in}}%
\pgfpathcurveto{\pgfqpoint{4.235880in}{1.332237in}}{\pgfqpoint{4.236915in}{1.329739in}}{\pgfqpoint{4.238757in}{1.327897in}}%
\pgfpathcurveto{\pgfqpoint{4.240598in}{1.326055in}}{\pgfqpoint{4.243097in}{1.325021in}}{\pgfqpoint{4.245701in}{1.325021in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.774398in}{1.051088in}}%
\pgfpathcurveto{\pgfqpoint{3.777003in}{1.051088in}}{\pgfqpoint{3.779501in}{1.052123in}}{\pgfqpoint{3.781343in}{1.053965in}}%
\pgfpathcurveto{\pgfqpoint{3.783184in}{1.055806in}}{\pgfqpoint{3.784219in}{1.058305in}}{\pgfqpoint{3.784219in}{1.060909in}}%
\pgfpathcurveto{\pgfqpoint{3.784219in}{1.063514in}}{\pgfqpoint{3.783184in}{1.066012in}}{\pgfqpoint{3.781343in}{1.067854in}}%
\pgfpathcurveto{\pgfqpoint{3.779501in}{1.069695in}}{\pgfqpoint{3.777003in}{1.070730in}}{\pgfqpoint{3.774398in}{1.070730in}}%
\pgfpathcurveto{\pgfqpoint{3.771794in}{1.070730in}}{\pgfqpoint{3.769295in}{1.069695in}}{\pgfqpoint{3.767454in}{1.067854in}}%
\pgfpathcurveto{\pgfqpoint{3.765612in}{1.066012in}}{\pgfqpoint{3.764577in}{1.063514in}}{\pgfqpoint{3.764577in}{1.060909in}}%
\pgfpathcurveto{\pgfqpoint{3.764577in}{1.058305in}}{\pgfqpoint{3.765612in}{1.055806in}}{\pgfqpoint{3.767454in}{1.053965in}}%
\pgfpathcurveto{\pgfqpoint{3.769295in}{1.052123in}}{\pgfqpoint{3.771794in}{1.051088in}}{\pgfqpoint{3.774398in}{1.051088in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.848057in}{1.181679in}}%
\pgfpathcurveto{\pgfqpoint{3.850662in}{1.181679in}}{\pgfqpoint{3.853160in}{1.182713in}}{\pgfqpoint{3.855002in}{1.184555in}}%
\pgfpathcurveto{\pgfqpoint{3.856843in}{1.186397in}}{\pgfqpoint{3.857878in}{1.188895in}}{\pgfqpoint{3.857878in}{1.191499in}}%
\pgfpathcurveto{\pgfqpoint{3.857878in}{1.194104in}}{\pgfqpoint{3.856843in}{1.196602in}}{\pgfqpoint{3.855002in}{1.198444in}}%
\pgfpathcurveto{\pgfqpoint{3.853160in}{1.200286in}}{\pgfqpoint{3.850662in}{1.201320in}}{\pgfqpoint{3.848057in}{1.201320in}}%
\pgfpathcurveto{\pgfqpoint{3.845453in}{1.201320in}}{\pgfqpoint{3.842954in}{1.200286in}}{\pgfqpoint{3.841113in}{1.198444in}}%
\pgfpathcurveto{\pgfqpoint{3.839271in}{1.196602in}}{\pgfqpoint{3.838236in}{1.194104in}}{\pgfqpoint{3.838236in}{1.191499in}}%
\pgfpathcurveto{\pgfqpoint{3.838236in}{1.188895in}}{\pgfqpoint{3.839271in}{1.186397in}}{\pgfqpoint{3.841113in}{1.184555in}}%
\pgfpathcurveto{\pgfqpoint{3.842954in}{1.182713in}}{\pgfqpoint{3.845453in}{1.181679in}}{\pgfqpoint{3.848057in}{1.181679in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{2.161343in}}%
\pgfpathcurveto{\pgfqpoint{5.537150in}{2.161343in}}{\pgfqpoint{5.539648in}{2.162378in}}{\pgfqpoint{5.541490in}{2.164220in}}%
\pgfpathcurveto{\pgfqpoint{5.543332in}{2.166061in}}{\pgfqpoint{5.544366in}{2.168560in}}{\pgfqpoint{5.544366in}{2.171164in}}%
\pgfpathcurveto{\pgfqpoint{5.544366in}{2.173769in}}{\pgfqpoint{5.543332in}{2.176267in}}{\pgfqpoint{5.541490in}{2.178109in}}%
\pgfpathcurveto{\pgfqpoint{5.539648in}{2.179950in}}{\pgfqpoint{5.537150in}{2.180985in}}{\pgfqpoint{5.534545in}{2.180985in}}%
\pgfpathcurveto{\pgfqpoint{5.531941in}{2.180985in}}{\pgfqpoint{5.529443in}{2.179950in}}{\pgfqpoint{5.527601in}{2.178109in}}%
\pgfpathcurveto{\pgfqpoint{5.525759in}{2.176267in}}{\pgfqpoint{5.524725in}{2.173769in}}{\pgfqpoint{5.524725in}{2.171164in}}%
\pgfpathcurveto{\pgfqpoint{5.524725in}{2.168560in}}{\pgfqpoint{5.525759in}{2.166061in}}{\pgfqpoint{5.527601in}{2.164220in}}%
\pgfpathcurveto{\pgfqpoint{5.529443in}{2.162378in}}{\pgfqpoint{5.531941in}{2.161343in}}{\pgfqpoint{5.534545in}{2.161343in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.777056in}{1.540436in}}%
\pgfpathcurveto{\pgfqpoint{4.779660in}{1.540436in}}{\pgfqpoint{4.782158in}{1.541471in}}{\pgfqpoint{4.784000in}{1.543313in}}%
\pgfpathcurveto{\pgfqpoint{4.785842in}{1.545154in}}{\pgfqpoint{4.786877in}{1.547653in}}{\pgfqpoint{4.786877in}{1.550257in}}%
\pgfpathcurveto{\pgfqpoint{4.786877in}{1.552862in}}{\pgfqpoint{4.785842in}{1.555360in}}{\pgfqpoint{4.784000in}{1.557202in}}%
\pgfpathcurveto{\pgfqpoint{4.782158in}{1.559043in}}{\pgfqpoint{4.779660in}{1.560078in}}{\pgfqpoint{4.777056in}{1.560078in}}%
\pgfpathcurveto{\pgfqpoint{4.774451in}{1.560078in}}{\pgfqpoint{4.771953in}{1.559043in}}{\pgfqpoint{4.770111in}{1.557202in}}%
\pgfpathcurveto{\pgfqpoint{4.768270in}{1.555360in}}{\pgfqpoint{4.767235in}{1.552862in}}{\pgfqpoint{4.767235in}{1.550257in}}%
\pgfpathcurveto{\pgfqpoint{4.767235in}{1.547653in}}{\pgfqpoint{4.768270in}{1.545154in}}{\pgfqpoint{4.770111in}{1.543313in}}%
\pgfpathcurveto{\pgfqpoint{4.771953in}{1.541471in}}{\pgfqpoint{4.774451in}{1.540436in}}{\pgfqpoint{4.777056in}{1.540436in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.669470in}{1.288239in}}%
\pgfpathcurveto{\pgfqpoint{4.672074in}{1.288239in}}{\pgfqpoint{4.674572in}{1.289273in}}{\pgfqpoint{4.676414in}{1.291115in}}%
\pgfpathcurveto{\pgfqpoint{4.678256in}{1.292957in}}{\pgfqpoint{4.679291in}{1.295455in}}{\pgfqpoint{4.679291in}{1.298059in}}%
\pgfpathcurveto{\pgfqpoint{4.679291in}{1.300664in}}{\pgfqpoint{4.678256in}{1.303162in}}{\pgfqpoint{4.676414in}{1.305004in}}%
\pgfpathcurveto{\pgfqpoint{4.674572in}{1.306846in}}{\pgfqpoint{4.672074in}{1.307880in}}{\pgfqpoint{4.669470in}{1.307880in}}%
\pgfpathcurveto{\pgfqpoint{4.666865in}{1.307880in}}{\pgfqpoint{4.664367in}{1.306846in}}{\pgfqpoint{4.662525in}{1.305004in}}%
\pgfpathcurveto{\pgfqpoint{4.660683in}{1.303162in}}{\pgfqpoint{4.659649in}{1.300664in}}{\pgfqpoint{4.659649in}{1.298059in}}%
\pgfpathcurveto{\pgfqpoint{4.659649in}{1.295455in}}{\pgfqpoint{4.660683in}{1.292957in}}{\pgfqpoint{4.662525in}{1.291115in}}%
\pgfpathcurveto{\pgfqpoint{4.664367in}{1.289273in}}{\pgfqpoint{4.666865in}{1.288239in}}{\pgfqpoint{4.669470in}{1.288239in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.866985in}{0.686179in}}%
\pgfpathcurveto{\pgfqpoint{3.869590in}{0.686179in}}{\pgfqpoint{3.872088in}{0.687214in}}{\pgfqpoint{3.873930in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{3.875772in}{0.690897in}}{\pgfqpoint{3.876806in}{0.693395in}}{\pgfqpoint{3.876806in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{3.876806in}{0.698605in}}{\pgfqpoint{3.875772in}{0.701103in}}{\pgfqpoint{3.873930in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{3.872088in}{0.704786in}}{\pgfqpoint{3.869590in}{0.705821in}}{\pgfqpoint{3.866985in}{0.705821in}}%
\pgfpathcurveto{\pgfqpoint{3.864381in}{0.705821in}}{\pgfqpoint{3.861883in}{0.704786in}}{\pgfqpoint{3.860041in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{3.858199in}{0.701103in}}{\pgfqpoint{3.857165in}{0.698605in}}{\pgfqpoint{3.857165in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{3.857165in}{0.693395in}}{\pgfqpoint{3.858199in}{0.690897in}}{\pgfqpoint{3.860041in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{3.861883in}{0.687214in}}{\pgfqpoint{3.864381in}{0.686179in}}{\pgfqpoint{3.866985in}{0.686179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.098209in}{-0.098209in}}{\pgfqpoint{0.098209in}{0.098209in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathcurveto{\pgfqpoint{0.026045in}{-0.098209in}}{\pgfqpoint{0.051028in}{-0.087861in}}{\pgfqpoint{0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.087861in}{-0.051028in}}{\pgfqpoint{0.098209in}{-0.026045in}}{\pgfqpoint{0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.098209in}{0.026045in}}{\pgfqpoint{0.087861in}{0.051028in}}{\pgfqpoint{0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.051028in}{0.087861in}}{\pgfqpoint{0.026045in}{0.098209in}}{\pgfqpoint{0.000000in}{0.098209in}}%
\pgfpathcurveto{\pgfqpoint{-0.026045in}{0.098209in}}{\pgfqpoint{-0.051028in}{0.087861in}}{\pgfqpoint{-0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.087861in}{0.051028in}}{\pgfqpoint{-0.098209in}{0.026045in}}{\pgfqpoint{-0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.098209in}{-0.026045in}}{\pgfqpoint{-0.087861in}{-0.051028in}}{\pgfqpoint{-0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.051028in}{-0.087861in}}{\pgfqpoint{-0.026045in}{-0.098209in}}{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.753918in}{3.452999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.337891in}{1.373695in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.656893in}{1.270602in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.570039in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.570039in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.544374in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.544374in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.518709in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.518709in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.493044in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.493044in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.467380in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.467380in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.043003in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=0.994778in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.665422in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=1.617197in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.287841in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.239616in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.910261in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.862035in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.532680in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.484454in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.155099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=4.106873in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{48.000000}{56.400000}\selectfont tsvd}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
