\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\pgfsyspdfmark {pgfid1}{8391059}{49131591}
\newmarginnote{note.1.1}{{1}{8391059sp}}
\abx@aux@cite{Lakshminarayanan2017}
\abx@aux@segm{0}{0}{Lakshminarayanan2017}
\abx@aux@cite{malinin2019ensemble}
\abx@aux@segm{0}{0}{malinin2019ensemble}
\abx@aux@cite{NIPS2018_7936}
\abx@aux@segm{0}{0}{NIPS2018_7936}
\abx@aux@cite{hinton2015distilling}
\abx@aux@segm{0}{0}{hinton2015distilling}
\abx@aux@cite{CIFAR}
\abx@aux@segm{0}{0}{CIFAR}
\abx@aux@cite{LSUN}
\abx@aux@segm{0}{0}{LSUN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Scope of reproducibility}{3}{section.2}}
\newlabel{sec:scope-of-reproducibility}{{2}{3}{Scope of reproducibility}{section.2}{}}
\abx@aux@segm{0}{0}{hinton2015distilling}
\abx@aux@segm{0}{0}{malinin2019ensemble}
\abx@aux@segm{0}{0}{NIPS2018_7936}
\abx@aux@cite{VGG}
\abx@aux@segm{0}{0}{VGG}
\abx@aux@segm{0}{0}{NIPS2018_7936}
\abx@aux@segm{0}{0}{malinin2019ensemble}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datasets used in the CIFAR-10 setting\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:datasets}{{1}{4}{Datasets used in the CIFAR-10 setting\relax }{table.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}}
\newlabel{sec:experiments-on-cifar-10}{{3}{4}{Methodology}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model description}{4}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dataset}{4}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hyperparameters}{4}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experimental setup and code}{4}{subsection.3.4}}
\abx@aux@segm{0}{0}{NIPS2018_7936}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Training parameters in the CIFAR-10 setting\relax }}{5}{table.caption.2}}
\newlabel{tab:cifar10-training}{{2}{5}{Training parameters in the CIFAR-10 setting\relax }{table.caption.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classification metrics on CIFAR-10. Error bounds signify two standard deviations, taken over three models. Up-arrow ($\delimiter "3222378 $) indicates that higher is better, down-arrow ($\delimiter "3223379 $) indicates that lower is better.\relax }}{6}{table.caption.3}}
\newlabel{tab:classification-measures}{{3}{6}{Classification metrics on CIFAR-10. Error bounds signify two standard deviations, taken over three models. Up-arrow ($\uparrow $) indicates that higher is better, down-arrow ($\downarrow $) indicates that lower is better.\relax }{table.caption.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces OOD AUC-ROC$\delimiter "3222378 $ on CIFAR-10 (in) and LSUN (out). Error bounds signify two standard deviations, taken over three models. Up-arrow ($\delimiter "3222378 $) indicates that higher is better, down-arrow ($\delimiter "3223379 $) indicates that lower is better.\relax }}{6}{table.caption.4}}
\newlabel{tab:ood-measures}{{4}{6}{OOD AUC-ROC$\uparrow $ on CIFAR-10 (in) and LSUN (out). Error bounds signify two standard deviations, taken over three models. Up-arrow ($\uparrow $) indicates that higher is better, down-arrow ($\downarrow $) indicates that lower is better.\relax }{table.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Computational requirements}{6}{subsection.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classification performance}{6}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Out-of-distribution detection performance}{6}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ensemble size ablation study}{6}{subsection.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ensemble size ablation study on CIFAR-10 classification.\relax }}{7}{figure.caption.5}}
\newlabel{fig:size-ablation}{{1}{7}{Ensemble size ablation study on CIFAR-10 classification.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Temperature ablation study}{7}{subsection.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Simplex visualization}{7}{subsection.4.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temperature ablation study on CIFAR-10 classification.\relax }}{8}{figure.caption.6}}
\newlabel{fig:temp-ablation}{{2}{8}{Temperature ablation study on CIFAR-10 classification.\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of ensemble distribution and $\text  {EnD}^2$ PDF. The classes are, from left, to top, to right, Deer, Horse and Dog.\relax }}{8}{figure.caption.7}}
\newlabel{fig:3simplex}{{3}{8}{Visualization of ensemble distribution and $\text {EnD}^2$ PDF. The classes are, from left, to top, to right, Deer, Horse and Dog.\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Random images from in-domain.\relax }}{8}{figure.caption.8}}
\newlabel{fig:simplex_in}{{4}{8}{Random images from in-domain.\relax }{figure.caption.8}{}}
\abx@aux@segm{0}{0}{Lakshminarayanan2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Random images from out-of-domain.\relax }}{9}{figure.caption.9}}
\newlabel{fig:simplex_out}{{5}{9}{Random images from out-of-domain.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}}
\newlabel{sec:discussion}{{5}{9}{Discussion}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparison with original paper}{9}{subsection.5.1}}
\abx@aux@segm{0}{0}{NIPS2018_7936}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}What was difficult}{10}{subsection.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}What was easy}{10}{subsection.5.3}}
\abx@aux@segm{0}{0}{NIPS2018_7936}
\abx@aux@defaultrefcontext{0}{Lakshminarayanan2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{malinin2019ensemble}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NIPS2018_7936}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hinton2015distilling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CIFAR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LSUN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VGG}{none/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Communication with original authors}{11}{subsection.5.4}}
