% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Lakshminarayanan2017}{incollection}{}
      \name{author}{3}{}{%
        {{hash=55c0a67ecb602e5a3063393ffee9c7fa}{%
           family={Lakshminarayanan},
           familyi={L\bibinitperiod},
           given={Balaji},
           giveni={B\bibinitperiod}}}%
        {{hash=4295e4094c426f01903ac60155866130}{%
           family={Pritzel},
           familyi={P\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=24fe1af011227491e54e299ba4cb24b5}{%
           family={Blundell},
           familyi={B\bibinitperiod},
           given={Charles},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{492e4a2fef285d2810dcaea3b37a0a3b}
      \strng{fullhash}{492e4a2fef285d2810dcaea3b37a0a3b}
      \strng{bibnamehash}{492e4a2fef285d2810dcaea3b37a0a3b}
      \strng{authorbibnamehash}{492e4a2fef285d2810dcaea3b37a0a3b}
      \strng{authornamehash}{492e4a2fef285d2810dcaea3b37a0a3b}
      \strng{authorfullhash}{492e4a2fef285d2810dcaea3b37a0a3b}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems 30}
      \field{title}{Simple and Scalable Predictive Uncertainty Estimation using Deep Ensembles}
      \field{year}{2017}
    \endentry
    \entry{malinin2019ensemble}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=a8e6c813c8be0e09322b472745af17da}{%
           family={Malinin},
           familyi={M\bibinitperiod},
           given={Andrey},
           giveni={A\bibinitperiod}}}%
        {{hash=1c417a56e1f978ccc42031572fc506fb}{%
           family={Mlodozeniec},
           familyi={M\bibinitperiod},
           given={Bruno},
           giveni={B\bibinitperiod}}}%
        {{hash=54986a9bb01d4bd90e3a54428665980f}{%
           family={Gales},
           familyi={G\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{b3208891abc54e99954b34b637e87c69}
      \strng{fullhash}{b3208891abc54e99954b34b637e87c69}
      \strng{bibnamehash}{b3208891abc54e99954b34b637e87c69}
      \strng{authorbibnamehash}{b3208891abc54e99954b34b637e87c69}
      \strng{authornamehash}{b3208891abc54e99954b34b637e87c69}
      \strng{authorfullhash}{b3208891abc54e99954b34b637e87c69}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{maintitle}{International Conference on Learning Representations (ICLR)}
      \field{title}{Ensemble Distribution Distillation}
      \field{year}{2020}
    \endentry
    \entry{NIPS2018_7936}{incollection}{}
      \name{author}{2}{}{%
        {{hash=a8e6c813c8be0e09322b472745af17da}{%
           family={Malinin},
           familyi={M\bibinitperiod},
           given={Andrey},
           giveni={A\bibinitperiod}}}%
        {{hash=54986a9bb01d4bd90e3a54428665980f}{%
           family={Gales},
           familyi={G\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{102d927848e23d6acaeda64e903b7d95}
      \strng{fullhash}{102d927848e23d6acaeda64e903b7d95}
      \strng{bibnamehash}{102d927848e23d6acaeda64e903b7d95}
      \strng{authorbibnamehash}{102d927848e23d6acaeda64e903b7d95}
      \strng{authornamehash}{102d927848e23d6acaeda64e903b7d95}
      \strng{authorfullhash}{102d927848e23d6acaeda64e903b7d95}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems 31}
      \field{title}{Predictive Uncertainty Estimation via Prior Networks}
      \field{year}{2018}
    \endentry
    \entry{hinton2015distilling}{incollection}{}
      \name{author}{3}{}{%
        {{hash=9a8750ccdb2a4cf14d2655face1ce016}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod}}}%
        {{hash=494b568c5dc85ba8f3f409635f9c5f25}{%
           family={Vinyals},
           familyi={V\bibinitperiod},
           given={Oriol},
           giveni={O\bibinitperiod}}}%
        {{hash=62f954323339abeba6c6a240e9d2855b}{%
           family={Dean},
           familyi={D\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{ffe4fa3a93a3b1a8ca1d3c8b76f864d7}
      \strng{fullhash}{ffe4fa3a93a3b1a8ca1d3c8b76f864d7}
      \strng{bibnamehash}{ffe4fa3a93a3b1a8ca1d3c8b76f864d7}
      \strng{authorbibnamehash}{ffe4fa3a93a3b1a8ca1d3c8b76f864d7}
      \strng{authornamehash}{ffe4fa3a93a3b1a8ca1d3c8b76f864d7}
      \strng{authorfullhash}{ffe4fa3a93a3b1a8ca1d3c8b76f864d7}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{maintitle}{NIPS Deep Learning and Representation Learning Workshop}
      \field{title}{Distilling the Knowledge in a Neural Network}
      \field{year}{2015}
    \endentry
    \entry{CIFAR}{article}{}
      \name{author}{1}{}{%
        {{hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{c5e3a676e2ac1164b3afcd539c131fc9}
      \strng{fullhash}{c5e3a676e2ac1164b3afcd539c131fc9}
      \strng{bibnamehash}{c5e3a676e2ac1164b3afcd539c131fc9}
      \strng{authorbibnamehash}{c5e3a676e2ac1164b3afcd539c131fc9}
      \strng{authornamehash}{c5e3a676e2ac1164b3afcd539c131fc9}
      \strng{authorfullhash}{c5e3a676e2ac1164b3afcd539c131fc9}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{University of Toronto}
      \field{month}{05}
      \field{title}{Learning Multiple Layers of Features from Tiny Images}
      \field{year}{2012}
    \endentry
    \entry{LSUN}{article}{}
      \name{author}{5}{}{%
        {{hash=7d644ffcde545cbf48ce06126689b74c}{%
           family={Yu},
           familyi={Y\bibinitperiod},
           given={Fisher},
           giveni={F\bibinitperiod}}}%
        {{hash=ed51f88738c7554b8b944402348e5785}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yinda},
           giveni={Y\bibinitperiod}}}%
        {{hash=5abaf8ffacdb02cbfe12fca8f3d327cb}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Shuran},
           giveni={S\bibinitperiod}}}%
        {{hash=3b6262ea58f4efe74c1d0548b812d8cb}{%
           family={Seff},
           familyi={S\bibinitperiod},
           given={Ari},
           giveni={A\bibinitperiod}}}%
        {{hash=2bbe6a54045fb885f5d23a8bdd1ebb0d}{%
           family={Xiao},
           familyi={X\bibinitperiod},
           given={Jianxiong},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{cc2a6fc8dcf01707f6150fb813b13113}
      \strng{fullhash}{eeb63cc5c4335da625c4bb2d70f5a21f}
      \strng{bibnamehash}{eeb63cc5c4335da625c4bb2d70f5a21f}
      \strng{authorbibnamehash}{eeb63cc5c4335da625c4bb2d70f5a21f}
      \strng{authornamehash}{cc2a6fc8dcf01707f6150fb813b13113}
      \strng{authorfullhash}{eeb63cc5c4335da625c4bb2d70f5a21f}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{{LSUN:} Construction of a Large-scale Image Dataset using Deep Learning with Humans in the Loop}
      \field{volume}{abs/1506.03365}
      \field{year}{2015}
      \verb{eprint}
      \verb 1506.03365
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1506.03365
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1506.03365
      \endverb
    \endentry
    \entry{VGG}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=9d16b7284df92c9adaee86c37ab992df}{%
           family={Simonyan},
           familyi={S\bibinitperiod},
           given={Karen},
           giveni={K\bibinitperiod}}}%
        {{hash=c72fc39e94030f67717052309266a44d}{%
           family={Zisserman},
           familyi={Z\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{fullhash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{bibnamehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{authorbibnamehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{authornamehash}{25d2f3c4577a6632d37f0126cc781232}
      \strng{authorfullhash}{25d2f3c4577a6632d37f0126cc781232}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{maintitle}{International Conference on Learning Representations (ICLR)}
      \field{title}{Very Deep Convolutional Networks for Large-Scale Image Recognition}
      \field{year}{2014}
    \endentry
  \enddatalist
\endrefsection
\endinput

