\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\pgfsyspdfmark {pgfid1}{8391059}{49131591}
\newmarginnote{note.1.1}{{1}{8391059sp}}
\abx@aux@cite{Lakshminarayanan2017}
\abx@aux@segm{0}{0}{Lakshminarayanan2017}
\abx@aux@cite{malinin2019ensemble}
\abx@aux@segm{0}{0}{malinin2019ensemble}
\abx@aux@cite{NIPS2018_7936}
\abx@aux@segm{0}{0}{NIPS2018_7936}
\abx@aux@cite{hinton2015distilling}
\abx@aux@segm{0}{0}{hinton2015distilling}
\abx@aux@cite{CIFAR}
\abx@aux@segm{0}{0}{CIFAR}
\abx@aux@cite{LSUN}
\abx@aux@segm{0}{0}{LSUN}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\newlabel{sec:introduction}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Scope of reproducibility}{3}{section.2}}
\newlabel{sec:scope-of-reproducibility}{{2}{3}{Scope of reproducibility}{section.2}{}}
\abx@aux@segm{0}{0}{hinton2015distilling}
\abx@aux@segm{0}{0}{malinin2019ensemble}
\abx@aux@segm{0}{0}{NIPS2018_7936}
\abx@aux@cite{VGG}
\abx@aux@segm{0}{0}{VGG}
\abx@aux@segm{0}{0}{NIPS2018_7936}
\abx@aux@segm{0}{0}{malinin2019ensemble}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datasets used in the CIFAR-10 setting\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:datasets}{{1}{4}{Datasets used in the CIFAR-10 setting\relax }{table.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}}
\newlabel{sec:experiments-on-cifar-10}{{3}{4}{Methodology}{section.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model description}{4}{subsection.3.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dataset}{4}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hyperparameters}{4}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experimental setup and code}{4}{subsection.3.4}}
\abx@aux@segm{0}{0}{NIPS2018_7936}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Training parameters in the CIFAR-10 setting\relax }}{5}{table.caption.2}}
\newlabel{tab:cifar10-training}{{2}{5}{Training parameters in the CIFAR-10 setting\relax }{table.caption.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Classification metrics on CIFAR-10. Error bounds signify two standard deviations, taken over three models. Up-arrow ($\delimiter "3222378 $) indicates that higher is better, down-arrow ($\delimiter "3223379 $) indicates that lower is better.\relax }}{6}{table.caption.3}}
\newlabel{tab:classification-measures}{{3}{6}{Classification metrics on CIFAR-10. Error bounds signify two standard deviations, taken over three models. Up-arrow ($\uparrow $) indicates that higher is better, down-arrow ($\downarrow $) indicates that lower is better.\relax }{table.caption.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces OOD AUC-ROC$\delimiter "3222378 $ on CIFAR-10 (in) and LSUN (out). Error bounds signify two standard deviations, taken over three models. Up-arrow ($\delimiter "3222378 $) indicates that higher is better, down-arrow ($\delimiter "3223379 $) indicates that lower is better.\relax }}{6}{table.caption.4}}
\newlabel{tab:ood-measures}{{4}{6}{OOD AUC-ROC$\uparrow $ on CIFAR-10 (in) and LSUN (out). Error bounds signify two standard deviations, taken over three models. Up-arrow ($\uparrow $) indicates that higher is better, down-arrow ($\downarrow $) indicates that lower is better.\relax }{table.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Computational requirements}{6}{subsection.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classification performance}{6}{subsection.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Out-of-distribution detection performance}{6}{subsection.4.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ensemble size ablation study}{6}{subsection.4.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ensemble size ablation study on CIFAR-10 classification.\relax }}{7}{figure.caption.5}}
\newlabel{fig:size-ablation}{{1}{7}{Ensemble size ablation study on CIFAR-10 classification.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Temperature ablation study}{7}{subsection.4.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Simplex visualization}{7}{subsection.4.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Temperature ablation study on CIFAR-10 classification.\relax }}{8}{figure.caption.6}}
\newlabel{fig:temp-ablation}{{2}{8}{Temperature ablation study on CIFAR-10 classification.\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visualization of ensemble distribution and $\text  {EnD}^2$ PDF. The classes are, from left, to top, to right, Deer, Horse and Dog.\relax }}{8}{figure.caption.7}}
\newlabel{fig:3simplex}{{3}{8}{Visualization of ensemble distribution and $\text {EnD}^2$ PDF. The classes are, from left, to top, to right, Deer, Horse and Dog.\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Random images from in-domain.\relax }}{8}{figure.caption.8}}
\newlabel{fig:simplex_in}{{4}{8}{Random images from in-domain.\relax }{figure.caption.8}{}}
\abx@aux@segm{0}{0}{Lakshminarayanan2017}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Random images from out-of-domain.\relax }}{9}{figure.caption.9}}
\newlabel{fig:simplex_out}{{5}{9}{Random images from out-of-domain.\relax }{figure.caption.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}}
\newlabel{sec:discussion}{{5}{9}{Discussion}{section.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Comparison with original paper}{9}{subsection.5.1}}
\abx@aux@segm{0}{0}{NIPS2018_7936}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}What was difficult}{10}{subsection.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}What was easy}{10}{subsection.5.3}}
\abx@aux@segm{0}{0}{NIPS2018_7936}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Communication with original authors}{11}{subsection.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}The EnD$^2$\ Algorithm}{12}{appendix.A}}
\newlabel{sec:the-endd-algorithm}{{A}{12}{The \EnDD \ Algorithm}{appendix.A}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Training algorithm for EnD$^2$ given an ensemble\relax }}{12}{algocf.1}}
\newlabel{alg:training}{{1}{12}{The \EnDD \ Algorithm}{algocf.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {B}Experiments on Synthetic Data}{12}{appendix.B}}
\newlabel{sec:experiments-on-synthetic-data}{{B}{12}{Experiments on Synthetic Data}{appendix.B}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Methodology}{12}{subsection.B.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}Dataset}{12}{subsubsection.B.1.1}}
\newlabel{alg:loss}{{14}{13}{The \EnDD \ Algorithm}{AlgoLine.2.14}{}}
\@writefile{loa}{\defcounter {refsection}{0}\relax }\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces loss for EnD$^2$\relax }}{13}{algocf.2}}
\newlabel{fig:2a}{{\caption@xref {fig:2a}{ on input line 91}}{13}{Dataset}{figure.caption.12}{}}
\newlabel{sub@fig:2a}{{}{13}{Dataset}{figure.caption.12}{}}
\newlabel{fig:2b}{{\caption@xref {fig:2b}{ on input line 96}}{13}{Dataset}{figure.caption.12}{}}
\newlabel{sub@fig:2b}{{}{13}{Dataset}{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The synthetic, spiral dataset. \relax }}{13}{figure.caption.12}}
\newlabel{fig:2}{{6}{13}{The synthetic, spiral dataset. \relax }{figure.caption.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}Model description and hyperparameters}{13}{subsubsection.B.1.2}}
\abx@aux@segm{0}{0}{malinin2019ensemble}
\abx@aux@segm{0}{0}{NIPS2018_7936}
\abx@aux@segm{0}{0}{malinin2019ensemble}
\abx@aux@segm{0}{0}{malinin2019ensemble}
\abx@aux@segm{0}{0}{malinin2019ensemble}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Classification error on Spiral Dataset, compared with \cite {malinin2019ensemble}. Error bars are 95\%-confidence intervals assuming normal distribution. Note that our results likely use a different base model and training procedure than the original paper, since it was not specified there. \relax }}{14}{table.caption.13}}
\newlabel{tab:spiral}{{5}{14}{Classification error on Spiral Dataset, compared with \cite {malinin2019ensemble}. Error bars are 95\%-confidence intervals assuming normal distribution. Note that our results likely use a different base model and training procedure than the original paper, since it was not specified there. \relax }{table.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.3}Experimental setup and code}{14}{subsubsection.B.1.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.4}Computational requirements}{14}{subsubsection.B.1.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Results}{14}{subsection.B.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}Classification accuracy}{14}{subsubsection.B.2.1}}
\abx@aux@segm{0}{0}{malinin2019ensemble}
\abx@aux@segm{0}{0}{malinin2019ensemble}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Computation requirements for major experiments, and which claims they test. GPU time refers to time on an NVIDIA GeForce RTX 2070. Equivalent cost represents the cost if run on a V100 on Google cloud, for \$2.48 per hour. \relax }}{15}{table.caption.15}}
\newlabel{tab:comp}{{6}{15}{Computation requirements for major experiments, and which claims they test. GPU time refers to time on an NVIDIA GeForce RTX 2070. Equivalent cost represents the cost if run on a V100 on Google cloud, for \$2.48 per hour. \relax }{table.caption.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}Visualization of uncertainty}{15}{subsubsection.B.2.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {C}Computational requirements for reproduction}{15}{appendix.C}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {D}Histograms}{15}{appendix.D}}
\newlabel{fig:3a}{{7a}{16}{Ensm. Tot. Unct.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:3a}{{a}{16}{Ensm. Tot. Unct.\relax }{figure.caption.14}{}}
\newlabel{fig:3b}{{7b}{16}{Ensm. Data Unct.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:3b}{{b}{16}{Ensm. Data Unct.\relax }{figure.caption.14}{}}
\newlabel{fig:3c}{{7c}{16}{Ensm. Know. Unct.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:3c}{{c}{16}{Ensm. Know. Unct.\relax }{figure.caption.14}{}}
\newlabel{fig:3d}{{7d}{16}{EnD$^2$ Tot Unct.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:3d}{{d}{16}{EnD$^2$ Tot Unct.\relax }{figure.caption.14}{}}
\newlabel{fig:3e}{{7e}{16}{EnD$^2$ Data Unct.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:3e}{{e}{16}{EnD$^2$ Data Unct.\relax }{figure.caption.14}{}}
\newlabel{fig:3f}{{7f}{16}{EnD$^2$ Know. Unct.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:3f}{{f}{16}{EnD$^2$ Know. Unct.\relax }{figure.caption.14}{}}
\newlabel{fig:3g}{{7g}{16}{EnD$^2_{\texttt {+AUX}}$ Tot Unct.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:3g}{{g}{16}{EnD$^2_{\texttt {+AUX}}$ Tot Unct.\relax }{figure.caption.14}{}}
\newlabel{fig:3h}{{7h}{16}{EnD$^2_{\texttt {+AUX}}$ Data Unct.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:3h}{{h}{16}{EnD$^2_{\texttt {+AUX}}$ Data Unct.\relax }{figure.caption.14}{}}
\newlabel{fig:3i}{{7i}{16}{EnD$^2_{\texttt {+AUX}}$ Know. Unct.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:3i}{{i}{16}{EnD$^2_{\texttt {+AUX}}$ Know. Unct.\relax }{figure.caption.14}{}}
\newlabel{fig:3g}{{7j}{16}{EnD$^2_{\texttt {+AUX,ANN}}$ Total Unct.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:3g}{{j}{16}{EnD$^2_{\texttt {+AUX,ANN}}$ Total Unct.\relax }{figure.caption.14}{}}
\newlabel{fig:3h}{{7k}{16}{EnD$^2_{\texttt {+AUX,ANN}}$ Data Unct.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:3h}{{k}{16}{EnD$^2_{\texttt {+AUX,ANN}}$ Data Unct.\relax }{figure.caption.14}{}}
\newlabel{fig:3i}{{7l}{16}{EnD$^2_{\texttt {+AUX,ANN}}$ Know. Unct.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:3i}{{l}{16}{EnD$^2_{\texttt {+AUX,ANN}}$ Know. Unct.\relax }{figure.caption.14}{}}
\newlabel{fig:3m}{{7m}{16}{EnD$^2_{\texttt {+AUX,T=2.5}}$ Tot. Unct.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:3m}{{m}{16}{EnD$^2_{\texttt {+AUX,T=2.5}}$ Tot. Unct.\relax }{figure.caption.14}{}}
\newlabel{fig:3n}{{7n}{16}{EnD$^2_{\texttt {+AUX,T=2.5}}$ Data Unct.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:3n}{{n}{16}{EnD$^2_{\texttt {+AUX,T=2.5}}$ Data Unct.\relax }{figure.caption.14}{}}
\newlabel{fig:3o}{{7o}{16}{EnD$^2_{\texttt {+AUX,T=2.5}}$ Know. Unct.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:3o}{{o}{16}{EnD$^2_{\texttt {+AUX,T=2.5}}$ Know. Unct.\relax }{figure.caption.14}{}}
\newlabel{fig:3p}{{7p}{16}{EnD$^2_{\texttt {+AUX20}}$ Tot. Unct.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:3p}{{p}{16}{EnD$^2_{\texttt {+AUX20}}$ Tot. Unct.\relax }{figure.caption.14}{}}
\newlabel{fig:3q}{{7q}{16}{EnD$^2_{\texttt {+AUX20}}$ Data Unct.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:3q}{{q}{16}{EnD$^2_{\texttt {+AUX20}}$ Data Unct.\relax }{figure.caption.14}{}}
\newlabel{fig:3r}{{7r}{16}{EnD$^2_{\texttt {+AUX20}}$ Know. Unct.\relax }{figure.caption.14}{}}
\newlabel{sub@fig:3r}{{r}{16}{EnD$^2_{\texttt {+AUX20}}$ Know. Unct.\relax }{figure.caption.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Recreation of Figure 3 in \cite {malinin2019ensemble}, showing uncertainties over entire data manifold.\relax }}{16}{figure.caption.14}}
\newlabel{fig:fig3}{{7}{16}{Recreation of Figure 3 in \cite {malinin2019ensemble}, showing uncertainties over entire data manifold.\relax }{figure.caption.14}{}}
\abx@aux@defaultrefcontext{0}{Lakshminarayanan2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{malinin2019ensemble}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NIPS2018_7936}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{hinton2015distilling}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CIFAR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{LSUN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{VGG}{none/global//global/global}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces OOD ROC-AUC$\delimiter "3222378 $ on CIFAR-10 (in) and LSUN (out), normalized to ensemble results. Error bounds signify two standard deviations, taken over three models.\relax }}{17}{table.caption.16}}
\newlabel{tab:ood-measures-norm}{{7}{17}{OOD ROC-AUC$\uparrow $ on CIFAR-10 (in) and LSUN (out), normalized to ensemble results. Error bounds signify two standard deviations, taken over three models.\relax }{table.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {E}Relative performance of EnD$^2$\ compared to ensemble and original article}{17}{appendix.E}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Data/knowledge uncertainty-distributions for ensemble, EnD$^2$\ and EnD$^2_{\texttt  {+AUX}}$.\relax }}{17}{figure.caption.17}}
\newlabel{fig:uncertainty_hist}{{8}{17}{Data/knowledge uncertainty-distributions for ensemble, \EnDD \ and \EnDDaux .\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Data/knowledge uncertainty-distributions for ensemble and EnD$^2_{\texttt  {+AUX}}$\ on the 3-class CIFAR10 dataset\relax }}{18}{figure.caption.18}}
\newlabel{fig:3-class_uncertainty_hist}{{9}{18}{Data/knowledge uncertainty-distributions for ensemble and \EnDDaux \ on the 3-class CIFAR10 dataset\relax }{figure.caption.18}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Classification metrics on CIFAR-10, normalized to ensemble results. Error bounds signify two standard deviations, taken over three models.\relax }}{18}{table.caption.19}}
\newlabel{tab:classification-measures-norm}{{8}{18}{Classification metrics on CIFAR-10, normalized to ensemble results. Error bounds signify two standard deviations, taken over three models.\relax }{table.caption.19}{}}
