% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{Topalidou:2015}{article}{}
      \name{author}{2}{}{%
        {{hash=86c93e5eddd593f348f76756812e5df5}{%
           family={Topalidou},
           familyi={T\bibinitperiod},
           given={Meropi},
           giveni={M\bibinitperiod}}}%
        {{hash=7696c92c1d400edb1813eefb0db6f527}{%
           family={Rougier},
           familyi={R\bibinitperiod},
           given={Nicolas\bibnamedelima P.},
           giveni={N\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{2f93610a6af71fb6fd3111f0a488b37f}
      \strng{fullhash}{2f93610a6af71fb6fd3111f0a488b37f}
      \strng{bibnamehash}{2f93610a6af71fb6fd3111f0a488b37f}
      \strng{authorbibnamehash}{2f93610a6af71fb6fd3111f0a488b37f}
      \strng{authornamehash}{2f93610a6af71fb6fd3111f0a488b37f}
      \strng{authorfullhash}{2f93610a6af71fb6fd3111f0a488b37f}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ReScience}
      \field{number}{1}
      \field{title}{{[Re] Interaction between cognitive and motor cortico-basal ganglia loops during decision making: a computational study}}
      \field{volume}{1}
      \field{year}{2015}
      \verb{doi}
      \verb 10.5281/zenodo.27944
      \endverb
    \endentry
    \entry{Science:2018}{article}{}
      \name{author}{1}{}{%
        {{hash=51bf915f381cb6c9ffeba87418657e85}{%
           family={Hutson},
           familyi={H\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{51bf915f381cb6c9ffeba87418657e85}
      \strng{fullhash}{51bf915f381cb6c9ffeba87418657e85}
      \strng{bibnamehash}{51bf915f381cb6c9ffeba87418657e85}
      \strng{authorbibnamehash}{51bf915f381cb6c9ffeba87418657e85}
      \strng{authornamehash}{51bf915f381cb6c9ffeba87418657e85}
      \strng{authorfullhash}{51bf915f381cb6c9ffeba87418657e85}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{month}{2}
      \field{number}{6377}
      \field{title}{Artificial intelligence faces a replication crisis}
      \field{volume}{359}
      \field{year}{2018}
      \verb{doi}
      \verb 10.1126/science.359.6377.725
      \endverb
      \verb{urlraw}
      \verb http://science.sciencemag.org/content/359/6377/725
      \endverb
      \verb{url}
      \verb http://science.sciencemag.org/content/359/6377/725
      \endverb
    \endentry
    \entry{Rougier:2017}{article}{}
      \name{author}{45}{}{%
        {{hash=7696c92c1d400edb1813eefb0db6f527}{%
           family={Rougier},
           familyi={R\bibinitperiod},
           given={Nicolas\bibnamedelima P.},
           giveni={N\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=19070589d173a06bc3b5361deaaa3798}{%
           family={Hinsen},
           familyi={H\bibinitperiod},
           given={Konrad},
           giveni={K\bibinitperiod}}}%
        {{hash=bf25521a9b6f50c642f6c8fa659c542a}{%
           family={Alexandre},
           familyi={A\bibinitperiod},
           given={Frédéric},
           giveni={F\bibinitperiod}}}%
        {{hash=4e1488ae31052b90e0077d5eee2d0d9b}{%
           family={Arildsen},
           familyi={A\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=385157fad13247c8f447d59666e8195e}{%
           family={Barba},
           familyi={B\bibinitperiod},
           given={Lorena},
           giveni={L\bibinitperiod}}}%
        {{hash=251178c00f2e66e73e64a7051400119d}{%
           family={Benureau},
           familyi={B\bibinitperiod},
           given={Fabien\bibnamedelimb C.\bibnamedelimi Y.},
           giveni={F\bibinitperiod\bibinitdelim C\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=96ae03edea3fef008da8127c02bca15b}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={C.\bibnamedelimi Titus},
           giveni={C\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
        {{hash=6872fe326fa2941ce18e692bf4f899c1}{%
           family={Buyl},
           familyi={B\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod},
           prefix={de},
           prefixi={d\bibinitperiod}}}%
        {{hash=2cc0cfe8acc99165814c84d6d0911496}{%
           family={Caglayan},
           familyi={C\bibinitperiod},
           given={Ozan},
           giveni={O\bibinitperiod}}}%
        {{hash=c3542b53d72d4caf35ba22b1fa37bda7}{%
           family={Davison},
           familyi={D\bibinitperiod},
           given={Andrew\bibnamedelima P.},
           giveni={A\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=39c48f57f3263570214a76975e6db1d6}{%
           family={Delsuc},
           familyi={D\bibinitperiod},
           given={Marc\bibnamedelima André},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=4784c9a6e5615a76937e68a356ecebdf}{%
           family={Detorakis},
           familyi={D\bibinitperiod},
           given={Georgios},
           giveni={G\bibinitperiod}}}%
        {{hash=dbd9df3ff6507d64d56317adc19f1a37}{%
           family={Diem},
           familyi={D\bibinitperiod},
           given={Alexandra\bibnamedelima K.},
           giveni={A\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
        {{hash=320ce5b0d48901c507fff386fe7db38c}{%
           family={Drix},
           familyi={D\bibinitperiod},
           given={Damien},
           giveni={D\bibinitperiod}}}%
        {{hash=40cfb774a781cffc12220d25568d1569}{%
           family={Enel},
           familyi={E\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
        {{hash=1850041a3f87ea0035a39d21ae41808c}{%
           family={Girard},
           familyi={G\bibinitperiod},
           given={Benoît},
           giveni={B\bibinitperiod}}}%
        {{hash=2d31f4f57b6f988c6820f8344ea293eb}{%
           family={Guest},
           familyi={G\bibinitperiod},
           given={Olivia},
           giveni={O\bibinitperiod}}}%
        {{hash=4c90d14b8009672ab0c49f6d8ae05e0a}{%
           family={Hall},
           familyi={H\bibinitperiod},
           given={Matt\bibnamedelima G.},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=3515ac766c4c8ead08dc754a066f3f16}{%
           family={Henriques},
           familyi={H\bibinitperiod},
           given={Rafael\bibnamedelima Neto},
           giveni={R\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=5c54cd7170c3aa39ea710ccac2548c87}{%
           family={Hinaut},
           familyi={H\bibinitperiod},
           given={Xavier},
           giveni={X\bibinitperiod}}}%
        {{hash=53283fb320a7aea838240889a21c094e}{%
           family={Jaron},
           familyi={J\bibinitperiod},
           given={Kamil\bibnamedelima S},
           giveni={K\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=1b27b3e662ad33231dd985f6136e4729}{%
           family={Khamassi},
           familyi={K\bibinitperiod},
           given={Mehdi},
           giveni={M\bibinitperiod}}}%
        {{hash=240f1fe5a2809a00b6c57f8a2f59ccfe}{%
           family={Klein},
           familyi={K\bibinitperiod},
           given={Almar},
           giveni={A\bibinitperiod}}}%
        {{hash=33411c71390b29613e206b50826e83c0}{%
           family={Manninen},
           familyi={M\bibinitperiod},
           given={Tiina},
           giveni={T\bibinitperiod}}}%
        {{hash=ba09a4fbc86eb088cca6634a5f0eeab3}{%
           family={Marchesi},
           familyi={M\bibinitperiod},
           given={Pietro},
           giveni={P\bibinitperiod}}}%
        {{hash=cfb07df8752b8c6ee2e081f080c394a6}{%
           family={McGlinn},
           familyi={M\bibinitperiod},
           given={Dan},
           giveni={D\bibinitperiod}}}%
        {{hash=c03b4abdfeeffc5242c9c593c75799bd}{%
           family={Metzner},
           familyi={M\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
        {{hash=5bb2d17237079b738f89ecdfaea4ac45}{%
           family={Petchey},
           familyi={P\bibinitperiod},
           given={Owen\bibnamedelima L.},
           giveni={O\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=4e9b309c3ad6d4392ae77ea6725b73b2}{%
           family={Plesser},
           familyi={P\bibinitperiod},
           given={Hans\bibnamedelima Ekkehard},
           giveni={H\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=707f55e341a1c9baf6b1c57fc13a6701}{%
           family={Poisot},
           familyi={P\bibinitperiod},
           given={Timothée},
           giveni={T\bibinitperiod}}}%
        {{hash=1db1f0b5547d56e4d0007442a1f14a93}{%
           family={Ram},
           familyi={R\bibinitperiod},
           given={Karthik},
           giveni={K\bibinitperiod}}}%
        {{hash=5202a6b44b6107431daa2a93ec6684d4}{%
           family={Ram},
           familyi={R\bibinitperiod},
           given={Yoav},
           giveni={Y\bibinitperiod}}}%
        {{hash=7adc750bce4a9721da45fffed4dae657}{%
           family={Roesch},
           familyi={R\bibinitperiod},
           given={Etienne},
           giveni={E\bibinitperiod}}}%
        {{hash=8175c43ae57e50c80dcdc6ed19019ad6}{%
           family={Rossant},
           familyi={R\bibinitperiod},
           given={Cyrille},
           giveni={C\bibinitperiod}}}%
        {{hash=f49c65cd533b79d8aa1bba32d8cf88b0}{%
           family={Rostami},
           familyi={R\bibinitperiod},
           given={Vahid},
           giveni={V\bibinitperiod}}}%
        {{hash=e857ddd3ec218e128921b6fe4a330988}{%
           family={Shifman},
           familyi={S\bibinitperiod},
           given={Aaron},
           giveni={A\bibinitperiod}}}%
        {{hash=b5088b89cdb94c1b6c1251eed588a0b8}{%
           family={Stachelek},
           familyi={S\bibinitperiod},
           given={Joseph},
           giveni={J\bibinitperiod}}}%
        {{hash=d6a28a40c2b81957909385885fe74ff0}{%
           family={Stimberg},
           familyi={S\bibinitperiod},
           given={Marcel},
           giveni={M\bibinitperiod}}}%
        {{hash=a5ae8bbebdabbc8f873bd8c368adc6e9}{%
           family={Stollmeier},
           familyi={S\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
        {{hash=c87cbce6dfdf9f6c97779905fb178959}{%
           family={Vaggi},
           familyi={V\bibinitperiod},
           given={Federico},
           giveni={F\bibinitperiod}}}%
        {{hash=2ca18338cd68eef3bffb3dfee1335380}{%
           family={Viejo},
           familyi={V\bibinitperiod},
           given={Guillaume},
           giveni={G\bibinitperiod}}}%
        {{hash=f20c399dce7c2c92f429007ffa1ecdbc}{%
           family={Vitay},
           familyi={V\bibinitperiod},
           given={Julien},
           giveni={J\bibinitperiod}}}%
        {{hash=650e2dff6c23f32af70a3274d888aee1}{%
           family={Vostinar},
           familyi={V\bibinitperiod},
           given={Anya},
           giveni={A\bibinitperiod}}}%
        {{hash=69b85665ba97bc383033dd1cc5c5b136}{%
           family={Yurchak},
           familyi={Y\bibinitperiod},
           given={Roman},
           giveni={R\bibinitperiod}}}%
        {{hash=0f2d393099735f59c19ebcf04efbb524}{%
           family={Zito},
           familyi={Z\bibinitperiod},
           given={Tiziano},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{4ab172972059752f995563b8650a243f}
      \strng{fullhash}{1b234c82c6dc01ed3c25082b6b8438c3}
      \strng{bibnamehash}{4ab172972059752f995563b8650a243f}
      \strng{authorbibnamehash}{4ab172972059752f995563b8650a243f}
      \strng{authornamehash}{4ab172972059752f995563b8650a243f}
      \strng{authorfullhash}{1b234c82c6dc01ed3c25082b6b8438c3}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{PeerJ} Computer Science}
      \field{month}{12}
      \field{title}{{Sustainable computational science: the ReScience initiative}}
      \field{volume}{3}
      \field{year}{2017}
      \field{pages}{e142}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.7717/peerj-cs.142
      \endverb
      \keyw{journal}
    \endentry
    \entry{Rougier:2018}{article}{}
      \name{author}{2}{}{%
        {{hash=7696c92c1d400edb1813eefb0db6f527}{%
           family={Rougier},
           familyi={R\bibinitperiod},
           given={Nicolas\bibnamedelima P.},
           giveni={N\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=19070589d173a06bc3b5361deaaa3798}{%
           family={Hinsen},
           familyi={H\bibinitperiod},
           given={Konrad},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer Nature}%
      }
      \strng{namehash}{27f28ec806f9a68595d36a5427658038}
      \strng{fullhash}{27f28ec806f9a68595d36a5427658038}
      \strng{bibnamehash}{27f28ec806f9a68595d36a5427658038}
      \strng{authorbibnamehash}{27f28ec806f9a68595d36a5427658038}
      \strng{authornamehash}{27f28ec806f9a68595d36a5427658038}
      \strng{authorfullhash}{27f28ec806f9a68595d36a5427658038}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{month}{4}
      \field{number}{7701}
      \field{title}{Code reviewing puts extra demands on referees}
      \field{volume}{556}
      \field{year}{2018}
      \field{pages}{309\bibrangedash 309}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1038/d41586-018-04628-w
      \endverb
    \endentry
    \entry{SourceSerifPro:2014}{misc}{}
      \name{author}{1}{}{%
        {{hash=3affc79025e627726323dcc8a5cd6d14}{%
           family={Grießhammer},
           familyi={G\bibinitperiod},
           given={Frank},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{3affc79025e627726323dcc8a5cd6d14}
      \strng{fullhash}{3affc79025e627726323dcc8a5cd6d14}
      \strng{bibnamehash}{3affc79025e627726323dcc8a5cd6d14}
      \strng{authorbibnamehash}{3affc79025e627726323dcc8a5cd6d14}
      \strng{authornamehash}{3affc79025e627726323dcc8a5cd6d14}
      \strng{authorfullhash}{3affc79025e627726323dcc8a5cd6d14}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{SIL Open Font License, version 1.1}
      \field{title}{Source Serif Pro (Adobe Systems)}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://github.com/adobe-fonts/source-serif-pro
      \endverb
      \verb{url}
      \verb https://github.com/adobe-fonts/source-serif-pro
      \endverb
    \endentry
    \entry{Roboto:2011}{misc}{}
      \name{author}{1}{}{%
        {{hash=8c48775079529a38ee6e8f0470a60a2d}{%
           family={Robertson},
           familyi={R\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{8c48775079529a38ee6e8f0470a60a2d}
      \strng{fullhash}{8c48775079529a38ee6e8f0470a60a2d}
      \strng{bibnamehash}{8c48775079529a38ee6e8f0470a60a2d}
      \strng{authorbibnamehash}{8c48775079529a38ee6e8f0470a60a2d}
      \strng{authornamehash}{8c48775079529a38ee6e8f0470a60a2d}
      \strng{authorfullhash}{8c48775079529a38ee6e8f0470a60a2d}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Apache License, verison 2.0}
      \field{title}{The Roboto family of fonts (Google)}
      \field{year}{2011}
      \verb{urlraw}
      \verb https://github.com/google/roboto
      \endverb
      \verb{url}
      \verb https://github.com/google/roboto
      \endverb
    \endentry
    \entry{SourceCodePro:2012}{misc}{}
      \name{author}{1}{}{%
        {{hash=fd0d03258708b42e6c8f044e5e6fe2f2}{%
           family={Hunt},
           familyi={H\bibinitperiod},
           given={Paul\bibnamedelima D.},
           giveni={P\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{fd0d03258708b42e6c8f044e5e6fe2f2}
      \strng{fullhash}{fd0d03258708b42e6c8f044e5e6fe2f2}
      \strng{bibnamehash}{fd0d03258708b42e6c8f044e5e6fe2f2}
      \strng{authorbibnamehash}{fd0d03258708b42e6c8f044e5e6fe2f2}
      \strng{authornamehash}{fd0d03258708b42e6c8f044e5e6fe2f2}
      \strng{authorfullhash}{fd0d03258708b42e6c8f044e5e6fe2f2}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{SIL Open Font License, version 1.1}
      \field{title}{Source Code Pro (Adobe Systems)}
      \field{year}{2012}
      \verb{urlraw}
      \verb https://github.com/adobe-fonts/source-code-pro
      \endverb
      \verb{url}
      \verb https://github.com/adobe-fonts/source-code-pro
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

