[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'article.blg'
[22] biber:313> INFO - === tis apr 20, 2021, 20:02:47
[32] Biber.pm:371> INFO - Reading 'article.bcf'
[69] Biber.pm:857> INFO - Found 7 citekeys in bib section 0
[77] Biber.pm:3981> INFO - Processing section 0
[82] Biber.pm:4154> INFO - Looking for bibtex format file 'citations.bib' for section 0
[83] bibtex.pm:1468> INFO - LaTeX decoding ...
[91] bibtex.pm:1294> INFO - Found BibTeX data source 'citations.bib'
[121] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[122] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[122] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[122] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[126] bbl.pm:617> INFO - Writing 'article.bbl' with encoding 'UTF-8'
[128] bbl.pm:720> INFO - Output to article.bbl
