[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'article.blg'
[151] biber-MSWIN32:340> INFO - === 
[203] Biber.pm:415> INFO - Reading 'article.bcf'
[363] Biber.pm:952> INFO - Found 12 citekeys in bib section 0
[383] Biber.pm:4340> INFO - Processing section 0
[400] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[497] bibtex.pm:1689> INFO - LaTeX decoding ...
[557] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[601] Utils.pm:395> WARN - legacy month field '13--18 Jul' in entry 'plumb2020explaining' is not an integer - this will probably not sort properly.
[728] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[728] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[729] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[729] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[747] bbl.pm:654> INFO - Writing 'article.bbl' with encoding 'UTF-8'
[763] bbl.pm:757> INFO - Output to article.bbl
[764] Biber.pm:128> INFO - WARNINGS: 1
