\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\AC@reset@newl@bel
\abx@aux@cite{plumb2020explaining}
\abx@aux@segm{0}{0}{plumb2020explaining}
\abx@aux@cite{plumb2020explaining}
\abx@aux@segm{0}{0}{plumb2020explaining}
\abx@aux@cite{plumb2020explaining}
\abx@aux@segm{0}{0}{plumb2020explaining}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand \oddpage@label [2]{}
\babel@aux{american}{}
\pgfsyspdfmark {pgfid1}{8391059}{49131591}
\newmarginnote{note.1.1}{{1}{8391059sp}}
\abx@aux@cite{6547979}
\abx@aux@segm{0}{0}{6547979}
\abx@aux@cite{van2009dimensionality}
\abx@aux@segm{0}{0}{van2009dimensionality}
\abx@aux@cite{MANCISIDOR2021114020}
\abx@aux@segm{0}{0}{MANCISIDOR2021114020}
\abx@aux@cite{plumb2020explaining}
\abx@aux@segm{0}{0}{plumb2020explaining}
\abx@aux@cite{plumb2020explaining}
\abx@aux@segm{0}{0}{plumb2020explaining}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\abx@aux@cite{plumb2020explaining}
\abx@aux@segm{0}{0}{plumb2020explaining}
\abx@aux@cite{plumb2020explaining}
\abx@aux@segm{0}{0}{plumb2020explaining}
\abx@aux@cite{plumb2020explaining}
\abx@aux@segm{0}{0}{plumb2020explaining}
\abx@aux@cite{he2019mlframeworks}
\abx@aux@segm{0}{0}{he2019mlframeworks}
\abx@aux@cite{plumb2020explaining}
\abx@aux@segm{0}{0}{plumb2020explaining}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Visualisation of the method described by Plumb \textit  {et al}. Each point represents an individual cluster. The difference between clusters $1$ and $3$ are explained. Note that although point $1$ maps to $1'$, which is far from point $3$ in original space, point $1'$ is almost identical to $3$ in latent space -- this is the goal, as we want to find a point $1'$ which maps $1$ close to $3$ in latent space while keeping the translation from $1$ to $1'$ as sparse as possible. Note that the shown clusters (1--4) are determined in latent space and back-engineered to original space. $r(\boldsymbol  {X}_i)$ is also referred to in \cite {plumb2020explaining} by $\boldsymbol  {R}_i$.\relax }}{3}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Scope of reproducibility}{3}{section.2}\protected@file@percent }
\abx@aux@cite{plumb2020explaining}
\abx@aux@segm{0}{0}{plumb2020explaining}
\abx@aux@cite{plumb2020explaining}
\abx@aux@segm{0}{0}{plumb2020explaining}
\abx@aux@cite{plumb2020explaining}
\abx@aux@segm{0}{0}{plumb2020explaining}
\abx@aux@cite{ding2018interpretable}
\abx@aux@segm{0}{0}{ding2018interpretable}
\abx@aux@cite{doi:10.1198/106186006X113430}
\abx@aux@segm{0}{0}{doi:10.1198/106186006X113430}
\abx@aux@cite{ding2018interpretable}
\abx@aux@segm{0}{0}{ding2018interpretable}
\abx@aux@cite{Roweis2323}
\abx@aux@segm{0}{0}{Roweis2323}
\abx@aux@cite{cayton2005algorithms}
\abx@aux@segm{0}{0}{cayton2005algorithms}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dimensionality reduction algorithms}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Linear methods}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Non-linear methods}{4}{subsubsection.3.1.2}\protected@file@percent }
\abx@aux@cite{10.1007/BFb0020217}
\abx@aux@segm{0}{0}{10.1007/BFb0020217}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Model descriptions}{5}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{plumb2020explaining}
\abx@aux@segm{0}{0}{plumb2020explaining}
\abx@aux@cite{shekhar2016comprehensive}
\abx@aux@segm{0}{0}{shekhar2016comprehensive}
\abx@aux@cite{plumb2020explaining}
\abx@aux@segm{0}{0}{plumb2020explaining}
\abx@aux@cite{plumb2020explaining}
\abx@aux@segm{0}{0}{plumb2020explaining}
\abx@aux@cite{plumb2020explaining}
\abx@aux@segm{0}{0}{plumb2020explaining}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visualisation of the intuition behind the composition of two translations with regard to a reference group $0$, of which one is negated. Note that in this example every data point represents a whole group.\relax }}{6}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Datasets}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Hyperparameters}{6}{subsection.3.4}\protected@file@percent }
\abx@aux@cite{plumb2020explaining}
\abx@aux@segm{0}{0}{plumb2020explaining}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Evaluation of fixed epsilon values present in equations 3--4: mean of the diagonal of the correctness matrix.\relax }}{7}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Experimental setup and computational requirements}{7}{subsection.3.5}\protected@file@percent }
\abx@aux@cite{damiaan_j_w_reijnaers_2021_4686025}
\abx@aux@segm{0}{0}{damiaan_j_w_reijnaers_2021_4686025}
\abx@aux@cite{plumb2020explaining}
\abx@aux@segm{0}{0}{plumb2020explaining}
\abx@aux@cite{plumb2020explaining}
\abx@aux@segm{0}{0}{plumb2020explaining}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Rounded TGT training time in hours per dataset and DR algorithm for all values of $k$, measured on an i7-4720HQ CPU @$\approx 2.6$GHz. Measured for $5$ trials per $\lambda \in \{0, 0.5, \ldots  , 5\}$. VAE models train on a minimum of 3000 iterations.\relax }}{8}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of VAE on Housing data\relax }}{8}{figure.caption.5}\protected@file@percent }
\abx@aux@cite{plumb2020explaining}
\abx@aux@segm{0}{0}{plumb2020explaining}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Additional results not present in the original paper}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Metrics for Housing on PCA, $k = 5$\relax }}{9}{figure.caption.6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Correctness, coverage and similarity scores respectively for each model and dataset. Mean value is shown for the similarity scores while the score for the largest $k$ is taken for the correctness and coverage measures.\relax }}{9}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What was easy}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}What was difficult}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Communication with original authors}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A}Additional latent spaces and corresponding measures}{12}{appendix.A}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:latentspaces}{{\caption@xref {fig:latentspaces}{ on input line 197}}{12}{Additional latent spaces and corresponding measures}{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualization of two-dimensional latent spaces in which higher dimensional data is compressed after applying various dimensionality reduction techniques for different datasets. This figure illustrates how the underlying structure of the data, in combination with the involved method for reducing dimensionality, influences the resulting representational spaces. Every circle represents a cluster to which the (cluster-colored) data points belong.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:measures}{{\caption@xref {fig:measures}{ on input line 236}}{13}{Additional latent spaces and corresponding measures}{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Measures for coverage, correctness and similarity for all involved dimensionality reduction algorithms on all datasets.\relax }}{13}{figure.caption.9}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0C881A62AF20BDA0DF07844C0F843EC8}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{plumb2020explaining}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{6547979}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{van2009dimensionality}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{MANCISIDOR2021114020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{he2019mlframeworks}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ding2018interpretable}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{doi:10.1198/106186006X113430}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Roweis2323}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cayton2005algorithms}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1007/BFb0020217}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shekhar2016comprehensive}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{damiaan_j_w_reijnaers_2021_4686025}{none/global//global/global}
\newlabel{fig:measures}{{\caption@xref {fig:measures}{ on input line 265}}{14}{Additional latent spaces and corresponding measures}{figure.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Four sample explanations between two arbitrary groups for four different datasets projected onto four different latent spaces.\relax }}{14}{figure.caption.10}\protected@file@percent }
\gdef \@abspage@last{14}
