[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'article.blg'
[150] biber-MSWIN32:340> INFO - === 
[205] Biber.pm:415> INFO - Reading 'article.bcf'
[374] Biber.pm:952> INFO - Found 12 citekeys in bib section 0
[397] Biber.pm:4340> INFO - Processing section 0
[416] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[494] bibtex.pm:1689> INFO - LaTeX decoding ...
[550] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[594] Utils.pm:395> WARN - legacy month field '13--18 Jul' in entry 'plumb2020explaining' is not an integer - this will probably not sort properly.
[716] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[716] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[717] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[717] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[736] bbl.pm:654> INFO - Writing 'article.bbl' with encoding 'UTF-8'
[751] bbl.pm:757> INFO - Output to article.bbl
[752] Biber.pm:128> INFO - WARNINGS: 1
