\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{raman21}
\citation{sharing_attention}
\citation{zhu22}
\citation{turakhia17}
\citation{cook18}
\citation{brown18}
\citation{raman21}
\citation{tensorflow}
\citation{pytorch}
\citation{shah20}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope of reproducibility}{3}{section.2}\protected@file@percent }
\newlabel{sec:Scope of reproducibility}{{2}{3}{Scope of reproducibility}{section.2}{}}
\newlabel{sec:Scope of reproducibility@cref}{{[section][2][]2}{[1][3][]3}}
\citation{mnih2015}
\citation{van2016deep}
\citation{raman21}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical background}{4}{section.3}\protected@file@percent }
\newlabel{sec:Theoretical Background}{{3}{4}{Theoretical background}{section.3}{}}
\newlabel{sec:Theoretical Background@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}NeurADP: Neural Approximate Dynamic Programming}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fairness-based objective functions}{4}{subsection.3.2}\protected@file@percent }
\citation{shapley}
\@writefile{toc}{\contentsline {paragraph}{Profitability objectives}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fairness objectives}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Evaluation strategy}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Income redistribution}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:income_redistribution}{{3.3}{5}{Income redistribution}{subsection.3.3}{}}
\newlabel{sec:income_redistribution@cref}{{[subsection][3][3]3.3}{[1][5][]5}}
\citation{ny16}
\citation{OpenStreetMap}
\newlabel{eq:q_i}{{3}{6}{Income redistribution}{equation.3.3}{}}
\newlabel{eq:q_i@cref}{{[equation][3][]3}{[1][5][]6}}
\@writefile{toc}{\contentsline {paragraph}{Evaluation strategy}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{6}{section.4}\protected@file@percent }
\newlabel{sec:Experimental setup}{{4}{6}{Methodology}{section.4}{}}
\newlabel{sec:Experimental setup@cref}{{[section][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:Datasets}{{4.1}{6}{Datasets}{subsection.4.1}{}}
\newlabel{sec:Datasets@cref}{{[subsection][1][4]4.1}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}NYC yellow taxi data Manhattan}{6}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sec:NYC yellow taxi data}{{4.1.1}{6}{NYC yellow taxi data Manhattan}{subsubsection.4.1.1}{}}
\newlabel{sec:NYC yellow taxi data@cref}{{[subsubsection][1][4,1]4.1.1}{[1][6][]6}}
\citation{pytorch}
\citation{ibm_cplex}
\citation{raman21}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Demographics by Neighborhood Tabulation Area}{7}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sec:demographic_data}{{4.1.2}{7}{Demographics by Neighborhood Tabulation Area}{subsubsection.4.1.2}{}}
\newlabel{sec:demographic_data@cref}{{[subsubsection][2][4,1]4.1.2}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Code}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hyperparameters}{7}{subsection.4.3}\protected@file@percent }
\newlabel{sec:Hyperparameters}{{4.3}{7}{Hyperparameters}{subsection.4.3}{}}
\newlabel{sec:Hyperparameters@cref}{{[subsection][3][4]4.3}{[1][7][]7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Computational requirements}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Experimental setup}{8}{subsection.4.5}\protected@file@percent }
\newlabel{sec:process}{{4.5}{8}{Experimental setup}{subsection.4.5}{}}
\newlabel{sec:process@cref}{{[subsection][5][4]4.5}{[1][8][]8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Settings used for the experiments\relax }}{8}{table.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabl:settings}{{1}{8}{Settings used for the experiments\relax }{table.caption.12}{}}
\newlabel{tabl:settings@cref}{{[table][1][]1}{[1][8][]8}}
\@writefile{toc}{\contentsline {paragraph}{Experiment 1 (Objective Functions)}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experiment 2 (Income Redistribution)}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Experiment 3 (Neighbourhood Demographics)}{8}{section*.15}\protected@file@percent }
\newlabel{fig:drivernrcomp}{{2a}{9}{50 drivers\relax }{figure.caption.17}{}}
\newlabel{fig:drivernrcomp@cref}{{[subfigure][1][2]2a}{[1][9][]9}}
\newlabel{sub@fig:drivernrcomp}{{a}{9}{50 drivers\relax }{figure.caption.17}{}}
\newlabel{sub@fig:drivernrcomp@cref}{{[subfigure][1][2]2a}{[1][9][]9}}
\newlabel{fig:incomedistrcomp}{{2b}{9}{200 drivers\relax }{figure.caption.17}{}}
\newlabel{fig:incomedistrcomp@cref}{{[subfigure][2][2]2b}{[1][9][]9}}
\newlabel{sub@fig:incomedistrcomp}{{b}{9}{200 drivers\relax }{figure.caption.17}{}}
\newlabel{sub@fig:incomedistrcomp@cref}{{[subfigure][2][2]2b}{[1][9][]9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of the objective functions for different number of drivers, $\lambda $ not included, reflecting the original paper. The minimum request success rate is compared to the overall success rate for all objective functions with the different values of the $\lambda $ parameter. This comparison is made for the 50 driver setting (a) as well as the 200 driver setting (b). \relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{fig:test}{{2}{9}{Comparison of the objective functions for different number of drivers, $\lambda $ not included, reflecting the original paper. The minimum request success rate is compared to the overall success rate for all objective functions with the different values of the $\lambda $ parameter. This comparison is made for the 50 driver setting (a) as well as the 200 driver setting (b). \relax }{figure.caption.17}{}}
\newlabel{fig:test@cref}{{[figure][2][]2}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{9}{section.5}\protected@file@percent }
\newlabel{sec:Results}{{5}{9}{Results}{section.5}{}}
\newlabel{sec:Results@cref}{{[section][5][]5}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Reproducibility result 1 - Fairness objective functions}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of income distributions ($\lambda =\frac  {4}{6}$ for driver-side fairness and $\lambda =10^9$ for rider-side fairness). Income in dollars for the drivers when the four objective functions are optimized.\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:incomedistrcomp}{{1}{9}{Comparison of income distributions ($\lambda =\frac {4}{6}$ for driver-side fairness and $\lambda =10^9$ for rider-side fairness). Income in dollars for the drivers when the four objective functions are optimized.\relax }{figure.caption.16}{}}
\newlabel{fig:incomedistrcomp@cref}{{[figure][1][]1}{[1][9][]9}}
\newlabel{fig:redist_gain}{{3a}{10}{Gain vs. r\relax }{figure.caption.18}{}}
\newlabel{fig:redist_gain@cref}{{[subfigure][1][3]3a}{[1][10][]10}}
\newlabel{sub@fig:redist_gain}{{a}{10}{Gain vs. r\relax }{figure.caption.18}{}}
\newlabel{sub@fig:redist_gain@cref}{{[subfigure][1][3]3a}{[1][10][]10}}
\newlabel{fig:redist_std}{{3b}{10}{Standard deviation vs. r\relax }{figure.caption.18}{}}
\newlabel{fig:redist_std@cref}{{[subfigure][2][3]3b}{[1][10][]10}}
\newlabel{sub@fig:redist_std}{{b}{10}{Standard deviation vs. r\relax }{figure.caption.18}{}}
\newlabel{sub@fig:redist_std@cref}{{[subfigure][2][3]3b}{[1][10][]10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of the gain metric and the standard deviation of the income to value ratio for different values of risk parameter r. \relax }}{10}{figure.caption.18}\protected@file@percent }
\newlabel{fig:redist}{{3}{10}{Comparison of the gain metric and the standard deviation of the income to value ratio for different values of risk parameter r. \relax }{figure.caption.18}{}}
\newlabel{fig:redist@cref}{{[figure][3][]3}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Reproducibility result 2 - Income redistribution}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Results for Manhattan neighbourhoods and incorporating demographic data}{11}{subsection.5.3}\protected@file@percent }
\newlabel{fig:demographic_1_success_rates}{{4a}{11}{Success rates\relax }{figure.caption.19}{}}
\newlabel{fig:demographic_1_success_rates@cref}{{[subfigure][1][4]4a}{[1][11][]11}}
\newlabel{sub@fig:demographic_1_success_rates}{{a}{11}{Success rates\relax }{figure.caption.19}{}}
\newlabel{sub@fig:demographic_1_success_rates@cref}{{[subfigure][1][4]4a}{[1][11][]11}}
\newlabel{fig:demographic_1_avg_success_rates}{{4b}{11}{Average success rates\relax }{figure.caption.19}{}}
\newlabel{fig:demographic_1_avg_success_rates@cref}{{[subfigure][2][4]4b}{[1][11][]11}}
\newlabel{sub@fig:demographic_1_avg_success_rates}{{b}{11}{Average success rates\relax }{figure.caption.19}{}}
\newlabel{sub@fig:demographic_1_avg_success_rates@cref}{{[subfigure][2][4]4b}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analysis of results incorporating demographic data. Plot (a) shows the same comparison as was made in the original paper (shown in Figure\nobreakspace  {}\ref  {fig:drivernrcomp}), the minimum request success rate is compared to the overall success rate for all objective functions. Plot (b) shows the difference in servicing average success rate for different demographic groups for four objective functions. \relax }}{11}{figure.caption.19}\protected@file@percent }
\newlabel{fig:demographic_1}{{4}{11}{Analysis of results incorporating demographic data. Plot (a) shows the same comparison as was made in the original paper (shown in Figure~\ref {fig:drivernrcomp}), the minimum request success rate is compared to the overall success rate for all objective functions. Plot (b) shows the difference in servicing average success rate for different demographic groups for four objective functions. \relax }{figure.caption.19}{}}
\newlabel{fig:demographic_1@cref}{{[figure][4][]4}{[1][11][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distribution of success rates per neighbourhood for four objective functions ($\lambda =0.5$ for driver-fairness, $\lambda =10^{10}$ for rider-fairness). \relax }}{11}{figure.caption.20}\protected@file@percent }
\newlabel{fig:violin_demographic}{{5}{11}{Distribution of success rates per neighbourhood for four objective functions ($\lambda =0.5$ for driver-fairness, $\lambda =10^{10}$ for rider-fairness). \relax }{figure.caption.20}{}}
\newlabel{fig:violin_demographic@cref}{{[figure][5][]5}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{12}{section.6}\protected@file@percent }
\newlabel{sec:Discussion}{{6}{12}{Discussion}{section.6}{}}
\newlabel{sec:Discussion@cref}{{[section][6][]6}{[1][12][]12}}
\citation{shah20}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}What was easy}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}What was difficult}{13}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Communication with original authors}{13}{subsection.6.3}\protected@file@percent }
\gdef \@abspage@last{13}
