\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{american}{}
\pgfsyspdfmark {pgfid1}{8391059}{49131591}
\newmarginnote{note.1.1}{{1}{8391059sp}}
\abx@aux@cite{0}{vae}
\abx@aux@segm{0}{0}{vae}
\abx@aux@cite{0}{Kingma2016ImprovedVI}
\abx@aux@segm{0}{0}{Kingma2016ImprovedVI}
\abx@aux@cite{0}{JimenezRezende2015VariationalIW}
\abx@aux@segm{0}{0}{JimenezRezende2015VariationalIW}
\abx@aux@cite{0}{Vahdat2020NVAEAD}
\abx@aux@segm{0}{0}{Vahdat2020NVAEAD}
\abx@aux@cite{0}{bae2023multirate}
\abx@aux@segm{0}{0}{bae2023multirate}
\abx@aux@cite{0}{shekhovtsov2022vae}
\abx@aux@segm{0}{0}{shekhovtsov2022vae}
\abx@aux@cite{0}{shekhovtsov2022vae}
\abx@aux@segm{0}{0}{shekhovtsov2022vae}
\abx@aux@cite{0}{shekhovtsov2022vae}
\abx@aux@segm{0}{0}{shekhovtsov2022vae}
\abx@aux@cite{0}{shekhovtsov2022vae}
\abx@aux@segm{0}{0}{shekhovtsov2022vae}
\abx@aux@cite{0}{shekhovtsov2022vae}
\abx@aux@segm{0}{0}{shekhovtsov2022vae}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope of reproducibility}{2}{section.2}\protected@file@percent }
\newlabel{sec:claims}{{2}{2}{Scope of reproducibility}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Gaussian mixtures with factorized encoder}{2}{section.3}\protected@file@percent }
\newlabel{sec:gmm}{{3}{2}{Gaussian mixtures with factorized encoder}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Methodology}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Model description}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cluster assignments according to the posterior distributions:   \makebox  [4mm][s]{\hfill (a)} ground truth $p(z|x)$ computed using Bayes rule   \makebox  [4mm][s]{\hfill (b)} approximate $q_\phi $ trained using ELBO with frozen $p_\theta $   \makebox  [4mm][s]{\hfill (c)} approximate $q_\phi $ trained using ELBO jointly with $p_\theta $\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fac}{{1}{3}{Cluster assignments according to the posterior distributions: \\ \makebox [4mm][s]{\hfill (a)} ground truth $p(z|x)$ computed using Bayes rule \\ \makebox [4mm][s]{\hfill (b)} approximate $q_\phi $ trained using ELBO with frozen $p_\theta $ \\ \makebox [4mm][s]{\hfill (c)} approximate $q_\phi $ trained using ELBO jointly with $p_\theta $\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Dataset}{3}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Experimental setup}{3}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.9}\protected@file@percent }
\abx@aux@cite{0}{shekhovtsov2022vae}
\abx@aux@segm{0}{0}{shekhovtsov2022vae}
\abx@aux@cite{0}{gan}
\abx@aux@segm{0}{0}{gan}
\abx@aux@cite{0}{ganfid}
\abx@aux@segm{0}{0}{ganfid}
\abx@aux@cite{0}{Inkawhich}
\abx@aux@segm{0}{0}{Inkawhich}
\abx@aux@cite{0}{dcgan}
\abx@aux@segm{0}{0}{dcgan}
\abx@aux@cite{0}{liu2015faceattributes}
\abx@aux@segm{0}{0}{liu2015faceattributes}
\abx@aux@cite{0}{Inkawhich}
\abx@aux@segm{0}{0}{Inkawhich}
\abx@aux@cite{0}{brock2019large}
\abx@aux@segm{0}{0}{brock2019large}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Results}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:gmmresults}{{3.2}{4}{Results}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Restoring consistency of this VAE}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}DCGAN turned Gaussian VAE on CelebA}{4}{section.4}\protected@file@percent }
\newlabel{sec:celeba}{{4}{4}{DCGAN turned Gaussian VAE on CelebA}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Methodology}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Model description}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Dataset}{4}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Experimental setup}{4}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.12}\protected@file@percent }
\abx@aux@cite{0}{shekhovtsov2022vae}
\abx@aux@segm{0}{0}{shekhovtsov2022vae}
\abx@aux@cite{0}{shekhovtsov2022vae}
\abx@aux@segm{0}{0}{shekhovtsov2022vae}
\abx@aux@cite{0}{Chaidaroon2017VariationalDS}
\abx@aux@segm{0}{0}{Chaidaroon2017VariationalDS}
\abx@aux@cite{0}{shekhovtsov2022vae}
\abx@aux@segm{0}{0}{shekhovtsov2022vae}
\abx@aux@cite{0}{20ng}
\abx@aux@segm{0}{0}{20ng}
\abx@aux@cite{0}{reinforce}
\abx@aux@segm{0}{0}{reinforce}
\abx@aux@cite{0}{Shekhovtsov2021BiasVarianceTI}
\abx@aux@segm{0}{0}{Shekhovtsov2021BiasVarianceTI}
\abx@aux@cite{0}{arm}
\abx@aux@segm{0}{0}{arm}
\abx@aux@cite{0}{disarm}
\abx@aux@segm{0}{0}{disarm}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Computational requirements}{5}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces CelebA results\relax }}{5}{table.caption.14}\protected@file@percent }
\newlabel{tab:gan}{{1}{5}{CelebA results\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Semantic hashing on 20 Newsgroups}{5}{section.5}\protected@file@percent }
\newlabel{sec:bern}{{5}{5}{Semantic hashing on 20 Newsgroups}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methodology}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Dataset}{5}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Model description}{5}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Gradient estimation for Bernoulli variables}{5}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{sec:disarm}{{5.1.3}{5}{Gradient estimation for Bernoulli variables}{subsubsection.5.1.3}{}}
\abx@aux@cite{0}{shekhovtsov2022vae}
\abx@aux@segm{0}{0}{shekhovtsov2022vae}
\abx@aux@cite{0}{shekhovtsov2022vae}
\abx@aux@segm{0}{0}{shekhovtsov2022vae}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Train Negative ELBO (lower is better)\relax }}{6}{table.caption.16}\protected@file@percent }
\newlabel{tab:train}{{2}{6}{Train Negative ELBO (lower is better)\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Test Negative ELBO (lower is better). All tests use DisARM gradient estimator. For the best overall configuration (no hidden decoder layers, word counts as features, no hidden encoder layers, 64 latent outputs) we repeat the column from the original paper for comparison. The column is labeled ``ARM'' for the used gradient estimator.\relax }}{6}{table.caption.17}\protected@file@percent }
\newlabel{tab:test}{{3}{6}{Test Negative ELBO (lower is better). All tests use DisARM gradient estimator. For the best overall configuration (no hidden decoder layers, word counts as features, no hidden encoder layers, 64 latent outputs) we repeat the column from the original paper for comparison. The column is labeled ``ARM'' for the used gradient estimator.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Experimental Setup}{6}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{6}{subsection.5.2}\protected@file@percent }
\newlabel{sec:results}{{5.2}{6}{Results}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{7}{section.7}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{7008051704A6721F93B07DDA8DC48CB9}
\abx@aux@defaultrefcontext{0}{vae}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Kingma2016ImprovedVI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{JimenezRezende2015VariationalIW}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Vahdat2020NVAEAD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bae2023multirate}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{shekhovtsov2022vae}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ganfid}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Inkawhich}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dcgan}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2015faceattributes}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{brock2019large}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Chaidaroon2017VariationalDS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{20ng}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reinforce}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Shekhovtsov2021BiasVarianceTI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{arm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{disarm}{none/global//global/global}
\gdef \@abspage@last{8}
