%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.959853in}{2.375877in}}%
\pgfpathcurveto{\pgfqpoint{2.962457in}{2.375877in}}{\pgfqpoint{2.964956in}{2.376912in}}{\pgfqpoint{2.966797in}{2.378753in}}%
\pgfpathcurveto{\pgfqpoint{2.968639in}{2.380595in}}{\pgfqpoint{2.969674in}{2.383093in}}{\pgfqpoint{2.969674in}{2.385698in}}%
\pgfpathcurveto{\pgfqpoint{2.969674in}{2.388302in}}{\pgfqpoint{2.968639in}{2.390801in}}{\pgfqpoint{2.966797in}{2.392642in}}%
\pgfpathcurveto{\pgfqpoint{2.964956in}{2.394484in}}{\pgfqpoint{2.962457in}{2.395519in}}{\pgfqpoint{2.959853in}{2.395519in}}%
\pgfpathcurveto{\pgfqpoint{2.957248in}{2.395519in}}{\pgfqpoint{2.954750in}{2.394484in}}{\pgfqpoint{2.952908in}{2.392642in}}%
\pgfpathcurveto{\pgfqpoint{2.951067in}{2.390801in}}{\pgfqpoint{2.950032in}{2.388302in}}{\pgfqpoint{2.950032in}{2.385698in}}%
\pgfpathcurveto{\pgfqpoint{2.950032in}{2.383093in}}{\pgfqpoint{2.951067in}{2.380595in}}{\pgfqpoint{2.952908in}{2.378753in}}%
\pgfpathcurveto{\pgfqpoint{2.954750in}{2.376912in}}{\pgfqpoint{2.957248in}{2.375877in}}{\pgfqpoint{2.959853in}{2.375877in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.963106in}{2.435627in}}%
\pgfpathcurveto{\pgfqpoint{2.965710in}{2.435627in}}{\pgfqpoint{2.968208in}{2.436662in}}{\pgfqpoint{2.970050in}{2.438504in}}%
\pgfpathcurveto{\pgfqpoint{2.971892in}{2.440345in}}{\pgfqpoint{2.972926in}{2.442844in}}{\pgfqpoint{2.972926in}{2.445448in}}%
\pgfpathcurveto{\pgfqpoint{2.972926in}{2.448053in}}{\pgfqpoint{2.971892in}{2.450551in}}{\pgfqpoint{2.970050in}{2.452393in}}%
\pgfpathcurveto{\pgfqpoint{2.968208in}{2.454234in}}{\pgfqpoint{2.965710in}{2.455269in}}{\pgfqpoint{2.963106in}{2.455269in}}%
\pgfpathcurveto{\pgfqpoint{2.960501in}{2.455269in}}{\pgfqpoint{2.958003in}{2.454234in}}{\pgfqpoint{2.956161in}{2.452393in}}%
\pgfpathcurveto{\pgfqpoint{2.954319in}{2.450551in}}{\pgfqpoint{2.953285in}{2.448053in}}{\pgfqpoint{2.953285in}{2.445448in}}%
\pgfpathcurveto{\pgfqpoint{2.953285in}{2.442844in}}{\pgfqpoint{2.954319in}{2.440345in}}{\pgfqpoint{2.956161in}{2.438504in}}%
\pgfpathcurveto{\pgfqpoint{2.958003in}{2.436662in}}{\pgfqpoint{2.960501in}{2.435627in}}{\pgfqpoint{2.963106in}{2.435627in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.961086in}{2.329353in}}%
\pgfpathcurveto{\pgfqpoint{2.963690in}{2.329353in}}{\pgfqpoint{2.966188in}{2.330388in}}{\pgfqpoint{2.968030in}{2.332230in}}%
\pgfpathcurveto{\pgfqpoint{2.969872in}{2.334071in}}{\pgfqpoint{2.970907in}{2.336570in}}{\pgfqpoint{2.970907in}{2.339174in}}%
\pgfpathcurveto{\pgfqpoint{2.970907in}{2.341779in}}{\pgfqpoint{2.969872in}{2.344277in}}{\pgfqpoint{2.968030in}{2.346119in}}%
\pgfpathcurveto{\pgfqpoint{2.966188in}{2.347960in}}{\pgfqpoint{2.963690in}{2.348995in}}{\pgfqpoint{2.961086in}{2.348995in}}%
\pgfpathcurveto{\pgfqpoint{2.958481in}{2.348995in}}{\pgfqpoint{2.955983in}{2.347960in}}{\pgfqpoint{2.954141in}{2.346119in}}%
\pgfpathcurveto{\pgfqpoint{2.952300in}{2.344277in}}{\pgfqpoint{2.951265in}{2.341779in}}{\pgfqpoint{2.951265in}{2.339174in}}%
\pgfpathcurveto{\pgfqpoint{2.951265in}{2.336570in}}{\pgfqpoint{2.952300in}{2.334071in}}{\pgfqpoint{2.954141in}{2.332230in}}%
\pgfpathcurveto{\pgfqpoint{2.955983in}{2.330388in}}{\pgfqpoint{2.958481in}{2.329353in}}{\pgfqpoint{2.961086in}{2.329353in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.960329in}{2.351536in}}%
\pgfpathcurveto{\pgfqpoint{2.962934in}{2.351536in}}{\pgfqpoint{2.965432in}{2.352570in}}{\pgfqpoint{2.967274in}{2.354412in}}%
\pgfpathcurveto{\pgfqpoint{2.969116in}{2.356254in}}{\pgfqpoint{2.970150in}{2.358752in}}{\pgfqpoint{2.970150in}{2.361357in}}%
\pgfpathcurveto{\pgfqpoint{2.970150in}{2.363961in}}{\pgfqpoint{2.969116in}{2.366459in}}{\pgfqpoint{2.967274in}{2.368301in}}%
\pgfpathcurveto{\pgfqpoint{2.965432in}{2.370143in}}{\pgfqpoint{2.962934in}{2.371178in}}{\pgfqpoint{2.960329in}{2.371178in}}%
\pgfpathcurveto{\pgfqpoint{2.957725in}{2.371178in}}{\pgfqpoint{2.955227in}{2.370143in}}{\pgfqpoint{2.953385in}{2.368301in}}%
\pgfpathcurveto{\pgfqpoint{2.951543in}{2.366459in}}{\pgfqpoint{2.950509in}{2.363961in}}{\pgfqpoint{2.950509in}{2.361357in}}%
\pgfpathcurveto{\pgfqpoint{2.950509in}{2.358752in}}{\pgfqpoint{2.951543in}{2.356254in}}{\pgfqpoint{2.953385in}{2.354412in}}%
\pgfpathcurveto{\pgfqpoint{2.955227in}{2.352570in}}{\pgfqpoint{2.957725in}{2.351536in}}{\pgfqpoint{2.960329in}{2.351536in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.937304in}{1.829840in}}%
\pgfpathcurveto{\pgfqpoint{2.939909in}{1.829840in}}{\pgfqpoint{2.942407in}{1.830875in}}{\pgfqpoint{2.944249in}{1.832717in}}%
\pgfpathcurveto{\pgfqpoint{2.946091in}{1.834558in}}{\pgfqpoint{2.947125in}{1.837056in}}{\pgfqpoint{2.947125in}{1.839661in}}%
\pgfpathcurveto{\pgfqpoint{2.947125in}{1.842266in}}{\pgfqpoint{2.946091in}{1.844764in}}{\pgfqpoint{2.944249in}{1.846605in}}%
\pgfpathcurveto{\pgfqpoint{2.942407in}{1.848447in}}{\pgfqpoint{2.939909in}{1.849482in}}{\pgfqpoint{2.937304in}{1.849482in}}%
\pgfpathcurveto{\pgfqpoint{2.934700in}{1.849482in}}{\pgfqpoint{2.932202in}{1.848447in}}{\pgfqpoint{2.930360in}{1.846605in}}%
\pgfpathcurveto{\pgfqpoint{2.928518in}{1.844764in}}{\pgfqpoint{2.927484in}{1.842266in}}{\pgfqpoint{2.927484in}{1.839661in}}%
\pgfpathcurveto{\pgfqpoint{2.927484in}{1.837056in}}{\pgfqpoint{2.928518in}{1.834558in}}{\pgfqpoint{2.930360in}{1.832717in}}%
\pgfpathcurveto{\pgfqpoint{2.932202in}{1.830875in}}{\pgfqpoint{2.934700in}{1.829840in}}{\pgfqpoint{2.937304in}{1.829840in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.742957in}{1.959349in}}%
\pgfpathcurveto{\pgfqpoint{2.745561in}{1.959349in}}{\pgfqpoint{2.748059in}{1.960384in}}{\pgfqpoint{2.749901in}{1.962226in}}%
\pgfpathcurveto{\pgfqpoint{2.751743in}{1.964067in}}{\pgfqpoint{2.752778in}{1.966566in}}{\pgfqpoint{2.752778in}{1.969170in}}%
\pgfpathcurveto{\pgfqpoint{2.752778in}{1.971775in}}{\pgfqpoint{2.751743in}{1.974273in}}{\pgfqpoint{2.749901in}{1.976115in}}%
\pgfpathcurveto{\pgfqpoint{2.748059in}{1.977956in}}{\pgfqpoint{2.745561in}{1.978991in}}{\pgfqpoint{2.742957in}{1.978991in}}%
\pgfpathcurveto{\pgfqpoint{2.740352in}{1.978991in}}{\pgfqpoint{2.737854in}{1.977956in}}{\pgfqpoint{2.736012in}{1.976115in}}%
\pgfpathcurveto{\pgfqpoint{2.734170in}{1.974273in}}{\pgfqpoint{2.733136in}{1.971775in}}{\pgfqpoint{2.733136in}{1.969170in}}%
\pgfpathcurveto{\pgfqpoint{2.733136in}{1.966566in}}{\pgfqpoint{2.734170in}{1.964067in}}{\pgfqpoint{2.736012in}{1.962226in}}%
\pgfpathcurveto{\pgfqpoint{2.737854in}{1.960384in}}{\pgfqpoint{2.740352in}{1.959349in}}{\pgfqpoint{2.742957in}{1.959349in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.149354in}{1.553446in}}%
\pgfpathcurveto{\pgfqpoint{2.151958in}{1.553446in}}{\pgfqpoint{2.154456in}{1.554481in}}{\pgfqpoint{2.156298in}{1.556323in}}%
\pgfpathcurveto{\pgfqpoint{2.158140in}{1.558164in}}{\pgfqpoint{2.159175in}{1.560662in}}{\pgfqpoint{2.159175in}{1.563267in}}%
\pgfpathcurveto{\pgfqpoint{2.159175in}{1.565872in}}{\pgfqpoint{2.158140in}{1.568370in}}{\pgfqpoint{2.156298in}{1.570211in}}%
\pgfpathcurveto{\pgfqpoint{2.154456in}{1.572053in}}{\pgfqpoint{2.151958in}{1.573088in}}{\pgfqpoint{2.149354in}{1.573088in}}%
\pgfpathcurveto{\pgfqpoint{2.146749in}{1.573088in}}{\pgfqpoint{2.144251in}{1.572053in}}{\pgfqpoint{2.142409in}{1.570211in}}%
\pgfpathcurveto{\pgfqpoint{2.140567in}{1.568370in}}{\pgfqpoint{2.139533in}{1.565872in}}{\pgfqpoint{2.139533in}{1.563267in}}%
\pgfpathcurveto{\pgfqpoint{2.139533in}{1.560662in}}{\pgfqpoint{2.140567in}{1.558164in}}{\pgfqpoint{2.142409in}{1.556323in}}%
\pgfpathcurveto{\pgfqpoint{2.144251in}{1.554481in}}{\pgfqpoint{2.146749in}{1.553446in}}{\pgfqpoint{2.149354in}{1.553446in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.024070in}{2.078299in}}%
\pgfpathcurveto{\pgfqpoint{2.026675in}{2.078299in}}{\pgfqpoint{2.029173in}{2.079334in}}{\pgfqpoint{2.031014in}{2.081175in}}%
\pgfpathcurveto{\pgfqpoint{2.032856in}{2.083017in}}{\pgfqpoint{2.033891in}{2.085515in}}{\pgfqpoint{2.033891in}{2.088120in}}%
\pgfpathcurveto{\pgfqpoint{2.033891in}{2.090724in}}{\pgfqpoint{2.032856in}{2.093223in}}{\pgfqpoint{2.031014in}{2.095064in}}%
\pgfpathcurveto{\pgfqpoint{2.029173in}{2.096906in}}{\pgfqpoint{2.026675in}{2.097941in}}{\pgfqpoint{2.024070in}{2.097941in}}%
\pgfpathcurveto{\pgfqpoint{2.021465in}{2.097941in}}{\pgfqpoint{2.018967in}{2.096906in}}{\pgfqpoint{2.017126in}{2.095064in}}%
\pgfpathcurveto{\pgfqpoint{2.015284in}{2.093223in}}{\pgfqpoint{2.014249in}{2.090724in}}{\pgfqpoint{2.014249in}{2.088120in}}%
\pgfpathcurveto{\pgfqpoint{2.014249in}{2.085515in}}{\pgfqpoint{2.015284in}{2.083017in}}{\pgfqpoint{2.017126in}{2.081175in}}%
\pgfpathcurveto{\pgfqpoint{2.018967in}{2.079334in}}{\pgfqpoint{2.021465in}{2.078299in}}{\pgfqpoint{2.024070in}{2.078299in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.858655in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{2.858655in}}{\pgfqpoint{1.030557in}{2.859690in}}{\pgfqpoint{1.032399in}{2.861532in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{2.863373in}}{\pgfqpoint{1.035275in}{2.865872in}}{\pgfqpoint{1.035275in}{2.868476in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{2.871081in}}{\pgfqpoint{1.034241in}{2.873579in}}{\pgfqpoint{1.032399in}{2.875421in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{2.877262in}}{\pgfqpoint{1.028059in}{2.878297in}}{\pgfqpoint{1.025455in}{2.878297in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{2.878297in}}{\pgfqpoint{1.020352in}{2.877262in}}{\pgfqpoint{1.018510in}{2.875421in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{2.873579in}}{\pgfqpoint{1.015634in}{2.871081in}}{\pgfqpoint{1.015634in}{2.868476in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{2.865872in}}{\pgfqpoint{1.016668in}{2.863373in}}{\pgfqpoint{1.018510in}{2.861532in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{2.859690in}}{\pgfqpoint{1.022850in}{2.858655in}}{\pgfqpoint{1.025455in}{2.858655in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.317533in}{1.639229in}}%
\pgfpathcurveto{\pgfqpoint{2.320138in}{1.639229in}}{\pgfqpoint{2.322636in}{1.640264in}}{\pgfqpoint{2.324478in}{1.642106in}}%
\pgfpathcurveto{\pgfqpoint{2.326320in}{1.643948in}}{\pgfqpoint{2.327354in}{1.646446in}}{\pgfqpoint{2.327354in}{1.649050in}}%
\pgfpathcurveto{\pgfqpoint{2.327354in}{1.651655in}}{\pgfqpoint{2.326320in}{1.654153in}}{\pgfqpoint{2.324478in}{1.655995in}}%
\pgfpathcurveto{\pgfqpoint{2.322636in}{1.657836in}}{\pgfqpoint{2.320138in}{1.658871in}}{\pgfqpoint{2.317533in}{1.658871in}}%
\pgfpathcurveto{\pgfqpoint{2.314929in}{1.658871in}}{\pgfqpoint{2.312431in}{1.657836in}}{\pgfqpoint{2.310589in}{1.655995in}}%
\pgfpathcurveto{\pgfqpoint{2.308747in}{1.654153in}}{\pgfqpoint{2.307712in}{1.651655in}}{\pgfqpoint{2.307712in}{1.649050in}}%
\pgfpathcurveto{\pgfqpoint{2.307712in}{1.646446in}}{\pgfqpoint{2.308747in}{1.643948in}}{\pgfqpoint{2.310589in}{1.642106in}}%
\pgfpathcurveto{\pgfqpoint{2.312431in}{1.640264in}}{\pgfqpoint{2.314929in}{1.639229in}}{\pgfqpoint{2.317533in}{1.639229in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.807406in}{0.686179in}}%
\pgfpathcurveto{\pgfqpoint{2.810011in}{0.686179in}}{\pgfqpoint{2.812509in}{0.687214in}}{\pgfqpoint{2.814351in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{2.816193in}{0.690897in}}{\pgfqpoint{2.817227in}{0.693395in}}{\pgfqpoint{2.817227in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{2.817227in}{0.698605in}}{\pgfqpoint{2.816193in}{0.701103in}}{\pgfqpoint{2.814351in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{2.812509in}{0.704786in}}{\pgfqpoint{2.810011in}{0.705821in}}{\pgfqpoint{2.807406in}{0.705821in}}%
\pgfpathcurveto{\pgfqpoint{2.804802in}{0.705821in}}{\pgfqpoint{2.802304in}{0.704786in}}{\pgfqpoint{2.800462in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{2.798620in}{0.701103in}}{\pgfqpoint{2.797586in}{0.698605in}}{\pgfqpoint{2.797586in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{2.797586in}{0.693395in}}{\pgfqpoint{2.798620in}{0.690897in}}{\pgfqpoint{2.800462in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{2.802304in}{0.687214in}}{\pgfqpoint{2.804802in}{0.686179in}}{\pgfqpoint{2.807406in}{0.686179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.323860in}{1.150560in}}%
\pgfpathcurveto{\pgfqpoint{3.326464in}{1.150560in}}{\pgfqpoint{3.328963in}{1.151595in}}{\pgfqpoint{3.330804in}{1.153437in}}%
\pgfpathcurveto{\pgfqpoint{3.332646in}{1.155278in}}{\pgfqpoint{3.333681in}{1.157777in}}{\pgfqpoint{3.333681in}{1.160381in}}%
\pgfpathcurveto{\pgfqpoint{3.333681in}{1.162986in}}{\pgfqpoint{3.332646in}{1.165484in}}{\pgfqpoint{3.330804in}{1.167326in}}%
\pgfpathcurveto{\pgfqpoint{3.328963in}{1.169167in}}{\pgfqpoint{3.326464in}{1.170202in}}{\pgfqpoint{3.323860in}{1.170202in}}%
\pgfpathcurveto{\pgfqpoint{3.321255in}{1.170202in}}{\pgfqpoint{3.318757in}{1.169167in}}{\pgfqpoint{3.316915in}{1.167326in}}%
\pgfpathcurveto{\pgfqpoint{3.315074in}{1.165484in}}{\pgfqpoint{3.314039in}{1.162986in}}{\pgfqpoint{3.314039in}{1.160381in}}%
\pgfpathcurveto{\pgfqpoint{3.314039in}{1.157777in}}{\pgfqpoint{3.315074in}{1.155278in}}{\pgfqpoint{3.316915in}{1.153437in}}%
\pgfpathcurveto{\pgfqpoint{3.318757in}{1.151595in}}{\pgfqpoint{3.321255in}{1.150560in}}{\pgfqpoint{3.323860in}{1.150560in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.810478in}{0.868510in}}%
\pgfpathcurveto{\pgfqpoint{2.813083in}{0.868510in}}{\pgfqpoint{2.815581in}{0.869545in}}{\pgfqpoint{2.817423in}{0.871386in}}%
\pgfpathcurveto{\pgfqpoint{2.819264in}{0.873228in}}{\pgfqpoint{2.820299in}{0.875726in}}{\pgfqpoint{2.820299in}{0.878331in}}%
\pgfpathcurveto{\pgfqpoint{2.820299in}{0.880935in}}{\pgfqpoint{2.819264in}{0.883434in}}{\pgfqpoint{2.817423in}{0.885275in}}%
\pgfpathcurveto{\pgfqpoint{2.815581in}{0.887117in}}{\pgfqpoint{2.813083in}{0.888152in}}{\pgfqpoint{2.810478in}{0.888152in}}%
\pgfpathcurveto{\pgfqpoint{2.807874in}{0.888152in}}{\pgfqpoint{2.805376in}{0.887117in}}{\pgfqpoint{2.803534in}{0.885275in}}%
\pgfpathcurveto{\pgfqpoint{2.801692in}{0.883434in}}{\pgfqpoint{2.800657in}{0.880935in}}{\pgfqpoint{2.800657in}{0.878331in}}%
\pgfpathcurveto{\pgfqpoint{2.800657in}{0.875726in}}{\pgfqpoint{2.801692in}{0.873228in}}{\pgfqpoint{2.803534in}{0.871386in}}%
\pgfpathcurveto{\pgfqpoint{2.805376in}{0.869545in}}{\pgfqpoint{2.807874in}{0.868510in}}{\pgfqpoint{2.810478in}{0.868510in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{4.046179in}}%
\pgfpathcurveto{\pgfqpoint{5.537150in}{4.046179in}}{\pgfqpoint{5.539648in}{4.047214in}}{\pgfqpoint{5.541490in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{5.543332in}{4.050897in}}{\pgfqpoint{5.544366in}{4.053395in}}{\pgfqpoint{5.544366in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{5.544366in}{4.058605in}}{\pgfqpoint{5.543332in}{4.061103in}}{\pgfqpoint{5.541490in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{5.539648in}{4.064786in}}{\pgfqpoint{5.537150in}{4.065821in}}{\pgfqpoint{5.534545in}{4.065821in}}%
\pgfpathcurveto{\pgfqpoint{5.531941in}{4.065821in}}{\pgfqpoint{5.529443in}{4.064786in}}{\pgfqpoint{5.527601in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{5.525759in}{4.061103in}}{\pgfqpoint{5.524725in}{4.058605in}}{\pgfqpoint{5.524725in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{5.524725in}{4.053395in}}{\pgfqpoint{5.525759in}{4.050897in}}{\pgfqpoint{5.527601in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{5.529443in}{4.047214in}}{\pgfqpoint{5.531941in}{4.046179in}}{\pgfqpoint{5.534545in}{4.046179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.266543in}{1.717454in}}%
\pgfpathcurveto{\pgfqpoint{4.269148in}{1.717454in}}{\pgfqpoint{4.271646in}{1.718489in}}{\pgfqpoint{4.273488in}{1.720331in}}%
\pgfpathcurveto{\pgfqpoint{4.275329in}{1.722172in}}{\pgfqpoint{4.276364in}{1.724671in}}{\pgfqpoint{4.276364in}{1.727275in}}%
\pgfpathcurveto{\pgfqpoint{4.276364in}{1.729880in}}{\pgfqpoint{4.275329in}{1.732378in}}{\pgfqpoint{4.273488in}{1.734220in}}%
\pgfpathcurveto{\pgfqpoint{4.271646in}{1.736061in}}{\pgfqpoint{4.269148in}{1.737096in}}{\pgfqpoint{4.266543in}{1.737096in}}%
\pgfpathcurveto{\pgfqpoint{4.263939in}{1.737096in}}{\pgfqpoint{4.261441in}{1.736061in}}{\pgfqpoint{4.259599in}{1.734220in}}%
\pgfpathcurveto{\pgfqpoint{4.257757in}{1.732378in}}{\pgfqpoint{4.256722in}{1.729880in}}{\pgfqpoint{4.256722in}{1.727275in}}%
\pgfpathcurveto{\pgfqpoint{4.256722in}{1.724671in}}{\pgfqpoint{4.257757in}{1.722172in}}{\pgfqpoint{4.259599in}{1.720331in}}%
\pgfpathcurveto{\pgfqpoint{4.261441in}{1.718489in}}{\pgfqpoint{4.263939in}{1.717454in}}{\pgfqpoint{4.266543in}{1.717454in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.098209in}{-0.098209in}}{\pgfqpoint{0.098209in}{0.098209in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathcurveto{\pgfqpoint{0.026045in}{-0.098209in}}{\pgfqpoint{0.051028in}{-0.087861in}}{\pgfqpoint{0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.087861in}{-0.051028in}}{\pgfqpoint{0.098209in}{-0.026045in}}{\pgfqpoint{0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.098209in}{0.026045in}}{\pgfqpoint{0.087861in}{0.051028in}}{\pgfqpoint{0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.051028in}{0.087861in}}{\pgfqpoint{0.026045in}{0.098209in}}{\pgfqpoint{0.000000in}{0.098209in}}%
\pgfpathcurveto{\pgfqpoint{-0.026045in}{0.098209in}}{\pgfqpoint{-0.051028in}{0.087861in}}{\pgfqpoint{-0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.087861in}{0.051028in}}{\pgfqpoint{-0.098209in}{0.026045in}}{\pgfqpoint{-0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.098209in}{-0.026045in}}{\pgfqpoint{-0.087861in}{-0.051028in}}{\pgfqpoint{-0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.051028in}{-0.087861in}}{\pgfqpoint{-0.026045in}{-0.098209in}}{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.499644in}{2.186184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.469650in}{2.194305in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.929356in}{1.947897in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.053091in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.053091in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-7.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.672645in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.672645in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.292200in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.292200in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.911755in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.911755in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.531310in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.531310in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.150865in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.150865in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.770420in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.770420in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.389975in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.389975in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.764441in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=0.716216in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.404909in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.356684in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.045378in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=1.997152in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.685846in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.637621in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.326314in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.278089in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.966782in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.918557in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont iso}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
