%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.683829in}{1.589399in}}%
\pgfpathcurveto{\pgfqpoint{1.686434in}{1.589399in}}{\pgfqpoint{1.688932in}{1.590434in}}{\pgfqpoint{1.690774in}{1.592276in}}%
\pgfpathcurveto{\pgfqpoint{1.692616in}{1.594117in}}{\pgfqpoint{1.693650in}{1.596615in}}{\pgfqpoint{1.693650in}{1.599220in}}%
\pgfpathcurveto{\pgfqpoint{1.693650in}{1.601825in}}{\pgfqpoint{1.692616in}{1.604323in}}{\pgfqpoint{1.690774in}{1.606164in}}%
\pgfpathcurveto{\pgfqpoint{1.688932in}{1.608006in}}{\pgfqpoint{1.686434in}{1.609041in}}{\pgfqpoint{1.683829in}{1.609041in}}%
\pgfpathcurveto{\pgfqpoint{1.681225in}{1.609041in}}{\pgfqpoint{1.678727in}{1.608006in}}{\pgfqpoint{1.676885in}{1.606164in}}%
\pgfpathcurveto{\pgfqpoint{1.675043in}{1.604323in}}{\pgfqpoint{1.674008in}{1.601825in}}{\pgfqpoint{1.674008in}{1.599220in}}%
\pgfpathcurveto{\pgfqpoint{1.674008in}{1.596615in}}{\pgfqpoint{1.675043in}{1.594117in}}{\pgfqpoint{1.676885in}{1.592276in}}%
\pgfpathcurveto{\pgfqpoint{1.678727in}{1.590434in}}{\pgfqpoint{1.681225in}{1.589399in}}{\pgfqpoint{1.683829in}{1.589399in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.824655in}{1.429621in}}%
\pgfpathcurveto{\pgfqpoint{1.827260in}{1.429621in}}{\pgfqpoint{1.829758in}{1.430656in}}{\pgfqpoint{1.831600in}{1.432497in}}%
\pgfpathcurveto{\pgfqpoint{1.833441in}{1.434339in}}{\pgfqpoint{1.834476in}{1.436837in}}{\pgfqpoint{1.834476in}{1.439442in}}%
\pgfpathcurveto{\pgfqpoint{1.834476in}{1.442046in}}{\pgfqpoint{1.833441in}{1.444545in}}{\pgfqpoint{1.831600in}{1.446386in}}%
\pgfpathcurveto{\pgfqpoint{1.829758in}{1.448228in}}{\pgfqpoint{1.827260in}{1.449263in}}{\pgfqpoint{1.824655in}{1.449263in}}%
\pgfpathcurveto{\pgfqpoint{1.822051in}{1.449263in}}{\pgfqpoint{1.819553in}{1.448228in}}{\pgfqpoint{1.817711in}{1.446386in}}%
\pgfpathcurveto{\pgfqpoint{1.815869in}{1.444545in}}{\pgfqpoint{1.814834in}{1.442046in}}{\pgfqpoint{1.814834in}{1.439442in}}%
\pgfpathcurveto{\pgfqpoint{1.814834in}{1.436837in}}{\pgfqpoint{1.815869in}{1.434339in}}{\pgfqpoint{1.817711in}{1.432497in}}%
\pgfpathcurveto{\pgfqpoint{1.819553in}{1.430656in}}{\pgfqpoint{1.822051in}{1.429621in}}{\pgfqpoint{1.824655in}{1.429621in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.597296in}{2.002798in}}%
\pgfpathcurveto{\pgfqpoint{1.599900in}{2.002798in}}{\pgfqpoint{1.602399in}{2.003833in}}{\pgfqpoint{1.604240in}{2.005675in}}%
\pgfpathcurveto{\pgfqpoint{1.606082in}{2.007517in}}{\pgfqpoint{1.607117in}{2.010015in}}{\pgfqpoint{1.607117in}{2.012619in}}%
\pgfpathcurveto{\pgfqpoint{1.607117in}{2.015224in}}{\pgfqpoint{1.606082in}{2.017722in}}{\pgfqpoint{1.604240in}{2.019564in}}%
\pgfpathcurveto{\pgfqpoint{1.602399in}{2.021405in}}{\pgfqpoint{1.599900in}{2.022440in}}{\pgfqpoint{1.597296in}{2.022440in}}%
\pgfpathcurveto{\pgfqpoint{1.594691in}{2.022440in}}{\pgfqpoint{1.592193in}{2.021405in}}{\pgfqpoint{1.590351in}{2.019564in}}%
\pgfpathcurveto{\pgfqpoint{1.588510in}{2.017722in}}{\pgfqpoint{1.587475in}{2.015224in}}{\pgfqpoint{1.587475in}{2.012619in}}%
\pgfpathcurveto{\pgfqpoint{1.587475in}{2.010015in}}{\pgfqpoint{1.588510in}{2.007517in}}{\pgfqpoint{1.590351in}{2.005675in}}%
\pgfpathcurveto{\pgfqpoint{1.592193in}{2.003833in}}{\pgfqpoint{1.594691in}{2.002798in}}{\pgfqpoint{1.597296in}{2.002798in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.572819in}{2.026140in}}%
\pgfpathcurveto{\pgfqpoint{1.575424in}{2.026140in}}{\pgfqpoint{1.577922in}{2.027174in}}{\pgfqpoint{1.579764in}{2.029016in}}%
\pgfpathcurveto{\pgfqpoint{1.581606in}{2.030858in}}{\pgfqpoint{1.582640in}{2.033356in}}{\pgfqpoint{1.582640in}{2.035961in}}%
\pgfpathcurveto{\pgfqpoint{1.582640in}{2.038565in}}{\pgfqpoint{1.581606in}{2.041063in}}{\pgfqpoint{1.579764in}{2.042905in}}%
\pgfpathcurveto{\pgfqpoint{1.577922in}{2.044747in}}{\pgfqpoint{1.575424in}{2.045781in}}{\pgfqpoint{1.572819in}{2.045781in}}%
\pgfpathcurveto{\pgfqpoint{1.570215in}{2.045781in}}{\pgfqpoint{1.567717in}{2.044747in}}{\pgfqpoint{1.565875in}{2.042905in}}%
\pgfpathcurveto{\pgfqpoint{1.564033in}{2.041063in}}{\pgfqpoint{1.562999in}{2.038565in}}{\pgfqpoint{1.562999in}{2.035961in}}%
\pgfpathcurveto{\pgfqpoint{1.562999in}{2.033356in}}{\pgfqpoint{1.564033in}{2.030858in}}{\pgfqpoint{1.565875in}{2.029016in}}%
\pgfpathcurveto{\pgfqpoint{1.567717in}{2.027174in}}{\pgfqpoint{1.570215in}{2.026140in}}{\pgfqpoint{1.572819in}{2.026140in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.860774in}{1.356162in}}%
\pgfpathcurveto{\pgfqpoint{1.863379in}{1.356162in}}{\pgfqpoint{1.865877in}{1.357196in}}{\pgfqpoint{1.867719in}{1.359038in}}%
\pgfpathcurveto{\pgfqpoint{1.869560in}{1.360880in}}{\pgfqpoint{1.870595in}{1.363378in}}{\pgfqpoint{1.870595in}{1.365983in}}%
\pgfpathcurveto{\pgfqpoint{1.870595in}{1.368587in}}{\pgfqpoint{1.869560in}{1.371085in}}{\pgfqpoint{1.867719in}{1.372927in}}%
\pgfpathcurveto{\pgfqpoint{1.865877in}{1.374769in}}{\pgfqpoint{1.863379in}{1.375804in}}{\pgfqpoint{1.860774in}{1.375804in}}%
\pgfpathcurveto{\pgfqpoint{1.858170in}{1.375804in}}{\pgfqpoint{1.855671in}{1.374769in}}{\pgfqpoint{1.853830in}{1.372927in}}%
\pgfpathcurveto{\pgfqpoint{1.851988in}{1.371085in}}{\pgfqpoint{1.850953in}{1.368587in}}{\pgfqpoint{1.850953in}{1.365983in}}%
\pgfpathcurveto{\pgfqpoint{1.850953in}{1.363378in}}{\pgfqpoint{1.851988in}{1.360880in}}{\pgfqpoint{1.853830in}{1.359038in}}%
\pgfpathcurveto{\pgfqpoint{1.855671in}{1.357196in}}{\pgfqpoint{1.858170in}{1.356162in}}{\pgfqpoint{1.860774in}{1.356162in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.910612in}{1.338671in}}%
\pgfpathcurveto{\pgfqpoint{1.913217in}{1.338671in}}{\pgfqpoint{1.915715in}{1.339706in}}{\pgfqpoint{1.917556in}{1.341548in}}%
\pgfpathcurveto{\pgfqpoint{1.919398in}{1.343389in}}{\pgfqpoint{1.920433in}{1.345888in}}{\pgfqpoint{1.920433in}{1.348492in}}%
\pgfpathcurveto{\pgfqpoint{1.920433in}{1.351097in}}{\pgfqpoint{1.919398in}{1.353595in}}{\pgfqpoint{1.917556in}{1.355437in}}%
\pgfpathcurveto{\pgfqpoint{1.915715in}{1.357278in}}{\pgfqpoint{1.913217in}{1.358313in}}{\pgfqpoint{1.910612in}{1.358313in}}%
\pgfpathcurveto{\pgfqpoint{1.908007in}{1.358313in}}{\pgfqpoint{1.905509in}{1.357278in}}{\pgfqpoint{1.903668in}{1.355437in}}%
\pgfpathcurveto{\pgfqpoint{1.901826in}{1.353595in}}{\pgfqpoint{1.900791in}{1.351097in}}{\pgfqpoint{1.900791in}{1.348492in}}%
\pgfpathcurveto{\pgfqpoint{1.900791in}{1.345888in}}{\pgfqpoint{1.901826in}{1.343389in}}{\pgfqpoint{1.903668in}{1.341548in}}%
\pgfpathcurveto{\pgfqpoint{1.905509in}{1.339706in}}{\pgfqpoint{1.908007in}{1.338671in}}{\pgfqpoint{1.910612in}{1.338671in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.741386in}{1.621901in}}%
\pgfpathcurveto{\pgfqpoint{1.743990in}{1.621901in}}{\pgfqpoint{1.746488in}{1.622936in}}{\pgfqpoint{1.748330in}{1.624777in}}%
\pgfpathcurveto{\pgfqpoint{1.750172in}{1.626619in}}{\pgfqpoint{1.751207in}{1.629117in}}{\pgfqpoint{1.751207in}{1.631722in}}%
\pgfpathcurveto{\pgfqpoint{1.751207in}{1.634326in}}{\pgfqpoint{1.750172in}{1.636825in}}{\pgfqpoint{1.748330in}{1.638666in}}%
\pgfpathcurveto{\pgfqpoint{1.746488in}{1.640508in}}{\pgfqpoint{1.743990in}{1.641543in}}{\pgfqpoint{1.741386in}{1.641543in}}%
\pgfpathcurveto{\pgfqpoint{1.738781in}{1.641543in}}{\pgfqpoint{1.736283in}{1.640508in}}{\pgfqpoint{1.734441in}{1.638666in}}%
\pgfpathcurveto{\pgfqpoint{1.732600in}{1.636825in}}{\pgfqpoint{1.731565in}{1.634326in}}{\pgfqpoint{1.731565in}{1.631722in}}%
\pgfpathcurveto{\pgfqpoint{1.731565in}{1.629117in}}{\pgfqpoint{1.732600in}{1.626619in}}{\pgfqpoint{1.734441in}{1.624777in}}%
\pgfpathcurveto{\pgfqpoint{1.736283in}{1.622936in}}{\pgfqpoint{1.738781in}{1.621901in}}{\pgfqpoint{1.741386in}{1.621901in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.738585in}{1.509247in}}%
\pgfpathcurveto{\pgfqpoint{1.741190in}{1.509247in}}{\pgfqpoint{1.743688in}{1.510281in}}{\pgfqpoint{1.745530in}{1.512123in}}%
\pgfpathcurveto{\pgfqpoint{1.747372in}{1.513965in}}{\pgfqpoint{1.748406in}{1.516463in}}{\pgfqpoint{1.748406in}{1.519068in}}%
\pgfpathcurveto{\pgfqpoint{1.748406in}{1.521672in}}{\pgfqpoint{1.747372in}{1.524170in}}{\pgfqpoint{1.745530in}{1.526012in}}%
\pgfpathcurveto{\pgfqpoint{1.743688in}{1.527854in}}{\pgfqpoint{1.741190in}{1.528889in}}{\pgfqpoint{1.738585in}{1.528889in}}%
\pgfpathcurveto{\pgfqpoint{1.735981in}{1.528889in}}{\pgfqpoint{1.733483in}{1.527854in}}{\pgfqpoint{1.731641in}{1.526012in}}%
\pgfpathcurveto{\pgfqpoint{1.729799in}{1.524170in}}{\pgfqpoint{1.728765in}{1.521672in}}{\pgfqpoint{1.728765in}{1.519068in}}%
\pgfpathcurveto{\pgfqpoint{1.728765in}{1.516463in}}{\pgfqpoint{1.729799in}{1.513965in}}{\pgfqpoint{1.731641in}{1.512123in}}%
\pgfpathcurveto{\pgfqpoint{1.733483in}{1.510281in}}{\pgfqpoint{1.735981in}{1.509247in}}{\pgfqpoint{1.738585in}{1.509247in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.827886in}{1.412651in}}%
\pgfpathcurveto{\pgfqpoint{1.830491in}{1.412651in}}{\pgfqpoint{1.832989in}{1.413686in}}{\pgfqpoint{1.834831in}{1.415528in}}%
\pgfpathcurveto{\pgfqpoint{1.836673in}{1.417369in}}{\pgfqpoint{1.837707in}{1.419867in}}{\pgfqpoint{1.837707in}{1.422472in}}%
\pgfpathcurveto{\pgfqpoint{1.837707in}{1.425077in}}{\pgfqpoint{1.836673in}{1.427575in}}{\pgfqpoint{1.834831in}{1.429416in}}%
\pgfpathcurveto{\pgfqpoint{1.832989in}{1.431258in}}{\pgfqpoint{1.830491in}{1.432293in}}{\pgfqpoint{1.827886in}{1.432293in}}%
\pgfpathcurveto{\pgfqpoint{1.825282in}{1.432293in}}{\pgfqpoint{1.822784in}{1.431258in}}{\pgfqpoint{1.820942in}{1.429416in}}%
\pgfpathcurveto{\pgfqpoint{1.819100in}{1.427575in}}{\pgfqpoint{1.818065in}{1.425077in}}{\pgfqpoint{1.818065in}{1.422472in}}%
\pgfpathcurveto{\pgfqpoint{1.818065in}{1.419867in}}{\pgfqpoint{1.819100in}{1.417369in}}{\pgfqpoint{1.820942in}{1.415528in}}%
\pgfpathcurveto{\pgfqpoint{1.822784in}{1.413686in}}{\pgfqpoint{1.825282in}{1.412651in}}{\pgfqpoint{1.827886in}{1.412651in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.638872in}{1.647194in}}%
\pgfpathcurveto{\pgfqpoint{1.641477in}{1.647194in}}{\pgfqpoint{1.643975in}{1.648229in}}{\pgfqpoint{1.645817in}{1.650070in}}%
\pgfpathcurveto{\pgfqpoint{1.647658in}{1.651912in}}{\pgfqpoint{1.648693in}{1.654410in}}{\pgfqpoint{1.648693in}{1.657015in}}%
\pgfpathcurveto{\pgfqpoint{1.648693in}{1.659619in}}{\pgfqpoint{1.647658in}{1.662117in}}{\pgfqpoint{1.645817in}{1.663959in}}%
\pgfpathcurveto{\pgfqpoint{1.643975in}{1.665801in}}{\pgfqpoint{1.641477in}{1.666836in}}{\pgfqpoint{1.638872in}{1.666836in}}%
\pgfpathcurveto{\pgfqpoint{1.636268in}{1.666836in}}{\pgfqpoint{1.633770in}{1.665801in}}{\pgfqpoint{1.631928in}{1.663959in}}%
\pgfpathcurveto{\pgfqpoint{1.630086in}{1.662117in}}{\pgfqpoint{1.629051in}{1.659619in}}{\pgfqpoint{1.629051in}{1.657015in}}%
\pgfpathcurveto{\pgfqpoint{1.629051in}{1.654410in}}{\pgfqpoint{1.630086in}{1.651912in}}{\pgfqpoint{1.631928in}{1.650070in}}%
\pgfpathcurveto{\pgfqpoint{1.633770in}{1.648229in}}{\pgfqpoint{1.636268in}{1.647194in}}{\pgfqpoint{1.638872in}{1.647194in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.537612in}{2.046979in}}%
\pgfpathcurveto{\pgfqpoint{1.540217in}{2.046979in}}{\pgfqpoint{1.542715in}{2.048014in}}{\pgfqpoint{1.544556in}{2.049856in}}%
\pgfpathcurveto{\pgfqpoint{1.546398in}{2.051698in}}{\pgfqpoint{1.547433in}{2.054196in}}{\pgfqpoint{1.547433in}{2.056800in}}%
\pgfpathcurveto{\pgfqpoint{1.547433in}{2.059405in}}{\pgfqpoint{1.546398in}{2.061903in}}{\pgfqpoint{1.544556in}{2.063745in}}%
\pgfpathcurveto{\pgfqpoint{1.542715in}{2.065587in}}{\pgfqpoint{1.540217in}{2.066621in}}{\pgfqpoint{1.537612in}{2.066621in}}%
\pgfpathcurveto{\pgfqpoint{1.535007in}{2.066621in}}{\pgfqpoint{1.532509in}{2.065587in}}{\pgfqpoint{1.530668in}{2.063745in}}%
\pgfpathcurveto{\pgfqpoint{1.528826in}{2.061903in}}{\pgfqpoint{1.527791in}{2.059405in}}{\pgfqpoint{1.527791in}{2.056800in}}%
\pgfpathcurveto{\pgfqpoint{1.527791in}{2.054196in}}{\pgfqpoint{1.528826in}{2.051698in}}{\pgfqpoint{1.530668in}{2.049856in}}%
\pgfpathcurveto{\pgfqpoint{1.532509in}{2.048014in}}{\pgfqpoint{1.535007in}{2.046979in}}{\pgfqpoint{1.537612in}{2.046979in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.507768in}{2.042601in}}%
\pgfpathcurveto{\pgfqpoint{1.510372in}{2.042601in}}{\pgfqpoint{1.512871in}{2.043636in}}{\pgfqpoint{1.514712in}{2.045478in}}%
\pgfpathcurveto{\pgfqpoint{1.516554in}{2.047319in}}{\pgfqpoint{1.517589in}{2.049817in}}{\pgfqpoint{1.517589in}{2.052422in}}%
\pgfpathcurveto{\pgfqpoint{1.517589in}{2.055027in}}{\pgfqpoint{1.516554in}{2.057525in}}{\pgfqpoint{1.514712in}{2.059366in}}%
\pgfpathcurveto{\pgfqpoint{1.512871in}{2.061208in}}{\pgfqpoint{1.510372in}{2.062243in}}{\pgfqpoint{1.507768in}{2.062243in}}%
\pgfpathcurveto{\pgfqpoint{1.505163in}{2.062243in}}{\pgfqpoint{1.502665in}{2.061208in}}{\pgfqpoint{1.500823in}{2.059366in}}%
\pgfpathcurveto{\pgfqpoint{1.498982in}{2.057525in}}{\pgfqpoint{1.497947in}{2.055027in}}{\pgfqpoint{1.497947in}{2.052422in}}%
\pgfpathcurveto{\pgfqpoint{1.497947in}{2.049817in}}{\pgfqpoint{1.498982in}{2.047319in}}{\pgfqpoint{1.500823in}{2.045478in}}%
\pgfpathcurveto{\pgfqpoint{1.502665in}{2.043636in}}{\pgfqpoint{1.505163in}{2.042601in}}{\pgfqpoint{1.507768in}{2.042601in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.324337in}{2.809144in}}%
\pgfpathcurveto{\pgfqpoint{1.326942in}{2.809144in}}{\pgfqpoint{1.329440in}{2.810179in}}{\pgfqpoint{1.331281in}{2.812021in}}%
\pgfpathcurveto{\pgfqpoint{1.333123in}{2.813862in}}{\pgfqpoint{1.334158in}{2.816361in}}{\pgfqpoint{1.334158in}{2.818965in}}%
\pgfpathcurveto{\pgfqpoint{1.334158in}{2.821570in}}{\pgfqpoint{1.333123in}{2.824068in}}{\pgfqpoint{1.331281in}{2.825910in}}%
\pgfpathcurveto{\pgfqpoint{1.329440in}{2.827751in}}{\pgfqpoint{1.326942in}{2.828786in}}{\pgfqpoint{1.324337in}{2.828786in}}%
\pgfpathcurveto{\pgfqpoint{1.321732in}{2.828786in}}{\pgfqpoint{1.319234in}{2.827751in}}{\pgfqpoint{1.317393in}{2.825910in}}%
\pgfpathcurveto{\pgfqpoint{1.315551in}{2.824068in}}{\pgfqpoint{1.314516in}{2.821570in}}{\pgfqpoint{1.314516in}{2.818965in}}%
\pgfpathcurveto{\pgfqpoint{1.314516in}{2.816361in}}{\pgfqpoint{1.315551in}{2.813862in}}{\pgfqpoint{1.317393in}{2.812021in}}%
\pgfpathcurveto{\pgfqpoint{1.319234in}{2.810179in}}{\pgfqpoint{1.321732in}{2.809144in}}{\pgfqpoint{1.324337in}{2.809144in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.137262in}{3.535942in}}%
\pgfpathcurveto{\pgfqpoint{1.139866in}{3.535942in}}{\pgfqpoint{1.142364in}{3.536976in}}{\pgfqpoint{1.144206in}{3.538818in}}%
\pgfpathcurveto{\pgfqpoint{1.146048in}{3.540660in}}{\pgfqpoint{1.147082in}{3.543158in}}{\pgfqpoint{1.147082in}{3.545763in}}%
\pgfpathcurveto{\pgfqpoint{1.147082in}{3.548367in}}{\pgfqpoint{1.146048in}{3.550865in}}{\pgfqpoint{1.144206in}{3.552707in}}%
\pgfpathcurveto{\pgfqpoint{1.142364in}{3.554549in}}{\pgfqpoint{1.139866in}{3.555584in}}{\pgfqpoint{1.137262in}{3.555584in}}%
\pgfpathcurveto{\pgfqpoint{1.134657in}{3.555584in}}{\pgfqpoint{1.132159in}{3.554549in}}{\pgfqpoint{1.130317in}{3.552707in}}%
\pgfpathcurveto{\pgfqpoint{1.128475in}{3.550865in}}{\pgfqpoint{1.127441in}{3.548367in}}{\pgfqpoint{1.127441in}{3.545763in}}%
\pgfpathcurveto{\pgfqpoint{1.127441in}{3.543158in}}{\pgfqpoint{1.128475in}{3.540660in}}{\pgfqpoint{1.130317in}{3.538818in}}%
\pgfpathcurveto{\pgfqpoint{1.132159in}{3.536976in}}{\pgfqpoint{1.134657in}{3.535942in}}{\pgfqpoint{1.137262in}{3.535942in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.038631in}{3.974863in}}%
\pgfpathcurveto{\pgfqpoint{1.041236in}{3.974863in}}{\pgfqpoint{1.043734in}{3.975897in}}{\pgfqpoint{1.045575in}{3.977739in}}%
\pgfpathcurveto{\pgfqpoint{1.047417in}{3.979581in}}{\pgfqpoint{1.048452in}{3.982079in}}{\pgfqpoint{1.048452in}{3.984684in}}%
\pgfpathcurveto{\pgfqpoint{1.048452in}{3.987288in}}{\pgfqpoint{1.047417in}{3.989786in}}{\pgfqpoint{1.045575in}{3.991628in}}%
\pgfpathcurveto{\pgfqpoint{1.043734in}{3.993470in}}{\pgfqpoint{1.041236in}{3.994504in}}{\pgfqpoint{1.038631in}{3.994504in}}%
\pgfpathcurveto{\pgfqpoint{1.036026in}{3.994504in}}{\pgfqpoint{1.033528in}{3.993470in}}{\pgfqpoint{1.031687in}{3.991628in}}%
\pgfpathcurveto{\pgfqpoint{1.029845in}{3.989786in}}{\pgfqpoint{1.028810in}{3.987288in}}{\pgfqpoint{1.028810in}{3.984684in}}%
\pgfpathcurveto{\pgfqpoint{1.028810in}{3.982079in}}{\pgfqpoint{1.029845in}{3.979581in}}{\pgfqpoint{1.031687in}{3.977739in}}%
\pgfpathcurveto{\pgfqpoint{1.033528in}{3.975897in}}{\pgfqpoint{1.036026in}{3.974863in}}{\pgfqpoint{1.038631in}{3.974863in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.126251in}{2.231312in}}%
\pgfpathcurveto{\pgfqpoint{5.128856in}{2.231312in}}{\pgfqpoint{5.131354in}{2.232347in}}{\pgfqpoint{5.133195in}{2.234189in}}%
\pgfpathcurveto{\pgfqpoint{5.135037in}{2.236030in}}{\pgfqpoint{5.136072in}{2.238529in}}{\pgfqpoint{5.136072in}{2.241133in}}%
\pgfpathcurveto{\pgfqpoint{5.136072in}{2.243738in}}{\pgfqpoint{5.135037in}{2.246236in}}{\pgfqpoint{5.133195in}{2.248078in}}%
\pgfpathcurveto{\pgfqpoint{5.131354in}{2.249919in}}{\pgfqpoint{5.128856in}{2.250954in}}{\pgfqpoint{5.126251in}{2.250954in}}%
\pgfpathcurveto{\pgfqpoint{5.123647in}{2.250954in}}{\pgfqpoint{5.121148in}{2.249919in}}{\pgfqpoint{5.119307in}{2.248078in}}%
\pgfpathcurveto{\pgfqpoint{5.117465in}{2.246236in}}{\pgfqpoint{5.116430in}{2.243738in}}{\pgfqpoint{5.116430in}{2.241133in}}%
\pgfpathcurveto{\pgfqpoint{5.116430in}{2.238529in}}{\pgfqpoint{5.117465in}{2.236030in}}{\pgfqpoint{5.119307in}{2.234189in}}%
\pgfpathcurveto{\pgfqpoint{5.121148in}{2.232347in}}{\pgfqpoint{5.123647in}{2.231312in}}{\pgfqpoint{5.126251in}{2.231312in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{2.849523in}}%
\pgfpathcurveto{\pgfqpoint{5.537150in}{2.849523in}}{\pgfqpoint{5.539648in}{2.850558in}}{\pgfqpoint{5.541490in}{2.852400in}}%
\pgfpathcurveto{\pgfqpoint{5.543332in}{2.854242in}}{\pgfqpoint{5.544366in}{2.856740in}}{\pgfqpoint{5.544366in}{2.859344in}}%
\pgfpathcurveto{\pgfqpoint{5.544366in}{2.861949in}}{\pgfqpoint{5.543332in}{2.864447in}}{\pgfqpoint{5.541490in}{2.866289in}}%
\pgfpathcurveto{\pgfqpoint{5.539648in}{2.868131in}}{\pgfqpoint{5.537150in}{2.869165in}}{\pgfqpoint{5.534545in}{2.869165in}}%
\pgfpathcurveto{\pgfqpoint{5.531941in}{2.869165in}}{\pgfqpoint{5.529443in}{2.868131in}}{\pgfqpoint{5.527601in}{2.866289in}}%
\pgfpathcurveto{\pgfqpoint{5.525759in}{2.864447in}}{\pgfqpoint{5.524725in}{2.861949in}}{\pgfqpoint{5.524725in}{2.859344in}}%
\pgfpathcurveto{\pgfqpoint{5.524725in}{2.856740in}}{\pgfqpoint{5.525759in}{2.854242in}}{\pgfqpoint{5.527601in}{2.852400in}}%
\pgfpathcurveto{\pgfqpoint{5.529443in}{2.850558in}}{\pgfqpoint{5.531941in}{2.849523in}}{\pgfqpoint{5.534545in}{2.849523in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.419596in}{2.669361in}}%
\pgfpathcurveto{\pgfqpoint{5.422200in}{2.669361in}}{\pgfqpoint{5.424699in}{2.670396in}}{\pgfqpoint{5.426540in}{2.672237in}}%
\pgfpathcurveto{\pgfqpoint{5.428382in}{2.674079in}}{\pgfqpoint{5.429417in}{2.676577in}}{\pgfqpoint{5.429417in}{2.679182in}}%
\pgfpathcurveto{\pgfqpoint{5.429417in}{2.681786in}}{\pgfqpoint{5.428382in}{2.684285in}}{\pgfqpoint{5.426540in}{2.686126in}}%
\pgfpathcurveto{\pgfqpoint{5.424699in}{2.687968in}}{\pgfqpoint{5.422200in}{2.689003in}}{\pgfqpoint{5.419596in}{2.689003in}}%
\pgfpathcurveto{\pgfqpoint{5.416991in}{2.689003in}}{\pgfqpoint{5.414493in}{2.687968in}}{\pgfqpoint{5.412652in}{2.686126in}}%
\pgfpathcurveto{\pgfqpoint{5.410810in}{2.684285in}}{\pgfqpoint{5.409775in}{2.681786in}}{\pgfqpoint{5.409775in}{2.679182in}}%
\pgfpathcurveto{\pgfqpoint{5.409775in}{2.676577in}}{\pgfqpoint{5.410810in}{2.674079in}}{\pgfqpoint{5.412652in}{2.672237in}}%
\pgfpathcurveto{\pgfqpoint{5.414493in}{2.670396in}}{\pgfqpoint{5.416991in}{2.669361in}}{\pgfqpoint{5.419596in}{2.669361in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.654879in}{1.618668in}}%
\pgfpathcurveto{\pgfqpoint{1.657483in}{1.618668in}}{\pgfqpoint{1.659982in}{1.619703in}}{\pgfqpoint{1.661823in}{1.621544in}}%
\pgfpathcurveto{\pgfqpoint{1.663665in}{1.623386in}}{\pgfqpoint{1.664700in}{1.625884in}}{\pgfqpoint{1.664700in}{1.628489in}}%
\pgfpathcurveto{\pgfqpoint{1.664700in}{1.631093in}}{\pgfqpoint{1.663665in}{1.633592in}}{\pgfqpoint{1.661823in}{1.635433in}}%
\pgfpathcurveto{\pgfqpoint{1.659982in}{1.637275in}}{\pgfqpoint{1.657483in}{1.638310in}}{\pgfqpoint{1.654879in}{1.638310in}}%
\pgfpathcurveto{\pgfqpoint{1.652274in}{1.638310in}}{\pgfqpoint{1.649776in}{1.637275in}}{\pgfqpoint{1.647934in}{1.635433in}}%
\pgfpathcurveto{\pgfqpoint{1.646093in}{1.633592in}}{\pgfqpoint{1.645058in}{1.631093in}}{\pgfqpoint{1.645058in}{1.628489in}}%
\pgfpathcurveto{\pgfqpoint{1.645058in}{1.625884in}}{\pgfqpoint{1.646093in}{1.623386in}}{\pgfqpoint{1.647934in}{1.621544in}}%
\pgfpathcurveto{\pgfqpoint{1.649776in}{1.619703in}}{\pgfqpoint{1.652274in}{1.618668in}}{\pgfqpoint{1.654879in}{1.618668in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.106666in}{0.976554in}}%
\pgfpathcurveto{\pgfqpoint{2.109271in}{0.976554in}}{\pgfqpoint{2.111769in}{0.977589in}}{\pgfqpoint{2.113611in}{0.979431in}}%
\pgfpathcurveto{\pgfqpoint{2.115452in}{0.981272in}}{\pgfqpoint{2.116487in}{0.983770in}}{\pgfqpoint{2.116487in}{0.986375in}}%
\pgfpathcurveto{\pgfqpoint{2.116487in}{0.988980in}}{\pgfqpoint{2.115452in}{0.991478in}}{\pgfqpoint{2.113611in}{0.993319in}}%
\pgfpathcurveto{\pgfqpoint{2.111769in}{0.995161in}}{\pgfqpoint{2.109271in}{0.996196in}}{\pgfqpoint{2.106666in}{0.996196in}}%
\pgfpathcurveto{\pgfqpoint{2.104062in}{0.996196in}}{\pgfqpoint{2.101563in}{0.995161in}}{\pgfqpoint{2.099722in}{0.993319in}}%
\pgfpathcurveto{\pgfqpoint{2.097880in}{0.991478in}}{\pgfqpoint{2.096845in}{0.988980in}}{\pgfqpoint{2.096845in}{0.986375in}}%
\pgfpathcurveto{\pgfqpoint{2.096845in}{0.983770in}}{\pgfqpoint{2.097880in}{0.981272in}}{\pgfqpoint{2.099722in}{0.979431in}}%
\pgfpathcurveto{\pgfqpoint{2.101563in}{0.977589in}}{\pgfqpoint{2.104062in}{0.976554in}}{\pgfqpoint{2.106666in}{0.976554in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.248473in}{0.795762in}}%
\pgfpathcurveto{\pgfqpoint{2.251078in}{0.795762in}}{\pgfqpoint{2.253576in}{0.796797in}}{\pgfqpoint{2.255418in}{0.798638in}}%
\pgfpathcurveto{\pgfqpoint{2.257259in}{0.800480in}}{\pgfqpoint{2.258294in}{0.802978in}}{\pgfqpoint{2.258294in}{0.805583in}}%
\pgfpathcurveto{\pgfqpoint{2.258294in}{0.808187in}}{\pgfqpoint{2.257259in}{0.810685in}}{\pgfqpoint{2.255418in}{0.812527in}}%
\pgfpathcurveto{\pgfqpoint{2.253576in}{0.814369in}}{\pgfqpoint{2.251078in}{0.815404in}}{\pgfqpoint{2.248473in}{0.815404in}}%
\pgfpathcurveto{\pgfqpoint{2.245869in}{0.815404in}}{\pgfqpoint{2.243370in}{0.814369in}}{\pgfqpoint{2.241529in}{0.812527in}}%
\pgfpathcurveto{\pgfqpoint{2.239687in}{0.810685in}}{\pgfqpoint{2.238652in}{0.808187in}}{\pgfqpoint{2.238652in}{0.805583in}}%
\pgfpathcurveto{\pgfqpoint{2.238652in}{0.802978in}}{\pgfqpoint{2.239687in}{0.800480in}}{\pgfqpoint{2.241529in}{0.798638in}}%
\pgfpathcurveto{\pgfqpoint{2.243370in}{0.796797in}}{\pgfqpoint{2.245869in}{0.795762in}}{\pgfqpoint{2.248473in}{0.795762in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.624367in}{0.686179in}}%
\pgfpathcurveto{\pgfqpoint{3.626972in}{0.686179in}}{\pgfqpoint{3.629470in}{0.687214in}}{\pgfqpoint{3.631312in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{3.633153in}{0.690897in}}{\pgfqpoint{3.634188in}{0.693395in}}{\pgfqpoint{3.634188in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{3.634188in}{0.698605in}}{\pgfqpoint{3.633153in}{0.701103in}}{\pgfqpoint{3.631312in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{3.629470in}{0.704786in}}{\pgfqpoint{3.626972in}{0.705821in}}{\pgfqpoint{3.624367in}{0.705821in}}%
\pgfpathcurveto{\pgfqpoint{3.621763in}{0.705821in}}{\pgfqpoint{3.619264in}{0.704786in}}{\pgfqpoint{3.617423in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{3.615581in}{0.701103in}}{\pgfqpoint{3.614546in}{0.698605in}}{\pgfqpoint{3.614546in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{3.614546in}{0.693395in}}{\pgfqpoint{3.615581in}{0.690897in}}{\pgfqpoint{3.617423in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{3.619264in}{0.687214in}}{\pgfqpoint{3.621763in}{0.686179in}}{\pgfqpoint{3.624367in}{0.686179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.634704in}{0.689435in}}%
\pgfpathcurveto{\pgfqpoint{3.637309in}{0.689435in}}{\pgfqpoint{3.639807in}{0.690470in}}{\pgfqpoint{3.641649in}{0.692312in}}%
\pgfpathcurveto{\pgfqpoint{3.643490in}{0.694154in}}{\pgfqpoint{3.644525in}{0.696652in}}{\pgfqpoint{3.644525in}{0.699256in}}%
\pgfpathcurveto{\pgfqpoint{3.644525in}{0.701861in}}{\pgfqpoint{3.643490in}{0.704359in}}{\pgfqpoint{3.641649in}{0.706201in}}%
\pgfpathcurveto{\pgfqpoint{3.639807in}{0.708042in}}{\pgfqpoint{3.637309in}{0.709077in}}{\pgfqpoint{3.634704in}{0.709077in}}%
\pgfpathcurveto{\pgfqpoint{3.632100in}{0.709077in}}{\pgfqpoint{3.629601in}{0.708042in}}{\pgfqpoint{3.627760in}{0.706201in}}%
\pgfpathcurveto{\pgfqpoint{3.625918in}{0.704359in}}{\pgfqpoint{3.624883in}{0.701861in}}{\pgfqpoint{3.624883in}{0.699256in}}%
\pgfpathcurveto{\pgfqpoint{3.624883in}{0.696652in}}{\pgfqpoint{3.625918in}{0.694154in}}{\pgfqpoint{3.627760in}{0.692312in}}%
\pgfpathcurveto{\pgfqpoint{3.629601in}{0.690470in}}{\pgfqpoint{3.632100in}{0.689435in}}{\pgfqpoint{3.634704in}{0.689435in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.599395in}{1.789747in}}%
\pgfpathcurveto{\pgfqpoint{1.601999in}{1.789747in}}{\pgfqpoint{1.604497in}{1.790782in}}{\pgfqpoint{1.606339in}{1.792624in}}%
\pgfpathcurveto{\pgfqpoint{1.608181in}{1.794466in}}{\pgfqpoint{1.609216in}{1.796964in}}{\pgfqpoint{1.609216in}{1.799568in}}%
\pgfpathcurveto{\pgfqpoint{1.609216in}{1.802173in}}{\pgfqpoint{1.608181in}{1.804671in}}{\pgfqpoint{1.606339in}{1.806513in}}%
\pgfpathcurveto{\pgfqpoint{1.604497in}{1.808354in}}{\pgfqpoint{1.601999in}{1.809389in}}{\pgfqpoint{1.599395in}{1.809389in}}%
\pgfpathcurveto{\pgfqpoint{1.596790in}{1.809389in}}{\pgfqpoint{1.594292in}{1.808354in}}{\pgfqpoint{1.592450in}{1.806513in}}%
\pgfpathcurveto{\pgfqpoint{1.590609in}{1.804671in}}{\pgfqpoint{1.589574in}{1.802173in}}{\pgfqpoint{1.589574in}{1.799568in}}%
\pgfpathcurveto{\pgfqpoint{1.589574in}{1.796964in}}{\pgfqpoint{1.590609in}{1.794466in}}{\pgfqpoint{1.592450in}{1.792624in}}%
\pgfpathcurveto{\pgfqpoint{1.594292in}{1.790782in}}{\pgfqpoint{1.596790in}{1.789747in}}{\pgfqpoint{1.599395in}{1.789747in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.938421in}{1.244499in}}%
\pgfpathcurveto{\pgfqpoint{1.941025in}{1.244499in}}{\pgfqpoint{1.943523in}{1.245534in}}{\pgfqpoint{1.945365in}{1.247376in}}%
\pgfpathcurveto{\pgfqpoint{1.947207in}{1.249217in}}{\pgfqpoint{1.948241in}{1.251715in}}{\pgfqpoint{1.948241in}{1.254320in}}%
\pgfpathcurveto{\pgfqpoint{1.948241in}{1.256924in}}{\pgfqpoint{1.947207in}{1.259423in}}{\pgfqpoint{1.945365in}{1.261264in}}%
\pgfpathcurveto{\pgfqpoint{1.943523in}{1.263106in}}{\pgfqpoint{1.941025in}{1.264141in}}{\pgfqpoint{1.938421in}{1.264141in}}%
\pgfpathcurveto{\pgfqpoint{1.935816in}{1.264141in}}{\pgfqpoint{1.933318in}{1.263106in}}{\pgfqpoint{1.931476in}{1.261264in}}%
\pgfpathcurveto{\pgfqpoint{1.929634in}{1.259423in}}{\pgfqpoint{1.928600in}{1.256924in}}{\pgfqpoint{1.928600in}{1.254320in}}%
\pgfpathcurveto{\pgfqpoint{1.928600in}{1.251715in}}{\pgfqpoint{1.929634in}{1.249217in}}{\pgfqpoint{1.931476in}{1.247376in}}%
\pgfpathcurveto{\pgfqpoint{1.933318in}{1.245534in}}{\pgfqpoint{1.935816in}{1.244499in}}{\pgfqpoint{1.938421in}{1.244499in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.936273in}{1.172667in}}%
\pgfpathcurveto{\pgfqpoint{1.938878in}{1.172667in}}{\pgfqpoint{1.941376in}{1.173702in}}{\pgfqpoint{1.943217in}{1.175544in}}%
\pgfpathcurveto{\pgfqpoint{1.945059in}{1.177386in}}{\pgfqpoint{1.946094in}{1.179884in}}{\pgfqpoint{1.946094in}{1.182488in}}%
\pgfpathcurveto{\pgfqpoint{1.946094in}{1.185093in}}{\pgfqpoint{1.945059in}{1.187591in}}{\pgfqpoint{1.943217in}{1.189433in}}%
\pgfpathcurveto{\pgfqpoint{1.941376in}{1.191274in}}{\pgfqpoint{1.938878in}{1.192309in}}{\pgfqpoint{1.936273in}{1.192309in}}%
\pgfpathcurveto{\pgfqpoint{1.933668in}{1.192309in}}{\pgfqpoint{1.931170in}{1.191274in}}{\pgfqpoint{1.929329in}{1.189433in}}%
\pgfpathcurveto{\pgfqpoint{1.927487in}{1.187591in}}{\pgfqpoint{1.926452in}{1.185093in}}{\pgfqpoint{1.926452in}{1.182488in}}%
\pgfpathcurveto{\pgfqpoint{1.926452in}{1.179884in}}{\pgfqpoint{1.927487in}{1.177386in}}{\pgfqpoint{1.929329in}{1.175544in}}%
\pgfpathcurveto{\pgfqpoint{1.931170in}{1.173702in}}{\pgfqpoint{1.933668in}{1.172667in}}{\pgfqpoint{1.936273in}{1.172667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.760123in}{1.072785in}}%
\pgfpathcurveto{\pgfqpoint{1.762727in}{1.072785in}}{\pgfqpoint{1.765225in}{1.073820in}}{\pgfqpoint{1.767067in}{1.075661in}}%
\pgfpathcurveto{\pgfqpoint{1.768909in}{1.077503in}}{\pgfqpoint{1.769943in}{1.080001in}}{\pgfqpoint{1.769943in}{1.082606in}}%
\pgfpathcurveto{\pgfqpoint{1.769943in}{1.085210in}}{\pgfqpoint{1.768909in}{1.087709in}}{\pgfqpoint{1.767067in}{1.089550in}}%
\pgfpathcurveto{\pgfqpoint{1.765225in}{1.091392in}}{\pgfqpoint{1.762727in}{1.092427in}}{\pgfqpoint{1.760123in}{1.092427in}}%
\pgfpathcurveto{\pgfqpoint{1.757518in}{1.092427in}}{\pgfqpoint{1.755020in}{1.091392in}}{\pgfqpoint{1.753178in}{1.089550in}}%
\pgfpathcurveto{\pgfqpoint{1.751336in}{1.087709in}}{\pgfqpoint{1.750302in}{1.085210in}}{\pgfqpoint{1.750302in}{1.082606in}}%
\pgfpathcurveto{\pgfqpoint{1.750302in}{1.080001in}}{\pgfqpoint{1.751336in}{1.077503in}}{\pgfqpoint{1.753178in}{1.075661in}}%
\pgfpathcurveto{\pgfqpoint{1.755020in}{1.073820in}}{\pgfqpoint{1.757518in}{1.072785in}}{\pgfqpoint{1.760123in}{1.072785in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.813366in}{1.353406in}}%
\pgfpathcurveto{\pgfqpoint{1.815970in}{1.353406in}}{\pgfqpoint{1.818468in}{1.354441in}}{\pgfqpoint{1.820310in}{1.356283in}}%
\pgfpathcurveto{\pgfqpoint{1.822152in}{1.358124in}}{\pgfqpoint{1.823187in}{1.360623in}}{\pgfqpoint{1.823187in}{1.363227in}}%
\pgfpathcurveto{\pgfqpoint{1.823187in}{1.365832in}}{\pgfqpoint{1.822152in}{1.368330in}}{\pgfqpoint{1.820310in}{1.370172in}}%
\pgfpathcurveto{\pgfqpoint{1.818468in}{1.372013in}}{\pgfqpoint{1.815970in}{1.373048in}}{\pgfqpoint{1.813366in}{1.373048in}}%
\pgfpathcurveto{\pgfqpoint{1.810761in}{1.373048in}}{\pgfqpoint{1.808263in}{1.372013in}}{\pgfqpoint{1.806421in}{1.370172in}}%
\pgfpathcurveto{\pgfqpoint{1.804580in}{1.368330in}}{\pgfqpoint{1.803545in}{1.365832in}}{\pgfqpoint{1.803545in}{1.363227in}}%
\pgfpathcurveto{\pgfqpoint{1.803545in}{1.360623in}}{\pgfqpoint{1.804580in}{1.358124in}}{\pgfqpoint{1.806421in}{1.356283in}}%
\pgfpathcurveto{\pgfqpoint{1.808263in}{1.354441in}}{\pgfqpoint{1.810761in}{1.353406in}}{\pgfqpoint{1.813366in}{1.353406in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.932927in}{1.143993in}}%
\pgfpathcurveto{\pgfqpoint{1.935532in}{1.143993in}}{\pgfqpoint{1.938030in}{1.145028in}}{\pgfqpoint{1.939872in}{1.146870in}}%
\pgfpathcurveto{\pgfqpoint{1.941714in}{1.148712in}}{\pgfqpoint{1.942748in}{1.151210in}}{\pgfqpoint{1.942748in}{1.153814in}}%
\pgfpathcurveto{\pgfqpoint{1.942748in}{1.156419in}}{\pgfqpoint{1.941714in}{1.158917in}}{\pgfqpoint{1.939872in}{1.160759in}}%
\pgfpathcurveto{\pgfqpoint{1.938030in}{1.162601in}}{\pgfqpoint{1.935532in}{1.163635in}}{\pgfqpoint{1.932927in}{1.163635in}}%
\pgfpathcurveto{\pgfqpoint{1.930323in}{1.163635in}}{\pgfqpoint{1.927825in}{1.162601in}}{\pgfqpoint{1.925983in}{1.160759in}}%
\pgfpathcurveto{\pgfqpoint{1.924141in}{1.158917in}}{\pgfqpoint{1.923106in}{1.156419in}}{\pgfqpoint{1.923106in}{1.153814in}}%
\pgfpathcurveto{\pgfqpoint{1.923106in}{1.151210in}}{\pgfqpoint{1.924141in}{1.148712in}}{\pgfqpoint{1.925983in}{1.146870in}}%
\pgfpathcurveto{\pgfqpoint{1.927825in}{1.145028in}}{\pgfqpoint{1.930323in}{1.143993in}}{\pgfqpoint{1.932927in}{1.143993in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.300753in}{0.745795in}}%
\pgfpathcurveto{\pgfqpoint{2.303357in}{0.745795in}}{\pgfqpoint{2.305855in}{0.746830in}}{\pgfqpoint{2.307697in}{0.748672in}}%
\pgfpathcurveto{\pgfqpoint{2.309539in}{0.750514in}}{\pgfqpoint{2.310574in}{0.753012in}}{\pgfqpoint{2.310574in}{0.755616in}}%
\pgfpathcurveto{\pgfqpoint{2.310574in}{0.758221in}}{\pgfqpoint{2.309539in}{0.760719in}}{\pgfqpoint{2.307697in}{0.762561in}}%
\pgfpathcurveto{\pgfqpoint{2.305855in}{0.764402in}}{\pgfqpoint{2.303357in}{0.765437in}}{\pgfqpoint{2.300753in}{0.765437in}}%
\pgfpathcurveto{\pgfqpoint{2.298148in}{0.765437in}}{\pgfqpoint{2.295650in}{0.764402in}}{\pgfqpoint{2.293808in}{0.762561in}}%
\pgfpathcurveto{\pgfqpoint{2.291966in}{0.760719in}}{\pgfqpoint{2.290932in}{0.758221in}}{\pgfqpoint{2.290932in}{0.755616in}}%
\pgfpathcurveto{\pgfqpoint{2.290932in}{0.753012in}}{\pgfqpoint{2.291966in}{0.750514in}}{\pgfqpoint{2.293808in}{0.748672in}}%
\pgfpathcurveto{\pgfqpoint{2.295650in}{0.746830in}}{\pgfqpoint{2.298148in}{0.745795in}}{\pgfqpoint{2.300753in}{0.745795in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.992939in}{1.119158in}}%
\pgfpathcurveto{\pgfqpoint{1.995543in}{1.119158in}}{\pgfqpoint{1.998041in}{1.120193in}}{\pgfqpoint{1.999883in}{1.122035in}}%
\pgfpathcurveto{\pgfqpoint{2.001725in}{1.123876in}}{\pgfqpoint{2.002759in}{1.126374in}}{\pgfqpoint{2.002759in}{1.128979in}}%
\pgfpathcurveto{\pgfqpoint{2.002759in}{1.131584in}}{\pgfqpoint{2.001725in}{1.134082in}}{\pgfqpoint{1.999883in}{1.135923in}}%
\pgfpathcurveto{\pgfqpoint{1.998041in}{1.137765in}}{\pgfqpoint{1.995543in}{1.138800in}}{\pgfqpoint{1.992939in}{1.138800in}}%
\pgfpathcurveto{\pgfqpoint{1.990334in}{1.138800in}}{\pgfqpoint{1.987836in}{1.137765in}}{\pgfqpoint{1.985994in}{1.135923in}}%
\pgfpathcurveto{\pgfqpoint{1.984152in}{1.134082in}}{\pgfqpoint{1.983118in}{1.131584in}}{\pgfqpoint{1.983118in}{1.128979in}}%
\pgfpathcurveto{\pgfqpoint{1.983118in}{1.126374in}}{\pgfqpoint{1.984152in}{1.123876in}}{\pgfqpoint{1.985994in}{1.122035in}}%
\pgfpathcurveto{\pgfqpoint{1.987836in}{1.120193in}}{\pgfqpoint{1.990334in}{1.119158in}}{\pgfqpoint{1.992939in}{1.119158in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.661344in}{1.702044in}}%
\pgfpathcurveto{\pgfqpoint{1.663949in}{1.702044in}}{\pgfqpoint{1.666447in}{1.703078in}}{\pgfqpoint{1.668289in}{1.704920in}}%
\pgfpathcurveto{\pgfqpoint{1.670131in}{1.706762in}}{\pgfqpoint{1.671165in}{1.709260in}}{\pgfqpoint{1.671165in}{1.711864in}}%
\pgfpathcurveto{\pgfqpoint{1.671165in}{1.714469in}}{\pgfqpoint{1.670131in}{1.716967in}}{\pgfqpoint{1.668289in}{1.718809in}}%
\pgfpathcurveto{\pgfqpoint{1.666447in}{1.720651in}}{\pgfqpoint{1.663949in}{1.721685in}}{\pgfqpoint{1.661344in}{1.721685in}}%
\pgfpathcurveto{\pgfqpoint{1.658740in}{1.721685in}}{\pgfqpoint{1.656242in}{1.720651in}}{\pgfqpoint{1.654400in}{1.718809in}}%
\pgfpathcurveto{\pgfqpoint{1.652558in}{1.716967in}}{\pgfqpoint{1.651524in}{1.714469in}}{\pgfqpoint{1.651524in}{1.711864in}}%
\pgfpathcurveto{\pgfqpoint{1.651524in}{1.709260in}}{\pgfqpoint{1.652558in}{1.706762in}}{\pgfqpoint{1.654400in}{1.704920in}}%
\pgfpathcurveto{\pgfqpoint{1.656242in}{1.703078in}}{\pgfqpoint{1.658740in}{1.702044in}}{\pgfqpoint{1.661344in}{1.702044in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.677944in}{1.712948in}}%
\pgfpathcurveto{\pgfqpoint{1.680548in}{1.712948in}}{\pgfqpoint{1.683046in}{1.713982in}}{\pgfqpoint{1.684888in}{1.715824in}}%
\pgfpathcurveto{\pgfqpoint{1.686730in}{1.717666in}}{\pgfqpoint{1.687765in}{1.720164in}}{\pgfqpoint{1.687765in}{1.722768in}}%
\pgfpathcurveto{\pgfqpoint{1.687765in}{1.725373in}}{\pgfqpoint{1.686730in}{1.727871in}}{\pgfqpoint{1.684888in}{1.729713in}}%
\pgfpathcurveto{\pgfqpoint{1.683046in}{1.731555in}}{\pgfqpoint{1.680548in}{1.732589in}}{\pgfqpoint{1.677944in}{1.732589in}}%
\pgfpathcurveto{\pgfqpoint{1.675339in}{1.732589in}}{\pgfqpoint{1.672841in}{1.731555in}}{\pgfqpoint{1.670999in}{1.729713in}}%
\pgfpathcurveto{\pgfqpoint{1.669157in}{1.727871in}}{\pgfqpoint{1.668123in}{1.725373in}}{\pgfqpoint{1.668123in}{1.722768in}}%
\pgfpathcurveto{\pgfqpoint{1.668123in}{1.720164in}}{\pgfqpoint{1.669157in}{1.717666in}}{\pgfqpoint{1.670999in}{1.715824in}}%
\pgfpathcurveto{\pgfqpoint{1.672841in}{1.713982in}}{\pgfqpoint{1.675339in}{1.712948in}}{\pgfqpoint{1.677944in}{1.712948in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.977878in}{1.200181in}}%
\pgfpathcurveto{\pgfqpoint{1.980483in}{1.200181in}}{\pgfqpoint{1.982981in}{1.201216in}}{\pgfqpoint{1.984823in}{1.203057in}}%
\pgfpathcurveto{\pgfqpoint{1.986665in}{1.204899in}}{\pgfqpoint{1.987699in}{1.207397in}}{\pgfqpoint{1.987699in}{1.210002in}}%
\pgfpathcurveto{\pgfqpoint{1.987699in}{1.212606in}}{\pgfqpoint{1.986665in}{1.215105in}}{\pgfqpoint{1.984823in}{1.216946in}}%
\pgfpathcurveto{\pgfqpoint{1.982981in}{1.218788in}}{\pgfqpoint{1.980483in}{1.219823in}}{\pgfqpoint{1.977878in}{1.219823in}}%
\pgfpathcurveto{\pgfqpoint{1.975274in}{1.219823in}}{\pgfqpoint{1.972776in}{1.218788in}}{\pgfqpoint{1.970934in}{1.216946in}}%
\pgfpathcurveto{\pgfqpoint{1.969092in}{1.215105in}}{\pgfqpoint{1.968057in}{1.212606in}}{\pgfqpoint{1.968057in}{1.210002in}}%
\pgfpathcurveto{\pgfqpoint{1.968057in}{1.207397in}}{\pgfqpoint{1.969092in}{1.204899in}}{\pgfqpoint{1.970934in}{1.203057in}}%
\pgfpathcurveto{\pgfqpoint{1.972776in}{1.201216in}}{\pgfqpoint{1.975274in}{1.200181in}}{\pgfqpoint{1.977878in}{1.200181in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.023950in}{1.034722in}}%
\pgfpathcurveto{\pgfqpoint{2.026554in}{1.034722in}}{\pgfqpoint{2.029053in}{1.035757in}}{\pgfqpoint{2.030894in}{1.037599in}}%
\pgfpathcurveto{\pgfqpoint{2.032736in}{1.039440in}}{\pgfqpoint{2.033771in}{1.041938in}}{\pgfqpoint{2.033771in}{1.044543in}}%
\pgfpathcurveto{\pgfqpoint{2.033771in}{1.047148in}}{\pgfqpoint{2.032736in}{1.049646in}}{\pgfqpoint{2.030894in}{1.051487in}}%
\pgfpathcurveto{\pgfqpoint{2.029053in}{1.053329in}}{\pgfqpoint{2.026554in}{1.054364in}}{\pgfqpoint{2.023950in}{1.054364in}}%
\pgfpathcurveto{\pgfqpoint{2.021345in}{1.054364in}}{\pgfqpoint{2.018847in}{1.053329in}}{\pgfqpoint{2.017005in}{1.051487in}}%
\pgfpathcurveto{\pgfqpoint{2.015164in}{1.049646in}}{\pgfqpoint{2.014129in}{1.047148in}}{\pgfqpoint{2.014129in}{1.044543in}}%
\pgfpathcurveto{\pgfqpoint{2.014129in}{1.041938in}}{\pgfqpoint{2.015164in}{1.039440in}}{\pgfqpoint{2.017005in}{1.037599in}}%
\pgfpathcurveto{\pgfqpoint{2.018847in}{1.035757in}}{\pgfqpoint{2.021345in}{1.034722in}}{\pgfqpoint{2.023950in}{1.034722in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.135795in}{0.991337in}}%
\pgfpathcurveto{\pgfqpoint{2.138399in}{0.991337in}}{\pgfqpoint{2.140897in}{0.992372in}}{\pgfqpoint{2.142739in}{0.994213in}}%
\pgfpathcurveto{\pgfqpoint{2.144581in}{0.996055in}}{\pgfqpoint{2.145616in}{0.998553in}}{\pgfqpoint{2.145616in}{1.001158in}}%
\pgfpathcurveto{\pgfqpoint{2.145616in}{1.003762in}}{\pgfqpoint{2.144581in}{1.006260in}}{\pgfqpoint{2.142739in}{1.008102in}}%
\pgfpathcurveto{\pgfqpoint{2.140897in}{1.009944in}}{\pgfqpoint{2.138399in}{1.010979in}}{\pgfqpoint{2.135795in}{1.010979in}}%
\pgfpathcurveto{\pgfqpoint{2.133190in}{1.010979in}}{\pgfqpoint{2.130692in}{1.009944in}}{\pgfqpoint{2.128850in}{1.008102in}}%
\pgfpathcurveto{\pgfqpoint{2.127008in}{1.006260in}}{\pgfqpoint{2.125974in}{1.003762in}}{\pgfqpoint{2.125974in}{1.001158in}}%
\pgfpathcurveto{\pgfqpoint{2.125974in}{0.998553in}}{\pgfqpoint{2.127008in}{0.996055in}}{\pgfqpoint{2.128850in}{0.994213in}}%
\pgfpathcurveto{\pgfqpoint{2.130692in}{0.992372in}}{\pgfqpoint{2.133190in}{0.991337in}}{\pgfqpoint{2.135795in}{0.991337in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.762904in}{2.255317in}}%
\pgfpathcurveto{\pgfqpoint{2.765508in}{2.255317in}}{\pgfqpoint{2.768006in}{2.256352in}}{\pgfqpoint{2.769848in}{2.258194in}}%
\pgfpathcurveto{\pgfqpoint{2.771690in}{2.260036in}}{\pgfqpoint{2.772725in}{2.262534in}}{\pgfqpoint{2.772725in}{2.265138in}}%
\pgfpathcurveto{\pgfqpoint{2.772725in}{2.267743in}}{\pgfqpoint{2.771690in}{2.270241in}}{\pgfqpoint{2.769848in}{2.272083in}}%
\pgfpathcurveto{\pgfqpoint{2.768006in}{2.273925in}}{\pgfqpoint{2.765508in}{2.274959in}}{\pgfqpoint{2.762904in}{2.274959in}}%
\pgfpathcurveto{\pgfqpoint{2.760299in}{2.274959in}}{\pgfqpoint{2.757801in}{2.273925in}}{\pgfqpoint{2.755959in}{2.272083in}}%
\pgfpathcurveto{\pgfqpoint{2.754117in}{2.270241in}}{\pgfqpoint{2.753083in}{2.267743in}}{\pgfqpoint{2.753083in}{2.265138in}}%
\pgfpathcurveto{\pgfqpoint{2.753083in}{2.262534in}}{\pgfqpoint{2.754117in}{2.260036in}}{\pgfqpoint{2.755959in}{2.258194in}}%
\pgfpathcurveto{\pgfqpoint{2.757801in}{2.256352in}}{\pgfqpoint{2.760299in}{2.255317in}}{\pgfqpoint{2.762904in}{2.255317in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.761400in}{2.246221in}}%
\pgfpathcurveto{\pgfqpoint{2.764005in}{2.246221in}}{\pgfqpoint{2.766503in}{2.247256in}}{\pgfqpoint{2.768344in}{2.249098in}}%
\pgfpathcurveto{\pgfqpoint{2.770186in}{2.250939in}}{\pgfqpoint{2.771221in}{2.253438in}}{\pgfqpoint{2.771221in}{2.256042in}}%
\pgfpathcurveto{\pgfqpoint{2.771221in}{2.258647in}}{\pgfqpoint{2.770186in}{2.261145in}}{\pgfqpoint{2.768344in}{2.262987in}}%
\pgfpathcurveto{\pgfqpoint{2.766503in}{2.264828in}}{\pgfqpoint{2.764005in}{2.265863in}}{\pgfqpoint{2.761400in}{2.265863in}}%
\pgfpathcurveto{\pgfqpoint{2.758796in}{2.265863in}}{\pgfqpoint{2.756297in}{2.264828in}}{\pgfqpoint{2.754456in}{2.262987in}}%
\pgfpathcurveto{\pgfqpoint{2.752614in}{2.261145in}}{\pgfqpoint{2.751579in}{2.258647in}}{\pgfqpoint{2.751579in}{2.256042in}}%
\pgfpathcurveto{\pgfqpoint{2.751579in}{2.253438in}}{\pgfqpoint{2.752614in}{2.250939in}}{\pgfqpoint{2.754456in}{2.249098in}}%
\pgfpathcurveto{\pgfqpoint{2.756297in}{2.247256in}}{\pgfqpoint{2.758796in}{2.246221in}}{\pgfqpoint{2.761400in}{2.246221in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.762399in}{2.253371in}}%
\pgfpathcurveto{\pgfqpoint{2.765003in}{2.253371in}}{\pgfqpoint{2.767501in}{2.254406in}}{\pgfqpoint{2.769343in}{2.256248in}}%
\pgfpathcurveto{\pgfqpoint{2.771185in}{2.258090in}}{\pgfqpoint{2.772220in}{2.260588in}}{\pgfqpoint{2.772220in}{2.263192in}}%
\pgfpathcurveto{\pgfqpoint{2.772220in}{2.265797in}}{\pgfqpoint{2.771185in}{2.268295in}}{\pgfqpoint{2.769343in}{2.270137in}}%
\pgfpathcurveto{\pgfqpoint{2.767501in}{2.271978in}}{\pgfqpoint{2.765003in}{2.273013in}}{\pgfqpoint{2.762399in}{2.273013in}}%
\pgfpathcurveto{\pgfqpoint{2.759794in}{2.273013in}}{\pgfqpoint{2.757296in}{2.271978in}}{\pgfqpoint{2.755454in}{2.270137in}}%
\pgfpathcurveto{\pgfqpoint{2.753613in}{2.268295in}}{\pgfqpoint{2.752578in}{2.265797in}}{\pgfqpoint{2.752578in}{2.263192in}}%
\pgfpathcurveto{\pgfqpoint{2.752578in}{2.260588in}}{\pgfqpoint{2.753613in}{2.258090in}}{\pgfqpoint{2.755454in}{2.256248in}}%
\pgfpathcurveto{\pgfqpoint{2.757296in}{2.254406in}}{\pgfqpoint{2.759794in}{2.253371in}}{\pgfqpoint{2.762399in}{2.253371in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.761485in}{2.247490in}}%
\pgfpathcurveto{\pgfqpoint{2.764089in}{2.247490in}}{\pgfqpoint{2.766587in}{2.248525in}}{\pgfqpoint{2.768429in}{2.250366in}}%
\pgfpathcurveto{\pgfqpoint{2.770271in}{2.252208in}}{\pgfqpoint{2.771306in}{2.254706in}}{\pgfqpoint{2.771306in}{2.257311in}}%
\pgfpathcurveto{\pgfqpoint{2.771306in}{2.259915in}}{\pgfqpoint{2.770271in}{2.262413in}}{\pgfqpoint{2.768429in}{2.264255in}}%
\pgfpathcurveto{\pgfqpoint{2.766587in}{2.266097in}}{\pgfqpoint{2.764089in}{2.267132in}}{\pgfqpoint{2.761485in}{2.267132in}}%
\pgfpathcurveto{\pgfqpoint{2.758880in}{2.267132in}}{\pgfqpoint{2.756382in}{2.266097in}}{\pgfqpoint{2.754540in}{2.264255in}}%
\pgfpathcurveto{\pgfqpoint{2.752699in}{2.262413in}}{\pgfqpoint{2.751664in}{2.259915in}}{\pgfqpoint{2.751664in}{2.257311in}}%
\pgfpathcurveto{\pgfqpoint{2.751664in}{2.254706in}}{\pgfqpoint{2.752699in}{2.252208in}}{\pgfqpoint{2.754540in}{2.250366in}}%
\pgfpathcurveto{\pgfqpoint{2.756382in}{2.248525in}}{\pgfqpoint{2.758880in}{2.247490in}}{\pgfqpoint{2.761485in}{2.247490in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.762663in}{2.254872in}}%
\pgfpathcurveto{\pgfqpoint{2.765268in}{2.254872in}}{\pgfqpoint{2.767766in}{2.255907in}}{\pgfqpoint{2.769608in}{2.257749in}}%
\pgfpathcurveto{\pgfqpoint{2.771449in}{2.259591in}}{\pgfqpoint{2.772484in}{2.262089in}}{\pgfqpoint{2.772484in}{2.264693in}}%
\pgfpathcurveto{\pgfqpoint{2.772484in}{2.267298in}}{\pgfqpoint{2.771449in}{2.269796in}}{\pgfqpoint{2.769608in}{2.271638in}}%
\pgfpathcurveto{\pgfqpoint{2.767766in}{2.273479in}}{\pgfqpoint{2.765268in}{2.274514in}}{\pgfqpoint{2.762663in}{2.274514in}}%
\pgfpathcurveto{\pgfqpoint{2.760059in}{2.274514in}}{\pgfqpoint{2.757560in}{2.273479in}}{\pgfqpoint{2.755719in}{2.271638in}}%
\pgfpathcurveto{\pgfqpoint{2.753877in}{2.269796in}}{\pgfqpoint{2.752842in}{2.267298in}}{\pgfqpoint{2.752842in}{2.264693in}}%
\pgfpathcurveto{\pgfqpoint{2.752842in}{2.262089in}}{\pgfqpoint{2.753877in}{2.259591in}}{\pgfqpoint{2.755719in}{2.257749in}}%
\pgfpathcurveto{\pgfqpoint{2.757560in}{2.255907in}}{\pgfqpoint{2.760059in}{2.254872in}}{\pgfqpoint{2.762663in}{2.254872in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.752330in}{2.185495in}}%
\pgfpathcurveto{\pgfqpoint{2.754935in}{2.185495in}}{\pgfqpoint{2.757433in}{2.186530in}}{\pgfqpoint{2.759275in}{2.188372in}}%
\pgfpathcurveto{\pgfqpoint{2.761116in}{2.190214in}}{\pgfqpoint{2.762151in}{2.192712in}}{\pgfqpoint{2.762151in}{2.195316in}}%
\pgfpathcurveto{\pgfqpoint{2.762151in}{2.197921in}}{\pgfqpoint{2.761116in}{2.200419in}}{\pgfqpoint{2.759275in}{2.202261in}}%
\pgfpathcurveto{\pgfqpoint{2.757433in}{2.204102in}}{\pgfqpoint{2.754935in}{2.205137in}}{\pgfqpoint{2.752330in}{2.205137in}}%
\pgfpathcurveto{\pgfqpoint{2.749726in}{2.205137in}}{\pgfqpoint{2.747228in}{2.204102in}}{\pgfqpoint{2.745386in}{2.202261in}}%
\pgfpathcurveto{\pgfqpoint{2.743544in}{2.200419in}}{\pgfqpoint{2.742509in}{2.197921in}}{\pgfqpoint{2.742509in}{2.195316in}}%
\pgfpathcurveto{\pgfqpoint{2.742509in}{2.192712in}}{\pgfqpoint{2.743544in}{2.190214in}}{\pgfqpoint{2.745386in}{2.188372in}}%
\pgfpathcurveto{\pgfqpoint{2.747228in}{2.186530in}}{\pgfqpoint{2.749726in}{2.185495in}}{\pgfqpoint{2.752330in}{2.185495in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.763468in}{2.258775in}}%
\pgfpathcurveto{\pgfqpoint{2.766073in}{2.258775in}}{\pgfqpoint{2.768571in}{2.259810in}}{\pgfqpoint{2.770413in}{2.261651in}}%
\pgfpathcurveto{\pgfqpoint{2.772254in}{2.263493in}}{\pgfqpoint{2.773289in}{2.265991in}}{\pgfqpoint{2.773289in}{2.268596in}}%
\pgfpathcurveto{\pgfqpoint{2.773289in}{2.271200in}}{\pgfqpoint{2.772254in}{2.273699in}}{\pgfqpoint{2.770413in}{2.275540in}}%
\pgfpathcurveto{\pgfqpoint{2.768571in}{2.277382in}}{\pgfqpoint{2.766073in}{2.278417in}}{\pgfqpoint{2.763468in}{2.278417in}}%
\pgfpathcurveto{\pgfqpoint{2.760864in}{2.278417in}}{\pgfqpoint{2.758366in}{2.277382in}}{\pgfqpoint{2.756524in}{2.275540in}}%
\pgfpathcurveto{\pgfqpoint{2.754682in}{2.273699in}}{\pgfqpoint{2.753647in}{2.271200in}}{\pgfqpoint{2.753647in}{2.268596in}}%
\pgfpathcurveto{\pgfqpoint{2.753647in}{2.265991in}}{\pgfqpoint{2.754682in}{2.263493in}}{\pgfqpoint{2.756524in}{2.261651in}}%
\pgfpathcurveto{\pgfqpoint{2.758366in}{2.259810in}}{\pgfqpoint{2.760864in}{2.258775in}}{\pgfqpoint{2.763468in}{2.258775in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.754801in}{2.201763in}}%
\pgfpathcurveto{\pgfqpoint{2.757406in}{2.201763in}}{\pgfqpoint{2.759904in}{2.202798in}}{\pgfqpoint{2.761746in}{2.204639in}}%
\pgfpathcurveto{\pgfqpoint{2.763587in}{2.206481in}}{\pgfqpoint{2.764622in}{2.208979in}}{\pgfqpoint{2.764622in}{2.211584in}}%
\pgfpathcurveto{\pgfqpoint{2.764622in}{2.214188in}}{\pgfqpoint{2.763587in}{2.216686in}}{\pgfqpoint{2.761746in}{2.218528in}}%
\pgfpathcurveto{\pgfqpoint{2.759904in}{2.220370in}}{\pgfqpoint{2.757406in}{2.221405in}}{\pgfqpoint{2.754801in}{2.221405in}}%
\pgfpathcurveto{\pgfqpoint{2.752197in}{2.221405in}}{\pgfqpoint{2.749698in}{2.220370in}}{\pgfqpoint{2.747857in}{2.218528in}}%
\pgfpathcurveto{\pgfqpoint{2.746015in}{2.216686in}}{\pgfqpoint{2.744980in}{2.214188in}}{\pgfqpoint{2.744980in}{2.211584in}}%
\pgfpathcurveto{\pgfqpoint{2.744980in}{2.208979in}}{\pgfqpoint{2.746015in}{2.206481in}}{\pgfqpoint{2.747857in}{2.204639in}}%
\pgfpathcurveto{\pgfqpoint{2.749698in}{2.202798in}}{\pgfqpoint{2.752197in}{2.201763in}}{\pgfqpoint{2.754801in}{2.201763in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.763267in}{2.258277in}}%
\pgfpathcurveto{\pgfqpoint{2.765871in}{2.258277in}}{\pgfqpoint{2.768370in}{2.259312in}}{\pgfqpoint{2.770211in}{2.261154in}}%
\pgfpathcurveto{\pgfqpoint{2.772053in}{2.262995in}}{\pgfqpoint{2.773088in}{2.265493in}}{\pgfqpoint{2.773088in}{2.268098in}}%
\pgfpathcurveto{\pgfqpoint{2.773088in}{2.270703in}}{\pgfqpoint{2.772053in}{2.273201in}}{\pgfqpoint{2.770211in}{2.275042in}}%
\pgfpathcurveto{\pgfqpoint{2.768370in}{2.276884in}}{\pgfqpoint{2.765871in}{2.277919in}}{\pgfqpoint{2.763267in}{2.277919in}}%
\pgfpathcurveto{\pgfqpoint{2.760662in}{2.277919in}}{\pgfqpoint{2.758164in}{2.276884in}}{\pgfqpoint{2.756322in}{2.275042in}}%
\pgfpathcurveto{\pgfqpoint{2.754481in}{2.273201in}}{\pgfqpoint{2.753446in}{2.270703in}}{\pgfqpoint{2.753446in}{2.268098in}}%
\pgfpathcurveto{\pgfqpoint{2.753446in}{2.265493in}}{\pgfqpoint{2.754481in}{2.262995in}}{\pgfqpoint{2.756322in}{2.261154in}}%
\pgfpathcurveto{\pgfqpoint{2.758164in}{2.259312in}}{\pgfqpoint{2.760662in}{2.258277in}}{\pgfqpoint{2.763267in}{2.258277in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.763667in}{2.260429in}}%
\pgfpathcurveto{\pgfqpoint{2.766272in}{2.260429in}}{\pgfqpoint{2.768770in}{2.261464in}}{\pgfqpoint{2.770611in}{2.263306in}}%
\pgfpathcurveto{\pgfqpoint{2.772453in}{2.265147in}}{\pgfqpoint{2.773488in}{2.267646in}}{\pgfqpoint{2.773488in}{2.270250in}}%
\pgfpathcurveto{\pgfqpoint{2.773488in}{2.272855in}}{\pgfqpoint{2.772453in}{2.275353in}}{\pgfqpoint{2.770611in}{2.277195in}}%
\pgfpathcurveto{\pgfqpoint{2.768770in}{2.279036in}}{\pgfqpoint{2.766272in}{2.280071in}}{\pgfqpoint{2.763667in}{2.280071in}}%
\pgfpathcurveto{\pgfqpoint{2.761062in}{2.280071in}}{\pgfqpoint{2.758564in}{2.279036in}}{\pgfqpoint{2.756723in}{2.277195in}}%
\pgfpathcurveto{\pgfqpoint{2.754881in}{2.275353in}}{\pgfqpoint{2.753846in}{2.272855in}}{\pgfqpoint{2.753846in}{2.270250in}}%
\pgfpathcurveto{\pgfqpoint{2.753846in}{2.267646in}}{\pgfqpoint{2.754881in}{2.265147in}}{\pgfqpoint{2.756723in}{2.263306in}}%
\pgfpathcurveto{\pgfqpoint{2.758564in}{2.261464in}}{\pgfqpoint{2.761062in}{2.260429in}}{\pgfqpoint{2.763667in}{2.260429in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.762119in}{2.251091in}}%
\pgfpathcurveto{\pgfqpoint{2.764724in}{2.251091in}}{\pgfqpoint{2.767222in}{2.252126in}}{\pgfqpoint{2.769064in}{2.253967in}}%
\pgfpathcurveto{\pgfqpoint{2.770905in}{2.255809in}}{\pgfqpoint{2.771940in}{2.258307in}}{\pgfqpoint{2.771940in}{2.260912in}}%
\pgfpathcurveto{\pgfqpoint{2.771940in}{2.263516in}}{\pgfqpoint{2.770905in}{2.266015in}}{\pgfqpoint{2.769064in}{2.267856in}}%
\pgfpathcurveto{\pgfqpoint{2.767222in}{2.269698in}}{\pgfqpoint{2.764724in}{2.270733in}}{\pgfqpoint{2.762119in}{2.270733in}}%
\pgfpathcurveto{\pgfqpoint{2.759515in}{2.270733in}}{\pgfqpoint{2.757016in}{2.269698in}}{\pgfqpoint{2.755175in}{2.267856in}}%
\pgfpathcurveto{\pgfqpoint{2.753333in}{2.266015in}}{\pgfqpoint{2.752298in}{2.263516in}}{\pgfqpoint{2.752298in}{2.260912in}}%
\pgfpathcurveto{\pgfqpoint{2.752298in}{2.258307in}}{\pgfqpoint{2.753333in}{2.255809in}}{\pgfqpoint{2.755175in}{2.253967in}}%
\pgfpathcurveto{\pgfqpoint{2.757016in}{2.252126in}}{\pgfqpoint{2.759515in}{2.251091in}}{\pgfqpoint{2.762119in}{2.251091in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.758147in}{2.226977in}}%
\pgfpathcurveto{\pgfqpoint{2.760752in}{2.226977in}}{\pgfqpoint{2.763250in}{2.228012in}}{\pgfqpoint{2.765091in}{2.229854in}}%
\pgfpathcurveto{\pgfqpoint{2.766933in}{2.231696in}}{\pgfqpoint{2.767968in}{2.234194in}}{\pgfqpoint{2.767968in}{2.236798in}}%
\pgfpathcurveto{\pgfqpoint{2.767968in}{2.239403in}}{\pgfqpoint{2.766933in}{2.241901in}}{\pgfqpoint{2.765091in}{2.243743in}}%
\pgfpathcurveto{\pgfqpoint{2.763250in}{2.245585in}}{\pgfqpoint{2.760752in}{2.246619in}}{\pgfqpoint{2.758147in}{2.246619in}}%
\pgfpathcurveto{\pgfqpoint{2.755542in}{2.246619in}}{\pgfqpoint{2.753044in}{2.245585in}}{\pgfqpoint{2.751203in}{2.243743in}}%
\pgfpathcurveto{\pgfqpoint{2.749361in}{2.241901in}}{\pgfqpoint{2.748326in}{2.239403in}}{\pgfqpoint{2.748326in}{2.236798in}}%
\pgfpathcurveto{\pgfqpoint{2.748326in}{2.234194in}}{\pgfqpoint{2.749361in}{2.231696in}}{\pgfqpoint{2.751203in}{2.229854in}}%
\pgfpathcurveto{\pgfqpoint{2.753044in}{2.228012in}}{\pgfqpoint{2.755542in}{2.226977in}}{\pgfqpoint{2.758147in}{2.226977in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.753873in}{2.200196in}}%
\pgfpathcurveto{\pgfqpoint{2.756477in}{2.200196in}}{\pgfqpoint{2.758975in}{2.201231in}}{\pgfqpoint{2.760817in}{2.203073in}}%
\pgfpathcurveto{\pgfqpoint{2.762659in}{2.204914in}}{\pgfqpoint{2.763694in}{2.207413in}}{\pgfqpoint{2.763694in}{2.210017in}}%
\pgfpathcurveto{\pgfqpoint{2.763694in}{2.212622in}}{\pgfqpoint{2.762659in}{2.215120in}}{\pgfqpoint{2.760817in}{2.216962in}}%
\pgfpathcurveto{\pgfqpoint{2.758975in}{2.218803in}}{\pgfqpoint{2.756477in}{2.219838in}}{\pgfqpoint{2.753873in}{2.219838in}}%
\pgfpathcurveto{\pgfqpoint{2.751268in}{2.219838in}}{\pgfqpoint{2.748770in}{2.218803in}}{\pgfqpoint{2.746928in}{2.216962in}}%
\pgfpathcurveto{\pgfqpoint{2.745087in}{2.215120in}}{\pgfqpoint{2.744052in}{2.212622in}}{\pgfqpoint{2.744052in}{2.210017in}}%
\pgfpathcurveto{\pgfqpoint{2.744052in}{2.207413in}}{\pgfqpoint{2.745087in}{2.204914in}}{\pgfqpoint{2.746928in}{2.203073in}}%
\pgfpathcurveto{\pgfqpoint{2.748770in}{2.201231in}}{\pgfqpoint{2.751268in}{2.200196in}}{\pgfqpoint{2.753873in}{2.200196in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.046179in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{4.046179in}}{\pgfqpoint{1.030557in}{4.047214in}}{\pgfqpoint{1.032399in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{4.050897in}}{\pgfqpoint{1.035275in}{4.053395in}}{\pgfqpoint{1.035275in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{4.058605in}}{\pgfqpoint{1.034241in}{4.061103in}}{\pgfqpoint{1.032399in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{4.064786in}}{\pgfqpoint{1.028059in}{4.065821in}}{\pgfqpoint{1.025455in}{4.065821in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{4.065821in}}{\pgfqpoint{1.020352in}{4.064786in}}{\pgfqpoint{1.018510in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{4.061103in}}{\pgfqpoint{1.015634in}{4.058605in}}{\pgfqpoint{1.015634in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{4.053395in}}{\pgfqpoint{1.016668in}{4.050897in}}{\pgfqpoint{1.018510in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{4.047214in}}{\pgfqpoint{1.022850in}{4.046179in}}{\pgfqpoint{1.025455in}{4.046179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.529721in}{2.137636in}}%
\pgfpathcurveto{\pgfqpoint{1.532326in}{2.137636in}}{\pgfqpoint{1.534824in}{2.138671in}}{\pgfqpoint{1.536666in}{2.140513in}}%
\pgfpathcurveto{\pgfqpoint{1.538507in}{2.142355in}}{\pgfqpoint{1.539542in}{2.144853in}}{\pgfqpoint{1.539542in}{2.147457in}}%
\pgfpathcurveto{\pgfqpoint{1.539542in}{2.150062in}}{\pgfqpoint{1.538507in}{2.152560in}}{\pgfqpoint{1.536666in}{2.154402in}}%
\pgfpathcurveto{\pgfqpoint{1.534824in}{2.156244in}}{\pgfqpoint{1.532326in}{2.157278in}}{\pgfqpoint{1.529721in}{2.157278in}}%
\pgfpathcurveto{\pgfqpoint{1.527117in}{2.157278in}}{\pgfqpoint{1.524618in}{2.156244in}}{\pgfqpoint{1.522777in}{2.154402in}}%
\pgfpathcurveto{\pgfqpoint{1.520935in}{2.152560in}}{\pgfqpoint{1.519900in}{2.150062in}}{\pgfqpoint{1.519900in}{2.147457in}}%
\pgfpathcurveto{\pgfqpoint{1.519900in}{2.144853in}}{\pgfqpoint{1.520935in}{2.142355in}}{\pgfqpoint{1.522777in}{2.140513in}}%
\pgfpathcurveto{\pgfqpoint{1.524618in}{2.138671in}}{\pgfqpoint{1.527117in}{2.137636in}}{\pgfqpoint{1.529721in}{2.137636in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.098209in}{-0.098209in}}{\pgfqpoint{0.098209in}{0.098209in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathcurveto{\pgfqpoint{0.026045in}{-0.098209in}}{\pgfqpoint{0.051028in}{-0.087861in}}{\pgfqpoint{0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.087861in}{-0.051028in}}{\pgfqpoint{0.098209in}{-0.026045in}}{\pgfqpoint{0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.098209in}{0.026045in}}{\pgfqpoint{0.087861in}{0.051028in}}{\pgfqpoint{0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.051028in}{0.087861in}}{\pgfqpoint{0.026045in}{0.098209in}}{\pgfqpoint{0.000000in}{0.098209in}}%
\pgfpathcurveto{\pgfqpoint{-0.026045in}{0.098209in}}{\pgfqpoint{-0.051028in}{0.087861in}}{\pgfqpoint{-0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.087861in}{0.051028in}}{\pgfqpoint{-0.098209in}{0.026045in}}{\pgfqpoint{-0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.098209in}{-0.026045in}}{\pgfqpoint{-0.087861in}{-0.051028in}}{\pgfqpoint{-0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.051028in}{-0.087861in}}{\pgfqpoint{-0.026045in}{-0.098209in}}{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.680167in}{1.667457in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.755045in}{2.214917in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.162485in}{3.460606in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.257634in}{2.439483in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.603771in}{0.747976in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.139642in}{0.956420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.202010in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.202010in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.267351in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.267351in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.332691in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.332691in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.398032in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.398032in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.463372in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.463372in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.919489in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=0.871264in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.354230in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.306005in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.788971in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=1.740746in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.223712in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.175487in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.658454in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.610228in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.093195in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.044969in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.527936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.479711in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.962677in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.914452in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont iso}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
