%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.831540in}{0.742840in}}%
\pgfpathcurveto{\pgfqpoint{2.834144in}{0.742840in}}{\pgfqpoint{2.836642in}{0.743874in}}{\pgfqpoint{2.838484in}{0.745716in}}%
\pgfpathcurveto{\pgfqpoint{2.840326in}{0.747558in}}{\pgfqpoint{2.841361in}{0.750056in}}{\pgfqpoint{2.841361in}{0.752661in}}%
\pgfpathcurveto{\pgfqpoint{2.841361in}{0.755265in}}{\pgfqpoint{2.840326in}{0.757763in}}{\pgfqpoint{2.838484in}{0.759605in}}%
\pgfpathcurveto{\pgfqpoint{2.836642in}{0.761447in}}{\pgfqpoint{2.834144in}{0.762481in}}{\pgfqpoint{2.831540in}{0.762481in}}%
\pgfpathcurveto{\pgfqpoint{2.828935in}{0.762481in}}{\pgfqpoint{2.826437in}{0.761447in}}{\pgfqpoint{2.824595in}{0.759605in}}%
\pgfpathcurveto{\pgfqpoint{2.822754in}{0.757763in}}{\pgfqpoint{2.821719in}{0.755265in}}{\pgfqpoint{2.821719in}{0.752661in}}%
\pgfpathcurveto{\pgfqpoint{2.821719in}{0.750056in}}{\pgfqpoint{2.822754in}{0.747558in}}{\pgfqpoint{2.824595in}{0.745716in}}%
\pgfpathcurveto{\pgfqpoint{2.826437in}{0.743874in}}{\pgfqpoint{2.828935in}{0.742840in}}{\pgfqpoint{2.831540in}{0.742840in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.212395,0.359683,0.551710}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.212395,0.359683,0.551710}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.586554in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{2.586554in}}{\pgfqpoint{1.030557in}{2.587588in}}{\pgfqpoint{1.032399in}{2.589430in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{2.591272in}}{\pgfqpoint{1.035275in}{2.593770in}}{\pgfqpoint{1.035275in}{2.596375in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{2.598979in}}{\pgfqpoint{1.034241in}{2.601477in}}{\pgfqpoint{1.032399in}{2.603319in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{2.605161in}}{\pgfqpoint{1.028059in}{2.606195in}}{\pgfqpoint{1.025455in}{2.606195in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{2.606195in}}{\pgfqpoint{1.020352in}{2.605161in}}{\pgfqpoint{1.018510in}{2.603319in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{2.601477in}}{\pgfqpoint{1.015634in}{2.598979in}}{\pgfqpoint{1.015634in}{2.596375in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{2.593770in}}{\pgfqpoint{1.016668in}{2.591272in}}{\pgfqpoint{1.018510in}{2.589430in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{2.587588in}}{\pgfqpoint{1.022850in}{2.586554in}}{\pgfqpoint{1.025455in}{2.586554in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.702106in}{1.496573in}}%
\pgfpathcurveto{\pgfqpoint{3.704711in}{1.496573in}}{\pgfqpoint{3.707209in}{1.497607in}}{\pgfqpoint{3.709051in}{1.499449in}}%
\pgfpathcurveto{\pgfqpoint{3.710892in}{1.501291in}}{\pgfqpoint{3.711927in}{1.503789in}}{\pgfqpoint{3.711927in}{1.506394in}}%
\pgfpathcurveto{\pgfqpoint{3.711927in}{1.508998in}}{\pgfqpoint{3.710892in}{1.511496in}}{\pgfqpoint{3.709051in}{1.513338in}}%
\pgfpathcurveto{\pgfqpoint{3.707209in}{1.515180in}}{\pgfqpoint{3.704711in}{1.516215in}}{\pgfqpoint{3.702106in}{1.516215in}}%
\pgfpathcurveto{\pgfqpoint{3.699502in}{1.516215in}}{\pgfqpoint{3.697003in}{1.515180in}}{\pgfqpoint{3.695162in}{1.513338in}}%
\pgfpathcurveto{\pgfqpoint{3.693320in}{1.511496in}}{\pgfqpoint{3.692285in}{1.508998in}}{\pgfqpoint{3.692285in}{1.506394in}}%
\pgfpathcurveto{\pgfqpoint{3.692285in}{1.503789in}}{\pgfqpoint{3.693320in}{1.501291in}}{\pgfqpoint{3.695162in}{1.499449in}}%
\pgfpathcurveto{\pgfqpoint{3.697003in}{1.497607in}}{\pgfqpoint{3.699502in}{1.496573in}}{\pgfqpoint{3.702106in}{1.496573in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.848362in}{1.017730in}}%
\pgfpathcurveto{\pgfqpoint{2.850967in}{1.017730in}}{\pgfqpoint{2.853465in}{1.018765in}}{\pgfqpoint{2.855307in}{1.020607in}}%
\pgfpathcurveto{\pgfqpoint{2.857149in}{1.022449in}}{\pgfqpoint{2.858183in}{1.024947in}}{\pgfqpoint{2.858183in}{1.027551in}}%
\pgfpathcurveto{\pgfqpoint{2.858183in}{1.030156in}}{\pgfqpoint{2.857149in}{1.032654in}}{\pgfqpoint{2.855307in}{1.034496in}}%
\pgfpathcurveto{\pgfqpoint{2.853465in}{1.036337in}}{\pgfqpoint{2.850967in}{1.037372in}}{\pgfqpoint{2.848362in}{1.037372in}}%
\pgfpathcurveto{\pgfqpoint{2.845758in}{1.037372in}}{\pgfqpoint{2.843260in}{1.036337in}}{\pgfqpoint{2.841418in}{1.034496in}}%
\pgfpathcurveto{\pgfqpoint{2.839576in}{1.032654in}}{\pgfqpoint{2.838541in}{1.030156in}}{\pgfqpoint{2.838541in}{1.027551in}}%
\pgfpathcurveto{\pgfqpoint{2.838541in}{1.024947in}}{\pgfqpoint{2.839576in}{1.022449in}}{\pgfqpoint{2.841418in}{1.020607in}}%
\pgfpathcurveto{\pgfqpoint{2.843260in}{1.018765in}}{\pgfqpoint{2.845758in}{1.017730in}}{\pgfqpoint{2.848362in}{1.017730in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.742890in}{0.759213in}}%
\pgfpathcurveto{\pgfqpoint{2.745495in}{0.759213in}}{\pgfqpoint{2.747993in}{0.760248in}}{\pgfqpoint{2.749835in}{0.762090in}}%
\pgfpathcurveto{\pgfqpoint{2.751677in}{0.763931in}}{\pgfqpoint{2.752711in}{0.766429in}}{\pgfqpoint{2.752711in}{0.769034in}}%
\pgfpathcurveto{\pgfqpoint{2.752711in}{0.771639in}}{\pgfqpoint{2.751677in}{0.774137in}}{\pgfqpoint{2.749835in}{0.775978in}}%
\pgfpathcurveto{\pgfqpoint{2.747993in}{0.777820in}}{\pgfqpoint{2.745495in}{0.778855in}}{\pgfqpoint{2.742890in}{0.778855in}}%
\pgfpathcurveto{\pgfqpoint{2.740286in}{0.778855in}}{\pgfqpoint{2.737788in}{0.777820in}}{\pgfqpoint{2.735946in}{0.775978in}}%
\pgfpathcurveto{\pgfqpoint{2.734104in}{0.774137in}}{\pgfqpoint{2.733069in}{0.771639in}}{\pgfqpoint{2.733069in}{0.769034in}}%
\pgfpathcurveto{\pgfqpoint{2.733069in}{0.766429in}}{\pgfqpoint{2.734104in}{0.763931in}}{\pgfqpoint{2.735946in}{0.762090in}}%
\pgfpathcurveto{\pgfqpoint{2.737788in}{0.760248in}}{\pgfqpoint{2.740286in}{0.759213in}}{\pgfqpoint{2.742890in}{0.759213in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.158162in}{1.045066in}}%
\pgfpathcurveto{\pgfqpoint{3.160766in}{1.045066in}}{\pgfqpoint{3.163264in}{1.046101in}}{\pgfqpoint{3.165106in}{1.047943in}}%
\pgfpathcurveto{\pgfqpoint{3.166948in}{1.049784in}}{\pgfqpoint{3.167982in}{1.052282in}}{\pgfqpoint{3.167982in}{1.054887in}}%
\pgfpathcurveto{\pgfqpoint{3.167982in}{1.057492in}}{\pgfqpoint{3.166948in}{1.059990in}}{\pgfqpoint{3.165106in}{1.061831in}}%
\pgfpathcurveto{\pgfqpoint{3.163264in}{1.063673in}}{\pgfqpoint{3.160766in}{1.064708in}}{\pgfqpoint{3.158162in}{1.064708in}}%
\pgfpathcurveto{\pgfqpoint{3.155557in}{1.064708in}}{\pgfqpoint{3.153059in}{1.063673in}}{\pgfqpoint{3.151217in}{1.061831in}}%
\pgfpathcurveto{\pgfqpoint{3.149375in}{1.059990in}}{\pgfqpoint{3.148341in}{1.057492in}}{\pgfqpoint{3.148341in}{1.054887in}}%
\pgfpathcurveto{\pgfqpoint{3.148341in}{1.052282in}}{\pgfqpoint{3.149375in}{1.049784in}}{\pgfqpoint{3.151217in}{1.047943in}}%
\pgfpathcurveto{\pgfqpoint{3.153059in}{1.046101in}}{\pgfqpoint{3.155557in}{1.045066in}}{\pgfqpoint{3.158162in}{1.045066in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.122312,0.633153,0.530398}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.122312,0.633153,0.530398}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.487316in}{0.850789in}}%
\pgfpathcurveto{\pgfqpoint{2.489921in}{0.850789in}}{\pgfqpoint{2.492419in}{0.851824in}}{\pgfqpoint{2.494260in}{0.853665in}}%
\pgfpathcurveto{\pgfqpoint{2.496102in}{0.855507in}}{\pgfqpoint{2.497137in}{0.858005in}}{\pgfqpoint{2.497137in}{0.860610in}}%
\pgfpathcurveto{\pgfqpoint{2.497137in}{0.863214in}}{\pgfqpoint{2.496102in}{0.865713in}}{\pgfqpoint{2.494260in}{0.867554in}}%
\pgfpathcurveto{\pgfqpoint{2.492419in}{0.869396in}}{\pgfqpoint{2.489921in}{0.870431in}}{\pgfqpoint{2.487316in}{0.870431in}}%
\pgfpathcurveto{\pgfqpoint{2.484711in}{0.870431in}}{\pgfqpoint{2.482213in}{0.869396in}}{\pgfqpoint{2.480372in}{0.867554in}}%
\pgfpathcurveto{\pgfqpoint{2.478530in}{0.865713in}}{\pgfqpoint{2.477495in}{0.863214in}}{\pgfqpoint{2.477495in}{0.860610in}}%
\pgfpathcurveto{\pgfqpoint{2.477495in}{0.858005in}}{\pgfqpoint{2.478530in}{0.855507in}}{\pgfqpoint{2.480372in}{0.853665in}}%
\pgfpathcurveto{\pgfqpoint{2.482213in}{0.851824in}}{\pgfqpoint{2.484711in}{0.850789in}}{\pgfqpoint{2.487316in}{0.850789in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.626579,0.854645,0.223353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.626579,0.854645,0.223353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.859916in}{1.522929in}}%
\pgfpathcurveto{\pgfqpoint{3.862520in}{1.522929in}}{\pgfqpoint{3.865018in}{1.523963in}}{\pgfqpoint{3.866860in}{1.525805in}}%
\pgfpathcurveto{\pgfqpoint{3.868702in}{1.527647in}}{\pgfqpoint{3.869737in}{1.530145in}}{\pgfqpoint{3.869737in}{1.532749in}}%
\pgfpathcurveto{\pgfqpoint{3.869737in}{1.535354in}}{\pgfqpoint{3.868702in}{1.537852in}}{\pgfqpoint{3.866860in}{1.539694in}}%
\pgfpathcurveto{\pgfqpoint{3.865018in}{1.541536in}}{\pgfqpoint{3.862520in}{1.542570in}}{\pgfqpoint{3.859916in}{1.542570in}}%
\pgfpathcurveto{\pgfqpoint{3.857311in}{1.542570in}}{\pgfqpoint{3.854813in}{1.541536in}}{\pgfqpoint{3.852971in}{1.539694in}}%
\pgfpathcurveto{\pgfqpoint{3.851130in}{1.537852in}}{\pgfqpoint{3.850095in}{1.535354in}}{\pgfqpoint{3.850095in}{1.532749in}}%
\pgfpathcurveto{\pgfqpoint{3.850095in}{1.530145in}}{\pgfqpoint{3.851130in}{1.527647in}}{\pgfqpoint{3.852971in}{1.525805in}}%
\pgfpathcurveto{\pgfqpoint{3.854813in}{1.523963in}}{\pgfqpoint{3.857311in}{1.522929in}}{\pgfqpoint{3.859916in}{1.522929in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.122312,0.633153,0.530398}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.122312,0.633153,0.530398}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.444157in}{0.716304in}}%
\pgfpathcurveto{\pgfqpoint{2.446762in}{0.716304in}}{\pgfqpoint{2.449260in}{0.717339in}}{\pgfqpoint{2.451101in}{0.719180in}}%
\pgfpathcurveto{\pgfqpoint{2.452943in}{0.721022in}}{\pgfqpoint{2.453978in}{0.723520in}}{\pgfqpoint{2.453978in}{0.726125in}}%
\pgfpathcurveto{\pgfqpoint{2.453978in}{0.728729in}}{\pgfqpoint{2.452943in}{0.731228in}}{\pgfqpoint{2.451101in}{0.733069in}}%
\pgfpathcurveto{\pgfqpoint{2.449260in}{0.734911in}}{\pgfqpoint{2.446762in}{0.735946in}}{\pgfqpoint{2.444157in}{0.735946in}}%
\pgfpathcurveto{\pgfqpoint{2.441552in}{0.735946in}}{\pgfqpoint{2.439054in}{0.734911in}}{\pgfqpoint{2.437213in}{0.733069in}}%
\pgfpathcurveto{\pgfqpoint{2.435371in}{0.731228in}}{\pgfqpoint{2.434336in}{0.728729in}}{\pgfqpoint{2.434336in}{0.726125in}}%
\pgfpathcurveto{\pgfqpoint{2.434336in}{0.723520in}}{\pgfqpoint{2.435371in}{0.721022in}}{\pgfqpoint{2.437213in}{0.719180in}}%
\pgfpathcurveto{\pgfqpoint{2.439054in}{0.717339in}}{\pgfqpoint{2.441552in}{0.716304in}}{\pgfqpoint{2.444157in}{0.716304in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.626579,0.854645,0.223353}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.626579,0.854645,0.223353}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.282726in}{1.825887in}}%
\pgfpathcurveto{\pgfqpoint{4.285331in}{1.825887in}}{\pgfqpoint{4.287829in}{1.826922in}}{\pgfqpoint{4.289671in}{1.828764in}}%
\pgfpathcurveto{\pgfqpoint{4.291512in}{1.830605in}}{\pgfqpoint{4.292547in}{1.833104in}}{\pgfqpoint{4.292547in}{1.835708in}}%
\pgfpathcurveto{\pgfqpoint{4.292547in}{1.838313in}}{\pgfqpoint{4.291512in}{1.840811in}}{\pgfqpoint{4.289671in}{1.842653in}}%
\pgfpathcurveto{\pgfqpoint{4.287829in}{1.844494in}}{\pgfqpoint{4.285331in}{1.845529in}}{\pgfqpoint{4.282726in}{1.845529in}}%
\pgfpathcurveto{\pgfqpoint{4.280122in}{1.845529in}}{\pgfqpoint{4.277624in}{1.844494in}}{\pgfqpoint{4.275782in}{1.842653in}}%
\pgfpathcurveto{\pgfqpoint{4.273940in}{1.840811in}}{\pgfqpoint{4.272905in}{1.838313in}}{\pgfqpoint{4.272905in}{1.835708in}}%
\pgfpathcurveto{\pgfqpoint{4.272905in}{1.833104in}}{\pgfqpoint{4.273940in}{1.830605in}}{\pgfqpoint{4.275782in}{1.828764in}}%
\pgfpathcurveto{\pgfqpoint{4.277624in}{1.826922in}}{\pgfqpoint{4.280122in}{1.825887in}}{\pgfqpoint{4.282726in}{1.825887in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.929286in}{0.948617in}}%
\pgfpathcurveto{\pgfqpoint{2.931891in}{0.948617in}}{\pgfqpoint{2.934389in}{0.949652in}}{\pgfqpoint{2.936231in}{0.951494in}}%
\pgfpathcurveto{\pgfqpoint{2.938072in}{0.953335in}}{\pgfqpoint{2.939107in}{0.955833in}}{\pgfqpoint{2.939107in}{0.958438in}}%
\pgfpathcurveto{\pgfqpoint{2.939107in}{0.961043in}}{\pgfqpoint{2.938072in}{0.963541in}}{\pgfqpoint{2.936231in}{0.965382in}}%
\pgfpathcurveto{\pgfqpoint{2.934389in}{0.967224in}}{\pgfqpoint{2.931891in}{0.968259in}}{\pgfqpoint{2.929286in}{0.968259in}}%
\pgfpathcurveto{\pgfqpoint{2.926682in}{0.968259in}}{\pgfqpoint{2.924184in}{0.967224in}}{\pgfqpoint{2.922342in}{0.965382in}}%
\pgfpathcurveto{\pgfqpoint{2.920500in}{0.963541in}}{\pgfqpoint{2.919465in}{0.961043in}}{\pgfqpoint{2.919465in}{0.958438in}}%
\pgfpathcurveto{\pgfqpoint{2.919465in}{0.955833in}}{\pgfqpoint{2.920500in}{0.953335in}}{\pgfqpoint{2.922342in}{0.951494in}}%
\pgfpathcurveto{\pgfqpoint{2.924184in}{0.949652in}}{\pgfqpoint{2.926682in}{0.948617in}}{\pgfqpoint{2.929286in}{0.948617in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.122312,0.633153,0.530398}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.122312,0.633153,0.530398}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.389285in}{0.785550in}}%
\pgfpathcurveto{\pgfqpoint{2.391890in}{0.785550in}}{\pgfqpoint{2.394388in}{0.786585in}}{\pgfqpoint{2.396229in}{0.788426in}}%
\pgfpathcurveto{\pgfqpoint{2.398071in}{0.790268in}}{\pgfqpoint{2.399106in}{0.792766in}}{\pgfqpoint{2.399106in}{0.795371in}}%
\pgfpathcurveto{\pgfqpoint{2.399106in}{0.797975in}}{\pgfqpoint{2.398071in}{0.800473in}}{\pgfqpoint{2.396229in}{0.802315in}}%
\pgfpathcurveto{\pgfqpoint{2.394388in}{0.804157in}}{\pgfqpoint{2.391890in}{0.805192in}}{\pgfqpoint{2.389285in}{0.805192in}}%
\pgfpathcurveto{\pgfqpoint{2.386680in}{0.805192in}}{\pgfqpoint{2.384182in}{0.804157in}}{\pgfqpoint{2.382341in}{0.802315in}}%
\pgfpathcurveto{\pgfqpoint{2.380499in}{0.800473in}}{\pgfqpoint{2.379464in}{0.797975in}}{\pgfqpoint{2.379464in}{0.795371in}}%
\pgfpathcurveto{\pgfqpoint{2.379464in}{0.792766in}}{\pgfqpoint{2.380499in}{0.790268in}}{\pgfqpoint{2.382341in}{0.788426in}}%
\pgfpathcurveto{\pgfqpoint{2.384182in}{0.786585in}}{\pgfqpoint{2.386680in}{0.785550in}}{\pgfqpoint{2.389285in}{0.785550in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.714063in}{0.944771in}}%
\pgfpathcurveto{\pgfqpoint{2.716668in}{0.944771in}}{\pgfqpoint{2.719166in}{0.945806in}}{\pgfqpoint{2.721008in}{0.947648in}}%
\pgfpathcurveto{\pgfqpoint{2.722850in}{0.949490in}}{\pgfqpoint{2.723884in}{0.951988in}}{\pgfqpoint{2.723884in}{0.954592in}}%
\pgfpathcurveto{\pgfqpoint{2.723884in}{0.957197in}}{\pgfqpoint{2.722850in}{0.959695in}}{\pgfqpoint{2.721008in}{0.961537in}}%
\pgfpathcurveto{\pgfqpoint{2.719166in}{0.963378in}}{\pgfqpoint{2.716668in}{0.964413in}}{\pgfqpoint{2.714063in}{0.964413in}}%
\pgfpathcurveto{\pgfqpoint{2.711459in}{0.964413in}}{\pgfqpoint{2.708961in}{0.963378in}}{\pgfqpoint{2.707119in}{0.961537in}}%
\pgfpathcurveto{\pgfqpoint{2.705277in}{0.959695in}}{\pgfqpoint{2.704243in}{0.957197in}}{\pgfqpoint{2.704243in}{0.954592in}}%
\pgfpathcurveto{\pgfqpoint{2.704243in}{0.951988in}}{\pgfqpoint{2.705277in}{0.949490in}}{\pgfqpoint{2.707119in}{0.947648in}}%
\pgfpathcurveto{\pgfqpoint{2.708961in}{0.945806in}}{\pgfqpoint{2.711459in}{0.944771in}}{\pgfqpoint{2.714063in}{0.944771in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.212395,0.359683,0.551710}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.212395,0.359683,0.551710}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.520036in}{2.862236in}}%
\pgfpathcurveto{\pgfqpoint{1.522641in}{2.862236in}}{\pgfqpoint{1.525139in}{2.863270in}}{\pgfqpoint{1.526981in}{2.865112in}}%
\pgfpathcurveto{\pgfqpoint{1.528823in}{2.866954in}}{\pgfqpoint{1.529857in}{2.869452in}}{\pgfqpoint{1.529857in}{2.872056in}}%
\pgfpathcurveto{\pgfqpoint{1.529857in}{2.874661in}}{\pgfqpoint{1.528823in}{2.877159in}}{\pgfqpoint{1.526981in}{2.879001in}}%
\pgfpathcurveto{\pgfqpoint{1.525139in}{2.880843in}}{\pgfqpoint{1.522641in}{2.881877in}}{\pgfqpoint{1.520036in}{2.881877in}}%
\pgfpathcurveto{\pgfqpoint{1.517432in}{2.881877in}}{\pgfqpoint{1.514934in}{2.880843in}}{\pgfqpoint{1.513092in}{2.879001in}}%
\pgfpathcurveto{\pgfqpoint{1.511250in}{2.877159in}}{\pgfqpoint{1.510216in}{2.874661in}}{\pgfqpoint{1.510216in}{2.872056in}}%
\pgfpathcurveto{\pgfqpoint{1.510216in}{2.869452in}}{\pgfqpoint{1.511250in}{2.866954in}}{\pgfqpoint{1.513092in}{2.865112in}}%
\pgfpathcurveto{\pgfqpoint{1.514934in}{2.863270in}}{\pgfqpoint{1.517432in}{2.862236in}}{\pgfqpoint{1.520036in}{2.862236in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.978596in}{0.917261in}}%
\pgfpathcurveto{\pgfqpoint{2.981200in}{0.917261in}}{\pgfqpoint{2.983699in}{0.918296in}}{\pgfqpoint{2.985540in}{0.920138in}}%
\pgfpathcurveto{\pgfqpoint{2.987382in}{0.921979in}}{\pgfqpoint{2.988417in}{0.924477in}}{\pgfqpoint{2.988417in}{0.927082in}}%
\pgfpathcurveto{\pgfqpoint{2.988417in}{0.929687in}}{\pgfqpoint{2.987382in}{0.932185in}}{\pgfqpoint{2.985540in}{0.934026in}}%
\pgfpathcurveto{\pgfqpoint{2.983699in}{0.935868in}}{\pgfqpoint{2.981200in}{0.936903in}}{\pgfqpoint{2.978596in}{0.936903in}}%
\pgfpathcurveto{\pgfqpoint{2.975991in}{0.936903in}}{\pgfqpoint{2.973493in}{0.935868in}}{\pgfqpoint{2.971651in}{0.934026in}}%
\pgfpathcurveto{\pgfqpoint{2.969810in}{0.932185in}}{\pgfqpoint{2.968775in}{0.929687in}}{\pgfqpoint{2.968775in}{0.927082in}}%
\pgfpathcurveto{\pgfqpoint{2.968775in}{0.924477in}}{\pgfqpoint{2.969810in}{0.921979in}}{\pgfqpoint{2.971651in}{0.920138in}}%
\pgfpathcurveto{\pgfqpoint{2.973493in}{0.918296in}}{\pgfqpoint{2.975991in}{0.917261in}}{\pgfqpoint{2.978596in}{0.917261in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.288921,0.758394,0.428426}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.288921,0.758394,0.428426}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.081332in}{3.167863in}}%
\pgfpathcurveto{\pgfqpoint{2.083936in}{3.167863in}}{\pgfqpoint{2.086434in}{3.168897in}}{\pgfqpoint{2.088276in}{3.170739in}}%
\pgfpathcurveto{\pgfqpoint{2.090118in}{3.172581in}}{\pgfqpoint{2.091153in}{3.175079in}}{\pgfqpoint{2.091153in}{3.177683in}}%
\pgfpathcurveto{\pgfqpoint{2.091153in}{3.180288in}}{\pgfqpoint{2.090118in}{3.182786in}}{\pgfqpoint{2.088276in}{3.184628in}}%
\pgfpathcurveto{\pgfqpoint{2.086434in}{3.186470in}}{\pgfqpoint{2.083936in}{3.187504in}}{\pgfqpoint{2.081332in}{3.187504in}}%
\pgfpathcurveto{\pgfqpoint{2.078727in}{3.187504in}}{\pgfqpoint{2.076229in}{3.186470in}}{\pgfqpoint{2.074387in}{3.184628in}}%
\pgfpathcurveto{\pgfqpoint{2.072546in}{3.182786in}}{\pgfqpoint{2.071511in}{3.180288in}}{\pgfqpoint{2.071511in}{3.177683in}}%
\pgfpathcurveto{\pgfqpoint{2.071511in}{3.175079in}}{\pgfqpoint{2.072546in}{3.172581in}}{\pgfqpoint{2.074387in}{3.170739in}}%
\pgfpathcurveto{\pgfqpoint{2.076229in}{3.168897in}}{\pgfqpoint{2.078727in}{3.167863in}}{\pgfqpoint{2.081332in}{3.167863in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.212395,0.359683,0.551710}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.212395,0.359683,0.551710}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.336692in}{2.796601in}}%
\pgfpathcurveto{\pgfqpoint{1.339296in}{2.796601in}}{\pgfqpoint{1.341795in}{2.797635in}}{\pgfqpoint{1.343636in}{2.799477in}}%
\pgfpathcurveto{\pgfqpoint{1.345478in}{2.801319in}}{\pgfqpoint{1.346513in}{2.803817in}}{\pgfqpoint{1.346513in}{2.806422in}}%
\pgfpathcurveto{\pgfqpoint{1.346513in}{2.809026in}}{\pgfqpoint{1.345478in}{2.811524in}}{\pgfqpoint{1.343636in}{2.813366in}}%
\pgfpathcurveto{\pgfqpoint{1.341795in}{2.815208in}}{\pgfqpoint{1.339296in}{2.816242in}}{\pgfqpoint{1.336692in}{2.816242in}}%
\pgfpathcurveto{\pgfqpoint{1.334087in}{2.816242in}}{\pgfqpoint{1.331589in}{2.815208in}}{\pgfqpoint{1.329747in}{2.813366in}}%
\pgfpathcurveto{\pgfqpoint{1.327906in}{2.811524in}}{\pgfqpoint{1.326871in}{2.809026in}}{\pgfqpoint{1.326871in}{2.806422in}}%
\pgfpathcurveto{\pgfqpoint{1.326871in}{2.803817in}}{\pgfqpoint{1.327906in}{2.801319in}}{\pgfqpoint{1.329747in}{2.799477in}}%
\pgfpathcurveto{\pgfqpoint{1.331589in}{2.797635in}}{\pgfqpoint{1.334087in}{2.796601in}}{\pgfqpoint{1.336692in}{2.796601in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.127724in}{0.884621in}}%
\pgfpathcurveto{\pgfqpoint{3.130328in}{0.884621in}}{\pgfqpoint{3.132827in}{0.885656in}}{\pgfqpoint{3.134668in}{0.887497in}}%
\pgfpathcurveto{\pgfqpoint{3.136510in}{0.889339in}}{\pgfqpoint{3.137545in}{0.891837in}}{\pgfqpoint{3.137545in}{0.894442in}}%
\pgfpathcurveto{\pgfqpoint{3.137545in}{0.897046in}}{\pgfqpoint{3.136510in}{0.899545in}}{\pgfqpoint{3.134668in}{0.901386in}}%
\pgfpathcurveto{\pgfqpoint{3.132827in}{0.903228in}}{\pgfqpoint{3.130328in}{0.904263in}}{\pgfqpoint{3.127724in}{0.904263in}}%
\pgfpathcurveto{\pgfqpoint{3.125119in}{0.904263in}}{\pgfqpoint{3.122621in}{0.903228in}}{\pgfqpoint{3.120779in}{0.901386in}}%
\pgfpathcurveto{\pgfqpoint{3.118938in}{0.899545in}}{\pgfqpoint{3.117903in}{0.897046in}}{\pgfqpoint{3.117903in}{0.894442in}}%
\pgfpathcurveto{\pgfqpoint{3.117903in}{0.891837in}}{\pgfqpoint{3.118938in}{0.889339in}}{\pgfqpoint{3.120779in}{0.887497in}}%
\pgfpathcurveto{\pgfqpoint{3.122621in}{0.885656in}}{\pgfqpoint{3.125119in}{0.884621in}}{\pgfqpoint{3.127724in}{0.884621in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.288921,0.758394,0.428426}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.288921,0.758394,0.428426}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.509902in}{3.194344in}}%
\pgfpathcurveto{\pgfqpoint{2.512507in}{3.194344in}}{\pgfqpoint{2.515005in}{3.195378in}}{\pgfqpoint{2.516847in}{3.197220in}}%
\pgfpathcurveto{\pgfqpoint{2.518688in}{3.199062in}}{\pgfqpoint{2.519723in}{3.201560in}}{\pgfqpoint{2.519723in}{3.204165in}}%
\pgfpathcurveto{\pgfqpoint{2.519723in}{3.206769in}}{\pgfqpoint{2.518688in}{3.209267in}}{\pgfqpoint{2.516847in}{3.211109in}}%
\pgfpathcurveto{\pgfqpoint{2.515005in}{3.212951in}}{\pgfqpoint{2.512507in}{3.213985in}}{\pgfqpoint{2.509902in}{3.213985in}}%
\pgfpathcurveto{\pgfqpoint{2.507298in}{3.213985in}}{\pgfqpoint{2.504799in}{3.212951in}}{\pgfqpoint{2.502958in}{3.211109in}}%
\pgfpathcurveto{\pgfqpoint{2.501116in}{3.209267in}}{\pgfqpoint{2.500081in}{3.206769in}}{\pgfqpoint{2.500081in}{3.204165in}}%
\pgfpathcurveto{\pgfqpoint{2.500081in}{3.201560in}}{\pgfqpoint{2.501116in}{3.199062in}}{\pgfqpoint{2.502958in}{3.197220in}}%
\pgfpathcurveto{\pgfqpoint{2.504799in}{3.195378in}}{\pgfqpoint{2.507298in}{3.194344in}}{\pgfqpoint{2.509902in}{3.194344in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.175806in}{1.971861in}}%
\pgfpathcurveto{\pgfqpoint{5.178410in}{1.971861in}}{\pgfqpoint{5.180908in}{1.972896in}}{\pgfqpoint{5.182750in}{1.974737in}}%
\pgfpathcurveto{\pgfqpoint{5.184592in}{1.976579in}}{\pgfqpoint{5.185626in}{1.979077in}}{\pgfqpoint{5.185626in}{1.981682in}}%
\pgfpathcurveto{\pgfqpoint{5.185626in}{1.984286in}}{\pgfqpoint{5.184592in}{1.986785in}}{\pgfqpoint{5.182750in}{1.988626in}}%
\pgfpathcurveto{\pgfqpoint{5.180908in}{1.990468in}}{\pgfqpoint{5.178410in}{1.991503in}}{\pgfqpoint{5.175806in}{1.991503in}}%
\pgfpathcurveto{\pgfqpoint{5.173201in}{1.991503in}}{\pgfqpoint{5.170703in}{1.990468in}}{\pgfqpoint{5.168861in}{1.988626in}}%
\pgfpathcurveto{\pgfqpoint{5.167019in}{1.986785in}}{\pgfqpoint{5.165985in}{1.984286in}}{\pgfqpoint{5.165985in}{1.981682in}}%
\pgfpathcurveto{\pgfqpoint{5.165985in}{1.979077in}}{\pgfqpoint{5.167019in}{1.976579in}}{\pgfqpoint{5.168861in}{1.974737in}}%
\pgfpathcurveto{\pgfqpoint{5.170703in}{1.972896in}}{\pgfqpoint{5.173201in}{1.971861in}}{\pgfqpoint{5.175806in}{1.971861in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.043416in}{1.992622in}}%
\pgfpathcurveto{\pgfqpoint{5.046020in}{1.992622in}}{\pgfqpoint{5.048519in}{1.993657in}}{\pgfqpoint{5.050360in}{1.995499in}}%
\pgfpathcurveto{\pgfqpoint{5.052202in}{1.997340in}}{\pgfqpoint{5.053237in}{1.999839in}}{\pgfqpoint{5.053237in}{2.002443in}}%
\pgfpathcurveto{\pgfqpoint{5.053237in}{2.005048in}}{\pgfqpoint{5.052202in}{2.007546in}}{\pgfqpoint{5.050360in}{2.009388in}}%
\pgfpathcurveto{\pgfqpoint{5.048519in}{2.011229in}}{\pgfqpoint{5.046020in}{2.012264in}}{\pgfqpoint{5.043416in}{2.012264in}}%
\pgfpathcurveto{\pgfqpoint{5.040811in}{2.012264in}}{\pgfqpoint{5.038313in}{2.011229in}}{\pgfqpoint{5.036471in}{2.009388in}}%
\pgfpathcurveto{\pgfqpoint{5.034630in}{2.007546in}}{\pgfqpoint{5.033595in}{2.005048in}}{\pgfqpoint{5.033595in}{2.002443in}}%
\pgfpathcurveto{\pgfqpoint{5.033595in}{1.999839in}}{\pgfqpoint{5.034630in}{1.997340in}}{\pgfqpoint{5.036471in}{1.995499in}}%
\pgfpathcurveto{\pgfqpoint{5.038313in}{1.993657in}}{\pgfqpoint{5.040811in}{1.992622in}}{\pgfqpoint{5.043416in}{1.992622in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.959121in}{2.035676in}}%
\pgfpathcurveto{\pgfqpoint{4.961726in}{2.035676in}}{\pgfqpoint{4.964224in}{2.036711in}}{\pgfqpoint{4.966066in}{2.038552in}}%
\pgfpathcurveto{\pgfqpoint{4.967908in}{2.040394in}}{\pgfqpoint{4.968942in}{2.042892in}}{\pgfqpoint{4.968942in}{2.045497in}}%
\pgfpathcurveto{\pgfqpoint{4.968942in}{2.048101in}}{\pgfqpoint{4.967908in}{2.050600in}}{\pgfqpoint{4.966066in}{2.052441in}}%
\pgfpathcurveto{\pgfqpoint{4.964224in}{2.054283in}}{\pgfqpoint{4.961726in}{2.055318in}}{\pgfqpoint{4.959121in}{2.055318in}}%
\pgfpathcurveto{\pgfqpoint{4.956517in}{2.055318in}}{\pgfqpoint{4.954019in}{2.054283in}}{\pgfqpoint{4.952177in}{2.052441in}}%
\pgfpathcurveto{\pgfqpoint{4.950335in}{2.050600in}}{\pgfqpoint{4.949300in}{2.048101in}}{\pgfqpoint{4.949300in}{2.045497in}}%
\pgfpathcurveto{\pgfqpoint{4.949300in}{2.042892in}}{\pgfqpoint{4.950335in}{2.040394in}}{\pgfqpoint{4.952177in}{2.038552in}}%
\pgfpathcurveto{\pgfqpoint{4.954019in}{2.036711in}}{\pgfqpoint{4.956517in}{2.035676in}}{\pgfqpoint{4.959121in}{2.035676in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{2.164992in}}%
\pgfpathcurveto{\pgfqpoint{5.537150in}{2.164992in}}{\pgfqpoint{5.539648in}{2.166027in}}{\pgfqpoint{5.541490in}{2.167868in}}%
\pgfpathcurveto{\pgfqpoint{5.543332in}{2.169710in}}{\pgfqpoint{5.544366in}{2.172208in}}{\pgfqpoint{5.544366in}{2.174813in}}%
\pgfpathcurveto{\pgfqpoint{5.544366in}{2.177417in}}{\pgfqpoint{5.543332in}{2.179916in}}{\pgfqpoint{5.541490in}{2.181757in}}%
\pgfpathcurveto{\pgfqpoint{5.539648in}{2.183599in}}{\pgfqpoint{5.537150in}{2.184634in}}{\pgfqpoint{5.534545in}{2.184634in}}%
\pgfpathcurveto{\pgfqpoint{5.531941in}{2.184634in}}{\pgfqpoint{5.529443in}{2.183599in}}{\pgfqpoint{5.527601in}{2.181757in}}%
\pgfpathcurveto{\pgfqpoint{5.525759in}{2.179916in}}{\pgfqpoint{5.524725in}{2.177417in}}{\pgfqpoint{5.524725in}{2.174813in}}%
\pgfpathcurveto{\pgfqpoint{5.524725in}{2.172208in}}{\pgfqpoint{5.525759in}{2.169710in}}{\pgfqpoint{5.527601in}{2.167868in}}%
\pgfpathcurveto{\pgfqpoint{5.529443in}{2.166027in}}{\pgfqpoint{5.531941in}{2.164992in}}{\pgfqpoint{5.534545in}{2.164992in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.620424in}{1.148102in}}%
\pgfpathcurveto{\pgfqpoint{3.623029in}{1.148102in}}{\pgfqpoint{3.625527in}{1.149136in}}{\pgfqpoint{3.627369in}{1.150978in}}%
\pgfpathcurveto{\pgfqpoint{3.629210in}{1.152820in}}{\pgfqpoint{3.630245in}{1.155318in}}{\pgfqpoint{3.630245in}{1.157922in}}%
\pgfpathcurveto{\pgfqpoint{3.630245in}{1.160527in}}{\pgfqpoint{3.629210in}{1.163025in}}{\pgfqpoint{3.627369in}{1.164867in}}%
\pgfpathcurveto{\pgfqpoint{3.625527in}{1.166709in}}{\pgfqpoint{3.623029in}{1.167743in}}{\pgfqpoint{3.620424in}{1.167743in}}%
\pgfpathcurveto{\pgfqpoint{3.617820in}{1.167743in}}{\pgfqpoint{3.615321in}{1.166709in}}{\pgfqpoint{3.613480in}{1.164867in}}%
\pgfpathcurveto{\pgfqpoint{3.611638in}{1.163025in}}{\pgfqpoint{3.610603in}{1.160527in}}{\pgfqpoint{3.610603in}{1.157922in}}%
\pgfpathcurveto{\pgfqpoint{3.610603in}{1.155318in}}{\pgfqpoint{3.611638in}{1.152820in}}{\pgfqpoint{3.613480in}{1.150978in}}%
\pgfpathcurveto{\pgfqpoint{3.615321in}{1.149136in}}{\pgfqpoint{3.617820in}{1.148102in}}{\pgfqpoint{3.620424in}{1.148102in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.153364,0.497000,0.557724}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.153364,0.497000,0.557724}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.765747in}{4.046179in}}%
\pgfpathcurveto{\pgfqpoint{3.768352in}{4.046179in}}{\pgfqpoint{3.770850in}{4.047214in}}{\pgfqpoint{3.772692in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{3.774533in}{4.050897in}}{\pgfqpoint{3.775568in}{4.053395in}}{\pgfqpoint{3.775568in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{3.775568in}{4.058605in}}{\pgfqpoint{3.774533in}{4.061103in}}{\pgfqpoint{3.772692in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{3.770850in}{4.064786in}}{\pgfqpoint{3.768352in}{4.065821in}}{\pgfqpoint{3.765747in}{4.065821in}}%
\pgfpathcurveto{\pgfqpoint{3.763143in}{4.065821in}}{\pgfqpoint{3.760645in}{4.064786in}}{\pgfqpoint{3.758803in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{3.756961in}{4.061103in}}{\pgfqpoint{3.755926in}{4.058605in}}{\pgfqpoint{3.755926in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{3.755926in}{4.053395in}}{\pgfqpoint{3.756961in}{4.050897in}}{\pgfqpoint{3.758803in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{3.760645in}{4.047214in}}{\pgfqpoint{3.763143in}{4.046179in}}{\pgfqpoint{3.765747in}{4.046179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.156427in}{1.811537in}}%
\pgfpathcurveto{\pgfqpoint{5.159032in}{1.811537in}}{\pgfqpoint{5.161530in}{1.812572in}}{\pgfqpoint{5.163372in}{1.814414in}}%
\pgfpathcurveto{\pgfqpoint{5.165213in}{1.816256in}}{\pgfqpoint{5.166248in}{1.818754in}}{\pgfqpoint{5.166248in}{1.821358in}}%
\pgfpathcurveto{\pgfqpoint{5.166248in}{1.823963in}}{\pgfqpoint{5.165213in}{1.826461in}}{\pgfqpoint{5.163372in}{1.828303in}}%
\pgfpathcurveto{\pgfqpoint{5.161530in}{1.830144in}}{\pgfqpoint{5.159032in}{1.831179in}}{\pgfqpoint{5.156427in}{1.831179in}}%
\pgfpathcurveto{\pgfqpoint{5.153823in}{1.831179in}}{\pgfqpoint{5.151324in}{1.830144in}}{\pgfqpoint{5.149483in}{1.828303in}}%
\pgfpathcurveto{\pgfqpoint{5.147641in}{1.826461in}}{\pgfqpoint{5.146606in}{1.823963in}}{\pgfqpoint{5.146606in}{1.821358in}}%
\pgfpathcurveto{\pgfqpoint{5.146606in}{1.818754in}}{\pgfqpoint{5.147641in}{1.816256in}}{\pgfqpoint{5.149483in}{1.814414in}}%
\pgfpathcurveto{\pgfqpoint{5.151324in}{1.812572in}}{\pgfqpoint{5.153823in}{1.811537in}}{\pgfqpoint{5.156427in}{1.811537in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.741946in}{0.874781in}}%
\pgfpathcurveto{\pgfqpoint{2.744551in}{0.874781in}}{\pgfqpoint{2.747049in}{0.875816in}}{\pgfqpoint{2.748891in}{0.877658in}}%
\pgfpathcurveto{\pgfqpoint{2.750732in}{0.879500in}}{\pgfqpoint{2.751767in}{0.881998in}}{\pgfqpoint{2.751767in}{0.884602in}}%
\pgfpathcurveto{\pgfqpoint{2.751767in}{0.887207in}}{\pgfqpoint{2.750732in}{0.889705in}}{\pgfqpoint{2.748891in}{0.891547in}}%
\pgfpathcurveto{\pgfqpoint{2.747049in}{0.893389in}}{\pgfqpoint{2.744551in}{0.894423in}}{\pgfqpoint{2.741946in}{0.894423in}}%
\pgfpathcurveto{\pgfqpoint{2.739342in}{0.894423in}}{\pgfqpoint{2.736843in}{0.893389in}}{\pgfqpoint{2.735002in}{0.891547in}}%
\pgfpathcurveto{\pgfqpoint{2.733160in}{0.889705in}}{\pgfqpoint{2.732125in}{0.887207in}}{\pgfqpoint{2.732125in}{0.884602in}}%
\pgfpathcurveto{\pgfqpoint{2.732125in}{0.881998in}}{\pgfqpoint{2.733160in}{0.879500in}}{\pgfqpoint{2.735002in}{0.877658in}}%
\pgfpathcurveto{\pgfqpoint{2.736843in}{0.875816in}}{\pgfqpoint{2.739342in}{0.874781in}}{\pgfqpoint{2.741946in}{0.874781in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.122312,0.633153,0.530398}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.122312,0.633153,0.530398}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.503217in}{0.776355in}}%
\pgfpathcurveto{\pgfqpoint{2.505821in}{0.776355in}}{\pgfqpoint{2.508320in}{0.777390in}}{\pgfqpoint{2.510161in}{0.779232in}}%
\pgfpathcurveto{\pgfqpoint{2.512003in}{0.781073in}}{\pgfqpoint{2.513038in}{0.783571in}}{\pgfqpoint{2.513038in}{0.786176in}}%
\pgfpathcurveto{\pgfqpoint{2.513038in}{0.788781in}}{\pgfqpoint{2.512003in}{0.791279in}}{\pgfqpoint{2.510161in}{0.793120in}}%
\pgfpathcurveto{\pgfqpoint{2.508320in}{0.794962in}}{\pgfqpoint{2.505821in}{0.795997in}}{\pgfqpoint{2.503217in}{0.795997in}}%
\pgfpathcurveto{\pgfqpoint{2.500612in}{0.795997in}}{\pgfqpoint{2.498114in}{0.794962in}}{\pgfqpoint{2.496272in}{0.793120in}}%
\pgfpathcurveto{\pgfqpoint{2.494431in}{0.791279in}}{\pgfqpoint{2.493396in}{0.788781in}}{\pgfqpoint{2.493396in}{0.786176in}}%
\pgfpathcurveto{\pgfqpoint{2.493396in}{0.783571in}}{\pgfqpoint{2.494431in}{0.781073in}}{\pgfqpoint{2.496272in}{0.779232in}}%
\pgfpathcurveto{\pgfqpoint{2.498114in}{0.777390in}}{\pgfqpoint{2.500612in}{0.776355in}}{\pgfqpoint{2.503217in}{0.776355in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.787318in}{1.794876in}}%
\pgfpathcurveto{\pgfqpoint{4.789922in}{1.794876in}}{\pgfqpoint{4.792421in}{1.795911in}}{\pgfqpoint{4.794262in}{1.797753in}}%
\pgfpathcurveto{\pgfqpoint{4.796104in}{1.799594in}}{\pgfqpoint{4.797139in}{1.802093in}}{\pgfqpoint{4.797139in}{1.804697in}}%
\pgfpathcurveto{\pgfqpoint{4.797139in}{1.807302in}}{\pgfqpoint{4.796104in}{1.809800in}}{\pgfqpoint{4.794262in}{1.811642in}}%
\pgfpathcurveto{\pgfqpoint{4.792421in}{1.813483in}}{\pgfqpoint{4.789922in}{1.814518in}}{\pgfqpoint{4.787318in}{1.814518in}}%
\pgfpathcurveto{\pgfqpoint{4.784713in}{1.814518in}}{\pgfqpoint{4.782215in}{1.813483in}}{\pgfqpoint{4.780373in}{1.811642in}}%
\pgfpathcurveto{\pgfqpoint{4.778532in}{1.809800in}}{\pgfqpoint{4.777497in}{1.807302in}}{\pgfqpoint{4.777497in}{1.804697in}}%
\pgfpathcurveto{\pgfqpoint{4.777497in}{1.802093in}}{\pgfqpoint{4.778532in}{1.799594in}}{\pgfqpoint{4.780373in}{1.797753in}}%
\pgfpathcurveto{\pgfqpoint{4.782215in}{1.795911in}}{\pgfqpoint{4.784713in}{1.794876in}}{\pgfqpoint{4.787318in}{1.794876in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.704951in}{1.228301in}}%
\pgfpathcurveto{\pgfqpoint{3.707555in}{1.228301in}}{\pgfqpoint{3.710053in}{1.229336in}}{\pgfqpoint{3.711895in}{1.231177in}}%
\pgfpathcurveto{\pgfqpoint{3.713737in}{1.233019in}}{\pgfqpoint{3.714771in}{1.235517in}}{\pgfqpoint{3.714771in}{1.238122in}}%
\pgfpathcurveto{\pgfqpoint{3.714771in}{1.240726in}}{\pgfqpoint{3.713737in}{1.243225in}}{\pgfqpoint{3.711895in}{1.245066in}}%
\pgfpathcurveto{\pgfqpoint{3.710053in}{1.246908in}}{\pgfqpoint{3.707555in}{1.247943in}}{\pgfqpoint{3.704951in}{1.247943in}}%
\pgfpathcurveto{\pgfqpoint{3.702346in}{1.247943in}}{\pgfqpoint{3.699848in}{1.246908in}}{\pgfqpoint{3.698006in}{1.245066in}}%
\pgfpathcurveto{\pgfqpoint{3.696164in}{1.243225in}}{\pgfqpoint{3.695130in}{1.240726in}}{\pgfqpoint{3.695130in}{1.238122in}}%
\pgfpathcurveto{\pgfqpoint{3.695130in}{1.235517in}}{\pgfqpoint{3.696164in}{1.233019in}}{\pgfqpoint{3.698006in}{1.231177in}}%
\pgfpathcurveto{\pgfqpoint{3.699848in}{1.229336in}}{\pgfqpoint{3.702346in}{1.228301in}}{\pgfqpoint{3.704951in}{1.228301in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.987599in}{1.934019in}}%
\pgfpathcurveto{\pgfqpoint{4.990203in}{1.934019in}}{\pgfqpoint{4.992701in}{1.935054in}}{\pgfqpoint{4.994543in}{1.936896in}}%
\pgfpathcurveto{\pgfqpoint{4.996385in}{1.938738in}}{\pgfqpoint{4.997419in}{1.941236in}}{\pgfqpoint{4.997419in}{1.943840in}}%
\pgfpathcurveto{\pgfqpoint{4.997419in}{1.946445in}}{\pgfqpoint{4.996385in}{1.948943in}}{\pgfqpoint{4.994543in}{1.950785in}}%
\pgfpathcurveto{\pgfqpoint{4.992701in}{1.952626in}}{\pgfqpoint{4.990203in}{1.953661in}}{\pgfqpoint{4.987599in}{1.953661in}}%
\pgfpathcurveto{\pgfqpoint{4.984994in}{1.953661in}}{\pgfqpoint{4.982496in}{1.952626in}}{\pgfqpoint{4.980654in}{1.950785in}}%
\pgfpathcurveto{\pgfqpoint{4.978812in}{1.948943in}}{\pgfqpoint{4.977778in}{1.946445in}}{\pgfqpoint{4.977778in}{1.943840in}}%
\pgfpathcurveto{\pgfqpoint{4.977778in}{1.941236in}}{\pgfqpoint{4.978812in}{1.938738in}}{\pgfqpoint{4.980654in}{1.936896in}}%
\pgfpathcurveto{\pgfqpoint{4.982496in}{1.935054in}}{\pgfqpoint{4.984994in}{1.934019in}}{\pgfqpoint{4.987599in}{1.934019in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.098209in}{-0.098209in}}{\pgfqpoint{0.098209in}{0.098209in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathcurveto{\pgfqpoint{0.026045in}{-0.098209in}}{\pgfqpoint{0.051028in}{-0.087861in}}{\pgfqpoint{0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.087861in}{-0.051028in}}{\pgfqpoint{0.098209in}{-0.026045in}}{\pgfqpoint{0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.098209in}{0.026045in}}{\pgfqpoint{0.087861in}{0.051028in}}{\pgfqpoint{0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.051028in}{0.087861in}}{\pgfqpoint{0.026045in}{0.098209in}}{\pgfqpoint{0.000000in}{0.098209in}}%
\pgfpathcurveto{\pgfqpoint{-0.026045in}{0.098209in}}{\pgfqpoint{-0.051028in}{0.087861in}}{\pgfqpoint{-0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.087861in}{0.051028in}}{\pgfqpoint{-0.098209in}{0.026045in}}{\pgfqpoint{-0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.098209in}{-0.026045in}}{\pgfqpoint{-0.087861in}{-0.051028in}}{\pgfqpoint{-0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.051028in}{-0.087861in}}{\pgfqpoint{-0.026045in}{-0.098209in}}{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.097662in}{1.974385in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.789284in}{0.870866in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.322358in}{2.723495in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.848748in}{3.972704in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.320134in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.357515in}{3.209074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.364042in}{1.780592in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.414727in}{1.143511in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.517795in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.517795in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.263771in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.263771in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.009748in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.009748in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.755724in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.755724in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.501701in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.501701in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.247677in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.247677in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.102599in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.054374in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.811210in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=1.762985in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.519822in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.471596in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.228433in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.180208in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.937045in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.888819in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont kpca}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
