%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.118182in}{3.093233in}}%
\pgfpathcurveto{\pgfqpoint{2.120786in}{3.093233in}}{\pgfqpoint{2.123284in}{3.094267in}}{\pgfqpoint{2.125126in}{3.096109in}}%
\pgfpathcurveto{\pgfqpoint{2.126968in}{3.097951in}}{\pgfqpoint{2.128002in}{3.100449in}}{\pgfqpoint{2.128002in}{3.103054in}}%
\pgfpathcurveto{\pgfqpoint{2.128002in}{3.105658in}}{\pgfqpoint{2.126968in}{3.108156in}}{\pgfqpoint{2.125126in}{3.109998in}}%
\pgfpathcurveto{\pgfqpoint{2.123284in}{3.111840in}}{\pgfqpoint{2.120786in}{3.112875in}}{\pgfqpoint{2.118182in}{3.112875in}}%
\pgfpathcurveto{\pgfqpoint{2.115577in}{3.112875in}}{\pgfqpoint{2.113079in}{3.111840in}}{\pgfqpoint{2.111237in}{3.109998in}}%
\pgfpathcurveto{\pgfqpoint{2.109395in}{3.108156in}}{\pgfqpoint{2.108361in}{3.105658in}}{\pgfqpoint{2.108361in}{3.103054in}}%
\pgfpathcurveto{\pgfqpoint{2.108361in}{3.100449in}}{\pgfqpoint{2.109395in}{3.097951in}}{\pgfqpoint{2.111237in}{3.096109in}}%
\pgfpathcurveto{\pgfqpoint{2.113079in}{3.094267in}}{\pgfqpoint{2.115577in}{3.093233in}}{\pgfqpoint{2.118182in}{3.093233in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.389356in}{2.840920in}}%
\pgfpathcurveto{\pgfqpoint{2.391960in}{2.840920in}}{\pgfqpoint{2.394458in}{2.841955in}}{\pgfqpoint{2.396300in}{2.843797in}}%
\pgfpathcurveto{\pgfqpoint{2.398142in}{2.845639in}}{\pgfqpoint{2.399177in}{2.848137in}}{\pgfqpoint{2.399177in}{2.850741in}}%
\pgfpathcurveto{\pgfqpoint{2.399177in}{2.853346in}}{\pgfqpoint{2.398142in}{2.855844in}}{\pgfqpoint{2.396300in}{2.857686in}}%
\pgfpathcurveto{\pgfqpoint{2.394458in}{2.859528in}}{\pgfqpoint{2.391960in}{2.860562in}}{\pgfqpoint{2.389356in}{2.860562in}}%
\pgfpathcurveto{\pgfqpoint{2.386751in}{2.860562in}}{\pgfqpoint{2.384253in}{2.859528in}}{\pgfqpoint{2.382411in}{2.857686in}}%
\pgfpathcurveto{\pgfqpoint{2.380570in}{2.855844in}}{\pgfqpoint{2.379535in}{2.853346in}}{\pgfqpoint{2.379535in}{2.850741in}}%
\pgfpathcurveto{\pgfqpoint{2.379535in}{2.848137in}}{\pgfqpoint{2.380570in}{2.845639in}}{\pgfqpoint{2.382411in}{2.843797in}}%
\pgfpathcurveto{\pgfqpoint{2.384253in}{2.841955in}}{\pgfqpoint{2.386751in}{2.840920in}}{\pgfqpoint{2.389356in}{2.840920in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.831894in}{2.941034in}}%
\pgfpathcurveto{\pgfqpoint{2.834498in}{2.941034in}}{\pgfqpoint{2.836996in}{2.942069in}}{\pgfqpoint{2.838838in}{2.943911in}}%
\pgfpathcurveto{\pgfqpoint{2.840680in}{2.945753in}}{\pgfqpoint{2.841715in}{2.948251in}}{\pgfqpoint{2.841715in}{2.950855in}}%
\pgfpathcurveto{\pgfqpoint{2.841715in}{2.953460in}}{\pgfqpoint{2.840680in}{2.955958in}}{\pgfqpoint{2.838838in}{2.957800in}}%
\pgfpathcurveto{\pgfqpoint{2.836996in}{2.959641in}}{\pgfqpoint{2.834498in}{2.960676in}}{\pgfqpoint{2.831894in}{2.960676in}}%
\pgfpathcurveto{\pgfqpoint{2.829289in}{2.960676in}}{\pgfqpoint{2.826791in}{2.959641in}}{\pgfqpoint{2.824949in}{2.957800in}}%
\pgfpathcurveto{\pgfqpoint{2.823108in}{2.955958in}}{\pgfqpoint{2.822073in}{2.953460in}}{\pgfqpoint{2.822073in}{2.950855in}}%
\pgfpathcurveto{\pgfqpoint{2.822073in}{2.948251in}}{\pgfqpoint{2.823108in}{2.945753in}}{\pgfqpoint{2.824949in}{2.943911in}}%
\pgfpathcurveto{\pgfqpoint{2.826791in}{2.942069in}}{\pgfqpoint{2.829289in}{2.941034in}}{\pgfqpoint{2.831894in}{2.941034in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.913828in}{3.049902in}}%
\pgfpathcurveto{\pgfqpoint{2.916432in}{3.049902in}}{\pgfqpoint{2.918931in}{3.050937in}}{\pgfqpoint{2.920772in}{3.052779in}}%
\pgfpathcurveto{\pgfqpoint{2.922614in}{3.054620in}}{\pgfqpoint{2.923649in}{3.057119in}}{\pgfqpoint{2.923649in}{3.059723in}}%
\pgfpathcurveto{\pgfqpoint{2.923649in}{3.062328in}}{\pgfqpoint{2.922614in}{3.064826in}}{\pgfqpoint{2.920772in}{3.066668in}}%
\pgfpathcurveto{\pgfqpoint{2.918931in}{3.068509in}}{\pgfqpoint{2.916432in}{3.069544in}}{\pgfqpoint{2.913828in}{3.069544in}}%
\pgfpathcurveto{\pgfqpoint{2.911223in}{3.069544in}}{\pgfqpoint{2.908725in}{3.068509in}}{\pgfqpoint{2.906883in}{3.066668in}}%
\pgfpathcurveto{\pgfqpoint{2.905042in}{3.064826in}}{\pgfqpoint{2.904007in}{3.062328in}}{\pgfqpoint{2.904007in}{3.059723in}}%
\pgfpathcurveto{\pgfqpoint{2.904007in}{3.057119in}}{\pgfqpoint{2.905042in}{3.054620in}}{\pgfqpoint{2.906883in}{3.052779in}}%
\pgfpathcurveto{\pgfqpoint{2.908725in}{3.050937in}}{\pgfqpoint{2.911223in}{3.049902in}}{\pgfqpoint{2.913828in}{3.049902in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.317386in}{1.819543in}}%
\pgfpathcurveto{\pgfqpoint{1.319990in}{1.819543in}}{\pgfqpoint{1.322489in}{1.820578in}}{\pgfqpoint{1.324330in}{1.822419in}}%
\pgfpathcurveto{\pgfqpoint{1.326172in}{1.824261in}}{\pgfqpoint{1.327207in}{1.826759in}}{\pgfqpoint{1.327207in}{1.829364in}}%
\pgfpathcurveto{\pgfqpoint{1.327207in}{1.831968in}}{\pgfqpoint{1.326172in}{1.834467in}}{\pgfqpoint{1.324330in}{1.836308in}}%
\pgfpathcurveto{\pgfqpoint{1.322489in}{1.838150in}}{\pgfqpoint{1.319990in}{1.839185in}}{\pgfqpoint{1.317386in}{1.839185in}}%
\pgfpathcurveto{\pgfqpoint{1.314781in}{1.839185in}}{\pgfqpoint{1.312283in}{1.838150in}}{\pgfqpoint{1.310441in}{1.836308in}}%
\pgfpathcurveto{\pgfqpoint{1.308600in}{1.834467in}}{\pgfqpoint{1.307565in}{1.831968in}}{\pgfqpoint{1.307565in}{1.829364in}}%
\pgfpathcurveto{\pgfqpoint{1.307565in}{1.826759in}}{\pgfqpoint{1.308600in}{1.824261in}}{\pgfqpoint{1.310441in}{1.822419in}}%
\pgfpathcurveto{\pgfqpoint{1.312283in}{1.820578in}}{\pgfqpoint{1.314781in}{1.819543in}}{\pgfqpoint{1.317386in}{1.819543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.751777in}{2.383296in}}%
\pgfpathcurveto{\pgfqpoint{1.754382in}{2.383296in}}{\pgfqpoint{1.756880in}{2.384330in}}{\pgfqpoint{1.758722in}{2.386172in}}%
\pgfpathcurveto{\pgfqpoint{1.760564in}{2.388014in}}{\pgfqpoint{1.761598in}{2.390512in}}{\pgfqpoint{1.761598in}{2.393116in}}%
\pgfpathcurveto{\pgfqpoint{1.761598in}{2.395721in}}{\pgfqpoint{1.760564in}{2.398219in}}{\pgfqpoint{1.758722in}{2.400061in}}%
\pgfpathcurveto{\pgfqpoint{1.756880in}{2.401903in}}{\pgfqpoint{1.754382in}{2.402937in}}{\pgfqpoint{1.751777in}{2.402937in}}%
\pgfpathcurveto{\pgfqpoint{1.749173in}{2.402937in}}{\pgfqpoint{1.746675in}{2.401903in}}{\pgfqpoint{1.744833in}{2.400061in}}%
\pgfpathcurveto{\pgfqpoint{1.742991in}{2.398219in}}{\pgfqpoint{1.741957in}{2.395721in}}{\pgfqpoint{1.741957in}{2.393116in}}%
\pgfpathcurveto{\pgfqpoint{1.741957in}{2.390512in}}{\pgfqpoint{1.742991in}{2.388014in}}{\pgfqpoint{1.744833in}{2.386172in}}%
\pgfpathcurveto{\pgfqpoint{1.746675in}{2.384330in}}{\pgfqpoint{1.749173in}{2.383296in}}{\pgfqpoint{1.751777in}{2.383296in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.499192in}{2.247239in}}%
\pgfpathcurveto{\pgfqpoint{2.501797in}{2.247239in}}{\pgfqpoint{2.504295in}{2.248274in}}{\pgfqpoint{2.506136in}{2.250115in}}%
\pgfpathcurveto{\pgfqpoint{2.507978in}{2.251957in}}{\pgfqpoint{2.509013in}{2.254455in}}{\pgfqpoint{2.509013in}{2.257060in}}%
\pgfpathcurveto{\pgfqpoint{2.509013in}{2.259664in}}{\pgfqpoint{2.507978in}{2.262162in}}{\pgfqpoint{2.506136in}{2.264004in}}%
\pgfpathcurveto{\pgfqpoint{2.504295in}{2.265846in}}{\pgfqpoint{2.501797in}{2.266881in}}{\pgfqpoint{2.499192in}{2.266881in}}%
\pgfpathcurveto{\pgfqpoint{2.496587in}{2.266881in}}{\pgfqpoint{2.494089in}{2.265846in}}{\pgfqpoint{2.492248in}{2.264004in}}%
\pgfpathcurveto{\pgfqpoint{2.490406in}{2.262162in}}{\pgfqpoint{2.489371in}{2.259664in}}{\pgfqpoint{2.489371in}{2.257060in}}%
\pgfpathcurveto{\pgfqpoint{2.489371in}{2.254455in}}{\pgfqpoint{2.490406in}{2.251957in}}{\pgfqpoint{2.492248in}{2.250115in}}%
\pgfpathcurveto{\pgfqpoint{2.494089in}{2.248274in}}{\pgfqpoint{2.496587in}{2.247239in}}{\pgfqpoint{2.499192in}{2.247239in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.953305in}{1.789569in}}%
\pgfpathcurveto{\pgfqpoint{1.955909in}{1.789569in}}{\pgfqpoint{1.958407in}{1.790604in}}{\pgfqpoint{1.960249in}{1.792446in}}%
\pgfpathcurveto{\pgfqpoint{1.962091in}{1.794287in}}{\pgfqpoint{1.963126in}{1.796786in}}{\pgfqpoint{1.963126in}{1.799390in}}%
\pgfpathcurveto{\pgfqpoint{1.963126in}{1.801995in}}{\pgfqpoint{1.962091in}{1.804493in}}{\pgfqpoint{1.960249in}{1.806335in}}%
\pgfpathcurveto{\pgfqpoint{1.958407in}{1.808176in}}{\pgfqpoint{1.955909in}{1.809211in}}{\pgfqpoint{1.953305in}{1.809211in}}%
\pgfpathcurveto{\pgfqpoint{1.950700in}{1.809211in}}{\pgfqpoint{1.948202in}{1.808176in}}{\pgfqpoint{1.946360in}{1.806335in}}%
\pgfpathcurveto{\pgfqpoint{1.944519in}{1.804493in}}{\pgfqpoint{1.943484in}{1.801995in}}{\pgfqpoint{1.943484in}{1.799390in}}%
\pgfpathcurveto{\pgfqpoint{1.943484in}{1.796786in}}{\pgfqpoint{1.944519in}{1.794287in}}{\pgfqpoint{1.946360in}{1.792446in}}%
\pgfpathcurveto{\pgfqpoint{1.948202in}{1.790604in}}{\pgfqpoint{1.950700in}{1.789569in}}{\pgfqpoint{1.953305in}{1.789569in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.944197in}{2.270149in}}%
\pgfpathcurveto{\pgfqpoint{1.946801in}{2.270149in}}{\pgfqpoint{1.949300in}{2.271184in}}{\pgfqpoint{1.951141in}{2.273025in}}%
\pgfpathcurveto{\pgfqpoint{1.952983in}{2.274867in}}{\pgfqpoint{1.954018in}{2.277365in}}{\pgfqpoint{1.954018in}{2.279970in}}%
\pgfpathcurveto{\pgfqpoint{1.954018in}{2.282574in}}{\pgfqpoint{1.952983in}{2.285073in}}{\pgfqpoint{1.951141in}{2.286914in}}%
\pgfpathcurveto{\pgfqpoint{1.949300in}{2.288756in}}{\pgfqpoint{1.946801in}{2.289791in}}{\pgfqpoint{1.944197in}{2.289791in}}%
\pgfpathcurveto{\pgfqpoint{1.941592in}{2.289791in}}{\pgfqpoint{1.939094in}{2.288756in}}{\pgfqpoint{1.937252in}{2.286914in}}%
\pgfpathcurveto{\pgfqpoint{1.935411in}{2.285073in}}{\pgfqpoint{1.934376in}{2.282574in}}{\pgfqpoint{1.934376in}{2.279970in}}%
\pgfpathcurveto{\pgfqpoint{1.934376in}{2.277365in}}{\pgfqpoint{1.935411in}{2.274867in}}{\pgfqpoint{1.937252in}{2.273025in}}%
\pgfpathcurveto{\pgfqpoint{1.939094in}{2.271184in}}{\pgfqpoint{1.941592in}{2.270149in}}{\pgfqpoint{1.944197in}{2.270149in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.153923in}{3.073412in}}%
\pgfpathcurveto{\pgfqpoint{2.156528in}{3.073412in}}{\pgfqpoint{2.159026in}{3.074446in}}{\pgfqpoint{2.160868in}{3.076288in}}%
\pgfpathcurveto{\pgfqpoint{2.162709in}{3.078130in}}{\pgfqpoint{2.163744in}{3.080628in}}{\pgfqpoint{2.163744in}{3.083233in}}%
\pgfpathcurveto{\pgfqpoint{2.163744in}{3.085837in}}{\pgfqpoint{2.162709in}{3.088335in}}{\pgfqpoint{2.160868in}{3.090177in}}%
\pgfpathcurveto{\pgfqpoint{2.159026in}{3.092019in}}{\pgfqpoint{2.156528in}{3.093054in}}{\pgfqpoint{2.153923in}{3.093054in}}%
\pgfpathcurveto{\pgfqpoint{2.151319in}{3.093054in}}{\pgfqpoint{2.148820in}{3.092019in}}{\pgfqpoint{2.146979in}{3.090177in}}%
\pgfpathcurveto{\pgfqpoint{2.145137in}{3.088335in}}{\pgfqpoint{2.144102in}{3.085837in}}{\pgfqpoint{2.144102in}{3.083233in}}%
\pgfpathcurveto{\pgfqpoint{2.144102in}{3.080628in}}{\pgfqpoint{2.145137in}{3.078130in}}{\pgfqpoint{2.146979in}{3.076288in}}%
\pgfpathcurveto{\pgfqpoint{2.148820in}{3.074446in}}{\pgfqpoint{2.151319in}{3.073412in}}{\pgfqpoint{2.153923in}{3.073412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.801980in}{2.500365in}}%
\pgfpathcurveto{\pgfqpoint{2.804585in}{2.500365in}}{\pgfqpoint{2.807083in}{2.501400in}}{\pgfqpoint{2.808924in}{2.503242in}}%
\pgfpathcurveto{\pgfqpoint{2.810766in}{2.505083in}}{\pgfqpoint{2.811801in}{2.507581in}}{\pgfqpoint{2.811801in}{2.510186in}}%
\pgfpathcurveto{\pgfqpoint{2.811801in}{2.512791in}}{\pgfqpoint{2.810766in}{2.515289in}}{\pgfqpoint{2.808924in}{2.517130in}}%
\pgfpathcurveto{\pgfqpoint{2.807083in}{2.518972in}}{\pgfqpoint{2.804585in}{2.520007in}}{\pgfqpoint{2.801980in}{2.520007in}}%
\pgfpathcurveto{\pgfqpoint{2.799375in}{2.520007in}}{\pgfqpoint{2.796877in}{2.518972in}}{\pgfqpoint{2.795036in}{2.517130in}}%
\pgfpathcurveto{\pgfqpoint{2.793194in}{2.515289in}}{\pgfqpoint{2.792159in}{2.512791in}}{\pgfqpoint{2.792159in}{2.510186in}}%
\pgfpathcurveto{\pgfqpoint{2.792159in}{2.507581in}}{\pgfqpoint{2.793194in}{2.505083in}}{\pgfqpoint{2.795036in}{2.503242in}}%
\pgfpathcurveto{\pgfqpoint{2.796877in}{2.501400in}}{\pgfqpoint{2.799375in}{2.500365in}}{\pgfqpoint{2.801980in}{2.500365in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.037314in}{2.753377in}}%
\pgfpathcurveto{\pgfqpoint{3.039918in}{2.753377in}}{\pgfqpoint{3.042416in}{2.754412in}}{\pgfqpoint{3.044258in}{2.756253in}}%
\pgfpathcurveto{\pgfqpoint{3.046100in}{2.758095in}}{\pgfqpoint{3.047135in}{2.760593in}}{\pgfqpoint{3.047135in}{2.763198in}}%
\pgfpathcurveto{\pgfqpoint{3.047135in}{2.765802in}}{\pgfqpoint{3.046100in}{2.768301in}}{\pgfqpoint{3.044258in}{2.770142in}}%
\pgfpathcurveto{\pgfqpoint{3.042416in}{2.771984in}}{\pgfqpoint{3.039918in}{2.773019in}}{\pgfqpoint{3.037314in}{2.773019in}}%
\pgfpathcurveto{\pgfqpoint{3.034709in}{2.773019in}}{\pgfqpoint{3.032211in}{2.771984in}}{\pgfqpoint{3.030369in}{2.770142in}}%
\pgfpathcurveto{\pgfqpoint{3.028527in}{2.768301in}}{\pgfqpoint{3.027493in}{2.765802in}}{\pgfqpoint{3.027493in}{2.763198in}}%
\pgfpathcurveto{\pgfqpoint{3.027493in}{2.760593in}}{\pgfqpoint{3.028527in}{2.758095in}}{\pgfqpoint{3.030369in}{2.756253in}}%
\pgfpathcurveto{\pgfqpoint{3.032211in}{2.754412in}}{\pgfqpoint{3.034709in}{2.753377in}}{\pgfqpoint{3.037314in}{2.753377in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.073881in}{3.775072in}}%
\pgfpathcurveto{\pgfqpoint{3.076485in}{3.775072in}}{\pgfqpoint{3.078984in}{3.776107in}}{\pgfqpoint{3.080825in}{3.777949in}}%
\pgfpathcurveto{\pgfqpoint{3.082667in}{3.779791in}}{\pgfqpoint{3.083702in}{3.782289in}}{\pgfqpoint{3.083702in}{3.784893in}}%
\pgfpathcurveto{\pgfqpoint{3.083702in}{3.787498in}}{\pgfqpoint{3.082667in}{3.789996in}}{\pgfqpoint{3.080825in}{3.791838in}}%
\pgfpathcurveto{\pgfqpoint{3.078984in}{3.793679in}}{\pgfqpoint{3.076485in}{3.794714in}}{\pgfqpoint{3.073881in}{3.794714in}}%
\pgfpathcurveto{\pgfqpoint{3.071276in}{3.794714in}}{\pgfqpoint{3.068778in}{3.793679in}}{\pgfqpoint{3.066936in}{3.791838in}}%
\pgfpathcurveto{\pgfqpoint{3.065095in}{3.789996in}}{\pgfqpoint{3.064060in}{3.787498in}}{\pgfqpoint{3.064060in}{3.784893in}}%
\pgfpathcurveto{\pgfqpoint{3.064060in}{3.782289in}}{\pgfqpoint{3.065095in}{3.779791in}}{\pgfqpoint{3.066936in}{3.777949in}}%
\pgfpathcurveto{\pgfqpoint{3.068778in}{3.776107in}}{\pgfqpoint{3.071276in}{3.775072in}}{\pgfqpoint{3.073881in}{3.775072in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.628752in}{3.165592in}}%
\pgfpathcurveto{\pgfqpoint{3.631357in}{3.165592in}}{\pgfqpoint{3.633855in}{3.166627in}}{\pgfqpoint{3.635697in}{3.168469in}}%
\pgfpathcurveto{\pgfqpoint{3.637539in}{3.170311in}}{\pgfqpoint{3.638573in}{3.172809in}}{\pgfqpoint{3.638573in}{3.175413in}}%
\pgfpathcurveto{\pgfqpoint{3.638573in}{3.178018in}}{\pgfqpoint{3.637539in}{3.180516in}}{\pgfqpoint{3.635697in}{3.182358in}}%
\pgfpathcurveto{\pgfqpoint{3.633855in}{3.184199in}}{\pgfqpoint{3.631357in}{3.185234in}}{\pgfqpoint{3.628752in}{3.185234in}}%
\pgfpathcurveto{\pgfqpoint{3.626148in}{3.185234in}}{\pgfqpoint{3.623650in}{3.184199in}}{\pgfqpoint{3.621808in}{3.182358in}}%
\pgfpathcurveto{\pgfqpoint{3.619966in}{3.180516in}}{\pgfqpoint{3.618931in}{3.178018in}}{\pgfqpoint{3.618931in}{3.175413in}}%
\pgfpathcurveto{\pgfqpoint{3.618931in}{3.172809in}}{\pgfqpoint{3.619966in}{3.170311in}}{\pgfqpoint{3.621808in}{3.168469in}}%
\pgfpathcurveto{\pgfqpoint{3.623650in}{3.166627in}}{\pgfqpoint{3.626148in}{3.165592in}}{\pgfqpoint{3.628752in}{3.165592in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.018812in}{3.416310in}}%
\pgfpathcurveto{\pgfqpoint{4.021416in}{3.416310in}}{\pgfqpoint{4.023914in}{3.417345in}}{\pgfqpoint{4.025756in}{3.419187in}}%
\pgfpathcurveto{\pgfqpoint{4.027598in}{3.421028in}}{\pgfqpoint{4.028633in}{3.423527in}}{\pgfqpoint{4.028633in}{3.426131in}}%
\pgfpathcurveto{\pgfqpoint{4.028633in}{3.428736in}}{\pgfqpoint{4.027598in}{3.431234in}}{\pgfqpoint{4.025756in}{3.433076in}}%
\pgfpathcurveto{\pgfqpoint{4.023914in}{3.434917in}}{\pgfqpoint{4.021416in}{3.435952in}}{\pgfqpoint{4.018812in}{3.435952in}}%
\pgfpathcurveto{\pgfqpoint{4.016207in}{3.435952in}}{\pgfqpoint{4.013709in}{3.434917in}}{\pgfqpoint{4.011867in}{3.433076in}}%
\pgfpathcurveto{\pgfqpoint{4.010026in}{3.431234in}}{\pgfqpoint{4.008991in}{3.428736in}}{\pgfqpoint{4.008991in}{3.426131in}}%
\pgfpathcurveto{\pgfqpoint{4.008991in}{3.423527in}}{\pgfqpoint{4.010026in}{3.421028in}}{\pgfqpoint{4.011867in}{3.419187in}}%
\pgfpathcurveto{\pgfqpoint{4.013709in}{3.417345in}}{\pgfqpoint{4.016207in}{3.416310in}}{\pgfqpoint{4.018812in}{3.416310in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.960141in}{3.920782in}}%
\pgfpathcurveto{\pgfqpoint{3.962745in}{3.920782in}}{\pgfqpoint{3.965243in}{3.921816in}}{\pgfqpoint{3.967085in}{3.923658in}}%
\pgfpathcurveto{\pgfqpoint{3.968927in}{3.925500in}}{\pgfqpoint{3.969962in}{3.927998in}}{\pgfqpoint{3.969962in}{3.930603in}}%
\pgfpathcurveto{\pgfqpoint{3.969962in}{3.933207in}}{\pgfqpoint{3.968927in}{3.935705in}}{\pgfqpoint{3.967085in}{3.937547in}}%
\pgfpathcurveto{\pgfqpoint{3.965243in}{3.939389in}}{\pgfqpoint{3.962745in}{3.940423in}}{\pgfqpoint{3.960141in}{3.940423in}}%
\pgfpathcurveto{\pgfqpoint{3.957536in}{3.940423in}}{\pgfqpoint{3.955038in}{3.939389in}}{\pgfqpoint{3.953196in}{3.937547in}}%
\pgfpathcurveto{\pgfqpoint{3.951355in}{3.935705in}}{\pgfqpoint{3.950320in}{3.933207in}}{\pgfqpoint{3.950320in}{3.930603in}}%
\pgfpathcurveto{\pgfqpoint{3.950320in}{3.927998in}}{\pgfqpoint{3.951355in}{3.925500in}}{\pgfqpoint{3.953196in}{3.923658in}}%
\pgfpathcurveto{\pgfqpoint{3.955038in}{3.921816in}}{\pgfqpoint{3.957536in}{3.920782in}}{\pgfqpoint{3.960141in}{3.920782in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.168996in}{3.353833in}}%
\pgfpathcurveto{\pgfqpoint{3.171601in}{3.353833in}}{\pgfqpoint{3.174099in}{3.354868in}}{\pgfqpoint{3.175941in}{3.356710in}}%
\pgfpathcurveto{\pgfqpoint{3.177782in}{3.358551in}}{\pgfqpoint{3.178817in}{3.361049in}}{\pgfqpoint{3.178817in}{3.363654in}}%
\pgfpathcurveto{\pgfqpoint{3.178817in}{3.366259in}}{\pgfqpoint{3.177782in}{3.368757in}}{\pgfqpoint{3.175941in}{3.370598in}}%
\pgfpathcurveto{\pgfqpoint{3.174099in}{3.372440in}}{\pgfqpoint{3.171601in}{3.373475in}}{\pgfqpoint{3.168996in}{3.373475in}}%
\pgfpathcurveto{\pgfqpoint{3.166392in}{3.373475in}}{\pgfqpoint{3.163893in}{3.372440in}}{\pgfqpoint{3.162052in}{3.370598in}}%
\pgfpathcurveto{\pgfqpoint{3.160210in}{3.368757in}}{\pgfqpoint{3.159175in}{3.366259in}}{\pgfqpoint{3.159175in}{3.363654in}}%
\pgfpathcurveto{\pgfqpoint{3.159175in}{3.361049in}}{\pgfqpoint{3.160210in}{3.358551in}}{\pgfqpoint{3.162052in}{3.356710in}}%
\pgfpathcurveto{\pgfqpoint{3.163893in}{3.354868in}}{\pgfqpoint{3.166392in}{3.353833in}}{\pgfqpoint{3.168996in}{3.353833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.474017in}{3.496162in}}%
\pgfpathcurveto{\pgfqpoint{3.476621in}{3.496162in}}{\pgfqpoint{3.479119in}{3.497197in}}{\pgfqpoint{3.480961in}{3.499039in}}%
\pgfpathcurveto{\pgfqpoint{3.482803in}{3.500880in}}{\pgfqpoint{3.483837in}{3.503378in}}{\pgfqpoint{3.483837in}{3.505983in}}%
\pgfpathcurveto{\pgfqpoint{3.483837in}{3.508588in}}{\pgfqpoint{3.482803in}{3.511086in}}{\pgfqpoint{3.480961in}{3.512927in}}%
\pgfpathcurveto{\pgfqpoint{3.479119in}{3.514769in}}{\pgfqpoint{3.476621in}{3.515804in}}{\pgfqpoint{3.474017in}{3.515804in}}%
\pgfpathcurveto{\pgfqpoint{3.471412in}{3.515804in}}{\pgfqpoint{3.468914in}{3.514769in}}{\pgfqpoint{3.467072in}{3.512927in}}%
\pgfpathcurveto{\pgfqpoint{3.465230in}{3.511086in}}{\pgfqpoint{3.464196in}{3.508588in}}{\pgfqpoint{3.464196in}{3.505983in}}%
\pgfpathcurveto{\pgfqpoint{3.464196in}{3.503378in}}{\pgfqpoint{3.465230in}{3.500880in}}{\pgfqpoint{3.467072in}{3.499039in}}%
\pgfpathcurveto{\pgfqpoint{3.468914in}{3.497197in}}{\pgfqpoint{3.471412in}{3.496162in}}{\pgfqpoint{3.474017in}{3.496162in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.967354in}{3.061916in}}%
\pgfpathcurveto{\pgfqpoint{1.969959in}{3.061916in}}{\pgfqpoint{1.972457in}{3.062950in}}{\pgfqpoint{1.974299in}{3.064792in}}%
\pgfpathcurveto{\pgfqpoint{1.976140in}{3.066634in}}{\pgfqpoint{1.977175in}{3.069132in}}{\pgfqpoint{1.977175in}{3.071737in}}%
\pgfpathcurveto{\pgfqpoint{1.977175in}{3.074341in}}{\pgfqpoint{1.976140in}{3.076839in}}{\pgfqpoint{1.974299in}{3.078681in}}%
\pgfpathcurveto{\pgfqpoint{1.972457in}{3.080523in}}{\pgfqpoint{1.969959in}{3.081557in}}{\pgfqpoint{1.967354in}{3.081557in}}%
\pgfpathcurveto{\pgfqpoint{1.964750in}{3.081557in}}{\pgfqpoint{1.962251in}{3.080523in}}{\pgfqpoint{1.960410in}{3.078681in}}%
\pgfpathcurveto{\pgfqpoint{1.958568in}{3.076839in}}{\pgfqpoint{1.957533in}{3.074341in}}{\pgfqpoint{1.957533in}{3.071737in}}%
\pgfpathcurveto{\pgfqpoint{1.957533in}{3.069132in}}{\pgfqpoint{1.958568in}{3.066634in}}{\pgfqpoint{1.960410in}{3.064792in}}%
\pgfpathcurveto{\pgfqpoint{1.962251in}{3.062950in}}{\pgfqpoint{1.964750in}{3.061916in}}{\pgfqpoint{1.967354in}{3.061916in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.488245in}{1.275725in}}%
\pgfpathcurveto{\pgfqpoint{1.490850in}{1.275725in}}{\pgfqpoint{1.493348in}{1.276760in}}{\pgfqpoint{1.495190in}{1.278601in}}%
\pgfpathcurveto{\pgfqpoint{1.497032in}{1.280443in}}{\pgfqpoint{1.498066in}{1.282941in}}{\pgfqpoint{1.498066in}{1.285546in}}%
\pgfpathcurveto{\pgfqpoint{1.498066in}{1.288150in}}{\pgfqpoint{1.497032in}{1.290649in}}{\pgfqpoint{1.495190in}{1.292490in}}%
\pgfpathcurveto{\pgfqpoint{1.493348in}{1.294332in}}{\pgfqpoint{1.490850in}{1.295367in}}{\pgfqpoint{1.488245in}{1.295367in}}%
\pgfpathcurveto{\pgfqpoint{1.485641in}{1.295367in}}{\pgfqpoint{1.483143in}{1.294332in}}{\pgfqpoint{1.481301in}{1.292490in}}%
\pgfpathcurveto{\pgfqpoint{1.479459in}{1.290649in}}{\pgfqpoint{1.478425in}{1.288150in}}{\pgfqpoint{1.478425in}{1.285546in}}%
\pgfpathcurveto{\pgfqpoint{1.478425in}{1.282941in}}{\pgfqpoint{1.479459in}{1.280443in}}{\pgfqpoint{1.481301in}{1.278601in}}%
\pgfpathcurveto{\pgfqpoint{1.483143in}{1.276760in}}{\pgfqpoint{1.485641in}{1.275725in}}{\pgfqpoint{1.488245in}{1.275725in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.352190in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{1.352190in}}{\pgfqpoint{1.030557in}{1.353224in}}{\pgfqpoint{1.032399in}{1.355066in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{1.356908in}}{\pgfqpoint{1.035275in}{1.359406in}}{\pgfqpoint{1.035275in}{1.362011in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{1.364615in}}{\pgfqpoint{1.034241in}{1.367113in}}{\pgfqpoint{1.032399in}{1.368955in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{1.370797in}}{\pgfqpoint{1.028059in}{1.371832in}}{\pgfqpoint{1.025455in}{1.371832in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{1.371832in}}{\pgfqpoint{1.020352in}{1.370797in}}{\pgfqpoint{1.018510in}{1.368955in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{1.367113in}}{\pgfqpoint{1.015634in}{1.364615in}}{\pgfqpoint{1.015634in}{1.362011in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{1.359406in}}{\pgfqpoint{1.016668in}{1.356908in}}{\pgfqpoint{1.018510in}{1.355066in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{1.353224in}}{\pgfqpoint{1.022850in}{1.352190in}}{\pgfqpoint{1.025455in}{1.352190in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.872064in}{4.046179in}}%
\pgfpathcurveto{\pgfqpoint{2.874669in}{4.046179in}}{\pgfqpoint{2.877167in}{4.047214in}}{\pgfqpoint{2.879009in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{2.880850in}{4.050897in}}{\pgfqpoint{2.881885in}{4.053395in}}{\pgfqpoint{2.881885in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{2.881885in}{4.058605in}}{\pgfqpoint{2.880850in}{4.061103in}}{\pgfqpoint{2.879009in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{2.877167in}{4.064786in}}{\pgfqpoint{2.874669in}{4.065821in}}{\pgfqpoint{2.872064in}{4.065821in}}%
\pgfpathcurveto{\pgfqpoint{2.869460in}{4.065821in}}{\pgfqpoint{2.866961in}{4.064786in}}{\pgfqpoint{2.865120in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{2.863278in}{4.061103in}}{\pgfqpoint{2.862243in}{4.058605in}}{\pgfqpoint{2.862243in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{2.862243in}{4.053395in}}{\pgfqpoint{2.863278in}{4.050897in}}{\pgfqpoint{2.865120in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{2.866961in}{4.047214in}}{\pgfqpoint{2.869460in}{4.046179in}}{\pgfqpoint{2.872064in}{4.046179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.968050in}{3.812987in}}%
\pgfpathcurveto{\pgfqpoint{2.970654in}{3.812987in}}{\pgfqpoint{2.973152in}{3.814021in}}{\pgfqpoint{2.974994in}{3.815863in}}%
\pgfpathcurveto{\pgfqpoint{2.976836in}{3.817705in}}{\pgfqpoint{2.977871in}{3.820203in}}{\pgfqpoint{2.977871in}{3.822807in}}%
\pgfpathcurveto{\pgfqpoint{2.977871in}{3.825412in}}{\pgfqpoint{2.976836in}{3.827910in}}{\pgfqpoint{2.974994in}{3.829752in}}%
\pgfpathcurveto{\pgfqpoint{2.973152in}{3.831594in}}{\pgfqpoint{2.970654in}{3.832628in}}{\pgfqpoint{2.968050in}{3.832628in}}%
\pgfpathcurveto{\pgfqpoint{2.965445in}{3.832628in}}{\pgfqpoint{2.962947in}{3.831594in}}{\pgfqpoint{2.961105in}{3.829752in}}%
\pgfpathcurveto{\pgfqpoint{2.959264in}{3.827910in}}{\pgfqpoint{2.958229in}{3.825412in}}{\pgfqpoint{2.958229in}{3.822807in}}%
\pgfpathcurveto{\pgfqpoint{2.958229in}{3.820203in}}{\pgfqpoint{2.959264in}{3.817705in}}{\pgfqpoint{2.961105in}{3.815863in}}%
\pgfpathcurveto{\pgfqpoint{2.962947in}{3.814021in}}{\pgfqpoint{2.965445in}{3.812987in}}{\pgfqpoint{2.968050in}{3.812987in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.555821in}{2.602007in}}%
\pgfpathcurveto{\pgfqpoint{2.558426in}{2.602007in}}{\pgfqpoint{2.560924in}{2.603042in}}{\pgfqpoint{2.562766in}{2.604883in}}%
\pgfpathcurveto{\pgfqpoint{2.564607in}{2.606725in}}{\pgfqpoint{2.565642in}{2.609223in}}{\pgfqpoint{2.565642in}{2.611828in}}%
\pgfpathcurveto{\pgfqpoint{2.565642in}{2.614432in}}{\pgfqpoint{2.564607in}{2.616931in}}{\pgfqpoint{2.562766in}{2.618772in}}%
\pgfpathcurveto{\pgfqpoint{2.560924in}{2.620614in}}{\pgfqpoint{2.558426in}{2.621649in}}{\pgfqpoint{2.555821in}{2.621649in}}%
\pgfpathcurveto{\pgfqpoint{2.553217in}{2.621649in}}{\pgfqpoint{2.550718in}{2.620614in}}{\pgfqpoint{2.548877in}{2.618772in}}%
\pgfpathcurveto{\pgfqpoint{2.547035in}{2.616931in}}{\pgfqpoint{2.546000in}{2.614432in}}{\pgfqpoint{2.546000in}{2.611828in}}%
\pgfpathcurveto{\pgfqpoint{2.546000in}{2.609223in}}{\pgfqpoint{2.547035in}{2.606725in}}{\pgfqpoint{2.548877in}{2.604883in}}%
\pgfpathcurveto{\pgfqpoint{2.550718in}{2.603042in}}{\pgfqpoint{2.553217in}{2.602007in}}{\pgfqpoint{2.555821in}{2.602007in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.969279in}{2.091128in}}%
\pgfpathcurveto{\pgfqpoint{1.971883in}{2.091128in}}{\pgfqpoint{1.974382in}{2.092163in}}{\pgfqpoint{1.976223in}{2.094004in}}%
\pgfpathcurveto{\pgfqpoint{1.978065in}{2.095846in}}{\pgfqpoint{1.979100in}{2.098344in}}{\pgfqpoint{1.979100in}{2.100949in}}%
\pgfpathcurveto{\pgfqpoint{1.979100in}{2.103553in}}{\pgfqpoint{1.978065in}{2.106051in}}{\pgfqpoint{1.976223in}{2.107893in}}%
\pgfpathcurveto{\pgfqpoint{1.974382in}{2.109735in}}{\pgfqpoint{1.971883in}{2.110770in}}{\pgfqpoint{1.969279in}{2.110770in}}%
\pgfpathcurveto{\pgfqpoint{1.966674in}{2.110770in}}{\pgfqpoint{1.964176in}{2.109735in}}{\pgfqpoint{1.962334in}{2.107893in}}%
\pgfpathcurveto{\pgfqpoint{1.960493in}{2.106051in}}{\pgfqpoint{1.959458in}{2.103553in}}{\pgfqpoint{1.959458in}{2.100949in}}%
\pgfpathcurveto{\pgfqpoint{1.959458in}{2.098344in}}{\pgfqpoint{1.960493in}{2.095846in}}{\pgfqpoint{1.962334in}{2.094004in}}%
\pgfpathcurveto{\pgfqpoint{1.964176in}{2.092163in}}{\pgfqpoint{1.966674in}{2.091128in}}{\pgfqpoint{1.969279in}{2.091128in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.598763in}{0.901603in}}%
\pgfpathcurveto{\pgfqpoint{1.601367in}{0.901603in}}{\pgfqpoint{1.603865in}{0.902638in}}{\pgfqpoint{1.605707in}{0.904480in}}%
\pgfpathcurveto{\pgfqpoint{1.607549in}{0.906321in}}{\pgfqpoint{1.608583in}{0.908819in}}{\pgfqpoint{1.608583in}{0.911424in}}%
\pgfpathcurveto{\pgfqpoint{1.608583in}{0.914029in}}{\pgfqpoint{1.607549in}{0.916527in}}{\pgfqpoint{1.605707in}{0.918368in}}%
\pgfpathcurveto{\pgfqpoint{1.603865in}{0.920210in}}{\pgfqpoint{1.601367in}{0.921245in}}{\pgfqpoint{1.598763in}{0.921245in}}%
\pgfpathcurveto{\pgfqpoint{1.596158in}{0.921245in}}{\pgfqpoint{1.593660in}{0.920210in}}{\pgfqpoint{1.591818in}{0.918368in}}%
\pgfpathcurveto{\pgfqpoint{1.589976in}{0.916527in}}{\pgfqpoint{1.588942in}{0.914029in}}{\pgfqpoint{1.588942in}{0.911424in}}%
\pgfpathcurveto{\pgfqpoint{1.588942in}{0.908819in}}{\pgfqpoint{1.589976in}{0.906321in}}{\pgfqpoint{1.591818in}{0.904480in}}%
\pgfpathcurveto{\pgfqpoint{1.593660in}{0.902638in}}{\pgfqpoint{1.596158in}{0.901603in}}{\pgfqpoint{1.598763in}{0.901603in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.377280in}{3.423356in}}%
\pgfpathcurveto{\pgfqpoint{2.379885in}{3.423356in}}{\pgfqpoint{2.382383in}{3.424391in}}{\pgfqpoint{2.384225in}{3.426233in}}%
\pgfpathcurveto{\pgfqpoint{2.386067in}{3.428074in}}{\pgfqpoint{2.387101in}{3.430572in}}{\pgfqpoint{2.387101in}{3.433177in}}%
\pgfpathcurveto{\pgfqpoint{2.387101in}{3.435782in}}{\pgfqpoint{2.386067in}{3.438280in}}{\pgfqpoint{2.384225in}{3.440121in}}%
\pgfpathcurveto{\pgfqpoint{2.382383in}{3.441963in}}{\pgfqpoint{2.379885in}{3.442998in}}{\pgfqpoint{2.377280in}{3.442998in}}%
\pgfpathcurveto{\pgfqpoint{2.374676in}{3.442998in}}{\pgfqpoint{2.372178in}{3.441963in}}{\pgfqpoint{2.370336in}{3.440121in}}%
\pgfpathcurveto{\pgfqpoint{2.368494in}{3.438280in}}{\pgfqpoint{2.367459in}{3.435782in}}{\pgfqpoint{2.367459in}{3.433177in}}%
\pgfpathcurveto{\pgfqpoint{2.367459in}{3.430572in}}{\pgfqpoint{2.368494in}{3.428074in}}{\pgfqpoint{2.370336in}{3.426233in}}%
\pgfpathcurveto{\pgfqpoint{2.372178in}{3.424391in}}{\pgfqpoint{2.374676in}{3.423356in}}{\pgfqpoint{2.377280in}{3.423356in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.476915in}{1.926441in}}%
\pgfpathcurveto{\pgfqpoint{1.479520in}{1.926441in}}{\pgfqpoint{1.482018in}{1.927476in}}{\pgfqpoint{1.483860in}{1.929318in}}%
\pgfpathcurveto{\pgfqpoint{1.485701in}{1.931160in}}{\pgfqpoint{1.486736in}{1.933658in}}{\pgfqpoint{1.486736in}{1.936262in}}%
\pgfpathcurveto{\pgfqpoint{1.486736in}{1.938867in}}{\pgfqpoint{1.485701in}{1.941365in}}{\pgfqpoint{1.483860in}{1.943207in}}%
\pgfpathcurveto{\pgfqpoint{1.482018in}{1.945049in}}{\pgfqpoint{1.479520in}{1.946083in}}{\pgfqpoint{1.476915in}{1.946083in}}%
\pgfpathcurveto{\pgfqpoint{1.474311in}{1.946083in}}{\pgfqpoint{1.471812in}{1.945049in}}{\pgfqpoint{1.469971in}{1.943207in}}%
\pgfpathcurveto{\pgfqpoint{1.468129in}{1.941365in}}{\pgfqpoint{1.467094in}{1.938867in}}{\pgfqpoint{1.467094in}{1.936262in}}%
\pgfpathcurveto{\pgfqpoint{1.467094in}{1.933658in}}{\pgfqpoint{1.468129in}{1.931160in}}{\pgfqpoint{1.469971in}{1.929318in}}%
\pgfpathcurveto{\pgfqpoint{1.471812in}{1.927476in}}{\pgfqpoint{1.474311in}{1.926441in}}{\pgfqpoint{1.476915in}{1.926441in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.332918in}{2.183662in}}%
\pgfpathcurveto{\pgfqpoint{1.335523in}{2.183662in}}{\pgfqpoint{1.338021in}{2.184697in}}{\pgfqpoint{1.339863in}{2.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.341705in}{2.188380in}}{\pgfqpoint{1.342739in}{2.190878in}}{\pgfqpoint{1.342739in}{2.193483in}}%
\pgfpathcurveto{\pgfqpoint{1.342739in}{2.196087in}}{\pgfqpoint{1.341705in}{2.198585in}}{\pgfqpoint{1.339863in}{2.200427in}}%
\pgfpathcurveto{\pgfqpoint{1.338021in}{2.202269in}}{\pgfqpoint{1.335523in}{2.203304in}}{\pgfqpoint{1.332918in}{2.203304in}}%
\pgfpathcurveto{\pgfqpoint{1.330314in}{2.203304in}}{\pgfqpoint{1.327816in}{2.202269in}}{\pgfqpoint{1.325974in}{2.200427in}}%
\pgfpathcurveto{\pgfqpoint{1.324132in}{2.198585in}}{\pgfqpoint{1.323097in}{2.196087in}}{\pgfqpoint{1.323097in}{2.193483in}}%
\pgfpathcurveto{\pgfqpoint{1.323097in}{2.190878in}}{\pgfqpoint{1.324132in}{2.188380in}}{\pgfqpoint{1.325974in}{2.186538in}}%
\pgfpathcurveto{\pgfqpoint{1.327816in}{2.184697in}}{\pgfqpoint{1.330314in}{2.183662in}}{\pgfqpoint{1.332918in}{2.183662in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.098724in}{1.125658in}}%
\pgfpathcurveto{\pgfqpoint{1.101329in}{1.125658in}}{\pgfqpoint{1.103827in}{1.126693in}}{\pgfqpoint{1.105669in}{1.128535in}}%
\pgfpathcurveto{\pgfqpoint{1.107510in}{1.130376in}}{\pgfqpoint{1.108545in}{1.132874in}}{\pgfqpoint{1.108545in}{1.135479in}}%
\pgfpathcurveto{\pgfqpoint{1.108545in}{1.138084in}}{\pgfqpoint{1.107510in}{1.140582in}}{\pgfqpoint{1.105669in}{1.142423in}}%
\pgfpathcurveto{\pgfqpoint{1.103827in}{1.144265in}}{\pgfqpoint{1.101329in}{1.145300in}}{\pgfqpoint{1.098724in}{1.145300in}}%
\pgfpathcurveto{\pgfqpoint{1.096120in}{1.145300in}}{\pgfqpoint{1.093621in}{1.144265in}}{\pgfqpoint{1.091780in}{1.142423in}}%
\pgfpathcurveto{\pgfqpoint{1.089938in}{1.140582in}}{\pgfqpoint{1.088903in}{1.138084in}}{\pgfqpoint{1.088903in}{1.135479in}}%
\pgfpathcurveto{\pgfqpoint{1.088903in}{1.132874in}}{\pgfqpoint{1.089938in}{1.130376in}}{\pgfqpoint{1.091780in}{1.128535in}}%
\pgfpathcurveto{\pgfqpoint{1.093621in}{1.126693in}}{\pgfqpoint{1.096120in}{1.125658in}}{\pgfqpoint{1.098724in}{1.125658in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.845128in}{1.646409in}}%
\pgfpathcurveto{\pgfqpoint{1.847732in}{1.646409in}}{\pgfqpoint{1.850231in}{1.647444in}}{\pgfqpoint{1.852072in}{1.649286in}}%
\pgfpathcurveto{\pgfqpoint{1.853914in}{1.651128in}}{\pgfqpoint{1.854949in}{1.653626in}}{\pgfqpoint{1.854949in}{1.656230in}}%
\pgfpathcurveto{\pgfqpoint{1.854949in}{1.658835in}}{\pgfqpoint{1.853914in}{1.661333in}}{\pgfqpoint{1.852072in}{1.663175in}}%
\pgfpathcurveto{\pgfqpoint{1.850231in}{1.665017in}}{\pgfqpoint{1.847732in}{1.666051in}}{\pgfqpoint{1.845128in}{1.666051in}}%
\pgfpathcurveto{\pgfqpoint{1.842523in}{1.666051in}}{\pgfqpoint{1.840025in}{1.665017in}}{\pgfqpoint{1.838183in}{1.663175in}}%
\pgfpathcurveto{\pgfqpoint{1.836342in}{1.661333in}}{\pgfqpoint{1.835307in}{1.658835in}}{\pgfqpoint{1.835307in}{1.656230in}}%
\pgfpathcurveto{\pgfqpoint{1.835307in}{1.653626in}}{\pgfqpoint{1.836342in}{1.651128in}}{\pgfqpoint{1.838183in}{1.649286in}}%
\pgfpathcurveto{\pgfqpoint{1.840025in}{1.647444in}}{\pgfqpoint{1.842523in}{1.646409in}}{\pgfqpoint{1.845128in}{1.646409in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.459871in}{2.708291in}}%
\pgfpathcurveto{\pgfqpoint{2.462476in}{2.708291in}}{\pgfqpoint{2.464974in}{2.709325in}}{\pgfqpoint{2.466816in}{2.711167in}}%
\pgfpathcurveto{\pgfqpoint{2.468657in}{2.713009in}}{\pgfqpoint{2.469692in}{2.715507in}}{\pgfqpoint{2.469692in}{2.718111in}}%
\pgfpathcurveto{\pgfqpoint{2.469692in}{2.720716in}}{\pgfqpoint{2.468657in}{2.723214in}}{\pgfqpoint{2.466816in}{2.725056in}}%
\pgfpathcurveto{\pgfqpoint{2.464974in}{2.726898in}}{\pgfqpoint{2.462476in}{2.727932in}}{\pgfqpoint{2.459871in}{2.727932in}}%
\pgfpathcurveto{\pgfqpoint{2.457267in}{2.727932in}}{\pgfqpoint{2.454768in}{2.726898in}}{\pgfqpoint{2.452927in}{2.725056in}}%
\pgfpathcurveto{\pgfqpoint{2.451085in}{2.723214in}}{\pgfqpoint{2.450050in}{2.720716in}}{\pgfqpoint{2.450050in}{2.718111in}}%
\pgfpathcurveto{\pgfqpoint{2.450050in}{2.715507in}}{\pgfqpoint{2.451085in}{2.713009in}}{\pgfqpoint{2.452927in}{2.711167in}}%
\pgfpathcurveto{\pgfqpoint{2.454768in}{2.709325in}}{\pgfqpoint{2.457267in}{2.708291in}}{\pgfqpoint{2.459871in}{2.708291in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.274727in}{2.380333in}}%
\pgfpathcurveto{\pgfqpoint{2.277332in}{2.380333in}}{\pgfqpoint{2.279830in}{2.381368in}}{\pgfqpoint{2.281672in}{2.383210in}}%
\pgfpathcurveto{\pgfqpoint{2.283513in}{2.385051in}}{\pgfqpoint{2.284548in}{2.387550in}}{\pgfqpoint{2.284548in}{2.390154in}}%
\pgfpathcurveto{\pgfqpoint{2.284548in}{2.392759in}}{\pgfqpoint{2.283513in}{2.395257in}}{\pgfqpoint{2.281672in}{2.397099in}}%
\pgfpathcurveto{\pgfqpoint{2.279830in}{2.398940in}}{\pgfqpoint{2.277332in}{2.399975in}}{\pgfqpoint{2.274727in}{2.399975in}}%
\pgfpathcurveto{\pgfqpoint{2.272123in}{2.399975in}}{\pgfqpoint{2.269624in}{2.398940in}}{\pgfqpoint{2.267783in}{2.397099in}}%
\pgfpathcurveto{\pgfqpoint{2.265941in}{2.395257in}}{\pgfqpoint{2.264906in}{2.392759in}}{\pgfqpoint{2.264906in}{2.390154in}}%
\pgfpathcurveto{\pgfqpoint{2.264906in}{2.387550in}}{\pgfqpoint{2.265941in}{2.385051in}}{\pgfqpoint{2.267783in}{2.383210in}}%
\pgfpathcurveto{\pgfqpoint{2.269624in}{2.381368in}}{\pgfqpoint{2.272123in}{2.380333in}}{\pgfqpoint{2.274727in}{2.380333in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.406633in}{1.843020in}}%
\pgfpathcurveto{\pgfqpoint{1.409237in}{1.843020in}}{\pgfqpoint{1.411735in}{1.844055in}}{\pgfqpoint{1.413577in}{1.845896in}}%
\pgfpathcurveto{\pgfqpoint{1.415419in}{1.847738in}}{\pgfqpoint{1.416454in}{1.850236in}}{\pgfqpoint{1.416454in}{1.852841in}}%
\pgfpathcurveto{\pgfqpoint{1.416454in}{1.855445in}}{\pgfqpoint{1.415419in}{1.857944in}}{\pgfqpoint{1.413577in}{1.859785in}}%
\pgfpathcurveto{\pgfqpoint{1.411735in}{1.861627in}}{\pgfqpoint{1.409237in}{1.862662in}}{\pgfqpoint{1.406633in}{1.862662in}}%
\pgfpathcurveto{\pgfqpoint{1.404028in}{1.862662in}}{\pgfqpoint{1.401530in}{1.861627in}}{\pgfqpoint{1.399688in}{1.859785in}}%
\pgfpathcurveto{\pgfqpoint{1.397847in}{1.857944in}}{\pgfqpoint{1.396812in}{1.855445in}}{\pgfqpoint{1.396812in}{1.852841in}}%
\pgfpathcurveto{\pgfqpoint{1.396812in}{1.850236in}}{\pgfqpoint{1.397847in}{1.847738in}}{\pgfqpoint{1.399688in}{1.845896in}}%
\pgfpathcurveto{\pgfqpoint{1.401530in}{1.844055in}}{\pgfqpoint{1.404028in}{1.843020in}}{\pgfqpoint{1.406633in}{1.843020in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.153377in}{2.138982in}}%
\pgfpathcurveto{\pgfqpoint{1.155982in}{2.138982in}}{\pgfqpoint{1.158480in}{2.140017in}}{\pgfqpoint{1.160322in}{2.141859in}}%
\pgfpathcurveto{\pgfqpoint{1.162163in}{2.143700in}}{\pgfqpoint{1.163198in}{2.146199in}}{\pgfqpoint{1.163198in}{2.148803in}}%
\pgfpathcurveto{\pgfqpoint{1.163198in}{2.151408in}}{\pgfqpoint{1.162163in}{2.153906in}}{\pgfqpoint{1.160322in}{2.155748in}}%
\pgfpathcurveto{\pgfqpoint{1.158480in}{2.157589in}}{\pgfqpoint{1.155982in}{2.158624in}}{\pgfqpoint{1.153377in}{2.158624in}}%
\pgfpathcurveto{\pgfqpoint{1.150773in}{2.158624in}}{\pgfqpoint{1.148275in}{2.157589in}}{\pgfqpoint{1.146433in}{2.155748in}}%
\pgfpathcurveto{\pgfqpoint{1.144591in}{2.153906in}}{\pgfqpoint{1.143556in}{2.151408in}}{\pgfqpoint{1.143556in}{2.148803in}}%
\pgfpathcurveto{\pgfqpoint{1.143556in}{2.146199in}}{\pgfqpoint{1.144591in}{2.143700in}}{\pgfqpoint{1.146433in}{2.141859in}}%
\pgfpathcurveto{\pgfqpoint{1.148275in}{2.140017in}}{\pgfqpoint{1.150773in}{2.138982in}}{\pgfqpoint{1.153377in}{2.138982in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.290051in}{0.686179in}}%
\pgfpathcurveto{\pgfqpoint{1.292656in}{0.686179in}}{\pgfqpoint{1.295154in}{0.687214in}}{\pgfqpoint{1.296996in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{1.298837in}{0.690897in}}{\pgfqpoint{1.299872in}{0.693395in}}{\pgfqpoint{1.299872in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{1.299872in}{0.698605in}}{\pgfqpoint{1.298837in}{0.701103in}}{\pgfqpoint{1.296996in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{1.295154in}{0.704786in}}{\pgfqpoint{1.292656in}{0.705821in}}{\pgfqpoint{1.290051in}{0.705821in}}%
\pgfpathcurveto{\pgfqpoint{1.287447in}{0.705821in}}{\pgfqpoint{1.284948in}{0.704786in}}{\pgfqpoint{1.283107in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{1.281265in}{0.701103in}}{\pgfqpoint{1.280230in}{0.698605in}}{\pgfqpoint{1.280230in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{1.280230in}{0.693395in}}{\pgfqpoint{1.281265in}{0.690897in}}{\pgfqpoint{1.283107in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{1.284948in}{0.687214in}}{\pgfqpoint{1.287447in}{0.686179in}}{\pgfqpoint{1.290051in}{0.686179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.898234in}{1.760005in}}%
\pgfpathcurveto{\pgfqpoint{4.900839in}{1.760005in}}{\pgfqpoint{4.903337in}{1.761040in}}{\pgfqpoint{4.905179in}{1.762882in}}%
\pgfpathcurveto{\pgfqpoint{4.907020in}{1.764723in}}{\pgfqpoint{4.908055in}{1.767222in}}{\pgfqpoint{4.908055in}{1.769826in}}%
\pgfpathcurveto{\pgfqpoint{4.908055in}{1.772431in}}{\pgfqpoint{4.907020in}{1.774929in}}{\pgfqpoint{4.905179in}{1.776771in}}%
\pgfpathcurveto{\pgfqpoint{4.903337in}{1.778612in}}{\pgfqpoint{4.900839in}{1.779647in}}{\pgfqpoint{4.898234in}{1.779647in}}%
\pgfpathcurveto{\pgfqpoint{4.895630in}{1.779647in}}{\pgfqpoint{4.893132in}{1.778612in}}{\pgfqpoint{4.891290in}{1.776771in}}%
\pgfpathcurveto{\pgfqpoint{4.889448in}{1.774929in}}{\pgfqpoint{4.888413in}{1.772431in}}{\pgfqpoint{4.888413in}{1.769826in}}%
\pgfpathcurveto{\pgfqpoint{4.888413in}{1.767222in}}{\pgfqpoint{4.889448in}{1.764723in}}{\pgfqpoint{4.891290in}{1.762882in}}%
\pgfpathcurveto{\pgfqpoint{4.893132in}{1.761040in}}{\pgfqpoint{4.895630in}{1.760005in}}{\pgfqpoint{4.898234in}{1.760005in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.796065in}{1.746966in}}%
\pgfpathcurveto{\pgfqpoint{4.798670in}{1.746966in}}{\pgfqpoint{4.801168in}{1.748001in}}{\pgfqpoint{4.803010in}{1.749843in}}%
\pgfpathcurveto{\pgfqpoint{4.804851in}{1.751684in}}{\pgfqpoint{4.805886in}{1.754183in}}{\pgfqpoint{4.805886in}{1.756787in}}%
\pgfpathcurveto{\pgfqpoint{4.805886in}{1.759392in}}{\pgfqpoint{4.804851in}{1.761890in}}{\pgfqpoint{4.803010in}{1.763732in}}%
\pgfpathcurveto{\pgfqpoint{4.801168in}{1.765573in}}{\pgfqpoint{4.798670in}{1.766608in}}{\pgfqpoint{4.796065in}{1.766608in}}%
\pgfpathcurveto{\pgfqpoint{4.793461in}{1.766608in}}{\pgfqpoint{4.790962in}{1.765573in}}{\pgfqpoint{4.789121in}{1.763732in}}%
\pgfpathcurveto{\pgfqpoint{4.787279in}{1.761890in}}{\pgfqpoint{4.786244in}{1.759392in}}{\pgfqpoint{4.786244in}{1.756787in}}%
\pgfpathcurveto{\pgfqpoint{4.786244in}{1.754183in}}{\pgfqpoint{4.787279in}{1.751684in}}{\pgfqpoint{4.789121in}{1.749843in}}%
\pgfpathcurveto{\pgfqpoint{4.790962in}{1.748001in}}{\pgfqpoint{4.793461in}{1.746966in}}{\pgfqpoint{4.796065in}{1.746966in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.837711in}{1.868153in}}%
\pgfpathcurveto{\pgfqpoint{4.840315in}{1.868153in}}{\pgfqpoint{4.842814in}{1.869188in}}{\pgfqpoint{4.844655in}{1.871029in}}%
\pgfpathcurveto{\pgfqpoint{4.846497in}{1.872871in}}{\pgfqpoint{4.847532in}{1.875369in}}{\pgfqpoint{4.847532in}{1.877974in}}%
\pgfpathcurveto{\pgfqpoint{4.847532in}{1.880578in}}{\pgfqpoint{4.846497in}{1.883077in}}{\pgfqpoint{4.844655in}{1.884918in}}%
\pgfpathcurveto{\pgfqpoint{4.842814in}{1.886760in}}{\pgfqpoint{4.840315in}{1.887795in}}{\pgfqpoint{4.837711in}{1.887795in}}%
\pgfpathcurveto{\pgfqpoint{4.835106in}{1.887795in}}{\pgfqpoint{4.832608in}{1.886760in}}{\pgfqpoint{4.830766in}{1.884918in}}%
\pgfpathcurveto{\pgfqpoint{4.828925in}{1.883077in}}{\pgfqpoint{4.827890in}{1.880578in}}{\pgfqpoint{4.827890in}{1.877974in}}%
\pgfpathcurveto{\pgfqpoint{4.827890in}{1.875369in}}{\pgfqpoint{4.828925in}{1.872871in}}{\pgfqpoint{4.830766in}{1.871029in}}%
\pgfpathcurveto{\pgfqpoint{4.832608in}{1.869188in}}{\pgfqpoint{4.835106in}{1.868153in}}{\pgfqpoint{4.837711in}{1.868153in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.793286in}{1.615539in}}%
\pgfpathcurveto{\pgfqpoint{4.795890in}{1.615539in}}{\pgfqpoint{4.798388in}{1.616574in}}{\pgfqpoint{4.800230in}{1.618416in}}%
\pgfpathcurveto{\pgfqpoint{4.802072in}{1.620258in}}{\pgfqpoint{4.803106in}{1.622756in}}{\pgfqpoint{4.803106in}{1.625360in}}%
\pgfpathcurveto{\pgfqpoint{4.803106in}{1.627965in}}{\pgfqpoint{4.802072in}{1.630463in}}{\pgfqpoint{4.800230in}{1.632305in}}%
\pgfpathcurveto{\pgfqpoint{4.798388in}{1.634147in}}{\pgfqpoint{4.795890in}{1.635181in}}{\pgfqpoint{4.793286in}{1.635181in}}%
\pgfpathcurveto{\pgfqpoint{4.790681in}{1.635181in}}{\pgfqpoint{4.788183in}{1.634147in}}{\pgfqpoint{4.786341in}{1.632305in}}%
\pgfpathcurveto{\pgfqpoint{4.784499in}{1.630463in}}{\pgfqpoint{4.783465in}{1.627965in}}{\pgfqpoint{4.783465in}{1.625360in}}%
\pgfpathcurveto{\pgfqpoint{4.783465in}{1.622756in}}{\pgfqpoint{4.784499in}{1.620258in}}{\pgfqpoint{4.786341in}{1.618416in}}%
\pgfpathcurveto{\pgfqpoint{4.788183in}{1.616574in}}{\pgfqpoint{4.790681in}{1.615539in}}{\pgfqpoint{4.793286in}{1.615539in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.867961in}{1.904554in}}%
\pgfpathcurveto{\pgfqpoint{4.870566in}{1.904554in}}{\pgfqpoint{4.873064in}{1.905588in}}{\pgfqpoint{4.874906in}{1.907430in}}%
\pgfpathcurveto{\pgfqpoint{4.876748in}{1.909272in}}{\pgfqpoint{4.877782in}{1.911770in}}{\pgfqpoint{4.877782in}{1.914375in}}%
\pgfpathcurveto{\pgfqpoint{4.877782in}{1.916979in}}{\pgfqpoint{4.876748in}{1.919477in}}{\pgfqpoint{4.874906in}{1.921319in}}%
\pgfpathcurveto{\pgfqpoint{4.873064in}{1.923161in}}{\pgfqpoint{4.870566in}{1.924195in}}{\pgfqpoint{4.867961in}{1.924195in}}%
\pgfpathcurveto{\pgfqpoint{4.865357in}{1.924195in}}{\pgfqpoint{4.862859in}{1.923161in}}{\pgfqpoint{4.861017in}{1.921319in}}%
\pgfpathcurveto{\pgfqpoint{4.859175in}{1.919477in}}{\pgfqpoint{4.858141in}{1.916979in}}{\pgfqpoint{4.858141in}{1.914375in}}%
\pgfpathcurveto{\pgfqpoint{4.858141in}{1.911770in}}{\pgfqpoint{4.859175in}{1.909272in}}{\pgfqpoint{4.861017in}{1.907430in}}%
\pgfpathcurveto{\pgfqpoint{4.862859in}{1.905588in}}{\pgfqpoint{4.865357in}{1.904554in}}{\pgfqpoint{4.867961in}{1.904554in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{1.432653in}}%
\pgfpathcurveto{\pgfqpoint{5.537150in}{1.432653in}}{\pgfqpoint{5.539648in}{1.433688in}}{\pgfqpoint{5.541490in}{1.435529in}}%
\pgfpathcurveto{\pgfqpoint{5.543332in}{1.437371in}}{\pgfqpoint{5.544366in}{1.439869in}}{\pgfqpoint{5.544366in}{1.442474in}}%
\pgfpathcurveto{\pgfqpoint{5.544366in}{1.445078in}}{\pgfqpoint{5.543332in}{1.447577in}}{\pgfqpoint{5.541490in}{1.449418in}}%
\pgfpathcurveto{\pgfqpoint{5.539648in}{1.451260in}}{\pgfqpoint{5.537150in}{1.452295in}}{\pgfqpoint{5.534545in}{1.452295in}}%
\pgfpathcurveto{\pgfqpoint{5.531941in}{1.452295in}}{\pgfqpoint{5.529443in}{1.451260in}}{\pgfqpoint{5.527601in}{1.449418in}}%
\pgfpathcurveto{\pgfqpoint{5.525759in}{1.447577in}}{\pgfqpoint{5.524725in}{1.445078in}}{\pgfqpoint{5.524725in}{1.442474in}}%
\pgfpathcurveto{\pgfqpoint{5.524725in}{1.439869in}}{\pgfqpoint{5.525759in}{1.437371in}}{\pgfqpoint{5.527601in}{1.435529in}}%
\pgfpathcurveto{\pgfqpoint{5.529443in}{1.433688in}}{\pgfqpoint{5.531941in}{1.432653in}}{\pgfqpoint{5.534545in}{1.432653in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.990440in}{1.759969in}}%
\pgfpathcurveto{\pgfqpoint{4.993045in}{1.759969in}}{\pgfqpoint{4.995543in}{1.761004in}}{\pgfqpoint{4.997385in}{1.762845in}}%
\pgfpathcurveto{\pgfqpoint{4.999226in}{1.764687in}}{\pgfqpoint{5.000261in}{1.767185in}}{\pgfqpoint{5.000261in}{1.769790in}}%
\pgfpathcurveto{\pgfqpoint{5.000261in}{1.772394in}}{\pgfqpoint{4.999226in}{1.774892in}}{\pgfqpoint{4.997385in}{1.776734in}}%
\pgfpathcurveto{\pgfqpoint{4.995543in}{1.778576in}}{\pgfqpoint{4.993045in}{1.779611in}}{\pgfqpoint{4.990440in}{1.779611in}}%
\pgfpathcurveto{\pgfqpoint{4.987836in}{1.779611in}}{\pgfqpoint{4.985337in}{1.778576in}}{\pgfqpoint{4.983496in}{1.776734in}}%
\pgfpathcurveto{\pgfqpoint{4.981654in}{1.774892in}}{\pgfqpoint{4.980619in}{1.772394in}}{\pgfqpoint{4.980619in}{1.769790in}}%
\pgfpathcurveto{\pgfqpoint{4.980619in}{1.767185in}}{\pgfqpoint{4.981654in}{1.764687in}}{\pgfqpoint{4.983496in}{1.762845in}}%
\pgfpathcurveto{\pgfqpoint{4.985337in}{1.761004in}}{\pgfqpoint{4.987836in}{1.759969in}}{\pgfqpoint{4.990440in}{1.759969in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.316096in}{1.320614in}}%
\pgfpathcurveto{\pgfqpoint{5.318701in}{1.320614in}}{\pgfqpoint{5.321199in}{1.321649in}}{\pgfqpoint{5.323041in}{1.323490in}}%
\pgfpathcurveto{\pgfqpoint{5.324882in}{1.325332in}}{\pgfqpoint{5.325917in}{1.327830in}}{\pgfqpoint{5.325917in}{1.330435in}}%
\pgfpathcurveto{\pgfqpoint{5.325917in}{1.333039in}}{\pgfqpoint{5.324882in}{1.335537in}}{\pgfqpoint{5.323041in}{1.337379in}}%
\pgfpathcurveto{\pgfqpoint{5.321199in}{1.339221in}}{\pgfqpoint{5.318701in}{1.340256in}}{\pgfqpoint{5.316096in}{1.340256in}}%
\pgfpathcurveto{\pgfqpoint{5.313492in}{1.340256in}}{\pgfqpoint{5.310994in}{1.339221in}}{\pgfqpoint{5.309152in}{1.337379in}}%
\pgfpathcurveto{\pgfqpoint{5.307310in}{1.335537in}}{\pgfqpoint{5.306275in}{1.333039in}}{\pgfqpoint{5.306275in}{1.330435in}}%
\pgfpathcurveto{\pgfqpoint{5.306275in}{1.327830in}}{\pgfqpoint{5.307310in}{1.325332in}}{\pgfqpoint{5.309152in}{1.323490in}}%
\pgfpathcurveto{\pgfqpoint{5.310994in}{1.321649in}}{\pgfqpoint{5.313492in}{1.320614in}}{\pgfqpoint{5.316096in}{1.320614in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.878860in}{1.884222in}}%
\pgfpathcurveto{\pgfqpoint{4.881464in}{1.884222in}}{\pgfqpoint{4.883962in}{1.885257in}}{\pgfqpoint{4.885804in}{1.887098in}}%
\pgfpathcurveto{\pgfqpoint{4.887646in}{1.888940in}}{\pgfqpoint{4.888681in}{1.891438in}}{\pgfqpoint{4.888681in}{1.894043in}}%
\pgfpathcurveto{\pgfqpoint{4.888681in}{1.896647in}}{\pgfqpoint{4.887646in}{1.899145in}}{\pgfqpoint{4.885804in}{1.900987in}}%
\pgfpathcurveto{\pgfqpoint{4.883962in}{1.902829in}}{\pgfqpoint{4.881464in}{1.903864in}}{\pgfqpoint{4.878860in}{1.903864in}}%
\pgfpathcurveto{\pgfqpoint{4.876255in}{1.903864in}}{\pgfqpoint{4.873757in}{1.902829in}}{\pgfqpoint{4.871915in}{1.900987in}}%
\pgfpathcurveto{\pgfqpoint{4.870074in}{1.899145in}}{\pgfqpoint{4.869039in}{1.896647in}}{\pgfqpoint{4.869039in}{1.894043in}}%
\pgfpathcurveto{\pgfqpoint{4.869039in}{1.891438in}}{\pgfqpoint{4.870074in}{1.888940in}}{\pgfqpoint{4.871915in}{1.887098in}}%
\pgfpathcurveto{\pgfqpoint{4.873757in}{1.885257in}}{\pgfqpoint{4.876255in}{1.884222in}}{\pgfqpoint{4.878860in}{1.884222in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.860243in}{1.805673in}}%
\pgfpathcurveto{\pgfqpoint{4.862847in}{1.805673in}}{\pgfqpoint{4.865346in}{1.806708in}}{\pgfqpoint{4.867187in}{1.808550in}}%
\pgfpathcurveto{\pgfqpoint{4.869029in}{1.810392in}}{\pgfqpoint{4.870064in}{1.812890in}}{\pgfqpoint{4.870064in}{1.815494in}}%
\pgfpathcurveto{\pgfqpoint{4.870064in}{1.818099in}}{\pgfqpoint{4.869029in}{1.820597in}}{\pgfqpoint{4.867187in}{1.822439in}}%
\pgfpathcurveto{\pgfqpoint{4.865346in}{1.824281in}}{\pgfqpoint{4.862847in}{1.825315in}}{\pgfqpoint{4.860243in}{1.825315in}}%
\pgfpathcurveto{\pgfqpoint{4.857638in}{1.825315in}}{\pgfqpoint{4.855140in}{1.824281in}}{\pgfqpoint{4.853298in}{1.822439in}}%
\pgfpathcurveto{\pgfqpoint{4.851457in}{1.820597in}}{\pgfqpoint{4.850422in}{1.818099in}}{\pgfqpoint{4.850422in}{1.815494in}}%
\pgfpathcurveto{\pgfqpoint{4.850422in}{1.812890in}}{\pgfqpoint{4.851457in}{1.810392in}}{\pgfqpoint{4.853298in}{1.808550in}}%
\pgfpathcurveto{\pgfqpoint{4.855140in}{1.806708in}}{\pgfqpoint{4.857638in}{1.805673in}}{\pgfqpoint{4.860243in}{1.805673in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.720951in}{1.668707in}}%
\pgfpathcurveto{\pgfqpoint{4.723556in}{1.668707in}}{\pgfqpoint{4.726054in}{1.669742in}}{\pgfqpoint{4.727896in}{1.671584in}}%
\pgfpathcurveto{\pgfqpoint{4.729737in}{1.673426in}}{\pgfqpoint{4.730772in}{1.675924in}}{\pgfqpoint{4.730772in}{1.678528in}}%
\pgfpathcurveto{\pgfqpoint{4.730772in}{1.681133in}}{\pgfqpoint{4.729737in}{1.683631in}}{\pgfqpoint{4.727896in}{1.685473in}}%
\pgfpathcurveto{\pgfqpoint{4.726054in}{1.687314in}}{\pgfqpoint{4.723556in}{1.688349in}}{\pgfqpoint{4.720951in}{1.688349in}}%
\pgfpathcurveto{\pgfqpoint{4.718347in}{1.688349in}}{\pgfqpoint{4.715848in}{1.687314in}}{\pgfqpoint{4.714007in}{1.685473in}}%
\pgfpathcurveto{\pgfqpoint{4.712165in}{1.683631in}}{\pgfqpoint{4.711130in}{1.681133in}}{\pgfqpoint{4.711130in}{1.678528in}}%
\pgfpathcurveto{\pgfqpoint{4.711130in}{1.675924in}}{\pgfqpoint{4.712165in}{1.673426in}}{\pgfqpoint{4.714007in}{1.671584in}}%
\pgfpathcurveto{\pgfqpoint{4.715848in}{1.669742in}}{\pgfqpoint{4.718347in}{1.668707in}}{\pgfqpoint{4.720951in}{1.668707in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.496666in}{1.409478in}}%
\pgfpathcurveto{\pgfqpoint{4.499271in}{1.409478in}}{\pgfqpoint{4.501769in}{1.410513in}}{\pgfqpoint{4.503611in}{1.412354in}}%
\pgfpathcurveto{\pgfqpoint{4.505453in}{1.414196in}}{\pgfqpoint{4.506487in}{1.416694in}}{\pgfqpoint{4.506487in}{1.419299in}}%
\pgfpathcurveto{\pgfqpoint{4.506487in}{1.421903in}}{\pgfqpoint{4.505453in}{1.424401in}}{\pgfqpoint{4.503611in}{1.426243in}}%
\pgfpathcurveto{\pgfqpoint{4.501769in}{1.428085in}}{\pgfqpoint{4.499271in}{1.429120in}}{\pgfqpoint{4.496666in}{1.429120in}}%
\pgfpathcurveto{\pgfqpoint{4.494062in}{1.429120in}}{\pgfqpoint{4.491564in}{1.428085in}}{\pgfqpoint{4.489722in}{1.426243in}}%
\pgfpathcurveto{\pgfqpoint{4.487880in}{1.424401in}}{\pgfqpoint{4.486845in}{1.421903in}}{\pgfqpoint{4.486845in}{1.419299in}}%
\pgfpathcurveto{\pgfqpoint{4.486845in}{1.416694in}}{\pgfqpoint{4.487880in}{1.414196in}}{\pgfqpoint{4.489722in}{1.412354in}}%
\pgfpathcurveto{\pgfqpoint{4.491564in}{1.410513in}}{\pgfqpoint{4.494062in}{1.409478in}}{\pgfqpoint{4.496666in}{1.409478in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.321575in}{1.113273in}}%
\pgfpathcurveto{\pgfqpoint{4.324180in}{1.113273in}}{\pgfqpoint{4.326678in}{1.114308in}}{\pgfqpoint{4.328520in}{1.116150in}}%
\pgfpathcurveto{\pgfqpoint{4.330361in}{1.117991in}}{\pgfqpoint{4.331396in}{1.120490in}}{\pgfqpoint{4.331396in}{1.123094in}}%
\pgfpathcurveto{\pgfqpoint{4.331396in}{1.125699in}}{\pgfqpoint{4.330361in}{1.128197in}}{\pgfqpoint{4.328520in}{1.130039in}}%
\pgfpathcurveto{\pgfqpoint{4.326678in}{1.131880in}}{\pgfqpoint{4.324180in}{1.132915in}}{\pgfqpoint{4.321575in}{1.132915in}}%
\pgfpathcurveto{\pgfqpoint{4.318971in}{1.132915in}}{\pgfqpoint{4.316473in}{1.131880in}}{\pgfqpoint{4.314631in}{1.130039in}}%
\pgfpathcurveto{\pgfqpoint{4.312789in}{1.128197in}}{\pgfqpoint{4.311754in}{1.125699in}}{\pgfqpoint{4.311754in}{1.123094in}}%
\pgfpathcurveto{\pgfqpoint{4.311754in}{1.120490in}}{\pgfqpoint{4.312789in}{1.117991in}}{\pgfqpoint{4.314631in}{1.116150in}}%
\pgfpathcurveto{\pgfqpoint{4.316473in}{1.114308in}}{\pgfqpoint{4.318971in}{1.113273in}}{\pgfqpoint{4.321575in}{1.113273in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.267377in}{2.860381in}}%
\pgfpathcurveto{\pgfqpoint{4.269981in}{2.860381in}}{\pgfqpoint{4.272479in}{2.861415in}}{\pgfqpoint{4.274321in}{2.863257in}}%
\pgfpathcurveto{\pgfqpoint{4.276163in}{2.865099in}}{\pgfqpoint{4.277197in}{2.867597in}}{\pgfqpoint{4.277197in}{2.870201in}}%
\pgfpathcurveto{\pgfqpoint{4.277197in}{2.872806in}}{\pgfqpoint{4.276163in}{2.875304in}}{\pgfqpoint{4.274321in}{2.877146in}}%
\pgfpathcurveto{\pgfqpoint{4.272479in}{2.878988in}}{\pgfqpoint{4.269981in}{2.880022in}}{\pgfqpoint{4.267377in}{2.880022in}}%
\pgfpathcurveto{\pgfqpoint{4.264772in}{2.880022in}}{\pgfqpoint{4.262274in}{2.878988in}}{\pgfqpoint{4.260432in}{2.877146in}}%
\pgfpathcurveto{\pgfqpoint{4.258590in}{2.875304in}}{\pgfqpoint{4.257556in}{2.872806in}}{\pgfqpoint{4.257556in}{2.870201in}}%
\pgfpathcurveto{\pgfqpoint{4.257556in}{2.867597in}}{\pgfqpoint{4.258590in}{2.865099in}}{\pgfqpoint{4.260432in}{2.863257in}}%
\pgfpathcurveto{\pgfqpoint{4.262274in}{2.861415in}}{\pgfqpoint{4.264772in}{2.860381in}}{\pgfqpoint{4.267377in}{2.860381in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.616353in}{3.108463in}}%
\pgfpathcurveto{\pgfqpoint{2.618958in}{3.108463in}}{\pgfqpoint{2.621456in}{3.109498in}}{\pgfqpoint{2.623298in}{3.111340in}}%
\pgfpathcurveto{\pgfqpoint{2.625140in}{3.113182in}}{\pgfqpoint{2.626174in}{3.115680in}}{\pgfqpoint{2.626174in}{3.118284in}}%
\pgfpathcurveto{\pgfqpoint{2.626174in}{3.120889in}}{\pgfqpoint{2.625140in}{3.123387in}}{\pgfqpoint{2.623298in}{3.125229in}}%
\pgfpathcurveto{\pgfqpoint{2.621456in}{3.127071in}}{\pgfqpoint{2.618958in}{3.128105in}}{\pgfqpoint{2.616353in}{3.128105in}}%
\pgfpathcurveto{\pgfqpoint{2.613749in}{3.128105in}}{\pgfqpoint{2.611251in}{3.127071in}}{\pgfqpoint{2.609409in}{3.125229in}}%
\pgfpathcurveto{\pgfqpoint{2.607567in}{3.123387in}}{\pgfqpoint{2.606532in}{3.120889in}}{\pgfqpoint{2.606532in}{3.118284in}}%
\pgfpathcurveto{\pgfqpoint{2.606532in}{3.115680in}}{\pgfqpoint{2.607567in}{3.113182in}}{\pgfqpoint{2.609409in}{3.111340in}}%
\pgfpathcurveto{\pgfqpoint{2.611251in}{3.109498in}}{\pgfqpoint{2.613749in}{3.108463in}}{\pgfqpoint{2.616353in}{3.108463in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.098209in}{-0.098209in}}{\pgfqpoint{0.098209in}{0.098209in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathcurveto{\pgfqpoint{0.026045in}{-0.098209in}}{\pgfqpoint{0.051028in}{-0.087861in}}{\pgfqpoint{0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.087861in}{-0.051028in}}{\pgfqpoint{0.098209in}{-0.026045in}}{\pgfqpoint{0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.098209in}{0.026045in}}{\pgfqpoint{0.087861in}{0.051028in}}{\pgfqpoint{0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.051028in}{0.087861in}}{\pgfqpoint{0.026045in}{0.098209in}}{\pgfqpoint{0.000000in}{0.098209in}}%
\pgfpathcurveto{\pgfqpoint{-0.026045in}{0.098209in}}{\pgfqpoint{-0.051028in}{0.087861in}}{\pgfqpoint{-0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.087861in}{0.051028in}}{\pgfqpoint{-0.098209in}{0.026045in}}{\pgfqpoint{-0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.098209in}{-0.026045in}}{\pgfqpoint{-0.087861in}{-0.051028in}}{\pgfqpoint{-0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.051028in}{-0.087861in}}{\pgfqpoint{-0.026045in}{-0.098209in}}{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.530368in}{1.394623in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.914322in}{2.184833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.678087in}{2.970698in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.651891in}{3.671001in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.096913in}{1.135226in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.804253in}{1.754479in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.907961in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.907961in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.615434in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.615434in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.322907in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.322907in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.030379in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.030379in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.737852in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.737852in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.445324in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.445324in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.152797in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.152797in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.529001in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=0.480776in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.968548in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=0.920322in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.408095in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.359869in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.847641in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.799416in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.287188in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.238963in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.726735in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.678510in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.166282in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.118056in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.605829in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.557603in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.045375in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.997150in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont kpca}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
