%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.225603in}{1.606713in}}%
\pgfpathcurveto{\pgfqpoint{3.228208in}{1.606713in}}{\pgfqpoint{3.230706in}{1.607747in}}{\pgfqpoint{3.232548in}{1.609589in}}%
\pgfpathcurveto{\pgfqpoint{3.234390in}{1.611431in}}{\pgfqpoint{3.235424in}{1.613929in}}{\pgfqpoint{3.235424in}{1.616533in}}%
\pgfpathcurveto{\pgfqpoint{3.235424in}{1.619138in}}{\pgfqpoint{3.234390in}{1.621636in}}{\pgfqpoint{3.232548in}{1.623478in}}%
\pgfpathcurveto{\pgfqpoint{3.230706in}{1.625320in}}{\pgfqpoint{3.228208in}{1.626354in}}{\pgfqpoint{3.225603in}{1.626354in}}%
\pgfpathcurveto{\pgfqpoint{3.222999in}{1.626354in}}{\pgfqpoint{3.220501in}{1.625320in}}{\pgfqpoint{3.218659in}{1.623478in}}%
\pgfpathcurveto{\pgfqpoint{3.216817in}{1.621636in}}{\pgfqpoint{3.215783in}{1.619138in}}{\pgfqpoint{3.215783in}{1.616533in}}%
\pgfpathcurveto{\pgfqpoint{3.215783in}{1.613929in}}{\pgfqpoint{3.216817in}{1.611431in}}{\pgfqpoint{3.218659in}{1.609589in}}%
\pgfpathcurveto{\pgfqpoint{3.220501in}{1.607747in}}{\pgfqpoint{3.222999in}{1.606713in}}{\pgfqpoint{3.225603in}{1.606713in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.101591in}{2.896450in}}%
\pgfpathcurveto{\pgfqpoint{3.104195in}{2.896450in}}{\pgfqpoint{3.106694in}{2.897485in}}{\pgfqpoint{3.108535in}{2.899326in}}%
\pgfpathcurveto{\pgfqpoint{3.110377in}{2.901168in}}{\pgfqpoint{3.111412in}{2.903666in}}{\pgfqpoint{3.111412in}{2.906271in}}%
\pgfpathcurveto{\pgfqpoint{3.111412in}{2.908875in}}{\pgfqpoint{3.110377in}{2.911374in}}{\pgfqpoint{3.108535in}{2.913215in}}%
\pgfpathcurveto{\pgfqpoint{3.106694in}{2.915057in}}{\pgfqpoint{3.104195in}{2.916092in}}{\pgfqpoint{3.101591in}{2.916092in}}%
\pgfpathcurveto{\pgfqpoint{3.098986in}{2.916092in}}{\pgfqpoint{3.096488in}{2.915057in}}{\pgfqpoint{3.094646in}{2.913215in}}%
\pgfpathcurveto{\pgfqpoint{3.092805in}{2.911374in}}{\pgfqpoint{3.091770in}{2.908875in}}{\pgfqpoint{3.091770in}{2.906271in}}%
\pgfpathcurveto{\pgfqpoint{3.091770in}{2.903666in}}{\pgfqpoint{3.092805in}{2.901168in}}{\pgfqpoint{3.094646in}{2.899326in}}%
\pgfpathcurveto{\pgfqpoint{3.096488in}{2.897485in}}{\pgfqpoint{3.098986in}{2.896450in}}{\pgfqpoint{3.101591in}{2.896450in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.680054in}{1.998001in}}%
\pgfpathcurveto{\pgfqpoint{2.682658in}{1.998001in}}{\pgfqpoint{2.685157in}{1.999036in}}{\pgfqpoint{2.686998in}{2.000878in}}%
\pgfpathcurveto{\pgfqpoint{2.688840in}{2.002719in}}{\pgfqpoint{2.689875in}{2.005218in}}{\pgfqpoint{2.689875in}{2.007822in}}%
\pgfpathcurveto{\pgfqpoint{2.689875in}{2.010427in}}{\pgfqpoint{2.688840in}{2.012925in}}{\pgfqpoint{2.686998in}{2.014767in}}%
\pgfpathcurveto{\pgfqpoint{2.685157in}{2.016608in}}{\pgfqpoint{2.682658in}{2.017643in}}{\pgfqpoint{2.680054in}{2.017643in}}%
\pgfpathcurveto{\pgfqpoint{2.677449in}{2.017643in}}{\pgfqpoint{2.674951in}{2.016608in}}{\pgfqpoint{2.673109in}{2.014767in}}%
\pgfpathcurveto{\pgfqpoint{2.671268in}{2.012925in}}{\pgfqpoint{2.670233in}{2.010427in}}{\pgfqpoint{2.670233in}{2.007822in}}%
\pgfpathcurveto{\pgfqpoint{2.670233in}{2.005218in}}{\pgfqpoint{2.671268in}{2.002719in}}{\pgfqpoint{2.673109in}{2.000878in}}%
\pgfpathcurveto{\pgfqpoint{2.674951in}{1.999036in}}{\pgfqpoint{2.677449in}{1.998001in}}{\pgfqpoint{2.680054in}{1.998001in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.305301in}{0.686179in}}%
\pgfpathcurveto{\pgfqpoint{2.307905in}{0.686179in}}{\pgfqpoint{2.310403in}{0.687214in}}{\pgfqpoint{2.312245in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{2.314087in}{0.690897in}}{\pgfqpoint{2.315121in}{0.693395in}}{\pgfqpoint{2.315121in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{2.315121in}{0.698605in}}{\pgfqpoint{2.314087in}{0.701103in}}{\pgfqpoint{2.312245in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{2.310403in}{0.704786in}}{\pgfqpoint{2.307905in}{0.705821in}}{\pgfqpoint{2.305301in}{0.705821in}}%
\pgfpathcurveto{\pgfqpoint{2.302696in}{0.705821in}}{\pgfqpoint{2.300198in}{0.704786in}}{\pgfqpoint{2.298356in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{2.296514in}{0.701103in}}{\pgfqpoint{2.295480in}{0.698605in}}{\pgfqpoint{2.295480in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{2.295480in}{0.693395in}}{\pgfqpoint{2.296514in}{0.690897in}}{\pgfqpoint{2.298356in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{2.300198in}{0.687214in}}{\pgfqpoint{2.302696in}{0.686179in}}{\pgfqpoint{2.305301in}{0.686179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.368145in}{1.671778in}}%
\pgfpathcurveto{\pgfqpoint{2.370749in}{1.671778in}}{\pgfqpoint{2.373248in}{1.672812in}}{\pgfqpoint{2.375089in}{1.674654in}}%
\pgfpathcurveto{\pgfqpoint{2.376931in}{1.676496in}}{\pgfqpoint{2.377966in}{1.678994in}}{\pgfqpoint{2.377966in}{1.681599in}}%
\pgfpathcurveto{\pgfqpoint{2.377966in}{1.684203in}}{\pgfqpoint{2.376931in}{1.686701in}}{\pgfqpoint{2.375089in}{1.688543in}}%
\pgfpathcurveto{\pgfqpoint{2.373248in}{1.690385in}}{\pgfqpoint{2.370749in}{1.691419in}}{\pgfqpoint{2.368145in}{1.691419in}}%
\pgfpathcurveto{\pgfqpoint{2.365540in}{1.691419in}}{\pgfqpoint{2.363042in}{1.690385in}}{\pgfqpoint{2.361200in}{1.688543in}}%
\pgfpathcurveto{\pgfqpoint{2.359359in}{1.686701in}}{\pgfqpoint{2.358324in}{1.684203in}}{\pgfqpoint{2.358324in}{1.681599in}}%
\pgfpathcurveto{\pgfqpoint{2.358324in}{1.678994in}}{\pgfqpoint{2.359359in}{1.676496in}}{\pgfqpoint{2.361200in}{1.674654in}}%
\pgfpathcurveto{\pgfqpoint{2.363042in}{1.672812in}}{\pgfqpoint{2.365540in}{1.671778in}}{\pgfqpoint{2.368145in}{1.671778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.733121in}{2.510796in}}%
\pgfpathcurveto{\pgfqpoint{2.735726in}{2.510796in}}{\pgfqpoint{2.738224in}{2.511831in}}{\pgfqpoint{2.740066in}{2.513673in}}%
\pgfpathcurveto{\pgfqpoint{2.741907in}{2.515514in}}{\pgfqpoint{2.742942in}{2.518013in}}{\pgfqpoint{2.742942in}{2.520617in}}%
\pgfpathcurveto{\pgfqpoint{2.742942in}{2.523222in}}{\pgfqpoint{2.741907in}{2.525720in}}{\pgfqpoint{2.740066in}{2.527562in}}%
\pgfpathcurveto{\pgfqpoint{2.738224in}{2.529403in}}{\pgfqpoint{2.735726in}{2.530438in}}{\pgfqpoint{2.733121in}{2.530438in}}%
\pgfpathcurveto{\pgfqpoint{2.730517in}{2.530438in}}{\pgfqpoint{2.728019in}{2.529403in}}{\pgfqpoint{2.726177in}{2.527562in}}%
\pgfpathcurveto{\pgfqpoint{2.724335in}{2.525720in}}{\pgfqpoint{2.723300in}{2.523222in}}{\pgfqpoint{2.723300in}{2.520617in}}%
\pgfpathcurveto{\pgfqpoint{2.723300in}{2.518013in}}{\pgfqpoint{2.724335in}{2.515514in}}{\pgfqpoint{2.726177in}{2.513673in}}%
\pgfpathcurveto{\pgfqpoint{2.728019in}{2.511831in}}{\pgfqpoint{2.730517in}{2.510796in}}{\pgfqpoint{2.733121in}{2.510796in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.343498in}{1.550941in}}%
\pgfpathcurveto{\pgfqpoint{1.346102in}{1.550941in}}{\pgfqpoint{1.348601in}{1.551976in}}{\pgfqpoint{1.350442in}{1.553818in}}%
\pgfpathcurveto{\pgfqpoint{1.352284in}{1.555659in}}{\pgfqpoint{1.353319in}{1.558157in}}{\pgfqpoint{1.353319in}{1.560762in}}%
\pgfpathcurveto{\pgfqpoint{1.353319in}{1.563366in}}{\pgfqpoint{1.352284in}{1.565865in}}{\pgfqpoint{1.350442in}{1.567706in}}%
\pgfpathcurveto{\pgfqpoint{1.348601in}{1.569548in}}{\pgfqpoint{1.346102in}{1.570583in}}{\pgfqpoint{1.343498in}{1.570583in}}%
\pgfpathcurveto{\pgfqpoint{1.340893in}{1.570583in}}{\pgfqpoint{1.338395in}{1.569548in}}{\pgfqpoint{1.336553in}{1.567706in}}%
\pgfpathcurveto{\pgfqpoint{1.334712in}{1.565865in}}{\pgfqpoint{1.333677in}{1.563366in}}{\pgfqpoint{1.333677in}{1.560762in}}%
\pgfpathcurveto{\pgfqpoint{1.333677in}{1.558157in}}{\pgfqpoint{1.334712in}{1.555659in}}{\pgfqpoint{1.336553in}{1.553818in}}%
\pgfpathcurveto{\pgfqpoint{1.338395in}{1.551976in}}{\pgfqpoint{1.340893in}{1.550941in}}{\pgfqpoint{1.343498in}{1.550941in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.279238in}{2.850215in}}%
\pgfpathcurveto{\pgfqpoint{4.281842in}{2.850215in}}{\pgfqpoint{4.284340in}{2.851250in}}{\pgfqpoint{4.286182in}{2.853092in}}%
\pgfpathcurveto{\pgfqpoint{4.288024in}{2.854934in}}{\pgfqpoint{4.289059in}{2.857432in}}{\pgfqpoint{4.289059in}{2.860036in}}%
\pgfpathcurveto{\pgfqpoint{4.289059in}{2.862641in}}{\pgfqpoint{4.288024in}{2.865139in}}{\pgfqpoint{4.286182in}{2.866981in}}%
\pgfpathcurveto{\pgfqpoint{4.284340in}{2.868822in}}{\pgfqpoint{4.281842in}{2.869857in}}{\pgfqpoint{4.279238in}{2.869857in}}%
\pgfpathcurveto{\pgfqpoint{4.276633in}{2.869857in}}{\pgfqpoint{4.274135in}{2.868822in}}{\pgfqpoint{4.272293in}{2.866981in}}%
\pgfpathcurveto{\pgfqpoint{4.270452in}{2.865139in}}{\pgfqpoint{4.269417in}{2.862641in}}{\pgfqpoint{4.269417in}{2.860036in}}%
\pgfpathcurveto{\pgfqpoint{4.269417in}{2.857432in}}{\pgfqpoint{4.270452in}{2.854934in}}{\pgfqpoint{4.272293in}{2.853092in}}%
\pgfpathcurveto{\pgfqpoint{4.274135in}{2.851250in}}{\pgfqpoint{4.276633in}{2.850215in}}{\pgfqpoint{4.279238in}{2.850215in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.653233in}{3.560452in}}%
\pgfpathcurveto{\pgfqpoint{3.655838in}{3.560452in}}{\pgfqpoint{3.658336in}{3.561486in}}{\pgfqpoint{3.660178in}{3.563328in}}%
\pgfpathcurveto{\pgfqpoint{3.662019in}{3.565170in}}{\pgfqpoint{3.663054in}{3.567668in}}{\pgfqpoint{3.663054in}{3.570272in}}%
\pgfpathcurveto{\pgfqpoint{3.663054in}{3.572877in}}{\pgfqpoint{3.662019in}{3.575375in}}{\pgfqpoint{3.660178in}{3.577217in}}%
\pgfpathcurveto{\pgfqpoint{3.658336in}{3.579059in}}{\pgfqpoint{3.655838in}{3.580093in}}{\pgfqpoint{3.653233in}{3.580093in}}%
\pgfpathcurveto{\pgfqpoint{3.650629in}{3.580093in}}{\pgfqpoint{3.648130in}{3.579059in}}{\pgfqpoint{3.646289in}{3.577217in}}%
\pgfpathcurveto{\pgfqpoint{3.644447in}{3.575375in}}{\pgfqpoint{3.643412in}{3.572877in}}{\pgfqpoint{3.643412in}{3.570272in}}%
\pgfpathcurveto{\pgfqpoint{3.643412in}{3.567668in}}{\pgfqpoint{3.644447in}{3.565170in}}{\pgfqpoint{3.646289in}{3.563328in}}%
\pgfpathcurveto{\pgfqpoint{3.648130in}{3.561486in}}{\pgfqpoint{3.650629in}{3.560452in}}{\pgfqpoint{3.653233in}{3.560452in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{1.871705in}}%
\pgfpathcurveto{\pgfqpoint{5.537150in}{1.871705in}}{\pgfqpoint{5.539648in}{1.872740in}}{\pgfqpoint{5.541490in}{1.874582in}}%
\pgfpathcurveto{\pgfqpoint{5.543332in}{1.876423in}}{\pgfqpoint{5.544366in}{1.878922in}}{\pgfqpoint{5.544366in}{1.881526in}}%
\pgfpathcurveto{\pgfqpoint{5.544366in}{1.884131in}}{\pgfqpoint{5.543332in}{1.886629in}}{\pgfqpoint{5.541490in}{1.888471in}}%
\pgfpathcurveto{\pgfqpoint{5.539648in}{1.890312in}}{\pgfqpoint{5.537150in}{1.891347in}}{\pgfqpoint{5.534545in}{1.891347in}}%
\pgfpathcurveto{\pgfqpoint{5.531941in}{1.891347in}}{\pgfqpoint{5.529443in}{1.890312in}}{\pgfqpoint{5.527601in}{1.888471in}}%
\pgfpathcurveto{\pgfqpoint{5.525759in}{1.886629in}}{\pgfqpoint{5.524725in}{1.884131in}}{\pgfqpoint{5.524725in}{1.881526in}}%
\pgfpathcurveto{\pgfqpoint{5.524725in}{1.878922in}}{\pgfqpoint{5.525759in}{1.876423in}}{\pgfqpoint{5.527601in}{1.874582in}}%
\pgfpathcurveto{\pgfqpoint{5.529443in}{1.872740in}}{\pgfqpoint{5.531941in}{1.871705in}}{\pgfqpoint{5.534545in}{1.871705in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.644221in}{2.807848in}}%
\pgfpathcurveto{\pgfqpoint{3.646825in}{2.807848in}}{\pgfqpoint{3.649323in}{2.808883in}}{\pgfqpoint{3.651165in}{2.810725in}}%
\pgfpathcurveto{\pgfqpoint{3.653007in}{2.812567in}}{\pgfqpoint{3.654042in}{2.815065in}}{\pgfqpoint{3.654042in}{2.817669in}}%
\pgfpathcurveto{\pgfqpoint{3.654042in}{2.820274in}}{\pgfqpoint{3.653007in}{2.822772in}}{\pgfqpoint{3.651165in}{2.824614in}}%
\pgfpathcurveto{\pgfqpoint{3.649323in}{2.826455in}}{\pgfqpoint{3.646825in}{2.827490in}}{\pgfqpoint{3.644221in}{2.827490in}}%
\pgfpathcurveto{\pgfqpoint{3.641616in}{2.827490in}}{\pgfqpoint{3.639118in}{2.826455in}}{\pgfqpoint{3.637276in}{2.824614in}}%
\pgfpathcurveto{\pgfqpoint{3.635434in}{2.822772in}}{\pgfqpoint{3.634400in}{2.820274in}}{\pgfqpoint{3.634400in}{2.817669in}}%
\pgfpathcurveto{\pgfqpoint{3.634400in}{2.815065in}}{\pgfqpoint{3.635434in}{2.812567in}}{\pgfqpoint{3.637276in}{2.810725in}}%
\pgfpathcurveto{\pgfqpoint{3.639118in}{2.808883in}}{\pgfqpoint{3.641616in}{2.807848in}}{\pgfqpoint{3.644221in}{2.807848in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.697831in}{1.867839in}}%
\pgfpathcurveto{\pgfqpoint{4.700436in}{1.867839in}}{\pgfqpoint{4.702934in}{1.868874in}}{\pgfqpoint{4.704775in}{1.870716in}}%
\pgfpathcurveto{\pgfqpoint{4.706617in}{1.872557in}}{\pgfqpoint{4.707652in}{1.875055in}}{\pgfqpoint{4.707652in}{1.877660in}}%
\pgfpathcurveto{\pgfqpoint{4.707652in}{1.880264in}}{\pgfqpoint{4.706617in}{1.882763in}}{\pgfqpoint{4.704775in}{1.884604in}}%
\pgfpathcurveto{\pgfqpoint{4.702934in}{1.886446in}}{\pgfqpoint{4.700436in}{1.887481in}}{\pgfqpoint{4.697831in}{1.887481in}}%
\pgfpathcurveto{\pgfqpoint{4.695226in}{1.887481in}}{\pgfqpoint{4.692728in}{1.886446in}}{\pgfqpoint{4.690887in}{1.884604in}}%
\pgfpathcurveto{\pgfqpoint{4.689045in}{1.882763in}}{\pgfqpoint{4.688010in}{1.880264in}}{\pgfqpoint{4.688010in}{1.877660in}}%
\pgfpathcurveto{\pgfqpoint{4.688010in}{1.875055in}}{\pgfqpoint{4.689045in}{1.872557in}}{\pgfqpoint{4.690887in}{1.870716in}}%
\pgfpathcurveto{\pgfqpoint{4.692728in}{1.868874in}}{\pgfqpoint{4.695226in}{1.867839in}}{\pgfqpoint{4.697831in}{1.867839in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.340920in}{4.046179in}}%
\pgfpathcurveto{\pgfqpoint{5.343524in}{4.046179in}}{\pgfqpoint{5.346022in}{4.047214in}}{\pgfqpoint{5.347864in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{5.349706in}{4.050897in}}{\pgfqpoint{5.350740in}{4.053395in}}{\pgfqpoint{5.350740in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{5.350740in}{4.058605in}}{\pgfqpoint{5.349706in}{4.061103in}}{\pgfqpoint{5.347864in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{5.346022in}{4.064786in}}{\pgfqpoint{5.343524in}{4.065821in}}{\pgfqpoint{5.340920in}{4.065821in}}%
\pgfpathcurveto{\pgfqpoint{5.338315in}{4.065821in}}{\pgfqpoint{5.335817in}{4.064786in}}{\pgfqpoint{5.333975in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{5.332133in}{4.061103in}}{\pgfqpoint{5.331099in}{4.058605in}}{\pgfqpoint{5.331099in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{5.331099in}{4.053395in}}{\pgfqpoint{5.332133in}{4.050897in}}{\pgfqpoint{5.333975in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{5.335817in}{4.047214in}}{\pgfqpoint{5.338315in}{4.046179in}}{\pgfqpoint{5.340920in}{4.046179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.572833in}{2.191006in}}%
\pgfpathcurveto{\pgfqpoint{4.575438in}{2.191006in}}{\pgfqpoint{4.577936in}{2.192041in}}{\pgfqpoint{4.579778in}{2.193883in}}%
\pgfpathcurveto{\pgfqpoint{4.581619in}{2.195724in}}{\pgfqpoint{4.582654in}{2.198223in}}{\pgfqpoint{4.582654in}{2.200827in}}%
\pgfpathcurveto{\pgfqpoint{4.582654in}{2.203432in}}{\pgfqpoint{4.581619in}{2.205930in}}{\pgfqpoint{4.579778in}{2.207772in}}%
\pgfpathcurveto{\pgfqpoint{4.577936in}{2.209613in}}{\pgfqpoint{4.575438in}{2.210648in}}{\pgfqpoint{4.572833in}{2.210648in}}%
\pgfpathcurveto{\pgfqpoint{4.570229in}{2.210648in}}{\pgfqpoint{4.567730in}{2.209613in}}{\pgfqpoint{4.565889in}{2.207772in}}%
\pgfpathcurveto{\pgfqpoint{4.564047in}{2.205930in}}{\pgfqpoint{4.563012in}{2.203432in}}{\pgfqpoint{4.563012in}{2.200827in}}%
\pgfpathcurveto{\pgfqpoint{4.563012in}{2.198223in}}{\pgfqpoint{4.564047in}{2.195724in}}{\pgfqpoint{4.565889in}{2.193883in}}%
\pgfpathcurveto{\pgfqpoint{4.567730in}{2.192041in}}{\pgfqpoint{4.570229in}{2.191006in}}{\pgfqpoint{4.572833in}{2.191006in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.069463in}{3.164226in}}%
\pgfpathcurveto{\pgfqpoint{2.072068in}{3.164226in}}{\pgfqpoint{2.074566in}{3.165260in}}{\pgfqpoint{2.076408in}{3.167102in}}%
\pgfpathcurveto{\pgfqpoint{2.078250in}{3.168944in}}{\pgfqpoint{2.079284in}{3.171442in}}{\pgfqpoint{2.079284in}{3.174047in}}%
\pgfpathcurveto{\pgfqpoint{2.079284in}{3.176651in}}{\pgfqpoint{2.078250in}{3.179149in}}{\pgfqpoint{2.076408in}{3.180991in}}%
\pgfpathcurveto{\pgfqpoint{2.074566in}{3.182833in}}{\pgfqpoint{2.072068in}{3.183867in}}{\pgfqpoint{2.069463in}{3.183867in}}%
\pgfpathcurveto{\pgfqpoint{2.066859in}{3.183867in}}{\pgfqpoint{2.064361in}{3.182833in}}{\pgfqpoint{2.062519in}{3.180991in}}%
\pgfpathcurveto{\pgfqpoint{2.060677in}{3.179149in}}{\pgfqpoint{2.059643in}{3.176651in}}{\pgfqpoint{2.059643in}{3.174047in}}%
\pgfpathcurveto{\pgfqpoint{2.059643in}{3.171442in}}{\pgfqpoint{2.060677in}{3.168944in}}{\pgfqpoint{2.062519in}{3.167102in}}%
\pgfpathcurveto{\pgfqpoint{2.064361in}{3.165260in}}{\pgfqpoint{2.066859in}{3.164226in}}{\pgfqpoint{2.069463in}{3.164226in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.475083in}{3.004227in}}%
\pgfpathcurveto{\pgfqpoint{1.477687in}{3.004227in}}{\pgfqpoint{1.480185in}{3.005261in}}{\pgfqpoint{1.482027in}{3.007103in}}%
\pgfpathcurveto{\pgfqpoint{1.483869in}{3.008945in}}{\pgfqpoint{1.484904in}{3.011443in}}{\pgfqpoint{1.484904in}{3.014048in}}%
\pgfpathcurveto{\pgfqpoint{1.484904in}{3.016652in}}{\pgfqpoint{1.483869in}{3.019150in}}{\pgfqpoint{1.482027in}{3.020992in}}%
\pgfpathcurveto{\pgfqpoint{1.480185in}{3.022834in}}{\pgfqpoint{1.477687in}{3.023868in}}{\pgfqpoint{1.475083in}{3.023868in}}%
\pgfpathcurveto{\pgfqpoint{1.472478in}{3.023868in}}{\pgfqpoint{1.469980in}{3.022834in}}{\pgfqpoint{1.468138in}{3.020992in}}%
\pgfpathcurveto{\pgfqpoint{1.466297in}{3.019150in}}{\pgfqpoint{1.465262in}{3.016652in}}{\pgfqpoint{1.465262in}{3.014048in}}%
\pgfpathcurveto{\pgfqpoint{1.465262in}{3.011443in}}{\pgfqpoint{1.466297in}{3.008945in}}{\pgfqpoint{1.468138in}{3.007103in}}%
\pgfpathcurveto{\pgfqpoint{1.469980in}{3.005261in}}{\pgfqpoint{1.472478in}{3.004227in}}{\pgfqpoint{1.475083in}{3.004227in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.948519in}{1.899688in}}%
\pgfpathcurveto{\pgfqpoint{1.951123in}{1.899688in}}{\pgfqpoint{1.953621in}{1.900723in}}{\pgfqpoint{1.955463in}{1.902565in}}%
\pgfpathcurveto{\pgfqpoint{1.957305in}{1.904406in}}{\pgfqpoint{1.958339in}{1.906905in}}{\pgfqpoint{1.958339in}{1.909509in}}%
\pgfpathcurveto{\pgfqpoint{1.958339in}{1.912114in}}{\pgfqpoint{1.957305in}{1.914612in}}{\pgfqpoint{1.955463in}{1.916453in}}%
\pgfpathcurveto{\pgfqpoint{1.953621in}{1.918295in}}{\pgfqpoint{1.951123in}{1.919330in}}{\pgfqpoint{1.948519in}{1.919330in}}%
\pgfpathcurveto{\pgfqpoint{1.945914in}{1.919330in}}{\pgfqpoint{1.943416in}{1.918295in}}{\pgfqpoint{1.941574in}{1.916453in}}%
\pgfpathcurveto{\pgfqpoint{1.939732in}{1.914612in}}{\pgfqpoint{1.938698in}{1.912114in}}{\pgfqpoint{1.938698in}{1.909509in}}%
\pgfpathcurveto{\pgfqpoint{1.938698in}{1.906905in}}{\pgfqpoint{1.939732in}{1.904406in}}{\pgfqpoint{1.941574in}{1.902565in}}%
\pgfpathcurveto{\pgfqpoint{1.943416in}{1.900723in}}{\pgfqpoint{1.945914in}{1.899688in}}{\pgfqpoint{1.948519in}{1.899688in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.041153in}{3.798465in}}%
\pgfpathcurveto{\pgfqpoint{1.043758in}{3.798465in}}{\pgfqpoint{1.046256in}{3.799500in}}{\pgfqpoint{1.048097in}{3.801342in}}%
\pgfpathcurveto{\pgfqpoint{1.049939in}{3.803184in}}{\pgfqpoint{1.050974in}{3.805682in}}{\pgfqpoint{1.050974in}{3.808286in}}%
\pgfpathcurveto{\pgfqpoint{1.050974in}{3.810891in}}{\pgfqpoint{1.049939in}{3.813389in}}{\pgfqpoint{1.048097in}{3.815231in}}%
\pgfpathcurveto{\pgfqpoint{1.046256in}{3.817072in}}{\pgfqpoint{1.043758in}{3.818107in}}{\pgfqpoint{1.041153in}{3.818107in}}%
\pgfpathcurveto{\pgfqpoint{1.038548in}{3.818107in}}{\pgfqpoint{1.036050in}{3.817072in}}{\pgfqpoint{1.034209in}{3.815231in}}%
\pgfpathcurveto{\pgfqpoint{1.032367in}{3.813389in}}{\pgfqpoint{1.031332in}{3.810891in}}{\pgfqpoint{1.031332in}{3.808286in}}%
\pgfpathcurveto{\pgfqpoint{1.031332in}{3.805682in}}{\pgfqpoint{1.032367in}{3.803184in}}{\pgfqpoint{1.034209in}{3.801342in}}%
\pgfpathcurveto{\pgfqpoint{1.036050in}{3.799500in}}{\pgfqpoint{1.038548in}{3.798465in}}{\pgfqpoint{1.041153in}{3.798465in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.246162in}{2.814609in}}%
\pgfpathcurveto{\pgfqpoint{1.248767in}{2.814609in}}{\pgfqpoint{1.251265in}{2.815643in}}{\pgfqpoint{1.253107in}{2.817485in}}%
\pgfpathcurveto{\pgfqpoint{1.254948in}{2.819327in}}{\pgfqpoint{1.255983in}{2.821825in}}{\pgfqpoint{1.255983in}{2.824429in}}%
\pgfpathcurveto{\pgfqpoint{1.255983in}{2.827034in}}{\pgfqpoint{1.254948in}{2.829532in}}{\pgfqpoint{1.253107in}{2.831374in}}%
\pgfpathcurveto{\pgfqpoint{1.251265in}{2.833216in}}{\pgfqpoint{1.248767in}{2.834250in}}{\pgfqpoint{1.246162in}{2.834250in}}%
\pgfpathcurveto{\pgfqpoint{1.243558in}{2.834250in}}{\pgfqpoint{1.241060in}{2.833216in}}{\pgfqpoint{1.239218in}{2.831374in}}%
\pgfpathcurveto{\pgfqpoint{1.237376in}{2.829532in}}{\pgfqpoint{1.236341in}{2.827034in}}{\pgfqpoint{1.236341in}{2.824429in}}%
\pgfpathcurveto{\pgfqpoint{1.236341in}{2.821825in}}{\pgfqpoint{1.237376in}{2.819327in}}{\pgfqpoint{1.239218in}{2.817485in}}%
\pgfpathcurveto{\pgfqpoint{1.241060in}{2.815643in}}{\pgfqpoint{1.243558in}{2.814609in}}{\pgfqpoint{1.246162in}{2.814609in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.036348in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{3.036348in}}{\pgfqpoint{1.030557in}{3.037383in}}{\pgfqpoint{1.032399in}{3.039225in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{3.041066in}}{\pgfqpoint{1.035275in}{3.043565in}}{\pgfqpoint{1.035275in}{3.046169in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{3.048774in}}{\pgfqpoint{1.034241in}{3.051272in}}{\pgfqpoint{1.032399in}{3.053114in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{3.054955in}}{\pgfqpoint{1.028059in}{3.055990in}}{\pgfqpoint{1.025455in}{3.055990in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{3.055990in}}{\pgfqpoint{1.020352in}{3.054955in}}{\pgfqpoint{1.018510in}{3.053114in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{3.051272in}}{\pgfqpoint{1.015634in}{3.048774in}}{\pgfqpoint{1.015634in}{3.046169in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{3.043565in}}{\pgfqpoint{1.016668in}{3.041066in}}{\pgfqpoint{1.018510in}{3.039225in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{3.037383in}}{\pgfqpoint{1.022850in}{3.036348in}}{\pgfqpoint{1.025455in}{3.036348in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.690459in}{3.182682in}}%
\pgfpathcurveto{\pgfqpoint{1.693063in}{3.182682in}}{\pgfqpoint{1.695561in}{3.183717in}}{\pgfqpoint{1.697403in}{3.185559in}}%
\pgfpathcurveto{\pgfqpoint{1.699245in}{3.187400in}}{\pgfqpoint{1.700280in}{3.189899in}}{\pgfqpoint{1.700280in}{3.192503in}}%
\pgfpathcurveto{\pgfqpoint{1.700280in}{3.195108in}}{\pgfqpoint{1.699245in}{3.197606in}}{\pgfqpoint{1.697403in}{3.199448in}}%
\pgfpathcurveto{\pgfqpoint{1.695561in}{3.201289in}}{\pgfqpoint{1.693063in}{3.202324in}}{\pgfqpoint{1.690459in}{3.202324in}}%
\pgfpathcurveto{\pgfqpoint{1.687854in}{3.202324in}}{\pgfqpoint{1.685356in}{3.201289in}}{\pgfqpoint{1.683514in}{3.199448in}}%
\pgfpathcurveto{\pgfqpoint{1.681673in}{3.197606in}}{\pgfqpoint{1.680638in}{3.195108in}}{\pgfqpoint{1.680638in}{3.192503in}}%
\pgfpathcurveto{\pgfqpoint{1.680638in}{3.189899in}}{\pgfqpoint{1.681673in}{3.187400in}}{\pgfqpoint{1.683514in}{3.185559in}}%
\pgfpathcurveto{\pgfqpoint{1.685356in}{3.183717in}}{\pgfqpoint{1.687854in}{3.182682in}}{\pgfqpoint{1.690459in}{3.182682in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.098209in}{-0.098209in}}{\pgfqpoint{0.098209in}{0.098209in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathcurveto{\pgfqpoint{0.026045in}{-0.098209in}}{\pgfqpoint{0.051028in}{-0.087861in}}{\pgfqpoint{0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.087861in}{-0.051028in}}{\pgfqpoint{0.098209in}{-0.026045in}}{\pgfqpoint{0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.098209in}{0.026045in}}{\pgfqpoint{0.087861in}{0.051028in}}{\pgfqpoint{0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.051028in}{0.087861in}}{\pgfqpoint{0.026045in}{0.098209in}}{\pgfqpoint{0.000000in}{0.098209in}}%
\pgfpathcurveto{\pgfqpoint{-0.026045in}{0.098209in}}{\pgfqpoint{-0.051028in}{0.087861in}}{\pgfqpoint{-0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.087861in}{0.051028in}}{\pgfqpoint{-0.098209in}{0.026045in}}{\pgfqpoint{-0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.098209in}{-0.026045in}}{\pgfqpoint{-0.087861in}{-0.051028in}}{\pgfqpoint{-0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.051028in}{-0.087861in}}{\pgfqpoint{-0.026045in}{-0.098209in}}{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.897645in}{1.802284in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.773184in}{2.670813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.543877in}{2.771388in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.192585in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.192585in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.868348in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.868348in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {22}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.544111in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.544111in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {24}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.219874in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.219874in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {26}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.895638in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.895638in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {28}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.571401in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.571401in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.247164in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.247164in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {32}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.958471in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=0.910246in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.407358in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=1.359133in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.856245in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=1.808020in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.305132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.256907in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.754019in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.705794in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.202907in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=3.154681in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.651794in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=3.603568in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {11}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.100681in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=4.052456in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {12}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont pca}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
