%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.772805in}{1.503063in}}%
\pgfpathcurveto{\pgfqpoint{3.775409in}{1.503063in}}{\pgfqpoint{3.777908in}{1.504098in}}{\pgfqpoint{3.779749in}{1.505940in}}%
\pgfpathcurveto{\pgfqpoint{3.781591in}{1.507782in}}{\pgfqpoint{3.782626in}{1.510280in}}{\pgfqpoint{3.782626in}{1.512884in}}%
\pgfpathcurveto{\pgfqpoint{3.782626in}{1.515489in}}{\pgfqpoint{3.781591in}{1.517987in}}{\pgfqpoint{3.779749in}{1.519829in}}%
\pgfpathcurveto{\pgfqpoint{3.777908in}{1.521671in}}{\pgfqpoint{3.775409in}{1.522705in}}{\pgfqpoint{3.772805in}{1.522705in}}%
\pgfpathcurveto{\pgfqpoint{3.770200in}{1.522705in}}{\pgfqpoint{3.767702in}{1.521671in}}{\pgfqpoint{3.765860in}{1.519829in}}%
\pgfpathcurveto{\pgfqpoint{3.764019in}{1.517987in}}{\pgfqpoint{3.762984in}{1.515489in}}{\pgfqpoint{3.762984in}{1.512884in}}%
\pgfpathcurveto{\pgfqpoint{3.762984in}{1.510280in}}{\pgfqpoint{3.764019in}{1.507782in}}{\pgfqpoint{3.765860in}{1.505940in}}%
\pgfpathcurveto{\pgfqpoint{3.767702in}{1.504098in}}{\pgfqpoint{3.770200in}{1.503063in}}{\pgfqpoint{3.772805in}{1.503063in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.643640in}{0.747507in}}%
\pgfpathcurveto{\pgfqpoint{4.646244in}{0.747507in}}{\pgfqpoint{4.648743in}{0.748542in}}{\pgfqpoint{4.650584in}{0.750384in}}%
\pgfpathcurveto{\pgfqpoint{4.652426in}{0.752225in}}{\pgfqpoint{4.653461in}{0.754723in}}{\pgfqpoint{4.653461in}{0.757328in}}%
\pgfpathcurveto{\pgfqpoint{4.653461in}{0.759932in}}{\pgfqpoint{4.652426in}{0.762431in}}{\pgfqpoint{4.650584in}{0.764272in}}%
\pgfpathcurveto{\pgfqpoint{4.648743in}{0.766114in}}{\pgfqpoint{4.646244in}{0.767149in}}{\pgfqpoint{4.643640in}{0.767149in}}%
\pgfpathcurveto{\pgfqpoint{4.641035in}{0.767149in}}{\pgfqpoint{4.638537in}{0.766114in}}{\pgfqpoint{4.636695in}{0.764272in}}%
\pgfpathcurveto{\pgfqpoint{4.634854in}{0.762431in}}{\pgfqpoint{4.633819in}{0.759932in}}{\pgfqpoint{4.633819in}{0.757328in}}%
\pgfpathcurveto{\pgfqpoint{4.633819in}{0.754723in}}{\pgfqpoint{4.634854in}{0.752225in}}{\pgfqpoint{4.636695in}{0.750384in}}%
\pgfpathcurveto{\pgfqpoint{4.638537in}{0.748542in}}{\pgfqpoint{4.641035in}{0.747507in}}{\pgfqpoint{4.643640in}{0.747507in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.712141in}{2.110321in}}%
\pgfpathcurveto{\pgfqpoint{2.714745in}{2.110321in}}{\pgfqpoint{2.717244in}{2.111355in}}{\pgfqpoint{2.719085in}{2.113197in}}%
\pgfpathcurveto{\pgfqpoint{2.720927in}{2.115039in}}{\pgfqpoint{2.721962in}{2.117537in}}{\pgfqpoint{2.721962in}{2.120142in}}%
\pgfpathcurveto{\pgfqpoint{2.721962in}{2.122746in}}{\pgfqpoint{2.720927in}{2.125244in}}{\pgfqpoint{2.719085in}{2.127086in}}%
\pgfpathcurveto{\pgfqpoint{2.717244in}{2.128928in}}{\pgfqpoint{2.714745in}{2.129962in}}{\pgfqpoint{2.712141in}{2.129962in}}%
\pgfpathcurveto{\pgfqpoint{2.709536in}{2.129962in}}{\pgfqpoint{2.707038in}{2.128928in}}{\pgfqpoint{2.705196in}{2.127086in}}%
\pgfpathcurveto{\pgfqpoint{2.703355in}{2.125244in}}{\pgfqpoint{2.702320in}{2.122746in}}{\pgfqpoint{2.702320in}{2.120142in}}%
\pgfpathcurveto{\pgfqpoint{2.702320in}{2.117537in}}{\pgfqpoint{2.703355in}{2.115039in}}{\pgfqpoint{2.705196in}{2.113197in}}%
\pgfpathcurveto{\pgfqpoint{2.707038in}{2.111355in}}{\pgfqpoint{2.709536in}{2.110321in}}{\pgfqpoint{2.712141in}{2.110321in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{1.348203in}}%
\pgfpathcurveto{\pgfqpoint{5.537150in}{1.348203in}}{\pgfqpoint{5.539648in}{1.349238in}}{\pgfqpoint{5.541490in}{1.351080in}}%
\pgfpathcurveto{\pgfqpoint{5.543332in}{1.352922in}}{\pgfqpoint{5.544366in}{1.355420in}}{\pgfqpoint{5.544366in}{1.358024in}}%
\pgfpathcurveto{\pgfqpoint{5.544366in}{1.360629in}}{\pgfqpoint{5.543332in}{1.363127in}}{\pgfqpoint{5.541490in}{1.364969in}}%
\pgfpathcurveto{\pgfqpoint{5.539648in}{1.366810in}}{\pgfqpoint{5.537150in}{1.367845in}}{\pgfqpoint{5.534545in}{1.367845in}}%
\pgfpathcurveto{\pgfqpoint{5.531941in}{1.367845in}}{\pgfqpoint{5.529443in}{1.366810in}}{\pgfqpoint{5.527601in}{1.364969in}}%
\pgfpathcurveto{\pgfqpoint{5.525759in}{1.363127in}}{\pgfqpoint{5.524725in}{1.360629in}}{\pgfqpoint{5.524725in}{1.358024in}}%
\pgfpathcurveto{\pgfqpoint{5.524725in}{1.355420in}}{\pgfqpoint{5.525759in}{1.352922in}}{\pgfqpoint{5.527601in}{1.351080in}}%
\pgfpathcurveto{\pgfqpoint{5.529443in}{1.349238in}}{\pgfqpoint{5.531941in}{1.348203in}}{\pgfqpoint{5.534545in}{1.348203in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.715182in}{0.688193in}}%
\pgfpathcurveto{\pgfqpoint{3.717786in}{0.688193in}}{\pgfqpoint{3.720285in}{0.689227in}}{\pgfqpoint{3.722126in}{0.691069in}}%
\pgfpathcurveto{\pgfqpoint{3.723968in}{0.692911in}}{\pgfqpoint{3.725003in}{0.695409in}}{\pgfqpoint{3.725003in}{0.698013in}}%
\pgfpathcurveto{\pgfqpoint{3.725003in}{0.700618in}}{\pgfqpoint{3.723968in}{0.703116in}}{\pgfqpoint{3.722126in}{0.704958in}}%
\pgfpathcurveto{\pgfqpoint{3.720285in}{0.706800in}}{\pgfqpoint{3.717786in}{0.707834in}}{\pgfqpoint{3.715182in}{0.707834in}}%
\pgfpathcurveto{\pgfqpoint{3.712577in}{0.707834in}}{\pgfqpoint{3.710079in}{0.706800in}}{\pgfqpoint{3.708237in}{0.704958in}}%
\pgfpathcurveto{\pgfqpoint{3.706396in}{0.703116in}}{\pgfqpoint{3.705361in}{0.700618in}}{\pgfqpoint{3.705361in}{0.698013in}}%
\pgfpathcurveto{\pgfqpoint{3.705361in}{0.695409in}}{\pgfqpoint{3.706396in}{0.692911in}}{\pgfqpoint{3.708237in}{0.691069in}}%
\pgfpathcurveto{\pgfqpoint{3.710079in}{0.689227in}}{\pgfqpoint{3.712577in}{0.688193in}}{\pgfqpoint{3.715182in}{0.688193in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.586756in}{0.686179in}}%
\pgfpathcurveto{\pgfqpoint{4.589361in}{0.686179in}}{\pgfqpoint{4.591859in}{0.687214in}}{\pgfqpoint{4.593701in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{4.595542in}{0.690897in}}{\pgfqpoint{4.596577in}{0.693395in}}{\pgfqpoint{4.596577in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{4.596577in}{0.698605in}}{\pgfqpoint{4.595542in}{0.701103in}}{\pgfqpoint{4.593701in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{4.591859in}{0.704786in}}{\pgfqpoint{4.589361in}{0.705821in}}{\pgfqpoint{4.586756in}{0.705821in}}%
\pgfpathcurveto{\pgfqpoint{4.584152in}{0.705821in}}{\pgfqpoint{4.581653in}{0.704786in}}{\pgfqpoint{4.579812in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{4.577970in}{0.701103in}}{\pgfqpoint{4.576935in}{0.698605in}}{\pgfqpoint{4.576935in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{4.576935in}{0.693395in}}{\pgfqpoint{4.577970in}{0.690897in}}{\pgfqpoint{4.579812in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{4.581653in}{0.687214in}}{\pgfqpoint{4.584152in}{0.686179in}}{\pgfqpoint{4.586756in}{0.686179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.499856in}{2.411883in}}%
\pgfpathcurveto{\pgfqpoint{1.502461in}{2.411883in}}{\pgfqpoint{1.504959in}{2.412918in}}{\pgfqpoint{1.506801in}{2.414760in}}%
\pgfpathcurveto{\pgfqpoint{1.508643in}{2.416601in}}{\pgfqpoint{1.509677in}{2.419100in}}{\pgfqpoint{1.509677in}{2.421704in}}%
\pgfpathcurveto{\pgfqpoint{1.509677in}{2.424309in}}{\pgfqpoint{1.508643in}{2.426807in}}{\pgfqpoint{1.506801in}{2.428649in}}%
\pgfpathcurveto{\pgfqpoint{1.504959in}{2.430490in}}{\pgfqpoint{1.502461in}{2.431525in}}{\pgfqpoint{1.499856in}{2.431525in}}%
\pgfpathcurveto{\pgfqpoint{1.497252in}{2.431525in}}{\pgfqpoint{1.494754in}{2.430490in}}{\pgfqpoint{1.492912in}{2.428649in}}%
\pgfpathcurveto{\pgfqpoint{1.491070in}{2.426807in}}{\pgfqpoint{1.490035in}{2.424309in}}{\pgfqpoint{1.490035in}{2.421704in}}%
\pgfpathcurveto{\pgfqpoint{1.490035in}{2.419100in}}{\pgfqpoint{1.491070in}{2.416601in}}{\pgfqpoint{1.492912in}{2.414760in}}%
\pgfpathcurveto{\pgfqpoint{1.494754in}{2.412918in}}{\pgfqpoint{1.497252in}{2.411883in}}{\pgfqpoint{1.499856in}{2.411883in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.347269in}{1.289734in}}%
\pgfpathcurveto{\pgfqpoint{1.349874in}{1.289734in}}{\pgfqpoint{1.352372in}{1.290768in}}{\pgfqpoint{1.354214in}{1.292610in}}%
\pgfpathcurveto{\pgfqpoint{1.356055in}{1.294452in}}{\pgfqpoint{1.357090in}{1.296950in}}{\pgfqpoint{1.357090in}{1.299554in}}%
\pgfpathcurveto{\pgfqpoint{1.357090in}{1.302159in}}{\pgfqpoint{1.356055in}{1.304657in}}{\pgfqpoint{1.354214in}{1.306499in}}%
\pgfpathcurveto{\pgfqpoint{1.352372in}{1.308341in}}{\pgfqpoint{1.349874in}{1.309375in}}{\pgfqpoint{1.347269in}{1.309375in}}%
\pgfpathcurveto{\pgfqpoint{1.344665in}{1.309375in}}{\pgfqpoint{1.342166in}{1.308341in}}{\pgfqpoint{1.340325in}{1.306499in}}%
\pgfpathcurveto{\pgfqpoint{1.338483in}{1.304657in}}{\pgfqpoint{1.337448in}{1.302159in}}{\pgfqpoint{1.337448in}{1.299554in}}%
\pgfpathcurveto{\pgfqpoint{1.337448in}{1.296950in}}{\pgfqpoint{1.338483in}{1.294452in}}{\pgfqpoint{1.340325in}{1.292610in}}%
\pgfpathcurveto{\pgfqpoint{1.342166in}{1.290768in}}{\pgfqpoint{1.344665in}{1.289734in}}{\pgfqpoint{1.347269in}{1.289734in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.498943in}{0.822455in}}%
\pgfpathcurveto{\pgfqpoint{2.501547in}{0.822455in}}{\pgfqpoint{2.504046in}{0.823489in}}{\pgfqpoint{2.505887in}{0.825331in}}%
\pgfpathcurveto{\pgfqpoint{2.507729in}{0.827173in}}{\pgfqpoint{2.508764in}{0.829671in}}{\pgfqpoint{2.508764in}{0.832276in}}%
\pgfpathcurveto{\pgfqpoint{2.508764in}{0.834880in}}{\pgfqpoint{2.507729in}{0.837378in}}{\pgfqpoint{2.505887in}{0.839220in}}%
\pgfpathcurveto{\pgfqpoint{2.504046in}{0.841062in}}{\pgfqpoint{2.501547in}{0.842096in}}{\pgfqpoint{2.498943in}{0.842096in}}%
\pgfpathcurveto{\pgfqpoint{2.496338in}{0.842096in}}{\pgfqpoint{2.493840in}{0.841062in}}{\pgfqpoint{2.491998in}{0.839220in}}%
\pgfpathcurveto{\pgfqpoint{2.490157in}{0.837378in}}{\pgfqpoint{2.489122in}{0.834880in}}{\pgfqpoint{2.489122in}{0.832276in}}%
\pgfpathcurveto{\pgfqpoint{2.489122in}{0.829671in}}{\pgfqpoint{2.490157in}{0.827173in}}{\pgfqpoint{2.491998in}{0.825331in}}%
\pgfpathcurveto{\pgfqpoint{2.493840in}{0.823489in}}{\pgfqpoint{2.496338in}{0.822455in}}{\pgfqpoint{2.498943in}{0.822455in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.498817in}{1.222939in}}%
\pgfpathcurveto{\pgfqpoint{1.501422in}{1.222939in}}{\pgfqpoint{1.503920in}{1.223974in}}{\pgfqpoint{1.505762in}{1.225815in}}%
\pgfpathcurveto{\pgfqpoint{1.507604in}{1.227657in}}{\pgfqpoint{1.508638in}{1.230155in}}{\pgfqpoint{1.508638in}{1.232760in}}%
\pgfpathcurveto{\pgfqpoint{1.508638in}{1.235364in}}{\pgfqpoint{1.507604in}{1.237863in}}{\pgfqpoint{1.505762in}{1.239704in}}%
\pgfpathcurveto{\pgfqpoint{1.503920in}{1.241546in}}{\pgfqpoint{1.501422in}{1.242581in}}{\pgfqpoint{1.498817in}{1.242581in}}%
\pgfpathcurveto{\pgfqpoint{1.496213in}{1.242581in}}{\pgfqpoint{1.493715in}{1.241546in}}{\pgfqpoint{1.491873in}{1.239704in}}%
\pgfpathcurveto{\pgfqpoint{1.490031in}{1.237863in}}{\pgfqpoint{1.488997in}{1.235364in}}{\pgfqpoint{1.488997in}{1.232760in}}%
\pgfpathcurveto{\pgfqpoint{1.488997in}{1.230155in}}{\pgfqpoint{1.490031in}{1.227657in}}{\pgfqpoint{1.491873in}{1.225815in}}%
\pgfpathcurveto{\pgfqpoint{1.493715in}{1.223974in}}{\pgfqpoint{1.496213in}{1.222939in}}{\pgfqpoint{1.498817in}{1.222939in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.923269in}{1.217048in}}%
\pgfpathcurveto{\pgfqpoint{1.925874in}{1.217048in}}{\pgfqpoint{1.928372in}{1.218083in}}{\pgfqpoint{1.930214in}{1.219925in}}%
\pgfpathcurveto{\pgfqpoint{1.932055in}{1.221767in}}{\pgfqpoint{1.933090in}{1.224265in}}{\pgfqpoint{1.933090in}{1.226869in}}%
\pgfpathcurveto{\pgfqpoint{1.933090in}{1.229474in}}{\pgfqpoint{1.932055in}{1.231972in}}{\pgfqpoint{1.930214in}{1.233814in}}%
\pgfpathcurveto{\pgfqpoint{1.928372in}{1.235656in}}{\pgfqpoint{1.925874in}{1.236690in}}{\pgfqpoint{1.923269in}{1.236690in}}%
\pgfpathcurveto{\pgfqpoint{1.920665in}{1.236690in}}{\pgfqpoint{1.918167in}{1.235656in}}{\pgfqpoint{1.916325in}{1.233814in}}%
\pgfpathcurveto{\pgfqpoint{1.914483in}{1.231972in}}{\pgfqpoint{1.913448in}{1.229474in}}{\pgfqpoint{1.913448in}{1.226869in}}%
\pgfpathcurveto{\pgfqpoint{1.913448in}{1.224265in}}{\pgfqpoint{1.914483in}{1.221767in}}{\pgfqpoint{1.916325in}{1.219925in}}%
\pgfpathcurveto{\pgfqpoint{1.918167in}{1.218083in}}{\pgfqpoint{1.920665in}{1.217048in}}{\pgfqpoint{1.923269in}{1.217048in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.575668in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{1.575668in}}{\pgfqpoint{1.030557in}{1.576703in}}{\pgfqpoint{1.032399in}{1.578545in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{1.580386in}}{\pgfqpoint{1.035275in}{1.582885in}}{\pgfqpoint{1.035275in}{1.585489in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{1.588094in}}{\pgfqpoint{1.034241in}{1.590592in}}{\pgfqpoint{1.032399in}{1.592434in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{1.594275in}}{\pgfqpoint{1.028059in}{1.595310in}}{\pgfqpoint{1.025455in}{1.595310in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{1.595310in}}{\pgfqpoint{1.020352in}{1.594275in}}{\pgfqpoint{1.018510in}{1.592434in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{1.590592in}}{\pgfqpoint{1.015634in}{1.588094in}}{\pgfqpoint{1.015634in}{1.585489in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{1.582885in}}{\pgfqpoint{1.016668in}{1.580386in}}{\pgfqpoint{1.018510in}{1.578545in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{1.576703in}}{\pgfqpoint{1.022850in}{1.575668in}}{\pgfqpoint{1.025455in}{1.575668in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.557759in}{4.046179in}}%
\pgfpathcurveto{\pgfqpoint{1.560363in}{4.046179in}}{\pgfqpoint{1.562862in}{4.047214in}}{\pgfqpoint{1.564703in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{1.566545in}{4.050897in}}{\pgfqpoint{1.567580in}{4.053395in}}{\pgfqpoint{1.567580in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{1.567580in}{4.058605in}}{\pgfqpoint{1.566545in}{4.061103in}}{\pgfqpoint{1.564703in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{1.562862in}{4.064786in}}{\pgfqpoint{1.560363in}{4.065821in}}{\pgfqpoint{1.557759in}{4.065821in}}%
\pgfpathcurveto{\pgfqpoint{1.555154in}{4.065821in}}{\pgfqpoint{1.552656in}{4.064786in}}{\pgfqpoint{1.550814in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{1.548973in}{4.061103in}}{\pgfqpoint{1.547938in}{4.058605in}}{\pgfqpoint{1.547938in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{1.547938in}{4.053395in}}{\pgfqpoint{1.548973in}{4.050897in}}{\pgfqpoint{1.550814in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{1.552656in}{4.047214in}}{\pgfqpoint{1.555154in}{4.046179in}}{\pgfqpoint{1.557759in}{4.046179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.803102in}{2.643485in}}%
\pgfpathcurveto{\pgfqpoint{1.805706in}{2.643485in}}{\pgfqpoint{1.808204in}{2.644520in}}{\pgfqpoint{1.810046in}{2.646362in}}%
\pgfpathcurveto{\pgfqpoint{1.811888in}{2.648204in}}{\pgfqpoint{1.812922in}{2.650702in}}{\pgfqpoint{1.812922in}{2.653306in}}%
\pgfpathcurveto{\pgfqpoint{1.812922in}{2.655911in}}{\pgfqpoint{1.811888in}{2.658409in}}{\pgfqpoint{1.810046in}{2.660251in}}%
\pgfpathcurveto{\pgfqpoint{1.808204in}{2.662093in}}{\pgfqpoint{1.805706in}{2.663127in}}{\pgfqpoint{1.803102in}{2.663127in}}%
\pgfpathcurveto{\pgfqpoint{1.800497in}{2.663127in}}{\pgfqpoint{1.797999in}{2.662093in}}{\pgfqpoint{1.796157in}{2.660251in}}%
\pgfpathcurveto{\pgfqpoint{1.794315in}{2.658409in}}{\pgfqpoint{1.793281in}{2.655911in}}{\pgfqpoint{1.793281in}{2.653306in}}%
\pgfpathcurveto{\pgfqpoint{1.793281in}{2.650702in}}{\pgfqpoint{1.794315in}{2.648204in}}{\pgfqpoint{1.796157in}{2.646362in}}%
\pgfpathcurveto{\pgfqpoint{1.797999in}{2.644520in}}{\pgfqpoint{1.800497in}{2.643485in}}{\pgfqpoint{1.803102in}{2.643485in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.749131in}{0.986469in}}%
\pgfpathcurveto{\pgfqpoint{2.751735in}{0.986469in}}{\pgfqpoint{2.754234in}{0.987504in}}{\pgfqpoint{2.756075in}{0.989345in}}%
\pgfpathcurveto{\pgfqpoint{2.757917in}{0.991187in}}{\pgfqpoint{2.758952in}{0.993685in}}{\pgfqpoint{2.758952in}{0.996290in}}%
\pgfpathcurveto{\pgfqpoint{2.758952in}{0.998894in}}{\pgfqpoint{2.757917in}{1.001392in}}{\pgfqpoint{2.756075in}{1.003234in}}%
\pgfpathcurveto{\pgfqpoint{2.754234in}{1.005076in}}{\pgfqpoint{2.751735in}{1.006111in}}{\pgfqpoint{2.749131in}{1.006111in}}%
\pgfpathcurveto{\pgfqpoint{2.746526in}{1.006111in}}{\pgfqpoint{2.744028in}{1.005076in}}{\pgfqpoint{2.742186in}{1.003234in}}%
\pgfpathcurveto{\pgfqpoint{2.740345in}{1.001392in}}{\pgfqpoint{2.739310in}{0.998894in}}{\pgfqpoint{2.739310in}{0.996290in}}%
\pgfpathcurveto{\pgfqpoint{2.739310in}{0.993685in}}{\pgfqpoint{2.740345in}{0.991187in}}{\pgfqpoint{2.742186in}{0.989345in}}%
\pgfpathcurveto{\pgfqpoint{2.744028in}{0.987504in}}{\pgfqpoint{2.746526in}{0.986469in}}{\pgfqpoint{2.749131in}{0.986469in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.614243in}{3.415287in}}%
\pgfpathcurveto{\pgfqpoint{1.616847in}{3.415287in}}{\pgfqpoint{1.619346in}{3.416322in}}{\pgfqpoint{1.621187in}{3.418164in}}%
\pgfpathcurveto{\pgfqpoint{1.623029in}{3.420005in}}{\pgfqpoint{1.624064in}{3.422504in}}{\pgfqpoint{1.624064in}{3.425108in}}%
\pgfpathcurveto{\pgfqpoint{1.624064in}{3.427713in}}{\pgfqpoint{1.623029in}{3.430211in}}{\pgfqpoint{1.621187in}{3.432053in}}%
\pgfpathcurveto{\pgfqpoint{1.619346in}{3.433894in}}{\pgfqpoint{1.616847in}{3.434929in}}{\pgfqpoint{1.614243in}{3.434929in}}%
\pgfpathcurveto{\pgfqpoint{1.611638in}{3.434929in}}{\pgfqpoint{1.609140in}{3.433894in}}{\pgfqpoint{1.607298in}{3.432053in}}%
\pgfpathcurveto{\pgfqpoint{1.605457in}{3.430211in}}{\pgfqpoint{1.604422in}{3.427713in}}{\pgfqpoint{1.604422in}{3.425108in}}%
\pgfpathcurveto{\pgfqpoint{1.604422in}{3.422504in}}{\pgfqpoint{1.605457in}{3.420005in}}{\pgfqpoint{1.607298in}{3.418164in}}%
\pgfpathcurveto{\pgfqpoint{1.609140in}{3.416322in}}{\pgfqpoint{1.611638in}{3.415287in}}{\pgfqpoint{1.614243in}{3.415287in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.371519in}{2.677825in}}%
\pgfpathcurveto{\pgfqpoint{2.374123in}{2.677825in}}{\pgfqpoint{2.376621in}{2.678860in}}{\pgfqpoint{2.378463in}{2.680702in}}%
\pgfpathcurveto{\pgfqpoint{2.380305in}{2.682543in}}{\pgfqpoint{2.381340in}{2.685042in}}{\pgfqpoint{2.381340in}{2.687646in}}%
\pgfpathcurveto{\pgfqpoint{2.381340in}{2.690251in}}{\pgfqpoint{2.380305in}{2.692749in}}{\pgfqpoint{2.378463in}{2.694591in}}%
\pgfpathcurveto{\pgfqpoint{2.376621in}{2.696432in}}{\pgfqpoint{2.374123in}{2.697467in}}{\pgfqpoint{2.371519in}{2.697467in}}%
\pgfpathcurveto{\pgfqpoint{2.368914in}{2.697467in}}{\pgfqpoint{2.366416in}{2.696432in}}{\pgfqpoint{2.364574in}{2.694591in}}%
\pgfpathcurveto{\pgfqpoint{2.362733in}{2.692749in}}{\pgfqpoint{2.361698in}{2.690251in}}{\pgfqpoint{2.361698in}{2.687646in}}%
\pgfpathcurveto{\pgfqpoint{2.361698in}{2.685042in}}{\pgfqpoint{2.362733in}{2.682543in}}{\pgfqpoint{2.364574in}{2.680702in}}%
\pgfpathcurveto{\pgfqpoint{2.366416in}{2.678860in}}{\pgfqpoint{2.368914in}{2.677825in}}{\pgfqpoint{2.371519in}{2.677825in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.574671in}{1.195598in}}%
\pgfpathcurveto{\pgfqpoint{1.577276in}{1.195598in}}{\pgfqpoint{1.579774in}{1.196632in}}{\pgfqpoint{1.581615in}{1.198474in}}%
\pgfpathcurveto{\pgfqpoint{1.583457in}{1.200316in}}{\pgfqpoint{1.584492in}{1.202814in}}{\pgfqpoint{1.584492in}{1.205419in}}%
\pgfpathcurveto{\pgfqpoint{1.584492in}{1.208023in}}{\pgfqpoint{1.583457in}{1.210521in}}{\pgfqpoint{1.581615in}{1.212363in}}%
\pgfpathcurveto{\pgfqpoint{1.579774in}{1.214205in}}{\pgfqpoint{1.577276in}{1.215239in}}{\pgfqpoint{1.574671in}{1.215239in}}%
\pgfpathcurveto{\pgfqpoint{1.572066in}{1.215239in}}{\pgfqpoint{1.569568in}{1.214205in}}{\pgfqpoint{1.567727in}{1.212363in}}%
\pgfpathcurveto{\pgfqpoint{1.565885in}{1.210521in}}{\pgfqpoint{1.564850in}{1.208023in}}{\pgfqpoint{1.564850in}{1.205419in}}%
\pgfpathcurveto{\pgfqpoint{1.564850in}{1.202814in}}{\pgfqpoint{1.565885in}{1.200316in}}{\pgfqpoint{1.567727in}{1.198474in}}%
\pgfpathcurveto{\pgfqpoint{1.569568in}{1.196632in}}{\pgfqpoint{1.572066in}{1.195598in}}{\pgfqpoint{1.574671in}{1.195598in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.098209in}{-0.098209in}}{\pgfqpoint{0.098209in}{0.098209in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathcurveto{\pgfqpoint{0.026045in}{-0.098209in}}{\pgfqpoint{0.051028in}{-0.087861in}}{\pgfqpoint{0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.087861in}{-0.051028in}}{\pgfqpoint{0.098209in}{-0.026045in}}{\pgfqpoint{0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.098209in}{0.026045in}}{\pgfqpoint{0.087861in}{0.051028in}}{\pgfqpoint{0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.051028in}{0.087861in}}{\pgfqpoint{0.026045in}{0.098209in}}{\pgfqpoint{0.000000in}{0.098209in}}%
\pgfpathcurveto{\pgfqpoint{-0.026045in}{0.098209in}}{\pgfqpoint{-0.051028in}{0.087861in}}{\pgfqpoint{-0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.087861in}{0.051028in}}{\pgfqpoint{-0.098209in}{0.026045in}}{\pgfqpoint{-0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.098209in}{-0.026045in}}{\pgfqpoint{-0.087861in}{-0.051028in}}{\pgfqpoint{-0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.051028in}{-0.087861in}}{\pgfqpoint{-0.026045in}{-0.098209in}}{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.333607in}{1.741300in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.530451in}{1.762133in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.554411in}{2.323475in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.120169in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.120169in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.785878in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.785878in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.451587in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.451587in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.117297in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.117297in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {12.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.783006in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.783006in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {15.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.448716in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.448716in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {17.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.114425in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.114425in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {20.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.102615in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.054389in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.704989in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.656764in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.307364in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.259139in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.909739in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.861513in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.512113in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.463888in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.114488in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=4.066263in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont pca}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
