%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.010492in}{2.979975in}}%
\pgfpathcurveto{\pgfqpoint{2.013097in}{2.979975in}}{\pgfqpoint{2.015595in}{2.981010in}}{\pgfqpoint{2.017437in}{2.982851in}}%
\pgfpathcurveto{\pgfqpoint{2.019278in}{2.984693in}}{\pgfqpoint{2.020313in}{2.987191in}}{\pgfqpoint{2.020313in}{2.989796in}}%
\pgfpathcurveto{\pgfqpoint{2.020313in}{2.992400in}}{\pgfqpoint{2.019278in}{2.994898in}}{\pgfqpoint{2.017437in}{2.996740in}}%
\pgfpathcurveto{\pgfqpoint{2.015595in}{2.998582in}}{\pgfqpoint{2.013097in}{2.999617in}}{\pgfqpoint{2.010492in}{2.999617in}}%
\pgfpathcurveto{\pgfqpoint{2.007888in}{2.999617in}}{\pgfqpoint{2.005389in}{2.998582in}}{\pgfqpoint{2.003548in}{2.996740in}}%
\pgfpathcurveto{\pgfqpoint{2.001706in}{2.994898in}}{\pgfqpoint{2.000671in}{2.992400in}}{\pgfqpoint{2.000671in}{2.989796in}}%
\pgfpathcurveto{\pgfqpoint{2.000671in}{2.987191in}}{\pgfqpoint{2.001706in}{2.984693in}}{\pgfqpoint{2.003548in}{2.982851in}}%
\pgfpathcurveto{\pgfqpoint{2.005389in}{2.981010in}}{\pgfqpoint{2.007888in}{2.979975in}}{\pgfqpoint{2.010492in}{2.979975in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.278270in}{2.765415in}}%
\pgfpathcurveto{\pgfqpoint{2.280875in}{2.765415in}}{\pgfqpoint{2.283373in}{2.766450in}}{\pgfqpoint{2.285215in}{2.768292in}}%
\pgfpathcurveto{\pgfqpoint{2.287056in}{2.770134in}}{\pgfqpoint{2.288091in}{2.772632in}}{\pgfqpoint{2.288091in}{2.775236in}}%
\pgfpathcurveto{\pgfqpoint{2.288091in}{2.777841in}}{\pgfqpoint{2.287056in}{2.780339in}}{\pgfqpoint{2.285215in}{2.782181in}}%
\pgfpathcurveto{\pgfqpoint{2.283373in}{2.784023in}}{\pgfqpoint{2.280875in}{2.785057in}}{\pgfqpoint{2.278270in}{2.785057in}}%
\pgfpathcurveto{\pgfqpoint{2.275666in}{2.785057in}}{\pgfqpoint{2.273168in}{2.784023in}}{\pgfqpoint{2.271326in}{2.782181in}}%
\pgfpathcurveto{\pgfqpoint{2.269484in}{2.780339in}}{\pgfqpoint{2.268449in}{2.777841in}}{\pgfqpoint{2.268449in}{2.775236in}}%
\pgfpathcurveto{\pgfqpoint{2.268449in}{2.772632in}}{\pgfqpoint{2.269484in}{2.770134in}}{\pgfqpoint{2.271326in}{2.768292in}}%
\pgfpathcurveto{\pgfqpoint{2.273168in}{2.766450in}}{\pgfqpoint{2.275666in}{2.765415in}}{\pgfqpoint{2.278270in}{2.765415in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.737868in}{2.968303in}}%
\pgfpathcurveto{\pgfqpoint{2.740473in}{2.968303in}}{\pgfqpoint{2.742971in}{2.969338in}}{\pgfqpoint{2.744813in}{2.971179in}}%
\pgfpathcurveto{\pgfqpoint{2.746654in}{2.973021in}}{\pgfqpoint{2.747689in}{2.975519in}}{\pgfqpoint{2.747689in}{2.978124in}}%
\pgfpathcurveto{\pgfqpoint{2.747689in}{2.980728in}}{\pgfqpoint{2.746654in}{2.983227in}}{\pgfqpoint{2.744813in}{2.985068in}}%
\pgfpathcurveto{\pgfqpoint{2.742971in}{2.986910in}}{\pgfqpoint{2.740473in}{2.987945in}}{\pgfqpoint{2.737868in}{2.987945in}}%
\pgfpathcurveto{\pgfqpoint{2.735264in}{2.987945in}}{\pgfqpoint{2.732766in}{2.986910in}}{\pgfqpoint{2.730924in}{2.985068in}}%
\pgfpathcurveto{\pgfqpoint{2.729082in}{2.983227in}}{\pgfqpoint{2.728047in}{2.980728in}}{\pgfqpoint{2.728047in}{2.978124in}}%
\pgfpathcurveto{\pgfqpoint{2.728047in}{2.975519in}}{\pgfqpoint{2.729082in}{2.973021in}}{\pgfqpoint{2.730924in}{2.971179in}}%
\pgfpathcurveto{\pgfqpoint{2.732766in}{2.969338in}}{\pgfqpoint{2.735264in}{2.968303in}}{\pgfqpoint{2.737868in}{2.968303in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.820213in}{3.080713in}}%
\pgfpathcurveto{\pgfqpoint{2.822817in}{3.080713in}}{\pgfqpoint{2.825316in}{3.081747in}}{\pgfqpoint{2.827157in}{3.083589in}}%
\pgfpathcurveto{\pgfqpoint{2.828999in}{3.085431in}}{\pgfqpoint{2.830034in}{3.087929in}}{\pgfqpoint{2.830034in}{3.090533in}}%
\pgfpathcurveto{\pgfqpoint{2.830034in}{3.093138in}}{\pgfqpoint{2.828999in}{3.095636in}}{\pgfqpoint{2.827157in}{3.097478in}}%
\pgfpathcurveto{\pgfqpoint{2.825316in}{3.099320in}}{\pgfqpoint{2.822817in}{3.100354in}}{\pgfqpoint{2.820213in}{3.100354in}}%
\pgfpathcurveto{\pgfqpoint{2.817608in}{3.100354in}}{\pgfqpoint{2.815110in}{3.099320in}}{\pgfqpoint{2.813268in}{3.097478in}}%
\pgfpathcurveto{\pgfqpoint{2.811427in}{3.095636in}}{\pgfqpoint{2.810392in}{3.093138in}}{\pgfqpoint{2.810392in}{3.090533in}}%
\pgfpathcurveto{\pgfqpoint{2.810392in}{3.087929in}}{\pgfqpoint{2.811427in}{3.085431in}}{\pgfqpoint{2.813268in}{3.083589in}}%
\pgfpathcurveto{\pgfqpoint{2.815110in}{3.081747in}}{\pgfqpoint{2.817608in}{3.080713in}}{\pgfqpoint{2.820213in}{3.080713in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.308547in}{1.748497in}}%
\pgfpathcurveto{\pgfqpoint{1.311152in}{1.748497in}}{\pgfqpoint{1.313650in}{1.749532in}}{\pgfqpoint{1.315492in}{1.751373in}}%
\pgfpathcurveto{\pgfqpoint{1.317334in}{1.753215in}}{\pgfqpoint{1.318368in}{1.755713in}}{\pgfqpoint{1.318368in}{1.758318in}}%
\pgfpathcurveto{\pgfqpoint{1.318368in}{1.760922in}}{\pgfqpoint{1.317334in}{1.763420in}}{\pgfqpoint{1.315492in}{1.765262in}}%
\pgfpathcurveto{\pgfqpoint{1.313650in}{1.767104in}}{\pgfqpoint{1.311152in}{1.768139in}}{\pgfqpoint{1.308547in}{1.768139in}}%
\pgfpathcurveto{\pgfqpoint{1.305943in}{1.768139in}}{\pgfqpoint{1.303445in}{1.767104in}}{\pgfqpoint{1.301603in}{1.765262in}}%
\pgfpathcurveto{\pgfqpoint{1.299761in}{1.763420in}}{\pgfqpoint{1.298726in}{1.760922in}}{\pgfqpoint{1.298726in}{1.758318in}}%
\pgfpathcurveto{\pgfqpoint{1.298726in}{1.755713in}}{\pgfqpoint{1.299761in}{1.753215in}}{\pgfqpoint{1.301603in}{1.751373in}}%
\pgfpathcurveto{\pgfqpoint{1.303445in}{1.749532in}}{\pgfqpoint{1.305943in}{1.748497in}}{\pgfqpoint{1.308547in}{1.748497in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.689980in}{2.277134in}}%
\pgfpathcurveto{\pgfqpoint{1.692584in}{2.277134in}}{\pgfqpoint{1.695082in}{2.278168in}}{\pgfqpoint{1.696924in}{2.280010in}}%
\pgfpathcurveto{\pgfqpoint{1.698766in}{2.281852in}}{\pgfqpoint{1.699801in}{2.284350in}}{\pgfqpoint{1.699801in}{2.286955in}}%
\pgfpathcurveto{\pgfqpoint{1.699801in}{2.289559in}}{\pgfqpoint{1.698766in}{2.292057in}}{\pgfqpoint{1.696924in}{2.293899in}}%
\pgfpathcurveto{\pgfqpoint{1.695082in}{2.295741in}}{\pgfqpoint{1.692584in}{2.296776in}}{\pgfqpoint{1.689980in}{2.296776in}}%
\pgfpathcurveto{\pgfqpoint{1.687375in}{2.296776in}}{\pgfqpoint{1.684877in}{2.295741in}}{\pgfqpoint{1.683035in}{2.293899in}}%
\pgfpathcurveto{\pgfqpoint{1.681193in}{2.292057in}}{\pgfqpoint{1.680159in}{2.289559in}}{\pgfqpoint{1.680159in}{2.286955in}}%
\pgfpathcurveto{\pgfqpoint{1.680159in}{2.284350in}}{\pgfqpoint{1.681193in}{2.281852in}}{\pgfqpoint{1.683035in}{2.280010in}}%
\pgfpathcurveto{\pgfqpoint{1.684877in}{2.278168in}}{\pgfqpoint{1.687375in}{2.277134in}}{\pgfqpoint{1.689980in}{2.277134in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.435571in}{2.255782in}}%
\pgfpathcurveto{\pgfqpoint{2.438175in}{2.255782in}}{\pgfqpoint{2.440674in}{2.256817in}}{\pgfqpoint{2.442515in}{2.258658in}}%
\pgfpathcurveto{\pgfqpoint{2.444357in}{2.260500in}}{\pgfqpoint{2.445392in}{2.262998in}}{\pgfqpoint{2.445392in}{2.265603in}}%
\pgfpathcurveto{\pgfqpoint{2.445392in}{2.268207in}}{\pgfqpoint{2.444357in}{2.270706in}}{\pgfqpoint{2.442515in}{2.272547in}}%
\pgfpathcurveto{\pgfqpoint{2.440674in}{2.274389in}}{\pgfqpoint{2.438175in}{2.275424in}}{\pgfqpoint{2.435571in}{2.275424in}}%
\pgfpathcurveto{\pgfqpoint{2.432966in}{2.275424in}}{\pgfqpoint{2.430468in}{2.274389in}}{\pgfqpoint{2.428626in}{2.272547in}}%
\pgfpathcurveto{\pgfqpoint{2.426785in}{2.270706in}}{\pgfqpoint{2.425750in}{2.268207in}}{\pgfqpoint{2.425750in}{2.265603in}}%
\pgfpathcurveto{\pgfqpoint{2.425750in}{2.262998in}}{\pgfqpoint{2.426785in}{2.260500in}}{\pgfqpoint{2.428626in}{2.258658in}}%
\pgfpathcurveto{\pgfqpoint{2.430468in}{2.256817in}}{\pgfqpoint{2.432966in}{2.255782in}}{\pgfqpoint{2.435571in}{2.255782in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.867020in}{1.812844in}}%
\pgfpathcurveto{\pgfqpoint{1.869625in}{1.812844in}}{\pgfqpoint{1.872123in}{1.813878in}}{\pgfqpoint{1.873965in}{1.815720in}}%
\pgfpathcurveto{\pgfqpoint{1.875807in}{1.817562in}}{\pgfqpoint{1.876841in}{1.820060in}}{\pgfqpoint{1.876841in}{1.822665in}}%
\pgfpathcurveto{\pgfqpoint{1.876841in}{1.825269in}}{\pgfqpoint{1.875807in}{1.827767in}}{\pgfqpoint{1.873965in}{1.829609in}}%
\pgfpathcurveto{\pgfqpoint{1.872123in}{1.831451in}}{\pgfqpoint{1.869625in}{1.832486in}}{\pgfqpoint{1.867020in}{1.832486in}}%
\pgfpathcurveto{\pgfqpoint{1.864416in}{1.832486in}}{\pgfqpoint{1.861918in}{1.831451in}}{\pgfqpoint{1.860076in}{1.829609in}}%
\pgfpathcurveto{\pgfqpoint{1.858234in}{1.827767in}}{\pgfqpoint{1.857200in}{1.825269in}}{\pgfqpoint{1.857200in}{1.822665in}}%
\pgfpathcurveto{\pgfqpoint{1.857200in}{1.820060in}}{\pgfqpoint{1.858234in}{1.817562in}}{\pgfqpoint{1.860076in}{1.815720in}}%
\pgfpathcurveto{\pgfqpoint{1.861918in}{1.813878in}}{\pgfqpoint{1.864416in}{1.812844in}}{\pgfqpoint{1.867020in}{1.812844in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.882214in}{2.212776in}}%
\pgfpathcurveto{\pgfqpoint{1.884819in}{2.212776in}}{\pgfqpoint{1.887317in}{2.213811in}}{\pgfqpoint{1.889159in}{2.215653in}}%
\pgfpathcurveto{\pgfqpoint{1.891001in}{2.217495in}}{\pgfqpoint{1.892035in}{2.219993in}}{\pgfqpoint{1.892035in}{2.222597in}}%
\pgfpathcurveto{\pgfqpoint{1.892035in}{2.225202in}}{\pgfqpoint{1.891001in}{2.227700in}}{\pgfqpoint{1.889159in}{2.229542in}}%
\pgfpathcurveto{\pgfqpoint{1.887317in}{2.231383in}}{\pgfqpoint{1.884819in}{2.232418in}}{\pgfqpoint{1.882214in}{2.232418in}}%
\pgfpathcurveto{\pgfqpoint{1.879610in}{2.232418in}}{\pgfqpoint{1.877112in}{2.231383in}}{\pgfqpoint{1.875270in}{2.229542in}}%
\pgfpathcurveto{\pgfqpoint{1.873428in}{2.227700in}}{\pgfqpoint{1.872394in}{2.225202in}}{\pgfqpoint{1.872394in}{2.222597in}}%
\pgfpathcurveto{\pgfqpoint{1.872394in}{2.219993in}}{\pgfqpoint{1.873428in}{2.217495in}}{\pgfqpoint{1.875270in}{2.215653in}}%
\pgfpathcurveto{\pgfqpoint{1.877112in}{2.213811in}}{\pgfqpoint{1.879610in}{2.212776in}}{\pgfqpoint{1.882214in}{2.212776in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.034225in}{2.944397in}}%
\pgfpathcurveto{\pgfqpoint{2.036829in}{2.944397in}}{\pgfqpoint{2.039328in}{2.945431in}}{\pgfqpoint{2.041169in}{2.947273in}}%
\pgfpathcurveto{\pgfqpoint{2.043011in}{2.949115in}}{\pgfqpoint{2.044046in}{2.951613in}}{\pgfqpoint{2.044046in}{2.954218in}}%
\pgfpathcurveto{\pgfqpoint{2.044046in}{2.956822in}}{\pgfqpoint{2.043011in}{2.959320in}}{\pgfqpoint{2.041169in}{2.961162in}}%
\pgfpathcurveto{\pgfqpoint{2.039328in}{2.963004in}}{\pgfqpoint{2.036829in}{2.964039in}}{\pgfqpoint{2.034225in}{2.964039in}}%
\pgfpathcurveto{\pgfqpoint{2.031620in}{2.964039in}}{\pgfqpoint{2.029122in}{2.963004in}}{\pgfqpoint{2.027280in}{2.961162in}}%
\pgfpathcurveto{\pgfqpoint{2.025439in}{2.959320in}}{\pgfqpoint{2.024404in}{2.956822in}}{\pgfqpoint{2.024404in}{2.954218in}}%
\pgfpathcurveto{\pgfqpoint{2.024404in}{2.951613in}}{\pgfqpoint{2.025439in}{2.949115in}}{\pgfqpoint{2.027280in}{2.947273in}}%
\pgfpathcurveto{\pgfqpoint{2.029122in}{2.945431in}}{\pgfqpoint{2.031620in}{2.944397in}}{\pgfqpoint{2.034225in}{2.944397in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.719570in}{2.534769in}}%
\pgfpathcurveto{\pgfqpoint{2.722174in}{2.534769in}}{\pgfqpoint{2.724672in}{2.535804in}}{\pgfqpoint{2.726514in}{2.537645in}}%
\pgfpathcurveto{\pgfqpoint{2.728356in}{2.539487in}}{\pgfqpoint{2.729391in}{2.541985in}}{\pgfqpoint{2.729391in}{2.544590in}}%
\pgfpathcurveto{\pgfqpoint{2.729391in}{2.547194in}}{\pgfqpoint{2.728356in}{2.549693in}}{\pgfqpoint{2.726514in}{2.551534in}}%
\pgfpathcurveto{\pgfqpoint{2.724672in}{2.553376in}}{\pgfqpoint{2.722174in}{2.554411in}}{\pgfqpoint{2.719570in}{2.554411in}}%
\pgfpathcurveto{\pgfqpoint{2.716965in}{2.554411in}}{\pgfqpoint{2.714467in}{2.553376in}}{\pgfqpoint{2.712625in}{2.551534in}}%
\pgfpathcurveto{\pgfqpoint{2.710783in}{2.549693in}}{\pgfqpoint{2.709749in}{2.547194in}}{\pgfqpoint{2.709749in}{2.544590in}}%
\pgfpathcurveto{\pgfqpoint{2.709749in}{2.541985in}}{\pgfqpoint{2.710783in}{2.539487in}}{\pgfqpoint{2.712625in}{2.537645in}}%
\pgfpathcurveto{\pgfqpoint{2.714467in}{2.535804in}}{\pgfqpoint{2.716965in}{2.534769in}}{\pgfqpoint{2.719570in}{2.534769in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.937956in}{2.769609in}}%
\pgfpathcurveto{\pgfqpoint{2.940560in}{2.769609in}}{\pgfqpoint{2.943058in}{2.770644in}}{\pgfqpoint{2.944900in}{2.772485in}}%
\pgfpathcurveto{\pgfqpoint{2.946742in}{2.774327in}}{\pgfqpoint{2.947777in}{2.776825in}}{\pgfqpoint{2.947777in}{2.779430in}}%
\pgfpathcurveto{\pgfqpoint{2.947777in}{2.782034in}}{\pgfqpoint{2.946742in}{2.784533in}}{\pgfqpoint{2.944900in}{2.786374in}}%
\pgfpathcurveto{\pgfqpoint{2.943058in}{2.788216in}}{\pgfqpoint{2.940560in}{2.789251in}}{\pgfqpoint{2.937956in}{2.789251in}}%
\pgfpathcurveto{\pgfqpoint{2.935351in}{2.789251in}}{\pgfqpoint{2.932853in}{2.788216in}}{\pgfqpoint{2.931011in}{2.786374in}}%
\pgfpathcurveto{\pgfqpoint{2.929170in}{2.784533in}}{\pgfqpoint{2.928135in}{2.782034in}}{\pgfqpoint{2.928135in}{2.779430in}}%
\pgfpathcurveto{\pgfqpoint{2.928135in}{2.776825in}}{\pgfqpoint{2.929170in}{2.774327in}}{\pgfqpoint{2.931011in}{2.772485in}}%
\pgfpathcurveto{\pgfqpoint{2.932853in}{2.770644in}}{\pgfqpoint{2.935351in}{2.769609in}}{\pgfqpoint{2.937956in}{2.769609in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.924019in}{3.800387in}}%
\pgfpathcurveto{\pgfqpoint{2.926624in}{3.800387in}}{\pgfqpoint{2.929122in}{3.801422in}}{\pgfqpoint{2.930964in}{3.803264in}}%
\pgfpathcurveto{\pgfqpoint{2.932805in}{3.805105in}}{\pgfqpoint{2.933840in}{3.807604in}}{\pgfqpoint{2.933840in}{3.810208in}}%
\pgfpathcurveto{\pgfqpoint{2.933840in}{3.812813in}}{\pgfqpoint{2.932805in}{3.815311in}}{\pgfqpoint{2.930964in}{3.817153in}}%
\pgfpathcurveto{\pgfqpoint{2.929122in}{3.818994in}}{\pgfqpoint{2.926624in}{3.820029in}}{\pgfqpoint{2.924019in}{3.820029in}}%
\pgfpathcurveto{\pgfqpoint{2.921415in}{3.820029in}}{\pgfqpoint{2.918917in}{3.818994in}}{\pgfqpoint{2.917075in}{3.817153in}}%
\pgfpathcurveto{\pgfqpoint{2.915233in}{3.815311in}}{\pgfqpoint{2.914198in}{3.812813in}}{\pgfqpoint{2.914198in}{3.810208in}}%
\pgfpathcurveto{\pgfqpoint{2.914198in}{3.807604in}}{\pgfqpoint{2.915233in}{3.805105in}}{\pgfqpoint{2.917075in}{3.803264in}}%
\pgfpathcurveto{\pgfqpoint{2.918917in}{3.801422in}}{\pgfqpoint{2.921415in}{3.800387in}}{\pgfqpoint{2.924019in}{3.800387in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.634856in}{3.317430in}}%
\pgfpathcurveto{\pgfqpoint{3.637461in}{3.317430in}}{\pgfqpoint{3.639959in}{3.318465in}}{\pgfqpoint{3.641800in}{3.320307in}}%
\pgfpathcurveto{\pgfqpoint{3.643642in}{3.322149in}}{\pgfqpoint{3.644677in}{3.324647in}}{\pgfqpoint{3.644677in}{3.327251in}}%
\pgfpathcurveto{\pgfqpoint{3.644677in}{3.329856in}}{\pgfqpoint{3.643642in}{3.332354in}}{\pgfqpoint{3.641800in}{3.334196in}}%
\pgfpathcurveto{\pgfqpoint{3.639959in}{3.336038in}}{\pgfqpoint{3.637461in}{3.337072in}}{\pgfqpoint{3.634856in}{3.337072in}}%
\pgfpathcurveto{\pgfqpoint{3.632251in}{3.337072in}}{\pgfqpoint{3.629753in}{3.336038in}}{\pgfqpoint{3.627912in}{3.334196in}}%
\pgfpathcurveto{\pgfqpoint{3.626070in}{3.332354in}}{\pgfqpoint{3.625035in}{3.329856in}}{\pgfqpoint{3.625035in}{3.327251in}}%
\pgfpathcurveto{\pgfqpoint{3.625035in}{3.324647in}}{\pgfqpoint{3.626070in}{3.322149in}}{\pgfqpoint{3.627912in}{3.320307in}}%
\pgfpathcurveto{\pgfqpoint{3.629753in}{3.318465in}}{\pgfqpoint{3.632251in}{3.317430in}}{\pgfqpoint{3.634856in}{3.317430in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.043661in}{3.616208in}}%
\pgfpathcurveto{\pgfqpoint{4.046266in}{3.616208in}}{\pgfqpoint{4.048764in}{3.617243in}}{\pgfqpoint{4.050606in}{3.619085in}}%
\pgfpathcurveto{\pgfqpoint{4.052447in}{3.620926in}}{\pgfqpoint{4.053482in}{3.623425in}}{\pgfqpoint{4.053482in}{3.626029in}}%
\pgfpathcurveto{\pgfqpoint{4.053482in}{3.628634in}}{\pgfqpoint{4.052447in}{3.631132in}}{\pgfqpoint{4.050606in}{3.632974in}}%
\pgfpathcurveto{\pgfqpoint{4.048764in}{3.634815in}}{\pgfqpoint{4.046266in}{3.635850in}}{\pgfqpoint{4.043661in}{3.635850in}}%
\pgfpathcurveto{\pgfqpoint{4.041057in}{3.635850in}}{\pgfqpoint{4.038558in}{3.634815in}}{\pgfqpoint{4.036717in}{3.632974in}}%
\pgfpathcurveto{\pgfqpoint{4.034875in}{3.631132in}}{\pgfqpoint{4.033840in}{3.628634in}}{\pgfqpoint{4.033840in}{3.626029in}}%
\pgfpathcurveto{\pgfqpoint{4.033840in}{3.623425in}}{\pgfqpoint{4.034875in}{3.620926in}}{\pgfqpoint{4.036717in}{3.619085in}}%
\pgfpathcurveto{\pgfqpoint{4.038558in}{3.617243in}}{\pgfqpoint{4.041057in}{3.616208in}}{\pgfqpoint{4.043661in}{3.616208in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.783362in}{3.950985in}}%
\pgfpathcurveto{\pgfqpoint{3.785967in}{3.950985in}}{\pgfqpoint{3.788465in}{3.952020in}}{\pgfqpoint{3.790307in}{3.953861in}}%
\pgfpathcurveto{\pgfqpoint{3.792148in}{3.955703in}}{\pgfqpoint{3.793183in}{3.958201in}}{\pgfqpoint{3.793183in}{3.960806in}}%
\pgfpathcurveto{\pgfqpoint{3.793183in}{3.963410in}}{\pgfqpoint{3.792148in}{3.965908in}}{\pgfqpoint{3.790307in}{3.967750in}}%
\pgfpathcurveto{\pgfqpoint{3.788465in}{3.969592in}}{\pgfqpoint{3.785967in}{3.970627in}}{\pgfqpoint{3.783362in}{3.970627in}}%
\pgfpathcurveto{\pgfqpoint{3.780758in}{3.970627in}}{\pgfqpoint{3.778259in}{3.969592in}}{\pgfqpoint{3.776418in}{3.967750in}}%
\pgfpathcurveto{\pgfqpoint{3.774576in}{3.965908in}}{\pgfqpoint{3.773541in}{3.963410in}}{\pgfqpoint{3.773541in}{3.960806in}}%
\pgfpathcurveto{\pgfqpoint{3.773541in}{3.958201in}}{\pgfqpoint{3.774576in}{3.955703in}}{\pgfqpoint{3.776418in}{3.953861in}}%
\pgfpathcurveto{\pgfqpoint{3.778259in}{3.952020in}}{\pgfqpoint{3.780758in}{3.950985in}}{\pgfqpoint{3.783362in}{3.950985in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.031231in}{3.335522in}}%
\pgfpathcurveto{\pgfqpoint{3.033835in}{3.335522in}}{\pgfqpoint{3.036334in}{3.336557in}}{\pgfqpoint{3.038175in}{3.338399in}}%
\pgfpathcurveto{\pgfqpoint{3.040017in}{3.340240in}}{\pgfqpoint{3.041052in}{3.342739in}}{\pgfqpoint{3.041052in}{3.345343in}}%
\pgfpathcurveto{\pgfqpoint{3.041052in}{3.347948in}}{\pgfqpoint{3.040017in}{3.350446in}}{\pgfqpoint{3.038175in}{3.352288in}}%
\pgfpathcurveto{\pgfqpoint{3.036334in}{3.354129in}}{\pgfqpoint{3.033835in}{3.355164in}}{\pgfqpoint{3.031231in}{3.355164in}}%
\pgfpathcurveto{\pgfqpoint{3.028626in}{3.355164in}}{\pgfqpoint{3.026128in}{3.354129in}}{\pgfqpoint{3.024286in}{3.352288in}}%
\pgfpathcurveto{\pgfqpoint{3.022445in}{3.350446in}}{\pgfqpoint{3.021410in}{3.347948in}}{\pgfqpoint{3.021410in}{3.345343in}}%
\pgfpathcurveto{\pgfqpoint{3.021410in}{3.342739in}}{\pgfqpoint{3.022445in}{3.340240in}}{\pgfqpoint{3.024286in}{3.338399in}}%
\pgfpathcurveto{\pgfqpoint{3.026128in}{3.336557in}}{\pgfqpoint{3.028626in}{3.335522in}}{\pgfqpoint{3.031231in}{3.335522in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.291401in}{3.488759in}}%
\pgfpathcurveto{\pgfqpoint{3.294006in}{3.488759in}}{\pgfqpoint{3.296504in}{3.489794in}}{\pgfqpoint{3.298346in}{3.491635in}}%
\pgfpathcurveto{\pgfqpoint{3.300188in}{3.493477in}}{\pgfqpoint{3.301222in}{3.495975in}}{\pgfqpoint{3.301222in}{3.498580in}}%
\pgfpathcurveto{\pgfqpoint{3.301222in}{3.501184in}}{\pgfqpoint{3.300188in}{3.503683in}}{\pgfqpoint{3.298346in}{3.505524in}}%
\pgfpathcurveto{\pgfqpoint{3.296504in}{3.507366in}}{\pgfqpoint{3.294006in}{3.508401in}}{\pgfqpoint{3.291401in}{3.508401in}}%
\pgfpathcurveto{\pgfqpoint{3.288797in}{3.508401in}}{\pgfqpoint{3.286299in}{3.507366in}}{\pgfqpoint{3.284457in}{3.505524in}}%
\pgfpathcurveto{\pgfqpoint{3.282615in}{3.503683in}}{\pgfqpoint{3.281581in}{3.501184in}}{\pgfqpoint{3.281581in}{3.498580in}}%
\pgfpathcurveto{\pgfqpoint{3.281581in}{3.495975in}}{\pgfqpoint{3.282615in}{3.493477in}}{\pgfqpoint{3.284457in}{3.491635in}}%
\pgfpathcurveto{\pgfqpoint{3.286299in}{3.489794in}}{\pgfqpoint{3.288797in}{3.488759in}}{\pgfqpoint{3.291401in}{3.488759in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.855071in}{2.894727in}}%
\pgfpathcurveto{\pgfqpoint{1.857676in}{2.894727in}}{\pgfqpoint{1.860174in}{2.895762in}}{\pgfqpoint{1.862015in}{2.897604in}}%
\pgfpathcurveto{\pgfqpoint{1.863857in}{2.899445in}}{\pgfqpoint{1.864892in}{2.901943in}}{\pgfqpoint{1.864892in}{2.904548in}}%
\pgfpathcurveto{\pgfqpoint{1.864892in}{2.907152in}}{\pgfqpoint{1.863857in}{2.909651in}}{\pgfqpoint{1.862015in}{2.911492in}}%
\pgfpathcurveto{\pgfqpoint{1.860174in}{2.913334in}}{\pgfqpoint{1.857676in}{2.914369in}}{\pgfqpoint{1.855071in}{2.914369in}}%
\pgfpathcurveto{\pgfqpoint{1.852466in}{2.914369in}}{\pgfqpoint{1.849968in}{2.913334in}}{\pgfqpoint{1.848127in}{2.911492in}}%
\pgfpathcurveto{\pgfqpoint{1.846285in}{2.909651in}}{\pgfqpoint{1.845250in}{2.907152in}}{\pgfqpoint{1.845250in}{2.904548in}}%
\pgfpathcurveto{\pgfqpoint{1.845250in}{2.901943in}}{\pgfqpoint{1.846285in}{2.899445in}}{\pgfqpoint{1.848127in}{2.897604in}}%
\pgfpathcurveto{\pgfqpoint{1.849968in}{2.895762in}}{\pgfqpoint{1.852466in}{2.894727in}}{\pgfqpoint{1.855071in}{2.894727in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.479371in}{1.249044in}}%
\pgfpathcurveto{\pgfqpoint{1.481976in}{1.249044in}}{\pgfqpoint{1.484474in}{1.250078in}}{\pgfqpoint{1.486316in}{1.251920in}}%
\pgfpathcurveto{\pgfqpoint{1.488157in}{1.253762in}}{\pgfqpoint{1.489192in}{1.256260in}}{\pgfqpoint{1.489192in}{1.258865in}}%
\pgfpathcurveto{\pgfqpoint{1.489192in}{1.261469in}}{\pgfqpoint{1.488157in}{1.263967in}}{\pgfqpoint{1.486316in}{1.265809in}}%
\pgfpathcurveto{\pgfqpoint{1.484474in}{1.267651in}}{\pgfqpoint{1.481976in}{1.268685in}}{\pgfqpoint{1.479371in}{1.268685in}}%
\pgfpathcurveto{\pgfqpoint{1.476767in}{1.268685in}}{\pgfqpoint{1.474269in}{1.267651in}}{\pgfqpoint{1.472427in}{1.265809in}}%
\pgfpathcurveto{\pgfqpoint{1.470585in}{1.263967in}}{\pgfqpoint{1.469550in}{1.261469in}}{\pgfqpoint{1.469550in}{1.258865in}}%
\pgfpathcurveto{\pgfqpoint{1.469550in}{1.256260in}}{\pgfqpoint{1.470585in}{1.253762in}}{\pgfqpoint{1.472427in}{1.251920in}}%
\pgfpathcurveto{\pgfqpoint{1.474269in}{1.250078in}}{\pgfqpoint{1.476767in}{1.249044in}}{\pgfqpoint{1.479371in}{1.249044in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.071072in}{1.244810in}}%
\pgfpathcurveto{\pgfqpoint{1.073677in}{1.244810in}}{\pgfqpoint{1.076175in}{1.245845in}}{\pgfqpoint{1.078017in}{1.247687in}}%
\pgfpathcurveto{\pgfqpoint{1.079858in}{1.249529in}}{\pgfqpoint{1.080893in}{1.252027in}}{\pgfqpoint{1.080893in}{1.254631in}}%
\pgfpathcurveto{\pgfqpoint{1.080893in}{1.257236in}}{\pgfqpoint{1.079858in}{1.259734in}}{\pgfqpoint{1.078017in}{1.261576in}}%
\pgfpathcurveto{\pgfqpoint{1.076175in}{1.263418in}}{\pgfqpoint{1.073677in}{1.264452in}}{\pgfqpoint{1.071072in}{1.264452in}}%
\pgfpathcurveto{\pgfqpoint{1.068468in}{1.264452in}}{\pgfqpoint{1.065969in}{1.263418in}}{\pgfqpoint{1.064128in}{1.261576in}}%
\pgfpathcurveto{\pgfqpoint{1.062286in}{1.259734in}}{\pgfqpoint{1.061251in}{1.257236in}}{\pgfqpoint{1.061251in}{1.254631in}}%
\pgfpathcurveto{\pgfqpoint{1.061251in}{1.252027in}}{\pgfqpoint{1.062286in}{1.249529in}}{\pgfqpoint{1.064128in}{1.247687in}}%
\pgfpathcurveto{\pgfqpoint{1.065969in}{1.245845in}}{\pgfqpoint{1.068468in}{1.244810in}}{\pgfqpoint{1.071072in}{1.244810in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.746771in}{4.046179in}}%
\pgfpathcurveto{\pgfqpoint{2.749375in}{4.046179in}}{\pgfqpoint{2.751874in}{4.047214in}}{\pgfqpoint{2.753715in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{2.755557in}{4.050897in}}{\pgfqpoint{2.756592in}{4.053395in}}{\pgfqpoint{2.756592in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{2.756592in}{4.058605in}}{\pgfqpoint{2.755557in}{4.061103in}}{\pgfqpoint{2.753715in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{2.751874in}{4.064786in}}{\pgfqpoint{2.749375in}{4.065821in}}{\pgfqpoint{2.746771in}{4.065821in}}%
\pgfpathcurveto{\pgfqpoint{2.744166in}{4.065821in}}{\pgfqpoint{2.741668in}{4.064786in}}{\pgfqpoint{2.739826in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{2.737985in}{4.061103in}}{\pgfqpoint{2.736950in}{4.058605in}}{\pgfqpoint{2.736950in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{2.736950in}{4.053395in}}{\pgfqpoint{2.737985in}{4.050897in}}{\pgfqpoint{2.739826in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{2.741668in}{4.047214in}}{\pgfqpoint{2.744166in}{4.046179in}}{\pgfqpoint{2.746771in}{4.046179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.856789in}{3.800983in}}%
\pgfpathcurveto{\pgfqpoint{2.859393in}{3.800983in}}{\pgfqpoint{2.861892in}{3.802018in}}{\pgfqpoint{2.863733in}{3.803860in}}%
\pgfpathcurveto{\pgfqpoint{2.865575in}{3.805701in}}{\pgfqpoint{2.866610in}{3.808199in}}{\pgfqpoint{2.866610in}{3.810804in}}%
\pgfpathcurveto{\pgfqpoint{2.866610in}{3.813408in}}{\pgfqpoint{2.865575in}{3.815907in}}{\pgfqpoint{2.863733in}{3.817748in}}%
\pgfpathcurveto{\pgfqpoint{2.861892in}{3.819590in}}{\pgfqpoint{2.859393in}{3.820625in}}{\pgfqpoint{2.856789in}{3.820625in}}%
\pgfpathcurveto{\pgfqpoint{2.854184in}{3.820625in}}{\pgfqpoint{2.851686in}{3.819590in}}{\pgfqpoint{2.849844in}{3.817748in}}%
\pgfpathcurveto{\pgfqpoint{2.848003in}{3.815907in}}{\pgfqpoint{2.846968in}{3.813408in}}{\pgfqpoint{2.846968in}{3.810804in}}%
\pgfpathcurveto{\pgfqpoint{2.846968in}{3.808199in}}{\pgfqpoint{2.848003in}{3.805701in}}{\pgfqpoint{2.849844in}{3.803860in}}%
\pgfpathcurveto{\pgfqpoint{2.851686in}{3.802018in}}{\pgfqpoint{2.854184in}{3.800983in}}{\pgfqpoint{2.856789in}{3.800983in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.446305in}{2.553325in}}%
\pgfpathcurveto{\pgfqpoint{2.448910in}{2.553325in}}{\pgfqpoint{2.451408in}{2.554360in}}{\pgfqpoint{2.453250in}{2.556202in}}%
\pgfpathcurveto{\pgfqpoint{2.455092in}{2.558043in}}{\pgfqpoint{2.456126in}{2.560542in}}{\pgfqpoint{2.456126in}{2.563146in}}%
\pgfpathcurveto{\pgfqpoint{2.456126in}{2.565751in}}{\pgfqpoint{2.455092in}{2.568249in}}{\pgfqpoint{2.453250in}{2.570091in}}%
\pgfpathcurveto{\pgfqpoint{2.451408in}{2.571932in}}{\pgfqpoint{2.448910in}{2.572967in}}{\pgfqpoint{2.446305in}{2.572967in}}%
\pgfpathcurveto{\pgfqpoint{2.443701in}{2.572967in}}{\pgfqpoint{2.441203in}{2.571932in}}{\pgfqpoint{2.439361in}{2.570091in}}%
\pgfpathcurveto{\pgfqpoint{2.437519in}{2.568249in}}{\pgfqpoint{2.436485in}{2.565751in}}{\pgfqpoint{2.436485in}{2.563146in}}%
\pgfpathcurveto{\pgfqpoint{2.436485in}{2.560542in}}{\pgfqpoint{2.437519in}{2.558043in}}{\pgfqpoint{2.439361in}{2.556202in}}%
\pgfpathcurveto{\pgfqpoint{2.441203in}{2.554360in}}{\pgfqpoint{2.443701in}{2.553325in}}{\pgfqpoint{2.446305in}{2.553325in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.902425in}{2.035390in}}%
\pgfpathcurveto{\pgfqpoint{1.905030in}{2.035390in}}{\pgfqpoint{1.907528in}{2.036425in}}{\pgfqpoint{1.909370in}{2.038267in}}%
\pgfpathcurveto{\pgfqpoint{1.911211in}{2.040109in}}{\pgfqpoint{1.912246in}{2.042607in}}{\pgfqpoint{1.912246in}{2.045211in}}%
\pgfpathcurveto{\pgfqpoint{1.912246in}{2.047816in}}{\pgfqpoint{1.911211in}{2.050314in}}{\pgfqpoint{1.909370in}{2.052156in}}%
\pgfpathcurveto{\pgfqpoint{1.907528in}{2.053997in}}{\pgfqpoint{1.905030in}{2.055032in}}{\pgfqpoint{1.902425in}{2.055032in}}%
\pgfpathcurveto{\pgfqpoint{1.899821in}{2.055032in}}{\pgfqpoint{1.897323in}{2.053997in}}{\pgfqpoint{1.895481in}{2.052156in}}%
\pgfpathcurveto{\pgfqpoint{1.893639in}{2.050314in}}{\pgfqpoint{1.892604in}{2.047816in}}{\pgfqpoint{1.892604in}{2.045211in}}%
\pgfpathcurveto{\pgfqpoint{1.892604in}{2.042607in}}{\pgfqpoint{1.893639in}{2.040109in}}{\pgfqpoint{1.895481in}{2.038267in}}%
\pgfpathcurveto{\pgfqpoint{1.897323in}{2.036425in}}{\pgfqpoint{1.899821in}{2.035390in}}{\pgfqpoint{1.902425in}{2.035390in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.580981in}{0.972359in}}%
\pgfpathcurveto{\pgfqpoint{1.583586in}{0.972359in}}{\pgfqpoint{1.586084in}{0.973394in}}{\pgfqpoint{1.587926in}{0.975236in}}%
\pgfpathcurveto{\pgfqpoint{1.589768in}{0.977077in}}{\pgfqpoint{1.590802in}{0.979576in}}{\pgfqpoint{1.590802in}{0.982180in}}%
\pgfpathcurveto{\pgfqpoint{1.590802in}{0.984785in}}{\pgfqpoint{1.589768in}{0.987283in}}{\pgfqpoint{1.587926in}{0.989125in}}%
\pgfpathcurveto{\pgfqpoint{1.586084in}{0.990966in}}{\pgfqpoint{1.583586in}{0.992001in}}{\pgfqpoint{1.580981in}{0.992001in}}%
\pgfpathcurveto{\pgfqpoint{1.578377in}{0.992001in}}{\pgfqpoint{1.575879in}{0.990966in}}{\pgfqpoint{1.574037in}{0.989125in}}%
\pgfpathcurveto{\pgfqpoint{1.572195in}{0.987283in}}{\pgfqpoint{1.571161in}{0.984785in}}{\pgfqpoint{1.571161in}{0.982180in}}%
\pgfpathcurveto{\pgfqpoint{1.571161in}{0.979576in}}{\pgfqpoint{1.572195in}{0.977077in}}{\pgfqpoint{1.574037in}{0.975236in}}%
\pgfpathcurveto{\pgfqpoint{1.575879in}{0.973394in}}{\pgfqpoint{1.578377in}{0.972359in}}{\pgfqpoint{1.580981in}{0.972359in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.241400in}{3.246032in}}%
\pgfpathcurveto{\pgfqpoint{2.244005in}{3.246032in}}{\pgfqpoint{2.246503in}{3.247067in}}{\pgfqpoint{2.248344in}{3.248909in}}%
\pgfpathcurveto{\pgfqpoint{2.250186in}{3.250750in}}{\pgfqpoint{2.251221in}{3.253249in}}{\pgfqpoint{2.251221in}{3.255853in}}%
\pgfpathcurveto{\pgfqpoint{2.251221in}{3.258458in}}{\pgfqpoint{2.250186in}{3.260956in}}{\pgfqpoint{2.248344in}{3.262798in}}%
\pgfpathcurveto{\pgfqpoint{2.246503in}{3.264639in}}{\pgfqpoint{2.244005in}{3.265674in}}{\pgfqpoint{2.241400in}{3.265674in}}%
\pgfpathcurveto{\pgfqpoint{2.238795in}{3.265674in}}{\pgfqpoint{2.236297in}{3.264639in}}{\pgfqpoint{2.234456in}{3.262798in}}%
\pgfpathcurveto{\pgfqpoint{2.232614in}{3.260956in}}{\pgfqpoint{2.231579in}{3.258458in}}{\pgfqpoint{2.231579in}{3.255853in}}%
\pgfpathcurveto{\pgfqpoint{2.231579in}{3.253249in}}{\pgfqpoint{2.232614in}{3.250750in}}{\pgfqpoint{2.234456in}{3.248909in}}%
\pgfpathcurveto{\pgfqpoint{2.236297in}{3.247067in}}{\pgfqpoint{2.238795in}{3.246032in}}{\pgfqpoint{2.241400in}{3.246032in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.448456in}{1.859374in}}%
\pgfpathcurveto{\pgfqpoint{1.451060in}{1.859374in}}{\pgfqpoint{1.453559in}{1.860409in}}{\pgfqpoint{1.455400in}{1.862250in}}%
\pgfpathcurveto{\pgfqpoint{1.457242in}{1.864092in}}{\pgfqpoint{1.458277in}{1.866590in}}{\pgfqpoint{1.458277in}{1.869195in}}%
\pgfpathcurveto{\pgfqpoint{1.458277in}{1.871799in}}{\pgfqpoint{1.457242in}{1.874298in}}{\pgfqpoint{1.455400in}{1.876139in}}%
\pgfpathcurveto{\pgfqpoint{1.453559in}{1.877981in}}{\pgfqpoint{1.451060in}{1.879016in}}{\pgfqpoint{1.448456in}{1.879016in}}%
\pgfpathcurveto{\pgfqpoint{1.445851in}{1.879016in}}{\pgfqpoint{1.443353in}{1.877981in}}{\pgfqpoint{1.441511in}{1.876139in}}%
\pgfpathcurveto{\pgfqpoint{1.439670in}{1.874298in}}{\pgfqpoint{1.438635in}{1.871799in}}{\pgfqpoint{1.438635in}{1.869195in}}%
\pgfpathcurveto{\pgfqpoint{1.438635in}{1.866590in}}{\pgfqpoint{1.439670in}{1.864092in}}{\pgfqpoint{1.441511in}{1.862250in}}%
\pgfpathcurveto{\pgfqpoint{1.443353in}{1.860409in}}{\pgfqpoint{1.445851in}{1.859374in}}{\pgfqpoint{1.448456in}{1.859374in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.320808in}{2.020282in}}%
\pgfpathcurveto{\pgfqpoint{1.323413in}{2.020282in}}{\pgfqpoint{1.325911in}{2.021317in}}{\pgfqpoint{1.327753in}{2.023158in}}%
\pgfpathcurveto{\pgfqpoint{1.329595in}{2.025000in}}{\pgfqpoint{1.330629in}{2.027498in}}{\pgfqpoint{1.330629in}{2.030103in}}%
\pgfpathcurveto{\pgfqpoint{1.330629in}{2.032707in}}{\pgfqpoint{1.329595in}{2.035206in}}{\pgfqpoint{1.327753in}{2.037047in}}%
\pgfpathcurveto{\pgfqpoint{1.325911in}{2.038889in}}{\pgfqpoint{1.323413in}{2.039924in}}{\pgfqpoint{1.320808in}{2.039924in}}%
\pgfpathcurveto{\pgfqpoint{1.318204in}{2.039924in}}{\pgfqpoint{1.315706in}{2.038889in}}{\pgfqpoint{1.313864in}{2.037047in}}%
\pgfpathcurveto{\pgfqpoint{1.312022in}{2.035206in}}{\pgfqpoint{1.310987in}{2.032707in}}{\pgfqpoint{1.310987in}{2.030103in}}%
\pgfpathcurveto{\pgfqpoint{1.310987in}{2.027498in}}{\pgfqpoint{1.312022in}{2.025000in}}{\pgfqpoint{1.313864in}{2.023158in}}%
\pgfpathcurveto{\pgfqpoint{1.315706in}{2.021317in}}{\pgfqpoint{1.318204in}{2.020282in}}{\pgfqpoint{1.320808in}{2.020282in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.135404in}{1.062887in}}%
\pgfpathcurveto{\pgfqpoint{1.138009in}{1.062887in}}{\pgfqpoint{1.140507in}{1.063922in}}{\pgfqpoint{1.142349in}{1.065764in}}%
\pgfpathcurveto{\pgfqpoint{1.144190in}{1.067605in}}{\pgfqpoint{1.145225in}{1.070104in}}{\pgfqpoint{1.145225in}{1.072708in}}%
\pgfpathcurveto{\pgfqpoint{1.145225in}{1.075313in}}{\pgfqpoint{1.144190in}{1.077811in}}{\pgfqpoint{1.142349in}{1.079653in}}%
\pgfpathcurveto{\pgfqpoint{1.140507in}{1.081494in}}{\pgfqpoint{1.138009in}{1.082529in}}{\pgfqpoint{1.135404in}{1.082529in}}%
\pgfpathcurveto{\pgfqpoint{1.132800in}{1.082529in}}{\pgfqpoint{1.130301in}{1.081494in}}{\pgfqpoint{1.128460in}{1.079653in}}%
\pgfpathcurveto{\pgfqpoint{1.126618in}{1.077811in}}{\pgfqpoint{1.125583in}{1.075313in}}{\pgfqpoint{1.125583in}{1.072708in}}%
\pgfpathcurveto{\pgfqpoint{1.125583in}{1.070104in}}{\pgfqpoint{1.126618in}{1.067605in}}{\pgfqpoint{1.128460in}{1.065764in}}%
\pgfpathcurveto{\pgfqpoint{1.130301in}{1.063922in}}{\pgfqpoint{1.132800in}{1.062887in}}{\pgfqpoint{1.135404in}{1.062887in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.794812in}{1.620310in}}%
\pgfpathcurveto{\pgfqpoint{1.797417in}{1.620310in}}{\pgfqpoint{1.799915in}{1.621345in}}{\pgfqpoint{1.801757in}{1.623187in}}%
\pgfpathcurveto{\pgfqpoint{1.803599in}{1.625028in}}{\pgfqpoint{1.804633in}{1.627527in}}{\pgfqpoint{1.804633in}{1.630131in}}%
\pgfpathcurveto{\pgfqpoint{1.804633in}{1.632736in}}{\pgfqpoint{1.803599in}{1.635234in}}{\pgfqpoint{1.801757in}{1.637075in}}%
\pgfpathcurveto{\pgfqpoint{1.799915in}{1.638917in}}{\pgfqpoint{1.797417in}{1.639952in}}{\pgfqpoint{1.794812in}{1.639952in}}%
\pgfpathcurveto{\pgfqpoint{1.792208in}{1.639952in}}{\pgfqpoint{1.789710in}{1.638917in}}{\pgfqpoint{1.787868in}{1.637075in}}%
\pgfpathcurveto{\pgfqpoint{1.786026in}{1.635234in}}{\pgfqpoint{1.784992in}{1.632736in}}{\pgfqpoint{1.784992in}{1.630131in}}%
\pgfpathcurveto{\pgfqpoint{1.784992in}{1.627527in}}{\pgfqpoint{1.786026in}{1.625028in}}{\pgfqpoint{1.787868in}{1.623187in}}%
\pgfpathcurveto{\pgfqpoint{1.789710in}{1.621345in}}{\pgfqpoint{1.792208in}{1.620310in}}{\pgfqpoint{1.794812in}{1.620310in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.327638in}{2.662538in}}%
\pgfpathcurveto{\pgfqpoint{2.330242in}{2.662538in}}{\pgfqpoint{2.332741in}{2.663572in}}{\pgfqpoint{2.334582in}{2.665414in}}%
\pgfpathcurveto{\pgfqpoint{2.336424in}{2.667256in}}{\pgfqpoint{2.337459in}{2.669754in}}{\pgfqpoint{2.337459in}{2.672359in}}%
\pgfpathcurveto{\pgfqpoint{2.337459in}{2.674963in}}{\pgfqpoint{2.336424in}{2.677461in}}{\pgfqpoint{2.334582in}{2.679303in}}%
\pgfpathcurveto{\pgfqpoint{2.332741in}{2.681145in}}{\pgfqpoint{2.330242in}{2.682180in}}{\pgfqpoint{2.327638in}{2.682180in}}%
\pgfpathcurveto{\pgfqpoint{2.325033in}{2.682180in}}{\pgfqpoint{2.322535in}{2.681145in}}{\pgfqpoint{2.320693in}{2.679303in}}%
\pgfpathcurveto{\pgfqpoint{2.318852in}{2.677461in}}{\pgfqpoint{2.317817in}{2.674963in}}{\pgfqpoint{2.317817in}{2.672359in}}%
\pgfpathcurveto{\pgfqpoint{2.317817in}{2.669754in}}{\pgfqpoint{2.318852in}{2.667256in}}{\pgfqpoint{2.320693in}{2.665414in}}%
\pgfpathcurveto{\pgfqpoint{2.322535in}{2.663572in}}{\pgfqpoint{2.325033in}{2.662538in}}{\pgfqpoint{2.327638in}{2.662538in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.477504,0.821444,0.318195}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.177477in}{2.356103in}}%
\pgfpathcurveto{\pgfqpoint{2.180082in}{2.356103in}}{\pgfqpoint{2.182580in}{2.357138in}}{\pgfqpoint{2.184422in}{2.358980in}}%
\pgfpathcurveto{\pgfqpoint{2.186264in}{2.360822in}}{\pgfqpoint{2.187298in}{2.363320in}}{\pgfqpoint{2.187298in}{2.365924in}}%
\pgfpathcurveto{\pgfqpoint{2.187298in}{2.368529in}}{\pgfqpoint{2.186264in}{2.371027in}}{\pgfqpoint{2.184422in}{2.372869in}}%
\pgfpathcurveto{\pgfqpoint{2.182580in}{2.374710in}}{\pgfqpoint{2.180082in}{2.375745in}}{\pgfqpoint{2.177477in}{2.375745in}}%
\pgfpathcurveto{\pgfqpoint{2.174873in}{2.375745in}}{\pgfqpoint{2.172375in}{2.374710in}}{\pgfqpoint{2.170533in}{2.372869in}}%
\pgfpathcurveto{\pgfqpoint{2.168691in}{2.371027in}}{\pgfqpoint{2.167656in}{2.368529in}}{\pgfqpoint{2.167656in}{2.365924in}}%
\pgfpathcurveto{\pgfqpoint{2.167656in}{2.363320in}}{\pgfqpoint{2.168691in}{2.360822in}}{\pgfqpoint{2.170533in}{2.358980in}}%
\pgfpathcurveto{\pgfqpoint{2.172375in}{2.357138in}}{\pgfqpoint{2.174873in}{2.356103in}}{\pgfqpoint{2.177477in}{2.356103in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.389394in}{1.770440in}}%
\pgfpathcurveto{\pgfqpoint{1.391998in}{1.770440in}}{\pgfqpoint{1.394496in}{1.771475in}}{\pgfqpoint{1.396338in}{1.773317in}}%
\pgfpathcurveto{\pgfqpoint{1.398180in}{1.775158in}}{\pgfqpoint{1.399215in}{1.777656in}}{\pgfqpoint{1.399215in}{1.780261in}}%
\pgfpathcurveto{\pgfqpoint{1.399215in}{1.782866in}}{\pgfqpoint{1.398180in}{1.785364in}}{\pgfqpoint{1.396338in}{1.787205in}}%
\pgfpathcurveto{\pgfqpoint{1.394496in}{1.789047in}}{\pgfqpoint{1.391998in}{1.790082in}}{\pgfqpoint{1.389394in}{1.790082in}}%
\pgfpathcurveto{\pgfqpoint{1.386789in}{1.790082in}}{\pgfqpoint{1.384291in}{1.789047in}}{\pgfqpoint{1.382449in}{1.787205in}}%
\pgfpathcurveto{\pgfqpoint{1.380608in}{1.785364in}}{\pgfqpoint{1.379573in}{1.782866in}}{\pgfqpoint{1.379573in}{1.780261in}}%
\pgfpathcurveto{\pgfqpoint{1.379573in}{1.777656in}}{\pgfqpoint{1.380608in}{1.775158in}}{\pgfqpoint{1.382449in}{1.773317in}}%
\pgfpathcurveto{\pgfqpoint{1.384291in}{1.771475in}}{\pgfqpoint{1.386789in}{1.770440in}}{\pgfqpoint{1.389394in}{1.770440in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.163945in}{1.961033in}}%
\pgfpathcurveto{\pgfqpoint{1.166549in}{1.961033in}}{\pgfqpoint{1.169047in}{1.962068in}}{\pgfqpoint{1.170889in}{1.963910in}}%
\pgfpathcurveto{\pgfqpoint{1.172731in}{1.965751in}}{\pgfqpoint{1.173766in}{1.968249in}}{\pgfqpoint{1.173766in}{1.970854in}}%
\pgfpathcurveto{\pgfqpoint{1.173766in}{1.973459in}}{\pgfqpoint{1.172731in}{1.975957in}}{\pgfqpoint{1.170889in}{1.977798in}}%
\pgfpathcurveto{\pgfqpoint{1.169047in}{1.979640in}}{\pgfqpoint{1.166549in}{1.980675in}}{\pgfqpoint{1.163945in}{1.980675in}}%
\pgfpathcurveto{\pgfqpoint{1.161340in}{1.980675in}}{\pgfqpoint{1.158842in}{1.979640in}}{\pgfqpoint{1.157000in}{1.977798in}}%
\pgfpathcurveto{\pgfqpoint{1.155158in}{1.975957in}}{\pgfqpoint{1.154124in}{1.973459in}}{\pgfqpoint{1.154124in}{1.970854in}}%
\pgfpathcurveto{\pgfqpoint{1.154124in}{1.968249in}}{\pgfqpoint{1.155158in}{1.965751in}}{\pgfqpoint{1.157000in}{1.963910in}}%
\pgfpathcurveto{\pgfqpoint{1.158842in}{1.962068in}}{\pgfqpoint{1.161340in}{1.961033in}}{\pgfqpoint{1.163945in}{1.961033in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.310409in}{0.686179in}}%
\pgfpathcurveto{\pgfqpoint{1.313014in}{0.686179in}}{\pgfqpoint{1.315512in}{0.687214in}}{\pgfqpoint{1.317353in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{1.319195in}{0.690897in}}{\pgfqpoint{1.320230in}{0.693395in}}{\pgfqpoint{1.320230in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{1.320230in}{0.698605in}}{\pgfqpoint{1.319195in}{0.701103in}}{\pgfqpoint{1.317353in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{1.315512in}{0.704786in}}{\pgfqpoint{1.313014in}{0.705821in}}{\pgfqpoint{1.310409in}{0.705821in}}%
\pgfpathcurveto{\pgfqpoint{1.307804in}{0.705821in}}{\pgfqpoint{1.305306in}{0.704786in}}{\pgfqpoint{1.303465in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{1.301623in}{0.701103in}}{\pgfqpoint{1.300588in}{0.698605in}}{\pgfqpoint{1.300588in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{1.300588in}{0.693395in}}{\pgfqpoint{1.301623in}{0.690897in}}{\pgfqpoint{1.303465in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{1.305306in}{0.687214in}}{\pgfqpoint{1.307804in}{0.686179in}}{\pgfqpoint{1.310409in}{0.686179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.242544in}{1.791941in}}%
\pgfpathcurveto{\pgfqpoint{5.245149in}{1.791941in}}{\pgfqpoint{5.247647in}{1.792976in}}{\pgfqpoint{5.249489in}{1.794817in}}%
\pgfpathcurveto{\pgfqpoint{5.251330in}{1.796659in}}{\pgfqpoint{5.252365in}{1.799157in}}{\pgfqpoint{5.252365in}{1.801762in}}%
\pgfpathcurveto{\pgfqpoint{5.252365in}{1.804366in}}{\pgfqpoint{5.251330in}{1.806865in}}{\pgfqpoint{5.249489in}{1.808706in}}%
\pgfpathcurveto{\pgfqpoint{5.247647in}{1.810548in}}{\pgfqpoint{5.245149in}{1.811583in}}{\pgfqpoint{5.242544in}{1.811583in}}%
\pgfpathcurveto{\pgfqpoint{5.239940in}{1.811583in}}{\pgfqpoint{5.237442in}{1.810548in}}{\pgfqpoint{5.235600in}{1.808706in}}%
\pgfpathcurveto{\pgfqpoint{5.233758in}{1.806865in}}{\pgfqpoint{5.232723in}{1.804366in}}{\pgfqpoint{5.232723in}{1.801762in}}%
\pgfpathcurveto{\pgfqpoint{5.232723in}{1.799157in}}{\pgfqpoint{5.233758in}{1.796659in}}{\pgfqpoint{5.235600in}{1.794817in}}%
\pgfpathcurveto{\pgfqpoint{5.237442in}{1.792976in}}{\pgfqpoint{5.239940in}{1.791941in}}{\pgfqpoint{5.242544in}{1.791941in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.095446in}{1.775758in}}%
\pgfpathcurveto{\pgfqpoint{5.098051in}{1.775758in}}{\pgfqpoint{5.100549in}{1.776793in}}{\pgfqpoint{5.102391in}{1.778635in}}%
\pgfpathcurveto{\pgfqpoint{5.104232in}{1.780476in}}{\pgfqpoint{5.105267in}{1.782975in}}{\pgfqpoint{5.105267in}{1.785579in}}%
\pgfpathcurveto{\pgfqpoint{5.105267in}{1.788184in}}{\pgfqpoint{5.104232in}{1.790682in}}{\pgfqpoint{5.102391in}{1.792524in}}%
\pgfpathcurveto{\pgfqpoint{5.100549in}{1.794365in}}{\pgfqpoint{5.098051in}{1.795400in}}{\pgfqpoint{5.095446in}{1.795400in}}%
\pgfpathcurveto{\pgfqpoint{5.092842in}{1.795400in}}{\pgfqpoint{5.090343in}{1.794365in}}{\pgfqpoint{5.088502in}{1.792524in}}%
\pgfpathcurveto{\pgfqpoint{5.086660in}{1.790682in}}{\pgfqpoint{5.085625in}{1.788184in}}{\pgfqpoint{5.085625in}{1.785579in}}%
\pgfpathcurveto{\pgfqpoint{5.085625in}{1.782975in}}{\pgfqpoint{5.086660in}{1.780476in}}{\pgfqpoint{5.088502in}{1.778635in}}%
\pgfpathcurveto{\pgfqpoint{5.090343in}{1.776793in}}{\pgfqpoint{5.092842in}{1.775758in}}{\pgfqpoint{5.095446in}{1.775758in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.260990in}{1.892702in}}%
\pgfpathcurveto{\pgfqpoint{5.263594in}{1.892702in}}{\pgfqpoint{5.266092in}{1.893736in}}{\pgfqpoint{5.267934in}{1.895578in}}%
\pgfpathcurveto{\pgfqpoint{5.269776in}{1.897420in}}{\pgfqpoint{5.270810in}{1.899918in}}{\pgfqpoint{5.270810in}{1.902522in}}%
\pgfpathcurveto{\pgfqpoint{5.270810in}{1.905127in}}{\pgfqpoint{5.269776in}{1.907625in}}{\pgfqpoint{5.267934in}{1.909467in}}%
\pgfpathcurveto{\pgfqpoint{5.266092in}{1.911309in}}{\pgfqpoint{5.263594in}{1.912343in}}{\pgfqpoint{5.260990in}{1.912343in}}%
\pgfpathcurveto{\pgfqpoint{5.258385in}{1.912343in}}{\pgfqpoint{5.255887in}{1.911309in}}{\pgfqpoint{5.254045in}{1.909467in}}%
\pgfpathcurveto{\pgfqpoint{5.252203in}{1.907625in}}{\pgfqpoint{5.251169in}{1.905127in}}{\pgfqpoint{5.251169in}{1.902522in}}%
\pgfpathcurveto{\pgfqpoint{5.251169in}{1.899918in}}{\pgfqpoint{5.252203in}{1.897420in}}{\pgfqpoint{5.254045in}{1.895578in}}%
\pgfpathcurveto{\pgfqpoint{5.255887in}{1.893736in}}{\pgfqpoint{5.258385in}{1.892702in}}{\pgfqpoint{5.260990in}{1.892702in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.119801in}{1.654452in}}%
\pgfpathcurveto{\pgfqpoint{5.122405in}{1.654452in}}{\pgfqpoint{5.124904in}{1.655486in}}{\pgfqpoint{5.126745in}{1.657328in}}%
\pgfpathcurveto{\pgfqpoint{5.128587in}{1.659170in}}{\pgfqpoint{5.129622in}{1.661668in}}{\pgfqpoint{5.129622in}{1.664272in}}%
\pgfpathcurveto{\pgfqpoint{5.129622in}{1.666877in}}{\pgfqpoint{5.128587in}{1.669375in}}{\pgfqpoint{5.126745in}{1.671217in}}%
\pgfpathcurveto{\pgfqpoint{5.124904in}{1.673059in}}{\pgfqpoint{5.122405in}{1.674093in}}{\pgfqpoint{5.119801in}{1.674093in}}%
\pgfpathcurveto{\pgfqpoint{5.117196in}{1.674093in}}{\pgfqpoint{5.114698in}{1.673059in}}{\pgfqpoint{5.112856in}{1.671217in}}%
\pgfpathcurveto{\pgfqpoint{5.111015in}{1.669375in}}{\pgfqpoint{5.109980in}{1.666877in}}{\pgfqpoint{5.109980in}{1.664272in}}%
\pgfpathcurveto{\pgfqpoint{5.109980in}{1.661668in}}{\pgfqpoint{5.111015in}{1.659170in}}{\pgfqpoint{5.112856in}{1.657328in}}%
\pgfpathcurveto{\pgfqpoint{5.114698in}{1.655486in}}{\pgfqpoint{5.117196in}{1.654452in}}{\pgfqpoint{5.119801in}{1.654452in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.290960in}{1.932268in}}%
\pgfpathcurveto{\pgfqpoint{5.293565in}{1.932268in}}{\pgfqpoint{5.296063in}{1.933303in}}{\pgfqpoint{5.297905in}{1.935144in}}%
\pgfpathcurveto{\pgfqpoint{5.299746in}{1.936986in}}{\pgfqpoint{5.300781in}{1.939484in}}{\pgfqpoint{5.300781in}{1.942089in}}%
\pgfpathcurveto{\pgfqpoint{5.300781in}{1.944693in}}{\pgfqpoint{5.299746in}{1.947192in}}{\pgfqpoint{5.297905in}{1.949033in}}%
\pgfpathcurveto{\pgfqpoint{5.296063in}{1.950875in}}{\pgfqpoint{5.293565in}{1.951910in}}{\pgfqpoint{5.290960in}{1.951910in}}%
\pgfpathcurveto{\pgfqpoint{5.288356in}{1.951910in}}{\pgfqpoint{5.285858in}{1.950875in}}{\pgfqpoint{5.284016in}{1.949033in}}%
\pgfpathcurveto{\pgfqpoint{5.282174in}{1.947192in}}{\pgfqpoint{5.281139in}{1.944693in}}{\pgfqpoint{5.281139in}{1.942089in}}%
\pgfpathcurveto{\pgfqpoint{5.281139in}{1.939484in}}{\pgfqpoint{5.282174in}{1.936986in}}{\pgfqpoint{5.284016in}{1.935144in}}%
\pgfpathcurveto{\pgfqpoint{5.285858in}{1.933303in}}{\pgfqpoint{5.288356in}{1.932268in}}{\pgfqpoint{5.290960in}{1.932268in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{1.467896in}}%
\pgfpathcurveto{\pgfqpoint{5.537150in}{1.467896in}}{\pgfqpoint{5.539648in}{1.468931in}}{\pgfqpoint{5.541490in}{1.470772in}}%
\pgfpathcurveto{\pgfqpoint{5.543332in}{1.472614in}}{\pgfqpoint{5.544366in}{1.475112in}}{\pgfqpoint{5.544366in}{1.477717in}}%
\pgfpathcurveto{\pgfqpoint{5.544366in}{1.480321in}}{\pgfqpoint{5.543332in}{1.482820in}}{\pgfqpoint{5.541490in}{1.484661in}}%
\pgfpathcurveto{\pgfqpoint{5.539648in}{1.486503in}}{\pgfqpoint{5.537150in}{1.487538in}}{\pgfqpoint{5.534545in}{1.487538in}}%
\pgfpathcurveto{\pgfqpoint{5.531941in}{1.487538in}}{\pgfqpoint{5.529443in}{1.486503in}}{\pgfqpoint{5.527601in}{1.484661in}}%
\pgfpathcurveto{\pgfqpoint{5.525759in}{1.482820in}}{\pgfqpoint{5.524725in}{1.480321in}}{\pgfqpoint{5.524725in}{1.477717in}}%
\pgfpathcurveto{\pgfqpoint{5.524725in}{1.475112in}}{\pgfqpoint{5.525759in}{1.472614in}}{\pgfqpoint{5.527601in}{1.470772in}}%
\pgfpathcurveto{\pgfqpoint{5.529443in}{1.468931in}}{\pgfqpoint{5.531941in}{1.467896in}}{\pgfqpoint{5.534545in}{1.467896in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.288612in}{1.792577in}}%
\pgfpathcurveto{\pgfqpoint{5.291217in}{1.792577in}}{\pgfqpoint{5.293715in}{1.793612in}}{\pgfqpoint{5.295556in}{1.795454in}}%
\pgfpathcurveto{\pgfqpoint{5.297398in}{1.797295in}}{\pgfqpoint{5.298433in}{1.799794in}}{\pgfqpoint{5.298433in}{1.802398in}}%
\pgfpathcurveto{\pgfqpoint{5.298433in}{1.805003in}}{\pgfqpoint{5.297398in}{1.807501in}}{\pgfqpoint{5.295556in}{1.809343in}}%
\pgfpathcurveto{\pgfqpoint{5.293715in}{1.811184in}}{\pgfqpoint{5.291217in}{1.812219in}}{\pgfqpoint{5.288612in}{1.812219in}}%
\pgfpathcurveto{\pgfqpoint{5.286007in}{1.812219in}}{\pgfqpoint{5.283509in}{1.811184in}}{\pgfqpoint{5.281668in}{1.809343in}}%
\pgfpathcurveto{\pgfqpoint{5.279826in}{1.807501in}}{\pgfqpoint{5.278791in}{1.805003in}}{\pgfqpoint{5.278791in}{1.802398in}}%
\pgfpathcurveto{\pgfqpoint{5.278791in}{1.799794in}}{\pgfqpoint{5.279826in}{1.797295in}}{\pgfqpoint{5.281668in}{1.795454in}}%
\pgfpathcurveto{\pgfqpoint{5.283509in}{1.793612in}}{\pgfqpoint{5.286007in}{1.792577in}}{\pgfqpoint{5.288612in}{1.792577in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.357354in}{1.368489in}}%
\pgfpathcurveto{\pgfqpoint{5.359958in}{1.368489in}}{\pgfqpoint{5.362457in}{1.369524in}}{\pgfqpoint{5.364298in}{1.371366in}}%
\pgfpathcurveto{\pgfqpoint{5.366140in}{1.373207in}}{\pgfqpoint{5.367175in}{1.375706in}}{\pgfqpoint{5.367175in}{1.378310in}}%
\pgfpathcurveto{\pgfqpoint{5.367175in}{1.380915in}}{\pgfqpoint{5.366140in}{1.383413in}}{\pgfqpoint{5.364298in}{1.385255in}}%
\pgfpathcurveto{\pgfqpoint{5.362457in}{1.387096in}}{\pgfqpoint{5.359958in}{1.388131in}}{\pgfqpoint{5.357354in}{1.388131in}}%
\pgfpathcurveto{\pgfqpoint{5.354749in}{1.388131in}}{\pgfqpoint{5.352251in}{1.387096in}}{\pgfqpoint{5.350409in}{1.385255in}}%
\pgfpathcurveto{\pgfqpoint{5.348568in}{1.383413in}}{\pgfqpoint{5.347533in}{1.380915in}}{\pgfqpoint{5.347533in}{1.378310in}}%
\pgfpathcurveto{\pgfqpoint{5.347533in}{1.375706in}}{\pgfqpoint{5.348568in}{1.373207in}}{\pgfqpoint{5.350409in}{1.371366in}}%
\pgfpathcurveto{\pgfqpoint{5.352251in}{1.369524in}}{\pgfqpoint{5.354749in}{1.368489in}}{\pgfqpoint{5.357354in}{1.368489in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.302404in}{1.912836in}}%
\pgfpathcurveto{\pgfqpoint{5.305009in}{1.912836in}}{\pgfqpoint{5.307507in}{1.913871in}}{\pgfqpoint{5.309349in}{1.915712in}}%
\pgfpathcurveto{\pgfqpoint{5.311190in}{1.917554in}}{\pgfqpoint{5.312225in}{1.920052in}}{\pgfqpoint{5.312225in}{1.922657in}}%
\pgfpathcurveto{\pgfqpoint{5.312225in}{1.925261in}}{\pgfqpoint{5.311190in}{1.927760in}}{\pgfqpoint{5.309349in}{1.929601in}}%
\pgfpathcurveto{\pgfqpoint{5.307507in}{1.931443in}}{\pgfqpoint{5.305009in}{1.932478in}}{\pgfqpoint{5.302404in}{1.932478in}}%
\pgfpathcurveto{\pgfqpoint{5.299800in}{1.932478in}}{\pgfqpoint{5.297301in}{1.931443in}}{\pgfqpoint{5.295460in}{1.929601in}}%
\pgfpathcurveto{\pgfqpoint{5.293618in}{1.927760in}}{\pgfqpoint{5.292583in}{1.925261in}}{\pgfqpoint{5.292583in}{1.922657in}}%
\pgfpathcurveto{\pgfqpoint{5.292583in}{1.920052in}}{\pgfqpoint{5.293618in}{1.917554in}}{\pgfqpoint{5.295460in}{1.915712in}}%
\pgfpathcurveto{\pgfqpoint{5.297301in}{1.913871in}}{\pgfqpoint{5.299800in}{1.912836in}}{\pgfqpoint{5.302404in}{1.912836in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.245663in}{1.830570in}}%
\pgfpathcurveto{\pgfqpoint{5.248267in}{1.830570in}}{\pgfqpoint{5.250766in}{1.831605in}}{\pgfqpoint{5.252607in}{1.833447in}}%
\pgfpathcurveto{\pgfqpoint{5.254449in}{1.835288in}}{\pgfqpoint{5.255484in}{1.837787in}}{\pgfqpoint{5.255484in}{1.840391in}}%
\pgfpathcurveto{\pgfqpoint{5.255484in}{1.842996in}}{\pgfqpoint{5.254449in}{1.845494in}}{\pgfqpoint{5.252607in}{1.847336in}}%
\pgfpathcurveto{\pgfqpoint{5.250766in}{1.849177in}}{\pgfqpoint{5.248267in}{1.850212in}}{\pgfqpoint{5.245663in}{1.850212in}}%
\pgfpathcurveto{\pgfqpoint{5.243058in}{1.850212in}}{\pgfqpoint{5.240560in}{1.849177in}}{\pgfqpoint{5.238718in}{1.847336in}}%
\pgfpathcurveto{\pgfqpoint{5.236877in}{1.845494in}}{\pgfqpoint{5.235842in}{1.842996in}}{\pgfqpoint{5.235842in}{1.840391in}}%
\pgfpathcurveto{\pgfqpoint{5.235842in}{1.837787in}}{\pgfqpoint{5.236877in}{1.835288in}}{\pgfqpoint{5.238718in}{1.833447in}}%
\pgfpathcurveto{\pgfqpoint{5.240560in}{1.831605in}}{\pgfqpoint{5.243058in}{1.830570in}}{\pgfqpoint{5.245663in}{1.830570in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.082088in}{1.699784in}}%
\pgfpathcurveto{\pgfqpoint{5.084693in}{1.699784in}}{\pgfqpoint{5.087191in}{1.700819in}}{\pgfqpoint{5.089033in}{1.702660in}}%
\pgfpathcurveto{\pgfqpoint{5.090875in}{1.704502in}}{\pgfqpoint{5.091909in}{1.707000in}}{\pgfqpoint{5.091909in}{1.709605in}}%
\pgfpathcurveto{\pgfqpoint{5.091909in}{1.712209in}}{\pgfqpoint{5.090875in}{1.714708in}}{\pgfqpoint{5.089033in}{1.716549in}}%
\pgfpathcurveto{\pgfqpoint{5.087191in}{1.718391in}}{\pgfqpoint{5.084693in}{1.719426in}}{\pgfqpoint{5.082088in}{1.719426in}}%
\pgfpathcurveto{\pgfqpoint{5.079484in}{1.719426in}}{\pgfqpoint{5.076986in}{1.718391in}}{\pgfqpoint{5.075144in}{1.716549in}}%
\pgfpathcurveto{\pgfqpoint{5.073302in}{1.714708in}}{\pgfqpoint{5.072267in}{1.712209in}}{\pgfqpoint{5.072267in}{1.709605in}}%
\pgfpathcurveto{\pgfqpoint{5.072267in}{1.707000in}}{\pgfqpoint{5.073302in}{1.704502in}}{\pgfqpoint{5.075144in}{1.702660in}}%
\pgfpathcurveto{\pgfqpoint{5.076986in}{1.700819in}}{\pgfqpoint{5.079484in}{1.699784in}}{\pgfqpoint{5.082088in}{1.699784in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.784938in}{1.445927in}}%
\pgfpathcurveto{\pgfqpoint{4.787543in}{1.445927in}}{\pgfqpoint{4.790041in}{1.446962in}}{\pgfqpoint{4.791883in}{1.448804in}}%
\pgfpathcurveto{\pgfqpoint{4.793724in}{1.450646in}}{\pgfqpoint{4.794759in}{1.453144in}}{\pgfqpoint{4.794759in}{1.455748in}}%
\pgfpathcurveto{\pgfqpoint{4.794759in}{1.458353in}}{\pgfqpoint{4.793724in}{1.460851in}}{\pgfqpoint{4.791883in}{1.462693in}}%
\pgfpathcurveto{\pgfqpoint{4.790041in}{1.464534in}}{\pgfqpoint{4.787543in}{1.465569in}}{\pgfqpoint{4.784938in}{1.465569in}}%
\pgfpathcurveto{\pgfqpoint{4.782334in}{1.465569in}}{\pgfqpoint{4.779835in}{1.464534in}}{\pgfqpoint{4.777994in}{1.462693in}}%
\pgfpathcurveto{\pgfqpoint{4.776152in}{1.460851in}}{\pgfqpoint{4.775117in}{1.458353in}}{\pgfqpoint{4.775117in}{1.455748in}}%
\pgfpathcurveto{\pgfqpoint{4.775117in}{1.453144in}}{\pgfqpoint{4.776152in}{1.450646in}}{\pgfqpoint{4.777994in}{1.448804in}}%
\pgfpathcurveto{\pgfqpoint{4.779835in}{1.446962in}}{\pgfqpoint{4.782334in}{1.445927in}}{\pgfqpoint{4.784938in}{1.445927in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.134692,0.658636,0.517649}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.564645in}{1.152839in}}%
\pgfpathcurveto{\pgfqpoint{4.567250in}{1.152839in}}{\pgfqpoint{4.569748in}{1.153874in}}{\pgfqpoint{4.571590in}{1.155716in}}%
\pgfpathcurveto{\pgfqpoint{4.573431in}{1.157557in}}{\pgfqpoint{4.574466in}{1.160056in}}{\pgfqpoint{4.574466in}{1.162660in}}%
\pgfpathcurveto{\pgfqpoint{4.574466in}{1.165265in}}{\pgfqpoint{4.573431in}{1.167763in}}{\pgfqpoint{4.571590in}{1.169605in}}%
\pgfpathcurveto{\pgfqpoint{4.569748in}{1.171446in}}{\pgfqpoint{4.567250in}{1.172481in}}{\pgfqpoint{4.564645in}{1.172481in}}%
\pgfpathcurveto{\pgfqpoint{4.562041in}{1.172481in}}{\pgfqpoint{4.559542in}{1.171446in}}{\pgfqpoint{4.557701in}{1.169605in}}%
\pgfpathcurveto{\pgfqpoint{4.555859in}{1.167763in}}{\pgfqpoint{4.554824in}{1.165265in}}{\pgfqpoint{4.554824in}{1.162660in}}%
\pgfpathcurveto{\pgfqpoint{4.554824in}{1.160056in}}{\pgfqpoint{4.555859in}{1.157557in}}{\pgfqpoint{4.557701in}{1.155716in}}%
\pgfpathcurveto{\pgfqpoint{4.559542in}{1.153874in}}{\pgfqpoint{4.562041in}{1.152839in}}{\pgfqpoint{4.564645in}{1.152839in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.253935,0.265254,0.529983}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.405763in}{3.068690in}}%
\pgfpathcurveto{\pgfqpoint{4.408368in}{3.068690in}}{\pgfqpoint{4.410866in}{3.069724in}}{\pgfqpoint{4.412707in}{3.071566in}}%
\pgfpathcurveto{\pgfqpoint{4.414549in}{3.073408in}}{\pgfqpoint{4.415584in}{3.075906in}}{\pgfqpoint{4.415584in}{3.078511in}}%
\pgfpathcurveto{\pgfqpoint{4.415584in}{3.081115in}}{\pgfqpoint{4.414549in}{3.083613in}}{\pgfqpoint{4.412707in}{3.085455in}}%
\pgfpathcurveto{\pgfqpoint{4.410866in}{3.087297in}}{\pgfqpoint{4.408368in}{3.088332in}}{\pgfqpoint{4.405763in}{3.088332in}}%
\pgfpathcurveto{\pgfqpoint{4.403158in}{3.088332in}}{\pgfqpoint{4.400660in}{3.087297in}}{\pgfqpoint{4.398819in}{3.085455in}}%
\pgfpathcurveto{\pgfqpoint{4.396977in}{3.083613in}}{\pgfqpoint{4.395942in}{3.081115in}}{\pgfqpoint{4.395942in}{3.078511in}}%
\pgfpathcurveto{\pgfqpoint{4.395942in}{3.075906in}}{\pgfqpoint{4.396977in}{3.073408in}}{\pgfqpoint{4.398819in}{3.071566in}}%
\pgfpathcurveto{\pgfqpoint{4.400660in}{3.069724in}}{\pgfqpoint{4.403158in}{3.068690in}}{\pgfqpoint{4.405763in}{3.068690in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.163625,0.471133,0.558148}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.500313in}{3.102987in}}%
\pgfpathcurveto{\pgfqpoint{2.502918in}{3.102987in}}{\pgfqpoint{2.505416in}{3.104021in}}{\pgfqpoint{2.507258in}{3.105863in}}%
\pgfpathcurveto{\pgfqpoint{2.509099in}{3.107705in}}{\pgfqpoint{2.510134in}{3.110203in}}{\pgfqpoint{2.510134in}{3.112808in}}%
\pgfpathcurveto{\pgfqpoint{2.510134in}{3.115412in}}{\pgfqpoint{2.509099in}{3.117910in}}{\pgfqpoint{2.507258in}{3.119752in}}%
\pgfpathcurveto{\pgfqpoint{2.505416in}{3.121594in}}{\pgfqpoint{2.502918in}{3.122628in}}{\pgfqpoint{2.500313in}{3.122628in}}%
\pgfpathcurveto{\pgfqpoint{2.497709in}{3.122628in}}{\pgfqpoint{2.495210in}{3.121594in}}{\pgfqpoint{2.493369in}{3.119752in}}%
\pgfpathcurveto{\pgfqpoint{2.491527in}{3.117910in}}{\pgfqpoint{2.490492in}{3.115412in}}{\pgfqpoint{2.490492in}{3.112808in}}%
\pgfpathcurveto{\pgfqpoint{2.490492in}{3.110203in}}{\pgfqpoint{2.491527in}{3.107705in}}{\pgfqpoint{2.493369in}{3.105863in}}%
\pgfpathcurveto{\pgfqpoint{2.495210in}{3.104021in}}{\pgfqpoint{2.497709in}{3.102987in}}{\pgfqpoint{2.500313in}{3.102987in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.098209in}{-0.098209in}}{\pgfqpoint{0.098209in}{0.098209in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathcurveto{\pgfqpoint{0.026045in}{-0.098209in}}{\pgfqpoint{0.051028in}{-0.087861in}}{\pgfqpoint{0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.087861in}{-0.051028in}}{\pgfqpoint{0.098209in}{-0.026045in}}{\pgfqpoint{0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.098209in}{0.026045in}}{\pgfqpoint{0.087861in}{0.051028in}}{\pgfqpoint{0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.051028in}{0.087861in}}{\pgfqpoint{0.026045in}{0.098209in}}{\pgfqpoint{0.000000in}{0.098209in}}%
\pgfpathcurveto{\pgfqpoint{-0.026045in}{0.098209in}}{\pgfqpoint{-0.051028in}{0.087861in}}{\pgfqpoint{-0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.087861in}{0.051028in}}{\pgfqpoint{-0.098209in}{0.026045in}}{\pgfqpoint{-0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.098209in}{-0.026045in}}{\pgfqpoint{-0.087861in}{-0.051028in}}{\pgfqpoint{-0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.051028in}{-0.087861in}}{\pgfqpoint{-0.026045in}{-0.098209in}}{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.677862in}{1.764702in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.718956in}{3.701699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.752978in}{3.124830in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.255651in}{1.683831in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.095013in}{2.555465in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.982751in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.293088in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.293088in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.042603in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.042603in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.792117in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.792117in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.541632in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.541632in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.291147in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.291147in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.040662in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.040662in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.647668in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=0.599442in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.098925in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.050700in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.550182in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.501957in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.001439in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=1.953214in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.452696in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.404471in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.903953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.855728in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.355211in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.306985in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.806468in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.758243in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont pca}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
