%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.078974in}{1.840729in}}%
\pgfpathcurveto{\pgfqpoint{1.081578in}{1.840729in}}{\pgfqpoint{1.084077in}{1.841764in}}{\pgfqpoint{1.085918in}{1.843606in}}%
\pgfpathcurveto{\pgfqpoint{1.087760in}{1.845448in}}{\pgfqpoint{1.088795in}{1.847946in}}{\pgfqpoint{1.088795in}{1.850550in}}%
\pgfpathcurveto{\pgfqpoint{1.088795in}{1.853155in}}{\pgfqpoint{1.087760in}{1.855653in}}{\pgfqpoint{1.085918in}{1.857495in}}%
\pgfpathcurveto{\pgfqpoint{1.084077in}{1.859336in}}{\pgfqpoint{1.081578in}{1.860371in}}{\pgfqpoint{1.078974in}{1.860371in}}%
\pgfpathcurveto{\pgfqpoint{1.076369in}{1.860371in}}{\pgfqpoint{1.073871in}{1.859336in}}{\pgfqpoint{1.072029in}{1.857495in}}%
\pgfpathcurveto{\pgfqpoint{1.070188in}{1.855653in}}{\pgfqpoint{1.069153in}{1.853155in}}{\pgfqpoint{1.069153in}{1.850550in}}%
\pgfpathcurveto{\pgfqpoint{1.069153in}{1.847946in}}{\pgfqpoint{1.070188in}{1.845448in}}{\pgfqpoint{1.072029in}{1.843606in}}%
\pgfpathcurveto{\pgfqpoint{1.073871in}{1.841764in}}{\pgfqpoint{1.076369in}{1.840729in}}{\pgfqpoint{1.078974in}{1.840729in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.350624in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{2.350624in}}{\pgfqpoint{1.030557in}{2.351659in}}{\pgfqpoint{1.032399in}{2.353501in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{2.355343in}}{\pgfqpoint{1.035275in}{2.357841in}}{\pgfqpoint{1.035275in}{2.360445in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{2.363050in}}{\pgfqpoint{1.034241in}{2.365548in}}{\pgfqpoint{1.032399in}{2.367390in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{2.369232in}}{\pgfqpoint{1.028059in}{2.370266in}}{\pgfqpoint{1.025455in}{2.370266in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{2.370266in}}{\pgfqpoint{1.020352in}{2.369232in}}{\pgfqpoint{1.018510in}{2.367390in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{2.365548in}}{\pgfqpoint{1.015634in}{2.363050in}}{\pgfqpoint{1.015634in}{2.360445in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{2.357841in}}{\pgfqpoint{1.016668in}{2.355343in}}{\pgfqpoint{1.018510in}{2.353501in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{2.351659in}}{\pgfqpoint{1.022850in}{2.350624in}}{\pgfqpoint{1.025455in}{2.350624in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.230165in}{2.902908in}}%
\pgfpathcurveto{\pgfqpoint{1.232770in}{2.902908in}}{\pgfqpoint{1.235268in}{2.903943in}}{\pgfqpoint{1.237110in}{2.905785in}}%
\pgfpathcurveto{\pgfqpoint{1.238951in}{2.907626in}}{\pgfqpoint{1.239986in}{2.910125in}}{\pgfqpoint{1.239986in}{2.912729in}}%
\pgfpathcurveto{\pgfqpoint{1.239986in}{2.915334in}}{\pgfqpoint{1.238951in}{2.917832in}}{\pgfqpoint{1.237110in}{2.919674in}}%
\pgfpathcurveto{\pgfqpoint{1.235268in}{2.921515in}}{\pgfqpoint{1.232770in}{2.922550in}}{\pgfqpoint{1.230165in}{2.922550in}}%
\pgfpathcurveto{\pgfqpoint{1.227561in}{2.922550in}}{\pgfqpoint{1.225062in}{2.921515in}}{\pgfqpoint{1.223221in}{2.919674in}}%
\pgfpathcurveto{\pgfqpoint{1.221379in}{2.917832in}}{\pgfqpoint{1.220344in}{2.915334in}}{\pgfqpoint{1.220344in}{2.912729in}}%
\pgfpathcurveto{\pgfqpoint{1.220344in}{2.910125in}}{\pgfqpoint{1.221379in}{2.907626in}}{\pgfqpoint{1.223221in}{2.905785in}}%
\pgfpathcurveto{\pgfqpoint{1.225062in}{2.903943in}}{\pgfqpoint{1.227561in}{2.902908in}}{\pgfqpoint{1.230165in}{2.902908in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.413984in}{2.612778in}}%
\pgfpathcurveto{\pgfqpoint{1.416589in}{2.612778in}}{\pgfqpoint{1.419087in}{2.613812in}}{\pgfqpoint{1.420929in}{2.615654in}}%
\pgfpathcurveto{\pgfqpoint{1.422770in}{2.617496in}}{\pgfqpoint{1.423805in}{2.619994in}}{\pgfqpoint{1.423805in}{2.622599in}}%
\pgfpathcurveto{\pgfqpoint{1.423805in}{2.625203in}}{\pgfqpoint{1.422770in}{2.627701in}}{\pgfqpoint{1.420929in}{2.629543in}}%
\pgfpathcurveto{\pgfqpoint{1.419087in}{2.631385in}}{\pgfqpoint{1.416589in}{2.632420in}}{\pgfqpoint{1.413984in}{2.632420in}}%
\pgfpathcurveto{\pgfqpoint{1.411380in}{2.632420in}}{\pgfqpoint{1.408881in}{2.631385in}}{\pgfqpoint{1.407040in}{2.629543in}}%
\pgfpathcurveto{\pgfqpoint{1.405198in}{2.627701in}}{\pgfqpoint{1.404163in}{2.625203in}}{\pgfqpoint{1.404163in}{2.622599in}}%
\pgfpathcurveto{\pgfqpoint{1.404163in}{2.619994in}}{\pgfqpoint{1.405198in}{2.617496in}}{\pgfqpoint{1.407040in}{2.615654in}}%
\pgfpathcurveto{\pgfqpoint{1.408881in}{2.613812in}}{\pgfqpoint{1.411380in}{2.612778in}}{\pgfqpoint{1.413984in}{2.612778in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.121415in}{0.686179in}}%
\pgfpathcurveto{\pgfqpoint{1.124020in}{0.686179in}}{\pgfqpoint{1.126518in}{0.687214in}}{\pgfqpoint{1.128360in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{1.130202in}{0.690897in}}{\pgfqpoint{1.131236in}{0.693395in}}{\pgfqpoint{1.131236in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{1.131236in}{0.698605in}}{\pgfqpoint{1.130202in}{0.701103in}}{\pgfqpoint{1.128360in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{1.126518in}{0.704786in}}{\pgfqpoint{1.124020in}{0.705821in}}{\pgfqpoint{1.121415in}{0.705821in}}%
\pgfpathcurveto{\pgfqpoint{1.118811in}{0.705821in}}{\pgfqpoint{1.116313in}{0.704786in}}{\pgfqpoint{1.114471in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{1.112629in}{0.701103in}}{\pgfqpoint{1.111595in}{0.698605in}}{\pgfqpoint{1.111595in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{1.111595in}{0.693395in}}{\pgfqpoint{1.112629in}{0.690897in}}{\pgfqpoint{1.114471in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{1.116313in}{0.687214in}}{\pgfqpoint{1.118811in}{0.686179in}}{\pgfqpoint{1.121415in}{0.686179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.927081in}{2.632581in}}%
\pgfpathcurveto{\pgfqpoint{3.929686in}{2.632581in}}{\pgfqpoint{3.932184in}{2.633616in}}{\pgfqpoint{3.934025in}{2.635457in}}%
\pgfpathcurveto{\pgfqpoint{3.935867in}{2.637299in}}{\pgfqpoint{3.936902in}{2.639797in}}{\pgfqpoint{3.936902in}{2.642402in}}%
\pgfpathcurveto{\pgfqpoint{3.936902in}{2.645006in}}{\pgfqpoint{3.935867in}{2.647505in}}{\pgfqpoint{3.934025in}{2.649346in}}%
\pgfpathcurveto{\pgfqpoint{3.932184in}{2.651188in}}{\pgfqpoint{3.929686in}{2.652223in}}{\pgfqpoint{3.927081in}{2.652223in}}%
\pgfpathcurveto{\pgfqpoint{3.924476in}{2.652223in}}{\pgfqpoint{3.921978in}{2.651188in}}{\pgfqpoint{3.920137in}{2.649346in}}%
\pgfpathcurveto{\pgfqpoint{3.918295in}{2.647505in}}{\pgfqpoint{3.917260in}{2.645006in}}{\pgfqpoint{3.917260in}{2.642402in}}%
\pgfpathcurveto{\pgfqpoint{3.917260in}{2.639797in}}{\pgfqpoint{3.918295in}{2.637299in}}{\pgfqpoint{3.920137in}{2.635457in}}%
\pgfpathcurveto{\pgfqpoint{3.921978in}{2.633616in}}{\pgfqpoint{3.924476in}{2.632581in}}{\pgfqpoint{3.927081in}{2.632581in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.661732in}{2.145543in}}%
\pgfpathcurveto{\pgfqpoint{3.664336in}{2.145543in}}{\pgfqpoint{3.666835in}{2.146578in}}{\pgfqpoint{3.668676in}{2.148419in}}%
\pgfpathcurveto{\pgfqpoint{3.670518in}{2.150261in}}{\pgfqpoint{3.671553in}{2.152759in}}{\pgfqpoint{3.671553in}{2.155364in}}%
\pgfpathcurveto{\pgfqpoint{3.671553in}{2.157968in}}{\pgfqpoint{3.670518in}{2.160467in}}{\pgfqpoint{3.668676in}{2.162308in}}%
\pgfpathcurveto{\pgfqpoint{3.666835in}{2.164150in}}{\pgfqpoint{3.664336in}{2.165185in}}{\pgfqpoint{3.661732in}{2.165185in}}%
\pgfpathcurveto{\pgfqpoint{3.659127in}{2.165185in}}{\pgfqpoint{3.656629in}{2.164150in}}{\pgfqpoint{3.654787in}{2.162308in}}%
\pgfpathcurveto{\pgfqpoint{3.652946in}{2.160467in}}{\pgfqpoint{3.651911in}{2.157968in}}{\pgfqpoint{3.651911in}{2.155364in}}%
\pgfpathcurveto{\pgfqpoint{3.651911in}{2.152759in}}{\pgfqpoint{3.652946in}{2.150261in}}{\pgfqpoint{3.654787in}{2.148419in}}%
\pgfpathcurveto{\pgfqpoint{3.656629in}{2.146578in}}{\pgfqpoint{3.659127in}{2.145543in}}{\pgfqpoint{3.661732in}{2.145543in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.530641in}{1.963340in}}%
\pgfpathcurveto{\pgfqpoint{3.533245in}{1.963340in}}{\pgfqpoint{3.535743in}{1.964375in}}{\pgfqpoint{3.537585in}{1.966216in}}%
\pgfpathcurveto{\pgfqpoint{3.539427in}{1.968058in}}{\pgfqpoint{3.540461in}{1.970556in}}{\pgfqpoint{3.540461in}{1.973161in}}%
\pgfpathcurveto{\pgfqpoint{3.540461in}{1.975765in}}{\pgfqpoint{3.539427in}{1.978264in}}{\pgfqpoint{3.537585in}{1.980105in}}%
\pgfpathcurveto{\pgfqpoint{3.535743in}{1.981947in}}{\pgfqpoint{3.533245in}{1.982982in}}{\pgfqpoint{3.530641in}{1.982982in}}%
\pgfpathcurveto{\pgfqpoint{3.528036in}{1.982982in}}{\pgfqpoint{3.525538in}{1.981947in}}{\pgfqpoint{3.523696in}{1.980105in}}%
\pgfpathcurveto{\pgfqpoint{3.521854in}{1.978264in}}{\pgfqpoint{3.520820in}{1.975765in}}{\pgfqpoint{3.520820in}{1.973161in}}%
\pgfpathcurveto{\pgfqpoint{3.520820in}{1.970556in}}{\pgfqpoint{3.521854in}{1.968058in}}{\pgfqpoint{3.523696in}{1.966216in}}%
\pgfpathcurveto{\pgfqpoint{3.525538in}{1.964375in}}{\pgfqpoint{3.528036in}{1.963340in}}{\pgfqpoint{3.530641in}{1.963340in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.993132in}{1.157180in}}%
\pgfpathcurveto{\pgfqpoint{2.995737in}{1.157180in}}{\pgfqpoint{2.998235in}{1.158215in}}{\pgfqpoint{3.000077in}{1.160057in}}%
\pgfpathcurveto{\pgfqpoint{3.001919in}{1.161898in}}{\pgfqpoint{3.002953in}{1.164397in}}{\pgfqpoint{3.002953in}{1.167001in}}%
\pgfpathcurveto{\pgfqpoint{3.002953in}{1.169606in}}{\pgfqpoint{3.001919in}{1.172104in}}{\pgfqpoint{3.000077in}{1.173946in}}%
\pgfpathcurveto{\pgfqpoint{2.998235in}{1.175787in}}{\pgfqpoint{2.995737in}{1.176822in}}{\pgfqpoint{2.993132in}{1.176822in}}%
\pgfpathcurveto{\pgfqpoint{2.990528in}{1.176822in}}{\pgfqpoint{2.988030in}{1.175787in}}{\pgfqpoint{2.986188in}{1.173946in}}%
\pgfpathcurveto{\pgfqpoint{2.984346in}{1.172104in}}{\pgfqpoint{2.983312in}{1.169606in}}{\pgfqpoint{2.983312in}{1.167001in}}%
\pgfpathcurveto{\pgfqpoint{2.983312in}{1.164397in}}{\pgfqpoint{2.984346in}{1.161898in}}{\pgfqpoint{2.986188in}{1.160057in}}%
\pgfpathcurveto{\pgfqpoint{2.988030in}{1.158215in}}{\pgfqpoint{2.990528in}{1.157180in}}{\pgfqpoint{2.993132in}{1.157180in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.792666in}{2.218908in}}%
\pgfpathcurveto{\pgfqpoint{3.795270in}{2.218908in}}{\pgfqpoint{3.797769in}{2.219943in}}{\pgfqpoint{3.799610in}{2.221784in}}%
\pgfpathcurveto{\pgfqpoint{3.801452in}{2.223626in}}{\pgfqpoint{3.802487in}{2.226124in}}{\pgfqpoint{3.802487in}{2.228729in}}%
\pgfpathcurveto{\pgfqpoint{3.802487in}{2.231333in}}{\pgfqpoint{3.801452in}{2.233831in}}{\pgfqpoint{3.799610in}{2.235673in}}%
\pgfpathcurveto{\pgfqpoint{3.797769in}{2.237515in}}{\pgfqpoint{3.795270in}{2.238550in}}{\pgfqpoint{3.792666in}{2.238550in}}%
\pgfpathcurveto{\pgfqpoint{3.790061in}{2.238550in}}{\pgfqpoint{3.787563in}{2.237515in}}{\pgfqpoint{3.785721in}{2.235673in}}%
\pgfpathcurveto{\pgfqpoint{3.783880in}{2.233831in}}{\pgfqpoint{3.782845in}{2.231333in}}{\pgfqpoint{3.782845in}{2.228729in}}%
\pgfpathcurveto{\pgfqpoint{3.782845in}{2.226124in}}{\pgfqpoint{3.783880in}{2.223626in}}{\pgfqpoint{3.785721in}{2.221784in}}%
\pgfpathcurveto{\pgfqpoint{3.787563in}{2.219943in}}{\pgfqpoint{3.790061in}{2.218908in}}{\pgfqpoint{3.792666in}{2.218908in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.369292in}{1.639047in}}%
\pgfpathcurveto{\pgfqpoint{4.371896in}{1.639047in}}{\pgfqpoint{4.374394in}{1.640082in}}{\pgfqpoint{4.376236in}{1.641923in}}%
\pgfpathcurveto{\pgfqpoint{4.378078in}{1.643765in}}{\pgfqpoint{4.379113in}{1.646263in}}{\pgfqpoint{4.379113in}{1.648868in}}%
\pgfpathcurveto{\pgfqpoint{4.379113in}{1.651472in}}{\pgfqpoint{4.378078in}{1.653971in}}{\pgfqpoint{4.376236in}{1.655812in}}%
\pgfpathcurveto{\pgfqpoint{4.374394in}{1.657654in}}{\pgfqpoint{4.371896in}{1.658689in}}{\pgfqpoint{4.369292in}{1.658689in}}%
\pgfpathcurveto{\pgfqpoint{4.366687in}{1.658689in}}{\pgfqpoint{4.364189in}{1.657654in}}{\pgfqpoint{4.362347in}{1.655812in}}%
\pgfpathcurveto{\pgfqpoint{4.360505in}{1.653971in}}{\pgfqpoint{4.359471in}{1.651472in}}{\pgfqpoint{4.359471in}{1.648868in}}%
\pgfpathcurveto{\pgfqpoint{4.359471in}{1.646263in}}{\pgfqpoint{4.360505in}{1.643765in}}{\pgfqpoint{4.362347in}{1.641923in}}%
\pgfpathcurveto{\pgfqpoint{4.364189in}{1.640082in}}{\pgfqpoint{4.366687in}{1.639047in}}{\pgfqpoint{4.369292in}{1.639047in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.681508in}{1.892945in}}%
\pgfpathcurveto{\pgfqpoint{4.684112in}{1.892945in}}{\pgfqpoint{4.686610in}{1.893979in}}{\pgfqpoint{4.688452in}{1.895821in}}%
\pgfpathcurveto{\pgfqpoint{4.690294in}{1.897663in}}{\pgfqpoint{4.691329in}{1.900161in}}{\pgfqpoint{4.691329in}{1.902766in}}%
\pgfpathcurveto{\pgfqpoint{4.691329in}{1.905370in}}{\pgfqpoint{4.690294in}{1.907868in}}{\pgfqpoint{4.688452in}{1.909710in}}%
\pgfpathcurveto{\pgfqpoint{4.686610in}{1.911552in}}{\pgfqpoint{4.684112in}{1.912586in}}{\pgfqpoint{4.681508in}{1.912586in}}%
\pgfpathcurveto{\pgfqpoint{4.678903in}{1.912586in}}{\pgfqpoint{4.676405in}{1.911552in}}{\pgfqpoint{4.674563in}{1.909710in}}%
\pgfpathcurveto{\pgfqpoint{4.672721in}{1.907868in}}{\pgfqpoint{4.671687in}{1.905370in}}{\pgfqpoint{4.671687in}{1.902766in}}%
\pgfpathcurveto{\pgfqpoint{4.671687in}{1.900161in}}{\pgfqpoint{4.672721in}{1.897663in}}{\pgfqpoint{4.674563in}{1.895821in}}%
\pgfpathcurveto{\pgfqpoint{4.676405in}{1.893979in}}{\pgfqpoint{4.678903in}{1.892945in}}{\pgfqpoint{4.681508in}{1.892945in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.288229in}{1.698218in}}%
\pgfpathcurveto{\pgfqpoint{4.290833in}{1.698218in}}{\pgfqpoint{4.293331in}{1.699252in}}{\pgfqpoint{4.295173in}{1.701094in}}%
\pgfpathcurveto{\pgfqpoint{4.297015in}{1.702936in}}{\pgfqpoint{4.298050in}{1.705434in}}{\pgfqpoint{4.298050in}{1.708039in}}%
\pgfpathcurveto{\pgfqpoint{4.298050in}{1.710643in}}{\pgfqpoint{4.297015in}{1.713141in}}{\pgfqpoint{4.295173in}{1.714983in}}%
\pgfpathcurveto{\pgfqpoint{4.293331in}{1.716825in}}{\pgfqpoint{4.290833in}{1.717859in}}{\pgfqpoint{4.288229in}{1.717859in}}%
\pgfpathcurveto{\pgfqpoint{4.285624in}{1.717859in}}{\pgfqpoint{4.283126in}{1.716825in}}{\pgfqpoint{4.281284in}{1.714983in}}%
\pgfpathcurveto{\pgfqpoint{4.279442in}{1.713141in}}{\pgfqpoint{4.278408in}{1.710643in}}{\pgfqpoint{4.278408in}{1.708039in}}%
\pgfpathcurveto{\pgfqpoint{4.278408in}{1.705434in}}{\pgfqpoint{4.279442in}{1.702936in}}{\pgfqpoint{4.281284in}{1.701094in}}%
\pgfpathcurveto{\pgfqpoint{4.283126in}{1.699252in}}{\pgfqpoint{4.285624in}{1.698218in}}{\pgfqpoint{4.288229in}{1.698218in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{4.046179in}}%
\pgfpathcurveto{\pgfqpoint{5.537150in}{4.046179in}}{\pgfqpoint{5.539648in}{4.047214in}}{\pgfqpoint{5.541490in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{5.543332in}{4.050897in}}{\pgfqpoint{5.544366in}{4.053395in}}{\pgfqpoint{5.544366in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{5.544366in}{4.058605in}}{\pgfqpoint{5.543332in}{4.061103in}}{\pgfqpoint{5.541490in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{5.539648in}{4.064786in}}{\pgfqpoint{5.537150in}{4.065821in}}{\pgfqpoint{5.534545in}{4.065821in}}%
\pgfpathcurveto{\pgfqpoint{5.531941in}{4.065821in}}{\pgfqpoint{5.529443in}{4.064786in}}{\pgfqpoint{5.527601in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{5.525759in}{4.061103in}}{\pgfqpoint{5.524725in}{4.058605in}}{\pgfqpoint{5.524725in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{5.524725in}{4.053395in}}{\pgfqpoint{5.525759in}{4.050897in}}{\pgfqpoint{5.527601in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{5.529443in}{4.047214in}}{\pgfqpoint{5.531941in}{4.046179in}}{\pgfqpoint{5.534545in}{4.046179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.092831in}{2.673248in}}%
\pgfpathcurveto{\pgfqpoint{5.095436in}{2.673248in}}{\pgfqpoint{5.097934in}{2.674283in}}{\pgfqpoint{5.099776in}{2.676125in}}%
\pgfpathcurveto{\pgfqpoint{5.101618in}{2.677967in}}{\pgfqpoint{5.102652in}{2.680465in}}{\pgfqpoint{5.102652in}{2.683069in}}%
\pgfpathcurveto{\pgfqpoint{5.102652in}{2.685674in}}{\pgfqpoint{5.101618in}{2.688172in}}{\pgfqpoint{5.099776in}{2.690014in}}%
\pgfpathcurveto{\pgfqpoint{5.097934in}{2.691855in}}{\pgfqpoint{5.095436in}{2.692890in}}{\pgfqpoint{5.092831in}{2.692890in}}%
\pgfpathcurveto{\pgfqpoint{5.090227in}{2.692890in}}{\pgfqpoint{5.087729in}{2.691855in}}{\pgfqpoint{5.085887in}{2.690014in}}%
\pgfpathcurveto{\pgfqpoint{5.084045in}{2.688172in}}{\pgfqpoint{5.083011in}{2.685674in}}{\pgfqpoint{5.083011in}{2.683069in}}%
\pgfpathcurveto{\pgfqpoint{5.083011in}{2.680465in}}{\pgfqpoint{5.084045in}{2.677967in}}{\pgfqpoint{5.085887in}{2.676125in}}%
\pgfpathcurveto{\pgfqpoint{5.087729in}{2.674283in}}{\pgfqpoint{5.090227in}{2.673248in}}{\pgfqpoint{5.092831in}{2.673248in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.098209in}{-0.098209in}}{\pgfqpoint{0.098209in}{0.098209in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathcurveto{\pgfqpoint{0.026045in}{-0.098209in}}{\pgfqpoint{0.051028in}{-0.087861in}}{\pgfqpoint{0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.087861in}{-0.051028in}}{\pgfqpoint{0.098209in}{-0.026045in}}{\pgfqpoint{0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.098209in}{0.026045in}}{\pgfqpoint{0.087861in}{0.051028in}}{\pgfqpoint{0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.051028in}{0.087861in}}{\pgfqpoint{0.026045in}{0.098209in}}{\pgfqpoint{0.000000in}{0.098209in}}%
\pgfpathcurveto{\pgfqpoint{-0.026045in}{0.098209in}}{\pgfqpoint{-0.051028in}{0.087861in}}{\pgfqpoint{-0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.087861in}{0.051028in}}{\pgfqpoint{-0.098209in}{0.026045in}}{\pgfqpoint{-0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.098209in}{-0.026045in}}{\pgfqpoint{-0.087861in}{-0.051028in}}{\pgfqpoint{-0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.051028in}{-0.087861in}}{\pgfqpoint{-0.026045in}{-0.098209in}}{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.096326in}{2.491204in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.707239in}{1.776038in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.087208in}{2.614711in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.815060in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.815060in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.592798in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.592798in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.370536in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.370536in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.148273in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.148273in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.926011in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.926011in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.703749in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.703749in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.481486in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.481486in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {12}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.629169in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=0.580943in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.055429in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=1.007203in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.481688in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=1.433463in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.907948in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=1.859723in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.334208in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.285983in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.760468in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.712243in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.186728in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.138502in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.612988in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.564762in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.039247in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.991022in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont pca}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
