%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.334399in}{1.606711in}}%
\pgfpathcurveto{\pgfqpoint{3.337003in}{1.606711in}}{\pgfqpoint{3.339501in}{1.607746in}}{\pgfqpoint{3.341343in}{1.609587in}}%
\pgfpathcurveto{\pgfqpoint{3.343185in}{1.611429in}}{\pgfqpoint{3.344219in}{1.613927in}}{\pgfqpoint{3.344219in}{1.616532in}}%
\pgfpathcurveto{\pgfqpoint{3.344219in}{1.619136in}}{\pgfqpoint{3.343185in}{1.621635in}}{\pgfqpoint{3.341343in}{1.623476in}}%
\pgfpathcurveto{\pgfqpoint{3.339501in}{1.625318in}}{\pgfqpoint{3.337003in}{1.626353in}}{\pgfqpoint{3.334399in}{1.626353in}}%
\pgfpathcurveto{\pgfqpoint{3.331794in}{1.626353in}}{\pgfqpoint{3.329296in}{1.625318in}}{\pgfqpoint{3.327454in}{1.623476in}}%
\pgfpathcurveto{\pgfqpoint{3.325612in}{1.621635in}}{\pgfqpoint{3.324578in}{1.619136in}}{\pgfqpoint{3.324578in}{1.616532in}}%
\pgfpathcurveto{\pgfqpoint{3.324578in}{1.613927in}}{\pgfqpoint{3.325612in}{1.611429in}}{\pgfqpoint{3.327454in}{1.609587in}}%
\pgfpathcurveto{\pgfqpoint{3.329296in}{1.607746in}}{\pgfqpoint{3.331794in}{1.606711in}}{\pgfqpoint{3.334399in}{1.606711in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.458408in}{2.896474in}}%
\pgfpathcurveto{\pgfqpoint{3.461012in}{2.896474in}}{\pgfqpoint{3.463511in}{2.897508in}}{\pgfqpoint{3.465352in}{2.899350in}}%
\pgfpathcurveto{\pgfqpoint{3.467194in}{2.901192in}}{\pgfqpoint{3.468229in}{2.903690in}}{\pgfqpoint{3.468229in}{2.906295in}}%
\pgfpathcurveto{\pgfqpoint{3.468229in}{2.908899in}}{\pgfqpoint{3.467194in}{2.911397in}}{\pgfqpoint{3.465352in}{2.913239in}}%
\pgfpathcurveto{\pgfqpoint{3.463511in}{2.915081in}}{\pgfqpoint{3.461012in}{2.916115in}}{\pgfqpoint{3.458408in}{2.916115in}}%
\pgfpathcurveto{\pgfqpoint{3.455803in}{2.916115in}}{\pgfqpoint{3.453305in}{2.915081in}}{\pgfqpoint{3.451463in}{2.913239in}}%
\pgfpathcurveto{\pgfqpoint{3.449622in}{2.911397in}}{\pgfqpoint{3.448587in}{2.908899in}}{\pgfqpoint{3.448587in}{2.906295in}}%
\pgfpathcurveto{\pgfqpoint{3.448587in}{2.903690in}}{\pgfqpoint{3.449622in}{2.901192in}}{\pgfqpoint{3.451463in}{2.899350in}}%
\pgfpathcurveto{\pgfqpoint{3.453305in}{2.897508in}}{\pgfqpoint{3.455803in}{2.896474in}}{\pgfqpoint{3.458408in}{2.896474in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.879948in}{1.998017in}}%
\pgfpathcurveto{\pgfqpoint{3.882552in}{1.998017in}}{\pgfqpoint{3.885050in}{1.999052in}}{\pgfqpoint{3.886892in}{2.000893in}}%
\pgfpathcurveto{\pgfqpoint{3.888734in}{2.002735in}}{\pgfqpoint{3.889768in}{2.005233in}}{\pgfqpoint{3.889768in}{2.007838in}}%
\pgfpathcurveto{\pgfqpoint{3.889768in}{2.010442in}}{\pgfqpoint{3.888734in}{2.012941in}}{\pgfqpoint{3.886892in}{2.014782in}}%
\pgfpathcurveto{\pgfqpoint{3.885050in}{2.016624in}}{\pgfqpoint{3.882552in}{2.017659in}}{\pgfqpoint{3.879948in}{2.017659in}}%
\pgfpathcurveto{\pgfqpoint{3.877343in}{2.017659in}}{\pgfqpoint{3.874845in}{2.016624in}}{\pgfqpoint{3.873003in}{2.014782in}}%
\pgfpathcurveto{\pgfqpoint{3.871161in}{2.012941in}}{\pgfqpoint{3.870127in}{2.010442in}}{\pgfqpoint{3.870127in}{2.007838in}}%
\pgfpathcurveto{\pgfqpoint{3.870127in}{2.005233in}}{\pgfqpoint{3.871161in}{2.002735in}}{\pgfqpoint{3.873003in}{2.000893in}}%
\pgfpathcurveto{\pgfqpoint{3.874845in}{1.999052in}}{\pgfqpoint{3.877343in}{1.998017in}}{\pgfqpoint{3.879948in}{1.998017in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.254705in}{0.686179in}}%
\pgfpathcurveto{\pgfqpoint{4.257309in}{0.686179in}}{\pgfqpoint{4.259807in}{0.687214in}}{\pgfqpoint{4.261649in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{4.263491in}{0.690897in}}{\pgfqpoint{4.264525in}{0.693395in}}{\pgfqpoint{4.264525in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{4.264525in}{0.698605in}}{\pgfqpoint{4.263491in}{0.701103in}}{\pgfqpoint{4.261649in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{4.259807in}{0.704786in}}{\pgfqpoint{4.257309in}{0.705821in}}{\pgfqpoint{4.254705in}{0.705821in}}%
\pgfpathcurveto{\pgfqpoint{4.252100in}{0.705821in}}{\pgfqpoint{4.249602in}{0.704786in}}{\pgfqpoint{4.247760in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{4.245918in}{0.701103in}}{\pgfqpoint{4.244884in}{0.698605in}}{\pgfqpoint{4.244884in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{4.244884in}{0.693395in}}{\pgfqpoint{4.245918in}{0.690897in}}{\pgfqpoint{4.247760in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{4.249602in}{0.687214in}}{\pgfqpoint{4.252100in}{0.686179in}}{\pgfqpoint{4.254705in}{0.686179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.191858in}{1.671794in}}%
\pgfpathcurveto{\pgfqpoint{4.194462in}{1.671794in}}{\pgfqpoint{4.196960in}{1.672829in}}{\pgfqpoint{4.198802in}{1.674670in}}%
\pgfpathcurveto{\pgfqpoint{4.200644in}{1.676512in}}{\pgfqpoint{4.201679in}{1.679010in}}{\pgfqpoint{4.201679in}{1.681615in}}%
\pgfpathcurveto{\pgfqpoint{4.201679in}{1.684219in}}{\pgfqpoint{4.200644in}{1.686718in}}{\pgfqpoint{4.198802in}{1.688559in}}%
\pgfpathcurveto{\pgfqpoint{4.196960in}{1.690401in}}{\pgfqpoint{4.194462in}{1.691436in}}{\pgfqpoint{4.191858in}{1.691436in}}%
\pgfpathcurveto{\pgfqpoint{4.189253in}{1.691436in}}{\pgfqpoint{4.186755in}{1.690401in}}{\pgfqpoint{4.184913in}{1.688559in}}%
\pgfpathcurveto{\pgfqpoint{4.183072in}{1.686718in}}{\pgfqpoint{4.182037in}{1.684219in}}{\pgfqpoint{4.182037in}{1.681615in}}%
\pgfpathcurveto{\pgfqpoint{4.182037in}{1.679010in}}{\pgfqpoint{4.183072in}{1.676512in}}{\pgfqpoint{4.184913in}{1.674670in}}%
\pgfpathcurveto{\pgfqpoint{4.186755in}{1.672829in}}{\pgfqpoint{4.189253in}{1.671794in}}{\pgfqpoint{4.191858in}{1.671794in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.826879in}{2.510820in}}%
\pgfpathcurveto{\pgfqpoint{3.829483in}{2.510820in}}{\pgfqpoint{3.831981in}{2.511855in}}{\pgfqpoint{3.833823in}{2.513697in}}%
\pgfpathcurveto{\pgfqpoint{3.835665in}{2.515538in}}{\pgfqpoint{3.836700in}{2.518036in}}{\pgfqpoint{3.836700in}{2.520641in}}%
\pgfpathcurveto{\pgfqpoint{3.836700in}{2.523246in}}{\pgfqpoint{3.835665in}{2.525744in}}{\pgfqpoint{3.833823in}{2.527585in}}%
\pgfpathcurveto{\pgfqpoint{3.831981in}{2.529427in}}{\pgfqpoint{3.829483in}{2.530462in}}{\pgfqpoint{3.826879in}{2.530462in}}%
\pgfpathcurveto{\pgfqpoint{3.824274in}{2.530462in}}{\pgfqpoint{3.821776in}{2.529427in}}{\pgfqpoint{3.819934in}{2.527585in}}%
\pgfpathcurveto{\pgfqpoint{3.818093in}{2.525744in}}{\pgfqpoint{3.817058in}{2.523246in}}{\pgfqpoint{3.817058in}{2.520641in}}%
\pgfpathcurveto{\pgfqpoint{3.817058in}{2.518036in}}{\pgfqpoint{3.818093in}{2.515538in}}{\pgfqpoint{3.819934in}{2.513697in}}%
\pgfpathcurveto{\pgfqpoint{3.821776in}{2.511855in}}{\pgfqpoint{3.824274in}{2.510820in}}{\pgfqpoint{3.826879in}{2.510820in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.216505in}{1.550976in}}%
\pgfpathcurveto{\pgfqpoint{5.219110in}{1.550976in}}{\pgfqpoint{5.221608in}{1.552011in}}{\pgfqpoint{5.223450in}{1.553852in}}%
\pgfpathcurveto{\pgfqpoint{5.225291in}{1.555694in}}{\pgfqpoint{5.226326in}{1.558192in}}{\pgfqpoint{5.226326in}{1.560797in}}%
\pgfpathcurveto{\pgfqpoint{5.226326in}{1.563401in}}{\pgfqpoint{5.225291in}{1.565900in}}{\pgfqpoint{5.223450in}{1.567741in}}%
\pgfpathcurveto{\pgfqpoint{5.221608in}{1.569583in}}{\pgfqpoint{5.219110in}{1.570618in}}{\pgfqpoint{5.216505in}{1.570618in}}%
\pgfpathcurveto{\pgfqpoint{5.213901in}{1.570618in}}{\pgfqpoint{5.211403in}{1.569583in}}{\pgfqpoint{5.209561in}{1.567741in}}%
\pgfpathcurveto{\pgfqpoint{5.207719in}{1.565900in}}{\pgfqpoint{5.206684in}{1.563401in}}{\pgfqpoint{5.206684in}{1.560797in}}%
\pgfpathcurveto{\pgfqpoint{5.206684in}{1.558192in}}{\pgfqpoint{5.207719in}{1.555694in}}{\pgfqpoint{5.209561in}{1.553852in}}%
\pgfpathcurveto{\pgfqpoint{5.211403in}{1.552011in}}{\pgfqpoint{5.213901in}{1.550976in}}{\pgfqpoint{5.216505in}{1.550976in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.280761in}{2.850214in}}%
\pgfpathcurveto{\pgfqpoint{2.283365in}{2.850214in}}{\pgfqpoint{2.285863in}{2.851249in}}{\pgfqpoint{2.287705in}{2.853090in}}%
\pgfpathcurveto{\pgfqpoint{2.289547in}{2.854932in}}{\pgfqpoint{2.290582in}{2.857430in}}{\pgfqpoint{2.290582in}{2.860035in}}%
\pgfpathcurveto{\pgfqpoint{2.290582in}{2.862639in}}{\pgfqpoint{2.289547in}{2.865138in}}{\pgfqpoint{2.287705in}{2.866979in}}%
\pgfpathcurveto{\pgfqpoint{2.285863in}{2.868821in}}{\pgfqpoint{2.283365in}{2.869856in}}{\pgfqpoint{2.280761in}{2.869856in}}%
\pgfpathcurveto{\pgfqpoint{2.278156in}{2.869856in}}{\pgfqpoint{2.275658in}{2.868821in}}{\pgfqpoint{2.273816in}{2.866979in}}%
\pgfpathcurveto{\pgfqpoint{2.271975in}{2.865138in}}{\pgfqpoint{2.270940in}{2.862639in}}{\pgfqpoint{2.270940in}{2.860035in}}%
\pgfpathcurveto{\pgfqpoint{2.270940in}{2.857430in}}{\pgfqpoint{2.271975in}{2.854932in}}{\pgfqpoint{2.273816in}{2.853090in}}%
\pgfpathcurveto{\pgfqpoint{2.275658in}{2.851249in}}{\pgfqpoint{2.278156in}{2.850214in}}{\pgfqpoint{2.280761in}{2.850214in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.906764in}{3.560475in}}%
\pgfpathcurveto{\pgfqpoint{2.909368in}{3.560475in}}{\pgfqpoint{2.911866in}{3.561510in}}{\pgfqpoint{2.913708in}{3.563352in}}%
\pgfpathcurveto{\pgfqpoint{2.915550in}{3.565193in}}{\pgfqpoint{2.916585in}{3.567692in}}{\pgfqpoint{2.916585in}{3.570296in}}%
\pgfpathcurveto{\pgfqpoint{2.916585in}{3.572901in}}{\pgfqpoint{2.915550in}{3.575399in}}{\pgfqpoint{2.913708in}{3.577241in}}%
\pgfpathcurveto{\pgfqpoint{2.911866in}{3.579082in}}{\pgfqpoint{2.909368in}{3.580117in}}{\pgfqpoint{2.906764in}{3.580117in}}%
\pgfpathcurveto{\pgfqpoint{2.904159in}{3.580117in}}{\pgfqpoint{2.901661in}{3.579082in}}{\pgfqpoint{2.899819in}{3.577241in}}%
\pgfpathcurveto{\pgfqpoint{2.897977in}{3.575399in}}{\pgfqpoint{2.896943in}{3.572901in}}{\pgfqpoint{2.896943in}{3.570296in}}%
\pgfpathcurveto{\pgfqpoint{2.896943in}{3.567692in}}{\pgfqpoint{2.897977in}{3.565193in}}{\pgfqpoint{2.899819in}{3.563352in}}%
\pgfpathcurveto{\pgfqpoint{2.901661in}{3.561510in}}{\pgfqpoint{2.904159in}{3.560475in}}{\pgfqpoint{2.906764in}{3.560475in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.871662in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{1.871662in}}{\pgfqpoint{1.030557in}{1.872697in}}{\pgfqpoint{1.032399in}{1.874539in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{1.876380in}}{\pgfqpoint{1.035275in}{1.878878in}}{\pgfqpoint{1.035275in}{1.881483in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{1.884088in}}{\pgfqpoint{1.034241in}{1.886586in}}{\pgfqpoint{1.032399in}{1.888427in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{1.890269in}}{\pgfqpoint{1.028059in}{1.891304in}}{\pgfqpoint{1.025455in}{1.891304in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{1.891304in}}{\pgfqpoint{1.020352in}{1.890269in}}{\pgfqpoint{1.018510in}{1.888427in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{1.886586in}}{\pgfqpoint{1.015634in}{1.884088in}}{\pgfqpoint{1.015634in}{1.881483in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{1.878878in}}{\pgfqpoint{1.016668in}{1.876380in}}{\pgfqpoint{1.018510in}{1.874539in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{1.872697in}}{\pgfqpoint{1.022850in}{1.871662in}}{\pgfqpoint{1.025455in}{1.871662in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.915778in}{2.807860in}}%
\pgfpathcurveto{\pgfqpoint{2.918383in}{2.807860in}}{\pgfqpoint{2.920881in}{2.808895in}}{\pgfqpoint{2.922722in}{2.810736in}}%
\pgfpathcurveto{\pgfqpoint{2.924564in}{2.812578in}}{\pgfqpoint{2.925599in}{2.815076in}}{\pgfqpoint{2.925599in}{2.817681in}}%
\pgfpathcurveto{\pgfqpoint{2.925599in}{2.820285in}}{\pgfqpoint{2.924564in}{2.822783in}}{\pgfqpoint{2.922722in}{2.824625in}}%
\pgfpathcurveto{\pgfqpoint{2.920881in}{2.826467in}}{\pgfqpoint{2.918383in}{2.827502in}}{\pgfqpoint{2.915778in}{2.827502in}}%
\pgfpathcurveto{\pgfqpoint{2.913173in}{2.827502in}}{\pgfqpoint{2.910675in}{2.826467in}}{\pgfqpoint{2.908834in}{2.824625in}}%
\pgfpathcurveto{\pgfqpoint{2.906992in}{2.822783in}}{\pgfqpoint{2.905957in}{2.820285in}}{\pgfqpoint{2.905957in}{2.817681in}}%
\pgfpathcurveto{\pgfqpoint{2.905957in}{2.815076in}}{\pgfqpoint{2.906992in}{2.812578in}}{\pgfqpoint{2.908834in}{2.810736in}}%
\pgfpathcurveto{\pgfqpoint{2.910675in}{2.808895in}}{\pgfqpoint{2.913173in}{2.807860in}}{\pgfqpoint{2.915778in}{2.807860in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.862169in}{1.867813in}}%
\pgfpathcurveto{\pgfqpoint{1.864774in}{1.867813in}}{\pgfqpoint{1.867272in}{1.868848in}}{\pgfqpoint{1.869114in}{1.870690in}}%
\pgfpathcurveto{\pgfqpoint{1.870955in}{1.872531in}}{\pgfqpoint{1.871990in}{1.875030in}}{\pgfqpoint{1.871990in}{1.877634in}}%
\pgfpathcurveto{\pgfqpoint{1.871990in}{1.880239in}}{\pgfqpoint{1.870955in}{1.882737in}}{\pgfqpoint{1.869114in}{1.884579in}}%
\pgfpathcurveto{\pgfqpoint{1.867272in}{1.886420in}}{\pgfqpoint{1.864774in}{1.887455in}}{\pgfqpoint{1.862169in}{1.887455in}}%
\pgfpathcurveto{\pgfqpoint{1.859565in}{1.887455in}}{\pgfqpoint{1.857066in}{1.886420in}}{\pgfqpoint{1.855225in}{1.884579in}}%
\pgfpathcurveto{\pgfqpoint{1.853383in}{1.882737in}}{\pgfqpoint{1.852348in}{1.880239in}}{\pgfqpoint{1.852348in}{1.877634in}}%
\pgfpathcurveto{\pgfqpoint{1.852348in}{1.875030in}}{\pgfqpoint{1.853383in}{1.872531in}}{\pgfqpoint{1.855225in}{1.870690in}}%
\pgfpathcurveto{\pgfqpoint{1.857066in}{1.868848in}}{\pgfqpoint{1.859565in}{1.867813in}}{\pgfqpoint{1.862169in}{1.867813in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.219075in}{4.046179in}}%
\pgfpathcurveto{\pgfqpoint{1.221679in}{4.046179in}}{\pgfqpoint{1.224177in}{4.047214in}}{\pgfqpoint{1.226019in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{1.227861in}{4.050897in}}{\pgfqpoint{1.228895in}{4.053395in}}{\pgfqpoint{1.228895in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{1.228895in}{4.058605in}}{\pgfqpoint{1.227861in}{4.061103in}}{\pgfqpoint{1.226019in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{1.224177in}{4.064786in}}{\pgfqpoint{1.221679in}{4.065821in}}{\pgfqpoint{1.219075in}{4.065821in}}%
\pgfpathcurveto{\pgfqpoint{1.216470in}{4.065821in}}{\pgfqpoint{1.213972in}{4.064786in}}{\pgfqpoint{1.212130in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{1.210288in}{4.061103in}}{\pgfqpoint{1.209254in}{4.058605in}}{\pgfqpoint{1.209254in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{1.209254in}{4.053395in}}{\pgfqpoint{1.210288in}{4.050897in}}{\pgfqpoint{1.212130in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{1.213972in}{4.047214in}}{\pgfqpoint{1.216470in}{4.046179in}}{\pgfqpoint{1.219075in}{4.046179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.987166in}{2.190989in}}%
\pgfpathcurveto{\pgfqpoint{1.989771in}{2.190989in}}{\pgfqpoint{1.992269in}{2.192023in}}{\pgfqpoint{1.994111in}{2.193865in}}%
\pgfpathcurveto{\pgfqpoint{1.995952in}{2.195707in}}{\pgfqpoint{1.996987in}{2.198205in}}{\pgfqpoint{1.996987in}{2.200809in}}%
\pgfpathcurveto{\pgfqpoint{1.996987in}{2.203414in}}{\pgfqpoint{1.995952in}{2.205912in}}{\pgfqpoint{1.994111in}{2.207754in}}%
\pgfpathcurveto{\pgfqpoint{1.992269in}{2.209596in}}{\pgfqpoint{1.989771in}{2.210630in}}{\pgfqpoint{1.987166in}{2.210630in}}%
\pgfpathcurveto{\pgfqpoint{1.984562in}{2.210630in}}{\pgfqpoint{1.982064in}{2.209596in}}{\pgfqpoint{1.980222in}{2.207754in}}%
\pgfpathcurveto{\pgfqpoint{1.978380in}{2.205912in}}{\pgfqpoint{1.977345in}{2.203414in}}{\pgfqpoint{1.977345in}{2.200809in}}%
\pgfpathcurveto{\pgfqpoint{1.977345in}{2.198205in}}{\pgfqpoint{1.978380in}{2.195707in}}{\pgfqpoint{1.980222in}{2.193865in}}%
\pgfpathcurveto{\pgfqpoint{1.982064in}{2.192023in}}{\pgfqpoint{1.984562in}{2.190989in}}{\pgfqpoint{1.987166in}{2.190989in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.490536in}{3.164273in}}%
\pgfpathcurveto{\pgfqpoint{4.493140in}{3.164273in}}{\pgfqpoint{4.495638in}{3.165308in}}{\pgfqpoint{4.497480in}{3.167149in}}%
\pgfpathcurveto{\pgfqpoint{4.499322in}{3.168991in}}{\pgfqpoint{4.500357in}{3.171489in}}{\pgfqpoint{4.500357in}{3.174094in}}%
\pgfpathcurveto{\pgfqpoint{4.500357in}{3.176698in}}{\pgfqpoint{4.499322in}{3.179197in}}{\pgfqpoint{4.497480in}{3.181038in}}%
\pgfpathcurveto{\pgfqpoint{4.495638in}{3.182880in}}{\pgfqpoint{4.493140in}{3.183915in}}{\pgfqpoint{4.490536in}{3.183915in}}%
\pgfpathcurveto{\pgfqpoint{4.487931in}{3.183915in}}{\pgfqpoint{4.485433in}{3.182880in}}{\pgfqpoint{4.483591in}{3.181038in}}%
\pgfpathcurveto{\pgfqpoint{4.481749in}{3.179197in}}{\pgfqpoint{4.480715in}{3.176698in}}{\pgfqpoint{4.480715in}{3.174094in}}%
\pgfpathcurveto{\pgfqpoint{4.480715in}{3.171489in}}{\pgfqpoint{4.481749in}{3.168991in}}{\pgfqpoint{4.483591in}{3.167149in}}%
\pgfpathcurveto{\pgfqpoint{4.485433in}{3.165308in}}{\pgfqpoint{4.487931in}{3.164273in}}{\pgfqpoint{4.490536in}{3.164273in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.084917in}{3.004283in}}%
\pgfpathcurveto{\pgfqpoint{5.087522in}{3.004283in}}{\pgfqpoint{5.090020in}{3.005318in}}{\pgfqpoint{5.091862in}{3.007159in}}%
\pgfpathcurveto{\pgfqpoint{5.093703in}{3.009001in}}{\pgfqpoint{5.094738in}{3.011499in}}{\pgfqpoint{5.094738in}{3.014104in}}%
\pgfpathcurveto{\pgfqpoint{5.094738in}{3.016708in}}{\pgfqpoint{5.093703in}{3.019207in}}{\pgfqpoint{5.091862in}{3.021048in}}%
\pgfpathcurveto{\pgfqpoint{5.090020in}{3.022890in}}{\pgfqpoint{5.087522in}{3.023925in}}{\pgfqpoint{5.084917in}{3.023925in}}%
\pgfpathcurveto{\pgfqpoint{5.082313in}{3.023925in}}{\pgfqpoint{5.079814in}{3.022890in}}{\pgfqpoint{5.077973in}{3.021048in}}%
\pgfpathcurveto{\pgfqpoint{5.076131in}{3.019207in}}{\pgfqpoint{5.075096in}{3.016708in}}{\pgfqpoint{5.075096in}{3.014104in}}%
\pgfpathcurveto{\pgfqpoint{5.075096in}{3.011499in}}{\pgfqpoint{5.076131in}{3.009001in}}{\pgfqpoint{5.077973in}{3.007159in}}%
\pgfpathcurveto{\pgfqpoint{5.079814in}{3.005318in}}{\pgfqpoint{5.082313in}{3.004283in}}{\pgfqpoint{5.084917in}{3.004283in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.611484in}{1.899715in}}%
\pgfpathcurveto{\pgfqpoint{4.614089in}{1.899715in}}{\pgfqpoint{4.616587in}{1.900750in}}{\pgfqpoint{4.618429in}{1.902592in}}%
\pgfpathcurveto{\pgfqpoint{4.620270in}{1.904433in}}{\pgfqpoint{4.621305in}{1.906932in}}{\pgfqpoint{4.621305in}{1.909536in}}%
\pgfpathcurveto{\pgfqpoint{4.621305in}{1.912141in}}{\pgfqpoint{4.620270in}{1.914639in}}{\pgfqpoint{4.618429in}{1.916481in}}%
\pgfpathcurveto{\pgfqpoint{4.616587in}{1.918322in}}{\pgfqpoint{4.614089in}{1.919357in}}{\pgfqpoint{4.611484in}{1.919357in}}%
\pgfpathcurveto{\pgfqpoint{4.608880in}{1.919357in}}{\pgfqpoint{4.606381in}{1.918322in}}{\pgfqpoint{4.604540in}{1.916481in}}%
\pgfpathcurveto{\pgfqpoint{4.602698in}{1.914639in}}{\pgfqpoint{4.601663in}{1.912141in}}{\pgfqpoint{4.601663in}{1.909536in}}%
\pgfpathcurveto{\pgfqpoint{4.601663in}{1.906932in}}{\pgfqpoint{4.602698in}{1.904433in}}{\pgfqpoint{4.604540in}{1.902592in}}%
\pgfpathcurveto{\pgfqpoint{4.606381in}{1.900750in}}{\pgfqpoint{4.608880in}{1.899715in}}{\pgfqpoint{4.611484in}{1.899715in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.518845in}{3.798544in}}%
\pgfpathcurveto{\pgfqpoint{5.521450in}{3.798544in}}{\pgfqpoint{5.523948in}{3.799578in}}{\pgfqpoint{5.525790in}{3.801420in}}%
\pgfpathcurveto{\pgfqpoint{5.527631in}{3.803262in}}{\pgfqpoint{5.528666in}{3.805760in}}{\pgfqpoint{5.528666in}{3.808365in}}%
\pgfpathcurveto{\pgfqpoint{5.528666in}{3.810969in}}{\pgfqpoint{5.527631in}{3.813467in}}{\pgfqpoint{5.525790in}{3.815309in}}%
\pgfpathcurveto{\pgfqpoint{5.523948in}{3.817151in}}{\pgfqpoint{5.521450in}{3.818186in}}{\pgfqpoint{5.518845in}{3.818186in}}%
\pgfpathcurveto{\pgfqpoint{5.516241in}{3.818186in}}{\pgfqpoint{5.513743in}{3.817151in}}{\pgfqpoint{5.511901in}{3.815309in}}%
\pgfpathcurveto{\pgfqpoint{5.510059in}{3.813467in}}{\pgfqpoint{5.509024in}{3.810969in}}{\pgfqpoint{5.509024in}{3.808365in}}%
\pgfpathcurveto{\pgfqpoint{5.509024in}{3.805760in}}{\pgfqpoint{5.510059in}{3.803262in}}{\pgfqpoint{5.511901in}{3.801420in}}%
\pgfpathcurveto{\pgfqpoint{5.513743in}{3.799578in}}{\pgfqpoint{5.516241in}{3.798544in}}{\pgfqpoint{5.518845in}{3.798544in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.313838in}{2.814667in}}%
\pgfpathcurveto{\pgfqpoint{5.316442in}{2.814667in}}{\pgfqpoint{5.318941in}{2.815702in}}{\pgfqpoint{5.320782in}{2.817544in}}%
\pgfpathcurveto{\pgfqpoint{5.322624in}{2.819385in}}{\pgfqpoint{5.323659in}{2.821883in}}{\pgfqpoint{5.323659in}{2.824488in}}%
\pgfpathcurveto{\pgfqpoint{5.323659in}{2.827093in}}{\pgfqpoint{5.322624in}{2.829591in}}{\pgfqpoint{5.320782in}{2.831432in}}%
\pgfpathcurveto{\pgfqpoint{5.318941in}{2.833274in}}{\pgfqpoint{5.316442in}{2.834309in}}{\pgfqpoint{5.313838in}{2.834309in}}%
\pgfpathcurveto{\pgfqpoint{5.311233in}{2.834309in}}{\pgfqpoint{5.308735in}{2.833274in}}{\pgfqpoint{5.306893in}{2.831432in}}%
\pgfpathcurveto{\pgfqpoint{5.305052in}{2.829591in}}{\pgfqpoint{5.304017in}{2.827093in}}{\pgfqpoint{5.304017in}{2.824488in}}%
\pgfpathcurveto{\pgfqpoint{5.304017in}{2.821883in}}{\pgfqpoint{5.305052in}{2.819385in}}{\pgfqpoint{5.306893in}{2.817544in}}%
\pgfpathcurveto{\pgfqpoint{5.308735in}{2.815702in}}{\pgfqpoint{5.311233in}{2.814667in}}{\pgfqpoint{5.313838in}{2.814667in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{3.036414in}}%
\pgfpathcurveto{\pgfqpoint{5.537150in}{3.036414in}}{\pgfqpoint{5.539648in}{3.037449in}}{\pgfqpoint{5.541490in}{3.039291in}}%
\pgfpathcurveto{\pgfqpoint{5.543332in}{3.041132in}}{\pgfqpoint{5.544366in}{3.043631in}}{\pgfqpoint{5.544366in}{3.046235in}}%
\pgfpathcurveto{\pgfqpoint{5.544366in}{3.048840in}}{\pgfqpoint{5.543332in}{3.051338in}}{\pgfqpoint{5.541490in}{3.053180in}}%
\pgfpathcurveto{\pgfqpoint{5.539648in}{3.055021in}}{\pgfqpoint{5.537150in}{3.056056in}}{\pgfqpoint{5.534545in}{3.056056in}}%
\pgfpathcurveto{\pgfqpoint{5.531941in}{3.056056in}}{\pgfqpoint{5.529443in}{3.055021in}}{\pgfqpoint{5.527601in}{3.053180in}}%
\pgfpathcurveto{\pgfqpoint{5.525759in}{3.051338in}}{\pgfqpoint{5.524725in}{3.048840in}}{\pgfqpoint{5.524725in}{3.046235in}}%
\pgfpathcurveto{\pgfqpoint{5.524725in}{3.043631in}}{\pgfqpoint{5.525759in}{3.041132in}}{\pgfqpoint{5.527601in}{3.039291in}}%
\pgfpathcurveto{\pgfqpoint{5.529443in}{3.037449in}}{\pgfqpoint{5.531941in}{3.036414in}}{\pgfqpoint{5.534545in}{3.036414in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.869540in}{3.182738in}}%
\pgfpathcurveto{\pgfqpoint{4.872145in}{3.182738in}}{\pgfqpoint{4.874643in}{3.183773in}}{\pgfqpoint{4.876485in}{3.185615in}}%
\pgfpathcurveto{\pgfqpoint{4.878327in}{3.187456in}}{\pgfqpoint{4.879361in}{3.189955in}}{\pgfqpoint{4.879361in}{3.192559in}}%
\pgfpathcurveto{\pgfqpoint{4.879361in}{3.195164in}}{\pgfqpoint{4.878327in}{3.197662in}}{\pgfqpoint{4.876485in}{3.199504in}}%
\pgfpathcurveto{\pgfqpoint{4.874643in}{3.201345in}}{\pgfqpoint{4.872145in}{3.202380in}}{\pgfqpoint{4.869540in}{3.202380in}}%
\pgfpathcurveto{\pgfqpoint{4.866936in}{3.202380in}}{\pgfqpoint{4.864438in}{3.201345in}}{\pgfqpoint{4.862596in}{3.199504in}}%
\pgfpathcurveto{\pgfqpoint{4.860754in}{3.197662in}}{\pgfqpoint{4.859719in}{3.195164in}}{\pgfqpoint{4.859719in}{3.192559in}}%
\pgfpathcurveto{\pgfqpoint{4.859719in}{3.189955in}}{\pgfqpoint{4.860754in}{3.187456in}}{\pgfqpoint{4.862596in}{3.185615in}}%
\pgfpathcurveto{\pgfqpoint{4.864438in}{3.183773in}}{\pgfqpoint{4.866936in}{3.182738in}}{\pgfqpoint{4.869540in}{3.182738in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.098209in}{-0.098209in}}{\pgfqpoint{0.098209in}{0.098209in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathcurveto{\pgfqpoint{0.026045in}{-0.098209in}}{\pgfqpoint{0.051028in}{-0.087861in}}{\pgfqpoint{0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.087861in}{-0.051028in}}{\pgfqpoint{0.098209in}{-0.026045in}}{\pgfqpoint{0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.098209in}{0.026045in}}{\pgfqpoint{0.087861in}{0.051028in}}{\pgfqpoint{0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.051028in}{0.087861in}}{\pgfqpoint{0.026045in}{0.098209in}}{\pgfqpoint{0.000000in}{0.098209in}}%
\pgfpathcurveto{\pgfqpoint{-0.026045in}{0.098209in}}{\pgfqpoint{-0.051028in}{0.087861in}}{\pgfqpoint{-0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.087861in}{0.051028in}}{\pgfqpoint{-0.098209in}{0.026045in}}{\pgfqpoint{-0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.098209in}{-0.026045in}}{\pgfqpoint{-0.087861in}{-0.051028in}}{\pgfqpoint{-0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.051028in}{-0.087861in}}{\pgfqpoint{-0.026045in}{-0.098209in}}{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.662357in}{1.802292in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.786815in}{2.670800in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.016123in}{2.771439in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.419887in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.419887in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-32}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.088960in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.088960in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.758033in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.758033in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-28}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.427106in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.427106in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-26}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.096179in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.096179in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-24}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.765252in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.765252in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-22}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.434325in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.434325in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.936428in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=0.888202in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.380878in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=1.332653in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.825328in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=1.777103in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.269779in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.221554in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.714229in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.666004in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.158680in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=3.110454in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.603130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=3.554905in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {11}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.047581in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=3.999355in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {12}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont spca}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
