%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.787195in}{1.503062in}}%
\pgfpathcurveto{\pgfqpoint{2.789800in}{1.503062in}}{\pgfqpoint{2.792298in}{1.504097in}}{\pgfqpoint{2.794140in}{1.505939in}}%
\pgfpathcurveto{\pgfqpoint{2.795981in}{1.507780in}}{\pgfqpoint{2.797016in}{1.510278in}}{\pgfqpoint{2.797016in}{1.512883in}}%
\pgfpathcurveto{\pgfqpoint{2.797016in}{1.515487in}}{\pgfqpoint{2.795981in}{1.517986in}}{\pgfqpoint{2.794140in}{1.519827in}}%
\pgfpathcurveto{\pgfqpoint{2.792298in}{1.521669in}}{\pgfqpoint{2.789800in}{1.522704in}}{\pgfqpoint{2.787195in}{1.522704in}}%
\pgfpathcurveto{\pgfqpoint{2.784591in}{1.522704in}}{\pgfqpoint{2.782092in}{1.521669in}}{\pgfqpoint{2.780251in}{1.519827in}}%
\pgfpathcurveto{\pgfqpoint{2.778409in}{1.517986in}}{\pgfqpoint{2.777374in}{1.515487in}}{\pgfqpoint{2.777374in}{1.512883in}}%
\pgfpathcurveto{\pgfqpoint{2.777374in}{1.510278in}}{\pgfqpoint{2.778409in}{1.507780in}}{\pgfqpoint{2.780251in}{1.505939in}}%
\pgfpathcurveto{\pgfqpoint{2.782092in}{1.504097in}}{\pgfqpoint{2.784591in}{1.503062in}}{\pgfqpoint{2.787195in}{1.503062in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.916360in}{0.747510in}}%
\pgfpathcurveto{\pgfqpoint{1.918965in}{0.747510in}}{\pgfqpoint{1.921463in}{0.748545in}}{\pgfqpoint{1.923305in}{0.750386in}}%
\pgfpathcurveto{\pgfqpoint{1.925146in}{0.752228in}}{\pgfqpoint{1.926181in}{0.754726in}}{\pgfqpoint{1.926181in}{0.757331in}}%
\pgfpathcurveto{\pgfqpoint{1.926181in}{0.759935in}}{\pgfqpoint{1.925146in}{0.762434in}}{\pgfqpoint{1.923305in}{0.764275in}}%
\pgfpathcurveto{\pgfqpoint{1.921463in}{0.766117in}}{\pgfqpoint{1.918965in}{0.767152in}}{\pgfqpoint{1.916360in}{0.767152in}}%
\pgfpathcurveto{\pgfqpoint{1.913756in}{0.767152in}}{\pgfqpoint{1.911257in}{0.766117in}}{\pgfqpoint{1.909416in}{0.764275in}}%
\pgfpathcurveto{\pgfqpoint{1.907574in}{0.762434in}}{\pgfqpoint{1.906539in}{0.759935in}}{\pgfqpoint{1.906539in}{0.757331in}}%
\pgfpathcurveto{\pgfqpoint{1.906539in}{0.754726in}}{\pgfqpoint{1.907574in}{0.752228in}}{\pgfqpoint{1.909416in}{0.750386in}}%
\pgfpathcurveto{\pgfqpoint{1.911257in}{0.748545in}}{\pgfqpoint{1.913756in}{0.747510in}}{\pgfqpoint{1.916360in}{0.747510in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.847859in}{2.110306in}}%
\pgfpathcurveto{\pgfqpoint{3.850464in}{2.110306in}}{\pgfqpoint{3.852962in}{2.111340in}}{\pgfqpoint{3.854804in}{2.113182in}}%
\pgfpathcurveto{\pgfqpoint{3.856645in}{2.115024in}}{\pgfqpoint{3.857680in}{2.117522in}}{\pgfqpoint{3.857680in}{2.120126in}}%
\pgfpathcurveto{\pgfqpoint{3.857680in}{2.122731in}}{\pgfqpoint{3.856645in}{2.125229in}}{\pgfqpoint{3.854804in}{2.127071in}}%
\pgfpathcurveto{\pgfqpoint{3.852962in}{2.128913in}}{\pgfqpoint{3.850464in}{2.129947in}}{\pgfqpoint{3.847859in}{2.129947in}}%
\pgfpathcurveto{\pgfqpoint{3.845255in}{2.129947in}}{\pgfqpoint{3.842756in}{2.128913in}}{\pgfqpoint{3.840915in}{2.127071in}}%
\pgfpathcurveto{\pgfqpoint{3.839073in}{2.125229in}}{\pgfqpoint{3.838038in}{2.122731in}}{\pgfqpoint{3.838038in}{2.120126in}}%
\pgfpathcurveto{\pgfqpoint{3.838038in}{2.117522in}}{\pgfqpoint{3.839073in}{2.115024in}}{\pgfqpoint{3.840915in}{2.113182in}}%
\pgfpathcurveto{\pgfqpoint{3.842756in}{2.111340in}}{\pgfqpoint{3.845255in}{2.110306in}}{\pgfqpoint{3.847859in}{2.110306in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.348243in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{1.348243in}}{\pgfqpoint{1.030557in}{1.349278in}}{\pgfqpoint{1.032399in}{1.351120in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{1.352961in}}{\pgfqpoint{1.035275in}{1.355459in}}{\pgfqpoint{1.035275in}{1.358064in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{1.360669in}}{\pgfqpoint{1.034241in}{1.363167in}}{\pgfqpoint{1.032399in}{1.365008in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{1.366850in}}{\pgfqpoint{1.028059in}{1.367885in}}{\pgfqpoint{1.025455in}{1.367885in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{1.367885in}}{\pgfqpoint{1.020352in}{1.366850in}}{\pgfqpoint{1.018510in}{1.365008in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{1.363167in}}{\pgfqpoint{1.015634in}{1.360669in}}{\pgfqpoint{1.015634in}{1.358064in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{1.355459in}}{\pgfqpoint{1.016668in}{1.352961in}}{\pgfqpoint{1.018510in}{1.351120in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{1.349278in}}{\pgfqpoint{1.022850in}{1.348243in}}{\pgfqpoint{1.025455in}{1.348243in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.844818in}{0.688170in}}%
\pgfpathcurveto{\pgfqpoint{2.847423in}{0.688170in}}{\pgfqpoint{2.849921in}{0.689205in}}{\pgfqpoint{2.851763in}{0.691047in}}%
\pgfpathcurveto{\pgfqpoint{2.853604in}{0.692888in}}{\pgfqpoint{2.854639in}{0.695386in}}{\pgfqpoint{2.854639in}{0.697991in}}%
\pgfpathcurveto{\pgfqpoint{2.854639in}{0.700596in}}{\pgfqpoint{2.853604in}{0.703094in}}{\pgfqpoint{2.851763in}{0.704935in}}%
\pgfpathcurveto{\pgfqpoint{2.849921in}{0.706777in}}{\pgfqpoint{2.847423in}{0.707812in}}{\pgfqpoint{2.844818in}{0.707812in}}%
\pgfpathcurveto{\pgfqpoint{2.842214in}{0.707812in}}{\pgfqpoint{2.839715in}{0.706777in}}{\pgfqpoint{2.837874in}{0.704935in}}%
\pgfpathcurveto{\pgfqpoint{2.836032in}{0.703094in}}{\pgfqpoint{2.834997in}{0.700596in}}{\pgfqpoint{2.834997in}{0.697991in}}%
\pgfpathcurveto{\pgfqpoint{2.834997in}{0.695386in}}{\pgfqpoint{2.836032in}{0.692888in}}{\pgfqpoint{2.837874in}{0.691047in}}%
\pgfpathcurveto{\pgfqpoint{2.839715in}{0.689205in}}{\pgfqpoint{2.842214in}{0.688170in}}{\pgfqpoint{2.844818in}{0.688170in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.973244in}{0.686179in}}%
\pgfpathcurveto{\pgfqpoint{1.975848in}{0.686179in}}{\pgfqpoint{1.978347in}{0.687214in}}{\pgfqpoint{1.980188in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{1.982030in}{0.690897in}}{\pgfqpoint{1.983065in}{0.693395in}}{\pgfqpoint{1.983065in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{1.983065in}{0.698605in}}{\pgfqpoint{1.982030in}{0.701103in}}{\pgfqpoint{1.980188in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{1.978347in}{0.704786in}}{\pgfqpoint{1.975848in}{0.705821in}}{\pgfqpoint{1.973244in}{0.705821in}}%
\pgfpathcurveto{\pgfqpoint{1.970639in}{0.705821in}}{\pgfqpoint{1.968141in}{0.704786in}}{\pgfqpoint{1.966299in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{1.964458in}{0.701103in}}{\pgfqpoint{1.963423in}{0.698605in}}{\pgfqpoint{1.963423in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{1.963423in}{0.693395in}}{\pgfqpoint{1.964458in}{0.690897in}}{\pgfqpoint{1.966299in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{1.968141in}{0.687214in}}{\pgfqpoint{1.970639in}{0.686179in}}{\pgfqpoint{1.973244in}{0.686179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.060144in}{2.411844in}}%
\pgfpathcurveto{\pgfqpoint{5.062748in}{2.411844in}}{\pgfqpoint{5.065246in}{2.412879in}}{\pgfqpoint{5.067088in}{2.414721in}}%
\pgfpathcurveto{\pgfqpoint{5.068930in}{2.416562in}}{\pgfqpoint{5.069965in}{2.419061in}}{\pgfqpoint{5.069965in}{2.421665in}}%
\pgfpathcurveto{\pgfqpoint{5.069965in}{2.424270in}}{\pgfqpoint{5.068930in}{2.426768in}}{\pgfqpoint{5.067088in}{2.428610in}}%
\pgfpathcurveto{\pgfqpoint{5.065246in}{2.430451in}}{\pgfqpoint{5.062748in}{2.431486in}}{\pgfqpoint{5.060144in}{2.431486in}}%
\pgfpathcurveto{\pgfqpoint{5.057539in}{2.431486in}}{\pgfqpoint{5.055041in}{2.430451in}}{\pgfqpoint{5.053199in}{2.428610in}}%
\pgfpathcurveto{\pgfqpoint{5.051357in}{2.426768in}}{\pgfqpoint{5.050323in}{2.424270in}}{\pgfqpoint{5.050323in}{2.421665in}}%
\pgfpathcurveto{\pgfqpoint{5.050323in}{2.419061in}}{\pgfqpoint{5.051357in}{2.416562in}}{\pgfqpoint{5.053199in}{2.414721in}}%
\pgfpathcurveto{\pgfqpoint{5.055041in}{2.412879in}}{\pgfqpoint{5.057539in}{2.411844in}}{\pgfqpoint{5.060144in}{2.411844in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.212731in}{1.289664in}}%
\pgfpathcurveto{\pgfqpoint{5.215335in}{1.289664in}}{\pgfqpoint{5.217834in}{1.290699in}}{\pgfqpoint{5.219675in}{1.292540in}}%
\pgfpathcurveto{\pgfqpoint{5.221517in}{1.294382in}}{\pgfqpoint{5.222552in}{1.296880in}}{\pgfqpoint{5.222552in}{1.299485in}}%
\pgfpathcurveto{\pgfqpoint{5.222552in}{1.302089in}}{\pgfqpoint{5.221517in}{1.304588in}}{\pgfqpoint{5.219675in}{1.306429in}}%
\pgfpathcurveto{\pgfqpoint{5.217834in}{1.308271in}}{\pgfqpoint{5.215335in}{1.309306in}}{\pgfqpoint{5.212731in}{1.309306in}}%
\pgfpathcurveto{\pgfqpoint{5.210126in}{1.309306in}}{\pgfqpoint{5.207628in}{1.308271in}}{\pgfqpoint{5.205786in}{1.306429in}}%
\pgfpathcurveto{\pgfqpoint{5.203945in}{1.304588in}}{\pgfqpoint{5.202910in}{1.302089in}}{\pgfqpoint{5.202910in}{1.299485in}}%
\pgfpathcurveto{\pgfqpoint{5.202910in}{1.296880in}}{\pgfqpoint{5.203945in}{1.294382in}}{\pgfqpoint{5.205786in}{1.292540in}}%
\pgfpathcurveto{\pgfqpoint{5.207628in}{1.290699in}}{\pgfqpoint{5.210126in}{1.289664in}}{\pgfqpoint{5.212731in}{1.289664in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.061057in}{0.822404in}}%
\pgfpathcurveto{\pgfqpoint{4.063662in}{0.822404in}}{\pgfqpoint{4.066160in}{0.823439in}}{\pgfqpoint{4.068002in}{0.825281in}}%
\pgfpathcurveto{\pgfqpoint{4.069843in}{0.827122in}}{\pgfqpoint{4.070878in}{0.829621in}}{\pgfqpoint{4.070878in}{0.832225in}}%
\pgfpathcurveto{\pgfqpoint{4.070878in}{0.834830in}}{\pgfqpoint{4.069843in}{0.837328in}}{\pgfqpoint{4.068002in}{0.839170in}}%
\pgfpathcurveto{\pgfqpoint{4.066160in}{0.841011in}}{\pgfqpoint{4.063662in}{0.842046in}}{\pgfqpoint{4.061057in}{0.842046in}}%
\pgfpathcurveto{\pgfqpoint{4.058453in}{0.842046in}}{\pgfqpoint{4.055954in}{0.841011in}}{\pgfqpoint{4.054113in}{0.839170in}}%
\pgfpathcurveto{\pgfqpoint{4.052271in}{0.837328in}}{\pgfqpoint{4.051236in}{0.834830in}}{\pgfqpoint{4.051236in}{0.832225in}}%
\pgfpathcurveto{\pgfqpoint{4.051236in}{0.829621in}}{\pgfqpoint{4.052271in}{0.827122in}}{\pgfqpoint{4.054113in}{0.825281in}}%
\pgfpathcurveto{\pgfqpoint{4.055954in}{0.823439in}}{\pgfqpoint{4.058453in}{0.822404in}}{\pgfqpoint{4.061057in}{0.822404in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.061183in}{1.222872in}}%
\pgfpathcurveto{\pgfqpoint{5.063787in}{1.222872in}}{\pgfqpoint{5.066285in}{1.223907in}}{\pgfqpoint{5.068127in}{1.225748in}}%
\pgfpathcurveto{\pgfqpoint{5.069969in}{1.227590in}}{\pgfqpoint{5.071003in}{1.230088in}}{\pgfqpoint{5.071003in}{1.232693in}}%
\pgfpathcurveto{\pgfqpoint{5.071003in}{1.235297in}}{\pgfqpoint{5.069969in}{1.237796in}}{\pgfqpoint{5.068127in}{1.239637in}}%
\pgfpathcurveto{\pgfqpoint{5.066285in}{1.241479in}}{\pgfqpoint{5.063787in}{1.242514in}}{\pgfqpoint{5.061183in}{1.242514in}}%
\pgfpathcurveto{\pgfqpoint{5.058578in}{1.242514in}}{\pgfqpoint{5.056080in}{1.241479in}}{\pgfqpoint{5.054238in}{1.239637in}}%
\pgfpathcurveto{\pgfqpoint{5.052396in}{1.237796in}}{\pgfqpoint{5.051362in}{1.235297in}}{\pgfqpoint{5.051362in}{1.232693in}}%
\pgfpathcurveto{\pgfqpoint{5.051362in}{1.230088in}}{\pgfqpoint{5.052396in}{1.227590in}}{\pgfqpoint{5.054238in}{1.225748in}}%
\pgfpathcurveto{\pgfqpoint{5.056080in}{1.223907in}}{\pgfqpoint{5.058578in}{1.222872in}}{\pgfqpoint{5.061183in}{1.222872in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.636731in}{1.216993in}}%
\pgfpathcurveto{\pgfqpoint{4.639335in}{1.216993in}}{\pgfqpoint{4.641833in}{1.218027in}}{\pgfqpoint{4.643675in}{1.219869in}}%
\pgfpathcurveto{\pgfqpoint{4.645517in}{1.221711in}}{\pgfqpoint{4.646552in}{1.224209in}}{\pgfqpoint{4.646552in}{1.226813in}}%
\pgfpathcurveto{\pgfqpoint{4.646552in}{1.229418in}}{\pgfqpoint{4.645517in}{1.231916in}}{\pgfqpoint{4.643675in}{1.233758in}}%
\pgfpathcurveto{\pgfqpoint{4.641833in}{1.235600in}}{\pgfqpoint{4.639335in}{1.236634in}}{\pgfqpoint{4.636731in}{1.236634in}}%
\pgfpathcurveto{\pgfqpoint{4.634126in}{1.236634in}}{\pgfqpoint{4.631628in}{1.235600in}}{\pgfqpoint{4.629786in}{1.233758in}}%
\pgfpathcurveto{\pgfqpoint{4.627945in}{1.231916in}}{\pgfqpoint{4.626910in}{1.229418in}}{\pgfqpoint{4.626910in}{1.226813in}}%
\pgfpathcurveto{\pgfqpoint{4.626910in}{1.224209in}}{\pgfqpoint{4.627945in}{1.221711in}}{\pgfqpoint{4.629786in}{1.219869in}}%
\pgfpathcurveto{\pgfqpoint{4.631628in}{1.218027in}}{\pgfqpoint{4.634126in}{1.216993in}}{\pgfqpoint{4.636731in}{1.216993in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{1.575597in}}%
\pgfpathcurveto{\pgfqpoint{5.537150in}{1.575597in}}{\pgfqpoint{5.539648in}{1.576632in}}{\pgfqpoint{5.541490in}{1.578474in}}%
\pgfpathcurveto{\pgfqpoint{5.543332in}{1.580316in}}{\pgfqpoint{5.544366in}{1.582814in}}{\pgfqpoint{5.544366in}{1.585418in}}%
\pgfpathcurveto{\pgfqpoint{5.544366in}{1.588023in}}{\pgfqpoint{5.543332in}{1.590521in}}{\pgfqpoint{5.541490in}{1.592363in}}%
\pgfpathcurveto{\pgfqpoint{5.539648in}{1.594204in}}{\pgfqpoint{5.537150in}{1.595239in}}{\pgfqpoint{5.534545in}{1.595239in}}%
\pgfpathcurveto{\pgfqpoint{5.531941in}{1.595239in}}{\pgfqpoint{5.529443in}{1.594204in}}{\pgfqpoint{5.527601in}{1.592363in}}%
\pgfpathcurveto{\pgfqpoint{5.525759in}{1.590521in}}{\pgfqpoint{5.524725in}{1.588023in}}{\pgfqpoint{5.524725in}{1.585418in}}%
\pgfpathcurveto{\pgfqpoint{5.524725in}{1.582814in}}{\pgfqpoint{5.525759in}{1.580316in}}{\pgfqpoint{5.527601in}{1.578474in}}%
\pgfpathcurveto{\pgfqpoint{5.529443in}{1.576632in}}{\pgfqpoint{5.531941in}{1.575597in}}{\pgfqpoint{5.534545in}{1.575597in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.002241in}{4.046179in}}%
\pgfpathcurveto{\pgfqpoint{5.004846in}{4.046179in}}{\pgfqpoint{5.007344in}{4.047214in}}{\pgfqpoint{5.009186in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{5.011027in}{4.050897in}}{\pgfqpoint{5.012062in}{4.053395in}}{\pgfqpoint{5.012062in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{5.012062in}{4.058605in}}{\pgfqpoint{5.011027in}{4.061103in}}{\pgfqpoint{5.009186in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{5.007344in}{4.064786in}}{\pgfqpoint{5.004846in}{4.065821in}}{\pgfqpoint{5.002241in}{4.065821in}}%
\pgfpathcurveto{\pgfqpoint{4.999637in}{4.065821in}}{\pgfqpoint{4.997138in}{4.064786in}}{\pgfqpoint{4.995297in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{4.993455in}{4.061103in}}{\pgfqpoint{4.992420in}{4.058605in}}{\pgfqpoint{4.992420in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{4.992420in}{4.053395in}}{\pgfqpoint{4.993455in}{4.050897in}}{\pgfqpoint{4.995297in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{4.997138in}{4.047214in}}{\pgfqpoint{4.999637in}{4.046179in}}{\pgfqpoint{5.002241in}{4.046179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.756898in}{2.643459in}}%
\pgfpathcurveto{\pgfqpoint{4.759503in}{2.643459in}}{\pgfqpoint{4.762001in}{2.644494in}}{\pgfqpoint{4.763843in}{2.646336in}}%
\pgfpathcurveto{\pgfqpoint{4.765685in}{2.648177in}}{\pgfqpoint{4.766719in}{2.650676in}}{\pgfqpoint{4.766719in}{2.653280in}}%
\pgfpathcurveto{\pgfqpoint{4.766719in}{2.655885in}}{\pgfqpoint{4.765685in}{2.658383in}}{\pgfqpoint{4.763843in}{2.660225in}}%
\pgfpathcurveto{\pgfqpoint{4.762001in}{2.662066in}}{\pgfqpoint{4.759503in}{2.663101in}}{\pgfqpoint{4.756898in}{2.663101in}}%
\pgfpathcurveto{\pgfqpoint{4.754294in}{2.663101in}}{\pgfqpoint{4.751796in}{2.662066in}}{\pgfqpoint{4.749954in}{2.660225in}}%
\pgfpathcurveto{\pgfqpoint{4.748112in}{2.658383in}}{\pgfqpoint{4.747078in}{2.655885in}}{\pgfqpoint{4.747078in}{2.653280in}}%
\pgfpathcurveto{\pgfqpoint{4.747078in}{2.650676in}}{\pgfqpoint{4.748112in}{2.648177in}}{\pgfqpoint{4.749954in}{2.646336in}}%
\pgfpathcurveto{\pgfqpoint{4.751796in}{2.644494in}}{\pgfqpoint{4.754294in}{2.643459in}}{\pgfqpoint{4.756898in}{2.643459in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.810869in}{0.986428in}}%
\pgfpathcurveto{\pgfqpoint{3.813474in}{0.986428in}}{\pgfqpoint{3.815972in}{0.987463in}}{\pgfqpoint{3.817814in}{0.989305in}}%
\pgfpathcurveto{\pgfqpoint{3.819655in}{0.991147in}}{\pgfqpoint{3.820690in}{0.993645in}}{\pgfqpoint{3.820690in}{0.996249in}}%
\pgfpathcurveto{\pgfqpoint{3.820690in}{0.998854in}}{\pgfqpoint{3.819655in}{1.001352in}}{\pgfqpoint{3.817814in}{1.003194in}}%
\pgfpathcurveto{\pgfqpoint{3.815972in}{1.005035in}}{\pgfqpoint{3.813474in}{1.006070in}}{\pgfqpoint{3.810869in}{1.006070in}}%
\pgfpathcurveto{\pgfqpoint{3.808265in}{1.006070in}}{\pgfqpoint{3.805766in}{1.005035in}}{\pgfqpoint{3.803925in}{1.003194in}}%
\pgfpathcurveto{\pgfqpoint{3.802083in}{1.001352in}}{\pgfqpoint{3.801048in}{0.998854in}}{\pgfqpoint{3.801048in}{0.996249in}}%
\pgfpathcurveto{\pgfqpoint{3.801048in}{0.993645in}}{\pgfqpoint{3.802083in}{0.991147in}}{\pgfqpoint{3.803925in}{0.989305in}}%
\pgfpathcurveto{\pgfqpoint{3.805766in}{0.987463in}}{\pgfqpoint{3.808265in}{0.986428in}}{\pgfqpoint{3.810869in}{0.986428in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.945757in}{3.415274in}}%
\pgfpathcurveto{\pgfqpoint{4.948362in}{3.415274in}}{\pgfqpoint{4.950860in}{3.416309in}}{\pgfqpoint{4.952702in}{3.418150in}}%
\pgfpathcurveto{\pgfqpoint{4.954543in}{3.419992in}}{\pgfqpoint{4.955578in}{3.422490in}}{\pgfqpoint{4.955578in}{3.425095in}}%
\pgfpathcurveto{\pgfqpoint{4.955578in}{3.427699in}}{\pgfqpoint{4.954543in}{3.430197in}}{\pgfqpoint{4.952702in}{3.432039in}}%
\pgfpathcurveto{\pgfqpoint{4.950860in}{3.433881in}}{\pgfqpoint{4.948362in}{3.434916in}}{\pgfqpoint{4.945757in}{3.434916in}}%
\pgfpathcurveto{\pgfqpoint{4.943153in}{3.434916in}}{\pgfqpoint{4.940654in}{3.433881in}}{\pgfqpoint{4.938813in}{3.432039in}}%
\pgfpathcurveto{\pgfqpoint{4.936971in}{3.430197in}}{\pgfqpoint{4.935936in}{3.427699in}}{\pgfqpoint{4.935936in}{3.425095in}}%
\pgfpathcurveto{\pgfqpoint{4.935936in}{3.422490in}}{\pgfqpoint{4.936971in}{3.419992in}}{\pgfqpoint{4.938813in}{3.418150in}}%
\pgfpathcurveto{\pgfqpoint{4.940654in}{3.416309in}}{\pgfqpoint{4.943153in}{3.415274in}}{\pgfqpoint{4.945757in}{3.415274in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.188481in}{2.677814in}}%
\pgfpathcurveto{\pgfqpoint{4.191086in}{2.677814in}}{\pgfqpoint{4.193584in}{2.678849in}}{\pgfqpoint{4.195426in}{2.680691in}}%
\pgfpathcurveto{\pgfqpoint{4.197267in}{2.682533in}}{\pgfqpoint{4.198302in}{2.685031in}}{\pgfqpoint{4.198302in}{2.687635in}}%
\pgfpathcurveto{\pgfqpoint{4.198302in}{2.690240in}}{\pgfqpoint{4.197267in}{2.692738in}}{\pgfqpoint{4.195426in}{2.694580in}}%
\pgfpathcurveto{\pgfqpoint{4.193584in}{2.696422in}}{\pgfqpoint{4.191086in}{2.697456in}}{\pgfqpoint{4.188481in}{2.697456in}}%
\pgfpathcurveto{\pgfqpoint{4.185877in}{2.697456in}}{\pgfqpoint{4.183379in}{2.696422in}}{\pgfqpoint{4.181537in}{2.694580in}}%
\pgfpathcurveto{\pgfqpoint{4.179695in}{2.692738in}}{\pgfqpoint{4.178660in}{2.690240in}}{\pgfqpoint{4.178660in}{2.687635in}}%
\pgfpathcurveto{\pgfqpoint{4.178660in}{2.685031in}}{\pgfqpoint{4.179695in}{2.682533in}}{\pgfqpoint{4.181537in}{2.680691in}}%
\pgfpathcurveto{\pgfqpoint{4.183379in}{2.678849in}}{\pgfqpoint{4.185877in}{2.677814in}}{\pgfqpoint{4.188481in}{2.677814in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.985329in}{1.195532in}}%
\pgfpathcurveto{\pgfqpoint{4.987934in}{1.195532in}}{\pgfqpoint{4.990432in}{1.196566in}}{\pgfqpoint{4.992273in}{1.198408in}}%
\pgfpathcurveto{\pgfqpoint{4.994115in}{1.200250in}}{\pgfqpoint{4.995150in}{1.202748in}}{\pgfqpoint{4.995150in}{1.205353in}}%
\pgfpathcurveto{\pgfqpoint{4.995150in}{1.207957in}}{\pgfqpoint{4.994115in}{1.210455in}}{\pgfqpoint{4.992273in}{1.212297in}}%
\pgfpathcurveto{\pgfqpoint{4.990432in}{1.214139in}}{\pgfqpoint{4.987934in}{1.215173in}}{\pgfqpoint{4.985329in}{1.215173in}}%
\pgfpathcurveto{\pgfqpoint{4.982724in}{1.215173in}}{\pgfqpoint{4.980226in}{1.214139in}}{\pgfqpoint{4.978385in}{1.212297in}}%
\pgfpathcurveto{\pgfqpoint{4.976543in}{1.210455in}}{\pgfqpoint{4.975508in}{1.207957in}}{\pgfqpoint{4.975508in}{1.205353in}}%
\pgfpathcurveto{\pgfqpoint{4.975508in}{1.202748in}}{\pgfqpoint{4.976543in}{1.200250in}}{\pgfqpoint{4.978385in}{1.198408in}}%
\pgfpathcurveto{\pgfqpoint{4.980226in}{1.196566in}}{\pgfqpoint{4.982724in}{1.195532in}}{\pgfqpoint{4.985329in}{1.195532in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.098209in}{-0.098209in}}{\pgfqpoint{0.098209in}{0.098209in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathcurveto{\pgfqpoint{0.026045in}{-0.098209in}}{\pgfqpoint{0.051028in}{-0.087861in}}{\pgfqpoint{0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.087861in}{-0.051028in}}{\pgfqpoint{0.098209in}{-0.026045in}}{\pgfqpoint{0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.098209in}{0.026045in}}{\pgfqpoint{0.087861in}{0.051028in}}{\pgfqpoint{0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.051028in}{0.087861in}}{\pgfqpoint{0.026045in}{0.098209in}}{\pgfqpoint{0.000000in}{0.098209in}}%
\pgfpathcurveto{\pgfqpoint{-0.026045in}{0.098209in}}{\pgfqpoint{-0.051028in}{0.087861in}}{\pgfqpoint{-0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.087861in}{0.051028in}}{\pgfqpoint{-0.098209in}{0.026045in}}{\pgfqpoint{-0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.098209in}{-0.026045in}}{\pgfqpoint{-0.087861in}{-0.051028in}}{\pgfqpoint{-0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.051028in}{-0.087861in}}{\pgfqpoint{-0.026045in}{-0.098209in}}{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.226393in}{1.741318in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.029549in}{1.762079in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.005589in}{2.323461in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.839186in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.839186in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-22.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.498304in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.498304in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-20.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.157423in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.157423in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-17.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.816541in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.816541in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-15.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.475659in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.475659in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-12.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.134777in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.134777in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-10.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.793896in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.793896in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-7.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.453014in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.453014in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-5.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.036896in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=0.988670in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.633320in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.585095in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.229745in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.181519in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.826169in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.777944in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.422593in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.374368in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.019018in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.970792in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont spca}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
