%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.772326in}{2.898250in}}%
\pgfpathcurveto{\pgfqpoint{3.774930in}{2.898250in}}{\pgfqpoint{3.777428in}{2.899284in}}{\pgfqpoint{3.779270in}{2.901126in}}%
\pgfpathcurveto{\pgfqpoint{3.781112in}{2.902968in}}{\pgfqpoint{3.782146in}{2.905466in}}{\pgfqpoint{3.782146in}{2.908071in}}%
\pgfpathcurveto{\pgfqpoint{3.782146in}{2.910675in}}{\pgfqpoint{3.781112in}{2.913173in}}{\pgfqpoint{3.779270in}{2.915015in}}%
\pgfpathcurveto{\pgfqpoint{3.777428in}{2.916857in}}{\pgfqpoint{3.774930in}{2.917891in}}{\pgfqpoint{3.772326in}{2.917891in}}%
\pgfpathcurveto{\pgfqpoint{3.769721in}{2.917891in}}{\pgfqpoint{3.767223in}{2.916857in}}{\pgfqpoint{3.765381in}{2.915015in}}%
\pgfpathcurveto{\pgfqpoint{3.763539in}{2.913173in}}{\pgfqpoint{3.762505in}{2.910675in}}{\pgfqpoint{3.762505in}{2.908071in}}%
\pgfpathcurveto{\pgfqpoint{3.762505in}{2.905466in}}{\pgfqpoint{3.763539in}{2.902968in}}{\pgfqpoint{3.765381in}{2.901126in}}%
\pgfpathcurveto{\pgfqpoint{3.767223in}{2.899284in}}{\pgfqpoint{3.769721in}{2.898250in}}{\pgfqpoint{3.772326in}{2.898250in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.640603in}{3.640317in}}%
\pgfpathcurveto{\pgfqpoint{4.643208in}{3.640317in}}{\pgfqpoint{4.645706in}{3.641351in}}{\pgfqpoint{4.647548in}{3.643193in}}%
\pgfpathcurveto{\pgfqpoint{4.649389in}{3.645035in}}{\pgfqpoint{4.650424in}{3.647533in}}{\pgfqpoint{4.650424in}{3.650138in}}%
\pgfpathcurveto{\pgfqpoint{4.650424in}{3.652742in}}{\pgfqpoint{4.649389in}{3.655240in}}{\pgfqpoint{4.647548in}{3.657082in}}%
\pgfpathcurveto{\pgfqpoint{4.645706in}{3.658924in}}{\pgfqpoint{4.643208in}{3.659958in}}{\pgfqpoint{4.640603in}{3.659958in}}%
\pgfpathcurveto{\pgfqpoint{4.637999in}{3.659958in}}{\pgfqpoint{4.635501in}{3.658924in}}{\pgfqpoint{4.633659in}{3.657082in}}%
\pgfpathcurveto{\pgfqpoint{4.631817in}{3.655240in}}{\pgfqpoint{4.630782in}{3.652742in}}{\pgfqpoint{4.630782in}{3.650138in}}%
\pgfpathcurveto{\pgfqpoint{4.630782in}{3.647533in}}{\pgfqpoint{4.631817in}{3.645035in}}{\pgfqpoint{4.633659in}{3.643193in}}%
\pgfpathcurveto{\pgfqpoint{4.635501in}{3.641351in}}{\pgfqpoint{4.637999in}{3.640317in}}{\pgfqpoint{4.640603in}{3.640317in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.714733in}{2.006848in}}%
\pgfpathcurveto{\pgfqpoint{2.717337in}{2.006848in}}{\pgfqpoint{2.719835in}{2.007883in}}{\pgfqpoint{2.721677in}{2.009725in}}%
\pgfpathcurveto{\pgfqpoint{2.723519in}{2.011566in}}{\pgfqpoint{2.724554in}{2.014065in}}{\pgfqpoint{2.724554in}{2.016669in}}%
\pgfpathcurveto{\pgfqpoint{2.724554in}{2.019274in}}{\pgfqpoint{2.723519in}{2.021772in}}{\pgfqpoint{2.721677in}{2.023614in}}%
\pgfpathcurveto{\pgfqpoint{2.719835in}{2.025455in}}{\pgfqpoint{2.717337in}{2.026490in}}{\pgfqpoint{2.714733in}{2.026490in}}%
\pgfpathcurveto{\pgfqpoint{2.712128in}{2.026490in}}{\pgfqpoint{2.709630in}{2.025455in}}{\pgfqpoint{2.707788in}{2.023614in}}%
\pgfpathcurveto{\pgfqpoint{2.705947in}{2.021772in}}{\pgfqpoint{2.704912in}{2.019274in}}{\pgfqpoint{2.704912in}{2.016669in}}%
\pgfpathcurveto{\pgfqpoint{2.704912in}{2.014065in}}{\pgfqpoint{2.705947in}{2.011566in}}{\pgfqpoint{2.707788in}{2.009725in}}%
\pgfpathcurveto{\pgfqpoint{2.709630in}{2.007883in}}{\pgfqpoint{2.712128in}{2.006848in}}{\pgfqpoint{2.714733in}{2.006848in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{4.046179in}}%
\pgfpathcurveto{\pgfqpoint{5.537150in}{4.046179in}}{\pgfqpoint{5.539648in}{4.047214in}}{\pgfqpoint{5.541490in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{5.543332in}{4.050897in}}{\pgfqpoint{5.544366in}{4.053395in}}{\pgfqpoint{5.544366in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{5.544366in}{4.058605in}}{\pgfqpoint{5.543332in}{4.061103in}}{\pgfqpoint{5.541490in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{5.539648in}{4.064786in}}{\pgfqpoint{5.537150in}{4.065821in}}{\pgfqpoint{5.534545in}{4.065821in}}%
\pgfpathcurveto{\pgfqpoint{5.531941in}{4.065821in}}{\pgfqpoint{5.529443in}{4.064786in}}{\pgfqpoint{5.527601in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{5.525759in}{4.061103in}}{\pgfqpoint{5.524725in}{4.058605in}}{\pgfqpoint{5.524725in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{5.524725in}{4.053395in}}{\pgfqpoint{5.525759in}{4.050897in}}{\pgfqpoint{5.527601in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{5.529443in}{4.047214in}}{\pgfqpoint{5.531941in}{4.046179in}}{\pgfqpoint{5.534545in}{4.046179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.711831in}{3.043246in}}%
\pgfpathcurveto{\pgfqpoint{3.714435in}{3.043246in}}{\pgfqpoint{3.716933in}{3.044280in}}{\pgfqpoint{3.718775in}{3.046122in}}%
\pgfpathcurveto{\pgfqpoint{3.720617in}{3.047964in}}{\pgfqpoint{3.721652in}{3.050462in}}{\pgfqpoint{3.721652in}{3.053067in}}%
\pgfpathcurveto{\pgfqpoint{3.721652in}{3.055671in}}{\pgfqpoint{3.720617in}{3.058169in}}{\pgfqpoint{3.718775in}{3.060011in}}%
\pgfpathcurveto{\pgfqpoint{3.716933in}{3.061853in}}{\pgfqpoint{3.714435in}{3.062888in}}{\pgfqpoint{3.711831in}{3.062888in}}%
\pgfpathcurveto{\pgfqpoint{3.709226in}{3.062888in}}{\pgfqpoint{3.706728in}{3.061853in}}{\pgfqpoint{3.704886in}{3.060011in}}%
\pgfpathcurveto{\pgfqpoint{3.703044in}{3.058169in}}{\pgfqpoint{3.702010in}{3.055671in}}{\pgfqpoint{3.702010in}{3.053067in}}%
\pgfpathcurveto{\pgfqpoint{3.702010in}{3.050462in}}{\pgfqpoint{3.703044in}{3.047964in}}{\pgfqpoint{3.704886in}{3.046122in}}%
\pgfpathcurveto{\pgfqpoint{3.706728in}{3.044280in}}{\pgfqpoint{3.709226in}{3.043246in}}{\pgfqpoint{3.711831in}{3.043246in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.583480in}{3.617612in}}%
\pgfpathcurveto{\pgfqpoint{4.586085in}{3.617612in}}{\pgfqpoint{4.588583in}{3.618647in}}{\pgfqpoint{4.590425in}{3.620488in}}%
\pgfpathcurveto{\pgfqpoint{4.592267in}{3.622330in}}{\pgfqpoint{4.593301in}{3.624828in}}{\pgfqpoint{4.593301in}{3.627433in}}%
\pgfpathcurveto{\pgfqpoint{4.593301in}{3.630037in}}{\pgfqpoint{4.592267in}{3.632536in}}{\pgfqpoint{4.590425in}{3.634377in}}%
\pgfpathcurveto{\pgfqpoint{4.588583in}{3.636219in}}{\pgfqpoint{4.586085in}{3.637254in}}{\pgfqpoint{4.583480in}{3.637254in}}%
\pgfpathcurveto{\pgfqpoint{4.580876in}{3.637254in}}{\pgfqpoint{4.578378in}{3.636219in}}{\pgfqpoint{4.576536in}{3.634377in}}%
\pgfpathcurveto{\pgfqpoint{4.574694in}{3.632536in}}{\pgfqpoint{4.573660in}{3.630037in}}{\pgfqpoint{4.573660in}{3.627433in}}%
\pgfpathcurveto{\pgfqpoint{4.573660in}{3.624828in}}{\pgfqpoint{4.574694in}{3.622330in}}{\pgfqpoint{4.576536in}{3.620488in}}%
\pgfpathcurveto{\pgfqpoint{4.578378in}{3.618647in}}{\pgfqpoint{4.580876in}{3.617612in}}{\pgfqpoint{4.583480in}{3.617612in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.503252in}{1.148627in}}%
\pgfpathcurveto{\pgfqpoint{1.505857in}{1.148627in}}{\pgfqpoint{1.508355in}{1.149661in}}{\pgfqpoint{1.510197in}{1.151503in}}%
\pgfpathcurveto{\pgfqpoint{1.512038in}{1.153345in}}{\pgfqpoint{1.513073in}{1.155843in}}{\pgfqpoint{1.513073in}{1.158448in}}%
\pgfpathcurveto{\pgfqpoint{1.513073in}{1.161052in}}{\pgfqpoint{1.512038in}{1.163550in}}{\pgfqpoint{1.510197in}{1.165392in}}%
\pgfpathcurveto{\pgfqpoint{1.508355in}{1.167234in}}{\pgfqpoint{1.505857in}{1.168269in}}{\pgfqpoint{1.503252in}{1.168269in}}%
\pgfpathcurveto{\pgfqpoint{1.500648in}{1.168269in}}{\pgfqpoint{1.498150in}{1.167234in}}{\pgfqpoint{1.496308in}{1.165392in}}%
\pgfpathcurveto{\pgfqpoint{1.494466in}{1.163550in}}{\pgfqpoint{1.493431in}{1.161052in}}{\pgfqpoint{1.493431in}{1.158448in}}%
\pgfpathcurveto{\pgfqpoint{1.493431in}{1.155843in}}{\pgfqpoint{1.494466in}{1.153345in}}{\pgfqpoint{1.496308in}{1.151503in}}%
\pgfpathcurveto{\pgfqpoint{1.498150in}{1.149661in}}{\pgfqpoint{1.500648in}{1.148627in}}{\pgfqpoint{1.503252in}{1.148627in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.346536in}{1.309261in}}%
\pgfpathcurveto{\pgfqpoint{1.349141in}{1.309261in}}{\pgfqpoint{1.351639in}{1.310296in}}{\pgfqpoint{1.353481in}{1.312138in}}%
\pgfpathcurveto{\pgfqpoint{1.355322in}{1.313979in}}{\pgfqpoint{1.356357in}{1.316477in}}{\pgfqpoint{1.356357in}{1.319082in}}%
\pgfpathcurveto{\pgfqpoint{1.356357in}{1.321687in}}{\pgfqpoint{1.355322in}{1.324185in}}{\pgfqpoint{1.353481in}{1.326026in}}%
\pgfpathcurveto{\pgfqpoint{1.351639in}{1.327868in}}{\pgfqpoint{1.349141in}{1.328903in}}{\pgfqpoint{1.346536in}{1.328903in}}%
\pgfpathcurveto{\pgfqpoint{1.343932in}{1.328903in}}{\pgfqpoint{1.341433in}{1.327868in}}{\pgfqpoint{1.339592in}{1.326026in}}%
\pgfpathcurveto{\pgfqpoint{1.337750in}{1.324185in}}{\pgfqpoint{1.336715in}{1.321687in}}{\pgfqpoint{1.336715in}{1.319082in}}%
\pgfpathcurveto{\pgfqpoint{1.336715in}{1.316477in}}{\pgfqpoint{1.337750in}{1.313979in}}{\pgfqpoint{1.339592in}{1.312138in}}%
\pgfpathcurveto{\pgfqpoint{1.341433in}{1.310296in}}{\pgfqpoint{1.343932in}{1.309261in}}{\pgfqpoint{1.346536in}{1.309261in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.495832in}{2.218637in}}%
\pgfpathcurveto{\pgfqpoint{2.498436in}{2.218637in}}{\pgfqpoint{2.500934in}{2.219672in}}{\pgfqpoint{2.502776in}{2.221514in}}%
\pgfpathcurveto{\pgfqpoint{2.504618in}{2.223356in}}{\pgfqpoint{2.505653in}{2.225854in}}{\pgfqpoint{2.505653in}{2.228458in}}%
\pgfpathcurveto{\pgfqpoint{2.505653in}{2.231063in}}{\pgfqpoint{2.504618in}{2.233561in}}{\pgfqpoint{2.502776in}{2.235403in}}%
\pgfpathcurveto{\pgfqpoint{2.500934in}{2.237245in}}{\pgfqpoint{2.498436in}{2.238279in}}{\pgfqpoint{2.495832in}{2.238279in}}%
\pgfpathcurveto{\pgfqpoint{2.493227in}{2.238279in}}{\pgfqpoint{2.490729in}{2.237245in}}{\pgfqpoint{2.488887in}{2.235403in}}%
\pgfpathcurveto{\pgfqpoint{2.487046in}{2.233561in}}{\pgfqpoint{2.486011in}{2.231063in}}{\pgfqpoint{2.486011in}{2.228458in}}%
\pgfpathcurveto{\pgfqpoint{2.486011in}{2.225854in}}{\pgfqpoint{2.487046in}{2.223356in}}{\pgfqpoint{2.488887in}{2.221514in}}%
\pgfpathcurveto{\pgfqpoint{2.490729in}{2.219672in}}{\pgfqpoint{2.493227in}{2.218637in}}{\pgfqpoint{2.495832in}{2.218637in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.497446in}{1.446845in}}%
\pgfpathcurveto{\pgfqpoint{1.500051in}{1.446845in}}{\pgfqpoint{1.502549in}{1.447880in}}{\pgfqpoint{1.504391in}{1.449722in}}%
\pgfpathcurveto{\pgfqpoint{1.506232in}{1.451563in}}{\pgfqpoint{1.507267in}{1.454061in}}{\pgfqpoint{1.507267in}{1.456666in}}%
\pgfpathcurveto{\pgfqpoint{1.507267in}{1.459271in}}{\pgfqpoint{1.506232in}{1.461769in}}{\pgfqpoint{1.504391in}{1.463610in}}%
\pgfpathcurveto{\pgfqpoint{1.502549in}{1.465452in}}{\pgfqpoint{1.500051in}{1.466487in}}{\pgfqpoint{1.497446in}{1.466487in}}%
\pgfpathcurveto{\pgfqpoint{1.494842in}{1.466487in}}{\pgfqpoint{1.492344in}{1.465452in}}{\pgfqpoint{1.490502in}{1.463610in}}%
\pgfpathcurveto{\pgfqpoint{1.488660in}{1.461769in}}{\pgfqpoint{1.487625in}{1.459271in}}{\pgfqpoint{1.487625in}{1.456666in}}%
\pgfpathcurveto{\pgfqpoint{1.487625in}{1.454061in}}{\pgfqpoint{1.488660in}{1.451563in}}{\pgfqpoint{1.490502in}{1.449722in}}%
\pgfpathcurveto{\pgfqpoint{1.492344in}{1.447880in}}{\pgfqpoint{1.494842in}{1.446845in}}{\pgfqpoint{1.497446in}{1.446845in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.921678in}{1.740806in}}%
\pgfpathcurveto{\pgfqpoint{1.924282in}{1.740806in}}{\pgfqpoint{1.926780in}{1.741841in}}{\pgfqpoint{1.928622in}{1.743682in}}%
\pgfpathcurveto{\pgfqpoint{1.930464in}{1.745524in}}{\pgfqpoint{1.931499in}{1.748022in}}{\pgfqpoint{1.931499in}{1.750627in}}%
\pgfpathcurveto{\pgfqpoint{1.931499in}{1.753231in}}{\pgfqpoint{1.930464in}{1.755730in}}{\pgfqpoint{1.928622in}{1.757571in}}%
\pgfpathcurveto{\pgfqpoint{1.926780in}{1.759413in}}{\pgfqpoint{1.924282in}{1.760448in}}{\pgfqpoint{1.921678in}{1.760448in}}%
\pgfpathcurveto{\pgfqpoint{1.919073in}{1.760448in}}{\pgfqpoint{1.916575in}{1.759413in}}{\pgfqpoint{1.914733in}{1.757571in}}%
\pgfpathcurveto{\pgfqpoint{1.912891in}{1.755730in}}{\pgfqpoint{1.911857in}{1.753231in}}{\pgfqpoint{1.911857in}{1.750627in}}%
\pgfpathcurveto{\pgfqpoint{1.911857in}{1.748022in}}{\pgfqpoint{1.912891in}{1.745524in}}{\pgfqpoint{1.914733in}{1.743682in}}%
\pgfpathcurveto{\pgfqpoint{1.916575in}{1.741841in}}{\pgfqpoint{1.919073in}{1.740806in}}{\pgfqpoint{1.921678in}{1.740806in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{1.046398in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{1.046398in}}{\pgfqpoint{1.030557in}{1.047433in}}{\pgfqpoint{1.032399in}{1.049275in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{1.051116in}}{\pgfqpoint{1.035275in}{1.053615in}}{\pgfqpoint{1.035275in}{1.056219in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{1.058824in}}{\pgfqpoint{1.034241in}{1.061322in}}{\pgfqpoint{1.032399in}{1.063164in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{1.065005in}}{\pgfqpoint{1.028059in}{1.066040in}}{\pgfqpoint{1.025455in}{1.066040in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{1.066040in}}{\pgfqpoint{1.020352in}{1.065005in}}{\pgfqpoint{1.018510in}{1.063164in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{1.061322in}}{\pgfqpoint{1.015634in}{1.058824in}}{\pgfqpoint{1.015634in}{1.056219in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{1.053615in}}{\pgfqpoint{1.016668in}{1.051116in}}{\pgfqpoint{1.018510in}{1.049275in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{1.047433in}}{\pgfqpoint{1.022850in}{1.046398in}}{\pgfqpoint{1.025455in}{1.046398in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.569353in}{0.686179in}}%
\pgfpathcurveto{\pgfqpoint{1.571957in}{0.686179in}}{\pgfqpoint{1.574456in}{0.687214in}}{\pgfqpoint{1.576297in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{1.578139in}{0.690897in}}{\pgfqpoint{1.579174in}{0.693395in}}{\pgfqpoint{1.579174in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{1.579174in}{0.698605in}}{\pgfqpoint{1.578139in}{0.701103in}}{\pgfqpoint{1.576297in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{1.574456in}{0.704786in}}{\pgfqpoint{1.571957in}{0.705821in}}{\pgfqpoint{1.569353in}{0.705821in}}%
\pgfpathcurveto{\pgfqpoint{1.566748in}{0.705821in}}{\pgfqpoint{1.564250in}{0.704786in}}{\pgfqpoint{1.562408in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{1.560567in}{0.701103in}}{\pgfqpoint{1.559532in}{0.698605in}}{\pgfqpoint{1.559532in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{1.559532in}{0.693395in}}{\pgfqpoint{1.560567in}{0.690897in}}{\pgfqpoint{1.562408in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{1.564250in}{0.687214in}}{\pgfqpoint{1.566748in}{0.686179in}}{\pgfqpoint{1.569353in}{0.686179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.807886in}{1.266493in}}%
\pgfpathcurveto{\pgfqpoint{1.810491in}{1.266493in}}{\pgfqpoint{1.812989in}{1.267528in}}{\pgfqpoint{1.814830in}{1.269370in}}%
\pgfpathcurveto{\pgfqpoint{1.816672in}{1.271211in}}{\pgfqpoint{1.817707in}{1.273709in}}{\pgfqpoint{1.817707in}{1.276314in}}%
\pgfpathcurveto{\pgfqpoint{1.817707in}{1.278919in}}{\pgfqpoint{1.816672in}{1.281417in}}{\pgfqpoint{1.814830in}{1.283258in}}%
\pgfpathcurveto{\pgfqpoint{1.812989in}{1.285100in}}{\pgfqpoint{1.810491in}{1.286135in}}{\pgfqpoint{1.807886in}{1.286135in}}%
\pgfpathcurveto{\pgfqpoint{1.805281in}{1.286135in}}{\pgfqpoint{1.802783in}{1.285100in}}{\pgfqpoint{1.800942in}{1.283258in}}%
\pgfpathcurveto{\pgfqpoint{1.799100in}{1.281417in}}{\pgfqpoint{1.798065in}{1.278919in}}{\pgfqpoint{1.798065in}{1.276314in}}%
\pgfpathcurveto{\pgfqpoint{1.798065in}{1.273709in}}{\pgfqpoint{1.799100in}{1.271211in}}{\pgfqpoint{1.800942in}{1.269370in}}%
\pgfpathcurveto{\pgfqpoint{1.802783in}{1.267528in}}{\pgfqpoint{1.805281in}{1.266493in}}{\pgfqpoint{1.807886in}{1.266493in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.746932in}{2.329481in}}%
\pgfpathcurveto{\pgfqpoint{2.749537in}{2.329481in}}{\pgfqpoint{2.752035in}{2.330515in}}{\pgfqpoint{2.753877in}{2.332357in}}%
\pgfpathcurveto{\pgfqpoint{2.755718in}{2.334199in}}{\pgfqpoint{2.756753in}{2.336697in}}{\pgfqpoint{2.756753in}{2.339302in}}%
\pgfpathcurveto{\pgfqpoint{2.756753in}{2.341906in}}{\pgfqpoint{2.755718in}{2.344404in}}{\pgfqpoint{2.753877in}{2.346246in}}%
\pgfpathcurveto{\pgfqpoint{2.752035in}{2.348088in}}{\pgfqpoint{2.749537in}{2.349122in}}{\pgfqpoint{2.746932in}{2.349122in}}%
\pgfpathcurveto{\pgfqpoint{2.744328in}{2.349122in}}{\pgfqpoint{2.741829in}{2.348088in}}{\pgfqpoint{2.739988in}{2.346246in}}%
\pgfpathcurveto{\pgfqpoint{2.738146in}{2.344404in}}{\pgfqpoint{2.737111in}{2.341906in}}{\pgfqpoint{2.737111in}{2.339302in}}%
\pgfpathcurveto{\pgfqpoint{2.737111in}{2.336697in}}{\pgfqpoint{2.738146in}{2.334199in}}{\pgfqpoint{2.739988in}{2.332357in}}%
\pgfpathcurveto{\pgfqpoint{2.741829in}{2.330515in}}{\pgfqpoint{2.744328in}{2.329481in}}{\pgfqpoint{2.746932in}{2.329481in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.622571in}{0.922529in}}%
\pgfpathcurveto{\pgfqpoint{1.625175in}{0.922529in}}{\pgfqpoint{1.627674in}{0.923564in}}{\pgfqpoint{1.629515in}{0.925405in}}%
\pgfpathcurveto{\pgfqpoint{1.631357in}{0.927247in}}{\pgfqpoint{1.632392in}{0.929745in}}{\pgfqpoint{1.632392in}{0.932350in}}%
\pgfpathcurveto{\pgfqpoint{1.632392in}{0.934954in}}{\pgfqpoint{1.631357in}{0.937453in}}{\pgfqpoint{1.629515in}{0.939294in}}%
\pgfpathcurveto{\pgfqpoint{1.627674in}{0.941136in}}{\pgfqpoint{1.625175in}{0.942171in}}{\pgfqpoint{1.622571in}{0.942171in}}%
\pgfpathcurveto{\pgfqpoint{1.619966in}{0.942171in}}{\pgfqpoint{1.617468in}{0.941136in}}{\pgfqpoint{1.615626in}{0.939294in}}%
\pgfpathcurveto{\pgfqpoint{1.613785in}{0.937453in}}{\pgfqpoint{1.612750in}{0.934954in}}{\pgfqpoint{1.612750in}{0.932350in}}%
\pgfpathcurveto{\pgfqpoint{1.612750in}{0.929745in}}{\pgfqpoint{1.613785in}{0.927247in}}{\pgfqpoint{1.615626in}{0.925405in}}%
\pgfpathcurveto{\pgfqpoint{1.617468in}{0.923564in}}{\pgfqpoint{1.619966in}{0.922529in}}{\pgfqpoint{1.622571in}{0.922529in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.376643in}{1.624053in}}%
\pgfpathcurveto{\pgfqpoint{2.379247in}{1.624053in}}{\pgfqpoint{2.381746in}{1.625088in}}{\pgfqpoint{2.383587in}{1.626929in}}%
\pgfpathcurveto{\pgfqpoint{2.385429in}{1.628771in}}{\pgfqpoint{2.386464in}{1.631269in}}{\pgfqpoint{2.386464in}{1.633874in}}%
\pgfpathcurveto{\pgfqpoint{2.386464in}{1.636478in}}{\pgfqpoint{2.385429in}{1.638977in}}{\pgfqpoint{2.383587in}{1.640818in}}%
\pgfpathcurveto{\pgfqpoint{2.381746in}{1.642660in}}{\pgfqpoint{2.379247in}{1.643695in}}{\pgfqpoint{2.376643in}{1.643695in}}%
\pgfpathcurveto{\pgfqpoint{2.374038in}{1.643695in}}{\pgfqpoint{2.371540in}{1.642660in}}{\pgfqpoint{2.369698in}{1.640818in}}%
\pgfpathcurveto{\pgfqpoint{2.367857in}{1.638977in}}{\pgfqpoint{2.366822in}{1.636478in}}{\pgfqpoint{2.366822in}{1.633874in}}%
\pgfpathcurveto{\pgfqpoint{2.366822in}{1.631269in}}{\pgfqpoint{2.367857in}{1.628771in}}{\pgfqpoint{2.369698in}{1.626929in}}%
\pgfpathcurveto{\pgfqpoint{2.371540in}{1.625088in}}{\pgfqpoint{2.374038in}{1.624053in}}{\pgfqpoint{2.376643in}{1.624053in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.573060in}{1.511195in}}%
\pgfpathcurveto{\pgfqpoint{1.575664in}{1.511195in}}{\pgfqpoint{1.578162in}{1.512230in}}{\pgfqpoint{1.580004in}{1.514071in}}%
\pgfpathcurveto{\pgfqpoint{1.581846in}{1.515913in}}{\pgfqpoint{1.582880in}{1.518411in}}{\pgfqpoint{1.582880in}{1.521016in}}%
\pgfpathcurveto{\pgfqpoint{1.582880in}{1.523620in}}{\pgfqpoint{1.581846in}{1.526119in}}{\pgfqpoint{1.580004in}{1.527960in}}%
\pgfpathcurveto{\pgfqpoint{1.578162in}{1.529802in}}{\pgfqpoint{1.575664in}{1.530837in}}{\pgfqpoint{1.573060in}{1.530837in}}%
\pgfpathcurveto{\pgfqpoint{1.570455in}{1.530837in}}{\pgfqpoint{1.567957in}{1.529802in}}{\pgfqpoint{1.566115in}{1.527960in}}%
\pgfpathcurveto{\pgfqpoint{1.564273in}{1.526119in}}{\pgfqpoint{1.563239in}{1.523620in}}{\pgfqpoint{1.563239in}{1.521016in}}%
\pgfpathcurveto{\pgfqpoint{1.563239in}{1.518411in}}{\pgfqpoint{1.564273in}{1.515913in}}{\pgfqpoint{1.566115in}{1.514071in}}%
\pgfpathcurveto{\pgfqpoint{1.567957in}{1.512230in}}{\pgfqpoint{1.570455in}{1.511195in}}{\pgfqpoint{1.573060in}{1.511195in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.098209in}{-0.098209in}}{\pgfqpoint{0.098209in}{0.098209in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathcurveto{\pgfqpoint{0.026045in}{-0.098209in}}{\pgfqpoint{0.051028in}{-0.087861in}}{\pgfqpoint{0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.087861in}{-0.051028in}}{\pgfqpoint{0.098209in}{-0.026045in}}{\pgfqpoint{0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.098209in}{0.026045in}}{\pgfqpoint{0.087861in}{0.051028in}}{\pgfqpoint{0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.051028in}{0.087861in}}{\pgfqpoint{0.026045in}{0.098209in}}{\pgfqpoint{0.000000in}{0.098209in}}%
\pgfpathcurveto{\pgfqpoint{-0.026045in}{0.098209in}}{\pgfqpoint{-0.051028in}{0.087861in}}{\pgfqpoint{-0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.087861in}{0.051028in}}{\pgfqpoint{-0.098209in}{0.026045in}}{\pgfqpoint{-0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.098209in}{-0.026045in}}{\pgfqpoint{-0.087861in}{-0.051028in}}{\pgfqpoint{-0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.051028in}{-0.087861in}}{\pgfqpoint{-0.026045in}{-0.098209in}}{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.334821in}{3.180261in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.531338in}{1.337155in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.557942in}{1.854095in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.821013in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.821013in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.887225in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.887225in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.953438in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.953438in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.019650in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.019650in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.085862in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.085862in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.966821in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417283in, y=0.918596in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.643623in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.417283in, y=1.595398in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.320425in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.272199in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.997226in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=2.949001in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.674028in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=3.625803in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont tsvd}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
