%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.926192in}{1.531761in}}%
\pgfpathcurveto{\pgfqpoint{2.928797in}{1.531761in}}{\pgfqpoint{2.931295in}{1.532796in}}{\pgfqpoint{2.933137in}{1.534638in}}%
\pgfpathcurveto{\pgfqpoint{2.934978in}{1.536480in}}{\pgfqpoint{2.936013in}{1.538978in}}{\pgfqpoint{2.936013in}{1.541582in}}%
\pgfpathcurveto{\pgfqpoint{2.936013in}{1.544187in}}{\pgfqpoint{2.934978in}{1.546685in}}{\pgfqpoint{2.933137in}{1.548527in}}%
\pgfpathcurveto{\pgfqpoint{2.931295in}{1.550368in}}{\pgfqpoint{2.928797in}{1.551403in}}{\pgfqpoint{2.926192in}{1.551403in}}%
\pgfpathcurveto{\pgfqpoint{2.923588in}{1.551403in}}{\pgfqpoint{2.921089in}{1.550368in}}{\pgfqpoint{2.919248in}{1.548527in}}%
\pgfpathcurveto{\pgfqpoint{2.917406in}{1.546685in}}{\pgfqpoint{2.916371in}{1.544187in}}{\pgfqpoint{2.916371in}{1.541582in}}%
\pgfpathcurveto{\pgfqpoint{2.916371in}{1.538978in}}{\pgfqpoint{2.917406in}{1.536480in}}{\pgfqpoint{2.919248in}{1.534638in}}%
\pgfpathcurveto{\pgfqpoint{2.921089in}{1.532796in}}{\pgfqpoint{2.923588in}{1.531761in}}{\pgfqpoint{2.926192in}{1.531761in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.099787in}{2.457786in}}%
\pgfpathcurveto{\pgfqpoint{3.102391in}{2.457786in}}{\pgfqpoint{3.104890in}{2.458821in}}{\pgfqpoint{3.106731in}{2.460663in}}%
\pgfpathcurveto{\pgfqpoint{3.108573in}{2.462504in}}{\pgfqpoint{3.109608in}{2.465003in}}{\pgfqpoint{3.109608in}{2.467607in}}%
\pgfpathcurveto{\pgfqpoint{3.109608in}{2.470212in}}{\pgfqpoint{3.108573in}{2.472710in}}{\pgfqpoint{3.106731in}{2.474552in}}%
\pgfpathcurveto{\pgfqpoint{3.104890in}{2.476393in}}{\pgfqpoint{3.102391in}{2.477428in}}{\pgfqpoint{3.099787in}{2.477428in}}%
\pgfpathcurveto{\pgfqpoint{3.097182in}{2.477428in}}{\pgfqpoint{3.094684in}{2.476393in}}{\pgfqpoint{3.092842in}{2.474552in}}%
\pgfpathcurveto{\pgfqpoint{3.091001in}{2.472710in}}{\pgfqpoint{3.089966in}{2.470212in}}{\pgfqpoint{3.089966in}{2.467607in}}%
\pgfpathcurveto{\pgfqpoint{3.089966in}{2.465003in}}{\pgfqpoint{3.091001in}{2.462504in}}{\pgfqpoint{3.092842in}{2.460663in}}%
\pgfpathcurveto{\pgfqpoint{3.094684in}{2.458821in}}{\pgfqpoint{3.097182in}{2.457786in}}{\pgfqpoint{3.099787in}{2.457786in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.495101in}{2.058629in}}%
\pgfpathcurveto{\pgfqpoint{2.497706in}{2.058629in}}{\pgfqpoint{2.500204in}{2.059664in}}{\pgfqpoint{2.502046in}{2.061506in}}%
\pgfpathcurveto{\pgfqpoint{2.503888in}{2.063348in}}{\pgfqpoint{2.504922in}{2.065846in}}{\pgfqpoint{2.504922in}{2.068450in}}%
\pgfpathcurveto{\pgfqpoint{2.504922in}{2.071055in}}{\pgfqpoint{2.503888in}{2.073553in}}{\pgfqpoint{2.502046in}{2.075395in}}%
\pgfpathcurveto{\pgfqpoint{2.500204in}{2.077237in}}{\pgfqpoint{2.497706in}{2.078271in}}{\pgfqpoint{2.495101in}{2.078271in}}%
\pgfpathcurveto{\pgfqpoint{2.492497in}{2.078271in}}{\pgfqpoint{2.489999in}{2.077237in}}{\pgfqpoint{2.488157in}{2.075395in}}%
\pgfpathcurveto{\pgfqpoint{2.486315in}{2.073553in}}{\pgfqpoint{2.485281in}{2.071055in}}{\pgfqpoint{2.485281in}{2.068450in}}%
\pgfpathcurveto{\pgfqpoint{2.485281in}{2.065846in}}{\pgfqpoint{2.486315in}{2.063348in}}{\pgfqpoint{2.488157in}{2.061506in}}%
\pgfpathcurveto{\pgfqpoint{2.489999in}{2.059664in}}{\pgfqpoint{2.492497in}{2.058629in}}{\pgfqpoint{2.495101in}{2.058629in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.810529in}{1.326374in}}%
\pgfpathcurveto{\pgfqpoint{1.813133in}{1.326374in}}{\pgfqpoint{1.815631in}{1.327409in}}{\pgfqpoint{1.817473in}{1.329250in}}%
\pgfpathcurveto{\pgfqpoint{1.819315in}{1.331092in}}{\pgfqpoint{1.820350in}{1.333590in}}{\pgfqpoint{1.820350in}{1.336195in}}%
\pgfpathcurveto{\pgfqpoint{1.820350in}{1.338799in}}{\pgfqpoint{1.819315in}{1.341297in}}{\pgfqpoint{1.817473in}{1.343139in}}%
\pgfpathcurveto{\pgfqpoint{1.815631in}{1.344981in}}{\pgfqpoint{1.813133in}{1.346016in}}{\pgfqpoint{1.810529in}{1.346016in}}%
\pgfpathcurveto{\pgfqpoint{1.807924in}{1.346016in}}{\pgfqpoint{1.805426in}{1.344981in}}{\pgfqpoint{1.803584in}{1.343139in}}%
\pgfpathcurveto{\pgfqpoint{1.801743in}{1.341297in}}{\pgfqpoint{1.800708in}{1.338799in}}{\pgfqpoint{1.800708in}{1.336195in}}%
\pgfpathcurveto{\pgfqpoint{1.800708in}{1.333590in}}{\pgfqpoint{1.801743in}{1.331092in}}{\pgfqpoint{1.803584in}{1.329250in}}%
\pgfpathcurveto{\pgfqpoint{1.805426in}{1.327409in}}{\pgfqpoint{1.807924in}{1.326374in}}{\pgfqpoint{1.810529in}{1.326374in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.075927in}{1.939036in}}%
\pgfpathcurveto{\pgfqpoint{2.078531in}{1.939036in}}{\pgfqpoint{2.081030in}{1.940071in}}{\pgfqpoint{2.082871in}{1.941912in}}%
\pgfpathcurveto{\pgfqpoint{2.084713in}{1.943754in}}{\pgfqpoint{2.085748in}{1.946252in}}{\pgfqpoint{2.085748in}{1.948857in}}%
\pgfpathcurveto{\pgfqpoint{2.085748in}{1.951461in}}{\pgfqpoint{2.084713in}{1.953960in}}{\pgfqpoint{2.082871in}{1.955801in}}%
\pgfpathcurveto{\pgfqpoint{2.081030in}{1.957643in}}{\pgfqpoint{2.078531in}{1.958678in}}{\pgfqpoint{2.075927in}{1.958678in}}%
\pgfpathcurveto{\pgfqpoint{2.073322in}{1.958678in}}{\pgfqpoint{2.070824in}{1.957643in}}{\pgfqpoint{2.068982in}{1.955801in}}%
\pgfpathcurveto{\pgfqpoint{2.067141in}{1.953960in}}{\pgfqpoint{2.066106in}{1.951461in}}{\pgfqpoint{2.066106in}{1.948857in}}%
\pgfpathcurveto{\pgfqpoint{2.066106in}{1.946252in}}{\pgfqpoint{2.067141in}{1.943754in}}{\pgfqpoint{2.068982in}{1.941912in}}%
\pgfpathcurveto{\pgfqpoint{2.070824in}{1.940071in}}{\pgfqpoint{2.073322in}{1.939036in}}{\pgfqpoint{2.075927in}{1.939036in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.641602in}{2.355659in}}%
\pgfpathcurveto{\pgfqpoint{2.644206in}{2.355659in}}{\pgfqpoint{2.646705in}{2.356694in}}{\pgfqpoint{2.648546in}{2.358535in}}%
\pgfpathcurveto{\pgfqpoint{2.650388in}{2.360377in}}{\pgfqpoint{2.651423in}{2.362875in}}{\pgfqpoint{2.651423in}{2.365480in}}%
\pgfpathcurveto{\pgfqpoint{2.651423in}{2.368084in}}{\pgfqpoint{2.650388in}{2.370583in}}{\pgfqpoint{2.648546in}{2.372424in}}%
\pgfpathcurveto{\pgfqpoint{2.646705in}{2.374266in}}{\pgfqpoint{2.644206in}{2.375301in}}{\pgfqpoint{2.641602in}{2.375301in}}%
\pgfpathcurveto{\pgfqpoint{2.638997in}{2.375301in}}{\pgfqpoint{2.636499in}{2.374266in}}{\pgfqpoint{2.634657in}{2.372424in}}%
\pgfpathcurveto{\pgfqpoint{2.632816in}{2.370583in}}{\pgfqpoint{2.631781in}{2.368084in}}{\pgfqpoint{2.631781in}{2.365480in}}%
\pgfpathcurveto{\pgfqpoint{2.631781in}{2.362875in}}{\pgfqpoint{2.632816in}{2.360377in}}{\pgfqpoint{2.634657in}{2.358535in}}%
\pgfpathcurveto{\pgfqpoint{2.636499in}{2.356694in}}{\pgfqpoint{2.638997in}{2.355659in}}{\pgfqpoint{2.641602in}{2.355659in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{2.303084in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{2.303084in}}{\pgfqpoint{1.030557in}{2.304118in}}{\pgfqpoint{1.032399in}{2.305960in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{2.307802in}}{\pgfqpoint{1.035275in}{2.310300in}}{\pgfqpoint{1.035275in}{2.312905in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{2.315509in}}{\pgfqpoint{1.034241in}{2.318007in}}{\pgfqpoint{1.032399in}{2.319849in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{2.321691in}}{\pgfqpoint{1.028059in}{2.322725in}}{\pgfqpoint{1.025455in}{2.322725in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{2.322725in}}{\pgfqpoint{1.020352in}{2.321691in}}{\pgfqpoint{1.018510in}{2.319849in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{2.318007in}}{\pgfqpoint{1.015634in}{2.315509in}}{\pgfqpoint{1.015634in}{2.312905in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{2.310300in}}{\pgfqpoint{1.016668in}{2.307802in}}{\pgfqpoint{1.018510in}{2.305960in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{2.304118in}}{\pgfqpoint{1.022850in}{2.303084in}}{\pgfqpoint{1.025455in}{2.303084in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.276811in}{1.927622in}}%
\pgfpathcurveto{\pgfqpoint{4.279415in}{1.927622in}}{\pgfqpoint{4.281914in}{1.928657in}}{\pgfqpoint{4.283755in}{1.930499in}}%
\pgfpathcurveto{\pgfqpoint{4.285597in}{1.932340in}}{\pgfqpoint{4.286632in}{1.934839in}}{\pgfqpoint{4.286632in}{1.937443in}}%
\pgfpathcurveto{\pgfqpoint{4.286632in}{1.940048in}}{\pgfqpoint{4.285597in}{1.942546in}}{\pgfqpoint{4.283755in}{1.944388in}}%
\pgfpathcurveto{\pgfqpoint{4.281914in}{1.946229in}}{\pgfqpoint{4.279415in}{1.947264in}}{\pgfqpoint{4.276811in}{1.947264in}}%
\pgfpathcurveto{\pgfqpoint{4.274206in}{1.947264in}}{\pgfqpoint{4.271708in}{1.946229in}}{\pgfqpoint{4.269866in}{1.944388in}}%
\pgfpathcurveto{\pgfqpoint{4.268025in}{1.942546in}}{\pgfqpoint{4.266990in}{1.940048in}}{\pgfqpoint{4.266990in}{1.937443in}}%
\pgfpathcurveto{\pgfqpoint{4.266990in}{1.934839in}}{\pgfqpoint{4.268025in}{1.932340in}}{\pgfqpoint{4.269866in}{1.930499in}}%
\pgfpathcurveto{\pgfqpoint{4.271708in}{1.928657in}}{\pgfqpoint{4.274206in}{1.927622in}}{\pgfqpoint{4.276811in}{1.927622in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.798761in}{2.661985in}}%
\pgfpathcurveto{\pgfqpoint{3.801365in}{2.661985in}}{\pgfqpoint{3.803864in}{2.663020in}}{\pgfqpoint{3.805705in}{2.664862in}}%
\pgfpathcurveto{\pgfqpoint{3.807547in}{2.666704in}}{\pgfqpoint{3.808582in}{2.669202in}}{\pgfqpoint{3.808582in}{2.671806in}}%
\pgfpathcurveto{\pgfqpoint{3.808582in}{2.674411in}}{\pgfqpoint{3.807547in}{2.676909in}}{\pgfqpoint{3.805705in}{2.678751in}}%
\pgfpathcurveto{\pgfqpoint{3.803864in}{2.680592in}}{\pgfqpoint{3.801365in}{2.681627in}}{\pgfqpoint{3.798761in}{2.681627in}}%
\pgfpathcurveto{\pgfqpoint{3.796156in}{2.681627in}}{\pgfqpoint{3.793658in}{2.680592in}}{\pgfqpoint{3.791816in}{2.678751in}}%
\pgfpathcurveto{\pgfqpoint{3.789975in}{2.676909in}}{\pgfqpoint{3.788940in}{2.674411in}}{\pgfqpoint{3.788940in}{2.671806in}}%
\pgfpathcurveto{\pgfqpoint{3.788940in}{2.669202in}}{\pgfqpoint{3.789975in}{2.666704in}}{\pgfqpoint{3.791816in}{2.664862in}}%
\pgfpathcurveto{\pgfqpoint{3.793658in}{2.663020in}}{\pgfqpoint{3.796156in}{2.661985in}}{\pgfqpoint{3.798761in}{2.661985in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.272383in}{0.686179in}}%
\pgfpathcurveto{\pgfqpoint{5.274987in}{0.686179in}}{\pgfqpoint{5.277486in}{0.687214in}}{\pgfqpoint{5.279327in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{5.281169in}{0.690897in}}{\pgfqpoint{5.282204in}{0.693395in}}{\pgfqpoint{5.282204in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{5.282204in}{0.698605in}}{\pgfqpoint{5.281169in}{0.701103in}}{\pgfqpoint{5.279327in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{5.277486in}{0.704786in}}{\pgfqpoint{5.274987in}{0.705821in}}{\pgfqpoint{5.272383in}{0.705821in}}%
\pgfpathcurveto{\pgfqpoint{5.269778in}{0.705821in}}{\pgfqpoint{5.267280in}{0.704786in}}{\pgfqpoint{5.265438in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{5.263597in}{0.701103in}}{\pgfqpoint{5.262562in}{0.698605in}}{\pgfqpoint{5.262562in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{5.262562in}{0.693395in}}{\pgfqpoint{5.263597in}{0.690897in}}{\pgfqpoint{5.265438in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{5.267280in}{0.687214in}}{\pgfqpoint{5.269778in}{0.686179in}}{\pgfqpoint{5.272383in}{0.686179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.127568,0.566949,0.550556}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.596517in}{2.135676in}}%
\pgfpathcurveto{\pgfqpoint{3.599121in}{2.135676in}}{\pgfqpoint{3.601620in}{2.136711in}}{\pgfqpoint{3.603461in}{2.138552in}}%
\pgfpathcurveto{\pgfqpoint{3.605303in}{2.140394in}}{\pgfqpoint{3.606338in}{2.142892in}}{\pgfqpoint{3.606338in}{2.145497in}}%
\pgfpathcurveto{\pgfqpoint{3.606338in}{2.148101in}}{\pgfqpoint{3.605303in}{2.150600in}}{\pgfqpoint{3.603461in}{2.152441in}}%
\pgfpathcurveto{\pgfqpoint{3.601620in}{2.154283in}}{\pgfqpoint{3.599121in}{2.155318in}}{\pgfqpoint{3.596517in}{2.155318in}}%
\pgfpathcurveto{\pgfqpoint{3.593912in}{2.155318in}}{\pgfqpoint{3.591414in}{2.154283in}}{\pgfqpoint{3.589572in}{2.152441in}}%
\pgfpathcurveto{\pgfqpoint{3.587731in}{2.150600in}}{\pgfqpoint{3.586696in}{2.148101in}}{\pgfqpoint{3.586696in}{2.145497in}}%
\pgfpathcurveto{\pgfqpoint{3.586696in}{2.142892in}}{\pgfqpoint{3.587731in}{2.140394in}}{\pgfqpoint{3.589572in}{2.138552in}}%
\pgfpathcurveto{\pgfqpoint{3.591414in}{2.136711in}}{\pgfqpoint{3.593912in}{2.135676in}}{\pgfqpoint{3.596517in}{2.135676in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.408025in}{1.016711in}}%
\pgfpathcurveto{\pgfqpoint{4.410630in}{1.016711in}}{\pgfqpoint{4.413128in}{1.017746in}}{\pgfqpoint{4.414970in}{1.019588in}}%
\pgfpathcurveto{\pgfqpoint{4.416811in}{1.021429in}}{\pgfqpoint{4.417846in}{1.023927in}}{\pgfqpoint{4.417846in}{1.026532in}}%
\pgfpathcurveto{\pgfqpoint{4.417846in}{1.029137in}}{\pgfqpoint{4.416811in}{1.031635in}}{\pgfqpoint{4.414970in}{1.033476in}}%
\pgfpathcurveto{\pgfqpoint{4.413128in}{1.035318in}}{\pgfqpoint{4.410630in}{1.036353in}}{\pgfqpoint{4.408025in}{1.036353in}}%
\pgfpathcurveto{\pgfqpoint{4.405421in}{1.036353in}}{\pgfqpoint{4.402922in}{1.035318in}}{\pgfqpoint{4.401081in}{1.033476in}}%
\pgfpathcurveto{\pgfqpoint{4.399239in}{1.031635in}}{\pgfqpoint{4.398204in}{1.029137in}}{\pgfqpoint{4.398204in}{1.026532in}}%
\pgfpathcurveto{\pgfqpoint{4.398204in}{1.023927in}}{\pgfqpoint{4.399239in}{1.021429in}}{\pgfqpoint{4.401081in}{1.019588in}}%
\pgfpathcurveto{\pgfqpoint{4.402922in}{1.017746in}}{\pgfqpoint{4.405421in}{1.016711in}}{\pgfqpoint{4.408025in}{1.016711in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.534545in}{2.190878in}}%
\pgfpathcurveto{\pgfqpoint{5.537150in}{2.190878in}}{\pgfqpoint{5.539648in}{2.191913in}}{\pgfqpoint{5.541490in}{2.193755in}}%
\pgfpathcurveto{\pgfqpoint{5.543332in}{2.195597in}}{\pgfqpoint{5.544366in}{2.198095in}}{\pgfqpoint{5.544366in}{2.200699in}}%
\pgfpathcurveto{\pgfqpoint{5.544366in}{2.203304in}}{\pgfqpoint{5.543332in}{2.205802in}}{\pgfqpoint{5.541490in}{2.207644in}}%
\pgfpathcurveto{\pgfqpoint{5.539648in}{2.209486in}}{\pgfqpoint{5.537150in}{2.210520in}}{\pgfqpoint{5.534545in}{2.210520in}}%
\pgfpathcurveto{\pgfqpoint{5.531941in}{2.210520in}}{\pgfqpoint{5.529443in}{2.209486in}}{\pgfqpoint{5.527601in}{2.207644in}}%
\pgfpathcurveto{\pgfqpoint{5.525759in}{2.205802in}}{\pgfqpoint{5.524725in}{2.203304in}}{\pgfqpoint{5.524725in}{2.200699in}}%
\pgfpathcurveto{\pgfqpoint{5.524725in}{2.198095in}}{\pgfqpoint{5.525759in}{2.195597in}}{\pgfqpoint{5.527601in}{2.193755in}}%
\pgfpathcurveto{\pgfqpoint{5.529443in}{2.191913in}}{\pgfqpoint{5.531941in}{2.190878in}}{\pgfqpoint{5.534545in}{2.190878in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.342039in}{1.273038in}}%
\pgfpathcurveto{\pgfqpoint{4.344644in}{1.273038in}}{\pgfqpoint{4.347142in}{1.274073in}}{\pgfqpoint{4.348984in}{1.275914in}}%
\pgfpathcurveto{\pgfqpoint{4.350826in}{1.277756in}}{\pgfqpoint{4.351860in}{1.280254in}}{\pgfqpoint{4.351860in}{1.282859in}}%
\pgfpathcurveto{\pgfqpoint{4.351860in}{1.285463in}}{\pgfqpoint{4.350826in}{1.287961in}}{\pgfqpoint{4.348984in}{1.289803in}}%
\pgfpathcurveto{\pgfqpoint{4.347142in}{1.291645in}}{\pgfqpoint{4.344644in}{1.292680in}}{\pgfqpoint{4.342039in}{1.292680in}}%
\pgfpathcurveto{\pgfqpoint{4.339435in}{1.292680in}}{\pgfqpoint{4.336937in}{1.291645in}}{\pgfqpoint{4.335095in}{1.289803in}}%
\pgfpathcurveto{\pgfqpoint{4.333253in}{1.287961in}}{\pgfqpoint{4.332219in}{1.285463in}}{\pgfqpoint{4.332219in}{1.282859in}}%
\pgfpathcurveto{\pgfqpoint{4.332219in}{1.280254in}}{\pgfqpoint{4.333253in}{1.277756in}}{\pgfqpoint{4.335095in}{1.275914in}}%
\pgfpathcurveto{\pgfqpoint{4.336937in}{1.274073in}}{\pgfqpoint{4.339435in}{1.273038in}}{\pgfqpoint{4.342039in}{1.273038in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.179486in}{3.139757in}}%
\pgfpathcurveto{\pgfqpoint{2.182091in}{3.139757in}}{\pgfqpoint{2.184589in}{3.140791in}}{\pgfqpoint{2.186431in}{3.142633in}}%
\pgfpathcurveto{\pgfqpoint{2.188272in}{3.144475in}}{\pgfqpoint{2.189307in}{3.146973in}}{\pgfqpoint{2.189307in}{3.149578in}}%
\pgfpathcurveto{\pgfqpoint{2.189307in}{3.152182in}}{\pgfqpoint{2.188272in}{3.154680in}}{\pgfqpoint{2.186431in}{3.156522in}}%
\pgfpathcurveto{\pgfqpoint{2.184589in}{3.158364in}}{\pgfqpoint{2.182091in}{3.159398in}}{\pgfqpoint{2.179486in}{3.159398in}}%
\pgfpathcurveto{\pgfqpoint{2.176882in}{3.159398in}}{\pgfqpoint{2.174384in}{3.158364in}}{\pgfqpoint{2.172542in}{3.156522in}}%
\pgfpathcurveto{\pgfqpoint{2.170700in}{3.154680in}}{\pgfqpoint{2.169665in}{3.152182in}}{\pgfqpoint{2.169665in}{3.149578in}}%
\pgfpathcurveto{\pgfqpoint{2.169665in}{3.146973in}}{\pgfqpoint{2.170700in}{3.144475in}}{\pgfqpoint{2.172542in}{3.142633in}}%
\pgfpathcurveto{\pgfqpoint{2.174384in}{3.140791in}}{\pgfqpoint{2.176882in}{3.139757in}}{\pgfqpoint{2.179486in}{3.139757in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.547121in}{3.288041in}}%
\pgfpathcurveto{\pgfqpoint{1.549726in}{3.288041in}}{\pgfqpoint{1.552224in}{3.289076in}}{\pgfqpoint{1.554066in}{3.290918in}}%
\pgfpathcurveto{\pgfqpoint{1.555908in}{3.292760in}}{\pgfqpoint{1.556942in}{3.295258in}}{\pgfqpoint{1.556942in}{3.297862in}}%
\pgfpathcurveto{\pgfqpoint{1.556942in}{3.300467in}}{\pgfqpoint{1.555908in}{3.302965in}}{\pgfqpoint{1.554066in}{3.304807in}}%
\pgfpathcurveto{\pgfqpoint{1.552224in}{3.306649in}}{\pgfqpoint{1.549726in}{3.307683in}}{\pgfqpoint{1.547121in}{3.307683in}}%
\pgfpathcurveto{\pgfqpoint{1.544517in}{3.307683in}}{\pgfqpoint{1.542019in}{3.306649in}}{\pgfqpoint{1.540177in}{3.304807in}}%
\pgfpathcurveto{\pgfqpoint{1.538335in}{3.302965in}}{\pgfqpoint{1.537300in}{3.300467in}}{\pgfqpoint{1.537300in}{3.297862in}}%
\pgfpathcurveto{\pgfqpoint{1.537300in}{3.295258in}}{\pgfqpoint{1.538335in}{3.292760in}}{\pgfqpoint{1.540177in}{3.290918in}}%
\pgfpathcurveto{\pgfqpoint{1.542019in}{3.289076in}}{\pgfqpoint{1.544517in}{3.288041in}}{\pgfqpoint{1.547121in}{3.288041in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.781623in}{2.353188in}}%
\pgfpathcurveto{\pgfqpoint{1.784228in}{2.353188in}}{\pgfqpoint{1.786726in}{2.354223in}}{\pgfqpoint{1.788568in}{2.356064in}}%
\pgfpathcurveto{\pgfqpoint{1.790409in}{2.357906in}}{\pgfqpoint{1.791444in}{2.360404in}}{\pgfqpoint{1.791444in}{2.363009in}}%
\pgfpathcurveto{\pgfqpoint{1.791444in}{2.365613in}}{\pgfqpoint{1.790409in}{2.368111in}}{\pgfqpoint{1.788568in}{2.369953in}}%
\pgfpathcurveto{\pgfqpoint{1.786726in}{2.371795in}}{\pgfqpoint{1.784228in}{2.372830in}}{\pgfqpoint{1.781623in}{2.372830in}}%
\pgfpathcurveto{\pgfqpoint{1.779019in}{2.372830in}}{\pgfqpoint{1.776520in}{2.371795in}}{\pgfqpoint{1.774679in}{2.369953in}}%
\pgfpathcurveto{\pgfqpoint{1.772837in}{2.368111in}}{\pgfqpoint{1.771802in}{2.365613in}}{\pgfqpoint{1.771802in}{2.363009in}}%
\pgfpathcurveto{\pgfqpoint{1.771802in}{2.360404in}}{\pgfqpoint{1.772837in}{2.357906in}}{\pgfqpoint{1.774679in}{2.356064in}}%
\pgfpathcurveto{\pgfqpoint{1.776520in}{2.354223in}}{\pgfqpoint{1.779019in}{2.353188in}}{\pgfqpoint{1.781623in}{2.353188in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.327462in}{4.046179in}}%
\pgfpathcurveto{\pgfqpoint{1.330067in}{4.046179in}}{\pgfqpoint{1.332565in}{4.047214in}}{\pgfqpoint{1.334407in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{1.336248in}{4.050897in}}{\pgfqpoint{1.337283in}{4.053395in}}{\pgfqpoint{1.337283in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{1.337283in}{4.058605in}}{\pgfqpoint{1.336248in}{4.061103in}}{\pgfqpoint{1.334407in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{1.332565in}{4.064786in}}{\pgfqpoint{1.330067in}{4.065821in}}{\pgfqpoint{1.327462in}{4.065821in}}%
\pgfpathcurveto{\pgfqpoint{1.324858in}{4.065821in}}{\pgfqpoint{1.322359in}{4.064786in}}{\pgfqpoint{1.320518in}{4.062944in}}%
\pgfpathcurveto{\pgfqpoint{1.318676in}{4.061103in}}{\pgfqpoint{1.317641in}{4.058605in}}{\pgfqpoint{1.317641in}{4.056000in}}%
\pgfpathcurveto{\pgfqpoint{1.317641in}{4.053395in}}{\pgfqpoint{1.318676in}{4.050897in}}{\pgfqpoint{1.320518in}{4.049056in}}%
\pgfpathcurveto{\pgfqpoint{1.322359in}{4.047214in}}{\pgfqpoint{1.324858in}{4.046179in}}{\pgfqpoint{1.327462in}{4.046179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.242724in}{3.224645in}}%
\pgfpathcurveto{\pgfqpoint{1.245329in}{3.224645in}}{\pgfqpoint{1.247827in}{3.225680in}}{\pgfqpoint{1.249669in}{3.227522in}}%
\pgfpathcurveto{\pgfqpoint{1.251510in}{3.229363in}}{\pgfqpoint{1.252545in}{3.231862in}}{\pgfqpoint{1.252545in}{3.234466in}}%
\pgfpathcurveto{\pgfqpoint{1.252545in}{3.237071in}}{\pgfqpoint{1.251510in}{3.239569in}}{\pgfqpoint{1.249669in}{3.241411in}}%
\pgfpathcurveto{\pgfqpoint{1.247827in}{3.243252in}}{\pgfqpoint{1.245329in}{3.244287in}}{\pgfqpoint{1.242724in}{3.244287in}}%
\pgfpathcurveto{\pgfqpoint{1.240120in}{3.244287in}}{\pgfqpoint{1.237621in}{3.243252in}}{\pgfqpoint{1.235780in}{3.241411in}}%
\pgfpathcurveto{\pgfqpoint{1.233938in}{3.239569in}}{\pgfqpoint{1.232903in}{3.237071in}}{\pgfqpoint{1.232903in}{3.234466in}}%
\pgfpathcurveto{\pgfqpoint{1.232903in}{3.231862in}}{\pgfqpoint{1.233938in}{3.229363in}}{\pgfqpoint{1.235780in}{3.227522in}}%
\pgfpathcurveto{\pgfqpoint{1.237621in}{3.225680in}}{\pgfqpoint{1.240120in}{3.224645in}}{\pgfqpoint{1.242724in}{3.224645in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.099701in}{3.498800in}}%
\pgfpathcurveto{\pgfqpoint{1.102306in}{3.498800in}}{\pgfqpoint{1.104804in}{3.499835in}}{\pgfqpoint{1.106646in}{3.501677in}}%
\pgfpathcurveto{\pgfqpoint{1.108488in}{3.503518in}}{\pgfqpoint{1.109522in}{3.506017in}}{\pgfqpoint{1.109522in}{3.508621in}}%
\pgfpathcurveto{\pgfqpoint{1.109522in}{3.511226in}}{\pgfqpoint{1.108488in}{3.513724in}}{\pgfqpoint{1.106646in}{3.515566in}}%
\pgfpathcurveto{\pgfqpoint{1.104804in}{3.517407in}}{\pgfqpoint{1.102306in}{3.518442in}}{\pgfqpoint{1.099701in}{3.518442in}}%
\pgfpathcurveto{\pgfqpoint{1.097097in}{3.518442in}}{\pgfqpoint{1.094599in}{3.517407in}}{\pgfqpoint{1.092757in}{3.515566in}}%
\pgfpathcurveto{\pgfqpoint{1.090915in}{3.513724in}}{\pgfqpoint{1.089881in}{3.511226in}}{\pgfqpoint{1.089881in}{3.508621in}}%
\pgfpathcurveto{\pgfqpoint{1.089881in}{3.506017in}}{\pgfqpoint{1.090915in}{3.503518in}}{\pgfqpoint{1.092757in}{3.501677in}}%
\pgfpathcurveto{\pgfqpoint{1.094599in}{3.499835in}}{\pgfqpoint{1.097097in}{3.498800in}}{\pgfqpoint{1.099701in}{3.498800in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.773205in}{3.282396in}}%
\pgfpathcurveto{\pgfqpoint{1.775809in}{3.282396in}}{\pgfqpoint{1.778308in}{3.283431in}}{\pgfqpoint{1.780149in}{3.285272in}}%
\pgfpathcurveto{\pgfqpoint{1.781991in}{3.287114in}}{\pgfqpoint{1.783026in}{3.289612in}}{\pgfqpoint{1.783026in}{3.292217in}}%
\pgfpathcurveto{\pgfqpoint{1.783026in}{3.294821in}}{\pgfqpoint{1.781991in}{3.297319in}}{\pgfqpoint{1.780149in}{3.299161in}}%
\pgfpathcurveto{\pgfqpoint{1.778308in}{3.301003in}}{\pgfqpoint{1.775809in}{3.302038in}}{\pgfqpoint{1.773205in}{3.302038in}}%
\pgfpathcurveto{\pgfqpoint{1.770600in}{3.302038in}}{\pgfqpoint{1.768102in}{3.301003in}}{\pgfqpoint{1.766260in}{3.299161in}}%
\pgfpathcurveto{\pgfqpoint{1.764419in}{3.297319in}}{\pgfqpoint{1.763384in}{3.294821in}}{\pgfqpoint{1.763384in}{3.292217in}}%
\pgfpathcurveto{\pgfqpoint{1.763384in}{3.289612in}}{\pgfqpoint{1.764419in}{3.287114in}}{\pgfqpoint{1.766260in}{3.285272in}}%
\pgfpathcurveto{\pgfqpoint{1.768102in}{3.283431in}}{\pgfqpoint{1.770600in}{3.282396in}}{\pgfqpoint{1.773205in}{3.282396in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.098209in}{-0.098209in}}{\pgfqpoint{0.098209in}{0.098209in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathcurveto{\pgfqpoint{0.026045in}{-0.098209in}}{\pgfqpoint{0.051028in}{-0.087861in}}{\pgfqpoint{0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.087861in}{-0.051028in}}{\pgfqpoint{0.098209in}{-0.026045in}}{\pgfqpoint{0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.098209in}{0.026045in}}{\pgfqpoint{0.087861in}{0.051028in}}{\pgfqpoint{0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.051028in}{0.087861in}}{\pgfqpoint{0.026045in}{0.098209in}}{\pgfqpoint{0.000000in}{0.098209in}}%
\pgfpathcurveto{\pgfqpoint{-0.026045in}{0.098209in}}{\pgfqpoint{-0.051028in}{0.087861in}}{\pgfqpoint{-0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.087861in}{0.051028in}}{\pgfqpoint{-0.098209in}{0.026045in}}{\pgfqpoint{-0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.098209in}{-0.026045in}}{\pgfqpoint{-0.087861in}{-0.051028in}}{\pgfqpoint{-0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.051028in}{-0.087861in}}{\pgfqpoint{-0.026045in}{-0.098209in}}{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.541294in}{2.998283in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.749752in}{1.806348in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.696452in}{1.528218in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.603810in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.603810in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {5.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.450981in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.450981in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.298152in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.298152in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {6.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.145323in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.145323in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.992494in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.992494in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {7.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.860003in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347838in, y=0.811778in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.282531in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347838in, y=1.234306in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.705059in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.347838in, y=1.656834in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.127587in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=2.079362in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.550115in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=2.501890in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.972643in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=2.924418in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.395171in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=3.346946in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0.75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.817699in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.455863in, y=3.769474in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1.00}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont tsvd}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
