%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.436767in}{1.159025in}}%
\pgfpathcurveto{\pgfqpoint{2.439372in}{1.159025in}}{\pgfqpoint{2.441870in}{1.160060in}}{\pgfqpoint{2.443712in}{1.161901in}}%
\pgfpathcurveto{\pgfqpoint{2.445554in}{1.163743in}}{\pgfqpoint{2.446588in}{1.166241in}}{\pgfqpoint{2.446588in}{1.168846in}}%
\pgfpathcurveto{\pgfqpoint{2.446588in}{1.171450in}}{\pgfqpoint{2.445554in}{1.173948in}}{\pgfqpoint{2.443712in}{1.175790in}}%
\pgfpathcurveto{\pgfqpoint{2.441870in}{1.177632in}}{\pgfqpoint{2.439372in}{1.178667in}}{\pgfqpoint{2.436767in}{1.178667in}}%
\pgfpathcurveto{\pgfqpoint{2.434163in}{1.178667in}}{\pgfqpoint{2.431665in}{1.177632in}}{\pgfqpoint{2.429823in}{1.175790in}}%
\pgfpathcurveto{\pgfqpoint{2.427981in}{1.173948in}}{\pgfqpoint{2.426946in}{1.171450in}}{\pgfqpoint{2.426946in}{1.168846in}}%
\pgfpathcurveto{\pgfqpoint{2.426946in}{1.166241in}}{\pgfqpoint{2.427981in}{1.163743in}}{\pgfqpoint{2.429823in}{1.161901in}}%
\pgfpathcurveto{\pgfqpoint{2.431665in}{1.160060in}}{\pgfqpoint{2.434163in}{1.159025in}}{\pgfqpoint{2.436767in}{1.159025in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.212395,0.359683,0.551710}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.212395,0.359683,0.551710}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.350813in}{2.373176in}}%
\pgfpathcurveto{\pgfqpoint{4.353417in}{2.373176in}}{\pgfqpoint{4.355916in}{2.374211in}}{\pgfqpoint{4.357757in}{2.376052in}}%
\pgfpathcurveto{\pgfqpoint{4.359599in}{2.377894in}}{\pgfqpoint{4.360634in}{2.380392in}}{\pgfqpoint{4.360634in}{2.382997in}}%
\pgfpathcurveto{\pgfqpoint{4.360634in}{2.385601in}}{\pgfqpoint{4.359599in}{2.388099in}}{\pgfqpoint{4.357757in}{2.389941in}}%
\pgfpathcurveto{\pgfqpoint{4.355916in}{2.391783in}}{\pgfqpoint{4.353417in}{2.392818in}}{\pgfqpoint{4.350813in}{2.392818in}}%
\pgfpathcurveto{\pgfqpoint{4.348208in}{2.392818in}}{\pgfqpoint{4.345710in}{2.391783in}}{\pgfqpoint{4.343868in}{2.389941in}}%
\pgfpathcurveto{\pgfqpoint{4.342027in}{2.388099in}}{\pgfqpoint{4.340992in}{2.385601in}}{\pgfqpoint{4.340992in}{2.382997in}}%
\pgfpathcurveto{\pgfqpoint{4.340992in}{2.380392in}}{\pgfqpoint{4.342027in}{2.377894in}}{\pgfqpoint{4.343868in}{2.376052in}}%
\pgfpathcurveto{\pgfqpoint{4.345710in}{2.374211in}}{\pgfqpoint{4.348208in}{2.373176in}}{\pgfqpoint{4.350813in}{2.373176in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.153364,0.497000,0.557724}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.153364,0.497000,0.557724}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.413482in}{2.910515in}}%
\pgfpathcurveto{\pgfqpoint{2.416087in}{2.910515in}}{\pgfqpoint{2.418585in}{2.911549in}}{\pgfqpoint{2.420427in}{2.913391in}}%
\pgfpathcurveto{\pgfqpoint{2.422268in}{2.915233in}}{\pgfqpoint{2.423303in}{2.917731in}}{\pgfqpoint{2.423303in}{2.920336in}}%
\pgfpathcurveto{\pgfqpoint{2.423303in}{2.922940in}}{\pgfqpoint{2.422268in}{2.925438in}}{\pgfqpoint{2.420427in}{2.927280in}}%
\pgfpathcurveto{\pgfqpoint{2.418585in}{2.929122in}}{\pgfqpoint{2.416087in}{2.930157in}}{\pgfqpoint{2.413482in}{2.930157in}}%
\pgfpathcurveto{\pgfqpoint{2.410878in}{2.930157in}}{\pgfqpoint{2.408379in}{2.929122in}}{\pgfqpoint{2.406538in}{2.927280in}}%
\pgfpathcurveto{\pgfqpoint{2.404696in}{2.925438in}}{\pgfqpoint{2.403661in}{2.922940in}}{\pgfqpoint{2.403661in}{2.920336in}}%
\pgfpathcurveto{\pgfqpoint{2.403661in}{2.917731in}}{\pgfqpoint{2.404696in}{2.915233in}}{\pgfqpoint{2.406538in}{2.913391in}}%
\pgfpathcurveto{\pgfqpoint{2.408379in}{2.911549in}}{\pgfqpoint{2.410878in}{2.910515in}}{\pgfqpoint{2.413482in}{2.910515in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.874860in}{2.117178in}}%
\pgfpathcurveto{\pgfqpoint{2.877465in}{2.117178in}}{\pgfqpoint{2.879963in}{2.118212in}}{\pgfqpoint{2.881804in}{2.120054in}}%
\pgfpathcurveto{\pgfqpoint{2.883646in}{2.121896in}}{\pgfqpoint{2.884681in}{2.124394in}}{\pgfqpoint{2.884681in}{2.126999in}}%
\pgfpathcurveto{\pgfqpoint{2.884681in}{2.129603in}}{\pgfqpoint{2.883646in}{2.132101in}}{\pgfqpoint{2.881804in}{2.133943in}}%
\pgfpathcurveto{\pgfqpoint{2.879963in}{2.135785in}}{\pgfqpoint{2.877465in}{2.136820in}}{\pgfqpoint{2.874860in}{2.136820in}}%
\pgfpathcurveto{\pgfqpoint{2.872255in}{2.136820in}}{\pgfqpoint{2.869757in}{2.135785in}}{\pgfqpoint{2.867916in}{2.133943in}}%
\pgfpathcurveto{\pgfqpoint{2.866074in}{2.132101in}}{\pgfqpoint{2.865039in}{2.129603in}}{\pgfqpoint{2.865039in}{2.126999in}}%
\pgfpathcurveto{\pgfqpoint{2.865039in}{2.124394in}}{\pgfqpoint{2.866074in}{2.121896in}}{\pgfqpoint{2.867916in}{2.120054in}}%
\pgfpathcurveto{\pgfqpoint{2.869757in}{2.118212in}}{\pgfqpoint{2.872255in}{2.117178in}}{\pgfqpoint{2.874860in}{2.117178in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.745966in}{1.689909in}}%
\pgfpathcurveto{\pgfqpoint{2.748570in}{1.689909in}}{\pgfqpoint{2.751068in}{1.690943in}}{\pgfqpoint{2.752910in}{1.692785in}}%
\pgfpathcurveto{\pgfqpoint{2.754752in}{1.694627in}}{\pgfqpoint{2.755787in}{1.697125in}}{\pgfqpoint{2.755787in}{1.699730in}}%
\pgfpathcurveto{\pgfqpoint{2.755787in}{1.702334in}}{\pgfqpoint{2.754752in}{1.704832in}}{\pgfqpoint{2.752910in}{1.706674in}}%
\pgfpathcurveto{\pgfqpoint{2.751068in}{1.708516in}}{\pgfqpoint{2.748570in}{1.709551in}}{\pgfqpoint{2.745966in}{1.709551in}}%
\pgfpathcurveto{\pgfqpoint{2.743361in}{1.709551in}}{\pgfqpoint{2.740863in}{1.708516in}}{\pgfqpoint{2.739021in}{1.706674in}}%
\pgfpathcurveto{\pgfqpoint{2.737180in}{1.704832in}}{\pgfqpoint{2.736145in}{1.702334in}}{\pgfqpoint{2.736145in}{1.699730in}}%
\pgfpathcurveto{\pgfqpoint{2.736145in}{1.697125in}}{\pgfqpoint{2.737180in}{1.694627in}}{\pgfqpoint{2.739021in}{1.692785in}}%
\pgfpathcurveto{\pgfqpoint{2.740863in}{1.690943in}}{\pgfqpoint{2.743361in}{1.689909in}}{\pgfqpoint{2.745966in}{1.689909in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.409554in}{1.820491in}}%
\pgfpathcurveto{\pgfqpoint{2.412159in}{1.820491in}}{\pgfqpoint{2.414657in}{1.821525in}}{\pgfqpoint{2.416499in}{1.823367in}}%
\pgfpathcurveto{\pgfqpoint{2.418341in}{1.825209in}}{\pgfqpoint{2.419375in}{1.827707in}}{\pgfqpoint{2.419375in}{1.830311in}}%
\pgfpathcurveto{\pgfqpoint{2.419375in}{1.832916in}}{\pgfqpoint{2.418341in}{1.835414in}}{\pgfqpoint{2.416499in}{1.837256in}}%
\pgfpathcurveto{\pgfqpoint{2.414657in}{1.839098in}}{\pgfqpoint{2.412159in}{1.840132in}}{\pgfqpoint{2.409554in}{1.840132in}}%
\pgfpathcurveto{\pgfqpoint{2.406950in}{1.840132in}}{\pgfqpoint{2.404452in}{1.839098in}}{\pgfqpoint{2.402610in}{1.837256in}}%
\pgfpathcurveto{\pgfqpoint{2.400768in}{1.835414in}}{\pgfqpoint{2.399734in}{1.832916in}}{\pgfqpoint{2.399734in}{1.830311in}}%
\pgfpathcurveto{\pgfqpoint{2.399734in}{1.827707in}}{\pgfqpoint{2.400768in}{1.825209in}}{\pgfqpoint{2.402610in}{1.823367in}}%
\pgfpathcurveto{\pgfqpoint{2.404452in}{1.821525in}}{\pgfqpoint{2.406950in}{1.820491in}}{\pgfqpoint{2.409554in}{1.820491in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.123198in}{1.976033in}}%
\pgfpathcurveto{\pgfqpoint{3.125802in}{1.976033in}}{\pgfqpoint{3.128301in}{1.977068in}}{\pgfqpoint{3.130142in}{1.978910in}}%
\pgfpathcurveto{\pgfqpoint{3.131984in}{1.980752in}}{\pgfqpoint{3.133019in}{1.983250in}}{\pgfqpoint{3.133019in}{1.985854in}}%
\pgfpathcurveto{\pgfqpoint{3.133019in}{1.988459in}}{\pgfqpoint{3.131984in}{1.990957in}}{\pgfqpoint{3.130142in}{1.992799in}}%
\pgfpathcurveto{\pgfqpoint{3.128301in}{1.994640in}}{\pgfqpoint{3.125802in}{1.995675in}}{\pgfqpoint{3.123198in}{1.995675in}}%
\pgfpathcurveto{\pgfqpoint{3.120593in}{1.995675in}}{\pgfqpoint{3.118095in}{1.994640in}}{\pgfqpoint{3.116253in}{1.992799in}}%
\pgfpathcurveto{\pgfqpoint{3.114412in}{1.990957in}}{\pgfqpoint{3.113377in}{1.988459in}}{\pgfqpoint{3.113377in}{1.985854in}}%
\pgfpathcurveto{\pgfqpoint{3.113377in}{1.983250in}}{\pgfqpoint{3.114412in}{1.980752in}}{\pgfqpoint{3.116253in}{1.978910in}}%
\pgfpathcurveto{\pgfqpoint{3.118095in}{1.977068in}}{\pgfqpoint{3.120593in}{1.976033in}}{\pgfqpoint{3.123198in}{1.976033in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.153364,0.497000,0.557724}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.153364,0.497000,0.557724}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.340640in}{2.923916in}}%
\pgfpathcurveto{\pgfqpoint{2.343244in}{2.923916in}}{\pgfqpoint{2.345743in}{2.924951in}}{\pgfqpoint{2.347584in}{2.926792in}}%
\pgfpathcurveto{\pgfqpoint{2.349426in}{2.928634in}}{\pgfqpoint{2.350461in}{2.931132in}}{\pgfqpoint{2.350461in}{2.933737in}}%
\pgfpathcurveto{\pgfqpoint{2.350461in}{2.936341in}}{\pgfqpoint{2.349426in}{2.938840in}}{\pgfqpoint{2.347584in}{2.940681in}}%
\pgfpathcurveto{\pgfqpoint{2.345743in}{2.942523in}}{\pgfqpoint{2.343244in}{2.943558in}}{\pgfqpoint{2.340640in}{2.943558in}}%
\pgfpathcurveto{\pgfqpoint{2.338035in}{2.943558in}}{\pgfqpoint{2.335537in}{2.942523in}}{\pgfqpoint{2.333695in}{2.940681in}}%
\pgfpathcurveto{\pgfqpoint{2.331854in}{2.938840in}}{\pgfqpoint{2.330819in}{2.936341in}}{\pgfqpoint{2.330819in}{2.933737in}}%
\pgfpathcurveto{\pgfqpoint{2.330819in}{2.931132in}}{\pgfqpoint{2.331854in}{2.928634in}}{\pgfqpoint{2.333695in}{2.926792in}}%
\pgfpathcurveto{\pgfqpoint{2.335537in}{2.924951in}}{\pgfqpoint{2.338035in}{2.923916in}}{\pgfqpoint{2.340640in}{2.923916in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.130814in}{1.957003in}}%
\pgfpathcurveto{\pgfqpoint{3.133419in}{1.957003in}}{\pgfqpoint{3.135917in}{1.958038in}}{\pgfqpoint{3.137759in}{1.959879in}}%
\pgfpathcurveto{\pgfqpoint{3.139601in}{1.961721in}}{\pgfqpoint{3.140635in}{1.964219in}}{\pgfqpoint{3.140635in}{1.966824in}}%
\pgfpathcurveto{\pgfqpoint{3.140635in}{1.969428in}}{\pgfqpoint{3.139601in}{1.971926in}}{\pgfqpoint{3.137759in}{1.973768in}}%
\pgfpathcurveto{\pgfqpoint{3.135917in}{1.975610in}}{\pgfqpoint{3.133419in}{1.976645in}}{\pgfqpoint{3.130814in}{1.976645in}}%
\pgfpathcurveto{\pgfqpoint{3.128210in}{1.976645in}}{\pgfqpoint{3.125712in}{1.975610in}}{\pgfqpoint{3.123870in}{1.973768in}}%
\pgfpathcurveto{\pgfqpoint{3.122028in}{1.971926in}}{\pgfqpoint{3.120994in}{1.969428in}}{\pgfqpoint{3.120994in}{1.966824in}}%
\pgfpathcurveto{\pgfqpoint{3.120994in}{1.964219in}}{\pgfqpoint{3.122028in}{1.961721in}}{\pgfqpoint{3.123870in}{1.959879in}}%
\pgfpathcurveto{\pgfqpoint{3.125712in}{1.958038in}}{\pgfqpoint{3.128210in}{1.957003in}}{\pgfqpoint{3.130814in}{1.957003in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.153364,0.497000,0.557724}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.153364,0.497000,0.557724}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.192748in}{3.069655in}}%
\pgfpathcurveto{\pgfqpoint{2.195353in}{3.069655in}}{\pgfqpoint{2.197851in}{3.070689in}}{\pgfqpoint{2.199693in}{3.072531in}}%
\pgfpathcurveto{\pgfqpoint{2.201534in}{3.074373in}}{\pgfqpoint{2.202569in}{3.076871in}}{\pgfqpoint{2.202569in}{3.079476in}}%
\pgfpathcurveto{\pgfqpoint{2.202569in}{3.082080in}}{\pgfqpoint{2.201534in}{3.084578in}}{\pgfqpoint{2.199693in}{3.086420in}}%
\pgfpathcurveto{\pgfqpoint{2.197851in}{3.088262in}}{\pgfqpoint{2.195353in}{3.089297in}}{\pgfqpoint{2.192748in}{3.089297in}}%
\pgfpathcurveto{\pgfqpoint{2.190144in}{3.089297in}}{\pgfqpoint{2.187646in}{3.088262in}}{\pgfqpoint{2.185804in}{3.086420in}}%
\pgfpathcurveto{\pgfqpoint{2.183962in}{3.084578in}}{\pgfqpoint{2.182927in}{3.082080in}}{\pgfqpoint{2.182927in}{3.079476in}}%
\pgfpathcurveto{\pgfqpoint{2.182927in}{3.076871in}}{\pgfqpoint{2.183962in}{3.074373in}}{\pgfqpoint{2.185804in}{3.072531in}}%
\pgfpathcurveto{\pgfqpoint{2.187646in}{3.070689in}}{\pgfqpoint{2.190144in}{3.069655in}}{\pgfqpoint{2.192748in}{3.069655in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.548173in}{0.920412in}}%
\pgfpathcurveto{\pgfqpoint{2.550777in}{0.920412in}}{\pgfqpoint{2.553275in}{0.921447in}}{\pgfqpoint{2.555117in}{0.923289in}}%
\pgfpathcurveto{\pgfqpoint{2.556959in}{0.925130in}}{\pgfqpoint{2.557993in}{0.927629in}}{\pgfqpoint{2.557993in}{0.930233in}}%
\pgfpathcurveto{\pgfqpoint{2.557993in}{0.932838in}}{\pgfqpoint{2.556959in}{0.935336in}}{\pgfqpoint{2.555117in}{0.937178in}}%
\pgfpathcurveto{\pgfqpoint{2.553275in}{0.939019in}}{\pgfqpoint{2.550777in}{0.940054in}}{\pgfqpoint{2.548173in}{0.940054in}}%
\pgfpathcurveto{\pgfqpoint{2.545568in}{0.940054in}}{\pgfqpoint{2.543070in}{0.939019in}}{\pgfqpoint{2.541228in}{0.937178in}}%
\pgfpathcurveto{\pgfqpoint{2.539386in}{0.935336in}}{\pgfqpoint{2.538352in}{0.932838in}}{\pgfqpoint{2.538352in}{0.930233in}}%
\pgfpathcurveto{\pgfqpoint{2.538352in}{0.927629in}}{\pgfqpoint{2.539386in}{0.925130in}}{\pgfqpoint{2.541228in}{0.923289in}}%
\pgfpathcurveto{\pgfqpoint{2.543070in}{0.921447in}}{\pgfqpoint{2.545568in}{0.920412in}}{\pgfqpoint{2.548173in}{0.920412in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.122312,0.633153,0.530398}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.122312,0.633153,0.530398}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.446919in}{0.796121in}}%
\pgfpathcurveto{\pgfqpoint{4.449523in}{0.796121in}}{\pgfqpoint{4.452021in}{0.797156in}}{\pgfqpoint{4.453863in}{0.798998in}}%
\pgfpathcurveto{\pgfqpoint{4.455705in}{0.800840in}}{\pgfqpoint{4.456740in}{0.803338in}}{\pgfqpoint{4.456740in}{0.805942in}}%
\pgfpathcurveto{\pgfqpoint{4.456740in}{0.808547in}}{\pgfqpoint{4.455705in}{0.811045in}}{\pgfqpoint{4.453863in}{0.812887in}}%
\pgfpathcurveto{\pgfqpoint{4.452021in}{0.814729in}}{\pgfqpoint{4.449523in}{0.815763in}}{\pgfqpoint{4.446919in}{0.815763in}}%
\pgfpathcurveto{\pgfqpoint{4.444314in}{0.815763in}}{\pgfqpoint{4.441816in}{0.814729in}}{\pgfqpoint{4.439974in}{0.812887in}}%
\pgfpathcurveto{\pgfqpoint{4.438132in}{0.811045in}}{\pgfqpoint{4.437098in}{0.808547in}}{\pgfqpoint{4.437098in}{0.805942in}}%
\pgfpathcurveto{\pgfqpoint{4.437098in}{0.803338in}}{\pgfqpoint{4.438132in}{0.800840in}}{\pgfqpoint{4.439974in}{0.798998in}}%
\pgfpathcurveto{\pgfqpoint{4.441816in}{0.797156in}}{\pgfqpoint{4.444314in}{0.796121in}}{\pgfqpoint{4.446919in}{0.796121in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.923725in}{2.130490in}}%
\pgfpathcurveto{\pgfqpoint{2.926329in}{2.130490in}}{\pgfqpoint{2.928828in}{2.131525in}}{\pgfqpoint{2.930669in}{2.133367in}}%
\pgfpathcurveto{\pgfqpoint{2.932511in}{2.135208in}}{\pgfqpoint{2.933546in}{2.137707in}}{\pgfqpoint{2.933546in}{2.140311in}}%
\pgfpathcurveto{\pgfqpoint{2.933546in}{2.142916in}}{\pgfqpoint{2.932511in}{2.145414in}}{\pgfqpoint{2.930669in}{2.147256in}}%
\pgfpathcurveto{\pgfqpoint{2.928828in}{2.149097in}}{\pgfqpoint{2.926329in}{2.150132in}}{\pgfqpoint{2.923725in}{2.150132in}}%
\pgfpathcurveto{\pgfqpoint{2.921120in}{2.150132in}}{\pgfqpoint{2.918622in}{2.149097in}}{\pgfqpoint{2.916780in}{2.147256in}}%
\pgfpathcurveto{\pgfqpoint{2.914939in}{2.145414in}}{\pgfqpoint{2.913904in}{2.142916in}}{\pgfqpoint{2.913904in}{2.140311in}}%
\pgfpathcurveto{\pgfqpoint{2.913904in}{2.137707in}}{\pgfqpoint{2.914939in}{2.135208in}}{\pgfqpoint{2.916780in}{2.133367in}}%
\pgfpathcurveto{\pgfqpoint{2.918622in}{2.131525in}}{\pgfqpoint{2.921120in}{2.130490in}}{\pgfqpoint{2.923725in}{2.130490in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.212395,0.359683,0.551710}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.212395,0.359683,0.551710}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.299734in}{2.713334in}}%
\pgfpathcurveto{\pgfqpoint{4.302339in}{2.713334in}}{\pgfqpoint{4.304837in}{2.714369in}}{\pgfqpoint{4.306679in}{2.716210in}}%
\pgfpathcurveto{\pgfqpoint{4.308520in}{2.718052in}}{\pgfqpoint{4.309555in}{2.720550in}}{\pgfqpoint{4.309555in}{2.723155in}}%
\pgfpathcurveto{\pgfqpoint{4.309555in}{2.725759in}}{\pgfqpoint{4.308520in}{2.728257in}}{\pgfqpoint{4.306679in}{2.730099in}}%
\pgfpathcurveto{\pgfqpoint{4.304837in}{2.731941in}}{\pgfqpoint{4.302339in}{2.732976in}}{\pgfqpoint{4.299734in}{2.732976in}}%
\pgfpathcurveto{\pgfqpoint{4.297130in}{2.732976in}}{\pgfqpoint{4.294632in}{2.731941in}}{\pgfqpoint{4.292790in}{2.730099in}}%
\pgfpathcurveto{\pgfqpoint{4.290948in}{2.728257in}}{\pgfqpoint{4.289913in}{2.725759in}}{\pgfqpoint{4.289913in}{2.723155in}}%
\pgfpathcurveto{\pgfqpoint{4.289913in}{2.720550in}}{\pgfqpoint{4.290948in}{2.718052in}}{\pgfqpoint{4.292790in}{2.716210in}}%
\pgfpathcurveto{\pgfqpoint{4.294632in}{2.714369in}}{\pgfqpoint{4.297130in}{2.713334in}}{\pgfqpoint{4.299734in}{2.713334in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.600104in}{1.894549in}}%
\pgfpathcurveto{\pgfqpoint{2.602709in}{1.894549in}}{\pgfqpoint{2.605207in}{1.895583in}}{\pgfqpoint{2.607049in}{1.897425in}}%
\pgfpathcurveto{\pgfqpoint{2.608890in}{1.899267in}}{\pgfqpoint{2.609925in}{1.901765in}}{\pgfqpoint{2.609925in}{1.904370in}}%
\pgfpathcurveto{\pgfqpoint{2.609925in}{1.906974in}}{\pgfqpoint{2.608890in}{1.909472in}}{\pgfqpoint{2.607049in}{1.911314in}}%
\pgfpathcurveto{\pgfqpoint{2.605207in}{1.913156in}}{\pgfqpoint{2.602709in}{1.914190in}}{\pgfqpoint{2.600104in}{1.914190in}}%
\pgfpathcurveto{\pgfqpoint{2.597500in}{1.914190in}}{\pgfqpoint{2.595002in}{1.913156in}}{\pgfqpoint{2.593160in}{1.911314in}}%
\pgfpathcurveto{\pgfqpoint{2.591318in}{1.909472in}}{\pgfqpoint{2.590283in}{1.906974in}}{\pgfqpoint{2.590283in}{1.904370in}}%
\pgfpathcurveto{\pgfqpoint{2.590283in}{1.901765in}}{\pgfqpoint{2.591318in}{1.899267in}}{\pgfqpoint{2.593160in}{1.897425in}}%
\pgfpathcurveto{\pgfqpoint{2.595002in}{1.895583in}}{\pgfqpoint{2.597500in}{1.894549in}}{\pgfqpoint{2.600104in}{1.894549in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.212395,0.359683,0.551710}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.212395,0.359683,0.551710}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.316270in}{3.176205in}}%
\pgfpathcurveto{\pgfqpoint{4.318875in}{3.176205in}}{\pgfqpoint{4.321373in}{3.177240in}}{\pgfqpoint{4.323215in}{3.179082in}}%
\pgfpathcurveto{\pgfqpoint{4.325056in}{3.180924in}}{\pgfqpoint{4.326091in}{3.183422in}}{\pgfqpoint{4.326091in}{3.186026in}}%
\pgfpathcurveto{\pgfqpoint{4.326091in}{3.188631in}}{\pgfqpoint{4.325056in}{3.191129in}}{\pgfqpoint{4.323215in}{3.192971in}}%
\pgfpathcurveto{\pgfqpoint{4.321373in}{3.194812in}}{\pgfqpoint{4.318875in}{3.195847in}}{\pgfqpoint{4.316270in}{3.195847in}}%
\pgfpathcurveto{\pgfqpoint{4.313666in}{3.195847in}}{\pgfqpoint{4.311167in}{3.194812in}}{\pgfqpoint{4.309326in}{3.192971in}}%
\pgfpathcurveto{\pgfqpoint{4.307484in}{3.191129in}}{\pgfqpoint{4.306449in}{3.188631in}}{\pgfqpoint{4.306449in}{3.186026in}}%
\pgfpathcurveto{\pgfqpoint{4.306449in}{3.183422in}}{\pgfqpoint{4.307484in}{3.180924in}}{\pgfqpoint{4.309326in}{3.179082in}}%
\pgfpathcurveto{\pgfqpoint{4.311167in}{3.177240in}}{\pgfqpoint{4.313666in}{3.176205in}}{\pgfqpoint{4.316270in}{3.176205in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.212395,0.359683,0.551710}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.212395,0.359683,0.551710}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.149340in}{2.611429in}}%
\pgfpathcurveto{\pgfqpoint{4.151944in}{2.611429in}}{\pgfqpoint{4.154442in}{2.612464in}}{\pgfqpoint{4.156284in}{2.614305in}}%
\pgfpathcurveto{\pgfqpoint{4.158126in}{2.616147in}}{\pgfqpoint{4.159161in}{2.618645in}}{\pgfqpoint{4.159161in}{2.621250in}}%
\pgfpathcurveto{\pgfqpoint{4.159161in}{2.623854in}}{\pgfqpoint{4.158126in}{2.626353in}}{\pgfqpoint{4.156284in}{2.628194in}}%
\pgfpathcurveto{\pgfqpoint{4.154442in}{2.630036in}}{\pgfqpoint{4.151944in}{2.631071in}}{\pgfqpoint{4.149340in}{2.631071in}}%
\pgfpathcurveto{\pgfqpoint{4.146735in}{2.631071in}}{\pgfqpoint{4.144237in}{2.630036in}}{\pgfqpoint{4.142395in}{2.628194in}}%
\pgfpathcurveto{\pgfqpoint{4.140554in}{2.626353in}}{\pgfqpoint{4.139519in}{2.623854in}}{\pgfqpoint{4.139519in}{2.621250in}}%
\pgfpathcurveto{\pgfqpoint{4.139519in}{2.618645in}}{\pgfqpoint{4.140554in}{2.616147in}}{\pgfqpoint{4.142395in}{2.614305in}}%
\pgfpathcurveto{\pgfqpoint{4.144237in}{2.612464in}}{\pgfqpoint{4.146735in}{2.611429in}}{\pgfqpoint{4.149340in}{2.611429in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.306619in}{1.419422in}}%
\pgfpathcurveto{\pgfqpoint{2.309224in}{1.419422in}}{\pgfqpoint{2.311722in}{1.420456in}}{\pgfqpoint{2.313564in}{1.422298in}}%
\pgfpathcurveto{\pgfqpoint{2.315405in}{1.424140in}}{\pgfqpoint{2.316440in}{1.426638in}}{\pgfqpoint{2.316440in}{1.429243in}}%
\pgfpathcurveto{\pgfqpoint{2.316440in}{1.431847in}}{\pgfqpoint{2.315405in}{1.434345in}}{\pgfqpoint{2.313564in}{1.436187in}}%
\pgfpathcurveto{\pgfqpoint{2.311722in}{1.438029in}}{\pgfqpoint{2.309224in}{1.439063in}}{\pgfqpoint{2.306619in}{1.439063in}}%
\pgfpathcurveto{\pgfqpoint{2.304015in}{1.439063in}}{\pgfqpoint{2.301516in}{1.438029in}}{\pgfqpoint{2.299675in}{1.436187in}}%
\pgfpathcurveto{\pgfqpoint{2.297833in}{1.434345in}}{\pgfqpoint{2.296798in}{1.431847in}}{\pgfqpoint{2.296798in}{1.429243in}}%
\pgfpathcurveto{\pgfqpoint{2.296798in}{1.426638in}}{\pgfqpoint{2.297833in}{1.424140in}}{\pgfqpoint{2.299675in}{1.422298in}}%
\pgfpathcurveto{\pgfqpoint{2.301516in}{1.420456in}}{\pgfqpoint{2.304015in}{1.419422in}}{\pgfqpoint{2.306619in}{1.419422in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.212395,0.359683,0.551710}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.212395,0.359683,0.551710}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.630332in}{3.419867in}}%
\pgfpathcurveto{\pgfqpoint{4.632936in}{3.419867in}}{\pgfqpoint{4.635434in}{3.420902in}}{\pgfqpoint{4.637276in}{3.422744in}}%
\pgfpathcurveto{\pgfqpoint{4.639118in}{3.424586in}}{\pgfqpoint{4.640152in}{3.427084in}}{\pgfqpoint{4.640152in}{3.429688in}}%
\pgfpathcurveto{\pgfqpoint{4.640152in}{3.432293in}}{\pgfqpoint{4.639118in}{3.434791in}}{\pgfqpoint{4.637276in}{3.436633in}}%
\pgfpathcurveto{\pgfqpoint{4.635434in}{3.438474in}}{\pgfqpoint{4.632936in}{3.439509in}}{\pgfqpoint{4.630332in}{3.439509in}}%
\pgfpathcurveto{\pgfqpoint{4.627727in}{3.439509in}}{\pgfqpoint{4.625229in}{3.438474in}}{\pgfqpoint{4.623387in}{3.436633in}}%
\pgfpathcurveto{\pgfqpoint{4.621545in}{3.434791in}}{\pgfqpoint{4.620511in}{3.432293in}}{\pgfqpoint{4.620511in}{3.429688in}}%
\pgfpathcurveto{\pgfqpoint{4.620511in}{3.427084in}}{\pgfqpoint{4.621545in}{3.424586in}}{\pgfqpoint{4.623387in}{3.422744in}}%
\pgfpathcurveto{\pgfqpoint{4.625229in}{3.420902in}}{\pgfqpoint{4.627727in}{3.419867in}}{\pgfqpoint{4.630332in}{3.419867in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.153364,0.497000,0.557724}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.153364,0.497000,0.557724}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.273058in}{3.008432in}}%
\pgfpathcurveto{\pgfqpoint{1.275663in}{3.008432in}}{\pgfqpoint{1.278161in}{3.009466in}}{\pgfqpoint{1.280002in}{3.011308in}}%
\pgfpathcurveto{\pgfqpoint{1.281844in}{3.013150in}}{\pgfqpoint{1.282879in}{3.015648in}}{\pgfqpoint{1.282879in}{3.018252in}}%
\pgfpathcurveto{\pgfqpoint{1.282879in}{3.020857in}}{\pgfqpoint{1.281844in}{3.023355in}}{\pgfqpoint{1.280002in}{3.025197in}}%
\pgfpathcurveto{\pgfqpoint{1.278161in}{3.027039in}}{\pgfqpoint{1.275663in}{3.028073in}}{\pgfqpoint{1.273058in}{3.028073in}}%
\pgfpathcurveto{\pgfqpoint{1.270453in}{3.028073in}}{\pgfqpoint{1.267955in}{3.027039in}}{\pgfqpoint{1.266114in}{3.025197in}}%
\pgfpathcurveto{\pgfqpoint{1.264272in}{3.023355in}}{\pgfqpoint{1.263237in}{3.020857in}}{\pgfqpoint{1.263237in}{3.018252in}}%
\pgfpathcurveto{\pgfqpoint{1.263237in}{3.015648in}}{\pgfqpoint{1.264272in}{3.013150in}}{\pgfqpoint{1.266114in}{3.011308in}}%
\pgfpathcurveto{\pgfqpoint{1.267955in}{3.009466in}}{\pgfqpoint{1.270453in}{3.008432in}}{\pgfqpoint{1.273058in}{3.008432in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.153364,0.497000,0.557724}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.153364,0.497000,0.557724}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.402041in}{2.861092in}}%
\pgfpathcurveto{\pgfqpoint{1.404645in}{2.861092in}}{\pgfqpoint{1.407144in}{2.862127in}}{\pgfqpoint{1.408985in}{2.863969in}}%
\pgfpathcurveto{\pgfqpoint{1.410827in}{2.865810in}}{\pgfqpoint{1.411862in}{2.868309in}}{\pgfqpoint{1.411862in}{2.870913in}}%
\pgfpathcurveto{\pgfqpoint{1.411862in}{2.873518in}}{\pgfqpoint{1.410827in}{2.876016in}}{\pgfqpoint{1.408985in}{2.877858in}}%
\pgfpathcurveto{\pgfqpoint{1.407144in}{2.879699in}}{\pgfqpoint{1.404645in}{2.880734in}}{\pgfqpoint{1.402041in}{2.880734in}}%
\pgfpathcurveto{\pgfqpoint{1.399436in}{2.880734in}}{\pgfqpoint{1.396938in}{2.879699in}}{\pgfqpoint{1.395096in}{2.877858in}}%
\pgfpathcurveto{\pgfqpoint{1.393255in}{2.876016in}}{\pgfqpoint{1.392220in}{2.873518in}}{\pgfqpoint{1.392220in}{2.870913in}}%
\pgfpathcurveto{\pgfqpoint{1.392220in}{2.868309in}}{\pgfqpoint{1.393255in}{2.865810in}}{\pgfqpoint{1.395096in}{2.863969in}}%
\pgfpathcurveto{\pgfqpoint{1.396938in}{2.862127in}}{\pgfqpoint{1.399436in}{2.861092in}}{\pgfqpoint{1.402041in}{2.861092in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.153364,0.497000,0.557724}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.153364,0.497000,0.557724}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.467781in}{2.779332in}}%
\pgfpathcurveto{\pgfqpoint{1.470385in}{2.779332in}}{\pgfqpoint{1.472883in}{2.780367in}}{\pgfqpoint{1.474725in}{2.782209in}}%
\pgfpathcurveto{\pgfqpoint{1.476567in}{2.784051in}}{\pgfqpoint{1.477602in}{2.786549in}}{\pgfqpoint{1.477602in}{2.789153in}}%
\pgfpathcurveto{\pgfqpoint{1.477602in}{2.791758in}}{\pgfqpoint{1.476567in}{2.794256in}}{\pgfqpoint{1.474725in}{2.796098in}}%
\pgfpathcurveto{\pgfqpoint{1.472883in}{2.797940in}}{\pgfqpoint{1.470385in}{2.798974in}}{\pgfqpoint{1.467781in}{2.798974in}}%
\pgfpathcurveto{\pgfqpoint{1.465176in}{2.798974in}}{\pgfqpoint{1.462678in}{2.797940in}}{\pgfqpoint{1.460836in}{2.796098in}}%
\pgfpathcurveto{\pgfqpoint{1.458995in}{2.794256in}}{\pgfqpoint{1.457960in}{2.791758in}}{\pgfqpoint{1.457960in}{2.789153in}}%
\pgfpathcurveto{\pgfqpoint{1.457960in}{2.786549in}}{\pgfqpoint{1.458995in}{2.784051in}}{\pgfqpoint{1.460836in}{2.782209in}}%
\pgfpathcurveto{\pgfqpoint{1.462678in}{2.780367in}}{\pgfqpoint{1.465176in}{2.779332in}}{\pgfqpoint{1.467781in}{2.779332in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.153364,0.497000,0.557724}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.153364,0.497000,0.557724}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.030051in}{2.502689in}}%
\pgfpathcurveto{\pgfqpoint{1.032656in}{2.502689in}}{\pgfqpoint{1.035154in}{2.503724in}}{\pgfqpoint{1.036996in}{2.505566in}}%
\pgfpathcurveto{\pgfqpoint{1.038837in}{2.507407in}}{\pgfqpoint{1.039872in}{2.509905in}}{\pgfqpoint{1.039872in}{2.512510in}}%
\pgfpathcurveto{\pgfqpoint{1.039872in}{2.515115in}}{\pgfqpoint{1.038837in}{2.517613in}}{\pgfqpoint{1.036996in}{2.519454in}}%
\pgfpathcurveto{\pgfqpoint{1.035154in}{2.521296in}}{\pgfqpoint{1.032656in}{2.522331in}}{\pgfqpoint{1.030051in}{2.522331in}}%
\pgfpathcurveto{\pgfqpoint{1.027447in}{2.522331in}}{\pgfqpoint{1.024949in}{2.521296in}}{\pgfqpoint{1.023107in}{2.519454in}}%
\pgfpathcurveto{\pgfqpoint{1.021265in}{2.517613in}}{\pgfqpoint{1.020230in}{2.515115in}}{\pgfqpoint{1.020230in}{2.512510in}}%
\pgfpathcurveto{\pgfqpoint{1.020230in}{2.509905in}}{\pgfqpoint{1.021265in}{2.507407in}}{\pgfqpoint{1.023107in}{2.505566in}}%
\pgfpathcurveto{\pgfqpoint{1.024949in}{2.503724in}}{\pgfqpoint{1.027447in}{2.502689in}}{\pgfqpoint{1.030051in}{2.502689in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.122312,0.633153,0.530398}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.122312,0.633153,0.530398}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.521184in}{0.686179in}}%
\pgfpathcurveto{\pgfqpoint{3.523788in}{0.686179in}}{\pgfqpoint{3.526286in}{0.687214in}}{\pgfqpoint{3.528128in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{3.529970in}{0.690897in}}{\pgfqpoint{3.531004in}{0.693395in}}{\pgfqpoint{3.531004in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{3.531004in}{0.698605in}}{\pgfqpoint{3.529970in}{0.701103in}}{\pgfqpoint{3.528128in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{3.526286in}{0.704786in}}{\pgfqpoint{3.523788in}{0.705821in}}{\pgfqpoint{3.521184in}{0.705821in}}%
\pgfpathcurveto{\pgfqpoint{3.518579in}{0.705821in}}{\pgfqpoint{3.516081in}{0.704786in}}{\pgfqpoint{3.514239in}{0.702944in}}%
\pgfpathcurveto{\pgfqpoint{3.512397in}{0.701103in}}{\pgfqpoint{3.511363in}{0.698605in}}{\pgfqpoint{3.511363in}{0.696000in}}%
\pgfpathcurveto{\pgfqpoint{3.511363in}{0.693395in}}{\pgfqpoint{3.512397in}{0.690897in}}{\pgfqpoint{3.514239in}{0.689056in}}%
\pgfpathcurveto{\pgfqpoint{3.516081in}{0.687214in}}{\pgfqpoint{3.518579in}{0.686179in}}{\pgfqpoint{3.521184in}{0.686179in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.288921,0.758394,0.428426}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.288921,0.758394,0.428426}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.041230in}{3.797306in}}%
\pgfpathcurveto{\pgfqpoint{3.043835in}{3.797306in}}{\pgfqpoint{3.046333in}{3.798340in}}{\pgfqpoint{3.048175in}{3.800182in}}%
\pgfpathcurveto{\pgfqpoint{3.050017in}{3.802024in}}{\pgfqpoint{3.051051in}{3.804522in}}{\pgfqpoint{3.051051in}{3.807126in}}%
\pgfpathcurveto{\pgfqpoint{3.051051in}{3.809731in}}{\pgfqpoint{3.050017in}{3.812229in}}{\pgfqpoint{3.048175in}{3.814071in}}%
\pgfpathcurveto{\pgfqpoint{3.046333in}{3.815913in}}{\pgfqpoint{3.043835in}{3.816947in}}{\pgfqpoint{3.041230in}{3.816947in}}%
\pgfpathcurveto{\pgfqpoint{3.038626in}{3.816947in}}{\pgfqpoint{3.036128in}{3.815913in}}{\pgfqpoint{3.034286in}{3.814071in}}%
\pgfpathcurveto{\pgfqpoint{3.032444in}{3.812229in}}{\pgfqpoint{3.031409in}{3.809731in}}{\pgfqpoint{3.031409in}{3.807126in}}%
\pgfpathcurveto{\pgfqpoint{3.031409in}{3.804522in}}{\pgfqpoint{3.032444in}{3.802024in}}{\pgfqpoint{3.034286in}{3.800182in}}%
\pgfpathcurveto{\pgfqpoint{3.036128in}{3.798340in}}{\pgfqpoint{3.038626in}{3.797306in}}{\pgfqpoint{3.041230in}{3.797306in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{3.931895in}}%
\pgfpathcurveto{\pgfqpoint{1.028059in}{3.931895in}}{\pgfqpoint{1.030557in}{3.932930in}}{\pgfqpoint{1.032399in}{3.934772in}}%
\pgfpathcurveto{\pgfqpoint{1.034241in}{3.936614in}}{\pgfqpoint{1.035275in}{3.939112in}}{\pgfqpoint{1.035275in}{3.941716in}}%
\pgfpathcurveto{\pgfqpoint{1.035275in}{3.944321in}}{\pgfqpoint{1.034241in}{3.946819in}}{\pgfqpoint{1.032399in}{3.948661in}}%
\pgfpathcurveto{\pgfqpoint{1.030557in}{3.950503in}}{\pgfqpoint{1.028059in}{3.951537in}}{\pgfqpoint{1.025455in}{3.951537in}}%
\pgfpathcurveto{\pgfqpoint{1.022850in}{3.951537in}}{\pgfqpoint{1.020352in}{3.950503in}}{\pgfqpoint{1.018510in}{3.948661in}}%
\pgfpathcurveto{\pgfqpoint{1.016668in}{3.946819in}}{\pgfqpoint{1.015634in}{3.944321in}}{\pgfqpoint{1.015634in}{3.941716in}}%
\pgfpathcurveto{\pgfqpoint{1.015634in}{3.939112in}}{\pgfqpoint{1.016668in}{3.936614in}}{\pgfqpoint{1.018510in}{3.934772in}}%
\pgfpathcurveto{\pgfqpoint{1.020352in}{3.932930in}}{\pgfqpoint{1.022850in}{3.931895in}}{\pgfqpoint{1.025455in}{3.931895in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.275191,0.194905,0.496005}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.939635in}{2.142638in}}%
\pgfpathcurveto{\pgfqpoint{2.942240in}{2.142638in}}{\pgfqpoint{2.944738in}{2.143673in}}{\pgfqpoint{2.946580in}{2.145515in}}%
\pgfpathcurveto{\pgfqpoint{2.948421in}{2.147356in}}{\pgfqpoint{2.949456in}{2.149854in}}{\pgfqpoint{2.949456in}{2.152459in}}%
\pgfpathcurveto{\pgfqpoint{2.949456in}{2.155064in}}{\pgfqpoint{2.948421in}{2.157562in}}{\pgfqpoint{2.946580in}{2.159403in}}%
\pgfpathcurveto{\pgfqpoint{2.944738in}{2.161245in}}{\pgfqpoint{2.942240in}{2.162280in}}{\pgfqpoint{2.939635in}{2.162280in}}%
\pgfpathcurveto{\pgfqpoint{2.937031in}{2.162280in}}{\pgfqpoint{2.934532in}{2.161245in}}{\pgfqpoint{2.932691in}{2.159403in}}%
\pgfpathcurveto{\pgfqpoint{2.930849in}{2.157562in}}{\pgfqpoint{2.929814in}{2.155064in}}{\pgfqpoint{2.929814in}{2.152459in}}%
\pgfpathcurveto{\pgfqpoint{2.929814in}{2.149854in}}{\pgfqpoint{2.930849in}{2.147356in}}{\pgfqpoint{2.932691in}{2.145515in}}%
\pgfpathcurveto{\pgfqpoint{2.934532in}{2.143673in}}{\pgfqpoint{2.937031in}{2.142638in}}{\pgfqpoint{2.939635in}{2.142638in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.014499in}{1.066329in}}%
\pgfpathcurveto{\pgfqpoint{3.017104in}{1.066329in}}{\pgfqpoint{3.019602in}{1.067364in}}{\pgfqpoint{3.021443in}{1.069205in}}%
\pgfpathcurveto{\pgfqpoint{3.023285in}{1.071047in}}{\pgfqpoint{3.024320in}{1.073545in}}{\pgfqpoint{3.024320in}{1.076150in}}%
\pgfpathcurveto{\pgfqpoint{3.024320in}{1.078754in}}{\pgfqpoint{3.023285in}{1.081253in}}{\pgfqpoint{3.021443in}{1.083094in}}%
\pgfpathcurveto{\pgfqpoint{3.019602in}{1.084936in}}{\pgfqpoint{3.017104in}{1.085971in}}{\pgfqpoint{3.014499in}{1.085971in}}%
\pgfpathcurveto{\pgfqpoint{3.011894in}{1.085971in}}{\pgfqpoint{3.009396in}{1.084936in}}{\pgfqpoint{3.007555in}{1.083094in}}%
\pgfpathcurveto{\pgfqpoint{3.005713in}{1.081253in}}{\pgfqpoint{3.004678in}{1.078754in}}{\pgfqpoint{3.004678in}{1.076150in}}%
\pgfpathcurveto{\pgfqpoint{3.004678in}{1.073545in}}{\pgfqpoint{3.005713in}{1.071047in}}{\pgfqpoint{3.007555in}{1.069205in}}%
\pgfpathcurveto{\pgfqpoint{3.009396in}{1.067364in}}{\pgfqpoint{3.011894in}{1.066329in}}{\pgfqpoint{3.014499in}{1.066329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.267004,0.004874,0.329415}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.174832in}{3.841479in}}%
\pgfpathcurveto{\pgfqpoint{1.177437in}{3.841479in}}{\pgfqpoint{1.179935in}{3.842513in}}{\pgfqpoint{1.181777in}{3.844355in}}%
\pgfpathcurveto{\pgfqpoint{1.183618in}{3.846197in}}{\pgfqpoint{1.184653in}{3.848695in}}{\pgfqpoint{1.184653in}{3.851300in}}%
\pgfpathcurveto{\pgfqpoint{1.184653in}{3.853904in}}{\pgfqpoint{1.183618in}{3.856402in}}{\pgfqpoint{1.181777in}{3.858244in}}%
\pgfpathcurveto{\pgfqpoint{1.179935in}{3.860086in}}{\pgfqpoint{1.177437in}{3.861120in}}{\pgfqpoint{1.174832in}{3.861120in}}%
\pgfpathcurveto{\pgfqpoint{1.172228in}{3.861120in}}{\pgfqpoint{1.169729in}{3.860086in}}{\pgfqpoint{1.167888in}{3.858244in}}%
\pgfpathcurveto{\pgfqpoint{1.166046in}{3.856402in}}{\pgfqpoint{1.165011in}{3.853904in}}{\pgfqpoint{1.165011in}{3.851300in}}%
\pgfpathcurveto{\pgfqpoint{1.165011in}{3.848695in}}{\pgfqpoint{1.166046in}{3.846197in}}{\pgfqpoint{1.167888in}{3.844355in}}%
\pgfpathcurveto{\pgfqpoint{1.169729in}{3.842513in}}{\pgfqpoint{1.172228in}{3.841479in}}{\pgfqpoint{1.174832in}{3.841479in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.993248,0.906157,0.143936}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.893159in}{1.479034in}}%
\pgfpathcurveto{\pgfqpoint{1.895763in}{1.479034in}}{\pgfqpoint{1.898261in}{1.480069in}}{\pgfqpoint{1.900103in}{1.481911in}}%
\pgfpathcurveto{\pgfqpoint{1.901945in}{1.483753in}}{\pgfqpoint{1.902979in}{1.486251in}}{\pgfqpoint{1.902979in}{1.488855in}}%
\pgfpathcurveto{\pgfqpoint{1.902979in}{1.491460in}}{\pgfqpoint{1.901945in}{1.493958in}}{\pgfqpoint{1.900103in}{1.495800in}}%
\pgfpathcurveto{\pgfqpoint{1.898261in}{1.497641in}}{\pgfqpoint{1.895763in}{1.498676in}}{\pgfqpoint{1.893159in}{1.498676in}}%
\pgfpathcurveto{\pgfqpoint{1.890554in}{1.498676in}}{\pgfqpoint{1.888056in}{1.497641in}}{\pgfqpoint{1.886214in}{1.495800in}}%
\pgfpathcurveto{\pgfqpoint{1.884372in}{1.493958in}}{\pgfqpoint{1.883338in}{1.491460in}}{\pgfqpoint{1.883338in}{1.488855in}}%
\pgfpathcurveto{\pgfqpoint{1.883338in}{1.486251in}}{\pgfqpoint{1.884372in}{1.483753in}}{\pgfqpoint{1.886214in}{1.481911in}}%
\pgfpathcurveto{\pgfqpoint{1.888056in}{1.480069in}}{\pgfqpoint{1.890554in}{1.479034in}}{\pgfqpoint{1.893159in}{1.479034in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.153364,0.497000,0.557724}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.153364,0.497000,0.557724}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.553061in}{2.891329in}}%
\pgfpathcurveto{\pgfqpoint{1.555665in}{2.891329in}}{\pgfqpoint{1.558163in}{2.892364in}}{\pgfqpoint{1.560005in}{2.894205in}}%
\pgfpathcurveto{\pgfqpoint{1.561847in}{2.896047in}}{\pgfqpoint{1.562882in}{2.898545in}}{\pgfqpoint{1.562882in}{2.901150in}}%
\pgfpathcurveto{\pgfqpoint{1.562882in}{2.903754in}}{\pgfqpoint{1.561847in}{2.906252in}}{\pgfqpoint{1.560005in}{2.908094in}}%
\pgfpathcurveto{\pgfqpoint{1.558163in}{2.909936in}}{\pgfqpoint{1.555665in}{2.910971in}}{\pgfqpoint{1.553061in}{2.910971in}}%
\pgfpathcurveto{\pgfqpoint{1.550456in}{2.910971in}}{\pgfqpoint{1.547958in}{2.909936in}}{\pgfqpoint{1.546116in}{2.908094in}}%
\pgfpathcurveto{\pgfqpoint{1.544275in}{2.906252in}}{\pgfqpoint{1.543240in}{2.903754in}}{\pgfqpoint{1.543240in}{2.901150in}}%
\pgfpathcurveto{\pgfqpoint{1.543240in}{2.898545in}}{\pgfqpoint{1.544275in}{2.896047in}}{\pgfqpoint{1.546116in}{2.894205in}}%
\pgfpathcurveto{\pgfqpoint{1.547958in}{2.892364in}}{\pgfqpoint{1.550456in}{2.891329in}}{\pgfqpoint{1.553061in}{2.891329in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.500000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.500000}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.098209in}{-0.098209in}}{\pgfqpoint{0.098209in}{0.098209in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathcurveto{\pgfqpoint{0.026045in}{-0.098209in}}{\pgfqpoint{0.051028in}{-0.087861in}}{\pgfqpoint{0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.087861in}{-0.051028in}}{\pgfqpoint{0.098209in}{-0.026045in}}{\pgfqpoint{0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.098209in}{0.026045in}}{\pgfqpoint{0.087861in}{0.051028in}}{\pgfqpoint{0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{0.051028in}{0.087861in}}{\pgfqpoint{0.026045in}{0.098209in}}{\pgfqpoint{0.000000in}{0.098209in}}%
\pgfpathcurveto{\pgfqpoint{-0.026045in}{0.098209in}}{\pgfqpoint{-0.051028in}{0.087861in}}{\pgfqpoint{-0.069444in}{0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.087861in}{0.051028in}}{\pgfqpoint{-0.098209in}{0.026045in}}{\pgfqpoint{-0.098209in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.098209in}{-0.026045in}}{\pgfqpoint{-0.087861in}{-0.051028in}}{\pgfqpoint{-0.069444in}{-0.069444in}}%
\pgfpathcurveto{\pgfqpoint{-0.051028in}{-0.087861in}}{\pgfqpoint{-0.026045in}{-0.098209in}}{\pgfqpoint{0.000000in}{-0.098209in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.107722in}{3.792036in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.160842in}{1.916171in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.396301in}{2.741226in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.627596in}{2.917340in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.972016in}{0.714986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.006532in}{4.056000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.534545in}{1.803486in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.598681in}{1.509297in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.973908in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.973908in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.033814in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.033814in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.093721in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.093721in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.153627in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.153627in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.213534in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.213534in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.643793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=0.595567in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.078516in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.030291in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.513240in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.465015in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.947964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.525308in, y=1.899739in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.382688in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.334462in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.817411in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=2.769186in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.252135in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.203910in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.686859in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=3.638634in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.121583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=4.073357in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=4.307333in,,base]{\color{textcolor}\rmfamily\fontsize{12.000000}{14.400000}\selectfont vae}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
