% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{NEURIPS2018_f0e52b27}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=300de27fccc2eca288ac9754a5edc5ba}{%
           family={Plötz},
           familyi={P\bibinitperiod},
           given={Tobias},
           giveni={T\bibinitperiod}}}%
        {{hash=507b5db9b42e37f1dc7fd50bac7cd869}{%
           family={Roth},
           familyi={R\bibinitperiod},
           given={Stefan},
           giveni={S\bibinitperiod}}}%
      }
      \name{editor}{6}{}{%
        {{hash=f695c11efb061445b82615bee25e8398}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=3ac105c87608d9316f0e82c3a4fc5655}{%
           family={Wallach},
           familyi={W\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=dfa9c7e98fb705589f1d1f2bc75fdb0c}{%
           family={Larochelle},
           familyi={L\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=dc6949c87501048658787941d54e5226}{%
           family={Grauman},
           familyi={G\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=8404303a9224fea700bdceffa0d8a43b}{%
           family={Cesa-Bianchi},
           familyi={C\bibinithyphendelim B\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=825f90fd818e38383a2e80d4d3331dd4}{%
           family={Garnett},
           familyi={G\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Curran Associates, Inc.}%
      }
      \strng{namehash}{f3a6a8cae39c39e875dbed2b3af9e4c9}
      \strng{fullhash}{f3a6a8cae39c39e875dbed2b3af9e4c9}
      \strng{bibnamehash}{f3a6a8cae39c39e875dbed2b3af9e4c9}
      \strng{authorbibnamehash}{f3a6a8cae39c39e875dbed2b3af9e4c9}
      \strng{authornamehash}{f3a6a8cae39c39e875dbed2b3af9e4c9}
      \strng{authorfullhash}{f3a6a8cae39c39e875dbed2b3af9e4c9}
      \strng{editorbibnamehash}{466c81119938cbc483c2ef4f1888a810}
      \strng{editornamehash}{36a0fc9c1c7945df23a1a24869464190}
      \strng{editorfullhash}{466c81119938cbc483c2ef4f1888a810}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{title}{Neural Nearest Neighbors Networks}
      \field{volume}{31}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://proceedings.neurips.cc/paper/2018/file/f0e52b27a7a5d6a1a87373dffa53dbe5-Paper.pdf
      \endverb
      \verb{url}
      \verb https://proceedings.neurips.cc/paper/2018/file/f0e52b27a7a5d6a1a87373dffa53dbe5-Paper.pdf
      \endverb
    \endentry
    \entry{Zhou_Jiao_Huang_Wang_Wang_Shi_Huang_2020}{article}{}
      \name{author}{7}{}{%
        {{hash=a493198ade3ac7ff3168b478a82d1615}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Yuqian},
           giveni={Y\bibinitperiod}}}%
        {{hash=f2c65c64da4ca90b45b217e02e416079}{%
           family={Jiao},
           familyi={J\bibinitperiod},
           given={Jianbo},
           giveni={J\bibinitperiod}}}%
        {{hash=c5a7aefdcbfaee77f0a55e247610f28b}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Haibin},
           giveni={H\bibinitperiod}}}%
        {{hash=a84866b4900b3fe9a714de1f78dbf282}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yang},
           giveni={Y\bibinitperiod}}}%
        {{hash=22895eda8b037b0434291a8911f78d18}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Jue},
           giveni={J\bibinitperiod}}}%
        {{hash=018c2f42d2da2da24c8226a56e928a67}{%
           family={Shi},
           familyi={S\bibinitperiod},
           given={Honghui},
           giveni={H\bibinitperiod}}}%
        {{hash=e886c8b7a02b34d7438382dfd3c7db2a}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{724a668844a26fed9d2675a30b5d77fe}
      \strng{fullhash}{3973343bc28126330353c8918137353a}
      \strng{bibnamehash}{3973343bc28126330353c8918137353a}
      \strng{authorbibnamehash}{3973343bc28126330353c8918137353a}
      \strng{authornamehash}{724a668844a26fed9d2675a30b5d77fe}
      \strng{authorfullhash}{3973343bc28126330353c8918137353a}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Proceedings of the AAAI Conference on Artificial Intelligence}
      \field{month}{4}
      \field{number}{07}
      \field{title}{When AWGN-Based Denoiser Meets Real Noises}
      \field{volume}{34}
      \field{year}{2020}
      \field{pages}{13074\bibrangedash 13081}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1609/aaai.v34i07.7009
      \endverb
      \verb{urlraw}
      \verb https://ojs.aaai.org/index.php/AAAI/article/view/7009
      \endverb
      \verb{url}
      \verb https://ojs.aaai.org/index.php/AAAI/article/view/7009
      \endverb
    \endentry
    \entry{Guo2019Cbdnet}{article}{}
      \name{author}{5}{}{%
        {{hash=619d352e0d432fee70b390a7aceebe7d}{%
           family={Guo},
           familyi={G\bibinitperiod},
           given={Shi},
           giveni={S\bibinitperiod}}}%
        {{hash=b6ff2936c0bb7936c01545ee85799fce}{%
           family={Yan},
           familyi={Y\bibinitperiod},
           given={Zifei},
           giveni={Z\bibinitperiod}}}%
        {{hash=accfaf086a407bfb746d7875478d9130}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
        {{hash=509ab736fbc2f1e10f41c1bddb2531ed}{%
           family={Zuo},
           familyi={Z\bibinitperiod},
           given={Wangmeng},
           giveni={W\bibinitperiod}}}%
        {{hash=f4a4cbf770add19c206827116c68732e}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Lei},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{082ec1d2474cb99f4af22534a443a172}
      \strng{fullhash}{e8d17847ea7e901e8fcb2d1dd8a4a192}
      \strng{bibnamehash}{e8d17847ea7e901e8fcb2d1dd8a4a192}
      \strng{authorbibnamehash}{e8d17847ea7e901e8fcb2d1dd8a4a192}
      \strng{authornamehash}{082ec1d2474cb99f4af22534a443a172}
      \strng{authorfullhash}{e8d17847ea7e901e8fcb2d1dd8a4a192}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2019 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{Toward convolutional blind denoising of real photographs}
      \field{year}{2019}
    \endentry
    \entry{anwar2019ridnet}{article}{}
      \name{author}{2}{}{%
        {{hash=636b14101269d849fb13e7d49a7cec3e}{%
           family={Anwar},
           familyi={A\bibinitperiod},
           given={Saeed},
           giveni={S\bibinitperiod}}}%
        {{hash=2f11f27ecdb1aa875cfab05fcff91ac9}{%
           family={Barnes},
           familyi={B\bibinitperiod},
           given={Nick},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{c073a8c3e944948e6e9be846b2bebf46}
      \strng{fullhash}{c073a8c3e944948e6e9be846b2bebf46}
      \strng{bibnamehash}{c073a8c3e944948e6e9be846b2bebf46}
      \strng{authorbibnamehash}{c073a8c3e944948e6e9be846b2bebf46}
      \strng{authornamehash}{c073a8c3e944948e6e9be846b2bebf46}
      \strng{authorfullhash}{c073a8c3e944948e6e9be846b2bebf46}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE International Conference on Computer Vision (ICCV-Oral)}
      \field{title}{Real Image Denoising with Feature Attention}
      \field{year}{2019}
    \endentry
    \entry{10.1007/978-3-030-58577-8_11}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=2d01338f0019362c6598e4b7193afe76}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Meng},
           giveni={M\bibinitperiod}}}%
        {{hash=b247ada9c21c288f4dcabdae71378271}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Qi},
           giveni={Q\bibinitperiod}}}%
        {{hash=5a9db575a0650334abb870683775a231}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Huajun},
           giveni={H\bibinitperiod}}}%
        {{hash=ba8897da7d23c755721c9b5d857e5313}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Zhihai},
           giveni={Z\bibinitperiod}}}%
      }
      \name{editor}{4}{}{%
        {{hash=85ab53268da1006b51b453d57d3566f2}{%
           family={Vedaldi},
           familyi={V\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=a3e36d7b360de7388d78599c2446ac34}{%
           family={Bischof},
           familyi={B\bibinitperiod},
           given={Horst},
           giveni={H\bibinitperiod}}}%
        {{hash=b452a32296958371572717940f900884}{%
           family={Brox},
           familyi={B\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=4af0c62bceb93c143845555052179bc8}{%
           family={Frahm},
           familyi={F\bibinitperiod},
           given={Jan-Michael},
           giveni={J\bibinithyphendelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Cham}%
      }
      \list{publisher}{1}{%
        {Springer International Publishing}%
      }
      \strng{namehash}{ce7f06a6f6549663031980ca133465b8}
      \strng{fullhash}{fb3e2165a217ddd12dbf5b11fc913c7d}
      \strng{bibnamehash}{fb3e2165a217ddd12dbf5b11fc913c7d}
      \strng{authorbibnamehash}{fb3e2165a217ddd12dbf5b11fc913c7d}
      \strng{authornamehash}{ce7f06a6f6549663031980ca133465b8}
      \strng{authorfullhash}{fb3e2165a217ddd12dbf5b11fc913c7d}
      \strng{editorbibnamehash}{7914c282424cc181ca1aa3c2103905d2}
      \strng{editornamehash}{282d479612a43d3afb0ccff664d33d17}
      \strng{editorfullhash}{7914c282424cc181ca1aa3c2103905d2}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Computer Vision -- ECCV 2020}
      \field{title}{Spatial-Adaptive Network for Single Image Denoising}
      \field{year}{2020}
      \field{pages}{171\bibrangedash 187}
      \range{pages}{17}
    \endentry
    \entry{NEURIPS2019_9015}{incollection}{}
      \name{author}{21}{}{%
        {{hash=56bf0b340039cf8594436a624ff548a9}{%
           family={Paszke},
           familyi={P\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=4ba5062e5919c814aceec188d54c01f2}{%
           family={Gross},
           familyi={G\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod}}}%
        {{hash=e5dfae4582081d649e3a0d5342050016}{%
           family={Massa},
           familyi={M\bibinitperiod},
           given={Francisco},
           giveni={F\bibinitperiod}}}%
        {{hash=b5815e1692fa2d0c1f44eecf509bd7c4}{%
           family={Lerer},
           familyi={L\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=b75383e6b48c8360c7a60031424c85cf}{%
           family={Bradbury},
           familyi={B\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=f897ed422c34d95af2e22778dfc2607e}{%
           family={Chanan},
           familyi={C\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod}}}%
        {{hash=046269e070246feb6f394141db80ed87}{%
           family={Killeen},
           familyi={K\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
        {{hash=c40352c194e60a3ef458ee7e8685afb5}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Zeming},
           giveni={Z\bibinitperiod}}}%
        {{hash=6e45f49ec618e619efad90c8e8a61f0c}{%
           family={Gimelshein},
           familyi={G\bibinitperiod},
           given={Natalia},
           giveni={N\bibinitperiod}}}%
        {{hash=f65a80959d520337ae99a0798515036c}{%
           family={Antiga},
           familyi={A\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
        {{hash=954cf7680b6ce14813973eccdca3c4bc}{%
           family={Desmaison},
           familyi={D\bibinitperiod},
           given={Alban},
           giveni={A\bibinitperiod}}}%
        {{hash=c1b8f8db68d6667b9f2f9a9a3567721b}{%
           family={Kopf},
           familyi={K\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=b9e701339e56fd0b171145b08288a1b7}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod}}}%
        {{hash=3f9535be511fd2fa346093e63b8e61a0}{%
           family={DeVito},
           familyi={D\bibinitperiod},
           given={Zachary},
           giveni={Z\bibinitperiod}}}%
        {{hash=d814afaa50b9e22ab92cc9f8f9a9e43a}{%
           family={Raison},
           familyi={R\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=3feeeebee8583ecc208f7fb3e0a55068}{%
           family={Tejani},
           familyi={T\bibinitperiod},
           given={Alykhan},
           giveni={A\bibinitperiod}}}%
        {{hash=e18536d5cb7543731fbf2ca1a4908732}{%
           family={Chilamkurthy},
           familyi={C\bibinitperiod},
           given={Sasank},
           giveni={S\bibinitperiod}}}%
        {{hash=0a0b028c6b85c46f368317d0c5bfe3a0}{%
           family={Steiner},
           familyi={S\bibinitperiod},
           given={Benoit},
           giveni={B\bibinitperiod}}}%
        {{hash=998a001f16bb57c079c1d5afb1cb02c8}{%
           family={Fang},
           familyi={F\bibinitperiod},
           given={Lu},
           giveni={L\bibinitperiod}}}%
        {{hash=3f19c633bbfb847db6a0e71d3659eacd}{%
           family={Bai},
           familyi={B\bibinitperiod},
           given={Junjie},
           giveni={J\bibinitperiod}}}%
        {{hash=8ef51a0906e47d2b4472c4e714ed598f}{%
           family={Chintala},
           familyi={C\bibinitperiod},
           given={Soumith},
           giveni={S\bibinitperiod}}}%
      }
      \name{editor}{6}{}{%
        {{hash=3ac105c87608d9316f0e82c3a4fc5655}{%
           family={Wallach},
           familyi={W\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=dfa9c7e98fb705589f1d1f2bc75fdb0c}{%
           family={Larochelle},
           familyi={L\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=aefc9561ec8ba6ad0a99dd2612fa3325}{%
           family={Beygelzimer},
           familyi={B\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=996dd7afd4869a1b6a48e1a32165b40b}{%
           family={d'Alché-Buc},
           familyi={d\bibinithyphendelim B\bibinitperiod},
           given={F.},
           giveni={F\bibinitperiod}}}%
        {{hash=36782c259bfdb316473c2ef8cd45efa1}{%
           family={Fox},
           familyi={F\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=825f90fd818e38383a2e80d4d3331dd4}{%
           family={Garnett},
           familyi={G\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Curran Associates, Inc.}%
      }
      \strng{namehash}{724e74fc18651eb78eb82fbcd1d9dfb1}
      \strng{fullhash}{ba1e2da270d08cb8de2856498a028fed}
      \strng{bibnamehash}{724e74fc18651eb78eb82fbcd1d9dfb1}
      \strng{authorbibnamehash}{724e74fc18651eb78eb82fbcd1d9dfb1}
      \strng{authornamehash}{724e74fc18651eb78eb82fbcd1d9dfb1}
      \strng{authorfullhash}{ba1e2da270d08cb8de2856498a028fed}
      \strng{editorbibnamehash}{8ce862425a1257d9ebedc56819a34105}
      \strng{editornamehash}{359695986f773d108738fe133b46a8b0}
      \strng{editorfullhash}{8ce862425a1257d9ebedc56819a34105}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems 32}
      \field{title}{PyTorch: An Imperative Style, High-Performance Deep Learning Library}
      \field{year}{2019}
      \field{pages}{8024\bibrangedash 8035}
      \range{pages}{12}
      \verb{urlraw}
      \verb http://papers.neurips.cc/paper/9015-pytorch-an-imperative-style-high-performance-deep-learning-library.pdf
      \endverb
      \verb{url}
      \verb http://papers.neurips.cc/paper/9015-pytorch-an-imperative-style-high-performance-deep-learning-library.pdf
      \endverb
    \endentry
    \entry{7780459}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=907cf4bedd44338d629933ed751723b2}{%
           family={{He}},
           familyi={H\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=574e95d114a9926a694bb0df46c80726}{%
           family={{Zhang}},
           familyi={Z\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=784c70129d0bcf90e6ebc54c6a820808}{%
           family={{Ren}},
           familyi={R\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=0a73592ecb13f9a725d044b91e8de6ef}{%
           family={{Sun}},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{fc75c70687f81f81659e08f8a937324c}
      \strng{fullhash}{e78753ceb648cdabe5250f783c12faca}
      \strng{bibnamehash}{e78753ceb648cdabe5250f783c12faca}
      \strng{authorbibnamehash}{e78753ceb648cdabe5250f783c12faca}
      \strng{authornamehash}{fc75c70687f81f81659e08f8a937324c}
      \strng{authorfullhash}{e78753ceb648cdabe5250f783c12faca}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{Deep Residual Learning for Image Recognition}
      \field{year}{2016}
      \field{pages}{770\bibrangedash 778}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/CVPR.2016.90
      \endverb
    \endentry
    \entry{pmlr-v37-ioffe15}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=5543e82359e26b035efc009cb3efff9d}{%
           family={Ioffe},
           familyi={I\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
        {{hash=ed568d9c3bb059e6bf22899fbf170f86}{%
           family={Szegedy},
           familyi={S\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=93da2819ab01d8a5e7bae39ce6f17c1f}{%
           family={Bach},
           familyi={B\bibinitperiod},
           given={Francis},
           giveni={F\bibinitperiod}}}%
        {{hash=df034c01f40f9863f7986f0670e3f863}{%
           family={Blei},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Lille, France}%
      }
      \list{publisher}{1}{%
        {PMLR}%
      }
      \strng{namehash}{7e8dee717d54c2984b1c6bd3f3c0561f}
      \strng{fullhash}{7e8dee717d54c2984b1c6bd3f3c0561f}
      \strng{bibnamehash}{7e8dee717d54c2984b1c6bd3f3c0561f}
      \strng{authorbibnamehash}{7e8dee717d54c2984b1c6bd3f3c0561f}
      \strng{authornamehash}{7e8dee717d54c2984b1c6bd3f3c0561f}
      \strng{authorfullhash}{7e8dee717d54c2984b1c6bd3f3c0561f}
      \strng{editorbibnamehash}{4188f673e8c288b53fdbccdd66b77f3f}
      \strng{editornamehash}{4188f673e8c288b53fdbccdd66b77f3f}
      \strng{editorfullhash}{4188f673e8c288b53fdbccdd66b77f3f}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 32nd International Conference on Machine Learning}
      \field{month}{07--09 Jul}
      \field{series}{Proceedings of Machine Learning Research}
      \field{title}{Batch Normalization: Accelerating Deep Network Training by Reducing Internal Covariate Shift}
      \field{volume}{37}
      \field{year}{2015}
      \field{pages}{448\bibrangedash 456}
      \range{pages}{9}
      \verb{file}
      \verb http://proceedings.mlr.press/v37/ioffe15.pdf
      \endverb
      \verb{urlraw}
      \verb http://proceedings.mlr.press/v37/ioffe15.html
      \endverb
      \verb{url}
      \verb http://proceedings.mlr.press/v37/ioffe15.html
      \endverb
    \endentry
    \entry{wandb}{misc}{}
      \name{author}{1}{}{%
        {{hash=2f7509a68a3ddd301c6e7e0a1e979e51}{%
           family={Biewald},
           familyi={B\bibinitperiod},
           given={Lukas},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{2f7509a68a3ddd301c6e7e0a1e979e51}
      \strng{fullhash}{2f7509a68a3ddd301c6e7e0a1e979e51}
      \strng{bibnamehash}{2f7509a68a3ddd301c6e7e0a1e979e51}
      \strng{authorbibnamehash}{2f7509a68a3ddd301c6e7e0a1e979e51}
      \strng{authornamehash}{2f7509a68a3ddd301c6e7e0a1e979e51}
      \strng{authorfullhash}{2f7509a68a3ddd301c6e7e0a1e979e51}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Software available from wandb.com}
      \field{title}{Experiment Tracking with Weights and Biases}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.wandb.com/
      \endverb
      \verb{url}
      \verb https://www.wandb.com/
      \endverb
    \endentry
    \entry{deform}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=19309053ea27cb5af23921c399ac27f8}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Xizhou},
           giveni={X\bibinitperiod}}}%
        {{hash=f19295c2c8bee05248e05cdbfd48b247}{%
           family={Hu},
           familyi={H\bibinitperiod},
           given={Han},
           giveni={H\bibinitperiod}}}%
        {{hash=eb40fa909f02eebf8c76aedeab111038}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
        {{hash=c80dbb87ee6058c0b81ab8ee017f1170}{%
           family={Dai},
           familyi={D\bibinitperiod},
           given={Jifeng},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{354e86af5a55a7cef98751ff74813a3c}
      \strng{fullhash}{a5dc3a1711694df5dec34fecb887d51a}
      \strng{bibnamehash}{a5dc3a1711694df5dec34fecb887d51a}
      \strng{authorbibnamehash}{a5dc3a1711694df5dec34fecb887d51a}
      \strng{authornamehash}{354e86af5a55a7cef98751ff74813a3c}
      \strng{authorfullhash}{a5dc3a1711694df5dec34fecb887d51a}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{06}
      \field{title}{Deformable ConvNets V2: More Deformable, Better Results}
      \field{year}{2019}
      \field{pages}{9300\bibrangedash 9308}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/CVPR.2019.00953
      \endverb
    \endentry
    \entry{Maas13rectifiernonlinearities}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=ab40d942e6d55c8c8c2e92e5ada835a4}{%
           family={Maas},
           familyi={M\bibinitperiod},
           given={Andrew\bibnamedelima L.},
           giveni={A\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=c9982327f9997403618e98b89ab7b890}{%
           family={Hannun},
           familyi={H\bibinitperiod},
           given={Awni\bibnamedelima Y.},
           giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=66b1ab24d7f42d468388f6200a7b5967}{%
           family={Ng},
           familyi={N\bibinitperiod},
           given={Andrew\bibnamedelima Y.},
           giveni={A\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
      }
      \strng{namehash}{9057c6fd3f2a7c0a6a15273fc29c5c40}
      \strng{fullhash}{9057c6fd3f2a7c0a6a15273fc29c5c40}
      \strng{bibnamehash}{9057c6fd3f2a7c0a6a15273fc29c5c40}
      \strng{authorbibnamehash}{9057c6fd3f2a7c0a6a15273fc29c5c40}
      \strng{authornamehash}{9057c6fd3f2a7c0a6a15273fc29c5c40}
      \strng{authorfullhash}{9057c6fd3f2a7c0a6a15273fc29c5c40}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{in ICML Workshop on Deep Learning for Audio, Speech and Language Processing}
      \field{title}{Rectifier nonlinearities improve neural network acoustic models}
      \field{year}{2013}
    \endentry
    \entry{SIDD_2018_CVPR}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=c335a33c312ab5d7f5e6409c9d5059ac}{%
           family={Abdelhamed},
           familyi={A\bibinitperiod},
           given={Abdelrahman},
           giveni={A\bibinitperiod}}}%
        {{hash=eb40fa909f02eebf8c76aedeab111038}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
        {{hash=1e2d6dca9798cc59966ee265548dfcdd}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Michael\bibnamedelima S.},
           giveni={M\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{6f00bafd1dc9b73f1f93538af55de2d3}
      \strng{fullhash}{6f00bafd1dc9b73f1f93538af55de2d3}
      \strng{bibnamehash}{6f00bafd1dc9b73f1f93538af55de2d3}
      \strng{authorbibnamehash}{6f00bafd1dc9b73f1f93538af55de2d3}
      \strng{authornamehash}{6f00bafd1dc9b73f1f93538af55de2d3}
      \strng{authorfullhash}{6f00bafd1dc9b73f1f93538af55de2d3}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{month}{6}
      \field{title}{A High-Quality Denoising Dataset for Smartphone Cameras}
      \field{year}{2018}
    \endentry
    \entry{renoir}{article}{}
      \name{author}{2}{}{%
        {{hash=7fd766673bff657694cceef1bc65162c}{%
           family={Anaya},
           familyi={A\bibinitperiod},
           given={Josue},
           giveni={J\bibinitperiod}}}%
        {{hash=a83c8036789ea95544661945eb34e807}{%
           family={Barbu},
           familyi={B\bibinitperiod},
           given={Adrian},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{e2d6afcdec6c37b6ddd94de20810aed6}
      \strng{fullhash}{e2d6afcdec6c37b6ddd94de20810aed6}
      \strng{bibnamehash}{e2d6afcdec6c37b6ddd94de20810aed6}
      \strng{authorbibnamehash}{e2d6afcdec6c37b6ddd94de20810aed6}
      \strng{authornamehash}{e2d6afcdec6c37b6ddd94de20810aed6}
      \strng{authorfullhash}{e2d6afcdec6c37b6ddd94de20810aed6}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprinttype}{arXiv}
      \field{journaltitle}{CoRR}
      \field{title}{{RENOIR} - A Benchmark Dataset for Real Noise Reduction Evaluation}
      \field{volume}{abs/1409.8230}
      \field{year}{2014}
      \verb{eprint}
      \verb 1409.8230
      \endverb
      \verb{urlraw}
      \verb http://arxiv.org/abs/1409.8230
      \endverb
      \verb{url}
      \verb http://arxiv.org/abs/1409.8230
      \endverb
    \endentry
    \entry{8099777}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=c2f102f5ab07ea767ff952816564ba49}{%
           family={{Plötz}},
           familyi={P\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=abc548c3b430d7ba108241e1baababad}{%
           family={{Roth}},
           familyi={R\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{6402e75b2ab46c6f9798af5e7b420dbe}
      \strng{fullhash}{6402e75b2ab46c6f9798af5e7b420dbe}
      \strng{bibnamehash}{6402e75b2ab46c6f9798af5e7b420dbe}
      \strng{authorbibnamehash}{6402e75b2ab46c6f9798af5e7b420dbe}
      \strng{authornamehash}{6402e75b2ab46c6f9798af5e7b420dbe}
      \strng{authorfullhash}{6402e75b2ab46c6f9798af5e7b420dbe}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{title}{Benchmarking Denoising Algorithms with Real Photographs}
      \field{year}{2017}
      \field{pages}{2750\bibrangedash 2759}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1109/CVPR.2017.294
      \endverb
    \endentry
    \entry{Agustsson_2017_CVPR_Workshops}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=d96dfd725e0616443128ee65114307fb}{%
           family={Agustsson},
           familyi={A\bibinitperiod},
           given={Eirikur},
           giveni={E\bibinitperiod}}}%
        {{hash=740c788a36355395a6809932b5f84ab5}{%
           family={Timofte},
           familyi={T\bibinitperiod},
           given={Radu},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{7ac676d372747be65121a4a69d155a8e}
      \strng{fullhash}{7ac676d372747be65121a4a69d155a8e}
      \strng{bibnamehash}{7ac676d372747be65121a4a69d155a8e}
      \strng{authorbibnamehash}{7ac676d372747be65121a4a69d155a8e}
      \strng{authornamehash}{7ac676d372747be65121a4a69d155a8e}
      \strng{authorfullhash}{7ac676d372747be65121a4a69d155a8e}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR) Workshops}
      \field{month}{7}
      \field{title}{NTIRE 2017 Challenge on Single Image Super-Resolution: Dataset and Study}
      \field{year}{2017}
    \endentry
    \entry{937655}{inproceedings}{}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labeltitlesource}{title}
      \field{title}{A database of human segmented natural images and its application to evaluating segmentation algorithms and measuring ecological statistics}
      \field{volume}{2}
      \field{year}{2001}
      \field{pages}{416\bibrangedash 423 vol.2}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1109/ICCV.2001.937655
      \endverb
      \verb{urlraw}
      \verb http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=937655
      \endverb
      \verb{url}
      \verb http://ieeexplore.ieee.org/xpls/abs_all.jsp?arnumber=937655
      \endverb
      \keyw{benchmark database segmentation video}
    \endentry
    \entry{kingma:adam}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=0e1ee36985a30887e41f1ffef96804bb}{%
           family={Kingma},
           familyi={K\bibinitperiod},
           given={Diederick\bibnamedelima P},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=8aa66e8231cc2fdbe67aa4f18ca970c6}{%
           family={Ba},
           familyi={B\bibinitperiod},
           given={Jimmy},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{5608737a953b368954946eac7adcf403}
      \strng{fullhash}{5608737a953b368954946eac7adcf403}
      \strng{bibnamehash}{5608737a953b368954946eac7adcf403}
      \strng{authorbibnamehash}{5608737a953b368954946eac7adcf403}
      \strng{authornamehash}{5608737a953b368954946eac7adcf403}
      \strng{authorfullhash}{5608737a953b368954946eac7adcf403}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Learning Representations (ICLR)}
      \field{title}{Adam: A method for stochastic optimization}
      \field{year}{2015}
    \endentry
    \entry{Glorot2010UnderstandingTD}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=0b3943c3bfdbb5867b3760f7c7d488c2}{%
           family={Glorot},
           familyi={G\bibinitperiod},
           given={Xavier},
           giveni={X\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{02af15243279c938a0a5ca766835bcd4}
      \strng{fullhash}{02af15243279c938a0a5ca766835bcd4}
      \strng{bibnamehash}{02af15243279c938a0a5ca766835bcd4}
      \strng{authorbibnamehash}{02af15243279c938a0a5ca766835bcd4}
      \strng{authornamehash}{02af15243279c938a0a5ca766835bcd4}
      \strng{authorfullhash}{02af15243279c938a0a5ca766835bcd4}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{AISTATS}
      \field{title}{Understanding the difficulty of training deep feedforward neural networks}
      \field{year}{2010}
    \endentry
    \entry{He2015DelvingDI}{article}{}
      \name{author}{4}{}{%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=574e95d114a9926a694bb0df46c80726}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=bb295293acacd54387339079ebbe4ead}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Shaoqing},
           giveni={S\bibinitperiod}}}%
        {{hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{fullhash}{89f44ac73f82f113c4ecf67bf19672b7}
      \strng{bibnamehash}{89f44ac73f82f113c4ecf67bf19672b7}
      \strng{authorbibnamehash}{89f44ac73f82f113c4ecf67bf19672b7}
      \strng{authornamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorfullhash}{89f44ac73f82f113c4ecf67bf19672b7}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2015 IEEE International Conference on Computer Vision (ICCV)}
      \field{title}{Delving Deep into Rectifiers: Surpassing Human-Level Performance on ImageNet Classification}
      \field{year}{2015}
      \field{pages}{1026\bibrangedash 1034}
      \range{pages}{9}
    \endentry
    \entry{4378954}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=df532dcc628be99272234862fb582f4e}{%
           family={{Dabov}},
           familyi={D\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=515f5fa76594d7bfc8a6981bd38ad1af}{%
           family={{Foi}},
           familyi={F\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=6ea01ed5f8637d296dadbda01d8c2d35}{%
           family={{Katkovnik}},
           familyi={K\bibinitperiod},
           given={V.},
           giveni={V\bibinitperiod}}}%
        {{hash=e0e2faecbfe4389cb8d1ade1034e08e6}{%
           family={{Egiazarian}},
           familyi={E\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{9e614be9eb4d1485ba382368d15f1589}
      \strng{fullhash}{19435401e927704311398121d82032c4}
      \strng{bibnamehash}{19435401e927704311398121d82032c4}
      \strng{authorbibnamehash}{19435401e927704311398121d82032c4}
      \strng{authornamehash}{9e614be9eb4d1485ba382368d15f1589}
      \strng{authorfullhash}{19435401e927704311398121d82032c4}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2007 IEEE International Conference on Image Processing}
      \field{title}{Color Image Denoising via Sparse 3D Collaborative Filtering with Grouping Constraint in Luminance-Chrominance Space}
      \field{volume}{1}
      \field{year}{2007}
      \field{pages}{I - 313-I - 316}
      \range{pages}{-1}
      \verb{doi}
      \verb 10.1109/ICIP.2007.4378954
      \endverb
      \warn{\item Range field 'pages' in entry '4378954' is malformed, falling back to literal}
    \endentry
    \entry{zhang2017beyond}{article}{}
      \name{author}{5}{}{%
        {{hash=accfaf086a407bfb746d7875478d9130}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
        {{hash=509ab736fbc2f1e10f41c1bddb2531ed}{%
           family={Zuo},
           familyi={Z\bibinitperiod},
           given={Wangmeng},
           giveni={W\bibinitperiod}}}%
        {{hash=c21bfaa0cbe225c8ae697c9c45dca61f}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Yunjin},
           giveni={Y\bibinitperiod}}}%
        {{hash=2f4ddf95d0885db4cadd6b3dd23ad973}{%
           family={Meng},
           familyi={M\bibinitperiod},
           given={Deyu},
           giveni={D\bibinitperiod}}}%
        {{hash=f4a4cbf770add19c206827116c68732e}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Lei},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{f84f8a717f92d391f50ada63543df446}
      \strng{fullhash}{62aa8f63f58fd8987192a536efdcbb2b}
      \strng{bibnamehash}{62aa8f63f58fd8987192a536efdcbb2b}
      \strng{authorbibnamehash}{62aa8f63f58fd8987192a536efdcbb2b}
      \strng{authornamehash}{f84f8a717f92d391f50ada63543df446}
      \strng{authorfullhash}{62aa8f63f58fd8987192a536efdcbb2b}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Image Processing}
      \field{number}{7}
      \field{title}{Beyond a {Gaussian} denoiser: Residual learning of deep {CNN} for image denoising}
      \field{volume}{26}
      \field{year}{2017}
      \field{pages}{3142\bibrangedash 3155}
      \range{pages}{14}
    \endentry
    \entry{8237748}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=b15adbc06670454462256ecc05a9b553}{%
           family={{Tai}},
           familyi={T\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=1256e86df99e556ebf7bf620a2a4c26d}{%
           family={{Yang}},
           familyi={Y\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=217f8e8ad6ca8dc0e9f2d64a1a53a314}{%
           family={{Liu}},
           familyi={L\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=3a73dde6536e7da4f9e9f0223eea9c62}{%
           family={{Xu}},
           familyi={X\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{fc29acca33d81eb4c5d9b6b2df8adb35}
      \strng{fullhash}{292b6645f502746d56f28795a2e193e8}
      \strng{bibnamehash}{292b6645f502746d56f28795a2e193e8}
      \strng{authorbibnamehash}{292b6645f502746d56f28795a2e193e8}
      \strng{authornamehash}{fc29acca33d81eb4c5d9b6b2df8adb35}
      \strng{authorfullhash}{292b6645f502746d56f28795a2e193e8}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2017 IEEE International Conference on Computer Vision (ICCV)}
      \field{title}{MemNet: A Persistent Memory Network for Image Restoration}
      \field{year}{2017}
      \field{pages}{4549\bibrangedash 4557}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1109/ICCV.2017.486
      \endverb
    \endentry
    \entry{zhang2018ffdnet}{article}{}
      \name{author}{3}{}{%
        {{hash=accfaf086a407bfb746d7875478d9130}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
        {{hash=509ab736fbc2f1e10f41c1bddb2531ed}{%
           family={Zuo},
           familyi={Z\bibinitperiod},
           given={Wangmeng},
           giveni={W\bibinitperiod}}}%
        {{hash=f4a4cbf770add19c206827116c68732e}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Lei},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{1dc9f9c70494866b302e79c2c71513eb}
      \strng{fullhash}{1dc9f9c70494866b302e79c2c71513eb}
      \strng{bibnamehash}{1dc9f9c70494866b302e79c2c71513eb}
      \strng{authorbibnamehash}{1dc9f9c70494866b302e79c2c71513eb}
      \strng{authornamehash}{1dc9f9c70494866b302e79c2c71513eb}
      \strng{authorfullhash}{1dc9f9c70494866b302e79c2c71513eb}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Image Processing}
      \field{title}{FFDNet: Toward a Fast and Flexible Solution for {CNN} based Image Denoising}
      \field{year}{2018}
    \endentry
    \entry{zhang2018residual}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=a442658eb75ebe4d9d10264263190850}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yulun},
           giveni={Y\bibinitperiod}}}%
        {{hash=ed011651758f9d0d06ea4862c4902fb8}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Kunpeng},
           giveni={K\bibinitperiod}}}%
        {{hash=4838f7fdd28d5cefb28f3b3c734976d4}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Kai},
           giveni={K\bibinitperiod}}}%
        {{hash=29998c9dfb2a3e763d12dc6d7e1e12ea}{%
           family={Zhong},
           familyi={Z\bibinitperiod},
           given={Bineng},
           giveni={B\bibinitperiod}}}%
        {{hash=af5bb174cec505de4887d6186d3823ae}{%
           family={Fu},
           familyi={F\bibinitperiod},
           given={Yun},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{1a33c68bd6caec2e08aa42e69ea1d7ff}
      \strng{fullhash}{f124740cca4f0821298c3b182e1b315a}
      \strng{bibnamehash}{f124740cca4f0821298c3b182e1b315a}
      \strng{authorbibnamehash}{f124740cca4f0821298c3b182e1b315a}
      \strng{authornamehash}{1a33c68bd6caec2e08aa42e69ea1d7ff}
      \strng{authorfullhash}{f124740cca4f0821298c3b182e1b315a}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Learning Representations}
      \field{title}{Residual Non-local Attention Networks for Image Restoration}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://openreview.net/forum?id=HkeGhoA5FX
      \endverb
      \verb{url}
      \verb https://openreview.net/forum?id=HkeGhoA5FX
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

