[0] Config.pm:302> INFO - This is Biber 2.9
[0] Config.pm:305> INFO - Logfile is 'article.blg'
[16] biber:313> INFO - === Cum Nis 16, 2021, 18:56:56
[30] Biber.pm:371> INFO - Reading 'article.bcf'
[75] Biber.pm:857> INFO - Found 24 citekeys in bib section 0
[85] Biber.pm:3981> INFO - Processing section 0
[92] Biber.pm:4154> INFO - Looking for bibtex format file 'ref.bib' for section 0
[93] bibtex.pm:1468> INFO - LaTeX decoding ...
[113] bibtex.pm:1294> INFO - Found BibTeX data source 'ref.bib'
[134] Utils.pm:169> WARN - month field 'Apr.' in entry 'Zhou_Jiao_Huang_Wang_Wang_Shi_Huang_2020' is not an integer - this will probably not sort properly.
[193] Utils.pm:169> WARN - month field '07--09 Jul' in entry 'pmlr-v37-ioffe15' is not an integer - this will probably not sort properly.
[209] Utils.pm:169> WARN - month field 'June' in entry 'SIDD_2018_CVPR' is not an integer - this will probably not sort properly.
[219] Utils.pm:169> WARN - month field 'July' in entry 'Agustsson_2017_CVPR_Workshops' is not an integer - this will probably not sort properly.
[236] Utils.pm:169> WARN - Range field 'pages' in entry '4378954' is malformed, falling back to literal
[274] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[274] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[274] Biber.pm:3809> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[274] Biber.pm:3815> INFO - No sort tailoring available for locale 'en-US'
[289] bbl.pm:617> INFO - Writing 'article.bbl' with encoding 'UTF-8'
[297] bbl.pm:720> INFO - Output to article.bbl
[297] Biber.pm:110> INFO - WARNINGS: 5
