\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\pgfsyspdfmark {pgfid1}{8391059}{49131591}
\newmarginnote{note.1.1}{{1}{8391059sp}}
\abx@aux@cite{NEURIPS2018_f0e52b27}
\abx@aux@segm{0}{0}{NEURIPS2018_f0e52b27}
\abx@aux@cite{Zhou_Jiao_Huang_Wang_Wang_Shi_Huang_2020}
\abx@aux@segm{0}{0}{Zhou_Jiao_Huang_Wang_Wang_Shi_Huang_2020}
\abx@aux@cite{Guo2019Cbdnet}
\abx@aux@segm{0}{0}{Guo2019Cbdnet}
\abx@aux@cite{anwar2019ridnet}
\abx@aux@segm{0}{0}{anwar2019ridnet}
\abx@aux@cite{10.1007/978-3-030-58577-8_11}
\abx@aux@segm{0}{0}{10.1007/978-3-030-58577-8_11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Scope of reproducibility}{2}{section.2}}
\abx@aux@cite{NEURIPS2019_9015}
\abx@aux@segm{0}{0}{NEURIPS2019_9015}
\abx@aux@cite{7780459}
\abx@aux@segm{0}{0}{7780459}
\abx@aux@cite{pmlr-v37-ioffe15}
\abx@aux@segm{0}{0}{pmlr-v37-ioffe15}
\abx@aux@cite{wandb}
\abx@aux@segm{0}{0}{wandb}
\abx@aux@segm{0}{0}{10.1007/978-3-030-58577-8_11}
\abx@aux@segm{0}{0}{10.1007/978-3-030-58577-8_11}
\abx@aux@cite{deform}
\abx@aux@segm{0}{0}{deform}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representation of the SADNet architecture. Obtained from the paper \cite {10.1007/978-3-030-58577-8_11}.\relax }}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model_from_paper}{{1}{3}{Representation of the SADNet architecture. Obtained from the paper \cite {10.1007/978-3-030-58577-8_11}.\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}SADNet}{3}{subsection.3.1}}
\abx@aux@cite{Maas13rectifiernonlinearities}
\abx@aux@segm{0}{0}{Maas13rectifiernonlinearities}
\abx@aux@cite{SIDD_2018_CVPR}
\abx@aux@segm{0}{0}{SIDD_2018_CVPR}
\abx@aux@cite{BLP:journals/corr/AnayaB14}
\abx@aux@segm{0}{0}{BLP:journals/corr/AnayaB14}
\abx@aux@cite{8099777}
\abx@aux@segm{0}{0}{8099777}
\abx@aux@segm{0}{0}{SIDD_2018_CVPR}
\abx@aux@segm{0}{0}{8099777}
\abx@aux@cite{Agustsson_2017_CVPR_Workshops}
\abx@aux@segm{0}{0}{Agustsson_2017_CVPR_Workshops}
\abx@aux@cite{937655}
\abx@aux@segm{0}{0}{937655}
\newlabel{eqn:deform}{{1}{4}{SADNet}{equation.3.1}{}}
\newlabel{eqn:offset}{{2}{4}{SADNet}{equation.3.2}{}}
\newlabel{eqn:RSAB}{{3}{4}{SADNet}{equation.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datasets}{4}{subsection.3.2}}
\abx@aux@cite{kingma:adam}
\abx@aux@segm{0}{0}{kingma:adam}
\abx@aux@cite{Glorot2010UnderstandingTD}
\abx@aux@segm{0}{0}{Glorot2010UnderstandingTD}
\abx@aux@cite{He2015DelvingDI}
\abx@aux@segm{0}{0}{He2015DelvingDI}
\abx@aux@cite{4378954}
\abx@aux@segm{0}{0}{4378954}
\abx@aux@cite{zhang2017beyond}
\abx@aux@segm{0}{0}{zhang2017beyond}
\abx@aux@segm{0}{0}{Guo2019Cbdnet}
\abx@aux@segm{0}{0}{Zhou_Jiao_Huang_Wang_Wang_Shi_Huang_2020}
\abx@aux@segm{0}{0}{anwar2019ridnet}
\abx@aux@segm{0}{0}{10.1007/978-3-030-58577-8_11}
\abx@aux@segm{0}{0}{4378954}
\abx@aux@segm{0}{0}{zhang2017beyond}
\abx@aux@segm{0}{0}{Guo2019Cbdnet}
\abx@aux@segm{0}{0}{Zhou_Jiao_Huang_Wang_Wang_Shi_Huang_2020}
\abx@aux@segm{0}{0}{anwar2019ridnet}
\abx@aux@segm{0}{0}{10.1007/978-3-030-58577-8_11}
\abx@aux@segm{0}{0}{10.1007/978-3-030-58577-8_11}
\abx@aux@segm{0}{0}{10.1007/978-3-030-58577-8_11}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Details of our model implementation.\relax }}{5}{table.caption.2}}
\newlabel{tab:long}{{1}{5}{Details of our model implementation.\relax }{table.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hyperparameters}{5}{subsection.3.3}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Quantitative results on SIDD sRGB validation dataset. Compared methods: CBM3D \cite {4378954}, CDnCNN-B \cite {zhang2017beyond}, CBDNet \cite {Guo2019Cbdnet}, PD \cite {Zhou_Jiao_Huang_Wang_Wang_Shi_Huang_2020}, RIDNet \cite {anwar2019ridnet}, SADNet \cite {10.1007/978-3-030-58577-8_11}.\relax }}{5}{table.caption.3}}
\newlabel{tab:sidd}{{2}{5}{Quantitative results on SIDD sRGB validation dataset. Compared methods: CBM3D \cite {4378954}, CDnCNN-B \cite {zhang2017beyond}, CBDNet \cite {Guo2019Cbdnet}, PD \cite {Zhou_Jiao_Huang_Wang_Wang_Shi_Huang_2020}, RIDNet \cite {anwar2019ridnet}, SADNet \cite {10.1007/978-3-030-58577-8_11}.\relax }{table.caption.3}{}}
\abx@aux@segm{0}{0}{10.1007/978-3-030-58577-8_11}
\abx@aux@segm{0}{0}{10.1007/978-3-030-58577-8_11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experimental setup}{6}{subsection.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Computational requirements}{6}{subsection.3.5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}}
\newlabel{fig:bardak_noisy}{{2a}{6}{Noisy: 18.15 dB\relax }{figure.caption.4}{}}
\newlabel{sub@fig:bardak_noisy}{{a}{6}{Noisy: 18.15 dB\relax }{figure.caption.4}{}}
\newlabel{fig:bardak_clear}{{2b}{6}{Clear: $\infty $ dB\relax }{figure.caption.4}{}}
\newlabel{sub@fig:bardak_clear}{{b}{6}{Clear: $\infty $ dB\relax }{figure.caption.4}{}}
\newlabel{fig:bardak_out}{{2c}{6}{SADNet (ours): 34.67 dB\relax }{figure.caption.4}{}}
\newlabel{sub@fig:bardak_out}{{c}{6}{SADNet (ours): 34.67 dB\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Real image denoising results on SIDD validation dataset. The results on the first two rows are obtained from the paper \cite {10.1007/978-3-030-58577-8_11}, the third row represents our results on the same image.\relax }}{6}{figure.caption.4}}
\newlabel{fig:bardak}{{2}{6}{Real image denoising results on SIDD validation dataset. The results on the first two rows are obtained from the paper \cite {10.1007/978-3-030-58577-8_11}, the third row represents our results on the same image.\relax }{figure.caption.4}{}}
\newlabel{fig:tus_noisy}{{3a}{7}{Noisy: 17.59 dB\relax }{figure.caption.5}{}}
\newlabel{sub@fig:tus_noisy}{{a}{7}{Noisy: 17.59 dB\relax }{figure.caption.5}{}}
\newlabel{fig:tus_clear}{{3b}{7}{Clear: $\infty $ dB\relax }{figure.caption.5}{}}
\newlabel{sub@fig:tus_clear}{{b}{7}{Clear: $\infty $ dB\relax }{figure.caption.5}{}}
\newlabel{fig:tus_out}{{3c}{7}{SADNet (ours): 35.62 dB\relax }{figure.caption.5}{}}
\newlabel{sub@fig:tus_out}{{c}{7}{SADNet (ours): 35.62 dB\relax }{figure.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Real image denoising results on SIDD validation dataset. The results on the first two rows are obtained from the paper \cite {10.1007/978-3-030-58577-8_11}, the third row represents our results on the same image.\relax }}{7}{figure.caption.5}}
\newlabel{fig:tus}{{3}{7}{Real image denoising results on SIDD validation dataset. The results on the first two rows are obtained from the paper \cite {10.1007/978-3-030-58577-8_11}, the third row represents our results on the same image.\relax }{figure.caption.5}{}}
\abx@aux@segm{0}{0}{10.1007/978-3-030-58577-8_11}
\abx@aux@segm{0}{0}{10.1007/978-3-030-58577-8_11}
\abx@aux@segm{0}{0}{4378954}
\abx@aux@segm{0}{0}{zhang2017beyond}
\abx@aux@cite{8237748}
\abx@aux@segm{0}{0}{8237748}
\abx@aux@cite{zhang2018ffdnet}
\abx@aux@segm{0}{0}{zhang2018ffdnet}
\abx@aux@cite{zhang2018residual}
\abx@aux@segm{0}{0}{zhang2018residual}
\abx@aux@segm{0}{0}{anwar2019ridnet}
\abx@aux@segm{0}{0}{10.1007/978-3-030-58577-8_11}
\abx@aux@segm{0}{0}{10.1007/978-3-030-58577-8_11}
\abx@aux@segm{0}{0}{10.1007/978-3-030-58577-8_11}
\newlabel{fig:bsd_clear}{{4a}{8}{Clear\relax }{figure.caption.6}{}}
\newlabel{sub@fig:bsd_clear}{{a}{8}{Clear\relax }{figure.caption.6}{}}
\newlabel{fig:bsd_noisy}{{4b}{8}{Noisy: 14.65 dB\relax }{figure.caption.6}{}}
\newlabel{sub@fig:bsd_noisy}{{b}{8}{Noisy: 14.65 dB\relax }{figure.caption.6}{}}
\newlabel{fig:bsd_out}{{4c}{8}{SADNet (ours): 28.96 dB\relax }{figure.caption.6}{}}
\newlabel{sub@fig:bsd_out}{{c}{8}{SADNet (ours): 28.96 dB\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Synthetic image denoising results on BSD68 dataset with noise level $\sigma = 50$. The results on the first row are obtained from the paper \cite {10.1007/978-3-030-58577-8_11}, the second row represents our results on a similar patch.\relax }}{8}{figure.caption.6}}
\newlabel{fig:kus}{{4}{8}{Synthetic image denoising results on BSD68 dataset with noise level $\sigma = 50$. The results on the first row are obtained from the paper \cite {10.1007/978-3-030-58577-8_11}, the second row represents our results on a similar patch.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Average PSNR(dB) results on synthetic color noisy images.\relax }}{8}{table.caption.7}}
\newlabel{tab:synt}{{3}{8}{Average PSNR(dB) results on synthetic color noisy images.\relax }{table.caption.7}{}}
\newlabel{fig:kodak_clear}{{5a}{9}{Clear\relax }{figure.caption.8}{}}
\newlabel{sub@fig:kodak_clear}{{a}{9}{Clear\relax }{figure.caption.8}{}}
\newlabel{fig:kodak_noisy}{{5b}{9}{Noisy: 15.48 dB\relax }{figure.caption.8}{}}
\newlabel{sub@fig:kodak_noisy}{{b}{9}{Noisy: 15.48 dB\relax }{figure.caption.8}{}}
\newlabel{fig:kodak_out}{{5c}{9}{SADNet (ours): 30.22 dB\relax }{figure.caption.8}{}}
\newlabel{sub@fig:kodak_out}{{c}{9}{SADNet (ours): 30.22 dB\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Synthetic image denoising results on Kodak24 dataset with noise level $\sigma = 50$. The results on the first row are obtained from the paper \cite {10.1007/978-3-030-58577-8_11}, the second row represents our results on a similar patch.\relax }}{9}{figure.caption.8}}
\newlabel{fig:kodak_table}{{5}{9}{Synthetic image denoising results on Kodak24 dataset with noise level $\sigma = 50$. The results on the first row are obtained from the paper \cite {10.1007/978-3-030-58577-8_11}, the second row represents our results on a similar patch.\relax }{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What was easy}{9}{subsection.5.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}What was difficult}{9}{subsection.5.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Communication with original authors}{10}{subsection.5.3}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{NEURIPS2018_f0e52b27}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhou_Jiao_Huang_Wang_Wang_Shi_Huang_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Guo2019Cbdnet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{anwar2019ridnet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1007/978-3-030-58577-8_11}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NEURIPS2019_9015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{7780459}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pmlr-v37-ioffe15}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wandb}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{deform}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Maas13rectifiernonlinearities}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SIDD_2018_CVPR}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8099777}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Agustsson_2017_CVPR_Workshops}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{937655}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kingma:adam}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Glorot2010UnderstandingTD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{He2015DelvingDI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{4378954}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2017beyond}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8237748}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2018ffdnet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2018residual}{none/global//global/global}
