\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{xiang2020interpretable}
\abx@aux@segm{0}{0}{xiang2020interpretable}
\abx@aux@cite{xiang2020interpretable}
\abx@aux@segm{0}{0}{xiang2020interpretable}
\abx@aux@cite{xiang2020interpretable}
\abx@aux@segm{0}{0}{xiang2020interpretable}
\abx@aux@cite{xiang2020interpretable}
\abx@aux@segm{0}{0}{xiang2020interpretable}
\HyPL@Entry{0<</S/D>>}
\babel@aux{american}{}
\pgfsyspdfmark {pgfid1}{8391059}{49131591}
\newmarginnote{note.1.1}{{1}{8391059sp}}
\abx@aux@cite{xiang2020interpretable}
\abx@aux@segm{0}{0}{xiang2020interpretable}
\abx@aux@cite{xiang2020interpretable}
\abx@aux@segm{0}{0}{xiang2020interpretable}
\abx@aux@cite{xiang2020interpretable}
\abx@aux@segm{0}{0}{xiang2020interpretable}
\abx@aux@cite{xiang2020interpretable}
\abx@aux@segm{0}{0}{xiang2020interpretable}
\abx@aux@cite{DBLP:journals/corr/TrabelsiBSSSMRB17}
\abx@aux@segm{0}{0}{DBLP:journals/corr/TrabelsiBSSSMRB17}
\abx@aux@cite{DBLP:journals/corr/TrabelsiBSSSMRB17}
\abx@aux@segm{0}{0}{DBLP:journals/corr/TrabelsiBSSSMRB17}
\abx@aux@cite{xiang2020interpretable}
\abx@aux@segm{0}{0}{xiang2020interpretable}
\abx@aux@cite{xiang2020interpretable}
\abx@aux@segm{0}{0}{xiang2020interpretable}
\abx@aux@cite{xiang2020interpretable}
\abx@aux@segm{0}{0}{xiang2020interpretable}
\abx@aux@cite{xiang2020interpretable}
\abx@aux@segm{0}{0}{xiang2020interpretable}
\abx@aux@cite{xiang2020interpretable}
\abx@aux@segm{0}{0}{xiang2020interpretable}
\abx@aux@cite{xiang2020interpretable}
\abx@aux@segm{0}{0}{xiang2020interpretable}
\abx@aux@cite{xiang2020interpretable}
\abx@aux@segm{0}{0}{xiang2020interpretable}
\abx@aux@cite{xiang2020interpretable}
\abx@aux@segm{0}{0}{xiang2020interpretable}
\abx@aux@cite{xiang2020interpretable}
\abx@aux@segm{0}{0}{xiang2020interpretable}
\abx@aux@cite{xiang2020interpretable}
\abx@aux@segm{0}{0}{xiang2020interpretable}
\abx@aux@cite{xiang2020interpretable}
\abx@aux@segm{0}{0}{xiang2020interpretable}
\abx@aux@cite{xiang2020interpretable}
\abx@aux@segm{0}{0}{xiang2020interpretable}
\abx@aux@cite{xiang2020interpretable}
\abx@aux@segm{0}{0}{xiang2020interpretable}
\abx@aux@cite{xiang2020interpretable}
\abx@aux@segm{0}{0}{xiang2020interpretable}
\abx@aux@cite{DBLP:journals/corr/HeZRS15}
\abx@aux@segm{0}{0}{DBLP:journals/corr/HeZRS15}
\abx@aux@cite{DBLP:journals/corr/HeZRS15}
\abx@aux@segm{0}{0}{DBLP:journals/corr/HeZRS15}
\abx@aux@cite{lecun1998gradient}
\abx@aux@segm{0}{0}{lecun1998gradient}
\abx@aux@cite{lecun1998gradient}
\abx@aux@segm{0}{0}{lecun1998gradient}
\abx@aux@cite{simonyan2015deep}
\abx@aux@segm{0}{0}{simonyan2015deep}
\abx@aux@cite{simonyan2015deep}
\abx@aux@segm{0}{0}{simonyan2015deep}
\abx@aux@cite{NIPS2012_c399862d}
\abx@aux@segm{0}{0}{NIPS2012_c399862d}
\abx@aux@cite{NIPS2012_c399862d}
\abx@aux@segm{0}{0}{NIPS2012_c399862d}
\abx@aux@cite{xiang2020interpretable}
\abx@aux@segm{0}{0}{xiang2020interpretable}
\abx@aux@cite{xiang2020interpretable}
\abx@aux@segm{0}{0}{xiang2020interpretable}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Scope of reproducibility}{3}{section.2}\protected@file@percent }
\newlabel{sec:claims}{{2}{3}{Scope of reproducibility}{section.2}{}}
\newlabel{claim1}{{1}{3}{Scope of reproducibility}{Item.1}{}}
\newlabel{claim2}{{2}{3}{Scope of reproducibility}{Item.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\abx@aux@cite{DBLP:journals/corr/TrabelsiBSSSMRB17}
\abx@aux@segm{0}{0}{DBLP:journals/corr/TrabelsiBSSSMRB17}
\abx@aux@cite{DBLP:journals/corr/TrabelsiBSSSMRB17}
\abx@aux@segm{0}{0}{DBLP:journals/corr/TrabelsiBSSSMRB17}
\abx@aux@cite{xiang2020interpretable}
\abx@aux@segm{0}{0}{xiang2020interpretable}
\abx@aux@cite{xiang2020interpretable}
\abx@aux@segm{0}{0}{xiang2020interpretable}
\abx@aux@cite{xiang2020interpretable}
\abx@aux@segm{0}{0}{xiang2020interpretable}
\abx@aux@cite{xiang2020interpretable}
\abx@aux@segm{0}{0}{xiang2020interpretable}
\abx@aux@cite{pmlr-v70-arjovsky17a}
\abx@aux@segm{0}{0}{pmlr-v70-arjovsky17a}
\abx@aux@cite{pmlr-v70-arjovsky17a}
\abx@aux@segm{0}{0}{pmlr-v70-arjovsky17a}
\abx@aux@cite{xiang2020interpretable}
\abx@aux@segm{0}{0}{xiang2020interpretable}
\abx@aux@cite{xiang2020interpretable}
\abx@aux@segm{0}{0}{xiang2020interpretable}
\abx@aux@cite{U-net}
\abx@aux@segm{0}{0}{U-net}
\abx@aux@cite{U-net}
\abx@aux@segm{0}{0}{U-net}
\abx@aux@cite{xiang2020interpretable}
\abx@aux@segm{0}{0}{xiang2020interpretable}
\abx@aux@cite{xiang2020interpretable}
\abx@aux@segm{0}{0}{xiang2020interpretable}
\newlabel{eq_rotate_forward}{{1}{4}{Methodology}{equation.3.1}{}}
\newlabel{eq_decoder}{{2}{4}{Methodology}{equation.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model descriptions}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Complex-valued DNNs}{4}{subsubsection.3.1.1}\protected@file@percent }
\abx@aux@cite{xiang2020interpretable}
\abx@aux@segm{0}{0}{xiang2020interpretable}
\abx@aux@cite{xiang2020interpretable}
\abx@aux@segm{0}{0}{xiang2020interpretable}
\abx@aux@cite{DBLP:journals/corr/GulrajaniAADC17}
\abx@aux@segm{0}{0}{DBLP:journals/corr/GulrajaniAADC17}
\abx@aux@cite{DBLP:journals/corr/GulrajaniAADC17}
\abx@aux@segm{0}{0}{DBLP:journals/corr/GulrajaniAADC17}
\abx@aux@cite{xiang2020interpretable}
\abx@aux@segm{0}{0}{xiang2020interpretable}
\abx@aux@cite{xiang2020interpretable}
\abx@aux@segm{0}{0}{xiang2020interpretable}
\abx@aux@cite{U-net}
\abx@aux@segm{0}{0}{U-net}
\abx@aux@cite{U-net}
\abx@aux@segm{0}{0}{U-net}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}WGAN}{5}{subsubsection.3.1.2}\protected@file@percent }
\newlabel{eq_rotate_back}{{3}{5}{WGAN}{equation.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Adversary models}{5}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{theta}{{4}{5}{Adversary models}{equation.3.4}{}}
\newlabel{astar}{{5}{5}{Adversary models}{equation.3.5}{}}
\newlabel{ihat}{{6}{5}{Adversary models}{equation.3.6}{}}
\abx@aux@cite{xiang2020interpretable}
\abx@aux@segm{0}{0}{xiang2020interpretable}
\abx@aux@cite{xiang2020interpretable}
\abx@aux@segm{0}{0}{xiang2020interpretable}
\abx@aux@cite{cifar10}
\abx@aux@segm{0}{0}{cifar10}
\abx@aux@cite{cifar10}
\abx@aux@segm{0}{0}{cifar10}
\abx@aux@cite{cifar100}
\abx@aux@segm{0}{0}{cifar100}
\abx@aux@cite{cifar100}
\abx@aux@segm{0}{0}{cifar100}
\abx@aux@cite{WelinderEtal2010}
\abx@aux@segm{0}{0}{WelinderEtal2010}
\abx@aux@cite{WelinderEtal2010}
\abx@aux@segm{0}{0}{WelinderEtal2010}
\abx@aux@cite{CelebA}
\abx@aux@segm{0}{0}{CelebA}
\abx@aux@cite{CelebA}
\abx@aux@segm{0}{0}{CelebA}
\abx@aux@cite{pmlr-v70-arjovsky17a}
\abx@aux@segm{0}{0}{pmlr-v70-arjovsky17a}
\abx@aux@cite{pmlr-v70-arjovsky17a}
\abx@aux@segm{0}{0}{pmlr-v70-arjovsky17a}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relevant statistics for the used datasets\relax }}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dataset}{{1}{6}{Relevant statistics for the used datasets\relax }{table.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datasets}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hyperparameters}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experimental setup and code}{6}{subsection.3.4}\protected@file@percent }
\abx@aux@cite{xiang2020interpretable}
\abx@aux@segm{0}{0}{xiang2020interpretable}
\abx@aux@cite{xiang2020interpretable}
\abx@aux@segm{0}{0}{xiang2020interpretable}
\newlabel{eq4}{{7}{7}{Experimental setup and code}{equation.3.7}{}}
\newlabel{eq2}{{8}{7}{Experimental setup and code}{equation.3.8}{}}
\newlabel{eq3}{{9}{7}{Experimental setup and code}{equation.3.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average runtime for each model\relax }}{8}{table.caption.2}\protected@file@percent }
\newlabel{runtime-table}{{2}{8}{Average runtime for each model\relax }{table.caption.2}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Inversion attack 1 and 2 results\relax }}{8}{table.caption.3}\protected@file@percent }
\newlabel{inversion-table}{{3}{8}{Inversion attack 1 and 2 results\relax }{table.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Computational requirements}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{8}{Results}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results reproducing original paper}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Increased difficulty of inferring inputs}{8}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{lenet5}{{1a}{9}{LeNet-5 architecture\relax }{figure.caption.4}{}}
\newlabel{sub@lenet5}{{a}{9}{LeNet-5 architecture\relax }{figure.caption.4}{}}
\newlabel{resnet32}{{1b}{9}{ResNet-32-$\alpha $ architecture\relax }{figure.caption.4}{}}
\newlabel{sub@resnet32}{{b}{9}{ResNet-32-$\alpha $ architecture\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image reconstruction after inversion attack 1. Original images on the left,   reconstructed images on the right of each atchitecture\relax }}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:reconstruction}{{1}{9}{Image reconstruction after inversion attack 1. Original images on the left, \\ reconstructed images on the right of each atchitecture\relax }{figure.caption.4}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Classification Errors of the paper's results (left) and the reproduced results (right)\relax }}{9}{table.caption.5}\protected@file@percent }
\newlabel{accuracy-table}{{4}{9}{Classification Errors of the paper's results (left) and the reproduced results (right)\relax }{table.caption.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image reconstructions, trained on CIFAR10 and ResNet-22-$\alpha $. a) Original images. b) Model without ReLU at the end of the generator. c) Model with ReLU at the end of the generator. d) Model trained while randomly swapping a and b; The WGAN was not trained, however, the adversary is not able to reconstruct the inputs. Also, the accuracy of the classifier didn't change using this approach.\relax }}{9}{table.caption.5}\protected@file@percent }
\newlabel{fig:kanonymity}{{2}{9}{Image reconstructions, trained on CIFAR10 and ResNet-22-$\alpha $. a) Original images. b) Model without ReLU at the end of the generator. c) Model with ReLU at the end of the generator. d) Model trained while randomly swapping a and b; The WGAN was not trained, however, the adversary is not able to reconstruct the inputs. Also, the accuracy of the classifier didn't change using this approach.\relax }{table.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Preservation of accuracy}{9}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results beyond original paper}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Linear activation at the end of the generator}{9}{subsubsection.4.2.1}\protected@file@percent }
\abx@aux@cite{xiang2020interpretable}
\abx@aux@segm{0}{0}{xiang2020interpretable}
\abx@aux@cite{xiang2020interpretable}
\abx@aux@segm{0}{0}{xiang2020interpretable}
\abx@aux@cite{xiang2020interpretable}
\abx@aux@segm{0}{0}{xiang2020interpretable}
\abx@aux@cite{xiang2020interpretable}
\abx@aux@segm{0}{0}{xiang2020interpretable}
\abx@aux@cite{xiang2020interpretable}
\abx@aux@segm{0}{0}{xiang2020interpretable}
\abx@aux@cite{xiang2020interpretable}
\abx@aux@segm{0}{0}{xiang2020interpretable}
\abx@aux@cite{xiang2020interpretable}
\abx@aux@segm{0}{0}{xiang2020interpretable}
\abx@aux@cite{xiang2020interpretable}
\abx@aux@segm{0}{0}{xiang2020interpretable}
\abx@aux@cite{xiang2020interpretable}
\abx@aux@segm{0}{0}{xiang2020interpretable}
\abx@aux@cite{xiang2020interpretable}
\abx@aux@segm{0}{0}{xiang2020interpretable}
\abx@aux@cite{xiang2020interpretable}
\abx@aux@segm{0}{0}{xiang2020interpretable}
\abx@aux@cite{xiang2020interpretable}
\abx@aux@segm{0}{0}{xiang2020interpretable}
\abx@aux@cite{xiang2020interpretable}
\abx@aux@segm{0}{0}{xiang2020interpretable}
\abx@aux@cite{xiang2020interpretable}
\abx@aux@segm{0}{0}{xiang2020interpretable}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training of the adversary model. Random swapping of a and b yields a significantly higher reconstruction error. The models with and without ReLU have similar reconstruction errors, but the model without ReLU needs much longer to train as it introduces better obfuscation.\relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:diagram_training}{{3}{10}{Training of the adversary model. Random swapping of a and b yields a significantly higher reconstruction error. The models with and without ReLU have similar reconstruction errors, but the model without ReLU needs much longer to train as it introduces better obfuscation.\relax }{figure.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}K-anonymity is questionable}{10}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{section.5}\protected@file@percent }
\newlabel{Discussion}{{5}{10}{Discussion}{section.5}{}}
\abx@aux@cite{xiang2020interpretable}
\abx@aux@segm{0}{0}{xiang2020interpretable}
\abx@aux@cite{xiang2020interpretable}
\abx@aux@segm{0}{0}{xiang2020interpretable}
\abx@aux@cite{xiang2020interpretable}
\abx@aux@segm{0}{0}{xiang2020interpretable}
\abx@aux@cite{xiang2020interpretable}
\abx@aux@segm{0}{0}{xiang2020interpretable}
\abx@aux@cite{cifar10}
\abx@aux@segm{0}{0}{cifar10}
\abx@aux@cite{cifar10}
\abx@aux@segm{0}{0}{cifar10}
\abx@aux@cite{cifar100}
\abx@aux@segm{0}{0}{cifar100}
\abx@aux@cite{cifar100}
\abx@aux@segm{0}{0}{cifar100}
\abx@aux@cite{CelebA}
\abx@aux@segm{0}{0}{CelebA}
\abx@aux@cite{CelebA}
\abx@aux@segm{0}{0}{CelebA}
\abx@aux@cite{DBLP:journals/corr/HeZRS15}
\abx@aux@segm{0}{0}{DBLP:journals/corr/HeZRS15}
\abx@aux@cite{DBLP:journals/corr/HeZRS15}
\abx@aux@segm{0}{0}{DBLP:journals/corr/HeZRS15}
\abx@aux@cite{lecun1998gradient}
\abx@aux@segm{0}{0}{lecun1998gradient}
\abx@aux@cite{lecun1998gradient}
\abx@aux@segm{0}{0}{lecun1998gradient}
\abx@aux@cite{AlexNet}
\abx@aux@segm{0}{0}{AlexNet}
\abx@aux@cite{AlexNet}
\abx@aux@segm{0}{0}{AlexNet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What was easy}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}What was difficult}{12}{subsection.5.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E4A4AA00F5F567E79B6C5E1876D48732}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{xiang2020interpretable}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/TrabelsiBSSSMRB17}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/HeZRS15}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lecun1998gradient}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{simonyan2015deep}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NIPS2012_c399862d}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pmlr-v70-arjovsky17a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{U-net}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DBLP:journals/corr/GulrajaniAADC17}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cifar10}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{cifar100}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WelinderEtal2010}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CelebA}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{AlexNet}{none/global//global/global}
\gdef \@abspage@last{13}
