[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'article.blg'
[138] biber-darwin:340> INFO - === do apr 22, 2021, 20:52:37
[176] Biber.pm:415> INFO - Reading 'article.bcf'
[414] Biber.pm:952> INFO - Found 13 citekeys in bib section 0
[450] Biber.pm:4340> INFO - Processing section 0
[467] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[469] bibtex.pm:1689> INFO - LaTeX decoding ...
[510] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[634] Utils.pm:395> WARN - legacy month field '06--11 Aug' in entry 'pmlr-v70-arjovsky17a' is not an integer - this will probably not sort properly.
[677] Utils.pm:395> WARN - legacy month field 'December' in entry 'CelebA' is not an integer - this will probably not sort properly.
[730] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[731] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[733] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[734] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[790] bbl.pm:654> INFO - Writing 'article.bbl' with encoding 'UTF-8'
[805] bbl.pm:757> INFO - Output to article.bbl
[805] Biber.pm:128> INFO - WARNINGS: 2
