\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\citation{xiang2020interpretable}
\citation{xiang2020interpretable}
\HyPL@Entry{0<</S/D>>}
\babel@aux{american}{}
\pgfsyspdfmark {pgfid1}{4186206}{49989344}
\newmarginnote{note.1.1}{{1}{4186206sp}}
\citation{xiang2020interpretable}
\citation{xiang2020interpretable}
\citation{DBLP:journals/corr/TrabelsiBSSSMRB17}
\citation{xiang2020interpretable}
\citation{xiang2020interpretable}
\citation{xiang2020interpretable}
\citation{xiang2020interpretable}
\citation{xiang2020interpretable}
\citation{xiang2020interpretable}
\citation{github-gana-fact-ai}
\citation{xiang2020interpretable}
\citation{DBLP:journals/corr/HeZRS15}
\citation{lecun1998gradient}
\citation{simonyan2015deep}
\citation{NIPS2012_c399862d}
\citation{xiang2020interpretable}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Scope of reproducibility}{3}{section.2}\protected@file@percent }
\newlabel{sec:claims}{{2}{3}{Scope of reproducibility}{section.2}{}}
\newlabel{claim1}{{1}{3}{Scope of reproducibility}{Item.1}{}}
\newlabel{claim2}{{2}{3}{Scope of reproducibility}{Item.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\newlabel{eq_rotate_forward}{{1}{3}{Methodology}{equation.3.1}{}}
\citation{DBLP:journals/corr/TrabelsiBSSSMRB17}
\citation{xiang2020interpretable}
\citation{xiang2020interpretable}
\citation{pmlr-v70-arjovsky17a}
\citation{xiang2020interpretable}
\citation{U-net}
\citation{xiang2020interpretable}
\newlabel{eq_decoder}{{2}{4}{Methodology}{equation.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model descriptions}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Complex-valued DNNs}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}WGAN}{4}{subsubsection.3.1.2}\protected@file@percent }
\citation{xiang2020interpretable}
\citation{DBLP:journals/corr/GulrajaniAADC17}
\citation{xiang2020interpretable}
\citation{U-net}
\citation{xiang2020interpretable}
\citation{cifar10}
\citation{cifar100}
\citation{WelinderEtal2010}
\citation{CelebA}
\citation{pmlr-v70-arjovsky17a}
\newlabel{eq_rotate_back}{{3}{5}{WGAN}{equation.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Adversary models}{5}{subsubsection.3.1.3}\protected@file@percent }
\newlabel{theta}{{4}{5}{Adversary models}{equation.3.4}{}}
\newlabel{astar}{{5}{5}{Adversary models}{equation.3.5}{}}
\newlabel{ihat}{{6}{5}{Adversary models}{equation.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datasets}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hyperparameters}{5}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relevant statistics for the used datasets\relax }}{6}{table.caption.10}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{dataset}{{1}{6}{Relevant statistics for the used datasets\relax }{table.caption.10}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experimental setup and code}{6}{subsection.3.4}\protected@file@percent }
\newlabel{eq4}{{7}{6}{Experimental setup and code}{equation.3.7}{}}
\newlabel{eq4}{{3.4}{6}{Experimental setup and code}{equation.3.7}{}}
\newlabel{eq2}{{8}{6}{Experimental setup and code}{equation.3.8}{}}
\newlabel{eq3}{{9}{6}{Experimental setup and code}{equation.3.9}{}}
\citation{xiang2020interpretable}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Computational requirements}{7}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Average runtime for each model\relax }}{7}{table.caption.11}\protected@file@percent }
\newlabel{runtime-table}{{2}{7}{Average runtime for each model\relax }{table.caption.11}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Inversion attack 1 and 2 results\relax }}{7}{table.caption.11}\protected@file@percent }
\newlabel{inversion-table}{{3}{7}{Inversion attack 1 and 2 results\relax }{table.caption.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{7}{Results}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results reproducing original paper}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Increased difficulty of inferring inputs}{7}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{lenet5}{{1a}{8}{LeNet-5 architecture\relax }{figure.caption.12}{}}
\newlabel{sub@lenet5}{{a}{8}{LeNet-5 architecture\relax }{figure.caption.12}{}}
\newlabel{resnet32}{{1b}{8}{ResNet-32-$\alpha $ architecture\relax }{figure.caption.12}{}}
\newlabel{sub@resnet32}{{b}{8}{ResNet-32-$\alpha $ architecture\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Image reconstruction after inversion attack 1. Original images on the left,   reconstructed images on the right of each atchitecture\relax }}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:reconstruction}{{1}{8}{Image reconstruction after inversion attack 1. Original images on the left, \\ reconstructed images on the right of each atchitecture\relax }{figure.caption.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Classification Errors of the paper's results (left) and the reproduced results (right)\relax }}{8}{table.caption.13}\protected@file@percent }
\newlabel{accuracy-table}{{4}{8}{Classification Errors of the paper's results (left) and the reproduced results (right)\relax }{table.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Image reconstructions, trained on Cifar10 and ResNet-22-$\alpha $. a) Original images. b) Model without ReLU at the end of the generator. c) Model with ReLU at the end of the generator. d) Model trained while randomly swapping a and b; The WGAN was not trained, however, the adversary is not able to reconstruct the inputs. Also, the accuracy of the classifier didn't change using this approach.\relax }}{8}{table.caption.13}\protected@file@percent }
\newlabel{fig:kanonymity}{{2}{8}{Image reconstructions, trained on Cifar10 and ResNet-22-$\alpha $. a) Original images. b) Model without ReLU at the end of the generator. c) Model with ReLU at the end of the generator. d) Model trained while randomly swapping a and b; The WGAN was not trained, however, the adversary is not able to reconstruct the inputs. Also, the accuracy of the classifier didn't change using this approach.\relax }{table.caption.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Preservation of accuracy}{8}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results beyond original paper}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Linear activation at the end of the generator}{8}{subsubsection.4.2.1}\protected@file@percent }
\citation{xiang2020interpretable}
\citation{xiang2020interpretable}
\citation{xiang2020interpretable}
\citation{xiang2020interpretable}
\citation{xiang2020interpretable}
\citation{xiang2020interpretable}
\citation{xiang2020interpretable}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Training of the adversary model. Random swapping of a and b yields a significantly higher reconstruction error. The models with and without ReLU have similar reconstruction errors, but the model without ReLU needs much longer to train as it introduces better obfuscation.\relax }}{9}{figure.caption.14}\protected@file@percent }
\newlabel{fig:diagram_training}{{3}{9}{Training of the adversary model. Random swapping of a and b yields a significantly higher reconstruction error. The models with and without ReLU have similar reconstruction errors, but the model without ReLU needs much longer to train as it introduces better obfuscation.\relax }{figure.caption.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}K-anonymity is questionable}{9}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}\protected@file@percent }
\newlabel{Discussion}{{5}{9}{Discussion}{section.5}{}}
\citation{xiang2020interpretable}
\citation{xiang2020interpretable}
\citation{cifar10}
\citation{cifar100}
\citation{CelebA}
\citation{DBLP:journals/corr/HeZRS15}
\citation{lecun1998gradient}
\citation{AlexNet}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What was easy}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}What was difficult}{10}{subsection.5.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{F7F239C736CF01AC6CE7BD829F9B3C7B}
\gdef \@abspage@last{11}
