[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'article.blg'
[121] biber-darwin:340> INFO - === do apr 22, 2021, 20:58:21
[162] Biber.pm:415> INFO - Reading 'article.bcf'
[305] Biber.pm:952> INFO - Found 13 citekeys in bib section 0
[322] Biber.pm:4340> INFO - Processing section 0
[336] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[338] bibtex.pm:1689> INFO - LaTeX decoding ...
[361] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[582] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[583] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[583] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[583] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[601] bbl.pm:654> INFO - Writing 'article.bbl' with encoding 'UTF-8'
[614] bbl.pm:757> INFO - Output to article.bbl
