[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'article.blg'
[101] biber-darwin:340> INFO - === do apr 22, 2021, 13:16:47
[121] Biber.pm:415> INFO - Reading 'article.bcf'
[245] Biber.pm:952> INFO - Found 14 citekeys in bib section 0
[262] Biber.pm:4340> INFO - Processing section 0
[275] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[278] bibtex.pm:1689> INFO - LaTeX decoding ...
[309] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[410] Utils.pm:395> WARN - legacy month field '06--11 Aug' in entry 'pmlr-v70-arjovsky17a' is not an integer - this will probably not sort properly.
[466] Utils.pm:395> WARN - legacy month field 'December' in entry 'CelebA' is not an integer - this will probably not sort properly.
[507] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[507] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[507] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[507] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[528] bbl.pm:654> INFO - Writing 'article.bbl' with encoding 'UTF-8'
[546] bbl.pm:757> INFO - Output to article.bbl
[546] Biber.pm:128> INFO - WARNINGS: 2
