% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{han2016eie}{article}{}
      \name{author}{7}{}{%
        {{hash=873e4e07ff73d563d2651d20ffaf99e0}{%
           family={Han},
           familyi={H\bibinitperiod},
           given={Song},
           giveni={S\bibinitperiod}}}%
        {{hash=5083934345ec318642dde5e475dc027a}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Xingyu},
           giveni={X\bibinitperiod}}}%
        {{hash=1341c7c7f8d6acc2c0c244d6526ff658}{%
           family={Mao},
           familyi={M\bibinitperiod},
           given={Huizi},
           giveni={H\bibinitperiod}}}%
        {{hash=ffd086d1dc0c0b8ebe9ee1a1fc562920}{%
           family={Pu},
           familyi={P\bibinitperiod},
           given={Jing},
           giveni={J\bibinitperiod}}}%
        {{hash=e6a05a294098ee9ffc9a6e6e0fab8bf4}{%
           family={Pedram},
           familyi={P\bibinitperiod},
           given={Ardavan},
           giveni={A\bibinitperiod}}}%
        {{hash=a7ee405a93e16b75b63d66f16ec4816b}{%
           family={Horowitz},
           familyi={H\bibinitperiod},
           given={Mark\bibnamedelima A},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=c4a8df92e1f8e22aa2062da8bcfd402d}{%
           family={Dally},
           familyi={D\bibinitperiod},
           given={William\bibnamedelima J},
           giveni={W\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{679f17a3dd7dd4d334b350329c3674bb}
      \strng{fullhash}{9c591aea73d744d9288b3cd119b34ffe}
      \strng{bibnamehash}{9c591aea73d744d9288b3cd119b34ffe}
      \strng{authorbibnamehash}{9c591aea73d744d9288b3cd119b34ffe}
      \strng{authornamehash}{679f17a3dd7dd4d334b350329c3674bb}
      \strng{authorfullhash}{9c591aea73d744d9288b3cd119b34ffe}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACM SIGARCH Computer Architecture News}
      \field{number}{3}
      \field{title}{EIE: efficient inference engine on compressed deep neural network}
      \field{volume}{44}
      \field{year}{2016}
      \field{pages}{243\bibrangedash 254}
      \range{pages}{12}
    \endentry
    \entry{ashbyexploiting}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=8e6b257a8920db55dd70848e32d1ca30}{%
           family={Ashby},
           familyi={A\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod}}}%
        {{hash=6e4d38a422dc21c0c3a8f6687db7ca68}{%
           family={Baaij},
           familyi={B\bibinitperiod},
           given={Christiaan},
           giveni={C\bibinitperiod}}}%
        {{hash=6f76928ac5ea01a9587780f04d73d844}{%
           family={Baldwin},
           familyi={B\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=422678988d26d210611a60ba99f8d80f}{%
           family={Bastiaan},
           familyi={B\bibinitperiod},
           given={Martijn},
           giveni={M\bibinitperiod}}}%
        {{hash=70e125cba00db587307e19790867aacd}{%
           family={Bunting},
           familyi={B\bibinitperiod},
           given={Oliver},
           giveni={O\bibinitperiod}}}%
        {{hash=846b278e3a81e0fea0eb0e5855ba4236}{%
           family={Cairncross},
           familyi={C\bibinitperiod},
           given={Aiken},
           giveni={A\bibinitperiod}}}%
        {{hash=698de02ed872fe9c57321fb15bb7358a}{%
           family={Chalmers},
           familyi={C\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{hash=1d766ae71a26fb4e3f91ef28538f5279}{%
           family={Corrigan},
           familyi={C\bibinitperiod},
           given={Liz},
           giveni={L\bibinitperiod}}}%
        {{hash=525cc89c3df8591c3e4b05edc85718cf}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod}}}%
        {{hash=419d47af35801bfb4e65e71167cbed87}{%
           family={Doorn},
           familyi={D\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
      }
      \strng{namehash}{e8710e31a43dfd50296aa38467d20d29}
      \strng{fullhash}{9a9e1e8af5de1ae6a6486b2603e362f4}
      \strng{bibnamehash}{9a9e1e8af5de1ae6a6486b2603e362f4}
      \strng{authorbibnamehash}{9a9e1e8af5de1ae6a6486b2603e362f4}
      \strng{authornamehash}{e8710e31a43dfd50296aa38467d20d29}
      \strng{authorfullhash}{9a9e1e8af5de1ae6a6486b2603e362f4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Exploiting Unstructured Sparsity on Next-Generation Datacenter Hardware}
      \field{year}{2017}
    \endentry
    \entry{Srinivas_2017_CVPR_Workshops}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=66ac864b451055b8dda241fefdfff157}{%
           family={Srinivas},
           familyi={S\bibinitperiod},
           given={Suraj},
           giveni={S\bibinitperiod}}}%
        {{hash=ffc76124065359213e7c3827e1bdb9e0}{%
           family={Subramanya},
           familyi={S\bibinitperiod},
           given={Akshayvarun},
           giveni={A\bibinitperiod}}}%
        {{hash=0de68908d62a9831a8651a5e7b76cf27}{%
           family={Venkatesh\bibnamedelima Babu},
           familyi={V\bibinitperiod\bibinitdelim B\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{835bfcd10e41547e6291830f8de0a801}
      \strng{fullhash}{835bfcd10e41547e6291830f8de0a801}
      \strng{bibnamehash}{835bfcd10e41547e6291830f8de0a801}
      \strng{authorbibnamehash}{835bfcd10e41547e6291830f8de0a801}
      \strng{authornamehash}{835bfcd10e41547e6291830f8de0a801}
      \strng{authorfullhash}{835bfcd10e41547e6291830f8de0a801}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR) Workshops}
      \field{month}{7}
      \field{title}{Training Sparse Neural Networks}
      \field{year}{2017}
    \endentry
    \entry{rigl}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=91c918cd8f53e254c94c838b0ba6d252}{%
           family={Evci},
           familyi={E\bibinitperiod},
           given={Utku},
           giveni={U\bibinitperiod}}}%
        {{hash=c7fc2ec4e4f0cbfedeff8c8a385eeb90}{%
           family={Gale},
           familyi={G\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
        {{hash=5d3255f46b9e59e322e3fba6ce3daa11}{%
           family={Menick},
           familyi={M\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
        {{hash=cd36c2abe3c5c9ea4b21e5258e5f3a37}{%
           family={Castro},
           familyi={C\bibinitperiod},
           given={Pablo\bibnamedelima Samuel},
           giveni={P\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=6aa92a937d4d30dd0b5ec0eecbad1bf1}{%
           family={Elsen},
           familyi={E\bibinitperiod},
           given={Erich},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{1e9810137205812c32bb10e53f2dc557}
      \strng{fullhash}{2137a46b144cecf95495bf016793b3da}
      \strng{bibnamehash}{2137a46b144cecf95495bf016793b3da}
      \strng{authorbibnamehash}{2137a46b144cecf95495bf016793b3da}
      \strng{authornamehash}{1e9810137205812c32bb10e53f2dc557}
      \strng{authorfullhash}{2137a46b144cecf95495bf016793b3da}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of Machine Learning and Systems (ICML)}
      \field{month}{7}
      \field{title}{Rigging the Lottery: Making All Tickets Winners}
      \field{year}{2020}
    \endentry
    \entry{Mocanu2018SET}{article}{}
      \name{author}{6}{}{%
        {{hash=74fdd3b656fcca3f8900696a23aee55c}{%
           family={Mocanu},
           familyi={M\bibinitperiod},
           given={Decebal\bibnamedelima Constantin},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=05f173e4a381c7001f40e858b8fd8143}{%
           family={Mocanu},
           familyi={M\bibinitperiod},
           given={Elena},
           giveni={E\bibinitperiod}}}%
        {{hash=3f42a499da2cddc0bae71b76c81f7c46}{%
           family={Stone},
           familyi={S\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=9017d7b33f416e377bb53909ecc5639d}{%
           family={Nguyen},
           familyi={N\bibinitperiod},
           given={Phuong\bibnamedelima H.},
           giveni={P\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=9918b657837dac7f3d816f7951dc3568}{%
           family={Gibescu},
           familyi={G\bibinitperiod},
           given={Madeleine},
           giveni={M\bibinitperiod}}}%
        {{hash=85e45aafbde0191b2e141942bbc0ff43}{%
           family={Liotta},
           familyi={L\bibinitperiod},
           given={Antonio},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{470d49d25db1a7bba96482e834c3ce1b}
      \strng{fullhash}{957b2555caba1dd5cbfd26929de06b4c}
      \strng{bibnamehash}{957b2555caba1dd5cbfd26929de06b4c}
      \strng{authorbibnamehash}{957b2555caba1dd5cbfd26929de06b4c}
      \strng{authornamehash}{470d49d25db1a7bba96482e834c3ce1b}
      \strng{authorfullhash}{957b2555caba1dd5cbfd26929de06b4c}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature Communications}
      \field{title}{Scalable Training of Artificial Neural Networks with Adaptive Sparse Connectivity inspired by Network Science}
      \field{year}{2018}
      \verb{doi}
      \verb 10.1038/s41467-018-04316-3
      \endverb
    \endentry
    \entry{dettmers2020sparse}{misc}{}
      \name{author}{2}{}{%
        {{hash=67a40f4e13f66c2e43ce4d7d64b9d9a4}{%
           family={Dettmers},
           familyi={D\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=1dbd3a5b42828fb2cebd7786488ba425}{%
           family={Zettlemoyer},
           familyi={Z\bibinitperiod},
           given={Luke},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{b48ceb3ef54f434835542c998edbdf99}
      \strng{fullhash}{b48ceb3ef54f434835542c998edbdf99}
      \strng{bibnamehash}{b48ceb3ef54f434835542c998edbdf99}
      \strng{authorbibnamehash}{b48ceb3ef54f434835542c998edbdf99}
      \strng{authornamehash}{b48ceb3ef54f434835542c998edbdf99}
      \strng{authorfullhash}{b48ceb3ef54f434835542c998edbdf99}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sparse Networks from Scratch: Faster Training without Losing Performance}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://openreview.net/forum?id=ByeSYa4KPS
      \endverb
      \verb{url}
      \verb https://openreview.net/forum?id=ByeSYa4KPS
      \endverb
    \endentry
    \entry{to_prune_or_not}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=d69a2bac4c935fdb0ac600d4b1d5d60c}{%
           family={Zhu},
           familyi={Z\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
        {{hash=5a75b429a7eb88510d2178abc1842b82}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={Suyog},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{a5150f8e36d69ca1e361af6530eeb3dc}
      \strng{fullhash}{a5150f8e36d69ca1e361af6530eeb3dc}
      \strng{bibnamehash}{a5150f8e36d69ca1e361af6530eeb3dc}
      \strng{authorbibnamehash}{a5150f8e36d69ca1e361af6530eeb3dc}
      \strng{authornamehash}{a5150f8e36d69ca1e361af6530eeb3dc}
      \strng{authorfullhash}{a5150f8e36d69ca1e361af6530eeb3dc}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the International Conference on Learning Representations (ICLR)}
      \field{month}{4}
      \field{title}{To Prune, or Not to Prune: Exploring the Efficacy of Pruning for Model Compression}
      \field{year}{2018}
    \endentry
    \entry{abadi2016tensorflow}{inproceedings}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=5c20273d62bb6bd83f187e4131d7aef5}{%
           family={Abadi},
           familyi={A\bibinitperiod},
           given={Martı́n},
           giveni={M\bibinitperiod}}}%
        {{hash=08cf514c08137f94d73b590060797f5b}{%
           family={Barham},
           familyi={B\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=f756003cc97f5981d94995af3bd6862b}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Jianmin},
           giveni={J\bibinitperiod}}}%
        {{hash=c0d10aaf985cebf8d0497e1828f9313f}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Zhifeng},
           giveni={Z\bibinitperiod}}}%
        {{hash=a4c859221cc41e2db6d63b486f955ba2}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={Andy},
           giveni={A\bibinitperiod}}}%
        {{hash=4aecfb0cc2e1e3b7899129fa2a94e2b8}{%
           family={Dean},
           familyi={D\bibinitperiod},
           given={Jeffrey},
           giveni={J\bibinitperiod}}}%
        {{hash=bd7f88635b51bc5abb3d5a2cab967724}{%
           family={Devin},
           familyi={D\bibinitperiod},
           given={Matthieu},
           giveni={M\bibinitperiod}}}%
        {{hash=193bcec5240237591ad8fb697869f013}{%
           family={Ghemawat},
           familyi={G\bibinitperiod},
           given={Sanjay},
           giveni={S\bibinitperiod}}}%
        {{hash=edc6964c6549e1839ca94d3d61e03f76}{%
           family={Irving},
           familyi={I\bibinitperiod},
           given={Geoffrey},
           giveni={G\bibinitperiod}}}%
        {{hash=3b62e7eedeec9f7a7f7f3c3ec88637f1}{%
           family={Isard},
           familyi={I\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{36b659781857df50dcc8e308aa8de7fc}
      \strng{fullhash}{f398fd93c299c12ed10fb3ece4f43e6e}
      \strng{bibnamehash}{f398fd93c299c12ed10fb3ece4f43e6e}
      \strng{authorbibnamehash}{f398fd93c299c12ed10fb3ece4f43e6e}
      \strng{authornamehash}{36b659781857df50dcc8e308aa8de7fc}
      \strng{authorfullhash}{f398fd93c299c12ed10fb3ece4f43e6e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{12th $\{$USENIX$\}$ Symposium on Operating Systems Design and Implementation ($\{$OSDI$\}$ 16)}
      \field{title}{Tensorflow: A system for large-scale machine learning}
      \field{year}{2016}
      \field{pages}{265\bibrangedash 283}
      \range{pages}{19}
    \endentry
    \entry{Pytorch}{inproceedings}{}
      \name{author}{21}{}{%
        {{hash=56bf0b340039cf8594436a624ff548a9}{%
           family={Paszke},
           familyi={P\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=4ba5062e5919c814aceec188d54c01f2}{%
           family={Gross},
           familyi={G\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod}}}%
        {{hash=e5dfae4582081d649e3a0d5342050016}{%
           family={Massa},
           familyi={M\bibinitperiod},
           given={Francisco},
           giveni={F\bibinitperiod}}}%
        {{hash=b5815e1692fa2d0c1f44eecf509bd7c4}{%
           family={Lerer},
           familyi={L\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=b75383e6b48c8360c7a60031424c85cf}{%
           family={Bradbury},
           familyi={B\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=f897ed422c34d95af2e22778dfc2607e}{%
           family={Chanan},
           familyi={C\bibinitperiod},
           given={Gregory},
           giveni={G\bibinitperiod}}}%
        {{hash=046269e070246feb6f394141db80ed87}{%
           family={Killeen},
           familyi={K\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
        {{hash=c40352c194e60a3ef458ee7e8685afb5}{%
           family={Lin},
           familyi={L\bibinitperiod},
           given={Zeming},
           giveni={Z\bibinitperiod}}}%
        {{hash=6e45f49ec618e619efad90c8e8a61f0c}{%
           family={Gimelshein},
           familyi={G\bibinitperiod},
           given={Natalia},
           giveni={N\bibinitperiod}}}%
        {{hash=f65a80959d520337ae99a0798515036c}{%
           family={Antiga},
           familyi={A\bibinitperiod},
           given={Luca},
           giveni={L\bibinitperiod}}}%
        {{hash=954cf7680b6ce14813973eccdca3c4bc}{%
           family={Desmaison},
           familyi={D\bibinitperiod},
           given={Alban},
           giveni={A\bibinitperiod}}}%
        {{hash=c1b8f8db68d6667b9f2f9a9a3567721b}{%
           family={Kopf},
           familyi={K\bibinitperiod},
           given={Andreas},
           giveni={A\bibinitperiod}}}%
        {{hash=b9e701339e56fd0b171145b08288a1b7}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Edward},
           giveni={E\bibinitperiod}}}%
        {{hash=3f9535be511fd2fa346093e63b8e61a0}{%
           family={DeVito},
           familyi={D\bibinitperiod},
           given={Zachary},
           giveni={Z\bibinitperiod}}}%
        {{hash=d814afaa50b9e22ab92cc9f8f9a9e43a}{%
           family={Raison},
           familyi={R\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
        {{hash=3feeeebee8583ecc208f7fb3e0a55068}{%
           family={Tejani},
           familyi={T\bibinitperiod},
           given={Alykhan},
           giveni={A\bibinitperiod}}}%
        {{hash=e18536d5cb7543731fbf2ca1a4908732}{%
           family={Chilamkurthy},
           familyi={C\bibinitperiod},
           given={Sasank},
           giveni={S\bibinitperiod}}}%
        {{hash=0a0b028c6b85c46f368317d0c5bfe3a0}{%
           family={Steiner},
           familyi={S\bibinitperiod},
           given={Benoit},
           giveni={B\bibinitperiod}}}%
        {{hash=998a001f16bb57c079c1d5afb1cb02c8}{%
           family={Fang},
           familyi={F\bibinitperiod},
           given={Lu},
           giveni={L\bibinitperiod}}}%
        {{hash=3f19c633bbfb847db6a0e71d3659eacd}{%
           family={Bai},
           familyi={B\bibinitperiod},
           given={Junjie},
           giveni={J\bibinitperiod}}}%
        {{hash=8ef51a0906e47d2b4472c4e714ed598f}{%
           family={Chintala},
           familyi={C\bibinitperiod},
           given={Soumith},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{724e74fc18651eb78eb82fbcd1d9dfb1}
      \strng{fullhash}{ba1e2da270d08cb8de2856498a028fed}
      \strng{bibnamehash}{724e74fc18651eb78eb82fbcd1d9dfb1}
      \strng{authorbibnamehash}{724e74fc18651eb78eb82fbcd1d9dfb1}
      \strng{authornamehash}{724e74fc18651eb78eb82fbcd1d9dfb1}
      \strng{authorfullhash}{ba1e2da270d08cb8de2856498a028fed}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{month}{12}
      \field{title}{PyTorch: An Imperative Style, High-Performance Deep Learning Library}
      \field{year}{2019}
    \endentry
    \entry{wandb}{misc}{}
      \name{author}{1}{}{%
        {{hash=2f7509a68a3ddd301c6e7e0a1e979e51}{%
           family={Biewald},
           familyi={B\bibinitperiod},
           given={Lukas},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{2f7509a68a3ddd301c6e7e0a1e979e51}
      \strng{fullhash}{2f7509a68a3ddd301c6e7e0a1e979e51}
      \strng{bibnamehash}{2f7509a68a3ddd301c6e7e0a1e979e51}
      \strng{authorbibnamehash}{2f7509a68a3ddd301c6e7e0a1e979e51}
      \strng{authornamehash}{2f7509a68a3ddd301c6e7e0a1e979e51}
      \strng{authorfullhash}{2f7509a68a3ddd301c6e7e0a1e979e51}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Software available from wandb.com}
      \field{title}{Experiment Tracking with Weights and Biases}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.wandb.com/
      \endverb
      \verb{url}
      \verb https://www.wandb.com/
      \endverb
    \endentry
    \entry{Krizhevsky09learningmultiple}{report}{}
      \name{author}{1}{}{%
        {{hash=b98fd71b22b9e23e752a43810d747616}{%
           family={Alex\bibnamedelima Krizhevsky},
           familyi={A\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Geoffrey\bibnamedelima Hinton},
           giveni={G\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
      }
      \strng{namehash}{b98fd71b22b9e23e752a43810d747616}
      \strng{fullhash}{b98fd71b22b9e23e752a43810d747616}
      \strng{bibnamehash}{b98fd71b22b9e23e752a43810d747616}
      \strng{authorbibnamehash}{b98fd71b22b9e23e752a43810d747616}
      \strng{authornamehash}{b98fd71b22b9e23e752a43810d747616}
      \strng{authorfullhash}{b98fd71b22b9e23e752a43810d747616}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Learning multiple layers of features from tiny images}
      \field{type}{techreport}
      \field{year}{2009}
    \endentry
    \entry{Wide_ResNet_BMVC2016_87}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=23bcbde34947ed4fd04cc55ff956c83e}{%
           family={Zagoruyko},
           familyi={Z\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
        {{hash=1b19df6325edc9e76749ac30a9d962c7}{%
           family={Komodakis},
           familyi={K\bibinitperiod},
           given={Nikos},
           giveni={N\bibinitperiod}}}%
      }
      \strng{namehash}{d6318237b805b7959eba1465dd40cf0a}
      \strng{fullhash}{d6318237b805b7959eba1465dd40cf0a}
      \strng{bibnamehash}{d6318237b805b7959eba1465dd40cf0a}
      \strng{authorbibnamehash}{d6318237b805b7959eba1465dd40cf0a}
      \strng{authornamehash}{d6318237b805b7959eba1465dd40cf0a}
      \strng{authorfullhash}{d6318237b805b7959eba1465dd40cf0a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the British Machine Vision Conference (BMVC)}
      \field{month}{9}
      \field{title}{Wide Residual Networks}
      \field{year}{2016}
    \endentry
    \entry{He_2016_CVPR}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=5e72bc22dbcf0984c6d113d280e36990}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiangyu},
           giveni={X\bibinitperiod}}}%
        {{hash=bb295293acacd54387339079ebbe4ead}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Shaoqing},
           giveni={S\bibinitperiod}}}%
        {{hash=f85751488058842b5777c7b4074077b5}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={Jian},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{fullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{bibnamehash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{authorbibnamehash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \strng{authornamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorfullhash}{42c4b52dc3a62cebabbc11c73e1afb53}
      \field{extraname}{1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{month}{6}
      \field{title}{Deep Residual Learning for Image Recognition}
      \field{year}{2016}
    \endentry
    \entry{goyal2017accurate}{article}{}
      \name{author}{9}{}{%
        {{hash=d87be7c19fa16049347907c9820816c6}{%
           family={Goyal},
           familyi={G\bibinitperiod},
           given={Priya},
           giveni={P\bibinitperiod}}}%
        {{hash=ecd149fdcb3e0503881d49e545744c3d}{%
           family={Dollár},
           familyi={D\bibinitperiod},
           given={Piotr},
           giveni={P\bibinitperiod}}}%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
        {{hash=c3ca2ee41cf25a9ed55b70a29aca9c9a}{%
           family={Noordhuis},
           familyi={N\bibinitperiod},
           given={Pieter},
           giveni={P\bibinitperiod}}}%
        {{hash=fe2c91d7f7f1eb9fba5b4b2349a02fbb}{%
           family={Wesolowski},
           familyi={W\bibinitperiod},
           given={Lukasz},
           giveni={L\bibinitperiod}}}%
        {{hash=fb0c5ef5bd0623316e6c5b00f3202e24}{%
           family={Kyrola},
           familyi={K\bibinitperiod},
           given={Aapo},
           giveni={A\bibinitperiod}}}%
        {{hash=ead37c072da8d4bf054810a1c3011177}{%
           family={Tulloch},
           familyi={T\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=9fce03efe6b3331a1b93ed2e7c0da9d5}{%
           family={Jia},
           familyi={J\bibinitperiod},
           given={Yangqing},
           giveni={Y\bibinitperiod}}}%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{cf278d9271bb4e6539a9e3cdc5225acb}
      \strng{fullhash}{ffe8205ee34aca8734032bf6b02a24f1}
      \strng{bibnamehash}{ffe8205ee34aca8734032bf6b02a24f1}
      \strng{authorbibnamehash}{ffe8205ee34aca8734032bf6b02a24f1}
      \strng{authornamehash}{cf278d9271bb4e6539a9e3cdc5225acb}
      \strng{authorfullhash}{ffe8205ee34aca8734032bf6b02a24f1}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1706.02677}
      \field{title}{Accurate, large minibatch sgd: Training imagenet in 1 hour}
      \field{year}{2017}
    \endentry
    \entry{ioffe2015batch}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=5543e82359e26b035efc009cb3efff9d}{%
           family={Ioffe},
           familyi={I\bibinitperiod},
           given={Sergey},
           giveni={S\bibinitperiod}}}%
        {{hash=ed568d9c3bb059e6bf22899fbf170f86}{%
           family={Szegedy},
           familyi={S\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{7e8dee717d54c2984b1c6bd3f3c0561f}
      \strng{fullhash}{7e8dee717d54c2984b1c6bd3f3c0561f}
      \strng{bibnamehash}{7e8dee717d54c2984b1c6bd3f3c0561f}
      \strng{authorbibnamehash}{7e8dee717d54c2984b1c6bd3f3c0561f}
      \strng{authornamehash}{7e8dee717d54c2984b1c6bd3f3c0561f}
      \strng{authorfullhash}{7e8dee717d54c2984b1c6bd3f3c0561f}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{International Conference on Machine Learning (ICML)}
      \field{month}{7}
      \field{title}{Batch Normalization: Accelerating Deep Network Training by Reducing Internal Covariate Shift}
      \field{year}{2015}
    \endentry
    \entry{He_2019_CVPR}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=399cf1aabecf0867957b50a0628a019a}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Tong},
           giveni={T\bibinitperiod}}}%
        {{hash=b96e05ed0e1b08189597f7c933749b97}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zhi},
           giveni={Z\bibinitperiod}}}%
        {{hash=df428416bb33b1ea50cc8131fd7dd043}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Hang},
           giveni={H\bibinitperiod}}}%
        {{hash=d94d9e971e0438cf0f8911aa33b1eb3a}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Zhongyue},
           giveni={Z\bibinitperiod}}}%
        {{hash=ece164ebb1f6ce9fea9dcf065b89ac93}{%
           family={Xie},
           familyi={X\bibinitperiod},
           given={Junyuan},
           giveni={J\bibinitperiod}}}%
        {{hash=c4a02f87e51fc72ab3f841de1a3982a7}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Mu},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{e6e84614ea933cb7d8f22b7d76809275}
      \strng{fullhash}{5142cca15bdbc1e4b97e89917811206a}
      \strng{bibnamehash}{5142cca15bdbc1e4b97e89917811206a}
      \strng{authorbibnamehash}{5142cca15bdbc1e4b97e89917811206a}
      \strng{authornamehash}{e6e84614ea933cb7d8f22b7d76809275}
      \strng{authorfullhash}{5142cca15bdbc1e4b97e89917811206a}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{month}{6}
      \field{title}{Bag of Tricks for Image Classification with Convolutional Neural Networks}
      \field{year}{2019}
    \endentry
    \entry{optuna_2019}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=2939d0d5b491018f7cc7812609071a79}{%
           family={Akiba},
           familyi={A\bibinitperiod},
           given={Takuya},
           giveni={T\bibinitperiod}}}%
        {{hash=92311081bb41fd01eb1ce06f61805909}{%
           family={Sano},
           familyi={S\bibinitperiod},
           given={Shotaro},
           giveni={S\bibinitperiod}}}%
        {{hash=a841fb8471f00b147fdd8954fb01c03f}{%
           family={Yanase},
           familyi={Y\bibinitperiod},
           given={Toshihiko},
           giveni={T\bibinitperiod}}}%
        {{hash=db73c7d77457602e9a75d75bbe181aba}{%
           family={Ohta},
           familyi={O\bibinitperiod},
           given={Takeru},
           giveni={T\bibinitperiod}}}%
        {{hash=d18b784f7f35111bc05bcbd245a34ce7}{%
           family={Koyama},
           familyi={K\bibinitperiod},
           given={Masanori},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{0da4c5b8107cb83a6bd4ba0c9b294621}
      \strng{fullhash}{6a8f61fd5680dbd348b2b27b4a54d0d8}
      \strng{bibnamehash}{6a8f61fd5680dbd348b2b27b4a54d0d8}
      \strng{authorbibnamehash}{6a8f61fd5680dbd348b2b27b4a54d0d8}
      \strng{authornamehash}{0da4c5b8107cb83a6bd4ba0c9b294621}
      \strng{authorfullhash}{6a8f61fd5680dbd348b2b27b4a54d0d8}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 25rd {ACM} {SIGKDD} International Conference on Knowledge Discovery and Data Mining}
      \field{month}{8}
      \field{title}{Optuna: A Next-generation Hyperparameter Optimization Framework}
      \field{year}{2019}
    \endentry
    \entry{frankle2018lottery}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=8f891d6f89678d7c987fed1e7090426b}{%
           family={Frankle},
           familyi={F\bibinitperiod},
           given={Jonathan},
           giveni={J\bibinitperiod}}}%
        {{hash=7cc7d0487fdba682edd06e917656b031}{%
           family={Carbin},
           familyi={C\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{3258326f745480cc40d5d784a5209d9b}
      \strng{fullhash}{3258326f745480cc40d5d784a5209d9b}
      \strng{bibnamehash}{3258326f745480cc40d5d784a5209d9b}
      \strng{authorbibnamehash}{3258326f745480cc40d5d784a5209d9b}
      \strng{authornamehash}{3258326f745480cc40d5d784a5209d9b}
      \strng{authorfullhash}{3258326f745480cc40d5d784a5209d9b}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the International Conference on Learning Representations (ICLR)}
      \field{month}{4}
      \field{title}{The Lottery Ticket Hypothesis: Finding Sparse, Trainable Neural Networks}
      \field{year}{2018}
    \endentry
    \entry{TPE_Bergstra}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=0bc66fe902c838c216bd3175dfeb045b}{%
           family={Bergstra},
           familyi={B\bibinitperiod},
           given={James},
           giveni={J\bibinitperiod}}}%
        {{hash=54e0102029117aca9809348036388cf9}{%
           family={Bardenet},
           familyi={B\bibinitperiod},
           given={Rémi},
           giveni={R\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
        {{hash=8c0b75b51fab44f860838ecaa76c3ce1}{%
           family={Kégl},
           familyi={K\bibinitperiod},
           given={Balázs},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{3dd3e1572748cb73912ad4467b93c74b}
      \strng{fullhash}{32e09731d91a45b9d92d94246abb7fe7}
      \strng{bibnamehash}{32e09731d91a45b9d92d94246abb7fe7}
      \strng{authorbibnamehash}{32e09731d91a45b9d92d94246abb7fe7}
      \strng{authornamehash}{3dd3e1572748cb73912ad4467b93c74b}
      \strng{authorfullhash}{32e09731d91a45b9d92d94246abb7fe7}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Neural Information Processing Systems}
      \field{month}{12}
      \field{title}{Algorithms for Hyper-Parameter Optimization}
      \field{year}{2011}
    \endentry
  \enddatalist
\endrefsection
\endinput

