[0] Config.pm:311> INFO - This is Biber 2.16
[2] Config.pm:314> INFO - Logfile is 'article.blg'
[126] biber-darwin:340> INFO - === Sun Apr 11, 2021, 11:50:03
[155] Biber.pm:415> INFO - Reading 'article.bcf'
[302] Biber.pm:952> INFO - Found 22 citekeys in bib section 0
[1123] Biber.pm:4340> INFO - Processing section 0
[1148] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[1158] bibtex.pm:1689> INFO - LaTeX decoding ...
[1211] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[1336] Utils.pm:395> WARN - legacy month field 'July' in entry 'Srinivas_2017_CVPR_Workshops' is not an integer - this will probably not sort properly.
[1352] Utils.pm:395> WARN - legacy month field 'July' in entry 'rigl' is not an integer - this will probably not sort properly.
[1382] Utils.pm:395> WARN - legacy month field 'April' in entry 'to_prune_or_not' is not an integer - this will probably not sort properly.
[1461] Utils.pm:395> WARN - legacy month field 'December' in entry 'Pytorch' is not an integer - this will probably not sort properly.
[1477] Utils.pm:395> WARN - legacy month field 'September' in entry 'Wide_ResNet_BMVC2016_87' is not an integer - this will probably not sort properly.
[1496] Utils.pm:395> WARN - legacy month field 'June' in entry 'He_2016_CVPR' is not an integer - this will probably not sort properly.
[1530] Utils.pm:395> WARN - legacy month field 'July' in entry 'ioffe2015batch' is not an integer - this will probably not sort properly.
[1554] Utils.pm:395> WARN - legacy month field 'June' in entry 'He_2019_CVPR' is not an integer - this will probably not sort properly.
[1578] Utils.pm:395> WARN - legacy month field 'August' in entry 'optuna_2019' is not an integer - this will probably not sort properly.
[1590] Utils.pm:395> WARN - legacy month field 'April' in entry 'frankle2018lottery' is not an integer - this will probably not sort properly.
[1607] Utils.pm:395> WARN - legacy month field 'December' in entry 'TPE_Bergstra' is not an integer - this will probably not sort properly.
[1673] Utils.pm:395> WARN - legacy month field 'Oct' in entry 'Vooturi_2019_ICCV' is not an integer - this will probably not sort properly.
[1735] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[1736] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1738] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[1740] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[1796] bbl.pm:654> INFO - Writing 'article.bbl' with encoding 'UTF-8'
[1898] bbl.pm:757> INFO - Output to article.bbl
[1906] Biber.pm:128> INFO - WARNINGS: 12
