[0] Config.pm:311> INFO - This is Biber 2.16
[1] Config.pm:314> INFO - Logfile is 'article.blg'
[96] biber-darwin:340> INFO - === Fri Apr  9, 2021, 19:21:11
[141] Biber.pm:415> INFO - Reading 'article.bcf'
[265] Biber.pm:952> INFO - Found 19 citekeys in bib section 0
[306] Biber.pm:4340> INFO - Processing section 0
[325] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[337] bibtex.pm:1689> INFO - LaTeX decoding ...
[379] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[460] Utils.pm:395> WARN - legacy month field 'July' in entry 'Srinivas_2017_CVPR_Workshops' is not an integer - this will probably not sort properly.
[472] Utils.pm:395> WARN - legacy month field 'July' in entry 'rigl' is not an integer - this will probably not sort properly.
[506] Utils.pm:395> WARN - legacy month field 'April' in entry 'to_prune_or_not' is not an integer - this will probably not sort properly.
[591] Utils.pm:395> WARN - legacy month field 'December' in entry 'Pytorch' is not an integer - this will probably not sort properly.
[605] Utils.pm:395> WARN - legacy month field 'September' in entry 'Wide_ResNet_BMVC2016_87' is not an integer - this will probably not sort properly.
[624] Utils.pm:395> WARN - legacy month field 'June' in entry 'He_2016_CVPR' is not an integer - this will probably not sort properly.
[658] Utils.pm:395> WARN - legacy month field 'July' in entry 'ioffe2015batch' is not an integer - this will probably not sort properly.
[677] Utils.pm:395> WARN - legacy month field 'June' in entry 'He_2019_CVPR' is not an integer - this will probably not sort properly.
[697] Utils.pm:395> WARN - legacy month field 'August' in entry 'optuna_2019' is not an integer - this will probably not sort properly.
[706] Utils.pm:395> WARN - legacy month field 'April' in entry 'frankle2018lottery' is not an integer - this will probably not sort properly.
[722] Utils.pm:395> WARN - legacy month field 'December' in entry 'TPE_Bergstra' is not an integer - this will probably not sort properly.
[768] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[769] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[771] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[772] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[803] bbl.pm:654> INFO - Writing 'article.bbl' with encoding 'UTF-8'
[870] bbl.pm:757> INFO - Output to article.bbl
[875] Biber.pm:128> INFO - WARNINGS: 11
