[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'article.blg'
[319] biber-MSWIN32:340> INFO - === 
[423] Biber.pm:418> INFO - Reading 'article.bcf'
[746] Biber.pm:972> INFO - Found 13 citekeys in bib section 0
[801] Biber.pm:4383> INFO - Processing section 0
[836] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[1307] bibtex.pm:1713> INFO - LaTeX decoding ...
[1823] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[2253] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[2254] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[2254] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[2254] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[2295] bbl.pm:654> INFO - Writing 'article.bbl' with encoding 'UTF-8'
[2316] bbl.pm:757> INFO - Output to article.bbl
[2316] Biber.pm:130> WARN - legacy month field '17--19 Jun' in entry 'agrawal' is not an integer - this will probably not sort properly.
[2317] Biber.pm:132> INFO - WARNINGS: 1
