% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{bandits}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=c38735065dd4d8cc2a69b84e03a3d954}{%
           family={Carlsson},
           familyi={C\bibinitperiod},
           given={Emil},
           giveni={E\bibinitperiod}}}%
        {{hash=07b32a88837bc2c4094861624c3c3e7d}{%
           family={Dubhashi},
           familyi={D\bibinitperiod},
           given={Devdatt},
           giveni={D\bibinitperiod}}}%
        {{hash=477c381b77493d3455836688eb1f6f74}{%
           family={Johansson},
           familyi={J\bibinitperiod},
           given={Fredrik\bibnamedelima D.},
           giveni={F\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {International Joint Conferences on Artificial Intelligence Organization}%
      }
      \strng{namehash}{727e7cd470808cc5963e6b64950e0e2e}
      \strng{fullhash}{727e7cd470808cc5963e6b64950e0e2e}
      \strng{bibnamehash}{727e7cd470808cc5963e6b64950e0e2e}
      \strng{authorbibnamehash}{727e7cd470808cc5963e6b64950e0e2e}
      \strng{authornamehash}{727e7cd470808cc5963e6b64950e0e2e}
      \strng{authorfullhash}{727e7cd470808cc5963e6b64950e0e2e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Thirtieth International Joint Conference on Artificial Intelligence, {IJCAI-21}}
      \field{month}{8}
      \field{note}{Main Track}
      \field{title}{Thompson Sampling for Bandits with Clustered Arms}
      \field{year}{2021}
      \field{pages}{2212\bibrangedash 2218}
      \range{pages}{7}
      \verb{doi}
      \verb 10.24963/ijcai.2021/305
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.24963/ijcai.2021/305
      \endverb
      \verb{url}
      \verb https://doi.org/10.24963/ijcai.2021/305
      \endverb
    \endentry
    \entry{robbins}{article}{}
      \name{author}{1}{}{%
        {{hash=604be2bbf4e2ce0db552c08c5bf3a6c2}{%
           family={Robbins},
           familyi={R\bibinitperiod},
           given={H},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{604be2bbf4e2ce0db552c08c5bf3a6c2}
      \strng{fullhash}{604be2bbf4e2ce0db552c08c5bf3a6c2}
      \strng{bibnamehash}{604be2bbf4e2ce0db552c08c5bf3a6c2}
      \strng{authorbibnamehash}{604be2bbf4e2ce0db552c08c5bf3a6c2}
      \strng{authornamehash}{604be2bbf4e2ce0db552c08c5bf3a6c2}
      \strng{authorfullhash}{604be2bbf4e2ce0db552c08c5bf3a6c2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bulletin of the American Mathematics Society}
      \field{title}{{Some aspects of the sequential design of experiments.}}
      \field{volume}{58}
      \field{year}{1952}
      \field{pages}{527\bibrangedash 535}
      \range{pages}{9}
    \endentry
    \entry{thompson}{article}{}
      \name{author}{1}{}{%
        {{hash=c3498822b5536352820f05e09860d6cb}{%
           family={Thompson},
           familyi={T\bibinitperiod},
           given={William\bibnamedelima R},
           giveni={W\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \strng{namehash}{c3498822b5536352820f05e09860d6cb}
      \strng{fullhash}{c3498822b5536352820f05e09860d6cb}
      \strng{bibnamehash}{c3498822b5536352820f05e09860d6cb}
      \strng{authorbibnamehash}{c3498822b5536352820f05e09860d6cb}
      \strng{authornamehash}{c3498822b5536352820f05e09860d6cb}
      \strng{authorfullhash}{c3498822b5536352820f05e09860d6cb}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0006-3444}
      \field{journaltitle}{Biometrika}
      \field{month}{12}
      \field{number}{3-4}
      \field{title}{{On The Likelihood That One Unknown Probability Exceeds Another In View Of The Evidence Of Two Samples}}
      \field{volume}{25}
      \field{year}{1933}
      \field{pages}{285\bibrangedash 294}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1093/biomet/25.3-4.285
      \endverb
      \verb{eprint}
      \verb https://academic.oup.com/biomet/article-pdf/25/3-4/285/513725/25-3-4-285.pdf
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1093/biomet/25.3-4.285
      \endverb
      \verb{url}
      \verb https://doi.org/10.1093/biomet/25.3-4.285
      \endverb
    \endentry
    \entry{auer}{article}{}
      \name{author}{3}{}{%
        {{hash=de2b1529f66914ba9967dda20bdb0644}{%
           family={Auer},
           familyi={A\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=4de530030244169e16641806ebdfde2b}{%
           family={Cesa-Bianchi},
           familyi={C\bibinithyphendelim B\bibinitperiod},
           given={Nicolò},
           giveni={N\bibinitperiod}}}%
        {{hash=3f61fb26219e72a888dd3e4c0db570a5}{%
           family={Fischer},
           familyi={F\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{5562bc4450a18d8d986215d6cb4abc23}
      \strng{fullhash}{5562bc4450a18d8d986215d6cb4abc23}
      \strng{bibnamehash}{5562bc4450a18d8d986215d6cb4abc23}
      \strng{authorbibnamehash}{5562bc4450a18d8d986215d6cb4abc23}
      \strng{authornamehash}{5562bc4450a18d8d986215d6cb4abc23}
      \strng{authorfullhash}{5562bc4450a18d8d986215d6cb4abc23}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Machine Learning}
      \field{month}{05}
      \field{title}{Finite-time Analysis of the Multiarmed Bandit Problem}
      \field{volume}{47}
      \field{year}{2002}
      \field{pages}{235\bibrangedash 256}
      \range{pages}{22}
      \verb{doi}
      \verb 10.1023/A:1013689704352
      \endverb
    \endentry
    \entry{pandey}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=5b1a44474c14da7bdebd6989a6a2140c}{%
           family={Pandey},
           familyi={P\bibinitperiod},
           given={Sandeep},
           giveni={S\bibinitperiod}}}%
        {{hash=1995e37eb2dfe4651f28297cbdc3f466}{%
           family={Chakrabarti},
           familyi={C\bibinitperiod},
           given={Deepayan},
           giveni={D\bibinitperiod}}}%
        {{hash=fc32877cc3da50272091b90414d4043c}{%
           family={Agarwal},
           familyi={A\bibinitperiod},
           given={Deepak},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{63d5ded25895d94a110937f9bd947b6a}
      \strng{fullhash}{63d5ded25895d94a110937f9bd947b6a}
      \strng{bibnamehash}{63d5ded25895d94a110937f9bd947b6a}
      \strng{authorbibnamehash}{63d5ded25895d94a110937f9bd947b6a}
      \strng{authornamehash}{63d5ded25895d94a110937f9bd947b6a}
      \strng{authorfullhash}{63d5ded25895d94a110937f9bd947b6a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{month}{01}
      \field{title}{Multi-armed bandit problems with dependent arms.}
      \field{year}{2007}
      \field{pages}{721\bibrangedash 728}
      \range{pages}{8}
    \endentry
    \entry{bouneffouf}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=6a62a9293dc6af7cd5cc47528fb22735}{%
           family={Bouneffouf},
           familyi={B\bibinitperiod},
           given={Djallel},
           giveni={D\bibinitperiod}}}%
        {{hash=654b806329630516a0cf1b5e08dabddb}{%
           family={Parthasarathy},
           familyi={P\bibinitperiod},
           given={Srinivasan},
           giveni={S\bibinitperiod}}}%
        {{hash=d2e1f56f6bb2df2e42cc826617ef08db}{%
           family={Samulowitz},
           familyi={S\bibinitperiod},
           given={Horst},
           giveni={H\bibinitperiod}}}%
        {{hash=a78fe4f292957ed0686ef668ef87048e}{%
           family={Wistuba},
           familyi={W\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {International Joint Conferences on Artificial Intelligence Organization}%
      }
      \strng{namehash}{3aa455c6df7a4008d5cb5a9df608f672}
      \strng{fullhash}{2e611585959d522b40cb49041563b252}
      \strng{bibnamehash}{2e611585959d522b40cb49041563b252}
      \strng{authorbibnamehash}{2e611585959d522b40cb49041563b252}
      \strng{authornamehash}{3aa455c6df7a4008d5cb5a9df608f672}
      \strng{authorfullhash}{2e611585959d522b40cb49041563b252}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the Twenty-Eighth International Joint Conference on Artificial Intelligence, {IJCAI-19}}
      \field{month}{7}
      \field{title}{Optimal Exploitation of Clustering and History Information in Multi-armed Bandit}
      \field{year}{2019}
      \field{pages}{2016\bibrangedash 2022}
      \range{pages}{7}
      \verb{doi}
      \verb 10.24963/ijcai.2019/279
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.24963/ijcai.2019/279
      \endverb
      \verb{url}
      \verb https://doi.org/10.24963/ijcai.2019/279
      \endverb
    \endentry
    \entry{zhao}{article}{}
      \name{author}{3}{}{%
        {{hash=2a5f2e129c8e09447db8a25c46476de1}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Tianchi},
           giveni={T\bibinitperiod}}}%
        {{hash=dbe83fd8da75338203d4e8dd0e20be17}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Ming},
           giveni={M\bibinitperiod}}}%
        {{hash=2776ab61e5bbbd0a0795eb8c67bb4674}{%
           family={Poloczek},
           familyi={P\bibinitperiod},
           given={Matthias},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{6aa0fd4e3bec9641252d332933e3c37e}
      \strng{fullhash}{6aa0fd4e3bec9641252d332933e3c37e}
      \strng{bibnamehash}{6aa0fd4e3bec9641252d332933e3c37e}
      \strng{authorbibnamehash}{6aa0fd4e3bec9641252d332933e3c37e}
      \strng{authornamehash}{6aa0fd4e3bec9641252d332933e3c37e}
      \strng{authorfullhash}{6aa0fd4e3bec9641252d332933e3c37e}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ICC 2019 - 2019 IEEE International Conference on Communications (ICC)}
      \field{title}{Fast Reconfigurable Antenna State Selection with Hierarchical Thompson Sampling}
      \field{year}{2019}
      \field{pages}{1\bibrangedash 6}
      \range{pages}{6}
    \endentry
    \entry{kocsis}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=38e4d8f3816645f33342266d60a42d10}{%
           family={Kocsis},
           familyi={K\bibinitperiod},
           given={Levente},
           giveni={L\bibinitperiod}}}%
        {{hash=98b0d29966f947460b3eb25590bfa7b5}{%
           family={Szepesvári},
           familyi={S\bibinitperiod},
           given={Csaba},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{d2a501acf3375269bdf09c94a3f59cae}
      \strng{fullhash}{d2a501acf3375269bdf09c94a3f59cae}
      \strng{bibnamehash}{d2a501acf3375269bdf09c94a3f59cae}
      \strng{authorbibnamehash}{d2a501acf3375269bdf09c94a3f59cae}
      \strng{authornamehash}{d2a501acf3375269bdf09c94a3f59cae}
      \strng{authorfullhash}{d2a501acf3375269bdf09c94a3f59cae}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-3-540-45375-8}
      \field{journaltitle}{Machine Learning: ECML}
      \field{month}{09}
      \field{title}{Bandit Based Monte-Carlo Planning}
      \field{volume}{2006}
      \field{year}{2006}
      \field{pages}{282\bibrangedash 293}
      \range{pages}{12}
      \verb{doi}
      \verb 10.1007/11871842_29
      \endverb
    \endentry
    \entry{agrawal}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=fbdf41cc23b185b40c70da514b68645a}{%
           family={Agrawal},
           familyi={A\bibinitperiod},
           given={Shipra},
           giveni={S\bibinitperiod}}}%
        {{hash=ff20e15a0e3b3acca361138e8824f54e}{%
           family={Goyal},
           familyi={G\bibinitperiod},
           given={Navin},
           giveni={N\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=d98b5fd15360757d9d9f94eec243d6cb}{%
           family={Dasgupta},
           familyi={D\bibinitperiod},
           given={Sanjoy},
           giveni={S\bibinitperiod}}}%
        {{hash=09a4af5c985fc9a46727803f19cd8272}{%
           family={McAllester},
           familyi={M\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Atlanta, Georgia, USA}%
      }
      \list{publisher}{1}{%
        {PMLR}%
      }
      \strng{namehash}{8dec2a8fb3f4cbac701dac5a9f11c069}
      \strng{fullhash}{8dec2a8fb3f4cbac701dac5a9f11c069}
      \strng{bibnamehash}{8dec2a8fb3f4cbac701dac5a9f11c069}
      \strng{authorbibnamehash}{8dec2a8fb3f4cbac701dac5a9f11c069}
      \strng{authornamehash}{8dec2a8fb3f4cbac701dac5a9f11c069}
      \strng{authorfullhash}{8dec2a8fb3f4cbac701dac5a9f11c069}
      \strng{editorbibnamehash}{fae3c8d6c9aa902c16e025fabcad714c}
      \strng{editornamehash}{fae3c8d6c9aa902c16e025fabcad714c}
      \strng{editorfullhash}{fae3c8d6c9aa902c16e025fabcad714c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 30th International Conference on Machine Learning}
      \field{month}{17--19 Jun}
      \field{series}{Proceedings of Machine Learning Research}
      \field{title}{Thompson Sampling for Contextual Bandits with Linear Payoffs}
      \field{volume}{28}
      \field{year}{2013}
      \field{pages}{127\bibrangedash 135}
      \range{pages}{9}
      \verb{file}
      \verb http://proceedings.mlr.press/v28/agrawal13.pdf
      \endverb
      \verb{urlraw}
      \verb https://proceedings.mlr.press/v28/agrawal13.html
      \endverb
      \verb{url}
      \verb https://proceedings.mlr.press/v28/agrawal13.html
      \endverb
    \endentry
    \entry{li}{article}{}
      \name{author}{4}{}{%
        {{hash=09b19a7bef3ca63e5cf4af03d2b00ea0}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Lihong},
           giveni={L\bibinitperiod}}}%
        {{hash=b4cf40175634d9dbb3df41ac5c026e93}{%
           family={Chu},
           familyi={C\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=3b32f20ce03981cb315259a6fd0a3068}{%
           family={Langford},
           familyi={L\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=151d97005e0bdcdf89b6127397a6ecd6}{%
           family={Schapire},
           familyi={S\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{dfdc0f28a3ae1801fbe41ec9dda0695a}
      \strng{fullhash}{f97b69180e39614a60a4cd844641c5f3}
      \strng{bibnamehash}{f97b69180e39614a60a4cd844641c5f3}
      \strng{authorbibnamehash}{f97b69180e39614a60a4cd844641c5f3}
      \strng{authornamehash}{dfdc0f28a3ae1801fbe41ec9dda0695a}
      \strng{authorfullhash}{f97b69180e39614a60a4cd844641c5f3}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computing Research Repository - CORR}
      \field{month}{02}
      \field{title}{A Contextual-Bandit Approach to Personalized News Article Recommendation}
      \field{year}{2010}
      \verb{doi}
      \verb 10.1145/1772690.1772758
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

