\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{bandits}
\abx@aux@segm{0}{0}{bandits}
\HyPL@Entry{0<</S/D>>}
\babel@aux{american}{}
\pgfsyspdfmark {pgfid1}{8391059}{49131591}
\newmarginnote{note.1.1}{{1}{8391059sp}}
\abx@aux@cite{0}{robbins}
\abx@aux@segm{0}{0}{robbins}
\abx@aux@cite{0}{bandits}
\abx@aux@segm{0}{0}{bandits}
\abx@aux@cite{0}{bandits}
\abx@aux@segm{0}{0}{bandits}
\abx@aux@cite{0}{thompson}
\abx@aux@segm{0}{0}{thompson}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope of reproducibility}{3}{section.2}\protected@file@percent }
\newlabel{sec:claims}{{2}{3}{Scope of reproducibility}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\abx@aux@cite{0}{bandits}
\abx@aux@segm{0}{0}{bandits}
\abx@aux@cite{0}{thompson}
\abx@aux@segm{0}{0}{thompson}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datasets}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computational requirements}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{4}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{4}{Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Classical MABC}{4}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{0}{bandits}
\abx@aux@segm{0}{0}{bandits}
\abx@aux@cite{0}{bandits}
\abx@aux@segm{0}{0}{bandits}
\abx@aux@cite{0}{auer}
\abx@aux@segm{0}{0}{auer}
\abx@aux@cite{0}{pandey}
\abx@aux@segm{0}{0}{pandey}
\abx@aux@cite{0}{bouneffouf}
\abx@aux@segm{0}{0}{bouneffouf}
\abx@aux@cite{0}{bandits}
\abx@aux@segm{0}{0}{bandits}
\abx@aux@cite{0}{pandey}
\abx@aux@segm{0}{0}{pandey}
\abx@aux@cite{0}{zhao}
\abx@aux@segm{0}{0}{zhao}
\abx@aux@cite{0}{kocsis}
\abx@aux@segm{0}{0}{kocsis}
\abx@aux@cite{0}{agrawal}
\abx@aux@segm{0}{0}{agrawal}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Classical MABC with violated assumptions}{6}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Contextual CBC}{6}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{0}{bandits}
\abx@aux@segm{0}{0}{bandits}
\abx@aux@cite{0}{li}
\abx@aux@segm{0}{0}{li}
\abx@aux@cite{0}{bouneffouf}
\abx@aux@segm{0}{0}{bouneffouf}
\abx@aux@cite{0}{bouneffouf}
\abx@aux@segm{0}{0}{bouneffouf}
\abx@aux@cite{0}{bouneffouf}
\abx@aux@segm{0}{0}{bouneffouf}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{7}{Results}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Classical MABC}{7}{subsection.5.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cluster1}{{1a}{8}{w* = 0.1, N = 100, A* = K = 10.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:cluster1}{{a}{8}{w* = 0.1, N = 100, A* = K = 10.\relax }{figure.caption.1}{}}
\newlabel{fig:cluster2}{{1b}{8}{d = 0.1, N = 100, A* = K = 10.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:cluster2}{{b}{8}{d = 0.1, N = 100, A* = K = 10.\relax }{figure.caption.1}{}}
\newlabel{fig:cluster3}{{1c}{8}{w* = d = 0.1, A* = K = $\lfloor \sqrt {N} \rfloor $.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:cluster3}{{c}{8}{w* = d = 0.1, A* = K = $\lfloor \sqrt {N} \rfloor $.\relax }{figure.caption.1}{}}
\newlabel{fig:cluster4}{{1d}{8}{w* = d = 0.1, N = 100, A* = 10.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:cluster4}{{d}{8}{w* = d = 0.1, N = 100, A* = 10.\relax }{figure.caption.1}{}}
\newlabel{fig:cluster5}{{1e}{8}{w* = d = 0.1, N = 100, K = 10.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:cluster5}{{e}{8}{w* = d = 0.1, N = 100, K = 10.\relax }{figure.caption.1}{}}
\newlabel{fig:hier}{{1f}{8}{Dependence on the number of levels L.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:hier}{{f}{8}{Dependence on the number of levels L.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Strong and Hierarchical Strong Dominance. The error bars correspond to $\pm 1$ standard deviation.\relax }}{8}{figure.caption.1}\protected@file@percent }
\newlabel{fig:exp1}{{1}{8}{Strong and Hierarchical Strong Dominance. The error bars correspond to $\pm 1$ standard deviation.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Classical MABC with violated assumptions}{8}{subsection.5.2}\protected@file@percent }
\newlabel{fig:viol_cluster1}{{2a}{9}{K-means instance with N = 100, K = 10.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:viol_cluster1}{{a}{9}{K-means instance with N = 100, K = 10.\relax }{figure.caption.2}{}}
\newlabel{fig:viol_cluster2}{{2b}{9}{K-means instance with N = 1000, K = 32.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:viol_cluster2}{{b}{9}{K-means instance with N = 1000, K = 32.\relax }{figure.caption.2}{}}
\newlabel{fig:viol_hier}{{2c}{9}{Hierarchical clustering with K-means (K = 15).\relax }{figure.caption.2}{}}
\newlabel{sub@fig:viol_hier}{{c}{9}{Hierarchical clustering with K-means (K = 15).\relax }{figure.caption.2}{}}
\newlabel{fig:context1}{{2d}{9}{CBC with K=20, N=400, $\epsilon $ = 0.5.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:context1}{{d}{9}{CBC with K=20, N=400, $\epsilon $ = 0.5.\relax }{figure.caption.2}{}}
\newlabel{fig:context2}{{2e}{9}{CBC with K=30, N=900, $\epsilon $ = 0.5.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:context2}{{e}{9}{CBC with K=30, N=900, $\epsilon $ = 0.5.\relax }{figure.caption.2}{}}
\newlabel{fig:context3}{{2f}{9}{CBC with K=30, N=900, $\epsilon $ = 0.1.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:context3}{{f}{9}{CBC with K=30, N=900, $\epsilon $ = 0.1.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CBC and violation of assumptions in MABC. The error bars correspond to $\pm 1$ standard deviation.\relax }}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:exp2}{{2}{9}{CBC and violation of assumptions in MABC. The error bars correspond to $\pm 1$ standard deviation.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Contextual CBC}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{9}{section.6}\protected@file@percent }
\abx@aux@cite{0}{bouneffouf}
\abx@aux@segm{0}{0}{bouneffouf}
\abx@aux@cite{0}{bouneffouf}
\abx@aux@segm{0}{0}{bouneffouf}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}What was easy}{10}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}What was difficult}{10}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Communication with original authors}{10}{subsection.6.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{24E53697D6BED55E18B8B8F0ED7A30D7}
\abx@aux@defaultrefcontext{0}{bandits}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{robbins}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{thompson}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{auer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pandey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{bouneffouf}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kocsis}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{agrawal}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{li}{none/global//global/global}
\gdef \@abspage@last{11}
