\begin{thebibliography}{1}

\bibitem{chen2020end}
Bo~Chen, Alvaro Parra, Jiewei Cao, Nan Li, and Tat-Jun Chin.
\newblock End-to-end learnable geometric vision by backpropagating pnp
  optimization.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 8100--8109, 2020.

\bibitem{cheng2020higherhrnet}
Bowen Cheng, Bin Xiao, Jingdong Wang, Honghui Shi, Thomas~S Huang, and Lei
  Zhang.
\newblock Higherhrnet: Scale-aware representation learning for bottom-up human
  pose estimation.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 5386--5395, 2020.

\bibitem{albanis2020dronepose}
Georgios Albanis, Nikolaos Zioulis, Anastasios Dimou, Dimitrios Zarpalas, and
  Petros Daras.
\newblock Dronepose: Photorealistic uav-assistant dataset synthesis for 3d pose
  estimation via a smooth silhouette loss.
\newblock In {\em European Conference on Computer Vision}, pages 663--681.
  Springer, 2020.

\bibitem{sattler2019understanding}
Torsten Sattler, Qunjie Zhou, Marc Pollefeys, and Laura Leal-Taixe.
\newblock Understanding the limitations of cnn-based absolute camera pose
  regression.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 3302--3312, 2019.

\bibitem{moai}
{\textit{moai}: Accelerating modern data-driven workflows}.
\newblock \url{https://github.com/ai-in-motion/moai}, 2021.

\bibitem{sun2019deep}
Ke~Sun, Bin Xiao, Dong Liu, and Jingdong Wang.
\newblock Deep high-resolution representation learning for human pose
  estimation.
\newblock In {\em Proceedings of the IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}, pages 5693--5703, 2019.

\bibitem{newell2016stacked}
Alejandro Newell, Kaiyu Yang, and Jia Deng.
\newblock Stacked hourglass networks for human pose estimation.
\newblock In {\em European conference on computer vision}, pages 483--499.
  Springer, 2016.

\bibitem{lepetit2009epnp}
Vincent Lepetit, Francesc Moreno-Noguer, and Pascal Fua.
\newblock Epnp: An accurate o (n) solution to the pnp problem.
\newblock {\em International journal of computer vision}, 81(2):155, 2009.

\bibitem{ravi2020pytorch3d}
Nikhila Ravi, Jeremy Reizenstein, David Novotny, Taylor Gordon, Wan-Yen Lo,
  Justin Johnson, and Georgia Gkioxari.
\newblock Accelerating 3d deep learning with pytorch3d.
\newblock {\em arXiv:2007.08501}, 2020.

\end{thebibliography}
