\relax 
\citation{sauer2021counterfactual}
\citation{sauer2021counterfactual}
\citation{sauer2021counterfactual}
\citation{sauer2021counterfactual}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope of reproducibility}{3}{}\protected@file@percent }
\newlabel{sec:claims}{{2}{3}}
\citation{sauer2021counterfactual}
\citation{deng2009imagenet}
\citation{lecun1998gradient}
\citation{deng2009imagenet}
\citation{ImageNet-1k}
\citation{sauer2021counterfactual}
\citation{imagenet}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model descriptions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental setup and code}{4}{}\protected@file@percent }
\newlabel{table:imagenet_ood}{{\caption@xref {table:imagenet_ood}{ on input line 203}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Datasets used\relax }}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hyperparameter search}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Computational requirements}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{}\protected@file@percent }
\newlabel{sec:results}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results reproducing original paper}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Can Image generation process be decomposed into independent causal inductive biases effectively?}{5}{}\protected@file@percent }
\citation{wang2004image}
\citation{wang2004image}
\citation{wang2004image}
\citation{wang2004image}
\citation{lime}
\citation{sauer2021counterfactual}
\citation{lecun1998gradient}
\citation{wang2004image}
\citation{wang2004image}
\citation{wang2004image}
\citation{wang2004image}
\citation{pandey2020unsupervised}
\citation{sauer2021counterfactual}
\citation{sauer2021counterfactual}
\citation{chen2020simple}
\citation{he2020momentum}
\citation{sauer2021counterfactual}
\gdef \@abspage@last{5}
