[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'article.blg'
[99] biber:322> INFO - === Thu Apr 29, 2021, 07:21:20
[114] Biber.pm:415> INFO - Reading 'article.bcf'
[199] Biber.pm:943> INFO - Found 8 citekeys in bib section 0
[215] Biber.pm:4256> INFO - Processing section 0
[215] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[216] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[232] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[236] bibtex.pm:1653> INFO - LaTeX decoding ...
[320] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[490] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[491] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[491] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[491] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[504] bbl.pm:652> INFO - Writing 'article.bbl' with encoding 'UTF-8'
[526] bbl.pm:755> INFO - Output to article.bbl
