[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'article.blg'
[93] biber:322> INFO - === Wed May 12, 2021, 12:54:30
[109] Biber.pm:415> INFO - Reading 'article.bcf'
[223] Biber.pm:943> INFO - Found 28 citekeys in bib section 0
[245] Biber.pm:4256> INFO - Processing section 0
[245] Utils.pm:75> INFO - Globbing data source 'bibliography.bib'
[246] Utils.pm:91> INFO - Globbed data source 'bibliography.bib' to bibliography.bib
[262] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[267] bibtex.pm:1653> INFO - LaTeX decoding ...
[350] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliography.bib'
[862] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[862] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[862] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[862] Biber.pm:4090> INFO - No sort tailoring available for locale 'en-US'
[899] bbl.pm:652> INFO - Writing 'article.bbl' with encoding 'UTF-8'
[948] bbl.pm:755> INFO - Output to article.bbl
