\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{yago}
\abx@aux@segm{0}{0}{yago}
\abx@aux@cite{freebase:datadumps}
\abx@aux@segm{0}{0}{freebase:datadumps}
\abx@aux@cite{dbpedia2015}
\abx@aux@segm{0}{0}{dbpedia2015}
\abx@aux@cite{NELL}
\abx@aux@segm{0}{0}{NELL}
\abx@aux@cite{saxena-etal-2020-improving}
\abx@aux@segm{0}{0}{saxena-etal-2020-improving}
\abx@aux@cite{saxena-etal-2020-improving}
\abx@aux@segm{0}{0}{saxena-etal-2020-improving}
\abx@aux@cite{ComplEx2016}
\abx@aux@segm{0}{0}{ComplEx2016}
\abx@aux@cite{metaqa-dataset}
\abx@aux@segm{0}{0}{metaqa-dataset}
\abx@aux@cite{webqsp-dataset}
\abx@aux@segm{0}{0}{webqsp-dataset}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\pgfsyspdfmark {pgfid1}{8391059}{49131591}
\newmarginnote{note.1.1}{{1}{8391059sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Scope of reproducibility}{1}{section.2}\protected@file@percent }
\newlabel{sec:claims}{{2}{1}{Scope of reproducibility}{section.2}{}}
\abx@aux@cite{saxena-etal-2020-improving}
\abx@aux@segm{0}{0}{saxena-etal-2020-improving}
\abx@aux@cite{saxena-etal-2020-improving}
\abx@aux@segm{0}{0}{saxena-etal-2020-improving}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of EmbedKGQA, the proposed method for Multi-hop KGQA. \newline  \centering  Image source: \citep {saxena-etal-2020-improving}. \relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{model-figure}{{1}{2}{Overview of EmbedKGQA, the proposed method for Multi-hop KGQA. \newline \centering Image source: \citep {saxena-etal-2020-improving}. \relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model descriptions}{2}{subsection.3.1}\protected@file@percent }
