% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{yago}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=98dd130fd6f649074eee3a070ff3deb8}{%
           family={Suchanek},
           familyi={S\bibinitperiod},
           given={Fabian\bibnamedelima M.},
           giveni={F\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=38a915387a57fd2fe2a67ca2c13d444f}{%
           family={Kasneci},
           familyi={K\bibinitperiod},
           given={Gjergji},
           giveni={G\bibinitperiod}}}%
        {{hash=e47f9d085c16045a5911784850208ada}{%
           family={Weikum},
           familyi={W\bibinitperiod},
           given={Gerhard},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Banff, Alberta, Canada}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{b11dce35fdcf49872d84bedb5bcbcb7f}
      \strng{fullhash}{b11dce35fdcf49872d84bedb5bcbcb7f}
      \strng{bibnamehash}{b11dce35fdcf49872d84bedb5bcbcb7f}
      \strng{authorbibnamehash}{b11dce35fdcf49872d84bedb5bcbcb7f}
      \strng{authornamehash}{b11dce35fdcf49872d84bedb5bcbcb7f}
      \strng{authorfullhash}{b11dce35fdcf49872d84bedb5bcbcb7f}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We present YAGO, a light-weight and extensible ontology with high coverage and quality. YAGO builds on entities and relations and currently contains more than 1 million entities and 5 million facts. This includes the Is-A hierarchy as well as non-taxonomic relations between entities (such as HASONEPRIZE). The facts have been automatically extracted from Wikipedia and unified with WordNet, using a carefully designed combination of rule-based and heuristic methods described in this paper. The resulting knowledge base is a major step beyond WordNet: in quality by adding knowledge about individuals like persons, organizations, products, etc. with their semantic relationships - and in quantity by increasing the number of facts by more than an order of magnitude. Our empirical evaluation of fact correctness shows an accuracy of about 95%. YAGO is based on a logically clean model, which is decidable, extensible, and compatible with RDFS. Finally, we show how YAGO can be further extended by state-of-the-art information extraction techniques.}
      \field{booktitle}{Proceedings of the 16th International Conference on World Wide Web}
      \field{isbn}{9781595936547}
      \field{series}{WWW '07}
      \field{title}{Yago: A Core of Semantic Knowledge}
      \field{year}{2007}
      \field{pages}{697\bibrangedash 706}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/1242572.1242667
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/1242572.1242667
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/1242572.1242667
      \endverb
      \keyw{WordNet,wikipedia}
    \endentry
    \entry{freebase:datadumps}{misc}{}
      \name{author}{1}{}{%
        {{hash=8b36e9207c24c76e6719268e49201d94}{%
           family={Google},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{bibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorbibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authornamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhash}{8b36e9207c24c76e6719268e49201d94}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Oct 28, 2013}
      \field{title}{Freebase Data Dumps}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://developers.google.com/freebase/data
      \endverb
      \verb{url}
      \verb https://developers.google.com/freebase/data
      \endverb
    \endentry
    \entry{dbpedia2015}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=045d4294ee6b6936c99d278b857478b4}{%
           family={Lehmann},
           familyi={L\bibinitperiod},
           given={Jens},
           giveni={J\bibinitperiod}}}%
        {{hash=8141c99e7d68accc3a51a99c8a6c672c}{%
           family={Isele},
           familyi={I\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=057759be8d73ed324cad1e3b8691d679}{%
           family={Jakob},
           familyi={J\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
        {{hash=a863dfec74c0821f8abbb0322e67647d}{%
           family={Jentzsch},
           familyi={J\bibinitperiod},
           given={Anja},
           giveni={A\bibinitperiod}}}%
        {{hash=aad97cc17257a23ec41f28e1b3fa68b3}{%
           family={Kontokostas},
           familyi={K\bibinitperiod},
           given={Dimitris},
           giveni={D\bibinitperiod}}}%
        {{hash=743a8ed2667131ee9eeb6a1fb50f27d2}{%
           family={Mendes},
           familyi={M\bibinitperiod},
           given={Pablo\bibnamedelima N},
           giveni={P\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=aaa7f45375892594264f2815449fc349}{%
           family={Hellmann},
           familyi={H\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=85232fcc0e87c512fe54baaa66c503d7}{%
           family={Morsey},
           familyi={M\bibinitperiod},
           given={Mohamed},
           giveni={M\bibinitperiod}}}%
        {{hash=b3c22d90ed82b9f95313651dce488232}{%
           family={Van\bibnamedelima Kleef},
           familyi={V\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=74de32830575f67e1479f58f47d2111d}{%
           family={Auer},
           familyi={A\bibinitperiod},
           given={S{ö}ren},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOS Press}%
      }
      \strng{namehash}{f3943df71780a02de8efff3344001915}
      \strng{fullhash}{bf254fa19970ed934dc7637a51e42535}
      \strng{bibnamehash}{bf254fa19970ed934dc7637a51e42535}
      \strng{authorbibnamehash}{bf254fa19970ed934dc7637a51e42535}
      \strng{authornamehash}{f3943df71780a02de8efff3344001915}
      \strng{authorfullhash}{bf254fa19970ed934dc7637a51e42535}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Semantic web}
      \field{number}{2}
      \field{title}{Dbpedia--a large-scale, multilingual knowledge base extracted from wikipedia}
      \field{volume}{6}
      \field{year}{2015}
      \field{pages}{167\bibrangedash 195}
      \range{pages}{29}
    \endentry
    \entry{NELL}{article}{}
      \name{author}{26}{}{%
        {{hash=f1bbae181c511ebd906aaf643711c462}{%
           family={Mitchell},
           familyi={M\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=8a4a876fddf43b8c52209bc3065bdf32}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=a2171f10834b802783277c082be68912}{%
           family={Hruschka},
           familyi={H\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=62a8b885a9cacbcbc1a8a385ff709fd6}{%
           family={Talukdar},
           familyi={T\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=1272bf544a348d314e1044e9b2c87f70}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=28c5ea3e0a4c770e014d8186b6936474}{%
           family={Betteridge},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=b3f1c97948629e12a417f30ccfc227e9}{%
           family={Carlson},
           familyi={C\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=0efaedefdf38667b4f72d7f3207a8c33}{%
           family={Dalvi},
           familyi={D\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=22eccd43c15f10c03dbcc2db536ac145}{%
           family={Gardner},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=a9bc10859662b5a92651b0f9ef47e9a1}{%
           family={Kisiel},
           familyi={K\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=64b0fd49f98ad3dd0d262397adae8243}{%
           family={Krishnamurthy},
           familyi={K\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=942157d4cf1b8dc608b780541bbaa296}{%
           family={Lao},
           familyi={L\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=c161f2e698caecb3df1c65b9653845df}{%
           family={Mazaitis},
           familyi={M\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=852b9fd01b3a7d8f5b310a21b4294243}{%
           family={Mohamed},
           familyi={M\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=c23243960e117c6754b37fddf49fab6c}{%
           family={Nakashole},
           familyi={N\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=4669e680aed3983eca9945b02cdda394}{%
           family={Platanios},
           familyi={P\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=4fcf4419e0170dad4ed057157c2af81b}{%
           family={Ritter},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=6f6811bcc3747496a6b27c5133096753}{%
           family={Samadi},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=f0707b5166ab1eed6e8865d0a45ea134}{%
           family={Settles},
           familyi={S\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=95c40ddfdd2cb0ac5a1ef74bb71692f3}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=8ae38df13c98fbeb9af90f28520930c3}{%
           family={Wijaya},
           familyi={W\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=29941a55ce9570d3258751081c4834e7}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=60aeb23a507616b6ae2488ddaab41f0e}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=0c2b164f883e508b5e749b4df439578f}{%
           family={Saparov},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=4c81320e5ee41b197ebc30f63a0c882b}{%
           family={Greaves},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=ea70d01a4503bc1264fc5ea8183339d7}{%
           family={Welling},
           familyi={W\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{964d275f17d6f2a0e1963e1bdc023ca3}
      \strng{fullhash}{f08a6e8fd00b15efc5e7fa6356e59fac}
      \strng{bibnamehash}{964d275f17d6f2a0e1963e1bdc023ca3}
      \strng{authorbibnamehash}{964d275f17d6f2a0e1963e1bdc023ca3}
      \strng{authornamehash}{964d275f17d6f2a0e1963e1bdc023ca3}
      \strng{authorfullhash}{f08a6e8fd00b15efc5e7fa6356e59fac}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Whereas people learn many different types of knowledge from diverse experiences over many years, and become better learners over time, most current machine learning systems are much more narrow, learning just a single function or data model based on statistical analysis of a single data set. We suggest that people learn better than computers precisely because of this difference, and we suggest a key direction for machine learning research is to develop software architectures that enable intelligent agents to also learn many types of knowledge, continuously over many years, and to become better learners over time. In this paper we define more precisely this never-ending learning paradigm for machine learning, and we present one case study: the Never-Ending Language Learner (NELL), which achieves a number of the desired properties of a never-ending learner. NELL has been learning to read the Web 24hrs/day since January 2010, and so far has acquired a knowledge base with 120mn diverse, confidence-weighted beliefs (e.g., servedWith(tea,biscuits)), while learning thousands of interrelated functions that continually improve its reading competence over time. NELL has also learned to reason over its knowledge base to infer new beliefs it has not yet read from those it has, and NELL is inventing new relational predicates to extend the ontology it uses to represent beliefs. We describe the design of NELL, experimental results illustrating its behavior, and discuss both its successes and shortcomings as a case study in never-ending learning. NELL can be tracked online at http://rtw.ml.cmu.edu, and followed on Twitter at @CMUNELL.}
      \field{issn}{0001-0782}
      \field{journaltitle}{Commun. ACM}
      \field{month}{4}
      \field{number}{5}
      \field{title}{Never-Ending Learning}
      \field{volume}{61}
      \field{year}{2018}
      \field{pages}{103\bibrangedash 115}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1145/3191513
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/3191513
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3191513
      \endverb
    \endentry
    \entry{saxena-etal-2020-improving}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=573476eb16551e2c5096136164befc43}{%
           family={Saxena},
           familyi={S\bibinitperiod},
           given={Apoorv},
           giveni={A\bibinitperiod}}}%
        {{hash=e0730244b077ec4e83109a99cde3bdc9}{%
           family={Tripathi},
           familyi={T\bibinitperiod},
           given={Aditay},
           giveni={A\bibinitperiod}}}%
        {{hash=730b74b2d69e63b6bc2691e60d1b0ea8}{%
           family={Talukdar},
           familyi={T\bibinitperiod},
           given={Partha},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Online}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{482012d10fe087b1765616ac052d1409}
      \strng{fullhash}{482012d10fe087b1765616ac052d1409}
      \strng{bibnamehash}{482012d10fe087b1765616ac052d1409}
      \strng{authorbibnamehash}{482012d10fe087b1765616ac052d1409}
      \strng{authornamehash}{482012d10fe087b1765616ac052d1409}
      \strng{authorfullhash}{482012d10fe087b1765616ac052d1409}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics}
      \field{month}{7}
      \field{title}{Improving Multi-hop Question Answering over Knowledge Graphs using Knowledge Base Embeddings}
      \field{year}{2020}
      \field{pages}{4498\bibrangedash 4507}
      \range{pages}{10}
      \verb{doi}
      \verb 10.18653/v1/2020.acl-main.412
      \endverb
      \verb{urlraw}
      \verb https://www.aclweb.org/anthology/2020.acl-main.412
      \endverb
      \verb{url}
      \verb https://www.aclweb.org/anthology/2020.acl-main.412
      \endverb
    \endentry
    \entry{ComplEx2016}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=42de07a57ebce8948963bfa46f960d3e}{%
           family={Trouillon},
           familyi={T\bibinitperiod},
           given={Théo},
           giveni={T\bibinitperiod}}}%
        {{hash=7a7fdb4cb72d04e1eaa8a6a2ca0358dc}{%
           family={Welbl},
           familyi={W\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
        {{hash=6cd024b217f3f2f8126e253b8c84d24d}{%
           family={Riedel},
           familyi={R\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=28e55c0802ab4029e48c701ab0115326}{%
           family={Gaussier},
           familyi={G\bibinitperiod},
           given={Éric},
           giveni={É\bibinitperiod}}}%
        {{hash=60f9fec676bf63381e44657248e67f4c}{%
           family={Bouchard},
           familyi={B\bibinitperiod},
           given={Guillaume},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {JMLR.org}%
      }
      \strng{namehash}{3d3670caf9dfe6b433c3192f0d20fb32}
      \strng{fullhash}{1062f026fcd60aeb8c4925ba71b07895}
      \strng{bibnamehash}{1062f026fcd60aeb8c4925ba71b07895}
      \strng{authorbibnamehash}{1062f026fcd60aeb8c4925ba71b07895}
      \strng{authornamehash}{3d3670caf9dfe6b433c3192f0d20fb32}
      \strng{authorfullhash}{1062f026fcd60aeb8c4925ba71b07895}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In statistical relational learning, the link prediction problem is key to automatically understand the structure of large knowledge bases. As in previous studies, we propose to solve this problem through latent factorization. However, here we make use of complex valued embeddings. The composition of complex embeddings can handle a large variety of binary relations, among them symmetric and antisymmetric relations. Compared to state-of-the-art models such as Neural Tensor Network and Holographic Embeddings, our approach based on complex embeddings is arguably simpler, as it only uses the Hermitian dot product, the complex counterpart of the standard dot product between real vectors. Our approach is scalable to large datasets as it remains linear in both space and time, while consistently outperforming alternative approaches on standard link prediction benchmarks.}
      \field{booktitle}{Proceedings of the 33rd International Conference on International Conference on Machine Learning - Volume 48}
      \field{series}{ICML'16}
      \field{title}{Complex Embeddings for Simple Link Prediction}
      \field{year}{2016}
      \field{pages}{2071\bibrangedash 2080}
      \range{pages}{10}
    \endentry
    \entry{metaqa-dataset}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=f24d038867127f877a101e2e0b110dba}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yuyu},
           giveni={Y\bibinitperiod}}}%
        {{hash=de24737b2a92d19806972ec6a8e8968a}{%
           family={Dai},
           familyi={D\bibinitperiod},
           given={Hanjun},
           giveni={H\bibinitperiod}}}%
        {{hash=7882ad11b944189d8a8e84feeaaa9314}{%
           family={Kozareva},
           familyi={K\bibinitperiod},
           given={Zornitsa},
           giveni={Z\bibinitperiod}}}%
        {{hash=82d61e31b4f7f82ad59ff887349bdfe3}{%
           family={Smola},
           familyi={S\bibinitperiod},
           given={Alexander\bibnamedelima J},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=da5283630e781fb48ecf4859f54bca52}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Le},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{1ea551ed8abdc5747bc28a51ee60d407}
      \strng{fullhash}{d7e2a1d7e14ea50ec5d9e749e289392a}
      \strng{bibnamehash}{d7e2a1d7e14ea50ec5d9e749e289392a}
      \strng{authorbibnamehash}{d7e2a1d7e14ea50ec5d9e749e289392a}
      \strng{authornamehash}{1ea551ed8abdc5747bc28a51ee60d407}
      \strng{authorfullhash}{d7e2a1d7e14ea50ec5d9e749e289392a}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{AAAI}
      \field{title}{Variational Reasoning for Question Answering with Knowledge Graph}
      \field{year}{2018}
    \endentry
    \entry{webqsp-dataset}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=d4d56d3d370b3afd4ad2ebf985fbd3f8}{%
           family={Yih},
           familyi={Y\bibinitperiod},
           given={Wen-tau},
           giveni={W\bibinithyphendelim t\bibinitperiod}}}%
        {{hash=f96c5999895363061e2fe84b4cd057df}{%
           family={Richardson},
           familyi={R\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=640026d560d41af32589b91124e0f38a}{%
           family={Meek},
           familyi={M\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=a45784fe7163b45f11d166564f5d24b6}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Ming-Wei},
           giveni={M\bibinithyphendelim W\bibinitperiod}}}%
        {{hash=026d72ec4254ccec451433809f403bea}{%
           family={Suh},
           familyi={S\bibinitperiod},
           given={Jina},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Germany}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{296c774c4a73ea01bac90be09d81af64}
      \strng{fullhash}{9a59e8ce4f0b6b17992d5feda50c62d7}
      \strng{bibnamehash}{9a59e8ce4f0b6b17992d5feda50c62d7}
      \strng{authorbibnamehash}{9a59e8ce4f0b6b17992d5feda50c62d7}
      \strng{authornamehash}{296c774c4a73ea01bac90be09d81af64}
      \strng{authorfullhash}{9a59e8ce4f0b6b17992d5feda50c62d7}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)}
      \field{month}{8}
      \field{title}{The Value of Semantic Parse Labeling for Knowledge Base Question Answering}
      \field{year}{2016}
      \field{pages}{201\bibrangedash 206}
      \range{pages}{6}
      \verb{doi}
      \verb 10.18653/v1/P16-2033
      \endverb
      \verb{urlraw}
      \verb https://www.aclweb.org/anthology/P16-2033
      \endverb
      \verb{url}
      \verb https://www.aclweb.org/anthology/P16-2033
      \endverb
    \endentry
    \entry{roberta}{misc}{}
      \name{author}{10}{}{%
        {{hash=94530daf7a9db4abe89cfb22935373eb}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Yinhan},
           giveni={Y\bibinitperiod}}}%
        {{hash=b13aa2bad5258fa5ef7a733f2d305a49}{%
           family={Ott},
           familyi={O\bibinitperiod},
           given={Myle},
           giveni={M\bibinitperiod}}}%
        {{hash=78a420900f50a8470ad085fb05231bf6}{%
           family={Goyal},
           familyi={G\bibinitperiod},
           given={Naman},
           giveni={N\bibinitperiod}}}%
        {{hash=e483b52ce2cd3ba2fd08e7bf4fef4ff0}{%
           family={Du},
           familyi={D\bibinitperiod},
           given={Jingfei},
           giveni={J\bibinitperiod}}}%
        {{hash=e5bfa941bcdbfecb5f3e42bb6ac9eb5f}{%
           family={Joshi},
           familyi={J\bibinitperiod},
           given={Mandar},
           giveni={M\bibinitperiod}}}%
        {{hash=aed188db3fc6855ac5666aa14e04a3bb}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Danqi},
           giveni={D\bibinitperiod}}}%
        {{hash=038965e189161e03f6255a4278c280a1}{%
           family={Levy},
           familyi={L\bibinitperiod},
           given={Omer},
           giveni={O\bibinitperiod}}}%
        {{hash=c97f53fdeeb04c28de19e3324cb4bc0a}{%
           family={Lewis},
           familyi={L\bibinitperiod},
           given={Mike},
           giveni={M\bibinitperiod}}}%
        {{hash=1dbd3a5b42828fb2cebd7786488ba425}{%
           family={Zettlemoyer},
           familyi={Z\bibinitperiod},
           given={Luke},
           giveni={L\bibinitperiod}}}%
        {{hash=9b97236dd2d1a104fc5cf9660dd5582e}{%
           family={Stoyanov},
           familyi={S\bibinitperiod},
           given={Veselin},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{bbac34a28b7aba5cd543f7c72e0d987d}
      \strng{fullhash}{7579c765ce38b2c34c8f9768ec3bc342}
      \strng{bibnamehash}{7579c765ce38b2c34c8f9768ec3bc342}
      \strng{authorbibnamehash}{7579c765ce38b2c34c8f9768ec3bc342}
      \strng{authornamehash}{bbac34a28b7aba5cd543f7c72e0d987d}
      \strng{authorfullhash}{7579c765ce38b2c34c8f9768ec3bc342}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CL}
      \field{eprinttype}{arXiv}
      \field{title}{RoBERTa: A Robustly Optimized BERT Pretraining Approach}
      \field{year}{2019}
      \verb{eprint}
      \verb 1907.11692
      \endverb
    \endentry
    \entry{huggingface-transformers-package-2020}{inproceedings}{}
      \name{author}{22}{}{%
        {{hash=c34c67badfd5b3624027e9c8c77a69f6}{%
           family={Wolf},
           familyi={W\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=4996c576ebaf91c8655cee3341764e3b}{%
           family={Debut},
           familyi={D\bibinitperiod},
           given={Lysandre},
           giveni={L\bibinitperiod}}}%
        {{hash=b17a6e4a2e8a51a0d77017d50c2ef700}{%
           family={Sanh},
           familyi={S\bibinitperiod},
           given={Victor},
           giveni={V\bibinitperiod}}}%
        {{hash=79bf176bccb31f7489fcf1895b225764}{%
           family={Chaumond},
           familyi={C\bibinitperiod},
           given={Julien},
           giveni={J\bibinitperiod}}}%
        {{hash=e62b33de0b0f2c7b4ac5e9dc6b77b754}{%
           family={Delangue},
           familyi={D\bibinitperiod},
           given={Clement},
           giveni={C\bibinitperiod}}}%
        {{hash=a106785413050c01a6a0ac6f0abef459}{%
           family={Moi},
           familyi={M\bibinitperiod},
           given={Anthony},
           giveni={A\bibinitperiod}}}%
        {{hash=d37a5a08104030cc7da7f707c8cca77f}{%
           family={Cistac},
           familyi={C\bibinitperiod},
           given={Pierric},
           giveni={P\bibinitperiod}}}%
        {{hash=bc8b8c6f2d75eb26cbbd360ec7400fd5}{%
           family={Rault},
           familyi={R\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=e76b5af702e0b98b096e1808e1e43512}{%
           family={Louf},
           familyi={L\bibinitperiod},
           given={Rémi},
           giveni={R\bibinitperiod}}}%
        {{hash=91d34245e8eaf3e4cb599b6cb1c7b6aa}{%
           family={Funtowicz},
           familyi={F\bibinitperiod},
           given={Morgan},
           giveni={M\bibinitperiod}}}%
        {{hash=7915e7c2f5406f21e3071c706ba303fe}{%
           family={Davison},
           familyi={D\bibinitperiod},
           given={Joe},
           giveni={J\bibinitperiod}}}%
        {{hash=1ded257dc5971d5c24baab3098ad8cbf}{%
           family={Shleifer},
           familyi={S\bibinitperiod},
           given={Sam},
           giveni={S\bibinitperiod}}}%
        {{hash=0897406aed42d0962c35ddc9d5c76431}{%
           family={Platen},
           familyi={P\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod},
           prefix={von},
           prefixi={v\bibinitperiod}}}%
        {{hash=1287b8a94fef838bbc4c5082b35115ad}{%
           family={Ma},
           familyi={M\bibinitperiod},
           given={Clara},
           giveni={C\bibinitperiod}}}%
        {{hash=7ac0678b9ae57db7ec09752056af6dd4}{%
           family={Jernite},
           familyi={J\bibinitperiod},
           given={Yacine},
           giveni={Y\bibinitperiod}}}%
        {{hash=7eb8f72d050b556d9efd79bc5915bb23}{%
           family={Plu},
           familyi={P\bibinitperiod},
           given={Julien},
           giveni={J\bibinitperiod}}}%
        {{hash=85c8ce7059401b93c2b0e6525a0f7732}{%
           family={Xu},
           familyi={X\bibinitperiod},
           given={Canwen},
           giveni={C\bibinitperiod}}}%
        {{hash=761b98e2f87c0718576d10e3d2f4028f}{%
           family={Scao},
           familyi={S\bibinitperiod},
           given={Teven\bibnamedelima Le},
           giveni={T\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=e8a58125af15e56d1db521647af99086}{%
           family={Gugger},
           familyi={G\bibinitperiod},
           given={Sylvain},
           giveni={S\bibinitperiod}}}%
        {{hash=e52f4e4fdc397218d0c31660a7bef492}{%
           family={Drame},
           familyi={D\bibinitperiod},
           given={Mariama},
           giveni={M\bibinitperiod}}}%
        {{hash=6d3a340cadbc002ee63f9d77109d8d59}{%
           family={Lhoest},
           familyi={L\bibinitperiod},
           given={Quentin},
           giveni={Q\bibinitperiod}}}%
        {{hash=f242a0a9b3b93ccf3879646ed9ab662f}{%
           family={Rush},
           familyi={R\bibinitperiod},
           given={Alexander\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Online}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{255f44073360cf5497333775e34f00d6}
      \strng{fullhash}{4d193cd3d43bfdbd1c9b38b1856ad206}
      \strng{bibnamehash}{255f44073360cf5497333775e34f00d6}
      \strng{authorbibnamehash}{255f44073360cf5497333775e34f00d6}
      \strng{authornamehash}{255f44073360cf5497333775e34f00d6}
      \strng{authorfullhash}{4d193cd3d43bfdbd1c9b38b1856ad206}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing: System Demonstrations}
      \field{month}{10}
      \field{title}{Transformers: State-of-the-Art Natural Language Processing}
      \field{year}{2020}
      \field{pages}{38\bibrangedash 45}
      \range{pages}{8}
      \verb{urlraw}
      \verb https://www.aclweb.org/anthology/2020.emnlp-demos.6
      \endverb
      \verb{url}
      \verb https://www.aclweb.org/anthology/2020.emnlp-demos.6
      \endverb
    \endentry
    \entry{kg-embedding-evaluation}{misc}{}
      \name{author}{5}{}{%
        {{hash=3a27876128eba6ec7843ed7614d968c3}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yanjie},
           giveni={Y\bibinitperiod}}}%
        {{hash=c66582767658269ac1acab9b307e0e8d}{%
           family={Ruffinelli},
           familyi={R\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=ecb9193e2d635b9dfe1289647a9d0db1}{%
           family={Gemulla},
           familyi={G\bibinitperiod},
           given={Rainer},
           giveni={R\bibinitperiod}}}%
        {{hash=9682b1ac0b55b42c3266ac4533401e0f}{%
           family={Broscheit},
           familyi={B\bibinitperiod},
           given={Samuel},
           giveni={S\bibinitperiod}}}%
        {{hash=73f43b94f96bec74b351bc0c1687ae5e}{%
           family={Meilicke},
           familyi={M\bibinitperiod},
           given={Christian},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{5211722a0d7d3d0d9d092a5ab228c327}
      \strng{fullhash}{bc59ed014d13d28f4958d71278529386}
      \strng{bibnamehash}{bc59ed014d13d28f4958d71278529386}
      \strng{authorbibnamehash}{bc59ed014d13d28f4958d71278529386}
      \strng{authornamehash}{5211722a0d7d3d0d9d092a5ab228c327}
      \strng{authorfullhash}{bc59ed014d13d28f4958d71278529386}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.AI}
      \field{eprinttype}{arXiv}
      \field{title}{On Evaluating Embedding Models for Knowledge Base Completion}
      \field{year}{2019}
      \verb{eprint}
      \verb 1810.07180
      \endverb
    \endentry
    \entry{tucker2019}{article}{}
      \name{author}{3}{}{%
        {{hash=c77f2ca01380305618f55e2c317ef5c3}{%
           family={Bala{ž}evi{ć}},
           familyi={B\bibinitperiod},
           given={Ivana},
           giveni={I\bibinitperiod}}}%
        {{hash=bfb3fcac1af14d0fb934c4fee4c0ea05}{%
           family={Allen},
           familyi={A\bibinitperiod},
           given={Carl},
           giveni={C\bibinitperiod}}}%
        {{hash=925f77faddc6019beb9b26a56fe09e0c}{%
           family={Hospedales},
           familyi={H\bibinitperiod},
           given={Timothy\bibnamedelima M},
           giveni={T\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \strng{namehash}{410db4f46d87054fd6f36e862fc2372c}
      \strng{fullhash}{410db4f46d87054fd6f36e862fc2372c}
      \strng{bibnamehash}{410db4f46d87054fd6f36e862fc2372c}
      \strng{authorbibnamehash}{410db4f46d87054fd6f36e862fc2372c}
      \strng{authornamehash}{410db4f46d87054fd6f36e862fc2372c}
      \strng{authorfullhash}{410db4f46d87054fd6f36e862fc2372c}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1901.09590}
      \field{title}{Tucker: Tensor factorization for knowledge graph completion}
      \field{year}{2019}
    \endentry
    \entry{albert}{article}{}
      \name{author}{6}{}{%
        {{hash=924c1ffe49f0aefbeb28e7b15d4e48bb}{%
           family={Lan},
           familyi={L\bibinitperiod},
           given={Zhenzhong},
           giveni={Z\bibinitperiod}}}%
        {{hash=08b5630342daea2e5f628e3f87066e8f}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={Mingda},
           giveni={M\bibinitperiod}}}%
        {{hash=b284e5d3c52adbcb5bedccea855d56f8}{%
           family={Goodman},
           familyi={G\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=6bc70be3492f0800ecee6926d290244f}{%
           family={Gimpel},
           familyi={G\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=0fc819992cb1cfcc4dcb9ab98220ffb3}{%
           family={Sharma},
           familyi={S\bibinitperiod},
           given={Piyush},
           giveni={P\bibinitperiod}}}%
        {{hash=66796c4fdac5a7416e6d810de13f59f4}{%
           family={Soricut},
           familyi={S\bibinitperiod},
           given={Radu},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{1bbe8a70602dcc259e9d182c69eceb46}
      \strng{fullhash}{f62267fa6c8125f17bfa99dc4be65616}
      \strng{bibnamehash}{f62267fa6c8125f17bfa99dc4be65616}
      \strng{authorbibnamehash}{f62267fa6c8125f17bfa99dc4be65616}
      \strng{authornamehash}{1bbe8a70602dcc259e9d182c69eceb46}
      \strng{authorfullhash}{f62267fa6c8125f17bfa99dc4be65616}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1909.11942}
      \field{title}{Albert: A lite bert for self-supervised learning of language representations}
      \field{year}{2019}
    \endentry
    \entry{xlnet}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=6b1fa069ba3a41402c63a24209e47289}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Zhilin},
           giveni={Z\bibinitperiod}}}%
        {{hash=74ae4c193de464cda59c8066619514fd}{%
           family={Dai},
           familyi={D\bibinitperiod},
           given={Zihang},
           giveni={Z\bibinitperiod}}}%
        {{hash=be6dc43fe1771d8870237ce7a47c6f7f}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Yiming},
           giveni={Y\bibinitperiod}}}%
        {{hash=4e523aba9ce388c6b542f2f6e52293c2}{%
           family={Carbonell},
           familyi={C\bibinitperiod},
           given={Jaime},
           giveni={J\bibinitperiod}}}%
        {{hash=f0b8bc62189ed0fc13d8da5338458baa}{%
           family={Salakhutdinov},
           familyi={S\bibinitperiod},
           given={Russ\bibnamedelima R},
           giveni={R\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=c636f146591d51579a8119b777394878}{%
           family={Le},
           familyi={L\bibinitperiod},
           given={Quoc\bibnamedelima V},
           giveni={Q\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{c01d380693737340325a0771b3b3b362}
      \strng{fullhash}{308290fc3b0f16e1d05ec46cd8f82722}
      \strng{bibnamehash}{308290fc3b0f16e1d05ec46cd8f82722}
      \strng{authorbibnamehash}{308290fc3b0f16e1d05ec46cd8f82722}
      \strng{authornamehash}{c01d380693737340325a0771b3b3b362}
      \strng{authorfullhash}{308290fc3b0f16e1d05ec46cd8f82722}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in neural information processing systems}
      \field{title}{Xlnet: Generalized autoregressive pretraining for language understanding}
      \field{year}{2019}
      \field{pages}{5753\bibrangedash 5763}
      \range{pages}{11}
    \endentry
    \entry{beltagy2020longformer}{misc}{}
      \name{author}{3}{}{%
        {{hash=ad932527c4d078ff96e5f0b189c66c61}{%
           family={Beltagy},
           familyi={B\bibinitperiod},
           given={Iz},
           giveni={I\bibinitperiod}}}%
        {{hash=711e37ce316a72d79bd008a205513ef0}{%
           family={Peters},
           familyi={P\bibinitperiod},
           given={Matthew\bibnamedelima E.},
           giveni={M\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=70ccbf1f924d7acf0682e375dfe449b2}{%
           family={Cohan},
           familyi={C\bibinitperiod},
           given={Arman},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{1a000316c9c0ff5842e399f57a3d5a37}
      \strng{fullhash}{1a000316c9c0ff5842e399f57a3d5a37}
      \strng{bibnamehash}{1a000316c9c0ff5842e399f57a3d5a37}
      \strng{authorbibnamehash}{1a000316c9c0ff5842e399f57a3d5a37}
      \strng{authornamehash}{1a000316c9c0ff5842e399f57a3d5a37}
      \strng{authorfullhash}{1a000316c9c0ff5842e399f57a3d5a37}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CL}
      \field{eprinttype}{arXiv}
      \field{title}{Longformer: The Long-Document Transformer}
      \field{year}{2020}
      \verb{eprint}
      \verb 2004.05150
      \endverb
    \endentry
    \entry{reimers-2019-sentence-bert}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=da9947b27b0d1c4c912e2b391426d443}{%
           family={Reimers},
           familyi={R\bibinitperiod},
           given={Nils},
           giveni={N\bibinitperiod}}}%
        {{hash=ea70b44be1920f6e8c379706bc7d047a}{%
           family={Gurevych},
           familyi={G\bibinitperiod},
           given={Iryna},
           giveni={I\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{2466af6376c9c5e3658dcc6692351f3e}
      \strng{fullhash}{2466af6376c9c5e3658dcc6692351f3e}
      \strng{bibnamehash}{2466af6376c9c5e3658dcc6692351f3e}
      \strng{authorbibnamehash}{2466af6376c9c5e3658dcc6692351f3e}
      \strng{authornamehash}{2466af6376c9c5e3658dcc6692351f3e}
      \strng{authorfullhash}{2466af6376c9c5e3658dcc6692351f3e}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2019 Conference on Empirical Methods in Natural Language Processing}
      \field{month}{11}
      \field{title}{Sentence-BERT: Sentence Embeddings using Siamese BERT-Networks}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://arxiv.org/abs/1908.10084
      \endverb
      \verb{url}
      \verb https://arxiv.org/abs/1908.10084
      \endverb
    \endentry
    \entry{wang2019relational}{misc}{}
      \name{author}{3}{}{%
        {{hash=3a27876128eba6ec7843ed7614d968c3}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yanjie},
           giveni={Y\bibinitperiod}}}%
        {{hash=9682b1ac0b55b42c3266ac4533401e0f}{%
           family={Broscheit},
           familyi={B\bibinitperiod},
           given={Samuel},
           giveni={S\bibinitperiod}}}%
        {{hash=ecb9193e2d635b9dfe1289647a9d0db1}{%
           family={Gemulla},
           familyi={G\bibinitperiod},
           given={Rainer},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{126cebce581da56534dcc35dd0be815e}
      \strng{fullhash}{126cebce581da56534dcc35dd0be815e}
      \strng{bibnamehash}{126cebce581da56534dcc35dd0be815e}
      \strng{authorbibnamehash}{126cebce581da56534dcc35dd0be815e}
      \strng{authornamehash}{126cebce581da56534dcc35dd0be815e}
      \strng{authorfullhash}{126cebce581da56534dcc35dd0be815e}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{A Relational Tucker Decomposition for Multi-Relational Link Prediction}
      \field{year}{2019}
      \verb{eprint}
      \verb 1902.00898
      \endverb
    \endentry
    \entry{simple-embedding}{misc}{}
      \name{author}{2}{}{%
        {{hash=e98a1a0dbc383ce17cd0e66b34bc86b6}{%
           family={Kazemi},
           familyi={K\bibinitperiod},
           given={Seyed\bibnamedelima Mehran},
           giveni={S\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=9ad5efb8d461b040f7b5ea00c198fb43}{%
           family={Poole},
           familyi={P\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{8e93c8adb91441f510878168d33b5fe4}
      \strng{fullhash}{8e93c8adb91441f510878168d33b5fe4}
      \strng{bibnamehash}{8e93c8adb91441f510878168d33b5fe4}
      \strng{authorbibnamehash}{8e93c8adb91441f510878168d33b5fe4}
      \strng{authornamehash}{8e93c8adb91441f510878168d33b5fe4}
      \strng{authorfullhash}{8e93c8adb91441f510878168d33b5fe4}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{stat.ML}
      \field{eprinttype}{arXiv}
      \field{title}{SimplE Embedding for Link Prediction in Knowledge Graphs}
      \field{year}{2018}
      \verb{eprint}
      \verb 1802.04868
      \endverb
    \endentry
    \entry{lstm}{article}{}
      \name{author}{2}{}{%
        {{hash=41b31e29fb2bdbf9f5c9c1b0d5b3e815}{%
           family={Hochreiter},
           familyi={H\bibinitperiod},
           given={Sepp},
           giveni={S\bibinitperiod}}}%
        {{hash=288bdbcfe1b91ad7484d7a24f74f99ed}{%
           family={Schmidhuber},
           familyi={S\bibinitperiod},
           given={J{ü}rgen},
           giveni={J\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{fullhash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{bibnamehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{authorbibnamehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{authornamehash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \strng{authorfullhash}{4c2e1e2e1ac91e1df9d4f7b85ebe39b4}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural computation}
      \field{number}{8}
      \field{title}{Long short-term memory}
      \field{volume}{9}
      \field{year}{1997}
      \field{pages}{1735\bibrangedash 1780}
      \range{pages}{46}
      \verb{urlraw}
      \verb https://www.bibsonomy.org/bibtex/2a4a80026d24955b267cae636aa8abe4a/dallmann
      \endverb
      \verb{url}
      \verb https://www.bibsonomy.org/bibtex/2a4a80026d24955b267cae636aa8abe4a/dallmann
      \endverb
      \keyw{lstm rnn}
    \endentry
    \entry{GRU}{misc}{}
      \name{author}{4}{}{%
        {{hash=7a79e6bb4ca772c9b3b38f4e9f45b83c}{%
           family={Chung},
           familyi={C\bibinitperiod},
           given={Junyoung},
           giveni={J\bibinitperiod}}}%
        {{hash=2adc0c92c308f233c731321d55efe58f}{%
           family={Gulcehre},
           familyi={G\bibinitperiod},
           given={Caglar},
           giveni={C\bibinitperiod}}}%
        {{hash=f8dfca934ead3a7cab6b2382a1baaaa1}{%
           family={Cho},
           familyi={C\bibinitperiod},
           given={KyungHyun},
           giveni={K\bibinitperiod}}}%
        {{hash=40a8e4774982146adc2688546f54efb2}{%
           family={Bengio},
           familyi={B\bibinitperiod},
           given={Yoshua},
           giveni={Y\bibinitperiod}}}%
      }
      \strng{namehash}{2000d0778084bb56905b1654d519f50f}
      \strng{fullhash}{7f2d21710b1589de5a0a24526a0e0f03}
      \strng{bibnamehash}{7f2d21710b1589de5a0a24526a0e0f03}
      \strng{authorbibnamehash}{7f2d21710b1589de5a0a24526a0e0f03}
      \strng{authornamehash}{2000d0778084bb56905b1654d519f50f}
      \strng{authorfullhash}{7f2d21710b1589de5a0a24526a0e0f03}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.NE}
      \field{eprinttype}{arXiv}
      \field{title}{Empirical Evaluation of Gated Recurrent Neural Networks on Sequence Modeling}
      \field{year}{2014}
      \verb{eprint}
      \verb 1412.3555
      \endverb
    \endentry
    \entry{NumPy}{article}{}
      \name{author}{26}{}{%
        {{hash=db2b4761cc46be347b418e68660c9554}{%
           family={Harris},
           familyi={H\bibinitperiod},
           given={Charles\bibnamedelima R.},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=b053969d2c6a9ec8689980fb6463cd56}{%
           family={Millman},
           familyi={M\bibinitperiod},
           given={K.\bibnamedelimi Jarrod},
           giveni={K\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=9a5a65a789013a8d1e8035ec28df9b6e}{%
           family={Walt},
           familyi={W\bibinitperiod},
           given={Stéfan\bibnamedelima J},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod},
           prefix={van\bibnamedelima der},
           prefixi={v\bibinitperiod\bibinitdelim d\bibinitperiod}}}%
        {{hash=646fbfe08374cc41c2f9bd971d8c4725}{%
           family={Gommers},
           familyi={G\bibinitperiod},
           given={Ralf},
           giveni={R\bibinitperiod}}}%
        {{hash=18703a2bb6a62484483c193a212da2f8}{%
           family={Virtanen},
           familyi={V\bibinitperiod},
           given={Pauli},
           giveni={P\bibinitperiod}}}%
        {{hash=9fd9ed8466bbb96364ae008f2a665e6e}{%
           family={Cournapeau},
           familyi={C\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=4321feefe3d5715c6fe12639d2a1f7f1}{%
           family={Wieser},
           familyi={W\bibinitperiod},
           given={Eric},
           giveni={E\bibinitperiod}}}%
        {{hash=e8d1b0c2bff88b6bf54e2e934e2853f6}{%
           family={Taylor},
           familyi={T\bibinitperiod},
           given={Julian},
           giveni={J\bibinitperiod}}}%
        {{hash=265437a4424f0b845118651d7d04ab93}{%
           family={Berg},
           familyi={B\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=e4d23819637a961e0e598e1c82a8f10d}{%
           family={Smith},
           familyi={S\bibinitperiod},
           given={Nathaniel\bibnamedelima J.},
           giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=9ad1d38817acd2f00cb7f324ec7d37ea}{%
           family={Kern},
           familyi={K\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=8ae844f84614690134ff5d8252fdc430}{%
           family={Picus},
           familyi={P\bibinitperiod},
           given={Matti},
           giveni={M\bibinitperiod}}}%
        {{hash=4a22828b76006f42d747b699d2ef5167}{%
           family={Hoyer},
           familyi={H\bibinitperiod},
           given={Stephan},
           giveni={S\bibinitperiod}}}%
        {{hash=10aba85d08ce22d724b21878b93f590a}{%
           family={Kerkwijk},
           familyi={K\bibinitperiod},
           given={Marten\bibnamedelima H.},
           giveni={M\bibinitperiod\bibinitdelim H\bibinitperiod},
           prefix={van},
           prefixi={v\bibinitperiod}}}%
        {{hash=626cc151613864abeb653c0d8172d98c}{%
           family={Brett},
           familyi={B\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=a989405517bbf67ae7b16be1d03c0081}{%
           family={Haldane},
           familyi={H\bibinitperiod},
           given={Allan},
           giveni={A\bibinitperiod}}}%
        {{hash=02fa29bcf1ab6bf40fd091616b5c1ac9}{%
           family={Fernández\bibnamedelimb del\bibnamedelima Río},
           familyi={F\bibinitperiod\bibinitdelim d\bibinitperiod\bibinitdelim R\bibinitperiod},
           given={Jaime},
           giveni={J\bibinitperiod}}}%
        {{hash=76256cb9e4c31e0a4744b1b49a6199f4}{%
           family={Wiebe},
           familyi={W\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
        {{hash=3d6efaaa3d9682e20787eb06ff70a3d7}{%
           family={Peterson},
           familyi={P\bibinitperiod},
           given={Pearu},
           giveni={P\bibinitperiod}}}%
        {{hash=aac4486f60accb8b7db22ef300423e11}{%
           family={Gérard-Marchant},
           familyi={G\bibinithyphendelim M\bibinitperiod},
           given={Pierre},
           giveni={P\bibinitperiod}}}%
        {{hash=22fcbc93c38819e962968aad3e3cba7f}{%
           family={Sheppard},
           familyi={S\bibinitperiod},
           given={Kevin},
           giveni={K\bibinitperiod}}}%
        {{hash=fbb0c40f5d70be8ce47ce9daafdf5749}{%
           family={Reddy},
           familyi={R\bibinitperiod},
           given={Tyler},
           giveni={T\bibinitperiod}}}%
        {{hash=4c7e4c94b846fa41e2fc0a88e0dc656d}{%
           family={Weckesser},
           familyi={W\bibinitperiod},
           given={Warren},
           giveni={W\bibinitperiod}}}%
        {{hash=c588b2e35e75bba896fc5677afb52fa9}{%
           family={Abbasi},
           familyi={A\bibinitperiod},
           given={Hameer},
           giveni={H\bibinitperiod}}}%
        {{hash=52e2684c111b194e1f15fa06b0ce4544}{%
           family={Gohlke},
           familyi={G\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
        {{hash=d500f4849030f34359cdb3e1513acf83}{%
           family={Oliphant},
           familyi={O\bibinitperiod},
           given={Travis\bibnamedelima E.},
           giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \strng{namehash}{754b3dec5e203c19b9a5798bbb902222}
      \strng{fullhash}{acc68045f1bfc84844954b9967c75f69}
      \strng{bibnamehash}{754b3dec5e203c19b9a5798bbb902222}
      \strng{authorbibnamehash}{754b3dec5e203c19b9a5798bbb902222}
      \strng{authornamehash}{754b3dec5e203c19b9a5798bbb902222}
      \strng{authorfullhash}{acc68045f1bfc84844954b9967c75f69}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Nature}
      \field{title}{Array programming with {NumPy}}
      \field{volume}{585}
      \field{year}{2020}
      \field{pages}{357\bibrangedash 362}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1038/s41586-020-2649-2
      \endverb
    \endentry
    \entry{libkge}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=9682b1ac0b55b42c3266ac4533401e0f}{%
           family={Broscheit},
           familyi={B\bibinitperiod},
           given={Samuel},
           giveni={S\bibinitperiod}}}%
        {{hash=c66582767658269ac1acab9b307e0e8d}{%
           family={Ruffinelli},
           familyi={R\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=44832e14cbd08ffc530346195e269129}{%
           family={Kochsiek},
           familyi={K\bibinitperiod},
           given={Adrian},
           giveni={A\bibinitperiod}}}%
        {{hash=d8d6073d5d173443b02b842dca70ddc5}{%
           family={Betz},
           familyi={B\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=ecb9193e2d635b9dfe1289647a9d0db1}{%
           family={Gemulla},
           familyi={G\bibinitperiod},
           given={Rainer},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{d173efb2939a6c585c9844a1e32f9499}
      \strng{fullhash}{e632ce74e3c349c8d057c7406a1013ec}
      \strng{bibnamehash}{e632ce74e3c349c8d057c7406a1013ec}
      \strng{authorbibnamehash}{e632ce74e3c349c8d057c7406a1013ec}
      \strng{authornamehash}{d173efb2939a6c585c9844a1e32f9499}
      \strng{authorfullhash}{e632ce74e3c349c8d057c7406a1013ec}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing: System Demonstrations}
      \field{title}{LibKGE-A knowledge graph embedding library for reproducible research}
      \field{year}{2020}
      \field{pages}{165\bibrangedash 174}
      \range{pages}{10}
    \endentry
    \entry{kge_compression}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=642ef2dffcf1d8c1905bcf343127c6d7}{%
           family={Sachan},
           familyi={S\bibinitperiod},
           given={Mrinmaya},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{642ef2dffcf1d8c1905bcf343127c6d7}
      \strng{fullhash}{642ef2dffcf1d8c1905bcf343127c6d7}
      \strng{bibnamehash}{642ef2dffcf1d8c1905bcf343127c6d7}
      \strng{authorbibnamehash}{642ef2dffcf1d8c1905bcf343127c6d7}
      \strng{authornamehash}{642ef2dffcf1d8c1905bcf343127c6d7}
      \strng{authorfullhash}{642ef2dffcf1d8c1905bcf343127c6d7}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics}
      \field{title}{Knowledge Graph Embedding Compression}
      \field{year}{2020}
      \field{pages}{2681\bibrangedash 2691}
      \range{pages}{11}
    \endentry
    \entry{performer}{misc}{}
      \name{author}{13}{}{%
        {{hash=3790fd4d63272e6ab60c1356f8e70d94}{%
           family={Choromanski},
           familyi={C\bibinitperiod},
           given={Krzysztof},
           giveni={K\bibinitperiod}}}%
        {{hash=58122b30d513f07d2ac5a6c5181f2aa0}{%
           family={Likhosherstov},
           familyi={L\bibinitperiod},
           given={Valerii},
           giveni={V\bibinitperiod}}}%
        {{hash=7369065ea0b748a65621d6b6197996ac}{%
           family={Dohan},
           familyi={D\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=60a79dda5ef9a874c296fb2fc8d1b80f}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Xingyou},
           giveni={X\bibinitperiod}}}%
        {{hash=659ae64db9cc9965c7cfd1d13328a3ea}{%
           family={Gane},
           familyi={G\bibinitperiod},
           given={Andreea},
           giveni={A\bibinitperiod}}}%
        {{hash=ced98ed96624a678d9c6568d2481719a}{%
           family={Sarlos},
           familyi={S\bibinitperiod},
           given={Tamas},
           giveni={T\bibinitperiod}}}%
        {{hash=7ab2d7e7f2bfceec36e42ad1962fde11}{%
           family={Hawkins},
           familyi={H\bibinitperiod},
           given={Peter},
           giveni={P\bibinitperiod}}}%
        {{hash=e75ddd20a5df17a604fc16daaf32b588}{%
           family={Davis},
           familyi={D\bibinitperiod},
           given={Jared},
           giveni={J\bibinitperiod}}}%
        {{hash=204e2adab232f612fc459546fb067b67}{%
           family={Mohiuddin},
           familyi={M\bibinitperiod},
           given={Afroz},
           giveni={A\bibinitperiod}}}%
        {{hash=f2bc899b1160163417da7bf510f15d33}{%
           family={Kaiser},
           familyi={K\bibinitperiod},
           given={Lukasz},
           giveni={L\bibinitperiod}}}%
        {{hash=f3526e17acd434580ad3b7008598d010}{%
           family={Belanger},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=66fdd335d883869ef636360457242f22}{%
           family={Colwell},
           familyi={C\bibinitperiod},
           given={Lucy},
           giveni={L\bibinitperiod}}}%
        {{hash=89be134d6b955c508c4267860047bdd9}{%
           family={Weller},
           familyi={W\bibinitperiod},
           given={Adrian},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{5020442f87bdc8cba2c76b7d1bad5c7d}
      \strng{fullhash}{2619f4316f64185bc49fd5bea0a2216b}
      \strng{bibnamehash}{5020442f87bdc8cba2c76b7d1bad5c7d}
      \strng{authorbibnamehash}{5020442f87bdc8cba2c76b7d1bad5c7d}
      \strng{authornamehash}{5020442f87bdc8cba2c76b7d1bad5c7d}
      \strng{authorfullhash}{2619f4316f64185bc49fd5bea0a2216b}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Rethinking Attention with Performers}
      \field{year}{2020}
      \verb{eprint}
      \verb 2009.14794
      \endverb
    \endentry
    \entry{reformer}{misc}{}
      \name{author}{3}{}{%
        {{hash=84fcf20261b758feb2c1ca534214ea1e}{%
           family={Kitaev},
           familyi={K\bibinitperiod},
           given={Nikita},
           giveni={N\bibinitperiod}}}%
        {{hash=540fcd72e1fa4bbed46604f4e6cff817}{%
           family={Kaiser},
           familyi={K\bibinitperiod},
           given={Łukasz},
           giveni={Ł\bibinitperiod}}}%
        {{hash=738351d7ac35edab0cd231cb64407ab4}{%
           family={Levskaya},
           familyi={L\bibinitperiod},
           given={Anselm},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{32b4e1cf3f7396ed48603b53042bce1c}
      \strng{fullhash}{32b4e1cf3f7396ed48603b53042bce1c}
      \strng{bibnamehash}{32b4e1cf3f7396ed48603b53042bce1c}
      \strng{authorbibnamehash}{32b4e1cf3f7396ed48603b53042bce1c}
      \strng{authornamehash}{32b4e1cf3f7396ed48603b53042bce1c}
      \strng{authorfullhash}{32b4e1cf3f7396ed48603b53042bce1c}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.LG}
      \field{eprinttype}{arXiv}
      \field{title}{Reformer: The Efficient Transformer}
      \field{year}{2020}
      \verb{eprint}
      \verb 2001.04451
      \endverb
    \endentry
    \entry{chami-etal-2020-low}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=d1ca864b65f9e9500c7691ec5cf4ad5b}{%
           family={Chami},
           familyi={C\bibinitperiod},
           given={Ines},
           giveni={I\bibinitperiod}}}%
        {{hash=e633e1596f480754ee17cbfff9deaed9}{%
           family={Wolf},
           familyi={W\bibinitperiod},
           given={Adva},
           giveni={A\bibinitperiod}}}%
        {{hash=2ac3b8d02009088e8cd462a1821c0d32}{%
           family={Juan},
           familyi={J\bibinitperiod},
           given={Da-Cheng},
           giveni={D\bibinithyphendelim C\bibinitperiod}}}%
        {{hash=8019384e6bf3fbc3cd43a650ffbb371c}{%
           family={Sala},
           familyi={S\bibinitperiod},
           given={Frederic},
           giveni={F\bibinitperiod}}}%
        {{hash=d6b493755244f5969cce472fb900a773}{%
           family={Ravi},
           familyi={R\bibinitperiod},
           given={Sujith},
           giveni={S\bibinitperiod}}}%
        {{hash=eb1f5a2ba08ea12db36c871fe601f5f1}{%
           family={R{é}},
           familyi={R\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Online}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{fb5ce80d22b1e56f493618f5d7d30533}
      \strng{fullhash}{692cb59076c0b72e9325274952fba06b}
      \strng{bibnamehash}{692cb59076c0b72e9325274952fba06b}
      \strng{authorbibnamehash}{692cb59076c0b72e9325274952fba06b}
      \strng{authornamehash}{fb5ce80d22b1e56f493618f5d7d30533}
      \strng{authorfullhash}{692cb59076c0b72e9325274952fba06b}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Knowledge graph (KG) embeddings learn low- dimensional representations of entities and relations to predict missing facts. KGs often exhibit hierarchical and logical patterns which must be preserved in the embedding space. For hierarchical data, hyperbolic embedding methods have shown promise for high-fidelity and parsimonious representations. However, existing hyperbolic embedding methods do not account for the rich logical patterns in KGs. In this work, we introduce a class of hyperbolic KG embedding models that simultaneously capture hierarchical and logical patterns. Our approach combines hyperbolic reflections and rotations with attention to model complex relational patterns. Experimental results on standard KG benchmarks show that our method improves over previous Euclidean- and hyperbolic-based efforts by up to 6.1{\%} in mean reciprocal rank (MRR) in low dimensions. Furthermore, we observe that different geometric transformations capture different types of relations while attention- based transformations generalize to multiple relations. In high dimensions, our approach yields new state-of-the-art MRRs of 49.6{\%} on WN18RR and 57.7{\%} on YAGO3-10.}
      \field{booktitle}{Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics}
      \field{month}{7}
      \field{title}{Low-Dimensional Hyperbolic Knowledge Graph Embeddings}
      \field{year}{2020}
      \field{pages}{6901\bibrangedash 6914}
      \range{pages}{14}
      \verb{doi}
      \verb 10.18653/v1/2020.acl-main.617
      \endverb
      \verb{urlraw}
      \verb https://www.aclweb.org/anthology/2020.acl-main.617
      \endverb
      \verb{url}
      \verb https://www.aclweb.org/anthology/2020.acl-main.617
      \endverb
    \endentry
    \entry{dhingra-etal-2018-embedding}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=22a3a1ed163bc6c49fcc9ff7bea77ceb}{%
           family={Dhingra},
           familyi={D\bibinitperiod},
           given={Bhuwan},
           giveni={B\bibinitperiod}}}%
        {{hash=af2e35539cfe528f1392d7e89ef176d2}{%
           family={Shallue},
           familyi={S\bibinitperiod},
           given={Christopher},
           giveni={C\bibinitperiod}}}%
        {{hash=e34c5aa67281924804d54d88e58ca38a}{%
           family={Norouzi},
           familyi={N\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod}}}%
        {{hash=cfa7b3b2f9056ef83347e54f86b5b533}{%
           family={Dai},
           familyi={D\bibinitperiod},
           given={Andrew},
           giveni={A\bibinitperiod}}}%
        {{hash=ba040554cec389bc8b5dc4b20d44218c}{%
           family={Dahl},
           familyi={D\bibinitperiod},
           given={George},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New Orleans, Louisiana, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{10ad608dbcbe0259516263a854d237d0}
      \strng{fullhash}{1df33a2e3064d1660d0980881446afe2}
      \strng{bibnamehash}{1df33a2e3064d1660d0980881446afe2}
      \strng{authorbibnamehash}{1df33a2e3064d1660d0980881446afe2}
      \strng{authornamehash}{10ad608dbcbe0259516263a854d237d0}
      \strng{authorfullhash}{1df33a2e3064d1660d0980881446afe2}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Natural language text exhibits hierarchical structure in a variety of respects. Ideally, we could incorporate our prior knowledge of this hierarchical structure into unsupervised learning algorithms that work on text data. Recent work by Nickel and Kiela (2017) proposed using hyperbolic instead of Euclidean embedding spaces to represent hierarchical data and demonstrated encouraging results when embedding graphs. In this work, we extend their method with a re-parameterization technique that allows us to learn hyperbolic embeddings of arbitrarily parameterized objects. We apply this framework to learn word and sentence embeddings in hyperbolic space in an unsupervised manner from text corpora. The resulting embeddings seem to encode certain intuitive notions of hierarchy, such as word-context frequency and phrase constituency. However, the implicit continuous hierarchy in the learned hyperbolic space makes interrogating the model's learned hierarchies more difficult than for models that learn explicit edges between items. The learned hyperbolic embeddings show improvements over Euclidean embeddings in some {--} but not all {--} downstream tasks, suggesting that hierarchical organization is more useful for some tasks than others.}
      \field{booktitle}{Proceedings of the Twelfth Workshop on Graph-Based Methods for Natural Language Processing ({T}ext{G}raphs-12)}
      \field{month}{6}
      \field{title}{Embedding Text in Hyperbolic Spaces}
      \field{year}{2018}
      \field{pages}{59\bibrangedash 69}
      \range{pages}{11}
      \verb{doi}
      \verb 10.18653/v1/W18-1708
      \endverb
      \verb{urlraw}
      \verb https://www.aclweb.org/anthology/W18-1708
      \endverb
      \verb{url}
      \verb https://www.aclweb.org/anthology/W18-1708
      \endverb
    \endentry
    \entry{SBERT-WK}{article}{}
      \name{author}{2}{}{%
        {{hash=98163e4a6e74053cdf200fd7ef8d0dcb}{%
           family={{Wang}},
           familyi={W\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=37dd05c1d37177efdf4071b3a12a6d74}{%
           family={{Kuo}},
           familyi={K\bibinitperiod},
           given={C.\bibnamedelimi -.\bibnamedelimi J.},
           giveni={C\bibinitperiod\bibinitdelim \bibinithyphendelim .\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{f6a5ae736948149cd0fe29bdc6334d98}
      \strng{fullhash}{f6a5ae736948149cd0fe29bdc6334d98}
      \strng{bibnamehash}{f6a5ae736948149cd0fe29bdc6334d98}
      \strng{authorbibnamehash}{f6a5ae736948149cd0fe29bdc6334d98}
      \strng{authornamehash}{f6a5ae736948149cd0fe29bdc6334d98}
      \strng{authorfullhash}{f6a5ae736948149cd0fe29bdc6334d98}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE/ACM Transactions on Audio, Speech, and Language Processing}
      \field{title}{{SBERT-WK}: A Sentence Embedding Method by Dissecting {BERT}-Based Word Models}
      \field{volume}{28}
      \field{year}{2020}
      \field{pages}{2146\bibrangedash 2157}
      \range{pages}{12}
    \endentry
  \enddatalist
\endrefsection
\endinput

