\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{saxena-etal-2020-improving}
\abx@aux@segm{0}{0}{saxena-etal-2020-improving}
\abx@aux@cite{saxena-etal-2020-improving}
\abx@aux@segm{0}{0}{saxena-etal-2020-improving}
\abx@aux@cite{saxena-etal-2020-improving}
\abx@aux@segm{0}{0}{saxena-etal-2020-improving}
\abx@aux@cite{reimers-2019-sentence-bert}
\abx@aux@segm{0}{0}{reimers-2019-sentence-bert}
\abx@aux@cite{roberta}
\abx@aux@segm{0}{0}{roberta}
\abx@aux@cite{reimers-2019-sentence-bert}
\abx@aux@segm{0}{0}{reimers-2019-sentence-bert}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\pgfsyspdfmark {pgfid1}{8391059}{49131591}
\newmarginnote{note.1.1}{{1}{8391059sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Reproducibility Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scope of Reproducibility}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Methodology}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Results}{1}{subsection.1.3}\protected@file@percent }
\abx@aux@cite{saxena-etal-2020-improving}
\abx@aux@segm{0}{0}{saxena-etal-2020-improving}
\abx@aux@cite{yago}
\abx@aux@segm{0}{0}{yago}
\abx@aux@cite{freebase:datadumps}
\abx@aux@segm{0}{0}{freebase:datadumps}
\abx@aux@cite{dbpedia2015}
\abx@aux@segm{0}{0}{dbpedia2015}
\abx@aux@cite{NELL}
\abx@aux@segm{0}{0}{NELL}
\abx@aux@cite{saxena-etal-2020-improving}
\abx@aux@segm{0}{0}{saxena-etal-2020-improving}
\abx@aux@cite{saxena-etal-2020-improving}
\abx@aux@segm{0}{0}{saxena-etal-2020-improving}
\abx@aux@cite{saxena-etal-2020-improving}
\abx@aux@segm{0}{0}{saxena-etal-2020-improving}
\abx@aux@cite{ComplEx2016}
\abx@aux@segm{0}{0}{ComplEx2016}
\abx@aux@cite{metaqa-dataset}
\abx@aux@segm{0}{0}{metaqa-dataset}
\abx@aux@cite{webqsp-dataset}
\abx@aux@segm{0}{0}{webqsp-dataset}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}What was easy}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}What was difficult}{2}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Communication with original authors}{2}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Scope of reproducibility}{2}{section.3}\protected@file@percent }
\newlabel{sec:claims}{{3}{2}{Scope of reproducibility}{section.3}{}}
\newlabel{sec:claims@cref}{{[section][3][]3}{[1][2][]2}}
\abx@aux@cite{saxena-etal-2020-improving}
\abx@aux@segm{0}{0}{saxena-etal-2020-improving}
\abx@aux@cite{saxena-etal-2020-improving}
\abx@aux@segm{0}{0}{saxena-etal-2020-improving}
\abx@aux@cite{ComplEx2016}
\abx@aux@segm{0}{0}{ComplEx2016}
\abx@aux@cite{metaqa-dataset}
\abx@aux@segm{0}{0}{metaqa-dataset}
\abx@aux@cite{webqsp-dataset}
\abx@aux@segm{0}{0}{webqsp-dataset}
\abx@aux@cite{saxena-etal-2020-improving}
\abx@aux@segm{0}{0}{saxena-etal-2020-improving}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of EmbedKGQA, the proposed method for Multi-hop KGQA. Image source: \cite {saxena-etal-2020-improving}. \relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{model-figure}{{1}{3}{Overview of EmbedKGQA, the proposed method for Multi-hop KGQA. Image source: \cite {saxena-etal-2020-improving}. \relax }{figure.caption.1}{}}
\newlabel{model-figure@cref}{{[figure][1][]1}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model descriptions}{3}{subsection.4.1}\protected@file@percent }
\newlabel{kg-emb-module}{{1}{3}{Model descriptions}{Item.7}{}}
\newlabel{kg-emb-module@cref}{{[enumi][1][]1}{[1][3][]3}}
\newlabel{que-emb-module}{{2}{3}{Model descriptions}{Item.8}{}}
\newlabel{que-emb-module@cref}{{[enumi][2][]2}{[1][3][]3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Datasets}{3}{subsection.4.2}\protected@file@percent }
\newlabel{sec:datasets}{{4.2}{3}{Datasets}{subsection.4.2}{}}
\newlabel{sec:datasets@cref}{{[subsection][2][4]4.2}{[1][3][]3}}
\abx@aux@cite{saxena-etal-2020-improving}
\abx@aux@segm{0}{0}{saxena-etal-2020-improving}
\abx@aux@cite{saxena-etal-2020-improving}
\abx@aux@segm{0}{0}{saxena-etal-2020-improving}
\abx@aux@cite{ComplEx2016}
\abx@aux@segm{0}{0}{ComplEx2016}
\abx@aux@cite{roberta}
\abx@aux@segm{0}{0}{roberta}
\abx@aux@cite{huggingface-transformers-package-2020}
\abx@aux@segm{0}{0}{huggingface-transformers-package-2020}
\abx@aux@cite{kg-embedding-evaluation}
\abx@aux@segm{0}{0}{kg-embedding-evaluation}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces QA data statistics for each dataset according to \cite {saxena-etal-2020-improving}\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{dataset-qa-stats}{{1}{4}{QA data statistics for each dataset according to \cite {saxena-etal-2020-improving}\relax }{table.caption.2}{}}
\newlabel{dataset-qa-stats@cref}{{[table][1][]1}{[1][4][]4}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces KG data statistics for each dataset. Refer\textsuperscript  {\ref  {embedKGQAgit}} for more details.\relax }}{4}{table.caption.2}\protected@file@percent }
\newlabel{dataset-kg-stats}{{2}{4}{KG data statistics for each dataset. Refer\textsuperscript {\ref {embedKGQAgit}} for more details.\relax }{table.caption.2}{}}
\newlabel{dataset-kg-stats@cref}{{[table][2][]2}{[1][4][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Hyper-Parameters}{4}{subsection.4.3}\protected@file@percent }
\newlabel{sec:hyperparams}{{4.3}{4}{Hyper-Parameters}{subsection.4.3}{}}
\newlabel{sec:hyperparams@cref}{{[subsection][3][4]4.3}{[1][4][]4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Experimental setup and code}{4}{subsection.4.4}\protected@file@percent }
\newlabel{embedKGQAgit}{{2}{4}{}{Hfootnote.2}{}}
\newlabel{embedKGQAgit@cref}{{[footnote][2][]2}{[1][3][]4}}
\newlabel{mlrcgitlink}{{6}{4}{}{Hfootnote.6}{}}
\newlabel{mlrcgitlink@cref}{{[footnote][6][]6}{[1][4][]4}}
\newlabel{mlrcdocker}{{7}{4}{}{Hfootnote.7}{}}
\newlabel{mlrcdocker@cref}{{[footnote][7][]7}{[1][4][]4}}
\abx@aux@cite{tucker2019}
\abx@aux@segm{0}{0}{tucker2019}
\abx@aux@cite{ComplEx2016}
\abx@aux@segm{0}{0}{ComplEx2016}
\abx@aux@cite{albert}
\abx@aux@segm{0}{0}{albert}
\abx@aux@cite{xlnet}
\abx@aux@segm{0}{0}{xlnet}
\abx@aux@cite{beltagy2020longformer}
\abx@aux@segm{0}{0}{beltagy2020longformer}
\abx@aux@cite{reimers-2019-sentence-bert}
\abx@aux@segm{0}{0}{reimers-2019-sentence-bert}
\abx@aux@cite{webqsp-dataset}
\abx@aux@segm{0}{0}{webqsp-dataset}
\abx@aux@cite{huggingface-transformers-package-2020}
\abx@aux@segm{0}{0}{huggingface-transformers-package-2020}
\abx@aux@cite{huggingface-transformers-package-2020}
\abx@aux@segm{0}{0}{huggingface-transformers-package-2020}
\newlabel{metaqa-data-train-time}{{\caption@xref {metaqa-data-train-time}{ on input line 138}}{5}{Computational requirements}{table.caption.3}{}}
\newlabel{metaqa-data-train-time@cref}{{[subsection][5][4]4.5}{[1][5][]5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Time for training/validation. Refer section:\ref  {sec:hyperparams} for hyper-parameters. (r=1, total\_epochs=100)\relax }}{5}{table.caption.3}\protected@file@percent }
\newlabel{webqsp-data-train-time}{{3}{5}{Time for training/validation. Refer section:\ref {sec:hyperparams} for hyper-parameters. (r=1, total\_epochs=100)\relax }{table.caption.3}{}}
\newlabel{webqsp-data-train-time@cref}{{[table][3][]3}{[1][5][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Computational requirements}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Extended Experiments}{5}{subsection.4.6}\protected@file@percent }
\newlabel{ext-tucker}{{1}{5}{Extended Experiments}{Item.10}{}}
\newlabel{ext-tucker@cref}{{[enumi][1][]1}{[1][5][]5}}
\newlabel{ext-transformer}{{2}{5}{Extended Experiments}{Item.11}{}}
\newlabel{ext-transformer@cref}{{[enumi][2][]2}{[1][5][]5}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{5}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{5}{Results}{section.5}{}}
\newlabel{sec:results@cref}{{[section][5][]5}{[1][5][]5}}
\abx@aux@cite{saxena-etal-2020-improving}
\abx@aux@segm{0}{0}{saxena-etal-2020-improving}
\abx@aux@cite{saxena-etal-2020-improving}
\abx@aux@segm{0}{0}{saxena-etal-2020-improving}
\abx@aux@cite{saxena-etal-2020-improving}
\abx@aux@segm{0}{0}{saxena-etal-2020-improving}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pretrained models from HuggingFace transformers package \cite {huggingface-transformers-package-2020}\relax }}{6}{table.caption.4}\protected@file@percent }
\newlabel{que-emd-pretrained-models}{{4}{6}{Pretrained models from HuggingFace transformers package \cite {huggingface-transformers-package-2020}\relax }{table.caption.4}{}}
\newlabel{que-emd-pretrained-models@cref}{{[table][4][]4}{[1][5][]6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Hits@1 results for original and reproduced experiments using MetaQA-KG-\{Full, 50\} datasets. $\Delta $ = (Reproduced Hits@1 without RM) - (Original Hits@1 with RM)\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{MetaQA-reproduction}{{5}{6}{Hits@1 results for original and reproduced experiments using MetaQA-KG-\{Full, 50\} datasets. $\Delta $ = (Reproduced Hits@1 without RM) - (Original Hits@1 with RM)\relax }{table.caption.5}{}}
\newlabel{MetaQA-reproduction@cref}{{[table][5][]5}{[1][6][]6}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Hits@1 results for original and reproduced experiments using WebQSP-KG-\{Full, 50\} datasets. $\Delta $=(Reproduced Hits@1 without RM) - (Original Hits@1 without RM), $\Delta _{original}$ = (Original Hits@1 with RM) - (Original Hits@1 without RM).\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{WebQSP-reproduction}{{6}{6}{Hits@1 results for original and reproduced experiments using WebQSP-KG-\{Full, 50\} datasets. $\Delta $=(Reproduced Hits@1 without RM) - (Original Hits@1 without RM), $\Delta _{original}$ = (Original Hits@1 with RM) - (Original Hits@1 without RM).\relax }{table.caption.5}{}}
\newlabel{WebQSP-reproduction@cref}{{[table][6][]6}{[1][6][]6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results reproducing original paper}{6}{subsection.5.1}\protected@file@percent }
\newlabel{sec: reproduction_results}{{5.1}{6}{Results reproducing original paper}{subsection.5.1}{}}
\newlabel{sec: reproduction_results@cref}{{[subsection][1][5]5.1}{[1][6][]6}}
\abx@aux@cite{roberta}
\abx@aux@segm{0}{0}{roberta}
\abx@aux@cite{xlnet}
\abx@aux@segm{0}{0}{xlnet}
\abx@aux@cite{albert}
\abx@aux@segm{0}{0}{albert}
\abx@aux@cite{beltagy2020longformer}
\abx@aux@segm{0}{0}{beltagy2020longformer}
\abx@aux@cite{reimers-2019-sentence-bert}
\abx@aux@segm{0}{0}{reimers-2019-sentence-bert}
\abx@aux@cite{huggingface-transformers-package-2020}
\abx@aux@segm{0}{0}{huggingface-transformers-package-2020}
\abx@aux@cite{huggingface-transformers-package-2020}
\abx@aux@segm{0}{0}{huggingface-transformers-package-2020}
\abx@aux@cite{tucker2019}
\abx@aux@segm{0}{0}{tucker2019}
\abx@aux@cite{ComplEx2016}
\abx@aux@segm{0}{0}{ComplEx2016}
\abx@aux@cite{reimers-2019-sentence-bert}
\abx@aux@segm{0}{0}{reimers-2019-sentence-bert}
\abx@aux@cite{roberta}
\abx@aux@segm{0}{0}{roberta}
\abx@aux@cite{wang2019relational}
\abx@aux@segm{0}{0}{wang2019relational}
\abx@aux@cite{simple-embedding}
\abx@aux@segm{0}{0}{simple-embedding}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Comparison of ComplEx with TuckER based on Hits@$k$ results for MetaQA-KG-Full dataset. $k \in \{1,5,10\}$.\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{metqa-kg-full-ablation}{{7}{7}{Comparison of ComplEx with TuckER based on Hits@$k$ results for MetaQA-KG-Full dataset. $k \in \{1,5,10\}$.\relax }{table.caption.6}{}}
\newlabel{metqa-kg-full-ablation@cref}{{[table][7][]7}{[1][7][]7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces \small  Comparison of ComplEx with TuckER based on Hits@$k$ results for MetaQA-KG-50 dataset. $k\in \{1,5,10\}$.\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{metqa-kg-half-ablation}{{8}{7}{\small Comparison of ComplEx with TuckER based on Hits@$k$ results for MetaQA-KG-50 dataset. $k\in \{1,5,10\}$.\relax }{table.caption.7}{}}
\newlabel{metqa-kg-half-ablation@cref}{{[table][8][]8}{[1][7][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results beyond the original paper}{7}{subsection.5.2}\protected@file@percent }
\newlabel{ext-exp-results}{{5.2}{7}{Results beyond the original paper}{subsection.5.2}{}}
\newlabel{ext-exp-results@cref}{{[subsection][2][5]5.2}{[1][6][]7}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{7}{section.6}\protected@file@percent }
\newlabel{sec: discussion}{{6}{7}{Discussion}{section.6}{}}
\newlabel{sec: discussion@cref}{{[section][6][]6}{[1][7][]7}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Hits@$k$ results for recent transformer models by \cite {huggingface-transformers-package-2020} used for generating question embeddings. KG-Embedding-Method=ComplEx, $\Delta $= (SBERT\_Hits@$k$ - RoBERTa\_Hits@$k$), $k\in \{1,5,10\}$\relax }}{7}{table.caption.8}\protected@file@percent }
\newlabel{webqsp-ablation}{{9}{7}{Hits@$k$ results for recent transformer models by \cite {huggingface-transformers-package-2020} used for generating question embeddings. KG-Embedding-Method=ComplEx, $\Delta $= (SBERT\_Hits@$k$ - RoBERTa\_Hits@$k$), $k\in \{1,5,10\}$\relax }{table.caption.8}{}}
\newlabel{webqsp-ablation@cref}{{[table][9][]9}{[1][7][]7}}
\abx@aux@cite{lstm}
\abx@aux@segm{0}{0}{lstm}
\abx@aux@cite{GRU}
\abx@aux@segm{0}{0}{GRU}
\abx@aux@cite{roberta}
\abx@aux@segm{0}{0}{roberta}
\abx@aux@cite{NumPy}
\abx@aux@segm{0}{0}{NumPy}
\abx@aux@cite{libkge}
\abx@aux@segm{0}{0}{libkge}
\abx@aux@cite{saxena-etal-2020-improving}
\abx@aux@segm{0}{0}{saxena-etal-2020-improving}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}What was easy}{8}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}What was difficult}{8}{subsection.6.2}\protected@file@percent }
\newlabel{sec:diffcult-reasons}{{6.2}{8}{What was difficult}{subsection.6.2}{}}
\newlabel{sec:diffcult-reasons@cref}{{[subsection][2][6]6.2}{[1][8][]8}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Communication with original authors}{8}{subsection.6.3}\protected@file@percent }
\abx@aux@cite{kge_compression}
\abx@aux@segm{0}{0}{kge_compression}
\abx@aux@cite{performer}
\abx@aux@segm{0}{0}{performer}
\abx@aux@cite{reformer}
\abx@aux@segm{0}{0}{reformer}
\abx@aux@cite{chami-etal-2020-low}
\abx@aux@segm{0}{0}{chami-etal-2020-low}
\abx@aux@cite{dhingra-etal-2018-embedding}
\abx@aux@segm{0}{0}{dhingra-etal-2018-embedding}
\abx@aux@cite{SBERT-WK}
\abx@aux@segm{0}{0}{SBERT-WK}
\abx@aux@cite{reimers-2019-sentence-bert}
\abx@aux@segm{0}{0}{reimers-2019-sentence-bert}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Future Scope}{9}{subsection.6.4}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{saxena-etal-2020-improving}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reimers-2019-sentence-bert}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{roberta}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{yago}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{freebase:datadumps}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dbpedia2015}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NELL}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ComplEx2016}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{metaqa-dataset}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{webqsp-dataset}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{huggingface-transformers-package-2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kg-embedding-evaluation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tucker2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{albert}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{xlnet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{beltagy2020longformer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2019relational}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{simple-embedding}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lstm}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GRU}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NumPy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{libkge}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kge_compression}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{performer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{reformer}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{chami-etal-2020-low}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dhingra-etal-2018-embedding}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{SBERT-WK}{none/global//global/global}
