% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{yago}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=98dd130fd6f649074eee3a070ff3deb8}{%
           family={Suchanek},
           familyi={S\bibinitperiod},
           given={Fabian\bibnamedelima M.},
           giveni={F\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=38a915387a57fd2fe2a67ca2c13d444f}{%
           family={Kasneci},
           familyi={K\bibinitperiod},
           given={Gjergji},
           giveni={G\bibinitperiod}}}%
        {{hash=e47f9d085c16045a5911784850208ada}{%
           family={Weikum},
           familyi={W\bibinitperiod},
           given={Gerhard},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Banff, Alberta, Canada}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{b11dce35fdcf49872d84bedb5bcbcb7f}
      \strng{fullhash}{b11dce35fdcf49872d84bedb5bcbcb7f}
      \strng{bibnamehash}{b11dce35fdcf49872d84bedb5bcbcb7f}
      \strng{authorbibnamehash}{b11dce35fdcf49872d84bedb5bcbcb7f}
      \strng{authornamehash}{b11dce35fdcf49872d84bedb5bcbcb7f}
      \strng{authorfullhash}{b11dce35fdcf49872d84bedb5bcbcb7f}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We present YAGO, a light-weight and extensible ontology with high coverage and quality. YAGO builds on entities and relations and currently contains more than 1 million entities and 5 million facts. This includes the Is-A hierarchy as well as non-taxonomic relations between entities (such as HASONEPRIZE). The facts have been automatically extracted from Wikipedia and unified with WordNet, using a carefully designed combination of rule-based and heuristic methods described in this paper. The resulting knowledge base is a major step beyond WordNet: in quality by adding knowledge about individuals like persons, organizations, products, etc. with their semantic relationships - and in quantity by increasing the number of facts by more than an order of magnitude. Our empirical evaluation of fact correctness shows an accuracy of about 95%. YAGO is based on a logically clean model, which is decidable, extensible, and compatible with RDFS. Finally, we show how YAGO can be further extended by state-of-the-art information extraction techniques.}
      \field{booktitle}{Proceedings of the 16th International Conference on World Wide Web}
      \field{isbn}{9781595936547}
      \field{series}{WWW '07}
      \field{title}{Yago: A Core of Semantic Knowledge}
      \field{year}{2007}
      \field{pages}{697\bibrangedash 706}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1145/1242572.1242667
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/1242572.1242667
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/1242572.1242667
      \endverb
      \keyw{WordNet,wikipedia}
    \endentry
    \entry{freebase:datadumps}{misc}{}
      \name{author}{1}{}{%
        {{hash=8b36e9207c24c76e6719268e49201d94}{%
           family={Google},
           familyi={G\bibinitperiod}}}%
      }
      \strng{namehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{fullhash}{8b36e9207c24c76e6719268e49201d94}
      \strng{bibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorbibnamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authornamehash}{8b36e9207c24c76e6719268e49201d94}
      \strng{authorfullhash}{8b36e9207c24c76e6719268e49201d94}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{Oct 28, 2013}
      \field{title}{Freebase Data Dumps}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://developers.google.com/freebase/data
      \endverb
      \verb{url}
      \verb https://developers.google.com/freebase/data
      \endverb
    \endentry
    \entry{dbpedia2015}{article}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{10}{}{%
        {{hash=045d4294ee6b6936c99d278b857478b4}{%
           family={Lehmann},
           familyi={L\bibinitperiod},
           given={Jens},
           giveni={J\bibinitperiod}}}%
        {{hash=8141c99e7d68accc3a51a99c8a6c672c}{%
           family={Isele},
           familyi={I\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=057759be8d73ed324cad1e3b8691d679}{%
           family={Jakob},
           familyi={J\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
        {{hash=a863dfec74c0821f8abbb0322e67647d}{%
           family={Jentzsch},
           familyi={J\bibinitperiod},
           given={Anja},
           giveni={A\bibinitperiod}}}%
        {{hash=aad97cc17257a23ec41f28e1b3fa68b3}{%
           family={Kontokostas},
           familyi={K\bibinitperiod},
           given={Dimitris},
           giveni={D\bibinitperiod}}}%
        {{hash=743a8ed2667131ee9eeb6a1fb50f27d2}{%
           family={Mendes},
           familyi={M\bibinitperiod},
           given={Pablo\bibnamedelima N},
           giveni={P\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
        {{hash=aaa7f45375892594264f2815449fc349}{%
           family={Hellmann},
           familyi={H\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=85232fcc0e87c512fe54baaa66c503d7}{%
           family={Morsey},
           familyi={M\bibinitperiod},
           given={Mohamed},
           giveni={M\bibinitperiod}}}%
        {{hash=b3c22d90ed82b9f95313651dce488232}{%
           family={Van\bibnamedelima Kleef},
           familyi={V\bibinitperiod\bibinitdelim K\bibinitperiod},
           given={Patrick},
           giveni={P\bibinitperiod}}}%
        {{hash=74de32830575f67e1479f58f47d2111d}{%
           family={Auer},
           familyi={A\bibinitperiod},
           given={S{ö}ren},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {IOS Press}%
      }
      \strng{namehash}{f3943df71780a02de8efff3344001915}
      \strng{fullhash}{bf254fa19970ed934dc7637a51e42535}
      \strng{bibnamehash}{bf254fa19970ed934dc7637a51e42535}
      \strng{authorbibnamehash}{bf254fa19970ed934dc7637a51e42535}
      \strng{authornamehash}{f3943df71780a02de8efff3344001915}
      \strng{authorfullhash}{bf254fa19970ed934dc7637a51e42535}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Semantic web}
      \field{number}{2}
      \field{title}{Dbpedia--a large-scale, multilingual knowledge base extracted from wikipedia}
      \field{volume}{6}
      \field{year}{2015}
      \field{pages}{167\bibrangedash 195}
      \range{pages}{29}
    \endentry
    \entry{NELL}{article}{}
      \name{author}{26}{}{%
        {{hash=f1bbae181c511ebd906aaf643711c462}{%
           family={Mitchell},
           familyi={M\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=8a4a876fddf43b8c52209bc3065bdf32}{%
           family={Cohen},
           familyi={C\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=a2171f10834b802783277c082be68912}{%
           family={Hruschka},
           familyi={H\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=62a8b885a9cacbcbc1a8a385ff709fd6}{%
           family={Talukdar},
           familyi={T\bibinitperiod},
           given={P.},
           giveni={P\bibinitperiod}}}%
        {{hash=1272bf544a348d314e1044e9b2c87f70}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=28c5ea3e0a4c770e014d8186b6936474}{%
           family={Betteridge},
           familyi={B\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=b3f1c97948629e12a417f30ccfc227e9}{%
           family={Carlson},
           familyi={C\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=0efaedefdf38667b4f72d7f3207a8c33}{%
           family={Dalvi},
           familyi={D\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=22eccd43c15f10c03dbcc2db536ac145}{%
           family={Gardner},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=a9bc10859662b5a92651b0f9ef47e9a1}{%
           family={Kisiel},
           familyi={K\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=64b0fd49f98ad3dd0d262397adae8243}{%
           family={Krishnamurthy},
           familyi={K\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=942157d4cf1b8dc608b780541bbaa296}{%
           family={Lao},
           familyi={L\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=c161f2e698caecb3df1c65b9653845df}{%
           family={Mazaitis},
           familyi={M\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=852b9fd01b3a7d8f5b310a21b4294243}{%
           family={Mohamed},
           familyi={M\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=c23243960e117c6754b37fddf49fab6c}{%
           family={Nakashole},
           familyi={N\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=4669e680aed3983eca9945b02cdda394}{%
           family={Platanios},
           familyi={P\bibinitperiod},
           given={E.},
           giveni={E\bibinitperiod}}}%
        {{hash=4fcf4419e0170dad4ed057157c2af81b}{%
           family={Ritter},
           familyi={R\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=6f6811bcc3747496a6b27c5133096753}{%
           family={Samadi},
           familyi={S\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=f0707b5166ab1eed6e8865d0a45ea134}{%
           family={Settles},
           familyi={S\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=95c40ddfdd2cb0ac5a1ef74bb71692f3}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=8ae38df13c98fbeb9af90f28520930c3}{%
           family={Wijaya},
           familyi={W\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=29941a55ce9570d3258751081c4834e7}{%
           family={Gupta},
           familyi={G\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=60aeb23a507616b6ae2488ddaab41f0e}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=0c2b164f883e508b5e749b4df439578f}{%
           family={Saparov},
           familyi={S\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=4c81320e5ee41b197ebc30f63a0c882b}{%
           family={Greaves},
           familyi={G\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
        {{hash=ea70d01a4503bc1264fc5ea8183339d7}{%
           family={Welling},
           familyi={W\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{964d275f17d6f2a0e1963e1bdc023ca3}
      \strng{fullhash}{f08a6e8fd00b15efc5e7fa6356e59fac}
      \strng{bibnamehash}{964d275f17d6f2a0e1963e1bdc023ca3}
      \strng{authorbibnamehash}{964d275f17d6f2a0e1963e1bdc023ca3}
      \strng{authornamehash}{964d275f17d6f2a0e1963e1bdc023ca3}
      \strng{authorfullhash}{f08a6e8fd00b15efc5e7fa6356e59fac}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Whereas people learn many different types of knowledge from diverse experiences over many years, and become better learners over time, most current machine learning systems are much more narrow, learning just a single function or data model based on statistical analysis of a single data set. We suggest that people learn better than computers precisely because of this difference, and we suggest a key direction for machine learning research is to develop software architectures that enable intelligent agents to also learn many types of knowledge, continuously over many years, and to become better learners over time. In this paper we define more precisely this never-ending learning paradigm for machine learning, and we present one case study: the Never-Ending Language Learner (NELL), which achieves a number of the desired properties of a never-ending learner. NELL has been learning to read the Web 24hrs/day since January 2010, and so far has acquired a knowledge base with 120mn diverse, confidence-weighted beliefs (e.g., servedWith(tea,biscuits)), while learning thousands of interrelated functions that continually improve its reading competence over time. NELL has also learned to reason over its knowledge base to infer new beliefs it has not yet read from those it has, and NELL is inventing new relational predicates to extend the ontology it uses to represent beliefs. We describe the design of NELL, experimental results illustrating its behavior, and discuss both its successes and shortcomings as a case study in never-ending learning. NELL can be tracked online at http://rtw.ml.cmu.edu, and followed on Twitter at @CMUNELL.}
      \field{issn}{0001-0782}
      \field{journaltitle}{Commun. ACM}
      \field{month}{4}
      \field{number}{5}
      \field{title}{Never-Ending Learning}
      \field{volume}{61}
      \field{year}{2018}
      \field{pages}{103\bibrangedash 115}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1145/3191513
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1145/3191513
      \endverb
      \verb{url}
      \verb https://doi.org/10.1145/3191513
      \endverb
    \endentry
    \entry{saxena-etal-2020-improving}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=573476eb16551e2c5096136164befc43}{%
           family={Saxena},
           familyi={S\bibinitperiod},
           given={Apoorv},
           giveni={A\bibinitperiod}}}%
        {{hash=e0730244b077ec4e83109a99cde3bdc9}{%
           family={Tripathi},
           familyi={T\bibinitperiod},
           given={Aditay},
           giveni={A\bibinitperiod}}}%
        {{hash=730b74b2d69e63b6bc2691e60d1b0ea8}{%
           family={Talukdar},
           familyi={T\bibinitperiod},
           given={Partha},
           giveni={P\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Online}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{482012d10fe087b1765616ac052d1409}
      \strng{fullhash}{482012d10fe087b1765616ac052d1409}
      \strng{bibnamehash}{482012d10fe087b1765616ac052d1409}
      \strng{authorbibnamehash}{482012d10fe087b1765616ac052d1409}
      \strng{authornamehash}{482012d10fe087b1765616ac052d1409}
      \strng{authorfullhash}{482012d10fe087b1765616ac052d1409}
      \field{sortinit}{5}
      \field{sortinithash}{5dd416adbafacc8226114bc0202d5fdd}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 58th Annual Meeting of the Association for Computational Linguistics}
      \field{month}{7}
      \field{title}{Improving Multi-hop Question Answering over Knowledge Graphs using Knowledge Base Embeddings}
      \field{year}{2020}
      \field{pages}{4498\bibrangedash 4507}
      \range{pages}{10}
      \verb{doi}
      \verb 10.18653/v1/2020.acl-main.412
      \endverb
      \verb{urlraw}
      \verb https://www.aclweb.org/anthology/2020.acl-main.412
      \endverb
      \verb{url}
      \verb https://www.aclweb.org/anthology/2020.acl-main.412
      \endverb
    \endentry
    \entry{ComplEx2016}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=42de07a57ebce8948963bfa46f960d3e}{%
           family={Trouillon},
           familyi={T\bibinitperiod},
           given={Théo},
           giveni={T\bibinitperiod}}}%
        {{hash=7a7fdb4cb72d04e1eaa8a6a2ca0358dc}{%
           family={Welbl},
           familyi={W\bibinitperiod},
           given={Johannes},
           giveni={J\bibinitperiod}}}%
        {{hash=6cd024b217f3f2f8126e253b8c84d24d}{%
           family={Riedel},
           familyi={R\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
        {{hash=28e55c0802ab4029e48c701ab0115326}{%
           family={Gaussier},
           familyi={G\bibinitperiod},
           given={Éric},
           giveni={É\bibinitperiod}}}%
        {{hash=60f9fec676bf63381e44657248e67f4c}{%
           family={Bouchard},
           familyi={B\bibinitperiod},
           given={Guillaume},
           giveni={G\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {New York, NY, USA}%
      }
      \list{publisher}{1}{%
        {JMLR.org}%
      }
      \strng{namehash}{3d3670caf9dfe6b433c3192f0d20fb32}
      \strng{fullhash}{1062f026fcd60aeb8c4925ba71b07895}
      \strng{bibnamehash}{1062f026fcd60aeb8c4925ba71b07895}
      \strng{authorbibnamehash}{1062f026fcd60aeb8c4925ba71b07895}
      \strng{authornamehash}{3d3670caf9dfe6b433c3192f0d20fb32}
      \strng{authorfullhash}{1062f026fcd60aeb8c4925ba71b07895}
      \field{sortinit}{7}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{In statistical relational learning, the link prediction problem is key to automatically understand the structure of large knowledge bases. As in previous studies, we propose to solve this problem through latent factorization. However, here we make use of complex valued embeddings. The composition of complex embeddings can handle a large variety of binary relations, among them symmetric and antisymmetric relations. Compared to state-of-the-art models such as Neural Tensor Network and Holographic Embeddings, our approach based on complex embeddings is arguably simpler, as it only uses the Hermitian dot product, the complex counterpart of the standard dot product between real vectors. Our approach is scalable to large datasets as it remains linear in both space and time, while consistently outperforming alternative approaches on standard link prediction benchmarks.}
      \field{booktitle}{Proceedings of the 33rd International Conference on International Conference on Machine Learning - Volume 48}
      \field{series}{ICML'16}
      \field{title}{Complex Embeddings for Simple Link Prediction}
      \field{year}{2016}
      \field{pages}{2071\bibrangedash 2080}
      \range{pages}{10}
    \endentry
    \entry{metaqa-dataset}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=f24d038867127f877a101e2e0b110dba}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Yuyu},
           giveni={Y\bibinitperiod}}}%
        {{hash=de24737b2a92d19806972ec6a8e8968a}{%
           family={Dai},
           familyi={D\bibinitperiod},
           given={Hanjun},
           giveni={H\bibinitperiod}}}%
        {{hash=7882ad11b944189d8a8e84feeaaa9314}{%
           family={Kozareva},
           familyi={K\bibinitperiod},
           given={Zornitsa},
           giveni={Z\bibinitperiod}}}%
        {{hash=82d61e31b4f7f82ad59ff887349bdfe3}{%
           family={Smola},
           familyi={S\bibinitperiod},
           given={Alexander\bibnamedelima J},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=da5283630e781fb48ecf4859f54bca52}{%
           family={Song},
           familyi={S\bibinitperiod},
           given={Le},
           giveni={L\bibinitperiod}}}%
      }
      \strng{namehash}{1ea551ed8abdc5747bc28a51ee60d407}
      \strng{fullhash}{d7e2a1d7e14ea50ec5d9e749e289392a}
      \strng{bibnamehash}{d7e2a1d7e14ea50ec5d9e749e289392a}
      \strng{authorbibnamehash}{d7e2a1d7e14ea50ec5d9e749e289392a}
      \strng{authornamehash}{1ea551ed8abdc5747bc28a51ee60d407}
      \strng{authorfullhash}{d7e2a1d7e14ea50ec5d9e749e289392a}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{AAAI}
      \field{title}{Variational Reasoning for Question Answering with Knowledge Graph}
      \field{year}{2018}
    \endentry
    \entry{webqsp-dataset}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=d4d56d3d370b3afd4ad2ebf985fbd3f8}{%
           family={Yih},
           familyi={Y\bibinitperiod},
           given={Wen-tau},
           giveni={W\bibinithyphendelim t\bibinitperiod}}}%
        {{hash=f96c5999895363061e2fe84b4cd057df}{%
           family={Richardson},
           familyi={R\bibinitperiod},
           given={Matthew},
           giveni={M\bibinitperiod}}}%
        {{hash=640026d560d41af32589b91124e0f38a}{%
           family={Meek},
           familyi={M\bibinitperiod},
           given={Chris},
           giveni={C\bibinitperiod}}}%
        {{hash=a45784fe7163b45f11d166564f5d24b6}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Ming-Wei},
           giveni={M\bibinithyphendelim W\bibinitperiod}}}%
        {{hash=026d72ec4254ccec451433809f403bea}{%
           family={Suh},
           familyi={S\bibinitperiod},
           given={Jina},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Germany}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{296c774c4a73ea01bac90be09d81af64}
      \strng{fullhash}{9a59e8ce4f0b6b17992d5feda50c62d7}
      \strng{bibnamehash}{9a59e8ce4f0b6b17992d5feda50c62d7}
      \strng{authorbibnamehash}{9a59e8ce4f0b6b17992d5feda50c62d7}
      \strng{authornamehash}{296c774c4a73ea01bac90be09d81af64}
      \strng{authorfullhash}{9a59e8ce4f0b6b17992d5feda50c62d7}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 2: Short Papers)}
      \field{month}{8}
      \field{title}{The Value of Semantic Parse Labeling for Knowledge Base Question Answering}
      \field{year}{2016}
      \field{pages}{201\bibrangedash 206}
      \range{pages}{6}
      \verb{doi}
      \verb 10.18653/v1/P16-2033
      \endverb
      \verb{urlraw}
      \verb https://www.aclweb.org/anthology/P16-2033
      \endverb
      \verb{url}
      \verb https://www.aclweb.org/anthology/P16-2033
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

