\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{jain-wallace-2019-attention}
\abx@aux@segm{0}{0}{jain-wallace-2019-attention}
\abx@aux@cite{mohankumar_towards_2020}
\abx@aux@segm{0}{0}{mohankumar_towards_2020}
\abx@aux@cite{mohankumar_towards_2020}
\abx@aux@segm{0}{0}{mohankumar_towards_2020}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\babel@aux{american}{}
\pgfsyspdfmark {pgfid1}{8391059}{49131591}
\newmarginnote{note.1.1}{{1}{8391059sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.1}Scope of Reproducibility}{1}{subsubsection.0.0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.2}Methodology}{1}{subsubsection.0.0.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.3}Results}{1}{subsubsection.0.0.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.4}What was easy/difficult}{2}{subsubsection.0.0.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.5}Communication with original authors}{2}{subsubsection.0.0.5}\protected@file@percent }
\abx@aux@cite{jain-wallace-2019-attention}
\abx@aux@segm{0}{0}{jain-wallace-2019-attention}
\abx@aux@cite{wiegreffe-pinter-2019-attention}
\abx@aux@segm{0}{0}{wiegreffe-pinter-2019-attention}
\abx@aux@cite{serrano-smith-2019-attention}
\abx@aux@segm{0}{0}{serrano-smith-2019-attention}
\abx@aux@cite{mohankumar_towards_2020}
\abx@aux@segm{0}{0}{mohankumar_towards_2020}
\abx@aux@cite{mohankumar_towards_2020}
\abx@aux@segm{0}{0}{mohankumar_towards_2020}
\abx@aux@cite{mohankumar_towards_2020}
\abx@aux@segm{0}{0}{mohankumar_towards_2020}
\abx@aux@cite{mohankumar_towards_2020}
\abx@aux@segm{0}{0}{mohankumar_towards_2020}
\abx@aux@cite{jain-wallace-2019-attention}
\abx@aux@segm{0}{0}{jain-wallace-2019-attention}
\abx@aux@cite{jain-wallace-2019-attention}
\abx@aux@segm{0}{0}{jain-wallace-2019-attention}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Scope of reproducibility}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Code}{3}{subsubsection.3.0.1}\protected@file@percent }
\abx@aux@cite{mohankumar_towards_2020}
\abx@aux@segm{0}{0}{mohankumar_towards_2020}
\abx@aux@cite{mohankumar_towards_2020}
\abx@aux@segm{0}{0}{mohankumar_towards_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.2}Datasets}{4}{subsubsection.3.0.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.3}Model descriptions}{4}{subsubsection.3.0.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The LSTM+attention model as defined in the paper\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:model_arch}{{1}{4}{The LSTM+attention model as defined in the paper\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.4}Hyperparameters}{4}{subsubsection.3.0.4}\protected@file@percent }
\abx@aux@cite{mohankumar_towards_2020}
\abx@aux@segm{0}{0}{mohankumar_towards_2020}
\abx@aux@cite{mohankumar_towards_2020}
\abx@aux@segm{0}{0}{mohankumar_towards_2020}
\abx@aux@cite{mohankumar_towards_2020}
\abx@aux@segm{0}{0}{mohankumar_towards_2020}
\abx@aux@cite{mohankumar_towards_2020}
\abx@aux@segm{0}{0}{mohankumar_towards_2020}
\abx@aux@cite{mohankumar_towards_2020}
\abx@aux@segm{0}{0}{mohankumar_towards_2020}
\abx@aux@cite{mohankumar_towards_2020}
\abx@aux@segm{0}{0}{mohankumar_towards_2020}
\abx@aux@cite{serrano-smith-2019-attention}
\abx@aux@segm{0}{0}{serrano-smith-2019-attention}
\abx@aux@cite{jain-wallace-2019-attention}
\abx@aux@segm{0}{0}{jain-wallace-2019-attention}
\abx@aux@cite{mohankumar_towards_2020}
\abx@aux@segm{0}{0}{mohankumar_towards_2020}
\abx@aux@cite{mohankumar_towards_2020}
\abx@aux@segm{0}{0}{mohankumar_towards_2020}
\abx@aux@cite{mohankumar_towards_2020}
\abx@aux@segm{0}{0}{mohankumar_towards_2020}
\abx@aux@cite{mohankumar_towards_2020}
\abx@aux@segm{0}{0}{mohankumar_towards_2020}
\abx@aux@cite{mohankumar_towards_2020}
\abx@aux@segm{0}{0}{mohankumar_towards_2020}
\abx@aux@cite{mohankumar_towards_2020}
\abx@aux@segm{0}{0}{mohankumar_towards_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.5}Experimental setup and computational requirements}{5}{subsubsection.3.0.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Replication of the paper's results}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Core replication results}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Accuracy and conicity}{5}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Importance of hidden representation}{5}{subsubsection.4.1.2}\protected@file@percent }
\abx@aux@cite{mohankumar_towards_2020}
\abx@aux@segm{0}{0}{mohankumar_towards_2020}
\abx@aux@cite{mohankumar_towards_2020}
\abx@aux@segm{0}{0}{mohankumar_towards_2020}
\abx@aux@cite{mohankumar_towards_2020}
\abx@aux@segm{0}{0}{mohankumar_towards_2020}
\abx@aux@cite{mohankumar_towards_2020}
\abx@aux@segm{0}{0}{mohankumar_towards_2020}
\abx@aux@cite{mohankumar_towards_2020}
\abx@aux@segm{0}{0}{mohankumar_towards_2020}
\abx@aux@cite{mohankumar_towards_2020}
\abx@aux@segm{0}{0}{mohankumar_towards_2020}
\abx@aux@cite{mohankumar_towards_2020}
\abx@aux@segm{0}{0}{mohankumar_towards_2020}
\abx@aux@cite{mohankumar_towards_2020}
\abx@aux@segm{0}{0}{mohankumar_towards_2020}
\abx@aux@cite{mohankumar_towards_2020}
\abx@aux@segm{0}{0}{mohankumar_towards_2020}
\abx@aux@cite{mohankumar_towards_2020}
\abx@aux@segm{0}{0}{mohankumar_towards_2020}
\abx@aux@cite{mohankumar_towards_2020}
\abx@aux@segm{0}{0}{mohankumar_towards_2020}
\abx@aux@cite{mohankumar_towards_2020}
\abx@aux@segm{0}{0}{mohankumar_towards_2020}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of reported accuracy and conicity values (differences > 0.03 are highlighted).\relax }}{6}{table.caption.2}\protected@file@percent }
\newlabel{tab:comparison_accuracy}{{1}{6}{Comparison of reported accuracy and conicity values (differences > 0.03 are highlighted).\relax }{table.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Comparison with rationales}{6}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Comparison with attribution methods}{6}{subsubsection.4.1.4}\protected@file@percent }
\newlabel{sec:comparison_attribution}{{4.1.4}{6}{Comparison with attribution methods}{subsubsection.4.1.4}{}}
\abx@aux@cite{mohankumar_towards_2020}
\abx@aux@segm{0}{0}{mohankumar_towards_2020}
\abx@aux@cite{mohankumar_towards_2020}
\abx@aux@segm{0}{0}{mohankumar_towards_2020}
\abx@aux@cite{mohankumar_towards_2020}
\abx@aux@segm{0}{0}{mohankumar_towards_2020}
\abx@aux@cite{mohankumar_towards_2020}
\abx@aux@segm{0}{0}{mohankumar_towards_2020}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of reported rationales (differences > 0.05 are highlighted)\relax }}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:rationales}{{2}{7}{Comparison of reported rationales (differences > 0.05 are highlighted)\relax }{table.caption.3}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Comparison of correlation metrics. Differences > 0.03 are highlighted\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:comparison_JSD}{{3}{7}{Comparison of correlation metrics. Differences > 0.03 are highlighted\relax }{table.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Analysis by POS tags}{7}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Human evaluation}{7}{subsubsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Conclusion regarding reproducibility}{7}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{mohankumar_towards_2020}
\abx@aux@segm{0}{0}{mohankumar_towards_2020}
\abx@aux@cite{mohankumar_towards_2020}
\abx@aux@segm{0}{0}{mohankumar_towards_2020}
\abx@aux@cite{mohankumar_towards_2020}
\abx@aux@segm{0}{0}{mohankumar_towards_2020}
\abx@aux@cite{mohankumar_towards_2020}
\abx@aux@segm{0}{0}{mohankumar_towards_2020}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Evidence for authors' claims after rerun\relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:claims}{{4}{8}{Evidence for authors' claims after rerun\relax }{table.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Code Review}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Orthogonalization of Q-path in dual input sequence tasks}{8}{subsubsection.5.0.1}\protected@file@percent }
\abx@aux@cite{mohankumar_towards_2020}
\abx@aux@segm{0}{0}{mohankumar_towards_2020}
\abx@aux@cite{mohankumar_towards_2020}
\abx@aux@segm{0}{0}{mohankumar_towards_2020}
\abx@aux@cite{mohankumar_towards_2020}
\abx@aux@segm{0}{0}{mohankumar_towards_2020}
\abx@aux@cite{mohankumar_towards_2020}
\abx@aux@segm{0}{0}{mohankumar_towards_2020}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Demonstration of adverse effect of orthogonalization on the information content of the last hidden state vector (results reflect our experiments, not the original paper)\relax }}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:QPath_ortho_problem}{{5}{9}{Demonstration of adverse effect of orthogonalization on the information content of the last hidden state vector (results reflect our experiments, not the original paper)\relax }{table.caption.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Disparate calculation of final prediction}{9}{subsubsection.5.0.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}Fine-tuning of embeddings}{9}{subsubsection.5.0.3}\protected@file@percent }
\abx@aux@cite{ribeiro2016should}
\abx@aux@segm{0}{0}{ribeiro2016should}
\abx@aux@cite{mohankumar_towards_2020}
\abx@aux@segm{0}{0}{mohankumar_towards_2020}
\abx@aux@cite{mohankumar_towards_2020}
\abx@aux@segm{0}{0}{mohankumar_towards_2020}
\abx@aux@cite{mohankumar_towards_2020}
\abx@aux@segm{0}{0}{mohankumar_towards_2020}
\abx@aux@cite{zhou2018nlp}
\abx@aux@segm{0}{0}{zhou2018nlp}
\abx@aux@cite{lee2019ncuee}
\abx@aux@segm{0}{0}{lee2019ncuee}
\abx@aux@cite{8554396}
\abx@aux@segm{0}{0}{8554396}
\abx@aux@cite{vaswani_attention_2017}
\abx@aux@segm{0}{0}{vaswani_attention_2017}
\abx@aux@cite{abnar_quantifying_2020}
\abx@aux@segm{0}{0}{abnar_quantifying_2020}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}Definition of dev set for bAbI datasets}{10}{subsubsection.5.0.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Extension of the evaluation methods}{10}{section.6}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Correlation and JS Divergence between attention weights and LIME scores\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:lime}{{6}{10}{Correlation and JS Divergence between attention weights and LIME scores\relax }{table.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Generalization to other model architectures}{10}{section.7}\protected@file@percent }
\abx@aux@cite{mohankumar_towards_2020}
\abx@aux@segm{0}{0}{mohankumar_towards_2020}
\abx@aux@cite{mohankumar_towards_2020}
\abx@aux@segm{0}{0}{mohankumar_towards_2020}
\abx@aux@cite{mohankumar_towards_2020}
\abx@aux@segm{0}{0}{mohankumar_towards_2020}
\abx@aux@cite{mohankumar_towards_2020}
\abx@aux@segm{0}{0}{mohankumar_towards_2020}
\abx@aux@cite{mohankumar_towards_2020}
\abx@aux@segm{0}{0}{mohankumar_towards_2020}
\abx@aux@cite{mohankumar_towards_2020}
\abx@aux@segm{0}{0}{mohankumar_towards_2020}
\abx@aux@cite{mohankumar_towards_2020}
\abx@aux@segm{0}{0}{mohankumar_towards_2020}
\abx@aux@cite{mohankumar_towards_2020}
\abx@aux@segm{0}{0}{mohankumar_towards_2020}
\abx@aux@cite{wiegreffe-pinter-2019-attention}
\abx@aux@segm{0}{0}{wiegreffe-pinter-2019-attention}
\abx@aux@cite{wiegreffe-pinter-2019-attention}
\abx@aux@segm{0}{0}{wiegreffe-pinter-2019-attention}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.1}Extending to other attention mechanisms}{11}{subsubsection.7.0.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.0.2}Extending to other architectures: BiLSTM Experiments}{11}{subsubsection.7.0.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{11}{section.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.1}Conditions underlying effectiveness}{11}{subsubsection.8.0.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Impact on performance of the Vanilla LSTM when forcing uniform, first- and last only attention\relax }}{12}{table.caption.8}\protected@file@percent }
\newlabel{tab:constrained_attn}{{7}{12}{Impact on performance of the Vanilla LSTM when forcing uniform, first- and last only attention\relax }{table.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.0.2}Reflection on our replication study}{12}{subsubsection.8.0.2}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Model- and hyperparameters for standard configurations per dataset\relax }}{14}{table.caption.9}\protected@file@percent }
\newlabel{fig:hyperparams}{{8}{14}{Model- and hyperparameters for standard configurations per dataset\relax }{table.caption.9}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Characteristics of the datasets\relax }}{14}{table.caption.10}\protected@file@percent }
\newlabel{tab:datasets}{{9}{14}{Characteristics of the datasets\relax }{table.caption.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Replication results for single sequence tasks\relax }}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:repr_test}{{2}{15}{Replication results for single sequence tasks\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Replication results for dual sequence tasks\relax }}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:repr_test2}{{3}{16}{Replication results for dual sequence tasks\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Performance of BiLSTM on evaluation metrics\relax }}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:results_bilstm}{{4}{17}{Performance of BiLSTM on evaluation metrics\relax }{figure.caption.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Examples of single input sequence tasks\relax }}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:data_examples_1}{{5}{18}{Examples of single input sequence tasks\relax }{figure.caption.14}{}}
\abx@aux@read@bbl@mdfivesum{BBEB75E12AFD61DBCA0E7A60402F4752}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{jain-wallace-2019-attention}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mohankumar_towards_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wiegreffe-pinter-2019-attention}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{serrano-smith-2019-attention}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ribeiro2016should}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhou2018nlp}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lee2019ncuee}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{8554396}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{vaswani_attention_2017}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{abnar_quantifying_2020}{none/global//global/global}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Examples of dual input sequence tasks\relax }}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:data_examples_2}{{6}{19}{Examples of dual input sequence tasks\relax }{figure.caption.15}{}}
\gdef \@abspage@last{19}
