[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'article.blg'
[98] biber-darwin:340> INFO - === za apr 10, 2021, 23:19:20
[119] Biber.pm:415> INFO - Reading 'article.bcf'
[245] Biber.pm:952> INFO - Found 10 citekeys in bib section 0
[262] Biber.pm:4340> INFO - Processing section 0
[274] Biber.pm:4531> INFO - Looking for bibtex format file 'bibliography.bib' for section 0
[276] bibtex.pm:1689> INFO - LaTeX decoding ...
[303] bibtex.pm:1494> INFO - Found BibTeX data source 'bibliography.bib'
[440] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[440] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[440] Biber.pm:4168> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[440] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[453] bbl.pm:654> INFO - Writing 'article.bbl' with encoding 'UTF-8'
[462] bbl.pm:757> INFO - Output to article.bbl
