% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{dinan2020}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=9d9aa89c5300a6b631bd2c11e1a5ecb5}{%
           family={Dinan},
           familyi={D\bibinitperiod},
           given={Emily},
           giveni={E\bibinitperiod}}}%
        {{hash=277117db6b938bd36379979ac719cc02}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Angela},
           giveni={A\bibinitperiod}}}%
        {{hash=d79624dc6e7d48b3c631a4fd694087af}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Adina},
           giveni={A\bibinitperiod}}}%
        {{hash=941e3456e6aaf03cc44ca3b2d8e2acac}{%
           family={Urbanek},
           familyi={U\bibinitperiod},
           given={Jack},
           giveni={J\bibinitperiod}}}%
        {{hash=ca01c762f4a52dd8a8548508f8d727c9}{%
           family={Kiela},
           familyi={K\bibinitperiod},
           given={Douwe},
           giveni={D\bibinitperiod}}}%
        {{hash=417a25f3511d7c21e76d4a15e67dd679}{%
           family={Weston},
           familyi={W\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Online}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{4ab7df86f0d9a435d3d731bc87261755}
      \strng{fullhash}{5846520cf31b11f85ad8b415f75d46d5}
      \strng{bibnamehash}{5846520cf31b11f85ad8b415f75d46d5}
      \strng{authorbibnamehash}{5846520cf31b11f85ad8b415f75d46d5}
      \strng{authornamehash}{4ab7df86f0d9a435d3d731bc87261755}
      \strng{authorfullhash}{5846520cf31b11f85ad8b415f75d46d5}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Social biases present in data are often directly reflected in the predictions of models trained on that data. We analyze gender bias in dialogue data, and examine how this bias is not only replicated, but is also amplified in subsequent generative chit-chat dialogue models. We measure gender bias in six existing dialogue datasets before selecting the most biased one, the multi-player text-based fantasy adventure dataset LIGHT, as a testbed for bias mitigation techniques. We consider three techniques to mitigate gender bias: counterfactual data augmentation, targeted data collection, and bias controlled training. We show that our proposed techniques mitigate gender bias by balancing the genderedness of generated dialogue utterances, and find that they are particularly effective in combination. We evaluate model performance with a variety of quantitative methods{---}including the quantity of gendered words, a dialogue safety classifier, and human assessments{---}all of which show that our models generate less gendered, but equally engaging chit-chat responses.}
      \field{booktitle}{Proceedings of the 2020 Conference on Empirical Methods in Natural Language Processing (EMNLP)}
      \field{month}{11}
      \field{title}{Queens are Powerful too: Mitigating Gender Bias in Dialogue Generation}
      \field{year}{2020}
      \field{pages}{8173\bibrangedash 8188}
      \range{pages}{16}
      \verb{doi}
      \verb 10.18653/v1/2020.emnlp-main.656
      \endverb
      \verb{urlraw}
      \verb https://www.aclweb.org/anthology/2020.emnlp-main.656
      \endverb
      \verb{url}
      \verb https://www.aclweb.org/anthology/2020.emnlp-main.656
      \endverb
    \endentry
    \entry{redditmodel}{online}{}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labeltitlesource}{title}
      \field{note}{ParlAI Model Zoo, \url{https://parl.ai/docs/zoo.html#tutorial-transformer-generator}}
      \field{title}{Tutorial Transformer Generator}
    \endentry
    \entry{miller2018}{misc}{}
      \name{author}{8}{}{%
        {{hash=f797287f7e949db47ec1e84806b666bb}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={Alexander\bibnamedelima H.},
           giveni={A\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=3f29cb06fc723a0c40d6ad5e7607b422}{%
           family={Feng},
           familyi={F\bibinitperiod},
           given={Will},
           giveni={W\bibinitperiod}}}%
        {{hash=06d85d1262a63855b1646ad109ea0c3d}{%
           family={Fisch},
           familyi={F\bibinitperiod},
           given={Adam},
           giveni={A\bibinitperiod}}}%
        {{hash=6e96667037518d5907f881526f2af4f8}{%
           family={Lu},
           familyi={L\bibinitperiod},
           given={Jiasen},
           giveni={J\bibinitperiod}}}%
        {{hash=d0a408119272ca1bd49b625e3b927d05}{%
           family={Batra},
           familyi={B\bibinitperiod},
           given={Dhruv},
           giveni={D\bibinitperiod}}}%
        {{hash=f1733e10bf044cbd7be63e10e5689d78}{%
           family={Bordes},
           familyi={B\bibinitperiod},
           given={Antoine},
           giveni={A\bibinitperiod}}}%
        {{hash=d0ab7a4601951a0c59352f1dcb531afb}{%
           family={Parikh},
           familyi={P\bibinitperiod},
           given={Devi},
           giveni={D\bibinitperiod}}}%
        {{hash=417a25f3511d7c21e76d4a15e67dd679}{%
           family={Weston},
           familyi={W\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{055f8ae6875d86711b894e75cb1f1e0d}
      \strng{fullhash}{bc1dd05978d38b3d921680c51bf0ee51}
      \strng{bibnamehash}{bc1dd05978d38b3d921680c51bf0ee51}
      \strng{authorbibnamehash}{bc1dd05978d38b3d921680c51bf0ee51}
      \strng{authornamehash}{055f8ae6875d86711b894e75cb1f1e0d}
      \strng{authorfullhash}{bc1dd05978d38b3d921680c51bf0ee51}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CL}
      \field{eprinttype}{arXiv}
      \field{title}{ParlAI: A Dialog Research Software Platform}
      \field{year}{2018}
      \verb{eprint}
      \verb 1705.06476
      \endverb
    \endentry
    \entry{parlai-colab}{misc}{}
      \name{author}{1}{}{%
        {{hash=454317058da3107ee8a6dee0cbd4083a}{%
           family={Roller},
           familyi={R\bibinitperiod},
           given={Stephen},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Google}%
      }
      \strng{namehash}{454317058da3107ee8a6dee0cbd4083a}
      \strng{fullhash}{454317058da3107ee8a6dee0cbd4083a}
      \strng{bibnamehash}{454317058da3107ee8a6dee0cbd4083a}
      \strng{authorbibnamehash}{454317058da3107ee8a6dee0cbd4083a}
      \strng{authornamehash}{454317058da3107ee8a6dee0cbd4083a}
      \strng{authorfullhash}{454317058da3107ee8a6dee0cbd4083a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://colab.research.google.com/drive/1bRMvN0lGXaTF5fuTidgvlAl-Lb41F7AD#scrollTo=zsb-Cvf6lnVX}}
      \field{journaltitle}{Google Colaboratory}
      \field{title}{ParlAI Tutorial}
      \field{year}{2020}
    \endentry
    \entry{devlin-etal-2019-bert}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=13202969e372bc82318f9629cbdd199b}{%
           family={Devlin},
           familyi={D\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
        {{hash=a45784fe7163b45f11d166564f5d24b6}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Ming-Wei},
           giveni={M\bibinithyphendelim W\bibinitperiod}}}%
        {{hash=8dde73b4194f5bc4230c4808f3fc1534}{%
           family={Lee},
           familyi={L\bibinitperiod},
           given={Kenton},
           giveni={K\bibinitperiod}}}%
        {{hash=b92aa283415413bb8d2a1548716d0c7d}{%
           family={Toutanova},
           familyi={T\bibinitperiod},
           given={Kristina},
           giveni={K\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Minneapolis, Minnesota}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{ad8e2e2a80d28ade21e86852b804fc9b}
      \strng{fullhash}{e8bccd48302a14eeba57d9dce2f49ef4}
      \strng{bibnamehash}{e8bccd48302a14eeba57d9dce2f49ef4}
      \strng{authorbibnamehash}{e8bccd48302a14eeba57d9dce2f49ef4}
      \strng{authornamehash}{ad8e2e2a80d28ade21e86852b804fc9b}
      \strng{authorfullhash}{e8bccd48302a14eeba57d9dce2f49ef4}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We introduce a new language representation model called BERT, which stands for Bidirectional Encoder Representations from Transformers. Unlike recent language representation models (Peters et al., 2018a; Radford et al., 2018), BERT is designed to pre-train deep bidirectional representations from unlabeled text by jointly conditioning on both left and right context in all layers. As a result, the pre-trained BERT model can be fine-tuned with just one additional output layer to create state-of-the-art models for a wide range of tasks, such as question answering and language inference, without substantial task-specific architecture modifications. BERT is conceptually simple and empirically powerful. It obtains new state-of-the-art results on eleven natural language processing tasks, including pushing the GLUE score to 80.5 (7.7 point absolute improvement), MultiNLI accuracy to 86.7{\%} (4.6{\%} absolute improvement), SQuAD v1.1 question answering Test F1 to 93.2 (1.5 point absolute improvement) and SQuAD v2.0 Test F1 to 83.1 (5.1 point absolute improvement).}
      \field{booktitle}{Proceedings of the 2019 Conference of the North {A}merican Chapter of the Association for Computational Linguistics: Human Language Technologies, Volume 1 (Long and Short Papers)}
      \field{month}{6}
      \field{title}{{BERT}: Pre-training of Deep Bidirectional Transformers for Language Understanding}
      \field{year}{2019}
      \field{pages}{4171\bibrangedash 4186}
      \range{pages}{16}
      \verb{doi}
      \verb 10.18653/v1/N19-1423
      \endverb
      \verb{urlraw}
      \verb https://www.aclweb.org/anthology/N19-1423
      \endverb
      \verb{url}
      \verb https://www.aclweb.org/anthology/N19-1423
      \endverb
    \endentry
    \entry{gpt2}{article}{}
      \name{author}{6}{}{%
        {{hash=a812c46caad94fc8701be37871f303ba}{%
           family={Radford},
           familyi={R\bibinitperiod},
           given={Alec},
           giveni={A\bibinitperiod}}}%
        {{hash=154c21dba0a601ad2f9ec03612c6d5e0}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod}}}%
        {{hash=5c2f5c2e6d4a9ec8681377f8a8e5e6af}{%
           family={Child},
           familyi={C\bibinitperiod},
           given={Rewon},
           giveni={R\bibinitperiod}}}%
        {{hash=63b32614460a4ab72dbbbbfe223220ea}{%
           family={Luan},
           familyi={L\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=1e6adbf36ab730cd5fdadb838b4d2667}{%
           family={Amodei},
           familyi={A\bibinitperiod},
           given={Dario},
           giveni={D\bibinitperiod}}}%
        {{hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{ca3baa5a22057195db1c71be39b4c922}
      \strng{fullhash}{f577afbbbc5ae55cee9f0d9f79adcb02}
      \strng{bibnamehash}{f577afbbbc5ae55cee9f0d9f79adcb02}
      \strng{authorbibnamehash}{f577afbbbc5ae55cee9f0d9f79adcb02}
      \strng{authornamehash}{ca3baa5a22057195db1c71be39b4c922}
      \strng{authorfullhash}{f577afbbbc5ae55cee9f0d9f79adcb02}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Language Models are Unsupervised Multitask Learners}
      \field{year}{2019}
    \endentry
    \entry{urbanek2019}{inproceedings}{}
      \name{author}{10}{}{%
        {{hash=941e3456e6aaf03cc44ca3b2d8e2acac}{%
           family={Urbanek},
           familyi={U\bibinitperiod},
           given={Jack},
           giveni={J\bibinitperiod}}}%
        {{hash=277117db6b938bd36379979ac719cc02}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Angela},
           giveni={A\bibinitperiod}}}%
        {{hash=0cf3ec76164d190258b742372fecf5af}{%
           family={Karamcheti},
           familyi={K\bibinitperiod},
           given={Siddharth},
           giveni={S\bibinitperiod}}}%
        {{hash=8a0b39deb08a8499239c69e236dd13fb}{%
           family={Jain},
           familyi={J\bibinitperiod},
           given={Saachi},
           giveni={S\bibinitperiod}}}%
        {{hash=9ff0a32c799d8ad13c246351153c06fc}{%
           family={Humeau},
           familyi={H\bibinitperiod},
           given={Samuel},
           giveni={S\bibinitperiod}}}%
        {{hash=9d9aa89c5300a6b631bd2c11e1a5ecb5}{%
           family={Dinan},
           familyi={D\bibinitperiod},
           given={Emily},
           giveni={E\bibinitperiod}}}%
        {{hash=b3ff4029884ead9928954ea33714192c}{%
           family={Rocktäschel},
           familyi={R\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=ca01c762f4a52dd8a8548508f8d727c9}{%
           family={Kiela},
           familyi={K\bibinitperiod},
           given={Douwe},
           giveni={D\bibinitperiod}}}%
        {{hash=b31b3f03b1e1ee0eec6ff58f9a9df960}{%
           family={Szlam},
           familyi={S\bibinitperiod},
           given={Arthur},
           giveni={A\bibinitperiod}}}%
        {{hash=417a25f3511d7c21e76d4a15e67dd679}{%
           family={Weston},
           familyi={W\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{72a74927e9a276059199c019f65bff0d}
      \strng{fullhash}{a3399fea5841863d443b765642f40655}
      \strng{bibnamehash}{a3399fea5841863d443b765642f40655}
      \strng{authorbibnamehash}{a3399fea5841863d443b765642f40655}
      \strng{authornamehash}{72a74927e9a276059199c019f65bff0d}
      \strng{authorfullhash}{a3399fea5841863d443b765642f40655}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv preprint arXiv:1903.03094}
      \field{title}{Learning to Speak and Act in a Fantasy Text Adventure Game}
      \field{year}{2019}
    \endentry
    \entry{parlgenderation}{online}{}
      \name{author}{6}{}{%
        {{hash=9d9aa89c5300a6b631bd2c11e1a5ecb5}{%
           family={Dinan},
           familyi={D\bibinitperiod},
           given={Emily},
           giveni={E\bibinitperiod}}}%
        {{hash=277117db6b938bd36379979ac719cc02}{%
           family={Fan},
           familyi={F\bibinitperiod},
           given={Angela},
           giveni={A\bibinitperiod}}}%
        {{hash=d79624dc6e7d48b3c631a4fd694087af}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Adina},
           giveni={A\bibinitperiod}}}%
        {{hash=941e3456e6aaf03cc44ca3b2d8e2acac}{%
           family={Urbanek},
           familyi={U\bibinitperiod},
           given={Jack},
           giveni={J\bibinitperiod}}}%
        {{hash=ca01c762f4a52dd8a8548508f8d727c9}{%
           family={Kiela},
           familyi={K\bibinitperiod},
           given={Douwe},
           giveni={D\bibinitperiod}}}%
        {{hash=417a25f3511d7c21e76d4a15e67dd679}{%
           family={Weston},
           familyi={W\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{4ab7df86f0d9a435d3d731bc87261755}
      \strng{fullhash}{5846520cf31b11f85ad8b415f75d46d5}
      \strng{bibnamehash}{5846520cf31b11f85ad8b415f75d46d5}
      \strng{authorbibnamehash}{5846520cf31b11f85ad8b415f75d46d5}
      \strng{authornamehash}{4ab7df86f0d9a435d3d731bc87261755}
      \strng{authorfullhash}{5846520cf31b11f85ad8b415f75d46d5}
      \field{extraname}{2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{ParlAI, \url{https://parl.ai/projects/genderation_bias/}}
      \field{title}{Queens are Powerful too: Mitigating Gender Bias in Dialogue Generation}
    \endentry
    \entry{zhao-etal-2018-learning}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=cb42c4408633a5325cfa1f83f0c50aa9}{%
           family={Zhao},
           familyi={Z\bibinitperiod},
           given={Jieyu},
           giveni={J\bibinitperiod}}}%
        {{hash=b6409d6f881763e31fc29bc2ae0df1a8}{%
           family={Zhou},
           familyi={Z\bibinitperiod},
           given={Yichao},
           giveni={Y\bibinitperiod}}}%
        {{hash=7d3cef8f9964814559baa471fb94da91}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Zeyu},
           giveni={Z\bibinitperiod}}}%
        {{hash=f27ec46ccd272a021fd78bdac92dd490}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Wei},
           giveni={W\bibinitperiod}}}%
        {{hash=e92742530fcafbae797b45437638bb01}{%
           family={Chang},
           familyi={C\bibinitperiod},
           given={Kai-Wei},
           giveni={K\bibinithyphendelim W\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Brussels, Belgium}%
      }
      \list{publisher}{1}{%
        {Association for Computational Linguistics}%
      }
      \strng{namehash}{816d852ebae3f0d3218b6d201fd98ec9}
      \strng{fullhash}{df81e251beb7957c41fbee75c25cc7e2}
      \strng{bibnamehash}{df81e251beb7957c41fbee75c25cc7e2}
      \strng{authorbibnamehash}{df81e251beb7957c41fbee75c25cc7e2}
      \strng{authornamehash}{816d852ebae3f0d3218b6d201fd98ec9}
      \strng{authorfullhash}{df81e251beb7957c41fbee75c25cc7e2}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Word embedding models have become a fundamental component in a wide range of Natural Language Processing (NLP) applications. However, embeddings trained on human-generated corpora have been demonstrated to inherit strong gender stereotypes that reflect social constructs. To address this concern, in this paper, we propose a novel training procedure for learning gender-neutral word embeddings. Our approach aims to preserve gender information in certain dimensions of word vectors while compelling other dimensions to be free of gender influence. Based on the proposed method, we generate a Gender-Neutral variant of GloVe (GN-GloVe). Quantitative and qualitative experiments demonstrate that GN-GloVe successfully isolates gender information without sacrificing the functionality of the embedding model.}
      \field{booktitle}{Proceedings of the 2018 Conference on Empirical Methods in Natural Language Processing}
      \field{month}{10-11}
      \field{title}{Learning Gender-Neutral Word Embeddings}
      \field{year}{2018}
      \field{pages}{4847\bibrangedash 4853}
      \range{pages}{7}
      \verb{doi}
      \verb 10.18653/v1/D18-1521
      \endverb
      \verb{urlraw}
      \verb https://www.aclweb.org/anthology/D18-1521
      \endverb
      \verb{url}
      \verb https://www.aclweb.org/anthology/D18-1521
      \endverb
    \endentry
    \entry{humeau2020}{misc}{}
      \name{author}{4}{}{%
        {{hash=9ff0a32c799d8ad13c246351153c06fc}{%
           family={Humeau},
           familyi={H\bibinitperiod},
           given={Samuel},
           giveni={S\bibinitperiod}}}%
        {{hash=ddeebc462d8ad45af2b2a2265705b687}{%
           family={Shuster},
           familyi={S\bibinitperiod},
           given={Kurt},
           giveni={K\bibinitperiod}}}%
        {{hash=08284515d256b832e9dba10a88af84f4}{%
           family={Lachaux},
           familyi={L\bibinitperiod},
           given={Marie-Anne},
           giveni={M\bibinithyphendelim A\bibinitperiod}}}%
        {{hash=417a25f3511d7c21e76d4a15e67dd679}{%
           family={Weston},
           familyi={W\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{a016990bf59e1243906ffac9e9279bf7}
      \strng{fullhash}{206b3325da94643ccf598bd081184dce}
      \strng{bibnamehash}{206b3325da94643ccf598bd081184dce}
      \strng{authorbibnamehash}{206b3325da94643ccf598bd081184dce}
      \strng{authornamehash}{a016990bf59e1243906ffac9e9279bf7}
      \strng{authorfullhash}{206b3325da94643ccf598bd081184dce}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CL}
      \field{eprinttype}{arXiv}
      \field{title}{Poly-encoders: Transformer Architectures and Pre-training Strategies for Fast and Accurate Multi-sentence Scoring}
      \field{year}{2020}
      \verb{eprint}
      \verb 1905.01969
      \endverb
    \endentry
    \entry{dinan2019second}{misc}{}
      \name{author}{17}{}{%
        {{hash=9d9aa89c5300a6b631bd2c11e1a5ecb5}{%
           family={Dinan},
           familyi={D\bibinitperiod},
           given={Emily},
           giveni={E\bibinitperiod}}}%
        {{hash=89b5b84a843e6c009ac6ee7543271a6b}{%
           family={Logacheva},
           familyi={L\bibinitperiod},
           given={Varvara},
           giveni={V\bibinitperiod}}}%
        {{hash=ddd9a82d465ec6029b649fde2a2e5df9}{%
           family={Malykh},
           familyi={M\bibinitperiod},
           given={Valentin},
           giveni={V\bibinitperiod}}}%
        {{hash=e066bb42bae2eacb782c9a9a83cef352}{%
           family={Miller},
           familyi={M\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=ddeebc462d8ad45af2b2a2265705b687}{%
           family={Shuster},
           familyi={S\bibinitperiod},
           given={Kurt},
           giveni={K\bibinitperiod}}}%
        {{hash=941e3456e6aaf03cc44ca3b2d8e2acac}{%
           family={Urbanek},
           familyi={U\bibinitperiod},
           given={Jack},
           giveni={J\bibinitperiod}}}%
        {{hash=ca01c762f4a52dd8a8548508f8d727c9}{%
           family={Kiela},
           familyi={K\bibinitperiod},
           given={Douwe},
           giveni={D\bibinitperiod}}}%
        {{hash=b31b3f03b1e1ee0eec6ff58f9a9df960}{%
           family={Szlam},
           familyi={S\bibinitperiod},
           given={Arthur},
           giveni={A\bibinitperiod}}}%
        {{hash=8e4b4e6a83e727cf19a618523214db1b}{%
           family={Serban},
           familyi={S\bibinitperiod},
           given={Iulian},
           giveni={I\bibinitperiod}}}%
        {{hash=7be01fa6277ef22b804ff6cc54c87b72}{%
           family={Lowe},
           familyi={L\bibinitperiod},
           given={Ryan},
           giveni={R\bibinitperiod}}}%
        {{hash=87ed97505e7a1fd2bb72a97079757c14}{%
           family={Prabhumoye},
           familyi={P\bibinitperiod},
           given={Shrimai},
           giveni={S\bibinitperiod}}}%
        {{hash=bb7714114db2d379a2607d2438c9ceeb}{%
           family={Black},
           familyi={B\bibinitperiod},
           given={Alan\bibnamedelima W},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=f3889673ef118d8cf34c87e0c5d38125}{%
           family={Rudnicky},
           familyi={R\bibinitperiod},
           given={Alexander},
           giveni={A\bibinitperiod}}}%
        {{hash=60fc0393ee2aa5d5b827dafcf13f490d}{%
           family={Williams},
           familyi={W\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
        {{hash=5b77dedc7f77ff84caad46064e6e3cbb}{%
           family={Pineau},
           familyi={P\bibinitperiod},
           given={Joelle},
           giveni={J\bibinitperiod}}}%
        {{hash=bf4dd33244277a6c5c6280d29605bb6a}{%
           family={Burtsev},
           familyi={B\bibinitperiod},
           given={Mikhail},
           giveni={M\bibinitperiod}}}%
        {{hash=417a25f3511d7c21e76d4a15e67dd679}{%
           family={Weston},
           familyi={W\bibinitperiod},
           given={Jason},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{4ab7df86f0d9a435d3d731bc87261755}
      \strng{fullhash}{a227f3a0f1004e7a056923b6ae4c3858}
      \strng{bibnamehash}{4ab7df86f0d9a435d3d731bc87261755}
      \strng{authorbibnamehash}{4ab7df86f0d9a435d3d731bc87261755}
      \strng{authornamehash}{4ab7df86f0d9a435d3d731bc87261755}
      \strng{authorfullhash}{a227f3a0f1004e7a056923b6ae4c3858}
      \field{extraname}{3}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.AI}
      \field{eprinttype}{arXiv}
      \field{title}{The Second Conversational Intelligence Challenge (ConvAI2)}
      \field{year}{2019}
      \verb{eprint}
      \verb 1902.00098
      \endverb
    \endentry
    \entry{celikyilmaz2020evaluation}{misc}{}
      \name{author}{3}{}{%
        {{hash=c4927df8e95405dfbbf5b894d58d4fca}{%
           family={Celikyilmaz},
           familyi={C\bibinitperiod},
           given={Asli},
           giveni={A\bibinitperiod}}}%
        {{hash=04d5a9ab38c8d2dbc2d6fc29ce671e89}{%
           family={Clark},
           familyi={C\bibinitperiod},
           given={Elizabeth},
           giveni={E\bibinitperiod}}}%
        {{hash=159bca5607e3797666654a2e3022978a}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Jianfeng},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{0e050c3f1f9f1fd044a254a810b98bac}
      \strng{fullhash}{0e050c3f1f9f1fd044a254a810b98bac}
      \strng{bibnamehash}{0e050c3f1f9f1fd044a254a810b98bac}
      \strng{authorbibnamehash}{0e050c3f1f9f1fd044a254a810b98bac}
      \strng{authornamehash}{0e050c3f1f9f1fd044a254a810b98bac}
      \strng{authorfullhash}{0e050c3f1f9f1fd044a254a810b98bac}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CL}
      \field{eprinttype}{arXiv}
      \field{title}{Evaluation of Text Generation: A Survey}
      \field{year}{2020}
      \verb{eprint}
      \verb 2006.14799
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

