\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{0}{dinan2020}
\abx@aux@segm{0}{0}{dinan2020}
\abx@aux@cite{0}{redditmodel}
\abx@aux@segm{0}{0}{redditmodel}
\abx@aux@cite{0}{miller2018}
\abx@aux@segm{0}{0}{miller2018}
\abx@aux@cite{0}{dinan2020}
\abx@aux@segm{0}{0}{dinan2020}
\abx@aux@cite{0}{dinan2020}
\abx@aux@segm{0}{0}{dinan2020}
\abx@aux@cite{0}{dinan2020}
\abx@aux@segm{0}{0}{dinan2020}
\abx@aux@cite{0}{dinan2020}
\abx@aux@segm{0}{0}{dinan2020}
\abx@aux@cite{0}{dinan2020}
\abx@aux@segm{0}{0}{dinan2020}
\abx@aux@cite{0}{dinan2020}
\abx@aux@segm{0}{0}{dinan2020}
\abx@aux@cite{0}{dinan2020}
\abx@aux@segm{0}{0}{dinan2020}
\HyPL@Entry{0<</S/D>>}
\babel@aux{american}{}
\pgfsyspdfmark {pgfid1}{8391059}{49131591}
\newmarginnote{note.1.1}{{1}{8391059sp}}
\abx@aux@cite{0}{dinan2020}
\abx@aux@segm{0}{0}{dinan2020}
\abx@aux@cite{0}{parlai-colab}
\abx@aux@segm{0}{0}{parlai-colab}
\abx@aux@cite{0}{redditmodel}
\abx@aux@segm{0}{0}{redditmodel}
\abx@aux@cite{0}{dinan2020}
\abx@aux@segm{0}{0}{dinan2020}
\abx@aux@cite{0}{dinan2020}
\abx@aux@segm{0}{0}{dinan2020}
\abx@aux@cite{0}{devlin-etal-2019-bert}
\abx@aux@segm{0}{0}{devlin-etal-2019-bert}
\abx@aux@cite{0}{gpt2}
\abx@aux@segm{0}{0}{gpt2}
\abx@aux@cite{0}{dinan2020}
\abx@aux@segm{0}{0}{dinan2020}
\abx@aux@cite{0}{urbanek2019}
\abx@aux@segm{0}{0}{urbanek2019}
\abx@aux@cite{0}{urbanek2019}
\abx@aux@segm{0}{0}{urbanek2019}
\abx@aux@cite{0}{dinan2020}
\abx@aux@segm{0}{0}{dinan2020}
\abx@aux@cite{0}{redditmodel}
\abx@aux@segm{0}{0}{redditmodel}
\abx@aux@cite{0}{dinan2020}
\abx@aux@segm{0}{0}{dinan2020}
\abx@aux@cite{0}{dinan2020}
\abx@aux@segm{0}{0}{dinan2020}
\abx@aux@cite{0}{redditmodel}
\abx@aux@segm{0}{0}{redditmodel}
\abx@aux@cite{0}{miller2018}
\abx@aux@segm{0}{0}{miller2018}
\abx@aux@cite{0}{dinan2020}
\abx@aux@segm{0}{0}{dinan2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Scope of reproducibility}{2}{section.2}\protected@file@percent }
\newlabel{sec:claims}{{2}{2}{Scope of reproducibility}{section.2}{}}
\abx@aux@cite{0}{dinan2020}
\abx@aux@segm{0}{0}{dinan2020}
\abx@aux@cite{0}{dinan2020}
\abx@aux@segm{0}{0}{dinan2020}
\abx@aux@cite{0}{dinan2020}
\abx@aux@segm{0}{0}{dinan2020}
\abx@aux@cite{0}{redditmodel}
\abx@aux@segm{0}{0}{redditmodel}
\abx@aux@cite{0}{parlgenderation}
\abx@aux@segm{0}{0}{parlgenderation}
\abx@aux@cite{0}{urbanek2019}
\abx@aux@segm{0}{0}{urbanek2019}
\abx@aux@cite{0}{zhao-etal-2018-learning}
\abx@aux@segm{0}{0}{zhao-etal-2018-learning}
\abx@aux@cite{0}{dinan2020}
\abx@aux@segm{0}{0}{dinan2020}
\abx@aux@cite{0}{urbanek2019}
\abx@aux@segm{0}{0}{urbanek2019}
\abx@aux@cite{0}{dinan2020}
\abx@aux@segm{0}{0}{dinan2020}
\abx@aux@cite{0}{zhao-etal-2018-learning}
\abx@aux@segm{0}{0}{zhao-etal-2018-learning}
\abx@aux@cite{0}{zhao-etal-2018-learning}
\abx@aux@segm{0}{0}{zhao-etal-2018-learning}
\abx@aux@cite{0}{dinan2020}
\abx@aux@segm{0}{0}{dinan2020}
\abx@aux@cite{0}{zhao-etal-2018-learning}
\abx@aux@segm{0}{0}{zhao-etal-2018-learning}
\abx@aux@cite{0}{dinan2020}
\abx@aux@segm{0}{0}{dinan2020}
\abx@aux@cite{0}{dinan2020}
\abx@aux@segm{0}{0}{dinan2020}
\abx@aux@cite{0}{zhao-etal-2018-learning}
\abx@aux@segm{0}{0}{zhao-etal-2018-learning}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model descriptions}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datasets}{3}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{redditmodel}
\abx@aux@segm{0}{0}{redditmodel}
\abx@aux@cite{0}{dinan2020}
\abx@aux@segm{0}{0}{dinan2020}
\abx@aux@cite{0}{dinan2020}
\abx@aux@segm{0}{0}{dinan2020}
\abx@aux@cite{0}{dinan2020}
\abx@aux@segm{0}{0}{dinan2020}
\abx@aux@cite{0}{urbanek2019}
\abx@aux@segm{0}{0}{urbanek2019}
\abx@aux@cite{0}{redditmodel}
\abx@aux@segm{0}{0}{redditmodel}
\abx@aux@cite{0}{dinan2020}
\abx@aux@segm{0}{0}{dinan2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hyperparameters}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experimental setup and code}{4}{subsection.3.4}\protected@file@percent }
\abx@aux@cite{0}{dinan2020}
\abx@aux@segm{0}{0}{dinan2020}
\abx@aux@cite{0}{humeau2020}
\abx@aux@segm{0}{0}{humeau2020}
\abx@aux@cite{0}{dinan2019second}
\abx@aux@segm{0}{0}{dinan2019second}
\abx@aux@cite{0}{humeau2020}
\abx@aux@segm{0}{0}{humeau2020}
\abx@aux@cite{0}{dinan2020}
\abx@aux@segm{0}{0}{dinan2020}
\abx@aux@cite{0}{dinan2020}
\abx@aux@segm{0}{0}{dinan2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Computational requirements}{5}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Computational Requirements for Training each Model\relax }}{5}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:compreqs}{{1}{5}{Computational Requirements for Training each Model\relax }{table.caption.1}{}}
\abx@aux@cite{0}{dinan2020}
\abx@aux@segm{0}{0}{dinan2020}
\abx@aux@cite{0}{dinan2020}
\abx@aux@segm{0}{0}{dinan2020}
\abx@aux@cite{0}{dinan2020}
\abx@aux@segm{0}{0}{dinan2020}
\abx@aux@cite{0}{dinan2020}
\abx@aux@segm{0}{0}{dinan2020}
\abx@aux@cite{0}{dinan2020}
\abx@aux@segm{0}{0}{dinan2020}
\abx@aux@cite{0}{dinan2020}
\abx@aux@segm{0}{0}{dinan2020}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results for Reproducing the Experiments in the Original Paper \blx@tocontentsinit {0}\supercite {dinan2020}\relax }}{6}{figure.caption.2}\protected@file@percent }
\newlabel{fig:reproResults}{{1}{6}{Results for Reproducing the Experiments in the Original Paper \supercite {dinan2020}\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{6}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results for First Hypothesis}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results for Second Hypothesis}{7}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{0}{dinan2020}
\abx@aux@segm{0}{0}{dinan2020}
\abx@aux@cite{0}{redditmodel}
\abx@aux@segm{0}{0}{redditmodel}
\abx@aux@cite{0}{dinan2020}
\abx@aux@segm{0}{0}{dinan2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Effect of Removing Positively Biased Data Collection}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Implementation and Experimental Setup}{8}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Results and Discussion}{8}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results for the Baseline vs. Combining all 3 Bias Mitigation Techniques vs. Counterfactual Data Augmentation and Bias Controlled Training\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:ext1Results}{{2}{8}{Results for the Baseline vs. Combining all 3 Bias Mitigation Techniques vs. Counterfactual Data Augmentation and Bias Controlled Training\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Generating Gender Neutral Data}{8}{subsection.4.4}\protected@file@percent }
\abx@aux@cite{0}{redditmodel}
\abx@aux@segm{0}{0}{redditmodel}
\abx@aux@cite{0}{dinan2020}
\abx@aux@segm{0}{0}{dinan2020}
\abx@aux@cite{0}{celikyilmaz2020evaluation}
\abx@aux@segm{0}{0}{celikyilmaz2020evaluation}
\abx@aux@cite{0}{celikyilmaz2020evaluation}
\abx@aux@segm{0}{0}{celikyilmaz2020evaluation}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Implementation and Experimental Setup}{9}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Results and Discussion}{9}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Percent Generated Responses with Respect to Bins}{9}{subsection.4.5}\protected@file@percent }
\abx@aux@cite{0}{celikyilmaz2020evaluation}
\abx@aux@segm{0}{0}{celikyilmaz2020evaluation}
\abx@aux@cite{0}{dinan2020}
\abx@aux@segm{0}{0}{dinan2020}
\abx@aux@cite{0}{dinan2020}
\abx@aux@segm{0}{0}{dinan2020}
\abx@aux@cite{0}{dinan2020}
\abx@aux@segm{0}{0}{dinan2020}
\abx@aux@cite{0}{dinan2020}
\abx@aux@segm{0}{0}{dinan2020}
\abx@aux@cite{0}{dinan2020}
\abx@aux@segm{0}{0}{dinan2020}
\abx@aux@cite{0}{zhao-etal-2018-learning}
\abx@aux@segm{0}{0}{zhao-etal-2018-learning}
\abx@aux@cite{0}{zhao-etal-2018-learning}
\abx@aux@segm{0}{0}{zhao-etal-2018-learning}
\abx@aux@cite{0}{dinan2020}
\abx@aux@segm{0}{0}{dinan2020}
\abx@aux@cite{0}{dinan2020}
\abx@aux@segm{0}{0}{dinan2020}
\abx@aux@cite{0}{dinan2020}
\abx@aux@segm{0}{0}{dinan2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results for the Baseline vs. Combining all 3 Bias Mitigation Techniques vs. Counterfactual Data Augmentation and Bias Controlled Training both with and without Neutral, Generated Data\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:ext2Results}{{3}{10}{Results for the Baseline vs. Combining all 3 Bias Mitigation Techniques vs. Counterfactual Data Augmentation and Bias Controlled Training both with and without Neutral, Generated Data\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Results and Discussion}{10}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{10}{section.5}\protected@file@percent }
\abx@aux@cite{0}{dinan2020}
\abx@aux@segm{0}{0}{dinan2020}
\abx@aux@cite{0}{dinan2020}
\abx@aux@segm{0}{0}{dinan2020}
\abx@aux@cite{0}{dinan2020}
\abx@aux@segm{0}{0}{dinan2020}
\abx@aux@cite{0}{dinan2020}
\abx@aux@segm{0}{0}{dinan2020}
\abx@aux@cite{0}{parlai-colab}
\abx@aux@segm{0}{0}{parlai-colab}
\abx@aux@cite{0}{redditmodel}
\abx@aux@segm{0}{0}{redditmodel}
\abx@aux@cite{0}{dinan2020}
\abx@aux@segm{0}{0}{dinan2020}
\abx@aux@cite{0}{dinan2020}
\abx@aux@segm{0}{0}{dinan2020}
\abx@aux@cite{0}{miller2018}
\abx@aux@segm{0}{0}{miller2018}
\abx@aux@cite{0}{dinan2020}
\abx@aux@segm{0}{0}{dinan2020}
\abx@aux@cite{0}{dinan2020}
\abx@aux@segm{0}{0}{dinan2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Percent of Generated Responses in each Bin for the Baseline vs. Combining all 3 Bias Mitigation Techniques vs. Counterfactual Data Augmentation and Bias Controlled Training with and without Neutral, Generated Data\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:ext3Results}{{4}{11}{Percent of Generated Responses in each Bin for the Baseline vs. Combining all 3 Bias Mitigation Techniques vs. Counterfactual Data Augmentation and Bias Controlled Training with and without Neutral, Generated Data\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}What was easy}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}What was difficult}{11}{subsection.5.2}\protected@file@percent }
\abx@aux@cite{0}{dinan2020}
\abx@aux@segm{0}{0}{dinan2020}
\abx@aux@cite{0}{dinan2020}
\abx@aux@segm{0}{0}{dinan2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Recommendations for reproducibility}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Communication with original authors}{12}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Generated Text Statistics for $\mathrm  {F}^0\mathrm  {M}^0$ Bin}{13}{subsection.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Results for each Model for $\mathrm  {F}^0\mathrm  {M}^0$ Bin\relax }}{13}{table.caption.6}\protected@file@percent }
\newlabel{tab:f0m0Results}{{2}{13}{Results for each Model for $\mathrm {F}^0\mathrm {M}^0$ Bin\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Generated Text Statistics for $\mathrm  {F}^+\mathrm  {M}^0$ Bin}{13}{subsection.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Results for each Model for $\mathrm  {F}^+\mathrm  {M}^0$ Bin\relax }}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:f+m0Results}{{3}{13}{Results for each Model for $\mathrm {F}^+\mathrm {M}^0$ Bin\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Generated Text Statistics for $\mathrm  {F}^0\mathrm  {M}^+$ Bin}{14}{subsection.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Results for each Model for $\mathrm  {F}^0\mathrm  {M}^+$ Bin\relax }}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab:f0m+Results}{{4}{14}{Results for each Model for $\mathrm {F}^0\mathrm {M}^+$ Bin\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Generated Text Statistics for $\mathrm  {F}^+\mathrm  {M}^+$ Bin}{14}{subsection.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Results for each Model for $\mathrm  {F}^+\mathrm  {M}^+$ Bin\relax }}{14}{table.caption.9}\protected@file@percent }
\newlabel{tab:f+m+Results}{{5}{14}{Results for each Model for $\mathrm {F}^+\mathrm {M}^+$ Bin\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Distribution of Generated Responses across Bins for each Model}{15}{subsection.5.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Percent of Generated Responses from each Model in each Bin\relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{fig:fullExt3Results}{{5}{15}{Percent of Generated Responses from each Model in each Bin\relax }{figure.caption.10}{}}
\abx@aux@read@bbl@mdfivesum{F6BA5D8CE476E658090E66A5AFD2EB23}
\abx@aux@defaultrefcontext{0}{dinan2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{redditmodel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{miller2018}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{parlai-colab}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{devlin-etal-2019-bert}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gpt2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{urbanek2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{parlgenderation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{zhao-etal-2018-learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{humeau2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{dinan2019second}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{celikyilmaz2020evaluation}{none/global//global/global}
\gdef \@abspage@last{15}
