[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'article.blg'
[101] biber-MSWIN64:340> INFO - === 
[135] Biber.pm:418> INFO - Reading 'article.bcf'
[235] Biber.pm:972> INFO - Found 12 citekeys in bib section 0
[250] Biber.pm:4383> INFO - Processing section 0
[262] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[309] bibtex.pm:1713> INFO - LaTeX decoding ...
[329] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[425] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[426] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[427] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'en-US'
[427] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[439] bbl.pm:654> INFO - Writing 'article.bbl' with encoding 'UTF-8'
[458] bbl.pm:757> INFO - Output to article.bbl
[459] Biber.pm:130> WARN - legacy month field '10-11' in entry 'zhao-etal-2018-learning' is not an integer - this will probably not sort properly.
[460] Biber.pm:132> INFO - WARNINGS: 1
