\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{park2020learning}
\abx@aux@segm{0}{0}{park2020learning}
\abx@aux@cite{Luo2017ARO}
\abx@aux@segm{0}{0}{Luo2017ARO}
\abx@aux@segm{0}{0}{Luo2017ARO}
\abx@aux@segm{0}{0}{Luo2017ARO}
\HyPL@Entry{0<</S/D>>}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{american}{}
\pgfsyspdfmark {pgfid1}{8391059}{49131591}
\newmarginnote{note.1.1}{{1}{8391059sp}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Scope of reproducibility}{2}{section.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model descriptions}{3}{subsection.3.1}}
\newlabel{eqn:softmax-read}{{1}{3}{Model descriptions}{equation.3.1}{}}
\abx@aux@cite{Weinberger06distancemetric}
\abx@aux@segm{0}{0}{Weinberger06distancemetric}
\abx@aux@cite{ronneberger2015unet}
\abx@aux@segm{0}{0}{ronneberger2015unet}
\abx@aux@cite{kingma2014autoencoding}
\abx@aux@segm{0}{0}{kingma2014autoencoding}
\abx@aux@cite{6739466}
\abx@aux@segm{0}{0}{6739466}
\abx@aux@cite{6751449}
\abx@aux@segm{0}{0}{6751449}
\abx@aux@segm{0}{0}{Luo2017ARO}
\newlabel{eqn:read}{{2}{4}{Model descriptions}{equation.3.2}{}}
\newlabel{eqn:update}{{3}{4}{Model descriptions}{equation.3.3}{}}
\newlabel{eqn:softmax-update}{{4}{4}{Model descriptions}{equation.3.4}{}}
\newlabel{eqn:abnorm}{{5}{4}{Model descriptions}{equation.3.5}{}}
\abx@aux@segm{0}{0}{6739466}
\abx@aux@segm{0}{0}{6751449}
\abx@aux@segm{0}{0}{Luo2017ARO}
\abx@aux@segm{0}{0}{6739466}
\abx@aux@segm{0}{0}{6751449}
\abx@aux@segm{0}{0}{Luo2017ARO}
\abx@aux@segm{0}{0}{Luo2017ARO}
\abx@aux@segm{0}{0}{6739466}
\abx@aux@segm{0}{0}{6751449}
\abx@aux@segm{0}{0}{Luo2017ARO}
\abx@aux@segm{0}{0}{6739466}
\abx@aux@segm{0}{0}{6751449}
\abx@aux@segm{0}{0}{Luo2017ARO}
\abx@aux@segm{0}{0}{Luo2017ARO}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Datasets}{5}{subsection.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hyperparameters}{5}{subsection.3.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Experimental setup}{5}{subsection.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Computational requirements}{5}{subsection.3.5}}
\abx@aux@segm{0}{0}{Luo2017ARO}
\abx@aux@segm{0}{0}{Luo2017ARO}
\abx@aux@segm{0}{0}{Luo2017ARO}
\abx@aux@segm{0}{0}{6739466}
\abx@aux@segm{0}{0}{6751449}
\abx@aux@segm{0}{0}{Luo2017ARO}
\abx@aux@segm{0}{0}{6739466}
\abx@aux@segm{0}{0}{6751449}
\abx@aux@segm{0}{0}{Luo2017ARO}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model Training times in minutes on 2080Ti\relax }}{6}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:training-time}{{1}{6}{Model Training times in minutes on 2080Ti\relax }{table.caption.1}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Inference times and Memory requirements\relax }}{6}{table.caption.2}}
\newlabel{tab:inf-time}{{2}{6}{Inference times and Memory requirements\relax }{table.caption.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}}
\abx@aux@segm{0}{0}{6739466}
\abx@aux@segm{0}{0}{6751449}
\abx@aux@segm{0}{0}{Luo2017ARO}
\abx@aux@segm{0}{0}{6739466}
\abx@aux@segm{0}{0}{6739466}
\abx@aux@segm{0}{0}{6739466}
\abx@aux@segm{0}{0}{6739466}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Inference times and Memory requirements\relax }}{7}{table.caption.3}}
\newlabel{tab:inf-time-recon}{{3}{7}{Inference times and Memory requirements\relax }{table.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Benchmarking Results}{7}{subsection.4.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Benchmarking results on recommended hyperparameter values\relax }}{7}{table.caption.4}}
\newlabel{tab:bm-results}{{4}{7}{Benchmarking results on recommended hyperparameter values\relax }{table.caption.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ablation Results}{7}{subsection.4.2}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Best results obtained after hyperparameter optimization\relax }}{7}{table.caption.5}}
\newlabel{tab:best-results}{{5}{7}{Best results obtained after hyperparameter optimization\relax }{table.caption.5}{}}
\newlabel{fig:w-sep}{{1a}{8}{t-SNE plot with Separateness Loss\relax }{figure.caption.6}{}}
\newlabel{sub@fig:w-sep}{{a}{8}{t-SNE plot with Separateness Loss\relax }{figure.caption.6}{}}
\newlabel{fig:wo-sep}{{1b}{8}{t-SNE plot without Separateness Loss\relax }{figure.caption.6}{}}
\newlabel{sub@fig:wo-sep}{{b}{8}{t-SNE plot without Separateness Loss\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces t-SNE plots of Query Features on Ped2\cite {6739466} with and without Separateness Loss\relax }}{8}{figure.caption.6}}
\newlabel{fig:t-SNE plots of Query Features on Ped2 with and without Separateness Loss}{{1}{8}{t-SNE plots of Query Features on Ped2\cite {6739466} with and without Separateness Loss\relax }{figure.caption.6}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Ablation results with and without Separateness Loss, Compactness Loss and Test-Time updation for Reconstruction\relax }}{8}{table.caption.7}}
\newlabel{tab:abl-recon}{{6}{8}{Ablation results with and without Separateness Loss, Compactness Loss and Test-Time updation for Reconstruction\relax }{table.caption.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Additional experiments and inferences}{8}{section.5}}
\abx@aux@segm{0}{0}{Luo2017ARO}
\abx@aux@segm{0}{0}{Luo2017ARO}
\abx@aux@segm{0}{0}{6739466}
\abx@aux@segm{0}{0}{6751449}
\abx@aux@segm{0}{0}{Luo2017ARO}
\abx@aux@segm{0}{0}{Luo2017ARO}
\abx@aux@segm{0}{0}{Luo2017ARO}
\abx@aux@segm{0}{0}{6739466}
\abx@aux@segm{0}{0}{6739466}
\abx@aux@segm{0}{0}{6751449}
\abx@aux@segm{0}{0}{6751449}
\abx@aux@segm{0}{0}{6739466}
\abx@aux@segm{0}{0}{6751449}
\abx@aux@segm{0}{0}{6739466}
\abx@aux@segm{0}{0}{6751449}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Ablation results with and without Separateness Loss, Compactness Loss and Test-time updation for Prediction\relax }}{9}{table.caption.8}}
\newlabel{tab:abl-pred}{{7}{9}{Ablation results with and without Separateness Loss, Compactness Loss and Test-time updation for Prediction\relax }{table.caption.8}{}}
\abx@aux@segm{0}{0}{Luo2017ARO}
\abx@aux@segm{0}{0}{Luo2017ARO}
\abx@aux@segm{0}{0}{Luo2017ARO}
\abx@aux@segm{0}{0}{Luo2017ARO}
\abx@aux@segm{0}{0}{Luo2017ARO}
\abx@aux@segm{0}{0}{Luo2017ARO}
\abx@aux@segm{0}{0}{6739466}
\abx@aux@segm{0}{0}{6751449}
\abx@aux@segm{0}{0}{6739466}
\abx@aux@segm{0}{0}{6739466}
\abx@aux@segm{0}{0}{6751449}
\abx@aux@segm{0}{0}{6739466}
\abx@aux@segm{0}{0}{6739466}
\abx@aux@segm{0}{0}{Luo2017ARO}
\abx@aux@segm{0}{0}{Luo2017ARO}
\abx@aux@segm{0}{0}{Luo2017ARO}
\newlabel{fig:ped2-hist}{{2a}{10}{Ped2\cite {6739466} Query distribution\relax }{figure.caption.9}{}}
\newlabel{sub@fig:ped2-hist}{{a}{10}{Ped2\cite {6739466} Query distribution\relax }{figure.caption.9}{}}
\newlabel{fig:cuhk-hist}{{2b}{10}{CUHK\cite {6751449} Query distribution\relax }{figure.caption.9}{}}
\newlabel{sub@fig:cuhk-hist}{{b}{10}{CUHK\cite {6751449} Query distribution\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Query-Memory Distribution histograms across Memory items for Ped2\cite {6739466} and CUHK\cite {6751449} datasets\relax }}{10}{figure.caption.9}}
\newlabel{fig:hist}{{2}{10}{Query-Memory Distribution histograms across Memory items for Ped2\cite {6739466} and CUHK\cite {6751449} datasets\relax }{figure.caption.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proposed Memory Distribution supervision\relax }}{10}{figure.caption.10}}
\newlabel{fig:supervision}{{3}{10}{Proposed Memory Distribution supervision\relax }{figure.caption.10}{}}
\abx@aux@segm{0}{0}{Luo2017ARO}
\abx@aux@segm{0}{0}{Luo2017ARO}
\abx@aux@segm{0}{0}{Luo2017ARO}
\abx@aux@segm{0}{0}{6739466}
\abx@aux@segm{0}{0}{Luo2017ARO}
\abx@aux@segm{0}{0}{Luo2017ARO}
\abx@aux@segm{0}{0}{Luo2017ARO}
\newlabel{fig:shanghai-hist}{{4a}{11}{ShanghaiTech\cite {Luo2017ARO} Query Distribution\relax }{figure.caption.11}{}}
\newlabel{sub@fig:shanghai-hist}{{a}{11}{ShanghaiTech\cite {Luo2017ARO} Query Distribution\relax }{figure.caption.11}{}}
\newlabel{fig:shanghai-uniform-hist}{{4b}{11}{ShanghaiTech\cite {Luo2017ARO} Query Distribution with Supervision\relax }{figure.caption.11}{}}
\newlabel{sub@fig:shanghai-uniform-hist}{{b}{11}{ShanghaiTech\cite {Luo2017ARO} Query Distribution with Supervision\relax }{figure.caption.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Query Memory Distribution across Memory items for ShanghaiTech\cite {Luo2017ARO} without and with proposed Supervision\relax }}{11}{figure.caption.11}}
\newlabel{fig:shanghai-hists}{{4}{11}{Query Memory Distribution across Memory items for ShanghaiTech\cite {Luo2017ARO} without and with proposed Supervision\relax }{figure.caption.11}{}}
\newlabel{fig:y equals x}{{5a}{11}{t-SNE plot of Queries with Separateness Loss\relax }{figure.caption.12}{}}
\newlabel{sub@fig:y equals x}{{a}{11}{t-SNE plot of Queries with Separateness Loss\relax }{figure.caption.12}{}}
\newlabel{fig:three sin x}{{5b}{11}{t-SNE plot of Queries with no Separateness Loss\relax }{figure.caption.12}{}}
\newlabel{sub@fig:three sin x}{{b}{11}{t-SNE plot of Queries with no Separateness Loss\relax }{figure.caption.12}{}}
\newlabel{fig:y equals x}{{5c}{11}{t-SNE plot of Queries with proposed supervision\relax }{figure.caption.12}{}}
\newlabel{sub@fig:y equals x}{{c}{11}{t-SNE plot of Queries with proposed supervision\relax }{figure.caption.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces t-SNE plots of Ped2\cite {6739466} queries with Separateness Loss, without Separateness Loss and Proposed Supervision\relax }}{11}{figure.caption.12}}
\newlabel{fig:t-SNE-ped2}{{5}{11}{t-SNE plots of Ped2\cite {6739466} queries with Separateness Loss, without Separateness Loss and Proposed Supervision\relax }{figure.caption.12}{}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces AUC scores on Memory models with Proposed Supervision on ShanghaiTech\cite {Luo2017ARO}\relax }}{11}{table.caption.13}}
\newlabel{tab:prop-sup-auc}{{8}{11}{AUC scores on Memory models with Proposed Supervision on ShanghaiTech\cite {Luo2017ARO}\relax }{table.caption.13}{}}
\abx@aux@segm{0}{0}{Luo2017ARO}
\abx@aux@segm{0}{0}{Luo2017ARO}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces AUC scores with and without Test-Time updation on ShanghaiTech\cite {Luo2017ARO}\relax }}{12}{table.caption.14}}
\newlabel{tab:w-wo-ttu}{{9}{12}{AUC scores with and without Test-Time updation on ShanghaiTech\cite {Luo2017ARO}\relax }{table.caption.14}{}}
\abx@aux@segm{0}{0}{6739466}
\abx@aux@segm{0}{0}{6751449}
\abx@aux@segm{0}{0}{Luo2017ARO}
\abx@aux@segm{0}{0}{Luo2017ARO}
\abx@aux@segm{0}{0}{Luo2017ARO}
\newlabel{fig:norm-ip}{{6a}{13}{Input frame\relax }{figure.caption.15}{}}
\newlabel{sub@fig:norm-ip}{{a}{13}{Input frame\relax }{figure.caption.15}{}}
\newlabel{fig:norm-recon}{{6b}{13}{Recon. task (MSE: 3.02)\relax }{figure.caption.15}{}}
\newlabel{sub@fig:norm-recon}{{b}{13}{Recon. task (MSE: 3.02)\relax }{figure.caption.15}{}}
\newlabel{fig:norm-pred}{{6c}{13}{Pred. task (MSE: 2.96)\relax }{figure.caption.15}{}}
\newlabel{sub@fig:norm-pred}{{c}{13}{Pred. task (MSE: 2.96)\relax }{figure.caption.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Reconstructions of normal frames from Reconstruction and Prediction tasks\relax }}{13}{figure.caption.15}}
\newlabel{fig:norm}{{6}{13}{Reconstructions of normal frames from Reconstruction and Prediction tasks\relax }{figure.caption.15}{}}
\newlabel{fig:spat-ip}{{7a}{13}{Input frame\relax }{figure.caption.16}{}}
\newlabel{sub@fig:spat-ip}{{a}{13}{Input frame\relax }{figure.caption.16}{}}
\newlabel{fig:spat-recon}{{7b}{13}{Recon. task (MSE: 210.40)\relax }{figure.caption.16}{}}
\newlabel{sub@fig:spat-recon}{{b}{13}{Recon. task (MSE: 210.40)\relax }{figure.caption.16}{}}
\newlabel{fig:spat-pred}{{7c}{13}{Pred. task (MSE: 184.01)\relax }{figure.caption.16}{}}
\newlabel{sub@fig:spat-pred}{{c}{13}{Pred. task (MSE: 184.01)\relax }{figure.caption.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reconstructions of Spatial anomalies from Reconstruction and Prediction tasks\relax }}{13}{figure.caption.16}}
\newlabel{fig:spat}{{7}{13}{Reconstructions of Spatial anomalies from Reconstruction and Prediction tasks\relax }{figure.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{13}{section.6}}
\abx@aux@segm{0}{0}{Luo2017ARO}
\newlabel{fig:temp-ip}{{8a}{14}{Input frame\relax }{figure.caption.17}{}}
\newlabel{sub@fig:temp-ip}{{a}{14}{Input frame\relax }{figure.caption.17}{}}
\newlabel{fig:temp-recon}{{8b}{14}{Recon. task (MSE: 2.97)\relax }{figure.caption.17}{}}
\newlabel{sub@fig:temp-recon}{{b}{14}{Recon. task (MSE: 2.97)\relax }{figure.caption.17}{}}
\newlabel{fig:temp-pred}{{8c}{14}{Pred. task (MSE: 475.89)\relax }{figure.caption.17}{}}
\newlabel{sub@fig:temp-pred}{{c}{14}{Pred. task (MSE: 475.89)\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Reconstructions of Temporal anomalies from Reconstruction and Prediction tasks\relax }}{14}{figure.caption.17}}
\newlabel{fig:temp}{{8}{14}{Reconstructions of Temporal anomalies from Reconstruction and Prediction tasks\relax }{figure.caption.17}{}}
\newlabel{fig:spat-temp-ip}{{9a}{14}{Input frame\relax }{figure.caption.18}{}}
\newlabel{sub@fig:spat-temp-ip}{{a}{14}{Input frame\relax }{figure.caption.18}{}}
\newlabel{fig:spat-temp-recon}{{9b}{14}{Recon. task (MSE: 138.54)\relax }{figure.caption.18}{}}
\newlabel{sub@fig:spat-temp-recon}{{b}{14}{Recon. task (MSE: 138.54)\relax }{figure.caption.18}{}}
\newlabel{fig:spat-temp-pred}{{9c}{14}{Pred. task (MSE: 1162.88)\relax }{figure.caption.18}{}}
\newlabel{sub@fig:spat-temp-pred}{{c}{14}{Pred. task (MSE: 1162.88)\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reconstructions of Spatio-Temporal anomalies from Reconstruction and Prediction tasks\relax }}{14}{figure.caption.18}}
\newlabel{fig:spat-temp}{{9}{14}{Reconstructions of Spatio-Temporal anomalies from Reconstruction and Prediction tasks\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}What was easy}{14}{subsection.6.1}}
\abx@aux@segm{0}{0}{Luo2017ARO}
\abx@aux@segm{0}{0}{Luo2017ARO}
\newlabel{fig:uniform}{{10a}{15}{With uniform Query distribution\relax }{figure.caption.19}{}}
\newlabel{sub@fig:uniform}{{a}{15}{With uniform Query distribution\relax }{figure.caption.19}{}}
\newlabel{fig:lopsided}{{10b}{15}{Without uniform Query distribution\relax }{figure.caption.19}{}}
\newlabel{sub@fig:lopsided}{{b}{15}{Without uniform Query distribution\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Concatenated Tensor with and without Uniform Query Distribution\relax }}{15}{figure.caption.19}}
\newlabel{fig:Concatenated Tensor with and without Uniform Query Distribution}{{10}{15}{Concatenated Tensor with and without Uniform Query Distribution\relax }{figure.caption.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}What was difficult}{15}{subsection.6.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Communication with original authors}{15}{subsection.6.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Reproducibility Recommendations}{15}{section.7}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{park2020learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Luo2017ARO}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Weinberger06distancemetric}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ronneberger2015unet}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{kingma2014autoencoding}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{6739466}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{6751449}{none/global//global/global}
