% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{park2020learning}{misc}{}
      \name{author}{3}{}{%
        {{hash=be1cb4869d443e9b49b7dfacc241f6c0}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Hyunjong},
           giveni={H\bibinitperiod}}}%
        {{hash=411798d0635acd8de5e5efde4c35a8d8}{%
           family={Noh},
           familyi={N\bibinitperiod},
           given={Jongyoun},
           giveni={J\bibinitperiod}}}%
        {{hash=82fdf33e1de54d59560b7b42f9246cf8}{%
           family={Ham},
           familyi={H\bibinitperiod},
           given={Bumsub},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{24692ea24d98f323497162f3a29288ce}
      \strng{fullhash}{24692ea24d98f323497162f3a29288ce}
      \strng{bibnamehash}{24692ea24d98f323497162f3a29288ce}
      \strng{authorbibnamehash}{24692ea24d98f323497162f3a29288ce}
      \strng{authornamehash}{24692ea24d98f323497162f3a29288ce}
      \strng{authorfullhash}{24692ea24d98f323497162f3a29288ce}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{Learning Memory-guided Normality for Anomaly Detection}
      \field{year}{2020}
      \verb{eprint}
      \verb 2003.13228
      \endverb
    \endentry
    \entry{Luo2017ARO}{article}{}
      \name{author}{3}{}{%
        {{hash=8a007db80f6a4633ea5000f53b4a1903}{%
           family={Luo},
           familyi={L\bibinitperiod},
           given={Weixin},
           giveni={W\bibinitperiod}}}%
        {{hash=3cb35c0c0a5778cada593535feadd516}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
        {{hash=216e8481daed51755ccf212c6e70fec6}{%
           family={Gao},
           familyi={G\bibinitperiod},
           given={Shenghua},
           giveni={S\bibinitperiod}}}%
      }
      \strng{namehash}{9216118424549bbb68a89f1f1b056dd2}
      \strng{fullhash}{9216118424549bbb68a89f1f1b056dd2}
      \strng{bibnamehash}{9216118424549bbb68a89f1f1b056dd2}
      \strng{authorbibnamehash}{9216118424549bbb68a89f1f1b056dd2}
      \strng{authornamehash}{9216118424549bbb68a89f1f1b056dd2}
      \strng{authorfullhash}{9216118424549bbb68a89f1f1b056dd2}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2017 IEEE International Conference on Computer Vision (ICCV)}
      \field{title}{A Revisit of Sparse Coding Based Anomaly Detection in Stacked RNN Framework}
      \field{year}{2017}
      \field{pages}{341\bibrangedash 349}
      \range{pages}{9}
    \endentry
    \entry{Weinberger06distancemetric}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=0c849b2cb1329dc59ce907f072c2c518}{%
           family={Weinberger},
           familyi={W\bibinitperiod},
           given={Kilian\bibnamedelima Q.},
           giveni={K\bibinitperiod\bibinitdelim Q\bibinitperiod}}}%
        {{hash=4cf8cf8b1e08936da7cbd269f4327216}{%
           family={Blitzer},
           familyi={B\bibinitperiod},
           given={John},
           giveni={J\bibinitperiod}}}%
        {{hash=707fef98046a394eb61b59c55129ddf3}{%
           family={Saul},
           familyi={S\bibinitperiod},
           given={Lawrence\bibnamedelima K.},
           giveni={L\bibinitperiod\bibinitdelim K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MIT Press}%
      }
      \strng{namehash}{ede425ee21e805b13f7e924571a7f941}
      \strng{fullhash}{ede425ee21e805b13f7e924571a7f941}
      \strng{bibnamehash}{ede425ee21e805b13f7e924571a7f941}
      \strng{authorbibnamehash}{ede425ee21e805b13f7e924571a7f941}
      \strng{authornamehash}{ede425ee21e805b13f7e924571a7f941}
      \strng{authorfullhash}{ede425ee21e805b13f7e924571a7f941}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{In NIPS}
      \field{title}{Distance metric learning for large margin nearest neighbor classification}
      \field{year}{2006}
    \endentry
    \entry{ronneberger2015unet}{misc}{}
      \name{author}{3}{}{%
        {{hash=8e46da9de9e53ea5d37089897d69cdd9}{%
           family={Ronneberger},
           familyi={R\bibinitperiod},
           given={Olaf},
           giveni={O\bibinitperiod}}}%
        {{hash=168e84ce3582cbc6bac5e2ebc3ef8442}{%
           family={Fischer},
           familyi={F\bibinitperiod},
           given={Philipp},
           giveni={P\bibinitperiod}}}%
        {{hash=b452a32296958371572717940f900884}{%
           family={Brox},
           familyi={B\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{f23ccc5160c62c7866172335b2c76e11}
      \strng{fullhash}{f23ccc5160c62c7866172335b2c76e11}
      \strng{bibnamehash}{f23ccc5160c62c7866172335b2c76e11}
      \strng{authorbibnamehash}{f23ccc5160c62c7866172335b2c76e11}
      \strng{authornamehash}{f23ccc5160c62c7866172335b2c76e11}
      \strng{authorfullhash}{f23ccc5160c62c7866172335b2c76e11}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{cs.CV}
      \field{eprinttype}{arXiv}
      \field{title}{U-Net: Convolutional Networks for Biomedical Image Segmentation}
      \field{year}{2015}
      \verb{eprint}
      \verb 1505.04597
      \endverb
    \endentry
    \entry{kingma2014autoencoding}{misc}{}
      \name{author}{2}{}{%
        {{hash=847f19f00e14489d6d3965c725ad8e00}{%
           family={Kingma},
           familyi={K\bibinitperiod},
           given={Diederik\bibnamedelima P},
           giveni={D\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
        {{hash=53d2880ad8047b61cdae2c6b2803e763}{%
           family={Welling},
           familyi={W\bibinitperiod},
           given={Max},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{30024417af6d88b058c207b502ec2b57}
      \strng{fullhash}{30024417af6d88b058c207b502ec2b57}
      \strng{bibnamehash}{30024417af6d88b058c207b502ec2b57}
      \strng{authorbibnamehash}{30024417af6d88b058c207b502ec2b57}
      \strng{authornamehash}{30024417af6d88b058c207b502ec2b57}
      \strng{authorfullhash}{30024417af6d88b058c207b502ec2b57}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{stat.ML}
      \field{eprinttype}{arXiv}
      \field{title}{Auto-Encoding Variational Bayes}
      \field{year}{2014}
      \verb{eprint}
      \verb 1312.6114
      \endverb
    \endentry
    \entry{6739466}{inproceedings}{}
      \name{author}{6}{}{%
        {{hash=858390f96c72177277fd664777712586}{%
           family={{Guo}},
           familyi={G\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=01f57310278c91d7a3bd7407fa942d2a}{%
           family={{Wu}},
           familyi={W\bibinitperiod},
           given={X.},
           giveni={X\bibinitperiod}}}%
        {{hash=76b9b2b514f55c27aed23e405c946d9a}{%
           family={{Li}},
           familyi={L\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=b9e634285f36793b9bdf8df24fbe38bc}{%
           family={{Fu}},
           familyi={F\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=63930973a460ef5f34339404eb3d891f}{%
           family={{Liang}},
           familyi={L\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
        {{hash=06417625a5c7e54c78bf98402e26dd03}{%
           family={{Feng}},
           familyi={F\bibinitperiod},
           given={W.},
           giveni={W\bibinitperiod}}}%
      }
      \strng{namehash}{a701714347dfd0f0ae29662af31e6885}
      \strng{fullhash}{6895ba981446ea903e90557be9e0d8cc}
      \strng{bibnamehash}{6895ba981446ea903e90557be9e0d8cc}
      \strng{authorbibnamehash}{6895ba981446ea903e90557be9e0d8cc}
      \strng{authornamehash}{a701714347dfd0f0ae29662af31e6885}
      \strng{authorfullhash}{6895ba981446ea903e90557be9e0d8cc}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2013 IEEE International Conference on Robotics and Biomimetics (ROBIO)}
      \field{title}{Anomaly detection and localization in crowded scenes using short-term trajectories}
      \field{year}{2013}
      \field{pages}{245\bibrangedash 249}
      \range{pages}{5}
      \verb{doi}
      \verb 10.1109/ROBIO.2013.6739466
      \endverb
    \endentry
    \entry{6751449}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=84144dec4b69e49bbc8fbd39c1d4c406}{%
           family={{Lu}},
           familyi={L\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=848b5a71fa4fcc26c9cb880cc4396fe3}{%
           family={{Shi}},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=15bc29d26ee17496154a7311f8e8023f}{%
           family={{Jia}},
           familyi={J\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{c52c5beba370096b780bc86a215e3fd5}
      \strng{fullhash}{c52c5beba370096b780bc86a215e3fd5}
      \strng{bibnamehash}{c52c5beba370096b780bc86a215e3fd5}
      \strng{authorbibnamehash}{c52c5beba370096b780bc86a215e3fd5}
      \strng{authornamehash}{c52c5beba370096b780bc86a215e3fd5}
      \strng{authorfullhash}{c52c5beba370096b780bc86a215e3fd5}
      \field{sortinit}{9}
      \field{sortinithash}{1dd72ab054147731c9d824b49aba0534}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2013 IEEE International Conference on Computer Vision}
      \field{title}{Abnormal Event Detection at 150 FPS in MATLAB}
      \field{year}{2013}
      \field{pages}{2720\bibrangedash 2727}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/ICCV.2013.338
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

