{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {A}Pseudocode for the extended CrossWalk algorithm}{\reset@font\ptcSfont 11}{appendix.A}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {B}Proof of Theorem 1}{\reset@font\ptcSfont 12}{appendix.B}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {C}Methodology - Continued}{\reset@font\ptcSfont 13}{appendix.C}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {C.1}Datasets - Continued}{\reset@font\ptcSSfont 13}{subsection.C.1}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {C.2}Fairness-enhancing edge reweighting strategies - Continued}{\reset@font\ptcSSfont 13}{subsection.C.2}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {C.3}Node embeddings - Continued}{\reset@font\ptcSSfont 13}{subsection.C.3}}
{\reset@font\ptcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {C.4}Downstream tasks and fairness evaluation - Continued}{\reset@font\ptcSSfont 14}{subsection.C.4}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {D}Hyperparameter settings}{\reset@font\ptcSfont 15}{appendix.D}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {E}Reproduction results visualized}{\reset@font\ptcSfont 16}{appendix.E}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {F}Results for Twitter dataset}{\reset@font\ptcSfont 17}{appendix.F}}
{\reset@font\ptcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {G}Other visualizations}{\reset@font\ptcSfont 18}{appendix.G}}
